作者kaiting00 ()看板C_Chat標題[閒聊] 茶渡是不是抄襲剪刀手愛德華？時間Tue Jul 17 03:33:49 2018
茶渡封面那卷片頭詩是
如果我手上沒有劍，我就無法保護你。如果我一直握著劍，我就無法抱緊你。
仔細想想
剪刀手愛德華裡也有一句名言
If I have no knife,I can't protect you.If I had a sword,I can't hold you.
如果我沒有刀，我就不能保護你。如果我有刀，我就不能擁抱你。
所以是誰抄誰
有八卦嗎！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 172.58.120.118
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531769632.A.6E9.html
噓 surimodo: 不要發廢文 快去睡 07/17 03:34
推 pime: 茶渡的靈壓消失了 07/17 04:09
推 obeytherules: 我根本無法想像茶渡身上血小板的樣子.. 07/17 04:18
推 boss74123: 三分鐘便可血小板 07/17 04:24
推 plzza0cats: 剪刀手愛德華超好看QQ 07/17 05:16
推 Lex4193: 久保抄襲!!我家裡還有正版的剪刀手愛德華的錄影帶 07/17 07:31

作者ryokoon (蒜)看板C_Chat標題Re: [閒聊] 幻想水滸傳除了二代還有哪一代值得補完時間Tue Jul 17 03:43:06 2018
※ 引述《hoanbeh (孫南)》之銘言：
: 幻想水滸傳之前只玩過大家都奉為神作的二代
: 不過那時候有別的事情要忙 沒有玩到全破
: 最近想起來又找回來玩 真的很神啊 相見恨晚
: 不知道這系列還有哪一代比較值得補
三代不錯，建議補漫畫真的比較清楚點

路克冷眼看著一、二代的紋章持有者的宿命

終於做出了反抗，決定毀去自己所持有的真紋章所引發的戰爭

而且貫徹了一、二代一直很強調的紋章的宿命感去敘述這段故事

遊戲很可惜的只是村山的半成品而已，氣勢磅礡的開始卻草草的結束

戰鬥系統方面有非常大的創新，詠唱魔法依照個人的魔法適性不同有不同的詠唱時間

因為角色武器不同自動走位攻擊的關係，我方還要擔心部分魔法會打到自己人
(真火之紋章根本自己人殺手)

攻擊型角色速度夠快，砍的次數也會增加

吟遊詩人紋章的使用，走位的判斷等等，都給戰鬥增加了許多樂趣

各原野還會隨機出現區域性的小頭目，進入戰鬥的特效、音樂也會不同

山區、迷宮有些岔路也會有小頭目駐守，打贏可以拿到許多有用的道具

還有就是三代的魔法特效非常非常的華麗也很用心

但取消合體魔法這件事，即使經過了十多年的現在，我仍無法諒解...

扣除這點整體遊戲性比起一、二代可以說是非常有看頭

根據繼承真火之紋章的主角不同，可以了解到更多

例如王道的修格線、了解到爸爸為了什麼離開自己的克莉絲線

以好友的身分繼承好友紋章及意志的凱特線

在三個真紋章繼承者及湯瑪斯的奔走下

促使傑克森與六大部族合作並對抗因為路克的陰謀而逼近的哈爾摩尼亞國

最後對全系列劇情來說也有很大的進展，點出了世界最後的結局
(因為紋章的關係化為虛無)

同時也對哈爾摩尼亞國有著諸多著墨

可以看出村山的野心非常的大，想在幻水的第三部正統續作做出新高度

可惜隨著後期的村山的出走，劇情卻從此亂了套

最後的章節只剩下紋章的戰爭實屬可惜，同時OP與劇情有所矛盾

某部族在前作中提到是戰鬥部族在遊戲中卻變成農業部落(希夏村)

等等諸多遺憾，但在這邊我還是對幻水抱持著很大的信心
(三代的比琪超可愛的，還買大送小呢)

但剩下的兩代我真的只能說幹你Konami

四代幾乎都在開船，莫名其妙的結局，戰鬥回歸原始，但只剩下四人可上場

值得欣慰的是合體魔法回來了，但整體劇情對於全系列來說完全無關緊要

只是罰之紋章的登場舞台罷了，紋章持有者的宿命也只是削減自己生命這樣

讓劇情並沒有增加什麼看頭

五代，說真的五代不掛上幻水的名字說的是部相當好的作品

在法雷納女王國中，太陽紋章一向是由女王所持有，但持有者會受其影響

慢慢的變為暴君，在這樣的前提開始的故事，主角、老爸、女王在應對反叛者時

以準備完全之姿卻因為紋章的失控而導致國家被竊的故事

值得一提的是這次主角也並非持有真紋章，而是黎明之紋章

開始上演著王子復國記，就是這樣的一本道劇情，然後你她喵的真紋章持有人的宿命呢？

一、二、三代所持有的悲涼感呢？在這代完全沒有，剩下的就是王子復國這樣

拔掉真紋章，劇情一樣可以繼續下去，戰鬥系統回復到接近1、2代的六人制

但少了3代的複雜性，同時除了劇情外最讓我無法諒解的是合體魔法

變成有數個等級，以往來說都是要各紋章的最高級魔法才可以合體使用

現在卻不用了像是出現了火魔法LV1+土魔法LV1 = 合體魔法LV1這樣的形式......

我X，一、二代就講過說紋章必須催到最強才有辦法使用合體魔法

結果五代又把設定吃了

至於其他什麼外傳系列什麼黃道之輪、交織百年之時，都只是打著幻水旗幟的遊戲而已

唉，不知何時開始我已經放棄期待六代的到來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.37.69
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531770190.A.9FB.html
※ 編輯: ryokoon (1.168.37.69), 07/17/2018 03:45:10
推 mikeneko: 沒辦法，村山大神離開後真紋章的故事就說不下去了，四 07/17 07:50
→ mikeneko: 五代都只敢做過去邊陲國家的劇情，外傳甚至連紋章都直 07/17 07:50
→ mikeneko: 接拔掉，事已至此，就算真出六代，那也只會是個缺乏27真 07/17 07:50
→ mikeneko: 紋章的假貨，不出也罷 07/17 07:50
推 Yuriclone: 推，只玩過交織百年的路過 07/17 10:07
推 b52618: 黃道其實不錯  交織就不知道在玩三小 07/17 10:10
→ reinhert: 三代OP超神的 07/17 10:47
推 dukemon: 黃道超好玩的，我幻水入門就這部 07/17 13:19

作者posen2012 (posen)看板C_Chat標題Re: [問題] 多年過去，魯蛋沉默的小鎮還是巔峰嗎時間Wed Jul 18 03:22:11 2018
※ 引述《windmax1 (I do my best)》之銘言：
: 2012年的神作「沉默的小鎮」讓魯蛋一戰成名，製造了許多經典膾炙人口的梗&流行語
: 當年在宿舍跟室友看到整個笑翻大崩潰
: 經典台詞如下
: 「欸名字可以自己取耶，麻煩死了，就叫大中天」
: 「隔山打牛，隔山打不到」
: 「暗黑女巫，暗女巫，女巫，巫」
: 「ㄍㄌㄇㄉ，看醫生，我情願去玩瑪莉歐醫生」
: 這麼多年過去，不曉得是否有看得到沉默小鎮車尾燈的二號影片?
: 還是魯蛋 in 沉默小鎮依舊是高處不勝寒?

再看一次

真的覺得滿尷尬的XD

只能說這部會紅原因是當時實況主不多

觀眾選擇不多下的產物吧

現在這個時代

歡樂的實況主太多了

例如老皮 JJ 桶神

不論是做效果還是和觀眾互動

各個碾壓魯蛋好幾條街

相形之下魯蛋的實況

講坦白....就是枯燥的在那玩遊戲

也沒什麼互動 要說搞笑也還好

只是自言自語碎碎念而已

然後eq又不是很好

感覺還滿常被觀眾踩到點

就會一直負面碎碎唸

我覺得經典只能活在回憶XD

魯蛋的時代是真的過去了...



-----
Sent from JPTT on my HTC_M9ew.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.112.67
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531855334.A.557.html
推 liu1637: 真的，魯蛋早就過氣 現在大家都看餐哥 07/18 03:28
→ fuhu66: 過氣的就讓他過氣吧，現在是餐哥的時代了 07/18 03:31
推 wl2340167: 不會啊 他現在實況我反而覺得很好看 主機方面多元 技 07/18 03:37
→ wl2340167: 術也不差 現在也不會很執著完全不參考攻略 實況氛圍滿 07/18 03:37
→ wl2340167: 輕鬆自在的 要說最大缺點應該是要關聊天室 太多糾察隊 07/18 03:37
→ wl2340167: 整天製造隱形敵人 07/18 03:37
推 nacoojohn: 真的 魯蛋誰呀？餐哥吊打好幾條街 07/18 03:38
推 speed7022: 其實我不懂不是本人有什麼好尷尬的啦... 07/18 03:38
→ nacoojohn: 哦 同意樓上 聊天室太容易看見黑影就開槍 07/18 03:39
→ wl2340167: 你如果看亞洲統神玩PS4覺得比看魯蛋有趣 那我真心佩服 07/18 03:40
推 a3831038: 他很容易被聊天室釣然後狂酸，又要裝作他eq很高的樣子 07/18 03:41
→ wl2340167: 其實現在比較不會了啦 波比 還是我都關掉聊天室 自己 07/18 03:42
→ wl2340167: 覺得比較不會了 07/18 03:42
→ kyle87222: 統神又出來救援囉 欸嘿 統維拉 07/18 03:44
→ fuhu66: 還想釣阿波比 07/18 03:44
噓 gox1117: 提老皮 笑死 07/18 03:57
推 zack0211: 魯蛋真的不行了  餐哥屌打好幾條街 07/18 04:18
噓 david7112123: 老皮根本還好 07/18 04:25
推 abd86731: 他也沒說自己EQ好啊XDD 觀眾嘴 實況主酸回去很公平吧 07/18 04:31
推 santa24569: 統神效果被哥哥屌打 能活到現在真的是靠以前老粉絲 07/18 04:53
推 MBubble: 統維拉又被拉上來救援了 07/18 05:09
推 orion1991830: 老皮eq? 07/18 06:09
→ johnli: 老皮一群人玩還OK 一個人玩就真的普普 07/18 06:30
推 RaiGend0519: 時代的眼淚 07/18 06:44
→ RaiGend0519: 從藍色鐵捲門開始到魯蛋老皮再到統神再到現在 07/18 06:45
→ RaiGend0519: 實況界漸漸成熟成形 07/18 06:45
→ RaiGend0519: 當年就真的只是讓人體驗一種一起玩遊戲的感覺 07/18 06:46
→ RaiGend0519: 現在多元泡沫化　魯蛋老皮就相對沒那麼精豔了 07/18 06:47
→ s252231: 一個月前才一篇，現在又要再比較一次實況主了嗎。反正個 07/18 06:57
→ s252231: 人有個人喜好，你覺得尷尬覺得不好笑別人覺得好笑有梗， 07/18 06:58
→ s252231: 訂閱觀看人數就擺在那邊 07/18 06:58
→ s252231: 然後客觀來說你舉的實況主裡面eq最爛的就是老皮 07/18 06:59
推 hpisok: 每次轉老皮台，幾分鐘就被聊天室釣一次然後爆氣，無限循 07/18 07:14
→ hpisok: 環，我是不知道484效果啦 07/18 07:14
推 is789789: 只看過老皮爆氣一次欸？就底特律變人那一次而已 07/18 07:22
→ is789789: 484我看太少惹 07/18 07:22
→ h1236660: 我是看過老皮玩世紀帝國時好像輸不太起 07/18 07:37
推 jidytri815: 枯燥跟好看沒相關啊 我國中時還不是愛看阿神舞秋風 07/18 07:49
→ jidytri815: 老皮就普通賣黃梗 不過他遊戲作弊賴皮讓我直接拒看 07/18 07:49
→ s51007john: 時代在變 觀眾對實況主的要求也變多了 07/18 07:57
→ s252231: #1R2kpIKL 07/18 08:06
噓 april1: 老皮你拿來比餐哥 07/18 08:27
推 sunshinecan: 魯蛋早就過氣了 現在是餐哥的時代 07/18 08:32
推 b23058179: 過氣實況主就不用在提了好嗎  看看餐哥 07/18 08:33
推 twgamerave: 老皮超吵沒梗又硬要嗨，完全看不下去 07/18 08:45
推 mark3000: 還是要看觀眾的年紀啦 年紀小的就是特別喜歡某些實況主 07/18 08:51
→ sten6053: 至少遊戲不隨便腰斬，都有玩到一個段落 07/18 08:52
噓 Jin63916: 觀眾胃口變大了 07/18 09:01
→ tiaushiwan: 特地回文說他過氣 其他人好多了 你是來釣魚的喔? 07/18 09:05
噓 tiaushiwan: 補個噓 07/18 09:07
噓 jason628: 哈哈皮粉哈哈 07/18 09:08
推 LuMya: 真的過氣 餐哥EQ高多了== 07/18 09:08
推 mumi61337: 統神玩其他遊戲超無聊 都很敷衍 07/18 09:11
推 shanyi999: 老皮是猿渡翼嗎 是的話給推 07/18 09:57
推 a2j04vm0: 聊天室管很嚴 不能酸他 自己卻又常常酸人 07/18 09:57
噓 Wolfmon: 我覺得餐哥很豪爽啊 想罵就罵 想酸就酸 不過我看精華居 07/18 10:02
→ Wolfmon: 多啦 07/18 10:02
→ Wolfmon: 我現在有在關注的實況主也剩餐哥跟失智熊而已 07/18 10:05
噓 OldYuanshen: 要卯足全力釣魚了哦！ 07/18 10:17
→ a2334436: 魯蛋的實況很適合邊做事邊看 偶爾刷一波就行了 07/18 10:37
噓 gcobc30911: 還敢釣魚啊 波比 07/18 10:38
推 icrb: 老皮是指猿渡翼嗎 07/18 11:32
噓 s512874690: 老皮有夠無聊你居然看得下 07/18 11:59
噓 f871114: 牛寺哥笑你 07/18 12:20
噓 jenwind: 呵 07/18 13:17
噓 landy0910: 老皮是誰？ 07/18 13:41
噓 awsq00000: 斂財實況主 07/18 13:42
→ Diaw01: 月亮好美=ILove you 在p4g考試第一次看到 07/18 14:14
→ harehi: 釣起來釣起來 07/18 19:10
噓 JoeGibsonJr: 皮粉都在黑其他實況主 捧老皮 07/18 22:35

作者arrenwu (Colors Guardian)看板C_Chat標題Re: [閒聊] 動畫瘋付費人數現象時間Wed Jul 18 03:53:59 2018
※ 引述《coca5108000 (CoCa)》之銘言：
: 1.....浮動IP不能看
: 這幾乎是把我打死的問題...看動畫瘋錢30秒廣告超順，然後就不能撥放了.....偶爾一
: 兩次又突然可以放，害我燃起希望。
: 對應畫面顯示的錯誤代碼，動畫瘋的意思大概就是。
: 像我這類住在大學附近租學生套房的這類宿舍，這個浮動IP問題必須我打去電信業者固定
: 。 反正結論就是我不能看= =
這個問題還滿有意思的

首先幾乎可以肯定不是浮動IP的問題，
我也不覺得巴哈會特別寫個程式去判斷這是不是浮動IP，因為根本沒有好處。

從推文提到的
1. 手機沒問題
2. 租屋處和學網常常有問題
3. 去同事家看沒問題

我覺得看起來比較像是 port 被網管限制住造成的問題

--
「保護這個城市的我，不存在弱點。
  ...遊戲玩很爛...？ 別說了......拜託你別再說了！！！」   ∼琴葉
https://i.imgur.com/7JHnwBV.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 73.158.52.60
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531857241.A.E42.html
→ gm79227922: 之前討論過是宿網跟社區網路的限制 07/18 06:01

作者cypherone ()看板C_Chat標題[塗鴉] 腦洞時間Thu Jul 19 03:23:12 2018
https://i.imgur.com/IqjbFb1.jpg
腦洞 (物理)

貞德的頭蓋骨應該不是我想的那樣吧...(抖抖)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.143.4
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531941795.A.C69.html
推 rich3826: 我還以為會是阿比 07/19 03:29
推 WrongHole: 07/19 03:37
推 RoChing: 鶴見不要隨便跟人家裝熟啦 07/19 03:57
推 CactusFlower: 登鯉在你後面 他非常火 07/19 06:57
→ CactusFlower: 鯉登啦幹 07/19 06:57
推 CactusFlower: 是說原po畫的女性眼神真的有種魔性.... 07/19 07:01
謝謝、聽到這樣的評論很開心呢XDD

這個組合的話
黑貞的個性肯定會被鶴見摸透然後被利用到底吧 XDD
推 WindSucker: hima 07/19 11:13
※ 編輯: cypherone (118.167.36.71), 07/19/2018 16:50:17

作者leo921080931 (小飽)看板C_Chat標題[閒聊] 我不受歡迎 138時間Fri Jul 20 03:04:06 2018
小喪跟百合去參觀大學
https://i.imgur.com/3NXpr2p.jpg
https://i.imgur.com/3H40pAE.jpg



這所大學教育學系分數比較低一點

於是小喪想了一下百合當老師的樣子

很自然想到百合打學生的畫面
https://i.imgur.com/nafOUuO.jpg



小喪開始述說自己不適合當老師的點

百合要頗認同的

後來兩人去吃小喪查過評價不錯的店

聽到百合說好吃

小喪難掩興奮之情

終於一雪之前畢旅的失誤!!
https://i.imgur.com/kaR2CXA.jpg



兩人邊吃邊聊吉田同學的未來

百合擔心問了以後可能答案不是她想要的

也擔心會不會之後都見不到面

小喪繼續展現大智開導百合

使百合決定之後問問看吉田決定畢業後要做甚麼
https://i.imgur.com/oVgWgeh.jpg



小喪之後要去買跟加藤同學出去的服裝

因為找不到人陪打算獨自去買

百合突然說她願意陪同

上集還拒絕呢ww
https://i.imgur.com/Nxcu04X.jpg



小喪拿衣服給百合穿

結果意外性感

懷念起國中的時候玩弄優的回憶

於是又拿更暴露的一件給百合

結果被拒絕了
https://i.imgur.com/Di1HAZ4.jpg
https://i.imgur.com/r23pcDY.jpg



後來買好衣服兩人搭上歸途

準備結束這場約會
https://i.imgur.com/y7NOQh8.jpg




百合覺得這趟出來跟小喪聊過後有比較輕鬆了

小喪覺得就算以後大家念不同大學這份友情也不會消失

揮揮手向告別的時候

小喪叫百合的名字而不是叫她的姓氏

百合表面愣住 暗爽在心裡
https://i.imgur.com/EwdFLp2.jpg



目前官方投票百合還是穩居第一

看來百合外傳不遠了！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.157.83
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532027049.A.B56.html
推 kid725: 怎麼畫了這麼久畫工還是沒啥長進....... 07/20 03:06
推 befaithful: 動畫第二季什麼時後才有QQ 07/20 03:08
推 RoChing: 好讚的約會，最後一頁百合一定小鹿亂撞 07/20 03:53
→ RoChing: 百合這種冷面發怒的類型當老師的確會很可怕 07/20 04:00
推 gm79227922: 已經進步很多了 第一集的人物還是歪的 07/20 04:49
推 PinkieMoney: 漫畫網站都卡在129 07/20 05:03
推 yg19891201: 百合好正!! 07/20 07:17
推 AerobladeIII: 百合真的讚 07/20 07:25
→ class21535: 該朝大學同居篇邁進啦!!! 07/20 07:37
推 KHDSN: 百合大勝利 07/20 08:36
推 web946719: 我超受歡迎 07/20 08:42
推 kaguyaNme: 第一女主角穩了 07/20 12:52
→ kaguyaNme: 話說看到這裡有點想收漫畫了，但東立好像斷尾了… 07/20 12:53
推 geass4444: \百合/ 07/20 13:28
→ leo921080931: 台版目前只代理到畢業旅行那集 07/20 13:51
推 terry88219: 動畫第二季有做到修學旅行的話一定會火 @@ 07/20 15:47
推 AmberFei: 129之後的漢化可以去喪女吧看 07/20 20:22

作者k66004zx (超高校級的希望)看板C_Chat標題Re: [18夏] 中間管理錄利根川 03時間Fri Jul 20 03:07:13 2018
※ 引述《popteamepic (糞<U+30A2><U+30CB><U+30E1>)》之銘言：
: 媽的 只要旁白閉嘴 劇情就很好笑啊
: 烤肉缺鐵板 拿火烤土下座的板子來用XDDD  哪找的啦幹
: 連強制磕頭都有XDDDD
: 看山崎一直唱衰真有趣
: 那牛肉看起來真好吃 好餓
: 沒有旁白的橋段都很好笑
: 不知道下次zawa聲優是哪個zawa  期待  應該都是找女聲優配吧?

我覺得旁白的設計反而很有巧思
本傳的主角是開司
旁白就以中年大叔的聲線跟說話方式
來講述故事
就像是開司這種30前的年輕人在職場上會碰到的老一輩的管理階層在對開司評論
講話一樣

但是來到外傳主角換成利根川
我們可以看到旁白給人的感覺就是一個
年輕人 很多話甚至有時會覺得很煩人很吵
但這也正好呼應了利根川正在管理的
年輕下層職員的心態跟思考方式

雖然說旁白不是以前那個有些不習慣可是其實從這邊或許也能看到製作組的巧思？

是說第三話裡用這台烤肉機（笑）用的很爽的利根川一定沒想到過沒多久自己會成為上面
被烤的肉wwww

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.176.75
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532027235.A.03C.html
推 cielax: 好期待看到利根川土下座之後的境遇 仍在職嗎 07/20 03:11
推 gm79227922: 好像捲款潛逃了 07/20 03:38
推 tsubasa6405: 樓上那是電影版劇情吧 07/20 09:20
推 eric999: 我比較希望那段後來用老頭的替身跟魔術手法魔改本傳結局 07/24 14:35
→ eric999: 。 07/24 14:35

作者ss8901233 (不聽不聽你別說)看板C_Chat標題[閒聊] 請神一部海賊王劇場版時間Fri Jul 20 03:51:30 2018

那部記得很多人說很噁心

畫風跟前幾部不一樣 還有觸手

但當時我很愛

有人知道這是哪一部海賊王劇場版嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.7.40
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532029892.A.B2D.html
推 youngluke: 祭典男爵吧 前幾天東森在播 07/20 03:52
推 fatcat8127: 祭典男爵? 07/20 03:53
推 soflyaway: 祭典男爵與神秘島？ 07/20 03:54
推 LANJAY: 祭典男爵 07/20 03:54
→ ss8901233: 對對對 我超愛這個的 07/20 03:54
推 kbccb01: 最喜歡這部 07/20 03:57
推 kenkenken31: 我是完全不能接受這部的QQ 超詭譎 07/20 03:58
推 f88887878: 這部雖然怪 但特別到好看 07/20 03:59
→ MBubble: 覺得這篇很棒 但評價很低QQ 07/20 03:59
→ kbccb01: 低不一定 應該說兩極 07/20 04:00
推 Yosoro: 細田守做這種都很前衛 數碼寶貝1劇場也是 07/20 04:00
推 Sougetu: 小時候看完有陰影 07/20 04:13
→ zswfrk: 祭典男爵真的畫風突變 07/20 04:27
→ chunyo0229: 我莫名覺得超難看 但不是畫風問題 07/20 05:00
推 allanbrook: 超愛 07/20 06:47
推 Mikoto41: 畫風很有特色 但是會讓人討厭的應該是氣氛 07/20 06:58
→ Mikoto41: 不過我很喜歡就是了 07/20 06:58
推 alwaysbeblue: 這部超讚，我覺得氣氛營造的超好 07/20 07:01
推 BlackEra: 這部看到後面畫風真的嚇到我.. 07/20 07:14
→ BlackEra: 而且還是電視上播的.. 07/20 07:15
推 scdoom: 就細田守的呀 07/20 07:36
推 syldsk: 這部就細田守被宮崎駿銃康以後的產物 07/20 07:39
推 deathy: 這部超棒，比現在的橡膠腦好看多了 07/20 07:53
推 rapnose: 最不喜歡祭典男爵這一部。 07/20 08:09
→ s252231: 一反以前無腦熱血開掛的劇情，營造出很沈悶很絕望的感覺 07/20 08:09
→ s252231: ，很不錯啊，換換口味 07/20 08:09
→ rapnose: 但是喜歡這段配樂，因為它有被用在司法島救羅賓那一段。 07/20 08:09
→ rapnose: https://youtu.be/7JvIrnfLBkE 07/20 08:09
推 silencedance: 謎底揭曉之後其實很沉重...很不像海賊王 但我蠻愛的 07/20 09:05
推 xerioa044438: 就細田守 07/20 09:32
推 key986502: 唯一超越海賊王的海賊王作品 07/20 09:34
推 penchiman: 比較愛加斯帕德那集 07/20 09:38
推 lu760423: 超愛這部 雖然後面還是王道 但船長的絕望有做出來 07/20 10:10
→ OrzVSTO: 劇場版是不是都外包啊……每部畫風都不太一樣 07/20 10:18
推 MHKSM: 這部小時候看完有陰影 07/20 10:21
推 touchluck: 這部超棒ㄉ 07/20 10:49
推 kevin51521: 祭典男爵 當初在電影院看到中後半段覺得很絕望QQ 07/20 11:11
推 ecnecsinimer: 好看 07/20 14:23
推 clbkan: 莉莉畫得有夠噁心 07/20 16:27

作者sun10814 (starlandmark)看板C_Chat標題Re: [問題] 漫畫改編的動畫是不是比較不會崩時間Sat Jul 21 03:15:50 2018
※ 引述《seiya2000 (風見)》之銘言：
: 輕小說改編成動畫好像大部份都會崩壞
: 這季的驚爆危機更慘，好幾話延期
: 相較之下，漫畫改編的很少聽到崩壞
: 或是延後播出的
: 是不是漫畫的金主給的經費比較多才會造成這種現象


你這什麼邏輯？

漫畫跟小說都在說故事

驚爆危機第四季缺經費→畫面崩壞
但是故事超神，絕對是神作好嗎

只是人氣淡了，沒人砸錢做把動畫呈現成完全體讓粉粉跪著欣賞

你回去看一下第三季，要經費有經費要人氣有人氣

分鏡  有
神曲OP ED 有
插曲 有
故事完整度 有
角色刻畫 有
沒有不合理的的地方 對

誰能說他爛？

這不同一個故事嘛~~

跟故事是畫漫畫或寫成小說哪有關係!!!

就算是景田，砸錢都能拍電影

現在開放捐款我就歐印了!!!

- - - -
從頭到尾都是錢的問題
你給他24集，給他大製作的經費額度
沒道理輸別人還被嘴QQ

美女不用化妝就迷思一堆人了
不要用推廣品(動畫)說原作差好嗎QQ


-----
Sent from JPTT on my HTC_A9u.

--

賀東一定很不爽
前幾季的軍事武器都有依據考究，竟然敗在4-4畫面 \ /
https://i.imgur.com/yT4Jwxo.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.227.104
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532114156.A.6BF.html
※ 編輯: sun10814 (39.10.227.104), 07/21/2018 03:17:42

作者endesc (小E)看板C_Chat標題[閒聊][動物朋友]本屆世界盃冠軍是...！時間Sat Jul 21 03:16:10 2018
本屆世界盃冠軍是...高盧雄雞！


https://imgur.com/KyKOfGt.jpg

https://imgur.com/fRCJpxl.jpg












歡迎一同加入Friends的創作與推廣行動
只要你有著熱情以及學習之心：
Discord　https://discord.gg/f3ZNjE2　(24小時內會回應)

每一位朋友的關注與支持都非常寶貴，
也歡迎留下您的建議：
推特　https://t.co/3UZuyWVXy9
臉書　http://bit.ly/2ItH8Uf
嗶哩　http://t.cn/Rr6IeBv
微博　http://t.cn/Rr65gAq
噗浪　https://www.plurk.com/JapariArk

Friends Mind，願Friends與你心靈同在

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.86.30.196
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532114173.A.5EE.html
推 bumingjiueli: 這明明就母雞 07/21 03:18
推 FuckQguy: 還不錯 07/21 03:20
推 MasCat: 雄雞是母的不是常識嗎 就跟四天王有五個人一樣 07/21 06:02
推 garman0403: 人以外的動物不是只有母的嗎 07/21 06:28
推 is789789: 那獸人呢？ 07/21 07:41
推 eightyseven: 獅子也是啊 07/21 09:14
推 umdfk: 孔雀 07/21 10:08

作者LtcShadow (shadow085566)看板C_Chat標題[閒聊] 先輩<U+304C><U+3046><U+3056><U+3044>後輩<U+306E>話(40) 翻譯時間Sat Jul 21 03:19:41 2018
買了新手機好興奮!



2018/07/21 21:27
-----------------
為了避免敝人拙劣的日文程度未來再次誤導各位板友，
而且貌似還是讓大多數人覺得我只是把LABOYS大的文字版修圖上字而已

我個人翻譯的這個系列 在PTT C_Chat板上就到這週為止，
這個系列未來還請大家支持LABOYS大的文字版翻譯，
謝謝大家對於我個人翻的這個系列半年來的支持，

我也會盡力在工作之餘增進自己的語文能力，以便在未來能再次分享翻譯給大家
-----------------




以下正文(如果覺得模糊的話點開或是到部落格看會比較清楚喔

https://i.imgur.com/zrgTFXu.jpg

https://i.imgur.com/2DvqPjkg.jpg

謝謝gn00465971的指教，這張圖的翻譯做了更正
https://i.imgur.com/ePqldTo.jpg

https://i.imgur.com/nwkhz9p.jpg



--
FB:
https://goo.gl/Z1uDv3
(或搜尋"日漫翻譯")

部落格:
http://ltcshadow.pixnet.net/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.140.244
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532114386.A.6ED.html
推 Electricfish: 不會用倒的喔......07/21 03:22
→ shentotto: 害羞了害羞了07/21 03:43
推 backzerg: 五十嵐先含在嘴裡 再用嘴餵前輩 不就不會碰到瓶口了嗎07/21 03:56
→ backzerg: 也可以避免掉間接接吻的尷尬事 一舉兩得07/21 03:57
→ ya62032002: 樓上專業07/21 04:54
→ gn00465971: <U+3058><U+3083><U+306D><U+3047><U+304B>跟<U+3058><U+3083><U+306D><U+3047><U+306A>有差07/21 06:43
@@我那句是想表達：
啊，我以為是豆沙，原來不是啊
這樣是我日文理解錯誤還是中文表達錯誤
翻譯還不是很專業，請指教
推 OUOIIIII: 偶推推07/21 09:05
→ gn00465971: 日文 然後非常基礎到我甚至不知道該不該稱之為文法07/21 18:39
→ gn00465971: 至多只有到N3級左右的東西07/21 18:40
嗯...我一直沒有說我是專業的翻譯，翻這個也是興趣兼練習而已
也很歡迎所有人的指教
所以請問您覺得翻成什麼會比較妥當呢？
→ gn00465971: <U+3058><U+3083><U+306D><U+3047>是很口語的說法 寫成書面是<U+3058><U+3083><U+306A><U+3044>07/21 19:05
→ gn00465971: 或者再更客氣一點是<U+3067><U+306F><U+3042><U+308A><U+307E><U+305B><U+3093>07/21 19:06
→ gn00465971: 以上+<U+304B> 自己搜尋07/21 19:06
嗯，我找了看了還是沒有發覺哪裡不妥，
我再重申一次，我非專業也歡迎所有指教，
不過既然你不給予明確的指教，我也覺得沒有不妥，那就謝謝你的指教
不喜歡的話請左轉，出口在那
如果你覺得這種翻譯質量不配在這個板上發文你也不願意給予明確的指教的話
那我就停止在這個板上發這部作品的翻譯就是了，
謝謝你的意見
→ gn00465971: 你要我對1+1=2等級的東西給指教我也很困擾啊 07/21 20:19
→ gn00465971: 而且你看看你在推文區寫了你想翻啥07/21 20:19
→ gn00465971: 這不可能查了之後還沒發現哪裡錯07/21 20:19
→ gn00465971: 再再來 既然你是翻這主題07/21 20:20
→ gn00465971: 版上還有LABOYS的純文字版可以偷看解答07/21 20:20
→ gn00465971: 雖然他也不是每次都一定對 07/21 20:20
→ gn00465971: 如果錯的地方有一定難度 像上次什麼公司規定那格 07/21 20:21
→ gn00465971: 那個是真的有點難而且格子婊也就算了 07/21 20:22
→ gn00465971: 業界這種基礎的是絕對不能錯 錯了就是致命問題07/21 20:23
→ gn00465971: 無關你是不是所謂"專業"翻譯07/21 20:23
→ gn00465971: 我這樣說 一個就像數學系解傅立葉轉換 這叫專業07/21 20:24
→ gn00465971: 問題是再怎麼不是專業 也不該把三角形面積算錯吧 07/21 20:25
→ gn00465971: 最大提示我一開始就給了 <U+3058><U+3083><U+306A><U+3044><U+304B>　<U+3058><U+3083><U+306A><U+3044><U+306A> 07/21 20:26
→ gn00465971: 兩個你想想 07/21 20:26
→ gn00465971: 還是你真的那麼想要人把底x高/2 = ?的答案寫出來07/21 20:29
→ gn00465971: 不要那麼撒嬌好嗎07/21 20:29
我覺得這個時候應該笑就可以了
謝謝指教 : )
→ gn00465971: 順便再給個提示 前輩不喜歡甜07/21 20:38
→ gn00465971: 那你覺得他有可能會咬一口之後 很失望的說07/21 20:39
→ gn00465971: "這不是豆沙包" 嗎?07/21 20:39
→ gn00465971: 反過來還有可能吧 07/21 20:39
嗯哼，所以如果你一開始是回
前輩不是不喜歡甜嗎？

嗯那我就會回
啊對，這裡我會錯意了，我翻錯了，謝謝你

可是你一開始就是攻擊性的言語然後擺著一副架子在舉一些不相干的例子
我當然不是平白吞下去

不過既然你指教了
謝謝你，這裡是我會錯意犯錯了不好意思
→ gn00465971: 不相干 不相干啊哈哈哈哈哈哈 07/21 23:40
→ gn00465971: 不行我真的快笑死了 07/21 23:40
→ gn00465971: 你以為我說提示跟例子的不相干 那你下一次還是會錯 07/21 23:40
→ gn00465971: 而且做同人翻譯跟改圖本來就是靠愛 姑且先不論品質 07/21 23:41
→ gn00465971: 那麼 "為什麼還要我提醒你才想起前輩不吃甜"? 07/21 23:41
→ gn00465971: 這設定不是第一次出現啊 照邏輯想也該覺得有問題 07/21 23:41
→ gn00465971: 你該不會以為翻譯真的只看字面 不用想像力吧? 07/21 23:42
→ gn00465971: 整篇頂多就只有N3那一句沒有幫助 07/21 23:46
→ gn00465971: 上一句我都提示是日文讀解錯誤了 07/21 23:46
→ gn00465971: 看不懂提示不要怪人啊 我已經很盡量幫你留面子了 07/21 23:47
→ gn00465971: 至少以我的作風來說 錯這個講這樣已經很給面子了 07/21 23:48
→ gn00465971: 你真的對自己太好了 第一日文底子不夠 我估還要練兩年 07/21 23:49
→ gn00465971: 第二不懂得查資料 看版上參考解答不是啥羞恥的事情 07/21 23:49
→ gn00465971: 還有我提示去查<U+3058><U+3083><U+306A><U+3044><U+304B> 你看完也依然不知道哪裡錯 07/21 23:50
→ gn00465971: 第三你以為別人不直接講答案就是沒意義酸來找碴 07/21 23:50
→ gn00465971: 嗯 這可能是教育環境出問題啦 台灣教育真的很填鴨 07/21 23:50
→ gn00465971: 第四你甚至也不夠投入 做個以愛為動力的東西 07/21 23:51
→ gn00465971: 結果和翻譯相背的可疑設定卻直接被你忽略 07/21 23:51
→ gn00465971: 說真的我感受不到你用心啊 07/21 23:52
→ gn00465971: 這是以高等教育的模式來教學的話我的評語 07/21 23:52
→ gn00465971: 基礎教育不要找我 非親非故我沒打算那麼累 07/21 23:52
→ gn00465971: 以上還有問題想辯解的話反正我也不想管了 掰 07/21 23:53
我沒有想辯解，畢竟我理解錯誤翻譯錯誤我的錯，
也希望您能在這領域一生順遂平步青雲，
謝謝您的指教，我也決定退出這個翻譯了，
希望不會再繼續造成您的不快，
對於在這個公共平台發出這種實力不足讓他人不快的翻譯文我深感抱歉，
我會放棄在這個公共平台做這些不符合我專門領域的事情來丟人現眼，
祝 平安 順心
※ 編輯: LtcShadow (36.236.103.149), 07/22/2018 02:43:33

作者nancy3nancy3 (Nancy Yu)看板C_Chat標題[討論] Index vs 戰場原 影薄度時間Sat Jul 21 03:28:17 2018
最近在重看《魔禁》和《物語》，前者主要是補暗部的第二季最後和外傳Item出場的部分
，後者則是看第二季《偽》《鬼》，現在在看《傾》。

《物語》看著看著發現戰場原出場戲分真少，雖然《偽》有監禁阿良良木和與他共同對抗
貝木，但《鬼》就是忍主場，《傾》也沒戰場原的事，兩者都還有八九寺和斧乃木。

然而比起Idex在大部分時候都只有在最後才出場問當麻做了什麼，然後喊肚子餓刷存，戰
場原的正宮地位在觀眾和阿良良木心中都還是屹立不搖，果然是因為個性設定上傲嬌就是
比吃貨幼女吸引人嗎…？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.168.69
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532114900.A.AC7.html
推 RoChing: 我覺得戰場原的氣場不是靠傲嬌...07/21 03:31
推 yumeiro9190: 傲驕是王道啊∼∼∼07/21 03:31
→ beauelle: Index完全沒存在感好嗎07/21 03:31
推 coldcolour: 因為你還沒看到戀物語吧...07/21 03:33
推 kuma5566: 其實戀也是貝木主場...07/21 03:36
我有看啊你樓下幫我說明了
推 mashiroro: 終…算了07/21 03:38
推 MBubble: 戀明明是貝木的主場 秀一波人氣大上升07/21 03:40
推 sokayha: 演出上 阿良良木心裡有戰場原 所以不因戲份影響存在感07/21 03:44
→ sokayha: index.....根本每本寫完才偶爾想起還有這個人07/21 03:44
明明是書名擔當…
推 pheather: 影薄度還有比Index更薄的姬神...連應該是自己主場的小說07/21 03:46
→ pheather: 集數,負責被主角&Boss爭搶的女主角位置居然還讓給Index07/21 03:49
我覺得她好像真的蠻不重要的，雖然設定很萌
推 coldcolour: 看了樓上推文3分鐘後才想起姬神是誰XD07/21 03:51
推 kamiyo: 姬神…是誰 07/21 04:15
wwww
→ jim924211: 那個跟鍊金術師事件有關的細項吸血鬼殺手07/21 04:48
推 brightwish: 戰場原就算沒出場也在阿良良木心理影響劇情07/21 04:55
→ brightwish: 每次一登場就是重要場合 傲視眾後宮 存在感超強好嗎07/21 04:56
不過《偽》似乎被羽川大人威脅了w
推 mshockwave: 戰場原魅力夠 所以就算出場總時數少但對他的印象很深07/21 05:36
→ edd740404: 戰場原又不是書名，主角的女友也不一定是女主呀07/21 05:48
推 allanbrook: 拜託 戰場原主場都是神作耶07/21 06:25
推 dces6107: ㄐㄧ神ㄊ是誰07/21 07:02
推 frogwally: 禁書還有很多像姬神這樣  只有相關集數才出現的角色07/21 07:33
推 vm4m06: 禁書二的作者後記就有寫，他塑造奧雷歐斯就是“失敗的上07/21 07:57
→ vm4m06: 條當麻”，而創造姬神的概念就是“沒辦法變成女主角的悲哀07/21 07:57
→ vm4m06: 少女”07/21 07:57
QQ
推 vm4m06: 作者本來就是要把他們塑造成炮灰，後來影薄也正常07/21 07:59
推 GAIEGAIE: 戰場原這樣還叫戲份少喔 根本是正宮的餘裕吧07/21 08:11
推 Issarc0721: 戰場原很有存在感啊，化物語本身不少，貓白也很多戲份07/21 08:12
→ Issarc0721: 而且正宮氣場超強07/21 08:13
推 tiger0922: 我看完戀物語 重新愛上戰場原 <307/21 08:38
推 PercyJackson: 戰場原我老婆，化物語一開始就直接愛上07/21 08:44
推 stardust7011: 戰場原那個氣場Index哪能比07/21 08:46
→ tedandjolin: 我婆你敢嘴？ 07/21 08:49
推 timez422: 戰場原沒出場也超有存在感好嗎07/21 09:54
推 geniuseric: index是誰07/21 09:56
推 yubari: 是 連寢取語都只有一點戲份 07/21 09:57
所以果然是個性設定問題嗎www
※ 編輯: nancy3nancy3 (123.194.168.69), 07/21/2018 10:19:09
推 JamesChen: 戰場原存在感超強啊 你到底在說什麼07/21 10:22
→ JamesChen: 不是篇幅小=存在感低 07/21 10:23
推 w40w40w40w40: 物語的女主都很棒啊 除了撫子後期有點崩壞 其他都很 07/21 11:05
→ w40w40w40w40: 讚阿 包括男主 咩咩跟貝木也是 07/21 11:06
推 diablo4: 阿卡林表示 07/21 11:42
推 LegLebron: 誰 07/21 12:01
噓 tetsu327: 黑儀哪裡影薄了 07/21 17:03
推 Asce: 名字夠響亮 戰場原 07/21 17:20
→ PLEASE974853: [[[[[[[[[[[[[07/21 19:38
推 jan06010504: 西尾是塑造角色的專家，就算出場不到半本就斷頭領便 07/21 23:12
→ jan06010504: 當的角色一樣讓大家念念不忘 07/21 23:12
推 Shadouie: 老實說 確實都很影薄 只是戰場原偶爾會出來推動劇情 所 07/22 09:57
→ Shadouie: 以才感覺比較不影薄 而且對比魔禁 物語的出場人數相對較 07/22 09:57
→ Shadouie: 少 07/22 09:57
是真的少蠻多的…至少物語的女角在阿良良木心中都有明確的定位
※ 編輯: nancy3nancy3 (123.194.168.69), 07/24/2018 02:10:05

作者al199786215 (Ailee)看板C_Chat標題[問題] 關於亞妮的一些問題時間Sat Jul 21 03:32:03 2018

很喜歡亞妮這角色 無奈現在被創哥冷凍

主要有兩個問題想問

第一個就是亞妮那時候抓艾倫的時候

被兵長秀了一波 秀完坐在樹下流淚是為什麼？

是被兵長打哭了嗎？

這樣兵長也太不厚道了吧

怎麼可以這樣打一個女森∼

還是在想說老娘都課了這麼多金買VIP

怎麼還是打不過 流下悔恨的淚水

第二就是萊納那時候被亞妮抓住

結果竟然沒被捏死

雖然是同事 但是亞妮應該很討厭萊納吧

會不會趁著上班時間

其實心裡在想 捏死這87同事

還是其實有放水讓萊納秀一波R?
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.30.26
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532115126.A.650.html
噓 stan1231: 連我爸都沒打過我 07/21 03:33
→ kinomon: 你可以自己想 07/21 03:51
→ CAVLBJ: 因為要達成任務才能讓家裡過好日子，所以對於艾倫被搶走 07/21 04:11
→ CAVLBJ: 導致任務失敗才哭吧 07/21 04:11
→ bpq302302: 不好說 還是伏筆 07/21 04:49
推 taohjca: 跟爸爸約定要活著回去 好不容易可以回去了結果艾倫又被 07/21 05:31
→ taohjca: 救走 不知到底什麼時候才能回去 哭了正常吧 07/21 05:31
→ yiddishqq: 愛人被搶走你不哭嗎 07/21 06:45
→ sun10814: 她是為自己悲哀的人生而哭 07/21 06:48
→ sun10814: 牆內當壞人，牆外被威脅 07/21 06:48
→ sun10814: 人生哪有選擇 07/21 06:48
推 serenitymice: 她就是感到很煩很厭世吧 07/21 07:43
推 ddsam: 反串嗎 07/21 12:20
推 QB5566: 被砍成那樣很痛所以哭哭 07/21 12:39

作者t20056 (吳先生)看板C_Chat標題Re: [閒聊] 補完革命機的小小心得時間Sat Jul 21 03:37:21 2018
小王子有高機率是指南翔子與L-ELF的或其後代。
因為指南翔子後來有繼承時縞遙人的座機(一號機)，
而在動畫裡尚未交代如何改善時縞遙人座機的吸血與性衝動副作用，
動畫只決定是由L-ELF提供血液(能源)給遙人吸食。

所以指南照子如果繼承的話，
翔子應該也會有遙人一樣有吸食人血與性出動的副作用，
到時候翔子有吸血慾望與性衝動應該還是會找L-ELF來解決，
不然整個革命機隊都會沒有能源無法應付接下來的建國戰爭。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.123.214.177
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532115443.A.D64.html
※ 編輯: t20056 (140.123.214.177), 07/21/2018 03:47:16

作者TatsuDC (eearda)看板C_Chat標題[讓票] 超!<U+30A2><U+30CB><U+30E1><U+30C7><U+30A3><U+30A2>(Animedia)r劇場 LIVE 時間Sat Jul 21 03:45:25 2018
節目: 超!Animedia劇場 LIVE
地點: TICC台北國際會議中心
時間: 2018/07/29 17:00
位置: 紅區3排9號
原價: 3600
售價: 2600
張數: 1

聯絡方式: 站內信
交易方式: 面交(北市捷運站為佳)
備註: 臨時有事無法參加,現下的時間點只期望能少虧就好

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.115.122
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532115928.A.2E7.html

作者ccvstt (K)看板C_Chat標題[問題] 求找一部有噴血畫面的動畫時間Sat Jul 21 03:46:23 2018

第一次發文，手機排版請見諒。

想找一部動畫，印象中是約莫有10年以上，小時候無意間在電視上轉到的。
畫面只記得一幕。

是一名男子拿著刀（大概是武士刀？），在和室裡面刺殺另外一個人，大量的鮮血噴出灑在和室的紙門上跟牆壁上。
然後男子好像說了一句「這一刀是為了？？而砍的」類似的話。

然後我就嚇的轉台了。

現在突然回想起來還真有點好奇是哪一部……
希望版上神人們能夠協助，謝謝∼

-----
Sent from JPTT on my Sony F8332.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.71.160
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532115986.A.E3C.html
推 t20056: 學園默示錄 07/21 03:49
→ t20056: 魯路修也是有可能 07/21 03:50
→ backoc39: 海賊王 07/21 03:50
推 elevivis: animax播的fate 亂猜ㄉ 07/21 03:57
推 Nuey: 只有島田家的人會爬牆 07/21 04:11
推 wang50005: 我猜柯南 07/21 04:15
推 BellCranell: 迷宮的十字路？ 07/21 04:30
推 wenddw: 和平捍衛者 鐵 07/21 04:36
推 mumibox: 柯南吧 07/21 04:40
推 richespapaya: 好像有印象 07/21 04:43
→ richespapaya: 幫高調 07/21 04:43
推 ru8aside: 刀語？ 07/21 04:48
推 gfhnrtjpoiuy: 我猜柯南 07/21 05:34
推 Ttei: 猜槍與劍 07/21 06:03
推 subing: 柯南劇場吧，迷宮十字路 07/21 06:14
推 qd6590: 魯邦? 07/21 06:17
推 dave9898: 感覺是柯南 07/21 06:27
推 kikikinds: https://youtu.be/KQM0klOXck8 追殺比爾 07/21 06:54
就是追殺比爾！！謝謝TT 結果居然是電影裡的一段
→ laechan: 銀魂？ 07/21 07:00
推 LiLiLuLo: 血戰? 07/21 07:21
→ alonelykid: 工作細胞 07/21 07:33
推 Kheige: 刀語？ 07/21 08:06
推 francois106: 應該是追殺比爾吧 07/21 08:10
→ kapo370420: 犬夜叉 07/21 08:16
推 chantk12: 中華小當家 07/21 08:50
推 lion8624: 劍豪生死鬥？ 07/21 09:22
推 yayaya9487: 根本唐紅的戀歌 07/21 09:54
推 gm79227922: https://youtu.be/KWeui3aJ7hY 07/21 11:15
→ gm79227922: 無限住人？ 07/21 11:16
推 makinoyui: 工作細胞 07/21 12:38
推 a126451026: 感覺像柯南，前期一堆番茄醬 07/21 13:33
推 Castle88654: 以前柯南ed小藍還露奶 07/21 13:46
※ 編輯: ccvstt (111.83.94.214), 07/21/2018 14:10:20

作者ousapas (komica123)看板C_Chat標題[討論] 女神異聞錄5是不是過譽了？時間Sun Jul 22 03:49:08 2018
論戰鬥系統
就是很有時代感的回合制RPG角色對戰

論劇情
中二到不行
自詡正義小超人懲奸除惡
可是對象都是一些名不見經傳小咖
要找不會找IS首領或是金正恩？
部份劇情讓我以為我在看地獄少女

論角色設定
敵人小羅羅會很違和的變身成兼用卡怪物
很明顯就是為了節省成本...

這個遊戲到底哪裡神了？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.111.175
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532202551.A.353.html
噓 wl2340167: 雖然我沒玩過 ㄅ過這篇太釣ㄌ給噓好ㄌ 07/22 03:50
噓 xo45527788: 太主觀的文了 07/22 03:51
噓 AsuMckD: 內文我一個字都沒看Zzzzz 07/22 03:59
→ kevin50605: 我是不知道神不神啦 但是大家明明就是說很潮好ㄇ 07/22 04:00
噓 rionas2421: 小羅羅，我還以為是隔壁棚的咧 07/22 04:01
推 kuninaka: 戰鬥系統很有時代感？敢問閣下沒玩過遊戲？ 07/22 04:02
→ kuninaka: 戰鬥系統那種運鏡和UI很有時代感 哈哈哈哈 07/22 04:02
→ kuninaka: 放暑假很無聊齁 07/22 04:02
→ liu1637: 人家只是喜歡吃綠豆糕，別硬要拿他當稿紙啊波比 07/22 04:02
噓 Jiajun0724: 阿災 但我想說一下醫生跟真我婆 07/22 04:02
→ kuninaka: BOSS全部都小咖？ 07/22 04:03
→ Jiajun0724: 其他人請不要跟我搶 謝謝 07/22 04:03
噓 hinofox: 咬餌 07/22 04:03
→ kuninaka: 歐美日都賣得不錯 評價也很好 07/22 04:04
→ kuninaka: 不懂可以問回去媽媽 07/22 04:04
噓 hinofox: 怎麼沒說「女神到底在哪」XD 07/22 04:08
噓 andy780909: 設定都搞不懂 加油好嗎 07/22 04:11
噓 silverowl: 你媽才過慾，所以才懷了你 07/22 04:14
→ churinga: 沒提轉生的部份在那  失敗~ 07/22 04:15
噓 weiyilan: 雲玩家？ 07/22 04:25
噓 andy82116: ？ 07/22 04:31
推 MAXcafe: 看你半夜才敢發這種文 幫補血 07/22 04:33
→ jim924211: 有種一點下午發阿XD 07/22 04:50
噓 h332563145: 原po不是在釣就是不會思考..... 07/22 04:51
噓 lv256: 衛生紙釣餌 07/22 04:54
噓 ga2006221985: 有沒有人要把這篇翻成英文去reddit釣魚 順便跟各大 07/22 04:56
→ ga2006221985: 媒體說我覺得你們評的很爛 07/22 04:56
噓 lv256: 評9分以上的一定不懂遊戲    什麼？你說全部都9以上？ 07/22 04:57
推 event1408472: 無聊的遊戲 07/22 04:59
噓 a23041011: 小咖？ 07/22 05:27
噓 gcobt03662: 被噓到阿嬤不認得== 07/22 05:29
噓 ac125163656: 我只不能接受金子一馬老師的惡魔被你說兼用卡，其他 07/22 06:09
→ ac125163656: 的問題根本是你自己 07/22 06:09
噓 sumwind: 找人類太弱了，應該要找墮天使讓他悔悟 07/22 06:22
噓 devilkool: ATLUS：兼用卡是我社遊戲的一環，不爽不要玩 07/22 06:23
噓 SamZJ: 現實中議員不敢動的叫小咖？ 07/22 06:27
噓 sasakihiroto: 安安 你大咖? 07/22 06:37
噓 angel6502: 誠心建議你提幾款你覺得沒過譽的來聽聽 07/22 06:41
噓 pei108: ？ 07/22 06:44
噓 x2435555: 小咖？  你草履蟲？ 07/22 06:47
→ x2435555: 如果你是認真覺得不好玩  那你可能是不喜歡回合制 07/22 06:50
推 Diaw01: 目標不是有那個 很普通的同學 07/22 06:51
→ x2435555: 當然p5也有缺點  但他優點遠遠超過缺點 07/22 06:52
推 Diaw01: 說起來 女神在哪裡啊 07/22 06:53
噓 PDH1010: 噗 07/22 06:58
→ Golu: 這餌大概只有7.8 07/22 06:59
推 aterui: 女神只有中文版標題有,日文原標題完全沒有女神這兩個字 07/22 07:02
→ aterui: 跟神鬼XX一樣認為台灣人沒有女神前置詞就不知道是同一系列 07/22 07:04
→ aterui: 不過本家的真女神轉生跟"女神轉生"的淵源也變很淡了 07/22 07:05
→ aterui: 雖然系列作內劇情上都能看到女神啦 07/22 07:06
推 angel6502: 其實1代是有的...是2代開始才拿掉只剩PERSONA 07/22 07:14
→ angel6502: 我是指標題，不是女神有沒有出現XD 07/22 07:14
→ lomorobin: 你都如此否定了這個遊戲的基本元素了 真的不用勉強玩 07/22 07:40
→ lomorobin: 與其上來發文不如趕快把片子賣了 07/22 07:41
推 a502152000: 就翻譯還保留前面那段 原文只剩PERSONA了 07/22 07:42
噓 KEINO: https://i.imgur.com/rTPtWZP.jpg 07/22 07:50
噓 MikuNoPantsu: 暑假作業寫完沒 07/22 07:56
噓 LeMirage2000: 幫我老婆中二三噓 07/22 08:02
噓 kawo: 嗯 -87分 07/22 08:10
→ Hasanieer: 沒辦法，jrpg沒落 評價好得感到高興了 07/22 08:40
推 jasonchangki: 女角過慾倒是真的 07/22 08:40
噓 showsss: 主機買了沒喇== 07/22 08:44
噓 akito117: …… 07/22 08:45
推 oread168: 看到UI一直在那彈來彈去就不想玩了= = 07/22 08:49
推 narukamis: 會被懲罰都過慾阿  原來是過慾的部份阿哈哈哈 07/22 08:54
推 happsey: -8.7分 不能再高了 加油好嗎 07/22 08:57
噓 happsey: 補噓 07/22 08:59
噓 farseer7: 戰 07/22 09:02
推 kaj1983: 這遊戲的玩法本來就不是大眾化，說過譽才真的是過譽 07/22 09:07
噓 kevin80731: 對不起 一二三我婆 07/22 09:08
→ Steyee: 餌也挑好一點，看起來也太明顯 07/22 09:15
噓 h235235b: 沒玩過閉嘴 07/22 09:16
噓 ashlikewing: 不要來搶醫師姐姐，謝謝 07/22 09:29
噓 Sheltis: 感覺是暑假缺錢的……大家別咬餌吧 07/22 09:31
噓 a760981: 暑假廢文潮 07/22 09:31
噓 Sam30526: 幫噓 07/22 09:41
噓 uranus013: 暑假作業寫完沒？ 07/22 09:50
噓 st002650: 這餌有點爛 07/22 10:03
→ fgh81113: 看這個內文就知道  遊戲劇情都沒看過就在那邊釣 07/22 10:06
噓 SacrificesPi: 廢文 下去 真我老婆 07/22 10:10
噓 powershi: 幫 07/22 10:37
噓 sawaman: 你哪位？ 07/22 10:42
噓 apps9661509: 咬 07/22 10:47
噓 dio9008: 請問你要怎麼知道IS首領跟金正恩的關鍵字 07/22 11:02
噓 hanji131: 原PO根本沒玩過吧... 07/22 11:21
噓 lovesleep68: 噓爆你 07/22 11:27
噓 ShaiMo: 哦 舉個沒有時代感的來看看？ 07/22 11:33
噓 gcobc30911: 你不是只看實況就以為有玩了 07/22 11:42
噓 gygy0306: 8.7分，下去 07/22 11:55
噓 wryyyyyyyy: 廢文 07/22 11:56
噓 Rover: 喔 07/22 12:09
噓 tp950016: 姆咪 07/22 12:28
噓 ren740719: 這餌不夠香喔 07/22 12:33
噓 chuyeyi: 好喔 07/22 12:47
→ TEAJA: 4 滿意了嗎 07/22 13:19
噓 Porops: 4沒錯，對 恩好 07/22 14:26
推 justeat: 神在美術音樂很潮、可以九艘船 07/22 15:17
推 breakblack: 你婆是誰 07/22 16:11
噓 tetsu327: 看實況來評的喔 好棒棒 07/22 16:27
噓 meowyih: 看標題就噓 07/22 17:44
推 panvincent: 補血 這種作品本來就會有人不喜歡 07/22 17:46
噓 hinofox: 真香 07/23 00:48
噓 sezunahell: z.  廢 07/24 15:58

作者mikamitomoya (三上智也)看板C_Chat標題[實況] 亂世奇緣時間Mon Jul 23 03:46:12 2018
實況網址:http://www.twitch.tv/mikamitomoya00

4點10分 準時開台
這次的實況遊戲是 亂世奇緣




今天還是這個時間點開
一樣盡量會滿2小時 不過真的不能保證
以身體狀況為主
我想沒意外 在實況個三四次 應該可以到結局吧




沒技術常常有鬼打強的狀況 就多多包涵 不要見怪OTZ



我實況很悶(講話沒內容 也不好笑 也沒技術)
所以大家單純看遊戲就好 歡迎大家陪我喇賽XD


粉絲頁網址
https://www.facebook.com/hououinkyouma0123/

之前有觀眾問我是否有FB(因為開台不固定)
所以就去開了個粉絲團
如果不嫌棄的話 就麻煩按個讚吧
之後開台前 都會在粉絲團上發開台文

--
全<U+3066><U+306F>Steins；Gate<U+306E>選<U+629E><U+3060>

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.23.101
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532288775.A.523.html
※ mikamitomoya:轉錄至看板 Old-Games                               07/23 03:46

作者js2a117573 (Randy)看板C_Chat標題[問題] 好像很少用雪當能力的角色時間Tue Jul 24 03:10:44 2018
小弟看的少年漫畫中

用雪當能力的好像很少

使用方法感覺跟沙子差不多

但還真的沒什麼印象有雪系角色

只有妖精尾巴好像有一個雜魚是我有印象的

有八卦嗎

----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.118.0.212
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532373047.A.1B8.html
推 arrenwu: 雪女表示：07/24 03:11
推 MBubble: Elsa07/24 03:11
Elsa不是辣
推 kiki62431: 基本上是冰系吧07/24 03:12
※ 編輯: js2a117573 (122.118.0.212), 07/24/2018 03:12:53
推 yes986612: 因為冰看起來比較有殺傷力吧 雪感覺就沒什麼力量 07/24 03:14
→ ga877563: 通靈王 轟隆轟隆 07/24 03:17
推 milanochuang: 鳥女莫內 07/24 03:18
推 a2j04vm0: Elsa會下雪會造雪人怎麼就不是了？ 07/24 03:19
推 Emerson158: 小朋友丟雪球大戰 07/24 03:20
推 Belfast: 看樣子你沒有把冰系最強放在眼裡 07/24 03:31
推 rp20031219: 力量，不值得害怕 07/24 03:31
推 godpigchiu: 雪人胖胖 07/24 03:35
推 ilove640: 看樣子你是沒看過大紅蓮冰輪丸喔 07/24 03:35
推 sunsptt: 蟲之歌 07/24 03:39
推 leamaSTC: 永恆暴風雪啊 07/24 03:41
→ bumingjiueli: 布袋戲很多 07/24 03:42
推 sondbe: 雪女 妖怪系的應該有吧 07/24 03:43
推 s8802228: helck 碰到雪會生化危機 07/24 03:45
推 dodomilk: 一堆雪女你跟我說沒有... 07/24 03:46
推 kyle87222: 端坐於霜天 07/24 03:47
→ kyle87222: 居然有人提到蟲之歌 感動 07/24 03:48
推 bbiiggppiigg: 袖白雪 07/24 03:50
推 Kuromi0929: 神眉裡的雪姬啊 07/24 03:54
推 yclamp: 你的意思是指完全以雪的特性當賣點，所以冰封或者會產出大 07/24 03:56
→ yclamp: 型冰塊的技能都不算，是吧? 07/24 03:57
→ hinofox: 你意思是有風就不算嗎？ 07/24 04:10
推 Lasdrovia: 卍解：白霞罰 07/24 04:20
→ man835046: Kula大招有暴風雪算嗎 07/24 04:30
推 mashiroro: 潮士郎的 UBW 是雪景 07/24 04:44
推 King5566: 渾天寶鑑第四層 07/24 04:46
推 misaki1088: Elsa為啥不是？ 07/24 05:06
推 ray9592197: 雪跟冰不是一樣東西？都是固態水啊... 07/24 05:11
推 iamnotfatest: 丟雪球大戰絕招  人物藏角落 07/24 05:13
→ wx190: 洛克人 07/24 05:16
推 rong1994: 你把雪人兄弟放在哪裡 07/24 05:45
→ niwa88: 雪和冰通常都會在一塊出現啊 07/24 07:02
推 kanonehilber: 火精靈帕克 吼吼吼 07/24 07:43
推 MikuNoPantsu: 為什麼要特地把雪跟冰分開來呢 07/24 07:48
推 tim8333: http://i.imgur.com/HOrNlrz.jpg 07/24 07:48
推 P2: http://i.imgur.com/XQ4Ysw2.jpg 07/24 08:09
→ s252231: 把雪跟冰分開，代表你根本不懂元素的本質，下去 07/24 08:15
噓 Neil000: 物理老師： 07/24 08:17
推 waiter337: 帕克 吼吼吼。 菜月昴 乾 我又要死了嗎 07/24 08:17
推 theskyofblue: 雪姬忍法帖 07/24 08:19
推 kyle5241: 乘龍啊 07/24 08:25
推 jack111222: 我也覺得水系和冰系不應該分開 07/24 08:26
推 qqq60710: 像是格雷只用冰 茱比亞只用水一樣吧 07/24 08:30
推 eric1022: 雪人獸 07/24 08:33
噓 EGOiST40: 冰雪系最強？？？ 07/24 08:52
推 shampoopoo: 小小雪精靈 07/24 08:54
→ madeinjason: 凍住！別洗澡 07/24 09:03
推 iwinlottery: 雪崩 07/24 09:12
推 rockmanx52: 水剋火 火剋冰 不能分開的是冰跟雪吧？ 07/24 09:40
→ NaruCat: 蟲之歌的雪瑩算不算? 07/24 09:45
推 KiSeigi: 其實蟲之歌的大招長得像雪但跟雪系關係不大，比較偏崩壞 07/24 10:03
→ KiSeigi: 類的 07/24 10:03
推 liu1637: 酷冰俠啊，看起來跟雪很像的冰(欸 07/24 11:17
推 icrb: MAR魔兵傳奇的小雪 通靈王的轟隆轟隆 07/24 11:22
→ icrb: 女神異聞錄的冰霜傑克 07/24 11:22
推 j147589: 雪人兄弟 我從來沒全破過 07/24 11:24
→ Twopoint2: 庫洛牌有雪阿 07/24 11:47
推 makinoyui: 六花 https://i.imgur.com/XUz7D2e.jpg 07/24 11:59
推 tangerine36: 仙劍雪妖 風雪冰天 07/24 12:18
推 Jin63916: 真珠美人魚有個反派也用雪 07/24 12:24
推 lbowlbow: 因為壓實就是冰了啊… 07/24 12:29
推 Fuuin: 雪介於冰和水的中間  非常尷尬 07/24 12:35
推 xdctjh: 艾斯德斯 07/24 13:21
推 joannalang: 雪姬in神眉 07/24 15:07
推 holishing: 帕克XD 07/24 23:08

作者cypherone ()看板C_Chat標題[塗鴉] 抽到的設定..時間Tue Jul 24 03:47:03 2018
https://i.imgur.com/YxgdNvt.jpg

在某處看到有人在玩"如果把你變成女高中生的話"這類的產生機:
https://tw.vonvon.me/quiz/4199
就把抽到的設定畫了出來...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.90.244
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532375227.A.238.html
※ 編輯: cypherone (111.250.90.244), 07/24/2018 03:49:20
推 GOBS: 題問?該如何畫出性慾旺盛呢? 07/24 03:56
推 silverowl: 愛心眼，大屌乳頭滴汁 07/24 03:58
結果重點都在那句...XD
推 man835046: 詠潔好久不見∼ 07/24 04:29
其實最近有塗鴉都有丟到這邊來呀 XD
推 k12795: 已寄信 07/24 04:35
咦
※ 編輯: cypherone (111.250.90.244), 07/24/2018 04:46:12

作者SSZZ77 (紅魔族姆咪)看板C_Chat標題[閒聊] 從者不會有上次的記憶，那SABER？時間Tue Jul 24 03:51:29 2018
剛看完UBW  接著看二世事件簿

裡面提到二世就算再招出大帝

大帝也不會有上次的記憶

那為什麼五戰的SABER卻有四戰的記憶

還記得切嗣的相關記憶
還有金閃閃的記憶

SABER算是特例嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.105.86
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532375492.A.23F.html
噓 s8802228: 她還沒死 07/24 03:52
推 RyonPtt: 她是特殊案例 07/24 04:05
推 dodomilk: 是特例，你沒看fate線吧 07/24 04:17
推 luntalk: 這個設定書已經吃一半了吧？FGO2-1阿維A夢的劇情，從者可 07/24 04:18
→ luntalk: 以閱覽被召喚時的紀錄。 07/24 04:18
推 tokoso2012: 本傳而言sebar是尚未死亡與世界簽下契約去打 07/24 04:48
→ tokoso2012: 所以四、五戰都是召喚活的本人（且不能靈體化） 07/24 04:49
推 dpcloud: Saber還沒死 是特殊案例；FGO要另外來看 07/24 04:50
→ tokoso2012: 但如果從FGO觀點就不同 GO世界本身是個大特例 07/24 04:51
→ tokoso2012: 迦樂底的召喚系統太特殊，同時相容英靈座和MC的紀錄 07/24 04:54
噓 s12358972: Saber還沒死 ，他在死前跟阿賴耶簽約 07/24 05:06
→ s12358972: 但是FSF中金皮卡也可以看其他世界的聖杯戰爭 07/24 05:08
→ s12358972: FSF應該有說明這情況 07/24 05:08
→ ga2006221985: FGO裡阿塔自己都說過去參加聖杯戰爭的記憶就像做夢 07/24 05:14
→ ga2006221985: 一樣 07/24 05:14
→ laechan: 當續作，外傳，前傳一直出的時候，吃書本是常態 07/24 06:45
噓 CloseFeather: 這討論幾次惹 07/24 06:46
→ laechan: 劇本也不全是同一個人寫的 07/24 06:46
推 blackone979: 其實記憶是會有的 從者消滅後召喚期間的經驗會回傳給 07/24 06:50
→ blackone979: 營靈座的本體 但是對本體及之後再召喚出來時而言 這 07/24 06:50
→ blackone979: 些記憶只像是在閱讀一份資料 不一定會有情感共鳴 07/24 06:50
推 Yanrei: 其實這很容易處理啊，英靈殿可以控制要給你多少資料這樣 07/24 07:59
→ AN94: 有$$就能改設定 07/24 08:51
推 zxcmoney: fate/sn就有說紀錄會回傳吧，但是記不記得是另一回事 07/24 09:55
推 KiSeigi: 好像是紅a說的？回去英靈殿會有這次召喚的回憶錄，可以 07/24 10:02
→ KiSeigi: 知道有這麼一回事，但不一定有親身體驗的真實感 07/24 10:02
→ SSZZ77: 了解 07/24 10:16
→ shuten: 老早就說過在英靈殿的本尊可以看到分身參戰的記錄了 07/24 10:31
→ shuten: 阿傻就是死前簽下去的特例 07/24 10:31

