作者SanyaMyBride (\桑妮雅最高/)看板C_Chat標題Re: [推薦] 惡魔人神神神神神！！ 無雷大推！！！時間Tue Jul 17 04:14:44 2018

早上還要跟研究所所長見面

實在不該點開惡魔人的....整個停不下來

剛剛終於看完了

一開始只是想看看色色的鏡頭

而且畫風很讚，裡面女角個性都很棒

兩個美樹都喜歡，不過還是更喜歡胸部大的黑美樹一些

然後男女主角的媽媽也畫的很標緻xd

但是看到一半就發現這部影片中所探討的東西跟劇情超有深度的

而且劇情發展快速張力極高，完全不拖

現在很多這種血腥片，一堆角色描寫都讓我覺得很糞，劇情太硬要，台詞垃圾話多...etc

但是惡魔人完全不會!!

最近選舉要到了，看惡魔人更感覺真的很多惡魔披著人皮在搞怪xd

總之這部真的神

大大大推薦!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.161.163
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531772086.A.11C.html
推 REOL: 我四個月前的文還能被挖出來== 07/17 04:18
推 sqe123456z: 開錯帳號== 07/17 04:18
→ SanyaMyBride: 就搜尋惡魔人，看看大家的心得順便回一篇啊 07/17 04:22
→ Qoogod: 你知道這種標題叫武當體嗎 你不如自己開一篇比較安全 07/17 04:34
推 sun10814: 好看 07/17 04:45
推 fhsh810305: 神= =b 07/17 07:06
推 umdfk: 美樹打球，妳當球 07/17 07:10
推 j147589: 美樹烤肉 你帶肉 07/17 09:35
推 ppsheep: 已為是當哥 07/17 13:10

作者davuel (理想與現實之間的距離)看板C_Chat標題[閒聊] 十小時血小板，可怕時間Tue Jul 17 04:39:27 2018
還有啥十小時重複播放的可怕東西?
不停播放聽了之後，都做了噩夢了XD
https://youtu.be/igHEgsX8vcE
https://youtu.be/igHEgsX8vcE
https://youtu.be/igHEgsX8vcE
--

Sent by PTTNOW from my
SM-J330G

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.69.2
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531773570.A.A75.html
推 ilohoo: 聽了都血栓了 07/17 04:40
→ davuel: 對吧!!! 07/17 04:42
推 ga2006221985: 兩倍速聽好過癮= = 07/17 05:12
推 jo611: 有看到這個，超有病XDDD 07/17 05:51
→ davuel: https://www.ptt.cc/bbs/C_Chat/M.1531501687.A.14C.html 07/17 06:11
→ davuel: 我是看到一小時血小板，所以找有沒有更長的。 07/17 06:11
→ davuel: 大家的血小板都是幾小時?太短的都是垃圾要就是聽越長越好 07/17 06:13
→ davuel: 不然怎麼算是喜歡血小板，第一屆血小板聽力耐力賽正是開 07/17 06:13
→ davuel: 始啦!!!XD... 07/17 06:13
推 ccyaztfe: 我都聽yee 07/17 06:53
推 artage: 3萬多撥放次數是怎麼回事.... 07/17 06:57
→ davuel: 不要問你會怕。不要想去感受。XD... 07/17 06:59
→ davuel: 我其實用過三倍數四倍數播放影片，紅色有板（血小板）三 07/17 07:14
→ davuel: 倍數XD.... 07/17 07:14
推 bxxl: 播放次數應該不用聽到完? 07/17 07:37
推 greedystar1: 血小板的好 用過都知道 是不是~~ 07/17 08:53
推 ganlinlowmo:  https://i.imgur.com/qF5Ls74.jpg 07/17 09:07
推 ghostxx: 0.75倍速讚 07/17 12:40
→ gekisen: 人類沒救了 07/17 21:55

作者w40w40w40w40 (w40w40w40w40)看板C_Chat標題[閒聊] 最想看誰的細胞?時間Wed Jul 18 04:27:34 2018

最近的新番工作細胞

討論度一直居高不下

但大家整天血小板來 血小板去

難道都沒有想看哪個角色的工作細胞嗎?

比如歐魯麥特的工作細胞 每個細胞 包括血小板 都是歐叔臉+肌肉

或者是藍染的工作細胞 體內99%都是水 潮到紅血球都不送氧氣只送水

還是杉原的工作細胞 正太杉原血小板的壽命已到 趴在地上
然後又突然爬起來 大喊"我是不死身!" 繼續工作


各位想看誰的工作細胞呢?

.

我個人是想看小<U+54B2>(小芙)的工作細胞
https://i.imgur.com/yKmWF3U.jpg

想看看化妝對人體細胞的反應...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.11.240
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531859257.A.DAE.html
推 FuckQguy: 基德 07/18 04:31
推 siscon: KO NO DIO GA! 07/18 04:34
推 llamas: 燃堂力 07/18 04:37
推 ndsl7109256:  https://i.imgur.com/Nb2PgsS.jpg 07/18 04:48
推 MBubble: http://i.imgur.com/Im40O0A.jpg 07/18 05:12
推 D122: 母咪 07/18 06:22
推 Payuankid: 埼玉 07/18 06:54
→ dnek: 兩津 07/18 07:05
→ D122: 說到兩津 記得不是有回叫"秘藥兩津GPX" 07/18 07:21
→ D122: 若是研發成功會是最強的 07/18 07:21
→ jim924211: 武當的 07/18 07:48
→ w40w40w40w40: 研發成功後兩津也會在變異出更強的抗體 覺得會沒完 07/18 07:53
→ w40w40w40w40: 沒了 07/18 07:53
推 DON3000: 威斯卡 07/18 08:11
推 andy0324: 我Dio 07/18 08:32
→ andy0324: http://i.imgur.com/wy88ysy.jpg 07/18 08:32
推 alecwu: 殺老師的 07/18 09:48
推 ask321035: 兩津那集我記得因為抗體太兇了 普通人不能用吧? 07/18 10:25

作者Grothendieck (A. Grothendieck)看板C_Chat標題[18春] 驚爆危機 FMP IV 時間Thu Jul 19 04:44:21 2018
拖到今天 終於更新11,12集了

一直活在OP裡的烈焰魔劍也登場了

https://i.imgur.com/NftZRm3.jpg

作畫品質也比前幾回好很多

最後千鳥在直升機上用公開頻道跟相良告白

相良還面無表情地說我愛你XD

BGM跟著放起了前幾季的op,ed

看著影片秒數一直倒數

就不能放一些像 南風 一樣愉快一點的音樂嗎Q_Q

下一季......結尾應該會公布!?

最後的最後

真開心能看到第四季

https://i.imgur.com/HSd56HI.jpg

還有歡迎新的AL

https://i.imgur.com/CNLirve.jpg

結尾公布第5季進度∼ yaaaa!?

https://i.imgur.com/PEEfo2n.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.202.251
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531946664.A.664.html
→ rogerkidd: 再等10年 07/19 04:46
推 t20056: 劇場版補完吧 07/19 04:47
→ t20056: 都沒錢了，第五季我看電城一個月放送一集 07/19 04:47
→ t20056: 都沒錢了，第五季變成一個月放送一集。 07/19 04:47
→ t20056: 一年有12個月，剛好一年放完一整季。 07/19 04:48
推 wx190: 希望有下一季 沒經費慢慢做就好 07/19 05:07
推 t20056: 現在異世界題材的流行，太過正經軍武題材缺乏投資誘因 07/19 05:14
推 s252231: 該說等待是值得的嗎，幸好最後有力挽狂瀾，好感動呀，年 07/19 07:47
→ s252231: 輕人都不懂這種感動了 07/19 07:47
推 arrenwu: 我還是覺得就只是FMP不受歡迎了而已 07/19 07:49
→ arrenwu: 2015年 蒼穹之戰神 Exodus  也是經費爆棚 07/19 07:50
推 erik777: 最近高經費是否都要去抱中國大腿了 07/19 07:54
推 HeterCompute: 花了10年等一季，下一季看來又要再等10年了(抖 07/19 07:54
推 louis1004: 看來真的要找贊助商了(X 07/19 08:04
推 shindais: 唉 人生還有幾個十年 07/19 08:39
→ TED781120: 《法夫納》經費高是因為那是船社的代表性原創作品，自 07/19 08:42
→ TED781120: 家招牌不能毀。 07/19 08:42
推 aaapple12: 希望能有下一季QQ 07/19 08:54
推 kira925: 看Netflix願不願意投資吧QQ 07/19 09:15
推 DCR: QQ i am thankful 07/19 09:36
推 DCR: the quality of the last 2 episodes was great btw 07/19 10:32
推 Shiashu: fafner有經費其實也是劇場版後找了柏青哥當金主後的事 07/19 10:46
→ Shiashu: 1.原創動畫賣版權給柏青哥做機台 2.製作柏青哥機台的演出 07/19 10:46
→ Shiashu: 動畫  等於動畫公司可以賺二票 07/19 10:47
→ Shiashu: （聽說柏青哥給後者的製作費也相對大方許多 07/19 10:47
→ Shiashu: FMP是改編就沒辦法這樣搞錢了 07/19 10:48
推 willytp97121: 真的是只能請netflix外資了，現在日本動畫界這meta 07/19 10:55
→ willytp97121: 要砸大錢搞機人作根本是找死 07/19 10:55
→ hoe1101: 最後潛水艇下沉放TOMORROW真的快哭出來，感動 07/19 12:00
推 jack91173: 最後的ED瞬間回憶湧上心頭 超感動的//(ㄒoㄒ)// 07/19 12:09
→ jack91173: 明明就是很棒的題材 為什麼缺資金阿..第五季(遠目) 07/19 12:11
推 TKvanish: 嗚嗚那個ed好感動 還是希望有下一季 07/19 12:15
推 DarkEva: 我決定做烈焰魔劍裝甲，年底前完成 07/19 12:16
推 well0103: 前幾集真的廢到笑，第一集反而品質高到讓我覺得沒必要 07/19 12:34
→ well0103: 寧願要他平均一點 07/19 12:34
推 ycc1227: 對於是否有後續已經無感了… 07/19 12:43
→ flare5566: 只能說時代在變 大家都只愛看不用動腦的廢萌 07/19 12:46
推 mkhl3: 就…感謝有第四季，然後感謝製作團隊，讓我看到會動的烈焰 07/19 13:07
→ mkhl3: 魔劍…準備等BD。 07/19 13:07
推 strawberry87: 聽到那熟悉的BGM真的淚目了，第一季的OP! 07/19 13:09
推 zero1017: 嗚嗚嗚  神插入BGM 真的想哭 07/19 13:12
→ zero1017: 終於看到烈焰魔劍動畫版 T_T 07/19 13:13
→ zero1017: 真的好想看到結尾 07/19 13:13
→ zzziii: 下一季要等偶孫子燒給我嗎？ 醒醒吧 對了偶沒有女朋友說 07/19 13:20
推 kenkenken31: 推個 07/19 13:48
推 b160160: 超喜歡第一季OP的，聽了都快哭出來了! 快出烈焰魔劍啊， 07/19 17:18
→ b160160: 我爆買十台! 07/19 17:18
→ rock2345: 經費不足下這收尾還算可以吧 比那些爛尾的好多了 07/19 17:35
→ allen0205: 只能感嘆上頭是角川經費肯定不會給多，之前訪談有提到 07/19 17:51
→ allen0205: 本來是想把續篇ANOTHER動畫化…… 07/19 17:51
推 abububu: 好感動QQ 07/19 18:56
推 mm1314: push 07/19 20:25
推 sakeru: 結尾這個ED超級加分  如果整季都有這個水準就好了QQ 07/19 20:39
推 ZIDENS: ED一放突然覺得原來這家還是會做動畫的嘛 看來只是窮而已 07/19 21:28
推 revorea: BGM把老粉的情懷都燒起來了 07/20 09:15
推 yanggaizhi: 機戰都沒有崩, 真的全部經費集中, BGM一下好感動 07/20 10:18
推 Syg: 感動+1 07/22 12:42

作者blasheep22 ()看板C_Chat標題[閒聊] d3後期可以幹嘛時間Thu Jul 19 04:44:51 2018
最近和朋友回鍋d3
玩了兩個多星期的賽季 我玩秘術師
巔峰500  已經打到不死鳥和德瑟雷套裝

然後……
就不知道要幹嘛了

挑戰密境感覺就只是重複相同的動作而已
重玩其他職業又很累

有沒有d3後期可以幹嘛的八卦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.232.178
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531946694.A.B36.html
推 kkk99923: 我大概每個禮拜登入打個兩三場秘境 給你參考 07/19 04:46
推 speed7022: 不想衝榜就沒事幹了 07/19 04:54
推 lulocke: 就把身上的裝換成橘框 然後紅框 然後就沒有然後了 07/19 05:10
推 backzerg: 等D4吧 D3大概就這樣了 爹不疼娘不愛的作品 07/19 05:14
推 rp20031219: 睡不著又不想吃藥你就登入打場大秘就睡著囉 07/19 05:19
→ s32244153: 對 就是重複動作 07/19 05:48
推 shadowdio: 可以上PTT賺一篇廢文 07/19 06:00
→ jim924211: 可以發戰 Bz文 07/19 06:06
→ s2637726: 助眠 07/19 06:12
推 dnek: 玩隱藏版poe 07/19 06:29
推 allensheng: 轉玩POE 07/19 07:00
推 justastupid: 看女野蠻人乳搖 07/19 07:10
推 oborozuki: 都出幾年了還在問 07/19 07:15
推 owlman: 去玩poe 07/19 07:27
→ qoo60606: 暗黑系列本來就是農game啊 07/19 07:38
→ bluecsky: 這種割草農game不就是無聊打開來刷一刷就關掉嗎 07/19 08:00
推 gn00386614: 玩POE 07/19 08:18
推 AlwaySmile: 我也不知 不適合這種模式XD 07/19 08:31
→ hollowland: 衝榜啊XD 07/19 08:36
→ hollowland: 好幾年都是中後期就剩衝榜了 07/19 08:36
→ vythxsheep: poe也差不多拉 新聯盟玩一下就膩了 07/19 08:42
推 an94mod0: 這價格能玩到這個時數是覺得夠了 07/19 08:58
→ scdoom: 現在兩天就可以顛峰500+了 07/19 09:41
推 dodowawa: 助眠 07/19 09:42
推 kodo555: 失眠救星 07/19 09:54
推 henry1234562: D3你裝備整套完成後 就是刷大祕拼能打多高而已 07/19 10:32
推 joy0520: 解成就拿倉庫頁啊 07/19 11:02
推 Lueyueue: 改完poe啊 07/19 11:10
推 Oxhorn: 才五百多  這個還好吧  它本質就打寶衝榜類型的遊戲  你不 07/19 11:37
→ Oxhorn: 喜歡打寶衝榜  那跟你講什麼都沒用阿 07/19 11:37
推 uiue: 沒有打到塔拉夏就不能速刷了，裝備的字要對要高要有橘框， 07/19 11:42
→ uiue: 這很有得農 07/19 11:42
→ cat05joy: 打寶遊戲就是打寶衝速度換其他BUILD.. 07/19 11:48
→ Vincent4: 玩其他職業吧，有朋友的話70等只要十分鐘 07/19 11:58
→ Vincent4: 不過每季技能道具都沒啥變化也沒啥動力去開玩過的build 07/19 11:58
→ hoe1101: 反安裝玩其他遊戲 07/19 12:04
推 laios: 真助眠,自身體驗過... 07/19 12:24
推 b20124: poe啊 三個月就有新東西可以玩 07/19 12:48
噓 sos911go: 不適合不用硬要 07/19 14:55
推 terry910333: 玩POE 每三個月可玩一個月 07/19 16:48

作者lexmrkz32 (SayHi)看板C_Chat標題Re: [討論] 異世界穿越是否也可以玩得很創意時間Fri Jul 20 04:42:45 2018
※ 引述《HarukaJ (神王川春賀)》之銘言：
: 說到這個我就想到最近我也在構思
: 比方說主角穿越到的世界
: 同樣是老掉牙的日式劍與魔法奇幻世界觀
: 但不同的是這個異世界的審美觀和我們正好相反
: 那個世界的美女在我們的眼裡都醜陋無比 反之亦然
: 於是我們的主角在冒險的過程中也遇到把到了不少醜女(那個世界觀的)
: 被那個世界的人稱為"(恐)龍騎士"......
: 不知道這樣子設計劇情會不會有搞頭？
: 有異世界穿越的作品是採用這種概念的嗎？
: --

1.類似的劇情如果偏搞笑了話我會想看或寫男主穿越後，
其實生理上的審美觀也被轉換，但是心理並沒有。

2.男主穿越後超強，幫助了很多王公貴族，但因為人很機巴，
所以貴族們送女人給他都專門送醜女，男主每次都心裡爽得要死，
可是只要接近醜女們身體就忍不住嘔吐、發毛、起疹子等反應。

反過來說，有美女硬貼的時候心裡噁的要死，卻馬上起生理反應，
或者是眼睛被身體強迫著盯緊對方。

3.利用男主要改正自己的身體的理由，讓男主有理由闖各地和迷宮，
尋找珍奇異寶來煉藥。


主要想看的點就是吐槽異界美女貼上來和異界醜女軟屌這種反差。


不然單純只是美醜轉換，我是覺得沒什麼新意和特別的地方，
一點個人的小意見給你參考看看。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.54.193
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532032968.A.567.html
推 kamisun: 後宮作品的敵人是男的死女的收後宮 07/20 04:54
→ kamisun: 改成女的死（正妹死更慘），男的收後宮如何？ 07/20 04:55
→ kamisun: 不過可能要ts比較好 07/20 04:56

 這不TS應該玩不起來，話說我倒是記得好像有個對岸寫的小說也滿有趣的，
男主誰都幹但就是不幹人類，印象中有點BL要素，很有趣......
※ 編輯: lexmrkz32 (59.127.54.193), 07/20/2018 05:02:44
→ peterw: 這個設定很有趣 07/20 09:02

作者hwang1460 (面癱P)看板C_Chat標題[問題] 有哪部是青梅勝利的？時間Sun Jul 22 04:37:41 2018



剛剛才把本季放毒霸權少女歌劇看完

哇靠 這開頭的走向....
怎麼跟隔壁拿刀的好像啊
華戀一直往光貼耶
明明已經有真晝這個工具青梅了

到底有哪部是青梅到最後反殺空降奪得真愛的啊？？

我懂的

12年沒見的空降青梅>住一起三年的工具青梅
為真晝QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.9.167
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532205465.A.11F.html
推 ishiyoshi: 真晝看了真心酸 07/22 04:55
推 arrenwu: 岡本倫的作品 07/22 05:49
推 P2: 靜香 07/22 06:08
推 Yosoro: Lovelive sunshine 07/22 06:21
推 tung3d37: 可是光才是真青梅啊 07/22 06:35
→ alen82515: 柯南 07/22 06:45
推 davuel: 星色girl drop這部超短泡麵番，只要先失去記憶，重新培養 07/22 06:53
→ davuel: 感情，洗掉青梅竹馬的身份，之後再回覆記憶，就能有兩倍 07/22 06:53
→ davuel: 的感情，這還能怎麼輸?這就是所謂的小別勝新婚，新類型關 07/22 06:53
→ davuel: 係天降系青梅竹馬XD，好像哪裡不太對?別在意吧XD.... 07/22 06:53
→ bnn: true tears 07/22 07:25
推 waitan: 幹你古味 07/22 08:26
推 Mochizou: 玉子市場啊 07/22 08:48
推 Nakata0911: 現在的顯學是天降青梅屌虐假青梅 07/22 08:51
推 k1314520illy: 天降青梅複合屬性怎麼輸？ 07/22 09:08
推 ihero: 真實之淚 我的空降股變壁紙 07/22 09:32
→ mealoop: True Tears 巨乳心機青梅屌打貧乳電波天降 07/22 09:40
推 chey: 睡衣彼女 07/22 09:41
推 misaki1088: 幽遊白書 雖然比較喜歡牡丹 07/22 09:45
推 angryfatball: 東京闇鴉，我想不到怎麼輸了 07/22 09:46
推 TravisShaw: 螺旋傑特 07/22 10:10
推 cindylin812: 美國隊長啊 07/22 10:11
推 aij: 東京幻都 07/22 10:20
推 lsps9151014: 妖怪少爺 07/22 10:58
推 Zeika: 最終進化少年 07/22 11:21
推 vicky6206: 四月，能活到最後的才是勝利者 07/22 11:24
→ AmberFei: 真晝不算青梅吧… 07/22 11:31
推 LegLebron: 登山少女 07/22 11:34
推 nowingboy: 青出於藍 小葵 07/22 11:38
推 winter0723: 柯南 07/22 11:38
推 Kmer: 棒球大聯盟啊 07/22 11:41
推 moers: 直擊心臟 不過是對手太廢 07/22 11:43
→ mealoop: 靠杯 東京暗鴉...史上最穩 07/22 11:45
推 TARORO6575: 戀愛選舉巧克力的動畫 07/22 12:01
推 j88998899: 飛輪少年 07/22 13:06
推 Vincent4: 噬謊者吧，勝利時青梅一定會出場 07/22 15:27
→ hyuchi0202: 環姐再戰20年 07/22 15:52
推 a7788174: True tears 07/22 17:10
推 iwinlottery: Toheart天降都輸很慘 07/22 17:27
推 chococat: 勇者赫魯庫應該算 07/22 21:13
推 tyui0459: 天野惠啊,現今有這麼穩的青梅竹馬真難得可貴 07/23 00:49
推 dabcc: 騎士&魔法 主角後來跟青梅竹馬結婚了 07/23 01:29

作者KK10305 ()看板C_Chat標題[閒聊] 水行俠和沙讚的預告都出來了時間Sun Jul 22 04:38:51 2018
水行俠
https://www.youtube.com/watch?v=WDkg3h8PCVU

哈利波特+黑豹的既視感

沙讚
https://www.youtube.com/watch?v=go6GEIrcvFY

超好笑的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.107.197
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532205533.A.37B.html
推 nico5516: 看完哥吉拉的再看這個，感受到羞恥普累 07/22 04:45
→ aggressorX: 沙贊真的期待 第一次接觸沙贊相關影片 原來是個搞笑 07/22 04:48
推 egg781: 比較想看沙贊,但你看很明顯跟DCEU前期方向不同,跟大超站一 07/22 04:58
→ egg781: 起會很怪 07/22 04:58
推 Nodens: 有black manta 耶 07/22 05:25
推 Basara5566: 沙贊不錯耶 小孩變成大人超級英雄的表現 07/22 05:59
→ Basara5566: 不過不像DC的電影 一點都不黑啊 07/22 05:59
推 s82015969: 魔法少年沙贊 07/22 06:30
→ s82015969: http://i.imgur.com/JA9MYrr.jpg 07/22 06:30
→ eva00ave: 本質是小孩想黑到那去啊 07/22 06:36
→ eva00ave: 問題是服裝有夠廉價 07/22 06:36
推 yinyang102: 沙贊本體是正太（？ 07/22 07:15
推 HOLDSTEAK: 為什麼衣服看起來還是80年代的材質... 07/22 07:26
推 RaiGend0519: 慘　水行俠看起來會大爆死 07/22 07:28
→ RaiGend0519: 沙讚就滿有趣的 07/22 07:28
→ yashiro: 沒有查克沒有興趣 07/22 08:29
推 BingLing: 覺得衣服很廉價 07/22 09:29
推 alcard22: 沙讚看起來有點雷片的感覺 07/22 10:19
推 kenkenken31: 雖然D.C... 但光看預告都還蠻有興趣的 07/22 10:35
推 bestteam: 超級英雄YA片 07/22 10:36
推 sfh20230: 都不想看 也太............便宜 07/22 10:40
推 oppaidragon: 怎麼不黑暗 不是DC宇宙的電影嗎(X 07/22 11:25
→ l22573729: 水行看起來是亞特蘭提斯王權的劇情 07/22 11:36
→ l22573729: 所以應該是黑豹像他 07/22 11:36
推 rinrinbell: 沙贊預告看起來很棒欸 07/22 11:37
推 candbilly153: 完美還原漫畫的沙讚 07/22 11:46
推 mark3000: 只有我不能接受沙贊的髮型嗎？ 07/22 12:02
→ mark3000: 造型也很古早味... 07/22 12:02
推 whatthefk:  https://i.imgur.com/I1rC00G.jpg 07/22 12:10
→ leopika: 平常是正太，喊一聲就可以變大逆推（＞﹏＜） 07/22 12:55
推 Galm: 沙贊和水行俠都不錯XD 07/22 13:38
推 ian90911: 吉米法隆有超能力了? 07/22 14:57
推 baiweilo: 沙贊的風格很忠於設定呀 不錯 07/22 17:49
推 HappyKH: 呃 沙讚本體是小孩？那之前漫畫小丑女逆推他不就.. 07/23 09:56

作者mikamitomoya (三上智也)看板C_Chat標題[實況] 亂世奇緣時間Sun Jul 22 04:40:33 2018
實況網址:http://www.twitch.tv/mikamitomoya00

4點45分 準時開台
這次的實況遊戲是 亂世奇緣




結果一休就是一個禮拜
不過主要是身體出了點問題 不宜長時間坐著
所以一直到現在 比較沒那麼嚴重才開
實況時間一樣不長
但是盡量會滿兩小時
結果越來越晚(早)開台了..........





沒技術常常有鬼打強的狀況 就多多包涵 不要見怪OTZ



我實況很悶(講話沒內容 也不好笑 也沒技術)
所以大家單純看遊戲就好 歡迎大家陪我喇賽XD


粉絲頁網址
https://www.facebook.com/hououinkyouma0123/

之前有觀眾問我是否有FB(因為開台不固定)
所以就去開了個粉絲團
如果不嫌棄的話 就麻煩按個讚吧
之後開台前 都會在粉絲團上發開台文

--
全<U+3066><U+306F>Steins；Gate<U+306E>選<U+629E><U+3060>

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.23.101
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532205636.A.55C.html
※ mikamitomoya:轉錄至看板 Old-Games                               07/22 04:40

作者shentotto (無名火)看板C_Chat標題Re: [問題] Boruto 65話會是史上成本最高的一話嗎時間Mon Jul 23 04:21:16 2018
看起來是蠻燒錢的但那個中國武術真的好讓人出戲
原產地在日本又是忍者照理來說空手道比中國武術好一萬倍
但成品卻是詠春?擺架勢?
http://i.imgur.com/j2hZcEm.jpg
甩長槍?日本薙刀是這樣甩的?
http://i.imgur.com/5kqgvU6.jpg
65集有四節打鬥片段只有後面三節才是火影一直保留的
完全不明白第一段為什麼會出現這種打鬥方式

火影如果從以前就有那就算了但偏偏沒有
哪怕是劇場版鳴人跟佐助打桃式也沒有這種花瓶架勢
https://youtu.be/oeoG5H-Jsig

卡卡西vs帶土
https://youtu.be/_2MmlMxuDFQ

在回去看65集第一節打鬥的方式，哆啦a夢變成水墨a夢了

-----
Sent from JPTT on my HTC_M9u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.94.115
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532290886.A.A6B.html
→ fhsh810305: 所以？ 07/23 04:29
推 al199786215: 中國風有夠難看 07/23 04:34
→ littledemon: 管它是不是中國風，我覺得打得很好看 07/23 04:38
→ bluejark: 說得很懂? 忍者和空手道也沒直接關係 07/23 04:43
→ bluejark: 就算是空手道好了空手道源頭也是中國武術 07/23 04:44
→ vythxsheep: 為吐而吐很難看 07/23 04:51
→ ggeneration: 嗯。。那你去電影院看駭客任務不就大呼小叫? 07/23 04:53
→ ggeneration: 你這動作跟五毛看日片就在那邊肛門癢有何不同? 07/23 04:55
推 bbo9527: 說中國風難看喔 知道本傳小李會打醉拳 阿凱還會耍雙截棍 07/23 04:58
→ bbo9527: 呢 07/23 04:58
→ ga839429: 你想一下柔拳，然後再重看一次你這篇，這次慢慢看 07/23 05:03
→ hellwize: 醉拳那段真的超讚 07/23 05:09
→ shuanpaopao: 原作還有八卦六十四掌勒，這樣東嫌西嫌怎麼不乾脆挑 07/23 05:15
→ shuanpaopao: 明你就是不爽中國人做作監跟分鏡。 07/23 05:15
→ shuanpaopao: 那個一看就知道八卦掌架勢啊。 07/23 05:19
→ shuanpaopao: https://i.imgur.com/DX0HLjd.jpg 07/23 05:19
→ daniel12447: 為反而反  無聊 07/23 05:22
推 theskyofblue: 火影本來就融合各國的文化 07/23 05:40
→ theskyofblue: 火影忍者是住日本逆 07/23 05:41
推 NiuBi5566: 真的為反而反 有夠可笑 07/23 06:01
→ GordonJordan: 雷影忍體術是摔角，怎麼就沒吐 07/23 07:02
推 s0124665005: 覺得滿好看的啊 07/23 07:16
推 ckniening: 媚日仇中覺青？ 07/23 07:26
噓 Sakamaki: 為吐而吐 07/23 07:36
噓 ohmylove347: 哈哈哈笑死，日本在哪？火之國喔 07/23 07:40
噓 ckniening: 哭哭ㄛ 07/23 07:51
噓 swingingbear: 要找碴也有點水準 空手道的型參考中國武術也87%像 07/23 08:05
→ swingingbear:  要拿爛梗酸也強點 07/23 08:05
噓 zuraKatsura: 雲隱都尼哥 岩隱都中國人 真出戲 07/23 08:21
噓 x12118: 喔喔喔喔！ 07/23 08:27
噓 bn50add: 月人設定上還都是中國仙人呢 仙丹說不定都是徐福煉製的 07/23 09:06
噓 sasakihiroto: 桃式反派=中國人 合理 07/23 09:17
噓 j5a5m0e4s: 你就說你賭爛中國元素就好 扯這麼多 07/23 09:18
噓 Leo0116: 日向一族 小李 天天 阿凱：？？？ 07/23 12:40
噓 josh850821: 就事論事 07/23 13:44
噓 KiSeigi: 怎麼不先吐煉丹來吃? 用中國武術剛好而已 07/23 22:55
噓 joggingnow: 外星人 合理 07/24 10:48

作者EmiyaChloe (新竹劍骨頭)看板C_Chat標題[推薦] 我的逆天神器 01 不能只有我看到時間Mon Jul 23 04:34:52 2018

我是看動畫版的 所以漫畫內容被閹割還是被鬼隱什麼的

我通通不知道

好進入正題 這次帶來的是我的逆天神器

真的是屌爆了 不是我在說

第一集開頭

https://i.imgur.com/sHeulQS.jpg

https://i.imgur.com/AvfyATV.jpg

神州大地每隔數百年，就會迎來一次天劫，屆時勢必生靈塗炭，

天罡演武的勝者，可以獲得對抗天劫的力量。

「我想好我之後要怎麼做了，副管理者大人。」

畫面馬上出現幾隻七彩螢光棒飛來飛去咻咻咻

然後就開始撥片頭曲了

恩 很傳統的中國漫畫改編動畫的開頭

鏡頭一轉

https://i.imgur.com/WItMFeR.jpg

常天 故事的男主角，很傳統的大學生 漢學愛好者

老爸是漢學專家 專門寫書

https://i.imgur.com/0aXigsa.jpg

老媽留著很危險的髮型

吃完飯後常天跑去估狗離家最近的漢學書店

想充實一下知識

到了書店發覺書店有點不太對勁

不但沒有人 而且不停吹風 電燈一閃一閃

白癡都知道這個時候什麼都不要拿直接跑

於是我們的男主角




拿了一本書後留下一百塊人民幣就走了




走出書店之後 在街角撞到一個被金毛追著的小姊姊

而金毛是常天學校中的流氓

https://i.imgur.com/l5sLVXq.jpg

不料書不小心落到金毛手上

常天為了把書拿回 一陣扭打之後 帶著書開始跑

金毛這時宛如瘋狗一般 追了上來

接著就變成這樣了

https://i.imgur.com/LY4B1ps.jpg



之後常天趁亂跑走 正當自己以為逃掉時

https://i.imgur.com/06PGeCP.jpg

公園出現巨大的結界 金毛從角落走了出來

身旁帶著一個渾身肌肉的大叔叔

接下來就是金毛BulaBulaBula

然後把男主角推倒 叫旁邊的大叔叔用大彎刀

斷他手腳 斷他手腳 斷他手腳

因為很重要先說三次


https://i.imgur.com/2Bk6cNY.jpg

然後男主角被斷手腳之後就吐血了

就吐血了

欸不是大哥 人家是斷你手腳

你怎麼吐血了

原來你不只命運非凡 連身體構造都非凡



接著大彎刀叔叔聽著金毛的命令 打算將常天殺死時

男主角突然來到一扇大門前

https://i.imgur.com/Hw7P5rg.jpg

「只是不想死嗎，太容易了。」

聲音從大門中傳了出來

來了 首抽的時刻終於來了

燈燈!!


https://i.imgur.com/isiHDay.jpg

男的。



這個時候彎刀大叔叔非常興奮的報起家門

https://i.imgur.com/K6MLi3Z.jpg

玄級武器 龍雀大彎刀

不報名子還好 一報就感覺就是一星垃圾

白髮男子一把抓起常天 向後退幾步

常天被斷的手腳就被治癒了

然後一發元氣彈就結束了這場戰鬥

https://i.imgur.com/xGh37rx.jpg

武具被毀了之後 與武具連接著靈魂的主人也會死亡

所以黃毛死了

第一集就介紹到這裡 剩下七集之後再看看

先來補個設定

https://i.imgur.com/RgFz66M.jpg

天地間存在一個大門

早在人類出現之前就存在

門裡放著一堆古今中外武具

武具的等級是看門的心情來決定了

每個被選中的孩子都可以隨機召喚自己的武具

https://i.imgur.com/9I6lppd.jpg

由低到高分別是 黃 玄 地 天 然後還有一個 神

小白〔白髮男子〕就是神級武具

但因為常天功力不足 只能發揮出地級實力

怎麼感覺跟某個亞瑟王差不多




而開頭提到的天罡演武

就是所有元武者帶著自己的武具

殺個你死我活 最後的勝者

則可以實現無窮無盡的願望

怎麼感覺跟某個破杯子戰爭差不多


每個元武者可以最多獲得兩個天級武具

但是從第二次招喚開始

每次召喚都必需支付十萬元人民幣

沒錯 天罡演武是一款有錢人才玩得起的遊戲


武具與主人心情若達到一定程度的強烈共鳴

就可以觸發 天 人 合 一

聽起來厲不厲害

所謂的天人合一就是全裸後變身接著拿起自己的武具

下面就是女主角與他的干將莫邪天人合一的示範圖

https://i.imgur.com/h6NSq01.jpg

https://i.imgur.com/2dCWPL8.jpg

看到第八集的感想

哇真是太好看了 要不是我割完包皮閒得發慌沒事幹

我一定不會看這東西殺時間

完

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.93.160
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532291694.A.D48.html
推 wl2340167: 所以你剛割包皮？ 07/23 04:38
→ EmiyaChloe: 謝謝關心 割好幾天了 懶覺越來越樂觀 07/23 04:48
推 splitline: 為啥中國一堆都要叫這種鳥名字 07/23 05:04
推 jim12441: 我推薦你看新妹魔王的契約者和DXD 07/23 05:04
→ EmiyaChloe: 在割之前看完了 沒事兒沒事兒 07/23 05:05
※ 編輯: EmiyaChloe (106.1.93.160), 07/23/2018 05:08:33
推 e49523: 割完有變30公分嗎 07/23 05:13
→ EmiyaChloe: 變長是有變長 但還不及鄉民標準尺寸30cm 07/23 05:17
推 chaoni2472: 整篇看完還不如討論原PO的包皮比較有意義 07/23 06:16
推 ice76824: 割包皮神器 07/23 06:32
推 rul284dl: 割完很痛嗎？ 07/23 07:53
推 snstdisl: 是割了就會想看這部嗎? 07/23 08:10
推 bomda: 原PO割包皮可能比較好看 07/23 08:38
推 arioso0602: 穿內褲小心！碰到就.... 07/23 09:16
→ niwa88: 結果沒人在乎劇情只在乎懶叫 07/23 10:17
推 ruiun: 割包皮之後要盧會很痛苦，留著比較好 07/23 10:27
推 arubaru: 看到你天地玄黃倒著寫 感覺莫名 07/23 11:28
推 sumwind: 為什麼想割，勃起時無法露出來嗎 07/23 11:31
→ lunawalker: 文章看到一半就快毒發身亡了... 07/23 11:51
推 lv256: 整部既視感都超重的是哪招wwwww 07/23 12:40
※ 編輯: EmiyaChloe (106.1.93.160), 07/23/2018 15:59:33
推 andy26432788: 畫風我完全不行 07/23 19:54
推 DWmadao: 媽媽已經死了 07/23 22:34

作者RussellWestb (王者無敵)看板C_Chat標題[閒聊] 賽亞人是不是很恐怖的民族時間Mon Jul 23 04:39:21 2018
龍珠超剛補到力量大會篇

想起以前到現在賽亞人的戰鬥場面

驕傲的自尊 跟不服輸的精神就不多說

還有隱藏能力越戰越強

強到不可思議的那種地步

賽亞人這個戰鬥民族是不是真的很牛逼


第十宇宙的天使跟第十一宇宙的都好漂亮阿>////< 正式收為我婆

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.142.108.224
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532291964.A.B82.html
※ 編輯: RussellWestb (220.142.108.224), 07/23/2018 04:42:31
推 lo950425: 4 07/23 05:15
推 kikurunaway: 不牛逼這故事就演不下去了 07/23 05:26
推 theskyofblue: 我覺得佛利沙那種族更牛B... 07/23 05:29
推 ppgame: 根本只會虐菜，天才達爾打不贏一票佛利沙的手下 07/23 05:42
→ roboky: 牛不牛逼不清楚 可是他要多重變身才能跟其他種族五五開 07/23 06:06
推 bluecsky: 不是 基本上這種族只會打比自己弱的 更多比他牛逼的種族 07/23 06:27
→ bluecsky: 而且變身後也頂多跟別人五五波 到底強在哪? 07/23 06:27
推 BUSNA: 強啊 光是能鎖血就有差 07/23 07:47
推 QB5566: 龍珠和仙豆恐怖 不然早就掛了 07/23 07:47
推 bluecsky: 其實鎖血是主角群的被動 非主角群的賽亞人無法鎖血 07/23 08:04
推 swingingbear: 仙豆才是最猛的 07/23 09:17
→ ThreekRoger: 宇宙亂源 07/23 10:02
推 jamod: 賽亞人只要能量產超賽一，就幾乎可以統治宇宙了 07/23 10:23
推 tim756489: 覺得 還是17號厲害 至少活到最後 07/23 10:25
推 xd852369: 賽亞人最恐怖的是食量 07/23 10:32
→ ursa727: 賽亞人敢拼命的其實不多，像是拉帝茲，只要他們對每一場 07/23 11:58
→ ursa727: 戰鬥都是sao,大概就會變大猿的人類。強的是仙豆、龍珠跟 07/23 11:58
→ ursa727: 天天！ 07/23 11:58
推 Orangekun: 但其實當時弗利沙軍的幹部級士兵都很瞧不起賽亞人 其實 07/23 12:14
→ Orangekun: 除了貝吉塔 賽亞人普遍戰鬥力不高 會變猩猩才讓他們在 07/23 12:14
→ Orangekun: 宇宙中有優勢 是主角群那些都會變身所以感覺賽亞人都能 07/23 12:14
→ Orangekun: 很強 07/23 12:14
→ jiny49: 佛利沙是公的還是母的？ 07/23 12:32
推 Leo0116: 沒變身就是一般的宇宙8+9而已 多的是比他們強的種族 07/23 12:36
推 special30708: 老實講賽亞人 除了悟空 達爾 認真的悟飯 其她都不 07/23 17:21
→ special30708: 怎樣啊 07/23 17:21

作者BMotu (BMotu)看板C_Chat標題[問題] 南方公園的魔獸世界那集中殺野豬到滿等時間Tue Jul 24 04:28:47 2018
如題，剛剛又去回顧

主角群被肥宅揍到只能躲起來殺野豬

在當年這樣殺野豬殺到滿等算是很扯的事嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.34.108
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532377729.A.54F.html
推 Nodens: someone here who has absolutely NO LIFE 07/24 04:33
推 howard612: 現實不可能刷到滿等 升到一定等級打低等怪物沒經驗值 07/24 04:33
推 mimo123483: 有些遊戲設定是可以在十里坡練成劍神，但魔獸不行 07/24 04:40
推 backzerg: 不過集結眾多低等玩家圍毆一個高等玩家是真的發生過 07/24 04:41
→ backzerg: 一狗票地精圍毆一隻熊D 很久以前看過影片 超好笑 07/24 04:42
推 mooncakesc: 那集很多遊戲設定都不符合wow的設定，基本上看過就好 07/24 04:51
→ mooncakesc: 了 07/24 04:51
推 xrdx: wow高超過怪10等就會變灰怪了，灰怪的經驗低到爆 07/24 05:15
推 iWatch2: 當年不可能 現在可以 也有實況主實況殺野豬到60 07/24 05:40
推 iWatch2: https://www.ptt.cc/bbs/WOW/M.1518975250.A.3B6.html 07/24 05:49
→ mealoop: 灰怪是沒經驗值 0的幾萬倍都是0 07/24 07:19
→ mealoop: 原來是我轉的 都忘惹 07/24 07:19
推 Telemio: 現在應該可以 漂流島那個好像採草藥到110 07/24 07:55
推 orion1991830: 採集等於一隻怪的經驗 07/24 08:02
→ orion1991830: 依照魔獸的玩法 就算1000隻10等 也打不死100等 可 07/24 08:03
→ orion1991830: 能連60都有困難 07/24 08:03
→ sumarai: 現在低等圍毆有可能打死高等了，以前只要差一等就有不可 07/24 08:34
→ sumarai: 跨越之壁 07/24 08:34
推 sai007788: 這次改版殺野豬到60可以了，而高等玩家也不再可以無腦 07/24 08:59
→ sai007788: 殺低等玩家了，會被動態等級搞死 07/24 08:59
推 sumarai: 別把動態等級想的太神了，跟朋友開不同陣營試過，會受到 07/24 09:22
→ sumarai: 傷害，但是差超過10等，高打低還是有絕對優勢 07/24 09:22
→ kaj1983: 換個地方殺就好啦，有這麼難嗎？ 07/24 09:23
→ kaj1983: 不過殺到滿等是不可能就是，灰色就沒經驗值了 07/24 09:24
→ kaj1983: 就算你N年沒上線有經驗值加成也沒用 07/24 09:25
推 naxx619: 動態等級gw2都不知道搞幾年了，現在才補真是德政啊。還 07/24 09:28
→ naxx619: 有wow不鼓勵刷怪升級，要靠任務經驗，後來就算要刷也是要 07/24 09:28
→ naxx619: 刷副本怪 07/24 09:28
推 kaj1983: 是現在不鼓勵吧，以前搞一堆收集任務就是要你農怪升級用 07/24 09:31
→ sumarai: 上個版本就有動態等級了，少說兩年有了 07/24 09:45
→ mealoop: 7版是100-110動態 後來變成1-110 不過一堆毛病 07/24 10:01
→ mealoop: 再壓縮毛病更多 07/24 10:01
→ shuten: 1800你對艾澤拉斯的經濟超重要 07/24 10:39

