作者skliveman ()看板C_Chat標題Re: [討論] 看動漫會追求邏輯嗎？時間Tue Jul 17 05:56:57 2018
※ 引述《Kingisland (國王島)》之銘言：
: 這邊要先強調科幻、奇幻的元素跟邏輯並不衝突
: 例如死亡筆記本
: 我們可以接受名字被寫在筆記本上的人會死
: 但是作者突然改設定說主角除外
: 那就會變得沒有邏輯
: 因為破壞原有設定
: 而這也是一個神作需要具備的必要條件
: 大家覺得呢？

我會要求一定的邏輯  但不是現實中的邏輯

而是作品的世界觀帶給觀眾的邏輯


比方說

因為主角湊巧發生什麼好事 所以原本的難題得以解決

雖然以現實來看不可能有那種好事 但因為是動畫所以可以接受  這種作品還蠻多的

或是推理類

像柯南很湊巧都找得到關鍵證據

金田一每個都是密室殺人

這種也沒問題

or

專注在料理、格鬥、打球的動漫 題材比較專 有必殺技也不意外



比較不能接受的是:

1.前期講了一堆魔法 弄了一堆花俏畫面蒙太奇展現魔法的奧妙

結果到了第十一集大魔王說世界有危機是因為【熱力學第二定律】

"需要魔法少女的力量"

!!!!???


2.第一集一開頭告訴觀眾

我們未來社會人人安居樂業犯罪率低

社會體制完善 大家都過得頗開心

沒有什麼問題

BUT

我們的檢察官能拿槍把人就地處決

而且都是找罪犯來當的 ^^

?????!!!!!



像上面這兩種 個人就無法接受

作品裡的邏輯矛盾實在太明顯

以一個正經非搞笑的作品來講 也實在太不按牌理出牌

世界觀很難在觀眾心裡建立起來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.12.139
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531778220.A.CA9.html
推 arrenwu: 挖 你直接開嘴兩部信眾很多的作品 要被圍剿了 07/17 05:59
→ arrenwu: 不過嚴格說起來2.那部面罪犯當的也不是檢察官 比較是警察 07/17 06:00
→ arrenwu: 2.的世界裡面那些公務員可以直接聯繫AI法官 07/17 06:02
→ cha122977: 都是老虛啊… 07/17 06:13
推 devilkool: 我還以為你會舉超能力打不贏外來種就用核彈炸掉 07/17 06:17
推 Jiajun0724: 笑了 第二個是在說心靈判官嗎 07/17 06:23
推 ac125163656: 2.那作者很喜歡給你一個精美的世界觀，然後在你面前 07/17 06:30
→ ac125163656: 強暴它 07/17 06:31
推 davuel: 我只要作品一本正經胡說八道，自圓其說。XD. .. 07/17 06:47
推 davuel: 外星人超能力要數學好才能強，失去記憶前能力超強就連黑 07/17 06:52
→ davuel: 洞都能弄出來算出來，失億後就連炮灰敵人都打得很辛苦了 07/17 06:52
→ davuel: ，這提醒了我們功課好數學好很重要，很有教育意義，有誰 07/17 06:52
→ davuel: 說數學沒屁用，就用這作品打他的臉XD.... 07/17 06:53
噓 WrongHole: 07/17 07:05
推 crescent3: 有聽過反烏托邦嗎 知道在地球上某些地方是現在進行式嗎 07/17 07:06
推 arrenwu: 現在才發現我少推一行 07/17 07:19
→ arrenwu: 我是覺得你講的這兩部的部分沒有邏輯謬誤啦 07/17 07:20
→ arrenwu: 比較偏向是你不喜歡 07/17 07:20
推 Owada: 這邏輯也沒問題吧 07/17 07:29
→ a59876324: 這兩部沒啥邏輯問題吧？像第二部就只是把可能罪犯全殺 07/17 07:37
→ a59876324: 光，世界就和平了 07/17 07:37
→ ViolentBear: 關於2.，檢查官手上的槍就是司法機構，槍說不能殺的 07/17 09:51
→ ViolentBear: ，扳機會直接卡住 07/17 09:51
→ Orangekun: 2 手上的槍又不是想開就能開 一切都施比拉決定 反而比 07/17 10:13
→ Orangekun: 較怕不開槍的執行官 所以找犯罪剛好 殺人較不會手軟 07/17 10:13
→ Orangekun: 然後1 其實並沒有矛盾 魔法你可以視為地球科學還無法理 07/17 10:18
→ Orangekun: 解的科技 但是QB的外星世界已經發展完善了 QB只是用地 07/17 10:18
→ Orangekun: 球現有的科學定律來解釋為什麼需要魔法少女 但是魔法本 07/17 10:18
→ Orangekun: 身對人類太高深所以沒說明太多 07/17 10:18
→ Orangekun: 其實你講得並不是沒有邏輯 而是在情節上有些"諷刺" 07/17 10:19
→ keninvin: 2哪裡矛盾，對一般人來說治安很好，因為只要被判定可能 07/17 10:22
→ keninvin: 犯罪者都被抹消(物理上或社會上) 07/17 10:22
推 teddy12114: 2.還好吧 你知道判斷槍能不能發射的是系統嗎？ 還是你 07/17 14:40
→ teddy12114: 想說的是系統也是罪犯腦組成的？ 07/17 14:40
→ Dande: 那個使用的熱力學也是不存在的假說 07/17 17:00
→ Dande: 所以其實還是算一個架空的設定 07/17 17:00

作者ss8901233 (不聽不聽你別說)看板C_Chat標題[閒聊] 大家第一次進西洽版的情況？時間Wed Jul 18 05:17:18 2018

記得第一次進c洽

是想追巨人的漫畫連載討論

結果看版上都在講什麼東西都不知道

看不懂的文章高達八成

大家第一次進版也有這種情況嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.230.15
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531862241.A.947.html
推 timmy999: 聞到一股味道 07/18 05:18
推 kyle87222: 滑倒 07/18 05:22
推 ttcml: 一路滑進來 07/18 05:22
推 fhsh810305: 從八成看不懂 變成九成都懂 時光催人宅 07/18 05:24
推 w40w40w40w40: 一開始用ptt根本不知道有西洽 以為巨人版是唯一討論 07/18 05:43
→ w40w40w40w40: 動漫的地方 後來才找到這裡 結果滑倒撞到頭 害我去 07/18 05:44
→ w40w40w40w40: 縫好幾針= = 07/18 05:44
推 dearbarry: 剛進來全是袋鼠媽媽  還以為是zoo版= = 07/18 05:54
→ ss8901233: 小心地滑== 07/18 05:56
推 jj980734: 點進來不是伊莉雅就是血小板，害我以為這裡是蘿莉控板 07/18 05:56
推 zack7301428: 為了俺妹進來的 我也差點以為這邊都是妹控 07/18 05:57
→ xxtomnyxx: 滑倒是什麼梗？ 07/18 06:09
推 speed7022: 進來基本上都看不懂，各種沒意義的簡稱增加爬文難度， 07/18 06:12
→ speed7022: 學會忽視之後只要有萌圖看就好== 07/18 06:12
→ Tattos: 太油 滑倒 07/18 06:12
推 TolerTSAI: 臭爆 07/18 06:16
推 arrenwu: 我覺得資訊量真的爆開的時間是至少2010之後了 07/18 06:17
→ arrenwu: 這個板剛創的時候文章雖然也不少 但主題並不算廣泛 07/18 06:18
推 siscon: 小圈圈跟內梗很多 一開始真的大部分看不懂 07/18 06:19
推 tkglobe: 都看不懂在公三小就左轉了 07/18 06:25
推 sillymon: 老實說一開始只覺得一堆人在意淫很噁心，後來才發現只有 07/18 06:25
推 cycy771489: 剛進來時正在播阿姨零，嗯... 07/18 06:26
→ sillymon: 某些人是這樣 07/18 06:26
推 bomb1000: 大家不要再互相傷害了 07/18 06:27
→ Iukak: 咻~的一聲就滑進來了 07/18 06:36
推 kapo370420: 到現在還是都看不太懂 07/18 06:39
推 RaiGend0519: 記得很早就進版了　只是當時版上在聊什麼沒印象惹 07/18 06:39
→ RaiGend0519: 去搜尋了一下在講如何在Justin TV的實況教學 07/18 06:40
推 YouKnowMe: 一進來就看到阿康啊== 後來潛水一段時間 第一篇文是回 07/18 06:46
→ YouKnowMe: 人家的硝子文 07/18 06:46
推 deathsman: 我剛來以為這堿O漫吐www 07/18 06:47
推 yoki1825: 本來都看不懂，後來看標題就能猜到一些內文XD 07/18 06:53
推 CLisOM: 看到現在可以從關鍵字分辨出哪些是跟風廢文和八卦過來的梗 07/18 06:55
推 rul284dl: the floor is full of wax 07/18 07:00
推 PLS1312: 一進來八成都是沒在跟的動漫 心想：馬的一群臭... 07/18 07:00
推 dnek: 我菜逼巴因為那時找不到討論電視播的以為進錯板>< 07/18 07:00
推 danielqdq: 一路滑到現在 一邊看著別人滑進來 07/18 07:03
推 Kohran: 在巴哈的恰特版看到批踢踢希恰的討論串才知道有這裡。 07/18 07:08
推 MinoltaSTF: 以前沒有西洽的時候  是先去C-Q. 夠老了吧 07/18 07:11
推 icrticrt1682: 我進來後到現在都爬不起來 07/18 07:16
推 qwe04687: 完全看不懂 看到chat還把這裡當成一般聊天版== 07/18 07:17
推 lovesora: 地上都是汗跟洨 超臭 07/18 07:18
推 jason710068: 一開始真的是都看不懂 07/18 07:26
推 gfhnrtjpoiuy: 真的完全看不懂但還是每天來 現在想想真有夠M 07/18 07:27
推 ImCasual: 姆咪咪咪咪咪 07/18 07:28
推 AlianF: 以前常逛場外所以都懂 沒什麼差 07/18 07:28
推 david7112123: 臭 07/18 07:30
→ yukitowu: 一進來推文就被水桶 07/18 07:35
推 ttoy: 翻我在C洽的第一篇文 居然是2011的 原來我這麼早就來了啊 07/18 07:38
→ diabolica: 我現在一頁標題看得懂的還是只有3-4成== 07/18 07:40
→ kamiyo: 差不多是有人用ansi創作動畫的時候吧 07/18 07:41
推 diabolica: 當初是跟C8763 想知道後續又懶得等一星期又不想看書 07/18 07:42
→ diabolica:  直接來這討雷 07/18 07:42
→ diabolica: 記得差不多是到75層的時候 07/18 07:42
→ Binyou: 一樣 07/18 07:45
推 FungiCharlie: 第一次進來看到一堆心愛腳臭 07/18 07:51
推 iloserSD: 我是k島新番捏他跟新番實況進不去的時候來的 07/18 07:53
→ REI3173: 吸了吸麻凜，就進來了=U= 07/18 08:00
推 deathslipkno: 推歲月催人宅 07/18 08:01
推 chewie: 就連署完開始看囉XD 07/18 08:02
推 rutp6j35566: 油 臭 滑倒 07/18 08:03
推 poi09832000: 覺得地板很滑 07/18 08:17
推 platinum5566: 第一次進來，就成了姆咪的俘虜 07/18 08:21
→ WoodPunch: 月曜日的她哇哇 07/18 08:21
推 YomiIsayama: 倫語格鬥 新番討論 ACG梗考古 07/18 08:25
→ YomiIsayama: 學妹:"PTT有個叫西洽的板，沒聽過還敢自稱ACG宅?" 07/18 08:26
推 Jin63916: 一開始根本看不懂，到處姆咪 07/18 08:28
推 IkariD: 就感覺文章很多 主要用搜尋找自己想要的主題 07/18 08:36
推 TempoStorm: 2009就來了 就和其他版差不多 07/18 08:40
推 cities516: 第一次是從熱門看板點進來看熱鬧的 後來覺得油味相投就 07/18 08:46
→ cities516: 變成每天一定會逛西洽版了 07/18 08:46
噓 vicky6206: 女友推薦我來的 07/18 08:54
推 gemini2010: 跟我第一次點將進來的情形一模一樣XDDDD 07/18 08:57
推 lyuu: 記得之前剛進來的時候，還沒有這麼多廢文和系列文的.... 07/18 08:57
推 getout2007: 不小心滑進來的 07/18 09:08
推 wl2340167: 還是皇城只能推的時候啊 覺得這邊的人真夠小圈圈無聊 07/18 09:13
→ wl2340167: 的 看到一堆低能問答文就覺得更不爽 07/18 09:13
推 lovelebron24: 姆咪姆咪 07/18 09:15
推 Luciel: 進來剛好遇到點兔之亂 07/18 09:17
推 yee232yee: 剛進來一推點兔梗文，之後看到三代火影文後就很常來了 07/18 09:21
推 ghrpjjh6es: 只記得大家都在問類似的東西，查了百科才知道是亂事 07/18 09:26
推 C6H8O7: ACG八卦板 07/18 09:28
→ siro0207: 大概2010年進來 那時人氣大概只有400到700 07/18 09:33
→ siro0207: 只有2011年小圓播放時 人氣才會破千 最高好像看到1300 07/18 09:36
推 friendA: 我真正接觸ptt的時間比較晚，所以一進來就懂個78成吧 07/18 09:39
→ siro0207: 可惡 害我懷念起那時了 小圓一播完版上1小時內就至少3頁 07/18 09:40
→ siro0207: 的文章 07/18 09:41
→ siro0207: 不對 查了一下發文紀錄 2009就進來了 07/18 09:46
推 abelyi100: 一開始用PTT點進來完全看不懂裡面在幹嘛， 07/18 09:48
→ abelyi100: 還是某一次Google海賊王的文章才知道這裡是動漫討論版 07/18 09:48
推 Leaflock: 滑倒 07/18 09:50
推 Xhocer: 溼溼熱熱的 07/18 09:52
推 jjchicken: 有股臭味 07/18 09:55
推 killpolice: 覺得一堆標題都長的很像輕小書名 07/18 09:58
推 j198811: 某次辦活動時有人分享文章點進來把所有活動文看完 07/18 10:11
推 GinHan: 九成九看不懂進步到八成看不懂 07/18 10:13
推 Marschiert01: 親油端 07/18 10:14
推 key123987: 自嗨小圈圈 07/18 10:31
推 siyaoran: CQ轉C洽 開版就在了 07/18 10:32
推 lee580346: 從巴哈場外來的    只是這裡比場外更油更滑 07/18 10:37
推 tommy5617: 真的一堆看不懂 07/18 10:37
推 nat50601tw: 人蠻多的來湊熱鬧 07/18 10:47
推 asmiocv: 不能噓，引戰文還會因為一直討論被推爆 07/18 10:51
推 junyussh: 看不懂標題分類 07/18 10:52
推 oscarddd: 打開新世界大門 07/18 10:57
推 notneme159: 油 過陣子自己也一起了 07/18 11:00
推 cat5672: 發現自己原來還算正常 安心之餘 還有股敗北感 07/18 11:02
推 henrygg: 原以為ptt主要是資訊分享討論互相精進的地方 西洽讓我完 07/18 11:08
→ henrygg: 全改觀 07/18 11:08
推 cmw610634: 我進來後第一篇是J5的文== 07/18 11:14
推 hinajian: 發現新看板成立就進來看看（老） 07/18 11:22
推 jan58912: 來噓魔物獵人中離哥的 07/18 11:23
推 kurumii: 可惡 我好年輕 07/18 11:28
推 aq200aq: 我是在k島滾了兩年才來 這邊根本超友善包容 07/18 11:30
推 irene160: 以前真的什麼都不懂 覺得這邊是異世界 07/18 11:33
推 luelue: 哈哈哈哈看了很舒壓啊 07/18 11:38
推 qwert61310: 看到阿福一直以為是唱歌的 07/18 12:17
推 tom50512: 以前也看不懂希洽是幹嘛的 還一直排在ptt前幾名熱門看板 07/18 12:20
→ tom50512: 板名與板標也不明所以 裡面的文章也有9成以上都看不懂 07/18 12:20
→ tom50512: 後來發現一些認識的動畫漫畫作品討論文章 才發現原來 07/18 12:20
→ tom50512: 這裡是ACGN討論板 從9成不懂變的3、4成不懂了(挺 07/18 12:20
推 bobee: 哈哈，沒錯，剛來時確實是這樣！ 07/18 12:51
推 holisea175: 看過龍虎王(laboy)的po文後，再也回不去了 07/18 12:58
推 k1314520illy: 好臭好油，戀童癖好噁心 07/18 13:22
推 omegazero: 希洽創板不久還沒紅起來的時代就進來…不過真正開始常 07/18 14:12
→ omegazero: 看板應該是魯魯修無印時期? 07/18 14:12
推 Diaw01: 一開始真的懂不到三成 07/18 14:13
推 kamisun: 我第一次來的時候差不多10幾20個人在，也沒有什麼文章 07/18 16:17
推 captain99487: 一進來一堆心愛黑 還是智乃最棒 07/18 16:41
推 tw15: 漫吐剛開的時候簽名進漫吐 同學則是在C洽 看他在用感覺 07/18 17:27
→ tw15: C洽只有猜人名跟作品被戰後互吐苦水 後來有看到西洽村 07/18 17:28
→ tw15: 滿有趣的，不過還是沒加最愛，那時候好像有蘿霸還誰吧? 07/18 17:29
→ tw15: 後來漫吐老板主離開，斯馬子也下台後 慢慢變成文章寫的越搞 07/18 17:30
→ tw15: 笑越多推，就離開ptt一陣子 再回來C洽的時候就是瘋法大貓這 07/18 17:31
→ tw15: 些板主要離開左右了 07/18 17:31
→ minihyde: 10年前那時版上討論漫畫居多 其次推薦好站和分享MAD 07/18 18:31
→ minihyde: 以前常討論屬性 現在常討論作品 不經有很深感慨 07/18 18:37

作者ousapas (komica123)看板C_Chat標題[閒聊] 台灣YahooTV也可以追正版新番時間Wed Jul 18 05:32:04 2018
看板上好像沒什麼人在討論

台灣YahooTV也可以追正版新番

而且不像動x瘋會強迫你關adblock+情感勒索繳月費

https://tw.tv.yahoo.com/animation/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.105.71
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531863127.A.D09.html
推 mc3308321: 好像只有網頁版？也不能投影。不過多一個管道也好 07/18 05:34
→ jezz9740: 介面太爛 也沒心在弄 過不久可能就跟之前line tv動畫一 07/18 05:44
→ jezz9740: 樣放棄ㄌ 07/18 05:44
→ w40w40w40w40: 講的好像鑽漏洞看正版是很理所當然的一樣... 07/18 05:46
→ juunuon: 不用付錢的要做得起來很難 07/18 05:54
噓 zuraKatsura: 把自己的不恰當當成別人的缺點 07/18 05:58
推 gm79227922: 很早就有了 07/18 06:00
→ MnWolf: 所以動漫瘋還要跪著說謝謝是嗎 07/18 06:05
→ Tattos: 情緒勒索？ 是這樣用的ㄇ 07/18 06:06
噓 erogod: ？ 07/18 06:07
推 takunei: 看起來都是木棉花的源 喜歡哪個平台就看哪個 07/18 06:08
噓 takunei: 不過動畫瘋哪裡勒索？我怎沒看到？ 07/18 06:12
噓 ArdyChai: 用adblock很應該？ 07/18 06:17
噓 sdd5426: 用adb還這麼大聲 暑假到了 07/18 06:22
推 abc55322: adb禁止討論了喔 07/18 06:26
推 RX87: 只想享受免費資源然後還在用三小adb的嘴臉真的噁心 07/18 06:29
噓 leamaSTC: 呵呵不想付錢也不想看廣告的喊真大聲 07/18 06:36
噓 worldark: 暑假到了 07/18 06:40
噓 kai0817: 情緒勒索不是這樣用的好嗎 07/18 06:42
噓 fluxfix: 好 07/18 06:45
噓 YouKnowMe: 動畫瘋還要跪舔感謝ㄋㄜ 07/18 06:59
推 hpw841031: 動畫瘋看廣告都是免錢仔喔揪咪 07/18 07:01
噓 Yosoro: 看動畫瘋還用什麼block的都是露比 07/18 07:02
推 royroy666: 你也沒付錢...看小片段廣告也不願意 真的有差這30秒嗎 07/18 07:10
→ royroy666: 真的不想看廣告 就訂閱阿。真的當別人做功德...？ 07/18 07:12
噓 Mosasaurus: 勒索問號 07/18 07:14
推 biggood20708: 這跟手機商店裡面在免費app下面留一星罵很爛的人一 07/18 07:16
→ biggood20708: 樣 07/18 07:16
→ sumarai: 我都用小紅傘 07/18 07:33
噓 Litan: 好棒棒，當別人經營都不用成本的，還情緒勒索勒 07/18 07:38
噓 soapmactony: 當人家是做慈善事業喔 07/18 07:45
推 diabolica: 有看綜藝聯盟就會知道 07/18 07:47
噓 wizardfizban: 人家動畫瘋讓你免費看還在不爽哦 07/18 07:49
噓 mkcg5825: 跟噓 07/18 07:51
噓 w40w40w40w40: 要也是用詐欺 情緒勒索是殺小 你媽是動畫瘋喔 會要 07/18 07:55
噓 fatalx: 噓 07/18 07:56
→ w40w40w40w40: 你去做家事 不做會被罵「你是我兒子」 07/18 07:56
噓 Porops: 情www感www勒www索www 07/18 07:57
噓 karta3314039: 暑假到了 07/18 08:06
噓 mealoop: 暑假特產死屁孩 07/18 08:09
噓 dogydogs: 暑假真的到了 07/18 08:12
噓 ganlinlowmo: 暑假 07/18 08:14
噓 iraismylife: 不用付錢還在叫啥？ 情感勒索ㄏ 07/18 08:14
噓 whyhsu: ？？？？？？ 07/18 08:15
噓 firezeus: 噓你第三句 07/18 08:19
推 ilovetaylor: 情感勒索在哪？鳥屎？ 07/18 08:20
噓 durantjosh: 去年就有的平台了 07/18 08:21
噓 eayterrr: 勒索 哈哈 07/18 08:27
噓 boyce02: . 07/18 08:28
噓 aaaaooo: 野青眾預備軍 07/18 08:28
噓 dmnohftaw: 沒用反反廣告就不錯…免費習慣了 07/18 08:28
推 alcard22: 第三句刺痛板上很多人，都在玩情感勒索無誤 07/18 08:36
→ alcard22: 動畫瘋本身沒問題，是板上太多人在情感勒索別人要付費， 07/18 08:38
→ alcard22: 搞得好像黑道在收保護費一樣 07/18 08:38
噓 angel6502: 免錢就是會有這種人，情感勒索咧XDDD 07/18 08:41
→ angel6502: 跑點廣告都不願意，切個畫面或滑個手機就過去的秒數ZZZ 07/18 08:42
噓 canhong: 哈哈 被噓了 07/18 08:45
噓 yuetsu: 要勒索也要有價值才值得勒索 你是什麼東西 07/18 08:47
噓 bm200300127: 以前在講不方便誰要付費 現在給你管道說情緒勒索w 07/18 08:47
→ uranus013: adb越來越笨重 該換啦 07/18 08:47
噓 angel6502: 說到底不就是，沒得看的時候→說想要個平台 07/18 08:48
→ angel6502: 有得看的時候→要錢耶，該找個不用錢的 07/18 08:48
噓 Litan: 再噓一次 07/18 08:48
→ angel6502: 有個不用錢的平台→竟然強制看廣告，想要不用看廣告的 07/18 08:49
噓 dustlike: 情www感www勒www索www 07/18 08:49
→ AlianF: 動畫瘋會檔adb?頭一次聽說 07/18 08:51
噓 onelife: 連使用者付費都能說成情感勒索，黑人問號??? 07/18 08:52
推 SuperSg: 有個不用錢的平台→竟然把付費比例放上去→情感勒索 07/18 08:52
推 Nravir: yahoo弄成這樣沒人擔心會沒錢嗎= =，巴哈很多人擔心耶 07/18 08:52
→ Flyroach: 鼓勵大家付費支持都能被比喻成黑道收保護費XD 07/18 08:53
→ Flyroach: 難怪政治人物也會整天說別人搞紅衛兵或白色恐怖 07/18 08:53
推 kobe9527: 都是巴哈有的番 幹嘛不在巴哈看 07/18 08:54
噓 a92109210: 話都講不好 07/18 08:54
噓 no321: 傻眼 感謝動畫瘋都來不及了 第一次看到在嫌的 07/18 08:55
噓 DawnDreamer: 呵呵 07/18 08:56
噓 GGinin5566: 動畫瘋哪會擋ADB啊  明明就是很委婉地想請你關ADB XD 07/18 08:58
→ GGinin5566: 而且就算不關還是可以看 07/18 08:58
噓 twKuhaku: 人家公開統計數字 你就覺得在情感勒索  玻璃新4ni..? 07/18 09:01
噓 berice152233: 繳月費叫感情勒索？那你工作拿薪水叫什麼 07/18 09:09
噓 tetratio: . 07/18 09:14
噓 JoeGibsonJr: 免費仔真悲哀 07/18 09:22
噓 lanjack: 我覺得惡劣 07/18 09:25
→ JoeGibsonJr: 看廣告.點廣告又不會浪費你時間 07/18 09:25
噓 c620102: 可憐 07/18 09:27
→ ppu03: 早就用過，連分類都沒弄好，超難用，不知改了沒 07/18 09:36
→ ppu03: 還是動畫瘋大好 07/18 09:37
噓 ducamao: 那你以後不要工作好不好   老闆會情緒勒索說少賺錢 07/18 09:43
噓 ali810622: 免費仔來了 07/18 09:43
→ lisapika: 純粹不喜歡 yahoo 07/18 09:47
噓 ryanmulee: 勒索XDDDDDDDDDD暑假到了 07/18 09:51
噓 yesqqe: 笑死 你是不是很不會看場合說話 07/18 09:51
噓 DaYehNO1: 可悲，連自覺都沒有 07/18 09:57
噓 winter0723: 勒索咧 07/18 09:58
噓 a48692: 勒索 哈哈 07/18 10:03
噓 wophoo: 哈哈哈 07/18 10:06
→ kaj1983: 常駐adb錯了嗎？ 07/18 10:14
噓 kevinh0718: 原po國文爛的要死還有人護航喔？動畫瘋跟原po有三小 07/18 10:15
→ kevinh0718: 情感？能情緒勒索的頂多是鄉民，再說如果連鄉民都可 07/18 10:15
→ kevinh0718: 以情緒勒索你的話你還是別上網了吧 07/18 10:15
噓 AdmiralAdudu: 情感勒索 07/18 10:19
噓 coon182: 跟渡邊曜一樣情緒勒索 07/18 10:25
噓 vitalis: 蘋果 微軟 google是不是強迫你？ 07/18 10:28
噓 sameber520: 真的是暑假到了 媽的又不是不給看免費是靠杯三小 07/18 10:28
噓 dryadc79555: ya 07/18 10:32
噓 zuraKatsura: 52樓素質優秀 整篇有幾個叫他付費的? 07/18 10:49
噓 roycsw: 可憐 07/18 10:49
→ zuraKatsura: 幾個免費仔為了說服自己什麼鬼話都講 07/18 10:50
噓 bigpan: 99元都在嫌  我覺得可悲 07/18 11:12
噓 AlwaySmile: 笑死..... 07/18 11:16
噓 roc074: 不知大家再兇什麼的 07/18 11:33
噓 solosliver: 請問你的腦袋被勒索不見了嗎 07/18 11:40
噓 xupgsj: 免費仔還這麼大聲? 07/18 11:40
推 Syd: 動畫瘋勒索？ 07/18 11:51
→ Syd: 看了一下，介面很爛，爛到爆炸的那種爛 07/18 11:53
噓 Syd: 這介面是找白癡來做的嗎？ 07/18 11:57
噓 CAtJason: 勒索？ 07/18 11:57
→ dripcoffee: 免費仔之恥 07/18 11:58
噓 ggc147741: 看到這種人就覺得這種產業台灣用不起來是活該 狼性滿滿 07/18 11:59
噓 bird0603136: 叫你付費就情感勒索 玻璃心免費仔 07/18 12:20
→ cat05joy: 這介面大概是十年前的影音介面 07/18 12:20
噓 gaga200408: 反串吧 07/18 12:21
噓 alen82515: 補一刀 07/18 12:22
噓 xiangbudao: 狼性 07/18 12:24
噓 geroge0820: 奇文共賞 07/18 12:28
噓 tuna0214: ？？？ 07/18 12:34
噓 hopewind00: 又不是拿刀架你脖子付費也在機機叫 07/18 12:35
噓 NCTUwestbook: 哈哈 07/18 12:38
噓 joyo21114s: 勒索 07/18 12:41
噓 qwertyu1: 我是學生可以算我便宜一點嗎 07/18 12:43
噓 ayumi067: 看免費還想要跟付費會員一樣的服務再說沒付錢他也不會一 07/18 12:47
→ ayumi067: 哭二鬧三上吊 07/18 12:47
→ qpb852qpb742: 學生嗎？ 07/18 12:47
噓 ahlolha: 這人品真厲害 07/18 12:52
噓 Tiamat6716: 你有賺錢嗎 07/18 13:17
噓 wryyyyyyyy: 呵 07/18 13:20
噓 oscarss07: 勒索是強迫你 安安你有被強迫到嗎 07/18 13:29
噓 aaron91114: 你484yahoo小編 07/18 13:49
→ r901700216: 你說鄉民有就算了 怎麼看巴哈都蠻無辜的 還是說放個付 07/18 14:00
→ r901700216: 費比例讓你不舒服了= = 07/18 14:00
噓 fssh710020: 勒索XD 07/18 14:12
噓 adgk1213cyc: 用adb還在那邊情感勒索 笑死 07/18 14:18
噓 TEAJA: 下去 07/18 14:41
噓 p6326209: 可悲國中生 07/18 15:52
噓 liu1637: 情感勒索用法錯誤 扣十分 07/18 15:58
→ salamender: ui ux蠻差的... 還虧你們換東家時讓員工出來發fb鳥文 07/18 17:20
噓 trolkin: 免費仔 07/18 18:02
噓 aaron68032: 討噓 07/18 18:47
噓 imwings32: 不想付費連廣告都不看？呵 07/18 19:16
噓 hami831904: 滾啦 07/18 19:22
噓 vincent30708: 免費仔還敢大聲阿 07/18 20:11
噓 lys82456: 免費也能嫌哦 顆顆 07/18 20:19
噓 DJSoda: 奇文共賞 07/22 23:18

作者kid725 (凱道基德)看板C_Chat標題Re: [討論] 韓國漫畫484還不錯?時間Fri Jul 20 05:09:44 2018
※ 引述《ejcji4sul3 (生蚵人a驕傲)》之銘言：
: 結果意外的發現
: 韓國漫畫質量不差欸
: 日本的acg霸權
: 會不會哪天就被別的國家搶走了呢？
: U迷U卦?

確實現在也有滿多韓國漫畫家功力不錯

不過其實我看過的韓國漫畫大多是爆死爛尾居多 而且量還滿多的

大概可以分成這些

1.林達永編劇的作品:
  林達永的團隊編劇了大量漫畫作品 並且由不同的漫畫作者來漫畫化
  並且也有在日本動畫化的紀錄 算是相當深入日本的創作者

  他比較有名的作品是結界女王 萌道鮮師等作品

  但是我覺得這傢伙有病 他筆下的女性好像畜生不如
  一天到晚被打臉打肚子 被打到失禁的都有
  不然就被ＯＯＸＸ 被殘殺 碎屍 各種大家想得到的玩法都有

  最重要的是一個比一個智障 好像他覺得女人就是沒有腦袋也不應該有腦袋一樣

  然後他筆下的男主角則多半是廢柴外加垃圾 通常一點用都沒有就算了
  還經常會對女角惡言相向 扯後腿 搞外遇 專門增加讀者的仇恨值

  可是女角還是會一個一個的貼上來 大家一邊看會一邊問我到底看了什麼

  所以他創作的作品大多一個比一個難看 一個比一個沒邏輯 但就不知道為什麼那麼紅


2.梁慶一&尹仁完:
  這兩人也是有名的畫家跟編劇組合 兩人合作過多部作品 最有名的是"新暗行御史"

  可惜梁慶一擁有鬼才般的作畫實力跟超棒的女體表現能力
  卻一天到晚被編劇害死 幾乎所有作品都是爛尾作結 看到最後已經不忍看下去了.....

  以前我還為了被他們的作品"惡魔辯護士"雷到 打過一篇很長的黑特文.......
  https://www.ptt.cc/bbs/Suckcomic/M.1343207629.A.5F5.html


3.最強不良傳說:
  一樣是畫工很強的班底 劇情也有一段時間還算中規中矩

  然而到結局時無預警的大暴死 我也為此發過一篇黑特文.......
  https://www.ptt.cc/bbs/C_Chat/M.1485788929.A.22A.html


其它太多黑歷史想到就頭痛 暫時不想回憶.........

我印象中比較好的韓國作品反而都是武俠類的

例如龍飛不敗 儺雨

至於同樣為武俠題材的熱血江湖喔

太拖了......我已經棄坑10幾年有了吧 沒想到現在還在畫 是有多能撐


要談霸權喔 我覺得還是先提升一下劇本品質比較實際 光是畫風學日本是沒有用的

(現在好像也有不少作品是學中國網路小說套路的 那種的爆死得更慘)


唉 回過頭來回顧看過的韓國漫畫 大多不是爛尾就是沒頭沒尾

韓國漫畫家是被詛咒了嗎

--

音<U+3092><U+305F><U+3066><U+308B><U+3068>私<U+306E>心<U+304C><U+63FA><U+308C><U+308B>、
  目<U+304C>薄明<U+308B><U+3044>地平線<U+3092>逐<U+3046>……
    <U+9ED2><U+3005><U+3068>山<U+304C><U+306E><U+305E><U+304D><U+304B><U+304B><U+308B><U+3070><U+3063><U+304B><U+308A><U+3060>
      ──失<U+308F><U+308C><U+305F><U+3082><U+306E><U+306F><U+304B><U+3048><U+3063><U+3066><U+6765><U+306A><U+3044>。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.24.142
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532034588.A.017.html
推 dallsnash: 推新暗行御史 07/20 05:13
推 Syoshinsya: 熱血江湖最近進展蠻不錯說，我很喜歡弓尊的劇情 XD 07/20 05:17
推 ah122113755: 新暗行御史也是後段爆死的那種 07/20 05:23
→ likeaprayer: 比較喜歡短篇形式的韓國漫畫 07/20 05:27
推 kenshin333: 韓國漫畫在短篇跟單元劇表現其實不錯...還有一個就是R 07/20 05:57
→ kenshin333: 18 XD 07/20 05:57
推 GAIEGAIE: 韓國中長篇爆死率真得有夠高 07/20 06:59
推 whiteseyes: 狂野少女很不錯阿   Boichi的ORIGIN和新石紀也很有趣 07/20 07:30
推 louis82828: 伊達瑪莉亞讚 可是劇情真的不行 07/20 07:39
→ yuhung: 龍飛不敗只記得後面收得倉促....還是我漏看了寶島連載?! 07/20 10:05
→ arrakis: 你對新暗行的評價簡直精準... 07/20 10:37
→ yoyun10121: 龍飛不敗也蠻爛尾的吧 07/20 13:21

龍飛不敗的結局到最後感覺還是有些匆促 可是其實該交代的都交代完了

(雖然設定的武林巨頭大部分都沒登場)

跟上面那些爛透的作品比起來已經算善終了.......

(龍飛不敗有外傳 聽說不錯 但我還沒補)

要說類似的問題 儺雨也有 不過整體表現上還算可以接受
※ 編輯: kid725 (112.104.69.95), 07/20/2018 13:44:22
推 TempoStorm: 龍飛不敗沒有外傳就是三流作品 07/20 14:32
推 tangerine36: 仙境傳說啊QQ 07/20 18:32
推 sawaman: 新暗行真的看得一肚子火，浪費畫技的智障劇情 07/20 19:48

作者Derek324kimo ( D for Demon)看板C_Chat標題Re: [討論] 韓國漫畫484還不錯?時間Fri Jul 20 05:40:24 2018
※ 引述《kid725 (凱道基德)》之銘言：
: 確實現在也有滿多韓國漫畫家功力不錯
: 不過其實我看過的韓國漫畫大多是爆死爛尾居多 而且量還滿多的
: 大概可以分成這些
: 2.梁慶一&尹仁完:
:   這兩人也是有名的畫家跟編劇組合 兩人合作過多部作品
:   可惜梁慶一擁有鬼才般的作畫實力跟超棒的女體表現能力
:   卻一天到晚被編劇害死 幾乎所有作品都是爛尾作結 看到最後已經不忍看下去了.....
:   以前我還為了被他們的作品"惡魔辯護士"雷到 打過一篇很長的黑特文.......
:   https://www.ptt.cc/bbs/Suckcomic/M.1343207629.A.5F5.html
: 唉 回過頭來回顧看過的韓國漫畫 大多不是爛尾就是沒頭沒尾
: 韓國漫畫家是被詛咒了嗎

部分恕刪！

最早接觸到韓國漫畫大概是大然快倒閉的那段時間，

對，就是那個大然......

三部作品讓我回頭收了實體漫畫，

但永遠看不到結尾長什麼樣子，

沒辦法，我看不懂韓文啊.......... Orz


1.靈甲鬼修羅
同樣是尹仁完&梁慶一的作品，

時間沒記錯的話是在新暗行御史之後，

不確定台版是否有完結、但最後看到的版本好像是第一部結束，

有沒有第二部我也不清楚......


2.皇神枷狄錄(台版斷尾)

雖然眼神畫得莫名空洞、人看起來有點僵硬，

但架空歷史融合神話和現代背景，

老實說是挺不錯的內容，

就...... 台版斷尾，遺憾。


3.火爆11路

足球漫畫，

故事說著一對偏鄉來的男女主角加入剛成立的高中足球隊，

女的很強但終究是女的，

努力克服體力與體型問題在男子足球隊裡出頭，

男的體力和技術都很imba、但缺乏經驗，

球隊成立的第一場練習賽就是全國前四強的強豪，

上半場剛結束就.............. 斷尾。


總之那時候大然的確引進了一些有趣的作品，

但隨著倒閉，

這些作品也就形同與台灣市場絕緣，

我再也沒看到過了。

--
邦尼妹妹 幫你呻吟 says   oh hi yo~
女僕小C 說               主人~
小秘書 說                想把世間所有的美麗都擁在懷裡,
                         一一細賞,然後鑲刻在每一個平凡的角落 看足跡
女僕小C 說               今天好像會有好事發生
掰噗~ 說                 (highfive) 自從我搶到五樓, 每次考試都考一百分呢!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.149.156
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532036428.A.139.html
推 likeaprayer: 當時對於台灣最大的漫畫出版社說倒就倒 完全不敢置信 07/20 06:08
→ likeaprayer: 而且造成當時漫畫出版狀況一團亂 沒有人接手的作品 07/20 06:09
→ likeaprayer: 突然就斷了 當時斷尾的情況還沒現在這麼普遍 07/20 06:09
→ likeaprayer: 就算有人接手的作品 也被迫改名 舊版停止發行 07/20 06:10
→ likeaprayer: 如果有心收整套的人變成前面要重買 07/20 06:11
推 kenshin333: 大然很多作品翻譯超本土化，評價蠻兩極的...我個人是 07/20 06:20
→ kenshin333: 蠻喜歡教頭當家的翻譯就是，一整個很合 07/20 06:20
→ Derek324kimo: 以海賊來說，最愛的還是黃金梅莉號這個翻譯啊... 07/20 07:19
推 adonisXD: 沒斷尾的 暗行御史跟龍飛不敗吧 07/20 08:29
推 job5786: 韓漫的女生 身材比例比較正常 07/20 09:26
→ job5786: 贖罪營很好看// 07/20 09:26
推 pups40515: 靈甲鬼修羅在webtoon上現在就在連載後續了 07/24 10:30

作者winword (天野銀次)看板C_Chat標題[問題] 金庸的妖女選誰當老婆?時間Fri Jul 20 05:44:08 2018
金庸的妖女選誰當老婆?
並說理由
1.黃蓉
2.任盈盈
3.趙敏
4.殷素素
5.何鐵手
我選任盈盈 因為她很聰明 又不會很驕傲
又會害羞

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.36.104
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532036650.A.FED.html
推 gox1117: 同人最強黃蓉 07/20 05:46
→ ykes60513: 這三個一定選盈盈啊 人妻黃蓉變太多了不行 07/20 05:56
推 Minaiya: 黃蓉吧 外貌一百分 個性也不錯 撇除人妻型態的話 07/20 06:02
推 game147: 我喜歡盈盈 07/20 06:07
推 NARUHOTO: 當然選盈盈 07/20 06:08
推 iori2968: 2 07/20 06:15
推 dnek: 盈盈百依百順，完美 07/20 06:16
推 s0226king: 當然盈盈 07/20 06:18
推 qaz19wsx96: 趙敏可愛 07/20 06:23
→ bigcho: 天山童佬? 07/20 06:31
推 airbear: 盈盈，其他都不行 07/20 06:32
推 Owada: 我都不行 07/20 06:33
→ King5566: 大奶綠萼 07/20 06:45
推 xerioa044438: 盈盈>趙敏>黃蓉 07/20 06:49
推 abjx: 黃蓉真的同人最強，不過他不算妖女吧 07/20 06:58
推 Athchen: 我全都要 07/20 07:04
推 bluecsky: 哪一個不會變成人妻? 假如都娶回家不就變人妻...? 07/20 07:17
推 PBlumer: 阿紫算妖女嗎 07/20 07:22
推 kawhidurantt: 程英 07/20 07:22
推 laba5566: 全都要 07/20 07:37
推 alwaysbeblue: 盈盈>>趙敏>>>>>>>>>>>黃蓉 07/20 07:40
推 alpho: 當然盈盈啊 好傲嬌不選嗎 07/20 07:46
推 Giornno: 感覺挑逗盈盈的樂趣大多了，另外兩個太直白，不過我全都 07/20 07:49
→ Giornno: 要 07/20 07:49
推 Tatsuko: 雖然我是女的，不過也想要盈盈當老婆w 07/20 07:54
推 jeffguoft: 盈盈>趙敏>黃蓉 07/20 07:58
推 e04112233: 我以為會有滅絕師太 07/20 07:59
推 goldfun: 秒選黃蓉 07/20 08:09
推 bnb3041: 岳不群 07/20 08:10
推 QB5566: 童佬+1 會返老還童這種招式鐵定是真正妖女 07/20 08:15
※ 編輯: winword (1.173.36.104), 07/20/2018 08:17:01
→ bumingjiueli: 沒鐵手喔?娶了就敢打藏獒 07/20 08:18
※ 編輯: winword (1.173.36.104), 07/20/2018 08:20:31
推 T4173: 2阿，這還用選 07/20 08:21
→ Sociology56: 趙敏一票 07/20 08:25
推 EstelleRinz: 盈盈>>>>>>>>>>>>>>>>>>>>>>others 07/20 08:27
→ hk129900: 我選藍鳳凰 只要不花心應該過蠻爽的 可以被老婆養 07/20 08:28
推 Hybridchaos: 盈盈傲嬌讚 07/20 08:33
推 tiaushiwan: 全都要好嗎 每個對愛人都超好的 07/20 08:35
推 kaitokid1214: 程靈素>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>all 07/20 08:40
推 KHDSN: 絕對盈盈 07/20 08:40
推 AlwaySmile: 黃蓉 她認定你的話真的很讚 07/20 08:44
→ AlwaySmile: 人妻型態是你的妻子喔 一定超挺你 07/20 08:45
推 lineage01000: 拜託看看黃蓉怎麼教小孩的 養出早報追星族和空氣 07/20 08:49
→ lineage01000: 後患無窮 07/20 08:50
→ lineage01000: 草包 07/20 08:50
推 jeylove: 買黃蓉送五絕岳父+整個桃花島 07/20 08:53
推 clavi: 趙敏 07/20 09:01
→ peterw: 藍鳳凰或何鐵手吧 07/20 09:01
推 kyo3tree: 怎麼沒叮叮噹噹呢 07/20 09:03
推 whitewolf518: 當然是盈盈！！！指導桃花六仙戲弄左冷禪那裡超經 07/20 09:06
→ whitewolf518: 典 07/20 09:06
推 kk2025: 盈盈的人氣就算是金庸作品全女主裡都算高的那種... 07/20 09:25
推 notneme159: 全都要 放在一起看會怎麼樣 07/20 09:29
推 P2: 舉行第一屆妖女格鬥大賽，讓她們妖女打架，誰打贏惹再決定選誰 07/20 09:32
推 getout2007: 盈盈 07/20 09:33
推 nihilistrue: 紫衫龍王 人妻、好泡，一起游個冬泳就追到了。 07/20 09:45
→ shuten: 盈盈 07/20 09:50
→ shuten: 說人氣高但是在H文界還是被黃蓉海放  屬性多比較好寫 07/20 09:51
推 iamcnc: 鐵手改裝R20 07/20 10:02
推 sonythepower: 我全都要.jpg 07/20 10:03
→ Centauro: 盈盈傲嬌始祖 07/20 10:22
推 brainpowered: 任盈盈傲嬌始祖 07/20 11:00
推 DarkHolbach: 盈盈吧，傲嬌黑道大小姐，還會幫你做牛做馬 07/20 11:19
推 stfang925: 樓下獨愛天山童姥 07/20 11:38
推 bear26: 黃蓉的人妻型態又不是用在郭靖身上 07/20 12:04
→ bear26: 而且少女時代的黃蓉對郭靖以外的人都很雞掰 07/20 12:05
推 kevinliu1011: 我永遠喜歡任盈盈 07/20 12:14
推 adgk1213cyc: 盈盈傲嬌始祖 07/20 12:35
推 Kingofknife: 李秋水 07/20 15:09
推 MrsGrey: 敏敏 07/20 17:59
→ nekoares: 說妖女居然沒有阿紫嗎 07/20 18:28
推 mega222: 盈盈 沒有之一 07/20 22:50
→ micbrimac: 黃蓉後期行為用妖女形容好像也沒問題 07/21 15:42
推 oops66: 蓉兒最棒了 07/24 17:06

作者tonyhsie (一筆揮毫天下定)看板C_Chat標題Re: [閒聊] 東離劍遊記太好看了吧！時間Sat Jul 21 05:01:48 2018
原文太長，僅節略一部分來回應

※ 引述《jschenlemn (sinra)》之銘言：
: ※ 引述《tonyhsie (一筆揮毫天下定)》之銘言：
: : 凜打蔑沒破格吧
: : 凜一直沒出手，然後又有殺無生不干敗於凜的往事
: : 要怎麼認定凜一定會輸蔑?
: 無論是在本部，或者其他有戰鬥類型的作品
: 都可以看到對於『人物強度的鋪陳與設定』
: 就是為了避免『開掛』，『霸氣』，『本來不想用這招』—這種感覺就是作者
: 因為前面沒有設定好，後面沒辦法就只好用這種硬幹劇情的方式來解決困境

我是覺得 你可能一直沒看出凜雪鴉的實力

所以才會一直堅持 "前面沒有設定"


事實上前面故意讓凜雪鴉不出手，就是一種刻意的設定了

: 在本部作品內，其實也可以看出導演對於每個人的武功能力、強弱有明確的鋪陳營造
: 以下我們就由殤大叔的旅程來回顧一下。
: 1.殤大叔
: a.出場就秒掉了敵人幹部（打一架就是最直接了當的實力展現）
: b.第一次遇到殺無生就知道這人很強。當槍兵，弓箭手甚至連丹翡都要衝上去時
: c.後來在殭屍關卡開無雙後，眾人評價『劍術平平，內功不錯』
: d.後續炸監獄，拿木刀嚇到凜雪鴉更是不斷的把殤的實力邊解謎，邊營造
: e.打凋命時正式把殤大叔強大的秘密展現出來了。但是....你打的是凋命呀。
: 這也是為什麼，殤大叔去打蔑天骸會更合適。

abcde 要怎麼導出殤打蔑更合適的結論?

看不出理由在哪裡

: 一個是執著劍術，視寶劍為珍品，為了成為天下最強到了走火入魔的極致表現
: 一個是看透劍術，視寶劍為累贅，為了避免動了殺心甚用改用木劍來警惕自己

凜雪鴉也有他的劍境，劍術練到頂峰覺得沒有意義，所以隱姓埋名改用騙術行走江湖

結局就是用凜跟蔑，兩人對劍的不同追求來對比


同樣是用劍心態的對照，沒有一定要殤 vs 蔑才合適的道理

: 這兩人對戰，才能激出最強烈的火花。
: 結果卻讓凜雪鴉去打了這場大戲
: 突然加上了凜雪鴉已經到了劍術的極致，因而厭倦反倒追求自己的快樂
: （但是還是屌打你蔑喔 揪瞇∼）
: 這種就是前面沒有好好鋪陳凜的武功實力，現在就只能硬幹了

這只是你沒看出凜的等級而已吧....


笑傲江湖裡，岳不群在跟左冷禪爭五嶽劍派掌門時

突然使出辟邪劍法


難道你也要說這叫沒鋪陳嗎?


武俠作品不是推理小說

有些東西是只能靠猜測跟想像的，而不是全部都要演出來才叫有鋪陳

: 突然凌空出現變成天下最強的劍士，而且還是在已經不當主業
: 當成業餘活動，照樣打贏現役東離最強...
: 說難聽點，就是那種二流穿越轉生異世界時最喜歡用的『喔喔我有外掛我超強』
: 對於觀眾來說當然看的很爽呀
: 但是冷靜下來想想，這個角色的武功深度夠嗎？

因為看走眼了，所以怪作者沒寫清楚?

角色不應該強到超乎我預期?


武功深度夠不夠 什麼時候是看鋪陳來決定的?

: 殤大叔經歷了前面這麼多無論是在外顯的實際對戰，或者內顯的精神與助人表現
: 在在可以相對應他自身的武功強度與對於劍術的深層見解
: 但是凜血壓完全就是最後一集硬加上去的設定
: 這才是最讓人（或者說讓我）最無法接受的。

G8 鴉的武力 明顯就是故意當成最後的爆點來藏的

會被你當成臨時加上去的設定 實在很無言

: 本部作品對於凜雪鴉最大的營造。
: 在於他的機八，看局勢，看風向，臨機應變的能力（還有就是下藥的功夫）
: 就像之前有人文章也提到，很多時候凜雪鴉也沒有明確的計畫，或者計畫變了
: 如同他要取笛子，可是師傅被解決了，於是就想出了讓殺無生一起走的計謀
: 這就是凜強大的隨機應變能力。
: 這點在於武打的世界觀來說，甚至是比武術更有價值的存在。
: 實力相當者，有謀略與應變能力穩贏。
: 若實力低於他者，只要不是在被碾壓的情況下，有凜這樣的能力甚至可以不輸。
: 所以依據作品的鋪陳，推想凜是用類似的方式，才能一次又一次的躲過殺無生的追殺
: 而確實，在本部作品中展現的，就是一次又一次殺無生想要殺凜雪鴉
: 這次搶了笛子，以為凜沒辦法逃了。結果竟然跟著上船，幫忙解決敵方的獵魅
: 甚至還幫忙推boss...結果自己先犧牲了
: 這就是凜雪鴉幹你媽機八的厲害之處。

這不代表凜的武力不高啊

: 所以為何要讓凜破格？
: 讓凜到最後依舊隱藏，不能明確看穿凜的實力，這才是凜雪鴉的風格與應有的應對
: 凜的強度，就留給觀眾與後續的討論了

這已經前後矛盾了吧

    如果你承認凜 實力強，那前面你一堆凜沒鋪陳不應該打蔑的 blabla，等於廢話了

        你認為凜 實力弱，那 "最後依舊隱藏實力" 就毫無作用了


說到底為什麼凜在最後不能出手?  毫無合理性

: 也才會讓之後二期對於強度不至於太快崩壞
: 是說這樣完全解放凜，對於喜歡凜的人當然看的很爽呀，前面智商壓制後面武力壓制。
: 但是這樣的表現真的適合凜嗎？
: 就是個很有討論價值的問題了。

劇本是很早前就寫好了，然後霹靂才開始拍的

二期是播出後看反應才決定繼續製作的


所以寫劇本時，當然不可能會有 "凜雪鴉應該保留實力到二期" 這種思維

: : 沒有鋪陳就是為了最後這場戲啊..........
: : 然後全劇最強的殤，自然是去打最大反派妖荼黎
: : 這有什麼問題?
: 妖荼藜是規格外的敵人，根本不是『劇情上最強大的反派』
: 說難聽點，妖荼藜的角色深度，甚至比前期就領便當的獵魅還弱
: 說是個最後要收尾出來跑個龍套的雜魚還差不多
: 妖荼藜的強，是設定世界觀上直接套用給他的強
: 蔑天骸的強，是經過有血有淚有故事營造後，觀眾感受的強
: 一個是很空虛的強，一個是實際的強
: 但是設定上就是妖荼藜比蔑天骸還強呀∼∼
: 能夠理解這種感覺，或許就能知道為何硬加給凜雪鴉劍術屌打蔑天骸會是這麼空虛的表現

你自己也承認 妖荼藜比蔑天骸還強

那對結尾兩場武戲的安排還有什麼好講的....

: 布袋戲的主體終究還是布偶
: 看完前半段凜滅大戰，接著看殤大叔打妖荼藜。
: 就會覺得無論就武打深度，畫面表現，戰鬥兩方的心態來說，根本完全不及前面一戰
: 前面一戰還有兩人對於劍術的追求與詮釋
: 『劍術的極致不是攀上高山的頂峰而是面對到無窮的大海』
: 多有體悟與哲理呀。
: 要是由殤大叔來講多麼有說服力，多麼感動人
: 但殤大叔最後分配的到竟然是『我要毀滅世界，我要拯救世界』
: 這種低年齡等級的心態與對戰。
: 唉..這給殤大叔當收尾之戰真是愧對前面這麼苦心孤詣的表現。

殤不患其實完全沒有跟蔑天骸 PK 的動機

但是凜雪鴉有


所以凜 vs 蔑，在劇情上很合理，殤 vs 蔑，前面就打過了 (丹翡在場那次)

殤本身並沒很在意輸贏，也沒興趣跟蔑談什麼劍術心態問題

你把凜的戲硬要交給殤去演

無視劇情架構的合理性，只想讓自己喜歡的 CP 對打

然後說這樣會 "多麼有說服力，多麼感動人"


呃....

: : 故意不讓凜出手，就是為了把他的武戲留到最後
: : 這已經不知道是多少 ACGN 的老梗了
: : 你沒看出來也沒關係，但不應該拿這來指責編劇有錯吧....
: 你沒看出來的是凜這個角色的深度，所以才會覺得這樣硬加上去武功強大逆天的設定合理
: 『故意』不讓凜出手，這必須要是作者的『故意』表現
: 但整篇根本看不到作者『故意』不讓凜出手的地方
: 你可以舉出『原本凜可以使用劍術但「故意」隱瞞的地方嗎』

簡單說

凜不能隨便露出他劍術天下無雙的本事

這樣他想去騙人或是想找人組隊

都會變得難上加難


今天玄鬼宗遠征隊，是建立在各懷鬼胎的前提之下

也就是大家都認為自己有機會趁機佔便宜


如果大家都知道凜的武功高強，那麼同意跟他組隊的可能性就很低 (佔不了便宜)

然後蔑天骸也不可能放任凜雪鴉住在七罪塔 (芒刺在背)


所有劇情的前提，幾乎都是建立在 "東離眾人都低估了凜雪鴉的武力" 之上


你說你根本看不到作者『故意』不讓凜出手的地方

話說，你真的有理解過劇情嗎?

: 殺無生那個我上面解釋過了，可以的話請不要再說殺無生打不贏就等同他武功比殺無生強
: 『本來不想用這招』『霸王色霸氣』『小傑變大傑』
: 對呀，ACGN常見老梗，也常常被吐槽呀。開掛也常用呀，但是好看嗎？
: 總是可以把他想成是作者故意的神伏筆
: 嘛…這感覺今天真的好好體會了。

你低估了凜的實力，然後把他的表現當成開掛來罵

這還蠻好笑的

: : 無法認同什麼 "單刷一定有問題" 這種看法....
: : 一來，洪荒禁窮獄，對你來說應該也是人人都要會了?
: : 二來，倚天劍屠龍刀也是人人搶，但也不是搶到的人都能用
: : 你的想法跟劇情設定其實蠻有出入的  包含 凜的武力 跟 殤不患的36劍
: : 照你文章的解讀看來  好像這兩者都沒多強多特別?
: :         凜的武力        => 沒演過    => 不應該強
: :         殤不患的36劍    => 人人搶    => 人人都應該會用
: : 嗯....以這樣的解讀方式來說  劇情最後不照你的預想演 應該很正常吧
: : 不用太在意了
: 其實我在原文中有加上武功不能太弱的但書
: 就像我也不認為像是凋命獵魅之流的拿到神劍就能打贏妖荼藜
: 但這部分已經超越原作品，變成單純想像之戰
: OK，我可以認同，確實沒說這把劍不是殤大叔用，其他人也能用
: 妖荼藜也應該由殤大叔來收拾。
: 那麼，凜雪鴉也確實不該這麼強，所以最後一戰也確實應該交給殤大叔打
: 凜雪鴉就一邊涼快吧。
: 反正你都得意這麼久了，還把殤大叔當作工具人弄下山被圍攻
: 最後一集就讓殤大叔好好表現也才公平是吧∼

你的理想劇情 說實在完全沒合理性


殤不患並沒有爭強鬥勝的心態，跟凜雪鴉截然不同

而整部戲的劇情，起因就是 "凜雪鴉想看蔑天骸吃鱉" 才發生的

      - 為什麼凜雪鴉會出現在鍛劍祠附近，遇到殤不患跟丹翡

        就是因為在找機會對玄鬼宗出手

並不是 "殤不患想打蔑天骸" 或是 "蔑天骸想戰殤不患"

所以最後收尾，應該是讓凜跟蔑之間有個結果，這樣的劇情邏輯才合理


連劇情原點跟結尾的呼應都沒搞懂，只想要湊你理想中的對戰 CP

似乎是有點本末倒置了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.76.154
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532120510.A.467.html
推 tkglobe: 凜就是四處找愉悅的事情做，一季的開始就是他想玩蔑 07/21 06:27
→ tkglobe: 這個在生死一劍裡面比武場那邊，他自己也有說出 07/21 06:29
→ tkglobe: 擅自舉辦劍術比武會還自封劍聖，讓他感到非常不愉快 07/21 06:29
→ a060119: 原原po就覺得主角對魔王才是王道 07/21 07:55
推 srx3567: 其實看G8鴉不管在任何場合,都能保持餘裕冷靜的狀態 07/21 07:55
→ srx3567: 應該就知道這傢伙不簡單了 07/21 07:55
→ a060119: 可是對劍的詮釋 凜和蔑才是最有趣的對比 到後來才能互相 07/21 07:56
→ a060119: 傷害到啊 07/21 07:56
→ a060119: 如果是殤打蔑 最後也只是殤無傷勝利吧 07/21 07:57
→ a060119: 不是物理上的傷害 而是凜踐踏了蔑的信念而蔑靠自殺消滅凜 07/21 07:59
→ a060119: 的目的 07/21 07:59
→ a060119: 這裡才是凜打蔑最大的精華 07/21 08:00
推 adonisXD: 虛淵就是喜歡互相傷害啊 殤叔根本金身是有甚麼好看的 07/21 08:12
→ adonisXD: 說到底殤叔也沒理由殺蔑總 扁一頓回收劍也就是了 07/21 08:14
推 jugularnotch: 推這篇，不過原原PO已經有既定的想法，很難說服XD 07/21 08:18
推 hank81177: 正邪對決早就看膩了，邪道vs邪道才有趣 07/21 09:25
推 eric999: 好文。 07/21 09:34
推 Rover: 推這篇 搞不懂整部戲明明就是凜為了針對蔑所做出的一系列行 07/21 09:39
→ Rover: 動 殤只是意外被扯進來的,最後用凜雪鴉對蔑天骸收尾合理阿 07/21 09:40
推 firezeus: 推好文 07/21 09:53
推 eva7041222: 推好文 07/21 10:03
推 john0909: 推好文 07/21 10:09
推 worldark: 這id當初吵很久了 繼續下去也是無限迴圈 07/21 10:32
推 oldriver: 殤叔去打蔑不能G8人啊 變成普通的劍客互殺而已 07/21 11:02
推 popteamepic: 你不用浪費時間跟那ID解釋啦 07/21 13:10
推 mimi22448: 推 贊成 凜和蔑對決原本就很合理啊 07/21 13:17
推 ASEVE: 推這篇 07/21 15:12
推 jschenlemn: 有點無言，拿劇情解釋那麼多結果你這篇基本上都 07/21 15:12
→ jschenlemn: 自我想像，那再回下去意義也不大呀 07/21 15:12

非也...受限於自我想像的是你這邊啊

→ jschenlemn: 用推文講好了。你會覺得合理，是因為建設在 07/21 15:13
→ jschenlemn: [凜雪鴉武力頂天] 這個沒有說明的設定 07/21 15:13

並不是

按照劇情  觀眾可以得知的設定是  凜雪鴉武力 undefined, 多強未知 但不應該太弱

而不是你所謂的 "沒有鋪陳 => 武力 low"


undefined (未定) 跟 low(低) 是兩回事，undefined 也不等於 high (高)

是因為最後一戰，大家才知道原來凜武力這麼 high

→ jschenlemn: 而且也堅持相信 [沒講是因為導演刻意的安排] 07/21 15:14
→ jschenlemn: 在這兩個大前提下，自然看什麼都覺得合理 07/21 15:14

話說都演得這麼明顯了，你還覺得不是導演的安排而是外掛

實在是讓人啼笑皆非

→ jschenlemn: 但我是堅持[嚴謹的因果論 沒有明確暗示鋪陳就是開掛] 07/21 15:15

武俠不是推理  一般會認為開掛的情況  是像掃地僧那種機器神


前面沒武戲  後面第一次出手就震驚眾人的情況

很少會被認定是開掛

→ jschenlemn: 基本上這兩條就已經是平行線了，就像吐槽海賊的不可能 07/21 15:16
→ jschenlemn: 反駁粉絲提出的神伏筆一樣 07/21 15:16
→ jschenlemn: 所以你會認為凜打蔑正常，這也合理畢竟你的大前提 07/21 15:17
→ jschenlemn: 就已經假設了凜武力頂天，但我的大前提不是 07/21 15:17

你誤會了

沒演到最後之前，一般的認知是 "凜雪鴉武力 undefined, 多強未知 但不應該太弱"

是因為最後那場戲，大家才知道原來凜實力竟然是破表的等級


而不是一開始就猜凜武力頂天好嗎...

如果是這樣猜的話，就變成跟你猜凜雪鴉武力低一樣，也是沒根據的假設了

→ jschenlemn: 我從劇情上的推斷就是殤大叔打蔑才是合理的 07/21 15:18
→ jschenlemn: 凜要去打不是不行，但是單靠凜一個人打贏就太超過 07/21 15:18
→ jschenlemn: 你說我低估凜的實力，我只能說抱歉啦我沒有看出 07/21 15:19
→ jschenlemn: 應該是各位的想像吧…或許作者覺得最後一集這樣搞 07/21 15:20
→ jschenlemn: 觀眾也能自行補完凜武力超強的設定，但我不吃這套 07/21 15:20

前面講過了 從第一集凜出現在鍛劍祠附近，本來就註定了最後一集要有個結果

殤跟蔑之間，沒有這種劇情的前後因果關係

所以硬要這樣湊對反而奇怪

→ jschenlemn: 拿笑傲江湖也是醉了，你沒看到後來把岳不群的心態 07/21 15:21
→ jschenlemn: 跟假裝把秘籍丟下山的行動嗎？ 07/21 15:21
→ jschenlemn: 拿這個舉例不就自打臉？ 人家有補完後續鋪陳的耶 07/21 15:22

岳不群在嵩山使出辟邪劍法前的情況，就跟你所謂的凜雪鴉沒鋪陳一樣

劇情從來沒明說過，他有練過辟邪

這兩者道理是一樣的吧

推 jschenlemn: 阿這部補完凜超強的設定在哪？ 07/21 15:24

這設定不就是在最後一場 凜 vs 蔑的時候 define 了.....不然是怎樣?

→ jschenlemn: 用這個設定來看劇情自然可以說別人沒看劇情呀 07/21 15:24
→ jschenlemn: 最後回到最一開始劇情，我會認為啦 07/21 15:25
→ jschenlemn: 凜是看到了殤大叔救了丹翡才起了奪取蔑天骸的計畫 07/21 15:25
→ jschenlemn: 所以故事的起源還是在於殤大叔本人誤打誤撞救了丹翡 07/21 15:26
→ jschenlemn: 凜只是順便把殤大叔當工具人罷了（這也是他厲害之處） 07/21 15:27
→ jschenlemn: 嘛∼不過大概也會想像成，凜早就設好這個局 07/21 15:28
→ jschenlemn: 早就知道殤大叔會經過，也早就知道他會出手相救 07/21 15:28

凜不是無緣無故在鍛劍祠外面晃的好嗎

也不是神機妙算，還能猜到殤那時間會去救丹翡

更別提什麼設局了....

→ jschenlemn: whatever~ 07/21 15:29
推 jschenlemn: 更正一下，笑傲那段劇情我打錯 07/21 15:44
→ jschenlemn: 我記得後續應該是有補完岳不群壞掉的內容 07/21 15:47
→ jschenlemn: 但是東離沒有補完凜超強的原因 07/21 15:48

呃  不就在戰鬥時說明完了嗎

推 heerowei0802: 這篇也在拿劇情解說，哪來的憑空想像? 07/21 15:49
→ heerowei0802: 為何一定要有戰鬥力比較計才能算設定?怪了 07/21 15:53
推 jschenlemn: 憑空想像 [凜雪鴉武力爆表]這個大前提呀 07/21 15:54
→ jschenlemn: 先假設凜雪鴉武力超強，自然這篇怎樣看都合理 07/21 15:55
→ jschenlemn: 但我不吃這套，從劇情來看凜都不會是最終打贏蔑的人 07/21 15:55
→ jschenlemn: 這就是為何變成平行線的原因 07/21 15:55

你先假設凜雪鴉武力低，所以你怎麼看都是外掛 zzzz


一開始你要假設高或低都可以，但最後劇情也給了標準答案

這時候，不能因為你發現猜錯了就說題目有問題吧....什麼沒鋪陳之類的

推 heerowei0802: 何來憑空想像?虛淵就在13話告訴觀眾凜故意藏實力阿 07/21 15:57
推 danielshat: 推這篇 07/21 15:58
→ heerowei0802: 看戲幹嘛一定要假設腳色的強度?人家就故意藏起來的 07/21 15:58
→ heerowei0802: 就一定要開頭寫個腳色戰鬥力多少才開始說故事逆? 07/21 15:59
→ NightBird: 在劇情未提及凜雪鴉武力的狀況下　覺得他強是憑空想像 07/21 16:05
→ NightBird: 覺得他弱就不是憑空想像？你要說你從線索推論他弱 07/21 16:05
→ NightBird: 那別人也推論他強R 事實上是別人對了然後你勦猜對的人? 07/21 16:06

真的完全同意

劇情藏爆點就是為了最後給觀眾的驚喜

    怎麼會說成是：你應該早點告訴我會爆炸的 不然這樣這個爆炸就不合理 是外掛

zzzzzzZZZZZZ

推 Malthael: 凜雪鴉一直是描寫的神祕跟深藏不露 這點是有明顯鋪陳吧? 07/21 17:11
→ xHuntresz: j大讓我想到一些死命遵尋小說寫作N種原則的作者 07/21 17:16
推 Malthael: 你會覺得沒有說明  是因為這本來就是要藏起來的點 07/21 17:17
→ xHuntresz: 但一個好的故事往往不是在於多正確地按圖索驥 07/21 17:17
推 abc55322: 蠻莫名其妙的，為什麼G8鴉的武力就要很弱阿，要說腦補這 07/21 20:23
→ abc55322: 不就只是一廂情願的刻板印象嗎 07/21 20:23
→ abc55322: 人家就是又強又G8，想要在你穩操勝算的時候爆發陰你一 07/21 20:24
→ abc55322: 把，大笑三聲哈哈哈 07/21 20:24
推 TURTLE0303: 推這篇 07/21 20:25
推 abc55322: 而且兩個主角的武力當時也都根本沒顯示出來，為什麼擅 07/21 20:26
→ abc55322: 自認定殤很強，鴉很弱，不就是因為主觀認定這角色是智 07/21 20:26
→ abc55322: 者靠嘴砲 07/21 20:26
推 hellodio: 推這篇。 07/22 11:47
推 senshun: 鴉鴉敢找三個想殺他的人，不就是因為對自己有自信 07/22 12:53
噓 jschenlemn: 誰跟你說我假設凜的武功弱，去看仔細點我的文好嗎 07/23 09:46
→ jschenlemn: 明明就有說，從他跟殺無聲的恩怨看來具有一定實力 07/23 09:46
→ jschenlemn: 但是實力未知，我也沒說凜武功弱呀 07/23 09:47

你沒假設凜武功弱，那怎麼會說我假設凜武功強，見鬼了

→ jschenlemn: 但你今天要看凜打的是誰，如果今天凜打贏的是殺無生 07/23 09:47
→ jschenlemn: 那我不會有意見。反而會覺得很正常 07/23 09:47
→ jschenlemn: 甚至覺得凜之前躲殺無生是種安排好的梗 07/23 09:49
→ jschenlemn: 凜今天打贏的是誰，是塑造全劇最大反派的蔑天骸 07/23 09:50
→ jschenlemn: 是八招把殺無生放倒的蔑天骸。就劇情來說這是東離最強 07/23 09:50

錯了吧，東離最強是妖荼藜

就算戲份少，但蔑天骸的確沒妖荼藜強

→ jschenlemn: 讓凜打贏…對呀，看的很爽沒錯呀，凜大家很喜歡呀 07/23 09:53
→ jschenlemn: 但仔細想想這跟到異世界開掛那些狗血作品有什麼兩樣 07/23 09:53

不要再無限迴圈什麼異世界開掛了

前面講過了 凜跟蔑 本來就是要有結果，而不是殤跟蔑

→ jschenlemn: 照這標準，也可以說這是給觀眾的福利，給觀眾開掛的 07/23 09:54
→ jschenlemn: 快感，但這是怎樣的作品，或許已經不用再討論了 07/23 09:54
→ jschenlemn: -- 07/23 09:57

你的開掛定義不敢苟同

→ jschenlemn: 接著你說凜出現在鍛劍祠？所以一定要給交代？ 07/23 09:57
→ jschenlemn: 拜託咧，那只是間路上的破廟，然後碰巧遇到殤大叔 07/23 09:59
→ jschenlemn: 你會不會自己腦補太多凜跟蔑的小劇場呀 07/23 09:59

好像你也忘了，凜雪鴉並不是好心幫丹翡，而是他本來就看蔑天骸不順眼才出手的

那凜雪鴉一開始出現在那附近幹嘛?


劇情這樣安排必有原因吧

→ jschenlemn: 若照你說的給交代，那一開始被玄鬼眾纏上的殤就不用？ 07/23 10:00

以殤的個性，他不是沒事找事的人

但是凜是這種人

→ jschenlemn: 不用這麼雙重標準吧。說到底要不是殤大叔出手救了丹翡 07/23 10:01
→ jschenlemn: 今天還有凜去打蔑的計畫？當然我承認最後能有這樣 07/23 10:02
→ jschenlemn: 發展也是因為凜的計畫。可是話又說回來，一切起源 07/23 10:02
→ jschenlemn: 還是以殤為主，那麼讓殤去結束一切也是合理 07/23 10:04
→ jschenlemn: 不要所謂的結束是讓殤打再給我提妖荼藜這個過水雜魚 07/23 10:04

你還是不能理解  凜跟殤的個性差別嗎

以個性去發展劇情才合理，而不是為了湊 CP 再去寫劇情

殤打蔑當然也可以，但合理性並沒有比較高

→ jschenlemn: -- 07/23 10:06
→ jschenlemn: 最後我想說的啦，一個好的鋪陳與設定不是像你說的這樣 07/23 10:06
→ jschenlemn: 什麼都沒講就可以認為是作者要給觀眾的爆點 07/23 10:07
→ jschenlemn: 敘事與創意的邏輯性還是要有 07/23 10:08

你說你沒假設凜雪鴉武力低....

但是你又不能接受凜雪鴉武力高的結果，說前面沒鋪陳....


這種邏輯性，我覺得不太行啊

→ jschenlemn: 不然甚至連之前當紅的國家隊也可以這樣反駁負評 07/23 10:10
→ jschenlemn: 對呀，最後打外星人跟超大型02也是為了要給觀眾的爆點 07/23 10:11
→ jschenlemn: 凜雪鴉武功命題不明，推導過程沒有，直接跳解答還說 07/23 10:13
→ jschenlemn: 這就是過程，這種論述方式不會被當我也暈了 07/23 10:13

把武俠故事當證明題來解

大家都暈了

→ jschenlemn: 凜能不能一樣隱藏實力，但是在劇情中安排一些線索 07/23 10:14
→ jschenlemn: 就類似殤大叔那樣（但不那麼明顯）埋梗 07/23 10:15
→ jschenlemn: 而不要用現在突兀的方式橫柴硬幹，這是編劇要去更進 07/23 10:16
→ jschenlemn: 一步去營造與努力的，如果說啦，觀眾只會把作者給的 07/23 10:17

照這種邏輯  因為沒埋梗 岳不群打左冷禪 也不能用辟邪劍法囉

只能說莫名其妙

→ zybaster: 你布袋戲看的還不夠，檯面上強者被路人跳出來秒掉很正常 07/23 10:18
→ jschenlemn: 全盤接受而不去討論，只會粉飾太平那也對不起這樣的作 07/23 10:19
→ jschenlemn: 作品了 07/23 10:19
→ jschenlemn: 戲都這樣演不代表就是好的呀 07/23 10:20
→ jschenlemn: 都不想吐槽一代PATCH一代神的問題了 07/23 10:21

多看一點武俠的東西，自然不會吐嘈一些人家覺得天經地義的劇情

推 zybaster: 沒啥問題，9成以上武俠作品最強者/武功都是半途跳出來的 07/23 10:26
→ zybaster: 一般的做法會後設補完，凜這只是後設還不夠細節而已 07/23 10:27
→ zybaster: 像是劇場版，殺無生的強度是如何形成的也是後設才給的 07/23 10:29
→ zybaster: 凜很明顯還沒完全掀開全部伏筆，目前這樣我覺得OK 07/23 10:31
推 FallenAngelX: 我覺得該開大絕了 07/23 15:01
→ FallenAngelX: 到底是覺得好看的人多還是覺得難看的人多 (被拖走 07/23 15:02
推 teiyou: 感覺他就是很想把這個故事最大也最讓觀眾津津樂道的爆點 07/23 15:36
→ teiyou: 消滅，然後讓故事變得平庸，殤叔工具人做好做滿，元氣眾 07/23 15:36
→ teiyou: 最強三個都由工具人解決，然後鴉爽爽拿殤的外掛拯救世界 07/23 15:36
推 teiyou: 最後鴉沒有達到搶走劍/武力擊敗蔑讓他崩潰的目的，殤也只 07/23 15:38
→ teiyou: 是亮出外掛然後要別人開??? 07/23 15:38
噓 jschenlemn: Zz.. 你一路上說凜刻意不出手，最後打贏蔑很合理 07/23 19:26
→ jschenlemn: 阿不就是他很強? 奇怪還是你的強定義跟凡人不一樣呀 07/23 19:27

前面不是講過 undefined 了，還是你無法理解什麼叫 undefined ?

→ jschenlemn: 然後我講很多次了，要有合理的鋪陳營造，不是作者最後 07/23 19:28
→ jschenlemn: 說了就是玩美的，你們一直要曲解成這樣不是推理小說 07/23 19:29
→ jschenlemn: 把作品當創意..唉 隨便啦 07/23 19:29

因為大家都知道武俠就是這麼一回事啊

而不是跟你一樣在武俠裡找證明 找鋪陳

→ jschenlemn: -- 07/23 19:30
→ jschenlemn: 又在拉笑傲江湖救援，岳不群直接用當然很突兀呀 07/23 19:31

只有你覺得突兀吧

以前在武俠版也待過幾年，也沒看過有人跟你一樣這種說法的

→ jschenlemn: 但作者後面還是有交代來歷跟解釋岳不群的心態 07/23 19:31
→ jschenlemn: 阿這部是有喔，答案是沒有。 07/23 19:32
→ jschenlemn: 結果你說後續解釋鋪陳就是凜打蔑的時候 07/23 19:33
→ jschenlemn: ㄟ 老大 你不覺得你的邏輯有點怪嗎？ 07/23 19:34
→ jschenlemn: 為什麼凜可以打贏篾，因為他武力非常強 07/23 19:34
→ jschenlemn: 那哪邊有鋪陳營造他武力強的設定？ 因為凜打贏蔑 07/23 19:35
→ jschenlemn: 這就是標準的循環論證，你不肯正式整部沒有提到凜 07/23 19:37
→ jschenlemn: 武力的劇情與設定，所以這樣自我證明凜很強 07/23 19:37

沒人認同你的鋪陳必備論啊

所以 沒鋪陳 不該強 <= 這並不是共識好嗎


武俠故事的主角，一般只要沒特別說他很弱，讀者多半會猜這主角應該有一定實力

而不是你那種 "沒鋪陳不該強" 的想法

→ jschenlemn: -- 07/23 19:38
→ jschenlemn: 然後破廟那段又來了，被打臉又在自我假設作者一定安排 07/23 19:40
→ jschenlemn: 依照殤大叔個性，要幫就幫到底，遲早會碰到搶走劍的 07/23 19:42
→ jschenlemn: 蔑天骸，只是嘴上會一直抱怨而已 07/23 19:42
→ jschenlemn: 所以由殤的個性來說，打蔑也合理呀 07/23 19:42

你覺得有打臉 我也是醉了

→ jschenlemn: -- 07/23 19:43
→ jschenlemn: 武力就只有低跟高兩種 你腦袋是只有二分法喔 07/23 19:44
→ jschenlemn: 看仔細點，『凜一定具有一定實力』不弱 07/23 19:45
→ jschenlemn: 但是直接毫髮無傷的打贏東離最強的蔑天骸，太扯 07/23 19:47
→ jschenlemn: 懂嗎？ 凜要強可以，先在劇情中設計好 07/23 19:48
→ jschenlemn: 不是什麼都沒講就可以認為是作者要給觀眾的爆點 07/23 19:48
→ jschenlemn: 導演可以設計的很微妙，如何在劇中不過度顯露凜的實力 07/23 19:49
→ jschenlemn: 卻也不讓最後打贏蔑變成開掛的結果，這是他要去想的 07/23 19:49

你的前提在武俠世界沒有必要性

→ jschenlemn: -- 07/23 19:50
→ jschenlemn: 妖荼藜那段講到不想講了，算了聽不懂也沒辦法 07/23 19:51
→ jschenlemn: 或許都在浪費時間，反正你喜歡就好吧 07/23 19:51
→ jschenlemn: 反正我也沒討厭這部，討厭的只是最後兩集 07/23 19:51
→ jschenlemn: 趕火車的劇情，莫名的開掛，令人尷尬的CG罷了 07/23 19:52

什麼設定，都可以第一次出現在劇情裡再說明清楚，只要沒有跟之前的設定矛盾就好

以東離來說，就像是凜的武學程度，第一次出手時再說明，完全沒有問題

以笑傲來說，岳的辟邪也是一樣


沒有所謂最後一集不能演設定的道理


你討厭東離與否 對我來說也無所謂啊....

推 jschenlemn: 另外推薦你多看幾本邏輯的書，或許可以增進你對於故事 07/23 19:57
→ jschenlemn: 脈絡的思考能力 07/23 19:57

哈哈...還真多謝

能透露一下教你邏輯的人他的 email 嗎?  我再轉寄這篇跟他請教一下 XDDD

推 retsuya001: 推這篇，某人見笑轉生氣真好笑XD 07/23 20:21
※ 編輯: tonyhsie (1.164.146.177), 07/23/2018 22:36:28

作者MadMac (Mac)看板C_Chat標題Re: [問題] 為啥要抓小要啊？時間Sat Jul 21 05:31:46 2018
先講結論
千鳥要是耳語者（whispering)
其他人則是傾聽者（whispered)
以下有結局雷








簡單來說就是各個傾聽者接收由千鳥要從未來來的技術後，技術再研發改進後到了千鳥要
的時代又傳回過去給各個傾聽者，以致於黑科技在這16年間不斷的產出、改進再傳回過去
這種類似重複回饋的現象！

打給比方就像把麥克風拿靠近喇叭前會有越來越大聲的噪音，故事裡的黑科技就像被放大
的噪音一樣，越來越先進，導致可能需要一百年才能發展出來的技術，馬上就被傾聽者給
描繪出來！

所以雷納德那麼執著於千鳥要就是因為可以利用她耳語者的特性，甚至到了結局千鳥要可
以利用一個大型裝置來改變過去，這也是為什麼卡利林為了改變妻子死亡的過去，而投靠
到雷納德的原因。

基本上賀東招二在FMP上的邏輯很順，沒什麼大bug，但是看到一個好好的作品逐漸被人們
淡忘實在很難過...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.85.174
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532122309.A.F2A.html
→ roboky: 聽起來像魔神zero的誕生史 07/21 05:58
推 xiangfly: 一開始沒有人知道小要是whispering，你這樣解釋有點不通 07/21 05:59
推 sun10814: 反正她是傾聽者就有被抓的的本錢 07/21 06:34
推 miyabi042: 怎麼知道一個人是否是傾聽者？ 07/21 07:48
→ moonlind: 常常有幻聽啊 千鳥要說過了 這是他的老毛病 07/21 08:19
→ moonlind: 只要把幻聽的內容寫出來 就可以改變世界 07/21 08:20
推 tonyxfg: 傾聽者判斷法很簡單，跟小要同年同月同日同時生(誤差好 07/21 09:10
→ tonyxfg: 像前後一小時吧？忘了)的就是了，傾聽者的根源就是在那 07/21 09:11
→ tonyxfg: 時爆發的 07/21 09:11
推 peiheng: 千鳥最後被帶到爆發點那邊好像是索菲亞設的局？要執行所 07/21 09:58
→ peiheng: 謂的世界重啟只能是千鳥的樣子。雖然這個重啟本身就只是 07/21 09:58
→ peiheng: 個假象，世界早就重啟過無數遍了…雷納德信了還拖一大堆 07/21 09:58
→ peiheng: 人跟著瘋 07/21 09:58
→ gekisen: 作畫崩到救不回來 07/21 11:11
推 hinajian: 有人說崩 但是以動畫的標準我覺得沒啥大問題 07/21 12:02
→ hinajian: 看得順最重要 不能用劇場版標準去要求TV番 07/21 12:03

作者ga2006221985 (野生小妹)看板C_Chat標題[閒聊] 討論下動畫化經費和原作的關係時間Sat Jul 21 05:55:12 2018
主要是看了輕羽飛揚的動畫後想聊一下

為什麼有些原作冷門的作品

在動畫化之後

整部的品質能夠比某些熱門的作品來的穩定

照理來說熱門的作品資方會比較願意投資吧

但是印象中目前原作熱門的

大部分在被動畫化之後評價都不怎麼樣

都會建議動畫黨的去補原作

撇開原作黨糾結的劇情部分，有些作品的作畫就讓人懷疑經費到底給了多少

還是製作組都相信熱門作品靠原作黨就能穩住基本盤，所以才造成這樣的結果


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.74.82
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532123715.A.581.html
推 kinomon: 抽福袋阿 07/21 05:57
推 wizardfizban: 倖存者偏差 07/21 05:58
推 arrenwu: 我可以跟你說：原作黨式很難被滿足的 07/21 05:59
→ arrenwu: 有不小比例的原作黨甚至瘋狂到跟原作不同就要批了 07/21 06:00
→ arrenwu: 把動畫作品當作新產品比較實際 07/21 06:01
→ arrenwu: 輕改動畫因為grid太大(一冊一冊)，以1季長度為份量常常 07/21 06:02
→ arrenwu: 會遇到需要捨去的部分，加上出錢的也只是把這個當輕小廣 07/21 06:03
推 sosmall77: 原作是漫畫比較穩阿，輕小說跟動畫媒體差太多容易炸 07/21 06:03
→ arrenwu: 告，所以中後期很容易發生硬砍硬接橋段的情況 07/21 06:03
→ arrenwu: 漫畫是grid比較小，所以這問題通常比較不嚴重 07/21 06:04
→ arcss: 東映:反正七龍珠一定有人會看，幹嘛多花錢，隨便做就好惹~~ 07/21 06:14
推 VttONE: 從優秀動畫公司跟有才的監督出發來想，會想改已經很成功 07/21 06:18
→ VttONE: 的漫畫嗎 07/21 06:18
推 VttONE: 還是找自己能夠再創作的冷門作，不過的確有倖存者偏差的感 07/21 06:20
→ VttONE: 覺 07/21 06:20
推 davy012345: 多出錢就有可能多出意見啊 拿人手短吃人嘴軟 07/21 06:34
推 sun10814: 驚爆這季劇情一樣，光畫面就被炮死 07/21 06:45
推 arzon: 有些作品是剛好可以搭配很多商品  比較好找贊助商 07/21 07:32
→ durantjosh: 品質和經費不見得一定成正相關 07/21 08:38
推 apple123773: 倖存者偏差+期望值差異 期望越高 要求越高 成功越難 07/21 09:20
→ apple123773: 所以經費提高不一定符合過高的期望值的比例時就哭哭 07/21 09:21
推 edward40812: 輕羽飛揚 可是堂堂羽球大廠YONEX贊助的 07/21 10:14
推 winter0723: 輕羽飛揚是例外吧？很少有冷門作像他那種品質 07/21 10:17
→ aliver1011: 寶石之國也是品質超出預期的冷門作(感謝原作粉武井P 07/21 10:55
推 Dimios: 就算是經費足 還是要看公司 有的一樣端盤屎給你 07/21 12:25
推 Vincent4: 輕羽飛揚是因為題材是羽球吧 07/21 12:55
→ Vincent4: 日本自己國內就有大廠，而且日本國家隊最近蠻強的，剛好 07/21 12:55
→ Vincent4: 宣傳一波 07/21 12:55
推 papertim: 冷門魔改王就京都動畫啊 07/21 14:54
→ jim924211: 這麼一看，打工魔王經費沒很高卻能有這樣作品 07/21 16:05
→ jim924211: 製作組真的很有愛，雖原作現在人氣還是不差 07/21 16:05
→ jim924211: 但各種商業因素遲遲沒二季QQ 07/21 16:05

作者johnnycgi (紅茶不加糖)看板C_Chat標題[實況] 卡拉邦 / CARAVAN STORIES / 商隊物語時間Sun Jul 22 05:48:40 2018

    https://www.youtube.com/watch?v=EBq8QzS6uMI

    早起開個實況，流水帳亂玩
    還在拚人類主角升四星...但是碎片任務七點才開啊QQ
    只好先做點其他瑣事閒逛
    歡迎收看^^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.97.224
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532209723.A.4FC.html
→ johnnycgi: 進化點錯變成突破....悲劇收播QQ 換個帳號重玩好了 07/22 07:24
推 hinofox: won7不給玩... 07/22 07:52
→ hinofox: win 07/22 07:52
推 Myrd718: 樓上我win7筆電可以耶 07/22 14:26

作者ga2006221985 (野生小妹)看板C_Chat標題[閒聊] 關於野水伊織這位聲優時間Sun Jul 22 05:59:15 2018
剛才在看翻幾年前的文章

看到有在聊聲優的才想起這位

我從天降之物的寧芙開始注意到她的

不過最近好像都沒她的消息

看了一下維基17年只配一部、18年目前為止都沒配音

遊戲部分我不確定

但熱門手遊好像都沒看見

也沒有引退消息，看推特也還有在活動

是被事務所放置嗎？




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.74.82
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532210358.A.9F5.html
→ mimi9126: 翔鶴瑞鶴 07/22 06:01
→ gn00465971: 四糸乃 07/22 06:03
推 a000000000: 老惹 07/22 06:03
推 arrenwu: 這個活動量看起來像是結婚了 07/22 06:09
→ weiyilan: 幾乎是角川御用聲優了，旗下輕改八成有她 07/22 06:24
推 david011063: 阿武熊 07/22 07:12
推 ice76824: 孩子都生了吧 07/22 07:26
推 TurokChen: 四系乃 07/22 08:09
→ sosmall77: 就老惹啊，便宜的新人太多了 07/22 09:24
推 gm79227922: 角川一姐 暴死請負人 07/22 09:24
→ redferrari: 18夏 魔法律事務所 有配音 07/22 10:19
推 jerrys0580: 還有人記得殭屍裡的春奈嗎?QQ 07/22 11:08
推 ptt987654321: 雖是角川的聲優 但 新人一堆 老人誰還要呢? 07/22 11:36
→ ptt987654321: 且以前年輕的時候角川硬挺 老了換挺年輕的也是剛好 07/22 11:37
→ ghostrick: 去年艦隊收藏交響樂有來臺灣 07/22 11:44
推 BlackEra: 四糸乃 07/22 12:04
推 SCLPAL: QwQ 07/22 12:16
→ frankfipgd: 萬年聲線…不同的歌唱得差不多超強(眼神死…雖然曾經 07/22 14:35
→ frankfipgd: 喜歡過就是了… 07/22 14:35

作者zs111 (zs111)看板C_Chat標題[戰女] 茉梨抱著貓咪衝刺時間Mon Jul 23 05:32:25 2018
茉梨抱著小貓
https://i.imgur.com/ZUmLrnW.png
準備要衝到車站躲雨
https://i.imgur.com/1dkelz2.png
貓咪躲在茉梨的懷中覺得很溫暖
https://i.imgur.com/SJf9KXj.png
https://i.imgur.com/s5RN7gy.png
茉梨的大麵包是不是不斷擠壓著小貓咪
我也想當貓QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.43.163
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532295148.A.9BB.html
※ 編輯: zs111 (111.249.43.163), 07/23/2018 05:32:40
推 Grothendieck: 在暗示任天堂了 07/23 05:35
推 Tenging: 狼師安安 07/23 05:36
→ diabolica: 白貓 QQ 07/23 06:33
推 angryfatball: 這隻貓怎麼看起來這麼...(ry 07/23 06:42
→ polanco: 這貓怎麼這麼大隻 07/23 07:17
推 QB5566: 刷關卡就覺得這貓超大 07/23 07:39
→ zs111: 明日葉抱起來很小隻 07/23 07:59
→ zs111: https://pbs.twimg.com/media/DfuOBEWV4AAd9kV.png 07/23 07:59
推 angryfatball: 那就代表是明日葉又更大隻囉？ 07/23 08:02
推 ok8752665: 還我茉莉== 07/23 08:33
推 shampoopoo: https://i.imgur.com/QepYaPN.jpg 可是那隻貓其實長很 07/23 08:44
→ shampoopoo: 大欸 07/23 08:44
推 emptie: 醒醒 貓貓只是被胸罩的鋼圈勒住脖子腦袋充血過多而已 07/23 09:19
推 bxxl: 這貓看起來像魔獸 07/23 11:51
推 QB5566: 圖截的真好 07/23 12:01
推 kckckckc: 原來老任，是這麼溫暖的公司嗎… 是說這蘿莉葉怎麼這麼 07/23 12:37
→ kckckckc: 大 07/23 12:37

作者winword (天野銀次)看板C_Chat標題[問題] 張無忌跟小昭獨處那麼久 為什麼還是處男時間Mon Jul 23 05:46:42 2018
張無忌跟小昭獨處那麼久
為什麼還是張無忌還是處男
小昭還是處女
因為那個時代觀念很保守嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.40.131
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532296005.A.B84.html
推 bruce713: 一柱 07/23 06:02
→ spicyway: 衣服脫不下來 07/23 06:04
→ game147: 整天只想幹人到底是… 07/23 06:07
→ mayzn: 哪個年代還不懂混血外國正妹的好 07/23 06:08
推 Skydier: 那是因為你看的小昭時邱淑貞 07/23 06:13
推 killerking05: 因為他是張無忌，被動 07/23 06:33
推 s20116: 一定不正 07/23 06:35
推 bluecsky: 因為九陽真經有一條隱藏規則就是要保持處男才能使用 07/23 06:35
推 wx190: 後宮男主角很多都陽萎啊 07/23 06:40
推 Nyctimoon: 和時代觀念無關，只是你看的不是黃色小說而已... 07/23 07:12
→ ataky: 因為你看的是邱淑貞 張無忌看的是小昭 07/23 07:21
推 P2: 小昭如果非處　  他媽會給人抓去烤== 07/23 07:27
推 BOSSHUN: 因為是金庸，如果是黃易那就...... 07/23 07:30
推 P2: ＞哪知波斯明教更加邪得可以。為什麼定要處女來做教主？為什麼 07/23 07:32
→ P2: 將失貞的聖女燒死？ 07/23 07:32
推 QB5566: 沒寫而已 搞不好已經被很多姊姊玩過了 像朱九真 崑崙派女 07/23 07:44
→ QB5566: 弟子之類的... 07/23 07:45
→ XZXie: 金庸: 你們可以牽牽抱抱  但是不能督       峰哥: QQ 07/23 08:13
推 frankmaki: 韋小寶表示：因為你不是我，可以一次督七個 07/23 08:17
推 lu760423: 你以為只有上手有鏈條嗎？ 07/23 08:28
推 seedroy: 保持童子身練功比較強 07/23 08:47
→ BusterPosey: 包莖吧 07/23 09:31
推 aresa: 照金庸的寫法，大概就十年前的Leah dizon吧 07/23 09:32
→ walhalla: 其實小昭是偽娘 07/23 09:32
推 enjoytbook: 是沒錯啊，你看他們都愛的死去活來的還是覺得要婚後 07/23 09:38
→ enjoytbook: 啊…極端一點看看射雕那對xd 07/23 09:38
推 tiaushiwan: 因為張無忌心中要推跟不推的想法也在苦戰 07/23 09:53
推 ashrum: 明教=祆教=拜火教,所以用火是很正常的 07/23 10:02
→ dnek: 古人很保守的，洞房才行 07/23 10:02
推 seal998: 因為是金鏞不是黃易 07/23 10:15
推 shinki5566: 洞裡那麼暗 也不知道督的對不對 07/23 10:53
→ davidliudmc: 你也是啊 07/23 11:34
推 alinwang: 就聽媽媽的話,越美的越壞不敢下手. 07/23 12:59
推 abcrr123: 不然你寧願爽一個晚上還是身懷當世第一武功? 07/23 18:23

作者yuan55226 (Yuan55226)看板C_Chat標題[問題] 鳥山明不承認七龍珠gt變成假議題了嗎??時間Tue Jul 24 05:08:31 2018
之前我看yotube很多人都說鳥山明不承認七龍珠gt
結果維基百科 說鳥山明在2013年的超全集4把七龍珠gt放入年代表了??
https://i.imgur.com/2qGX2sL.jpg


2013年出版的超全集4  作者是鳥山明的這本書
實際上的確有七龍珠gt的故事跟年代事件發生
所以請問維基百科上面這句話證實是真的嗎?
https://i.imgur.com/CypSAFJ.jpg
https://i.imgur.com/nwQRDXA.jpg

https://goo.gl/is76Fs

--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.184.148.188
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532380114.A.1A6.html
噓 kent1022: 又是你07/24 05:09
噓 Chulain: 又是你07/24 05:13
噓 theskyofblue: 好了啦 下去 GT王07/24 05:20
噓 sorasamurai: 先別管鳥山明有沒有承認 你知道維基誰都能編輯嗎07/24 07:23
所以維基百科的資料是完全錯誤嗎? 沒有人可以把它修正回來?鳥山明在那本書把七龍珠g
t開頭時間寫成789年...                  
噓 Basara5566: 你到底多討厭GT07/24 07:47
我其實也沒有很討厭七龍珠gt啦
噓 artage: 版主 這擺明鬧版了吧....07/24 08:02
※ 編輯: yuan55226 (110.26.235.154), 07/24/2018 08:53:22
※ 編輯: yuan55226 (110.26.235.154), 07/24/2018 09:01:35
噓 dos32408: gt比較好看 07/24 09:39
噓 codyDL: 再唬爛啊 沒有很討厭還發了10幾篇來黑 07/24 09:41
噓 sustainer123: https://i.imgur.com/1RToduJ.png 黑不膩啊?? 07/24 09:48
噓 xrdx: 整天在發黑GT文，煩不煩啊 07/24 10:02
噓 LineFriends: GT臭了嗎 07/24 10:16
→ jackz: 這個龍珠是殺你全家嗎 一直黑 07/24 11:14
噓 ghostxx: 從YT留言換成WIKI了，厲害 07/24 11:23
→ Castle88654: … 07/24 13:58
→ gt24: 我錯了 07/24 14:29

作者winword (天野銀次)看板C_Chat標題[問題] 小昭和雙兒哪個優?時間Tue Jul 24 05:30:20 2018
小昭 張無忌的貼身ㄚ環
雙兒 韋小寶的貼身ㄚ環兼保鑣

小昭很有可能是倚天第一美女
因為媽媽黛綺斯是陽頂天教主時代第一美女 明教暗戀者說100人也算少
小昭又是波斯和中土的混血

雙兒容貌不及阿珂

小昭和張無忌在光明頂同生共死 張無忌被周芷若用倚天劍穿胸 小昭又著急又害怕
雙兒也和韋小寶生死與共 太多了 族繁不及備載

雙兒武功應該比小昭強

小昭最後告白張無忌 寧願捨棄當女皇 願意當一輩子張無忌的ㄚ環

小昭只吃醋過一次 張無忌說 怎麼捨得丟小昭餵魚
小昭嘆氣說 張無忌捨不得的有趙敏 周芷若 將來還不知有多少

雙兒完全不會吃醋

小昭懂五行八卦
雙兒拼圖拼成功 兩個都很聰明

大家覺得呢? 小昭和雙兒哪個比較優 ?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.40.131
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532381423.A.DAB.html
推 kamisun: 雙兒，一次兩個 07/24 05:38
推 ice76824: 雙兒只有一個吧 07/24 05:44
推 Shalone: 雙兒還附帶雙雙啊，所以是一次兩個 07/24 05:45
推 b0920075: 樓上…… 07/24 06:25
推 wx190: 我全都要 07/24 06:30
推 Eastkaikai: 得不到的最好 07/24 06:42
推 ttoy: 雙兒最高 07/24 06:49
推 PttXiangMing: 雙兒 07/24 07:04
噓 glthe1: 還以為陸無雙 07/24 07:48
推 Roshiel: 雙兒哪裡有兩個？？新版改的嗎？ 07/24 08:29
推 getout2007: 全都要啊 07/24 08:31
→ wahaha2005: 雙兒是二人是周星馳的鹿鼎記電影的設定吧… 07/24 08:45
→ shuten: 選小昭接著可以開啟攻略黛綺絲的任務線，母女丼HSHS 07/24 09:25
推 tiaushiwan: 雙雙也不是雙兒生的啊 但這兩種母女丼當然選黛綺絲 07/24 09:27
推 scottayu: 小昭太完美 留下來的話 劇情會受限 只好劇情殺 07/24 09:39
推 qize1428: 小昭其實蠻心機的，還是雙兒好 07/24 10:18
推 SCLPAL: 選四劍好了w 07/24 10:24
推 rudychang: 那你覺得小昭跟建寧公主呢 07/24 10:25
推 m6699: 小昭會權衡情況,雙兒一心一意只有韋小寶 07/24 10:39
推 holebro: 我喜歡小昭這種會嘴砲但是貼心的 07/24 11:37
推 ray8780: 小昭適合當女友，雙兒適合當老婆 07/24 12:22
推 asiaking5566: 雙兒有大雙小雙兩個 當然雙兒好 07/24 12:38
→ oops66: 小昭讚讚 07/24 17:32
噓 carrie376: 這篇你兩個月前不就在金庸板貼過了？ 07/24 18:58

作者paigigi021 (yoshen86)看板C_Chat標題[問題] 求推薦手遊時間Tue Jul 24 05:44:29 2018
手遊老玩家想回味一下
請問有人推薦類似百萬亞瑟王（走路工）的手遊嗎
我喜歡的點主要是蒐集卡牌 不需要操作的那種
有越多卡牌越強的概念
像爐石 sv 這種雖然是蒐集卡牌 但是需要操作的我就不太行orz
還有精美的卡圖也是滿重要 畢竟是蒐集卡牌遊戲嘛

我自己有找過但是都沒有類似的 只能看各位有沒有名單了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.162.203
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532382272.A.485.html
推 Nokia33l0: F 07/24 05:49
推 SeriouSirius: g 07/24 05:51
推 ninomae: h 07/24 05:51
推 LeoYuri: e 07/24 05:53
推 spicyway: x 07/24 05:58
推 iWatch2: FGO啊 看下面這篇體驗者現身說法 07/24 05:59
→ iWatch2: https://www.ptt.cc/bbs/C_Chat/M.1532349380.A.C51.html 07/24 05:59
推 Geiwoyujie: FGO啦 營運佛心 適合無課休閒玩家 操作簡單好上手 07/24 06:09
推 kamisun: fgo 07/24 06:36
推 Solid4: 收集 又不用操作  根本艦娘啊  收集多有直接優勢 沒東西給 07/24 06:54
→ Solid4: 你操作 除了本體是可以在手機上跑的頁遊外完美符合條件 07/24 06:54
→ bnn: 這年頭這種單純對撞的都快被淘汰了... 07/24 06:56
推 Aikwocd: 花騎士 沒跳票的話 手遊版快出了 07/24 07:05
推 Gawoo: 收集為主真的推花騎士，佛心營運xD 07/24 07:23
→ Gawoo: 最近要出手機版了，剛好入坑~ 07/24 07:24
推 cplusplus426: FGO沒有之一 07/24 07:26
推 rickydai888: 艦娘啊 收集要素 卡片對撞 不用操作 全部符合 07/24 07:28
推 sam8533003: 但艦娘的機制滿複雜的，要做個功課 07/24 07:34
推 mooc0102: 除了fgo還真的想不到更適合的了XD 07/24 07:36
推 mkcg5825: 你只剩FGO了 07/24 07:39
推 loamsdown: 命運之子(韓版) 07/24 07:47
推 p200404: 艦娘不是照抄後開始擲骰子嗎 07/24 07:49
推 dannyminami: 戰亂g 07/24 07:56
推 wl02608930: F 07/24 07:58
推 rfoo1789: 戰女 07/24 07:59
推 ubs557w129: FGO不課也有活動角可以用 只是課下去就很難回頭 07/24 08:08
→ krousxchen: 但FGO玩家一被講FGO像百萬亞瑟王就爆氣了 07/24 08:14
推 SOSxSSS: 至少比某人玩啥兩款糞手遊還怕人酸都不敢說好多了 07/24 08:31
推 teptjmex: <U+30B0><U+30EA><U+30E2><U+30A2>魔法學園 07/24 08:32
推 SaberMyWifi: 可以嘴人不能被嘴的範例本人出現了！ 07/24 08:48
推 bn50add: 所以要記住表面上是人選遊戲 本質上是遊戲挑人 你覺得某 07/24 08:59
→ bn50add: 遊戲玩家怪怪的 那是因<U+7232>你的信仰不夠 這些人滾雪球傳教 07/24 09:00
→ bn50add: 之後 就不再是愛好團體 而是宗教惹 07/24 09:00
推 QB5566: 姆咪 07/24 09:02
推 krousxchen: 馬上兩個例子過來證明FGO玩家會爆氣 07/24 09:17
推 GinHan: 戰女 07/24 09:17
推 jtsu5223: 艦娘，戰鬥時幾乎沒有操作 07/24 09:23
推 papachu: 落櫻散華抄，還活著的走路工遊戲！ 07/24 09:34
推 WOODOM: 昨天肯定有人不敢講自己玩的手遊真的超好笑www 07/24 09:50
→ WOODOM: 講別人講半天講的很爽，被問玩什麼就縮了是殺小XDDD 07/24 09:51
推 krousxchen: 武當被我拆穿假任粉，氣噗噗到現在呀 07/24 09:53
推 krousxchen: 平常愛反串FGO粉，實際幫FGO招黑的空氣FGO玩家武當也 07/24 09:56
→ krousxchen: 來酸我了，看來被我弄到很不爽XD 07/24 09:56
推 t24569871: 奧義同花順了解一下 07/24 10:01
推 duece0927: 千年戰爭歡迎你 07/24 10:05
→ Gokudo: 等準備要出的那個公主連結啊 07/24 10:08
推 s20116: 幸好我只玩輕化版GBF-FGO 07/24 10:22
推 OldYuanshen: 哇 當哥推文欸 07/24 10:22
推 daniel12447: 樓主根本故意作球給FGO吧 07/24 10:46
推 creakcreak: 認真推  貓咪大戰爭 07/24 10:55
→ creakcreak: 雖然不是抽牌 但有轉蛋系統 07/24 10:55
→ creakcreak: 平衡做的很好  用基本貓也可以稱過前期 07/24 10:55
推 gagaaa520: Caravan stories 07/24 11:40
推 zero7767767: 幸好我只玩氰化版GBF-FGO 07/24 11:40
推 ejcji4sul3: 這裡只會推你fgo而已 建議去隔壁手遊版問 07/24 11:40
推 jokerjuju: F 07/24 12:04
→ kurtis0359: 白貓日版 四週年劇情 人物都一流 07/24 12:57
推 a54331111: 只有我推少女前線嗎... 07/24 17:54
推 oGsMvP: F 07/24 18:59

作者takashi01 (廢文小王子是比人少)看板C_Chat標題[討論] 段藏是真正的反派嗎？時間Tue Jul 24 05:51:44 2018

志村段藏啊

當初看到他滿手臂的血輪眼實在嚇到

是縮

宇智波一族的清洗就有他的影子

一心想當上火影

可惜一直被三代目壓著

但是有一段時期也真的讓他暫時坐著火影的位置

段藏其實很聰明

手段很多

很會耍陰謀跟詭計

可惜啊可惜 最後還是死了

對於段藏大家是怎麼想的？

我覺得啊他是火影裡面最經典的反派
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.100.143
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532382708.A.557.html
推 LoKingSer: 死好，佐助幹得好 07/24 05:54
→ onaiphysics: 將右手練到極致的男人 07/24 06:17
→ CloseFeather: 3代自己也是王八蛋 07/24 06:31
推 wai0806: 聰明個屌 被佐助用手裡劍捅掉一條命 07/24 06:42
→ aa08175: 不過是個光頭忍者，囂張什麼 07/24 06:59
推 attacksoil: 段藏我老婆 07/24 07:03
→ laba5566: 最經典ㄉ反派是3代ㄌ 自來也ㄌ 逼出一堆大壞蛋 讚讚 07/24 07:13
噓 King5566: 超噁 看到就想吐 07/24 07:21
噓 jeffgash: 段藏跟三代都是噁心老頭 07/24 07:26
→ jeffgash: 蛇丸根本木葉最後良心 幹得好啊 蛇丸 07/24 07:26
推 dnek: 真正活用風遁的男人，居然沒主角命 07/24 07:56
→ mikuyoyo: 宇智波是惡的載體，而他所做的一切都是為了守護木葉， 07/24 08:01
→ mikuyoyo: 如果實力再強一點就會很正派 07/24 08:01
→ bluecsky: 其實段藏這人很重要 有了他把原本木業的惡方都洗白了www 07/24 08:05
推 ben88811: 滅宇智波 先知 07/24 08:31
推 panzerschild: 爛到不配跟火影其他反派boss比，論計謀只是等到沒 07/24 08:36
→ panzerschild: 威脅再趁機上台，論實力拿了一整排寫輪眼也沒打贏 07/24 08:36
→ panzerschild: 剛出道佐助，爛透了 07/24 08:36
→ sensha: 只會扯後腿講幹話搞分裂的老害，可以出來參選了？ 07/24 08:49
推 chutom: 把坑殺自己村民當政績的瘋子 07/24 08:52
推 lifehunter: 他比較是繼承二代火影的路線 只是又更激進一點 07/24 08:54
推 skylin: 段藏是木葉的黑暗，結果佐助又學他... 07/24 09:02
推 ryl54007: 廢到笑 暗部首領結果連實力都被屌打 07/24 09:21
推 COTOYO: 他那場表現不太佳  大概是非常久沒有實戰了 07/24 10:13
→ postfaker900: 不算黑到底 至少最後他銷毀了別天神 而沒被搶走 07/24 10:49
推 s8802228: 他才像忍者吧 無奈對手都是開鋼彈的半仙 07/24 11:59
推 daydaysad: 滿身寫輪眼不是會爆幹耗魔嗎，為什麼他可以 07/24 12:02
推 lycs0908: 我覺得很怪  他一堆眼睛拿來伊邪那岐  而且都是直直衝去 07/24 12:13
→ lycs0908: 接招   如果認真閃  失誤才伊邪   一定很強 07/24 12:13
推 GordonJordan: 段藏有移植柱間神裝，跟帶土神威用免錢同理 07/24 12:35
推 panzerschild: 說什麼段藏像忍者，沒伊邪的話綱手一個就夠把他按在 07/24 12:51
→ panzerschild: 土裡懷疑人生了好嗎 07/24 12:51
→ panzerschild: 遇到大災難會先逃跑的膽小鬼，還說什麼繼承二代，二 07/24 12:56
→ panzerschild: 代當初真這樣的話就不會殿後保到段藏了啦 07/24 12:56
推 Giornno: 抓著權力不放的老頭而已 07/24 14:25

