作者Sinreigensou (神靈幻想)看板C_Chat標題[閒聊] 劍蘭為何不用FZ版本的啊時間Tue Jul 17 06:33:37 2018
看看我們的劍蘭

https://i.imgur.com/FtYzchY.png

換成FZ臉

https://i.imgur.com/RkeL3Ln.jpg

帥度提升500%，課金量UP

搞不懂為何FGO劍蘭斯要另外設計還變醜

這個當初在日版剛出時大家有很失望嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.23.60
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531780420.A.231.html
推 science556: 用卡面換強度啊 07/17 06:41
推 Chulain: 就是卡面才四星的 不然換圖變五星反而難抽阿 07/17 06:43
推 ryanmulee: 這樣我家劍蘭很難抽，很麻煩 07/17 06:52
推 s20116: 帥度有增加嗎？ 07/17 06:55
推 s2751138: 同人的劍蘭都滿帥的 https://i.imgur.com/lN1bDJw.jpg 07/17 06:55
推 deathdog: 長髮真的很帥，可是跟悲崔屬性重頭覆了 07/17 07:16
推 hoyunxian: 繪師有說一開始是畫長髮結果被武內打槍要求畫短髮 07/17 07:23
推 xrdx: 畫技問題，同人的短髮劍蘭每個都屌打原畫 07/17 07:25
推 guanluvsquat: 看久也滿順眼的啦，就是戰鬥選卡真的醜 07/17 07:50
推 vvbv11280: 衰臉 07/17 08:02
→ cactus44: 卡面是武內審核的他覺得原本的不好啊... 07/17 08:07
推 KinoYW: 當初TM版早就戰爆了(X 07/17 08:14
推 an94mod0: 那個錐形眼改掉就好很多了 07/17 08:16
推 m6699: 其他卡面畫師都畫的很帥，看看白情禮裝 07/17 08:27
推 RandyOrlando: 第四階段的圖還能更醜才厲害 07/17 08:44
→ m6699: 不止錐形眼,劍蘭的五官根本是扁的!是被平底鍋打過嗎!? 07/17 08:47
推 ryanmulee: 其實我覺得不錯啦，不至於難看 07/17 09:49
→ ga2006221985: 也不知道畫角色的繪師都怎麼決定的，雖然這麼說可 07/17 10:07
→ ga2006221985: 能有點沒禮貌，但是一些只有畫禮裝的，不管畫技或 07/17 10:07
→ ga2006221985: 知名度，都比畫某些角色的繪師來的優秀吧 07/17 10:07
→ ga2006221985: 如果畫角色的繪師都TM底下的人就算了，但也不是啊， 07/17 10:08
→ ga2006221985: 跟禮裝一樣都是外包給其他繪師= = 07/17 10:08
推 harehi: P站的短髮劍蘭都很帥 07/17 10:11
推 afjpwoejfgpe: 你應該慶幸武內要求改短髮，我們還可以期待換一個畫 07/17 11:18
→ afjpwoejfgpe: 師出長髮版本的 07/17 11:18
推 poz93: 武內的標準就很奇特 劍蘭是騎士巔峰所以要短髮 07/17 11:19
→ poz93: 狂蘭是內心掙扎憂鬱要長髮 07/17 11:20
→ poz93: 然後蒼月這樣照描給過 07/17 11:21
推 kingo2327: 其實根本是臉沒畫好吧 不然短髮很不錯看 07/17 11:39
推 cities516: 是臉畫歪的問題 蘭斯頭髮變短反而更帥 07/17 12:39
推 knight60615: 就畫技問題 當初連劍都是歪的 07/17 13:04

作者LABOYS (洛城浪子)看板C_Chat標題[閒聊] 長<U+701E>同學 17時間Tue Jul 17 06:35:10 2018


https://twitter.com/774nanash/status/1018881952638648320


https://pbs.twimg.com/media/DiPKo6UVQAAJwlu.jpg
https://pbs.twimg.com/media/DiPLeY1VAAIfUz6.jpg


濕答答啦！



https://i.imgur.com/TFGy7PU.jpg
https://i.imgur.com/CuCdqXc.jpg


要繞到我家躲一下嗎？





哇，羊入虎口





--

 您覺得這胸部 1.真讚 
                                 <U+261C> 成為你朋友中第一個說這胸部真讚的人。 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.103.89
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531780517.A.BB2.html
推 yankeefat: 紙老虎而已 07/17 06:39
推 funghi4869: 害羞的臉挺讚的 07/17 06:41
推 ejru65m4: 前面番到受不了 後面閃到看不見 07/17 06:44
推 hy1221: 濕透的制服 07/17 06:51
推 ninomae: 滅茶苦茶 07/17 07:08
推 LiLiLuLo: 這話斷在這裡不可能不去吧== 07/17 07:41
推 smart0eddie: 07/17 07:55
推 updowntheof: 這個和高木比真是弱太多了 07/17 08:00
推 proman614: %%%%%%% 07/17 08:06
推 z32165479: 說好的欺負呢 07/17 08:30
推 Gokudo: 欺負(X)  調情(O) 07/17 08:52
→ Gokudo: 不要調戲我 長<U+701E>同學 07/17 08:53
推 notneme159: 去了就 結婚了 07/17 09:19
推 Luciferspear: 這已經根本不是774了 07/17 09:25
推 chewie: 反正都看光光了(手機直播 07/17 09:49
推 tony3366211: <U+701E>姐不要 07/17 09:56
推 owlman: 欺負在前幾回已經用光了 後面只剩糖 07/17 10:02
推 jecht: 後面還是有欺負啊 欺負讀者 07/17 13:29
推 er38933: 不是應該要在下雨的公車亭直接來！ 07/18 08:40
推 glion: 黑肉 貧乳 調教 顏藝 啊嘶嘶∼∼ 07/19 14:38

作者iLoveShouko (硝子我老婆)看板C_Chat標題[硝子] 硝子心情不好……是不是抑鬱症……時間Wed Jul 18 06:55:46 2018

個位早安……

今天早上看到硝子心情有點不好
http://i.imgur.com/8MqvX7c.jpg

平常的硝子不是都是開心的嗎

還是其實這只是在我面前的假象……

其實硝子是不是每天都覺得很難受呢……


怎麼辦？我應該怎麼幫幫硝子呢？

跟她告白會好一點嗎？還是要去她家找她呢？


各位有沒有什麼有抑鬱症的角色可以一起告訴我呢…

17分享88888

紗、紗世里……

--
這是我老婆，非常的可愛
如果你沒看過，那現在讓你看看
https://i.imgur.com/fxvrDrM.jpg https://i.imgur.com/xS4DBIp.jpg
https://i.imgur.com/faCOWUb.jpg https://i.imgur.com/xK0SgYe.png
https://i.imgur.com/pQqLsWV.gif https://i.imgur.com/sYGGD48.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.105.242
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531868150.A.CFF.html
推 zs111: 你的圖畫質好差 我的眼睛也很難受 07/18 06:58
推 Tattos: 什麼都別做 就是最好的方法 07/18 06:58
推 CCapocalypse: 教她吊晴天娃娃 07/18 06:59
推 polanco: 露出你的龜頭給她看 她就會換個表情了 07/18 07:12
推 ponz3963: 換成這個尾巴長在前面的怪物哪來的表情 07/18 07:15
推 sectionnine: 真的假的，居然連5推……不對是6推了 07/18 07:30
推 CactusFlower: 我...控制不住...按下了1啊啊！！！ 07/18 07:31
推 gfhnrtjpoiuy: 8 07/18 07:33
推 blueshock2: 7 07/18 07:44
→ jim924211: 野 07/18 07:46
推 Top5566: 想要瘋狂 07/18 07:51
推 w40w40w40w40: 今天推文真多 可以支援一張沙士李盪鞦韆的圖嗎？ 07/18 07:58
推 dragon327: 竟然 07/18 07:59
推 lulufufu: 無法控制我的手 07/18 08:00
推 poi09832000: 好啦 給你推 07/18 08:00
→ Tohkachan: 為啥這麼多推 07/18 08:02
推 yuizero: 大概是因為這個前面長尾巴的怪物終於讓硝子不爽了 07/18 08:07
推 MatsuokaTgtg: 真的不行的話去看個醫生ㄅ 07/18 08:16
推 YouKnowMe: 太扯了吧 感恩紗世里 讚嘆紗世里 07/18 08:27
噓 j53815102: 07/18 08:31
噓 iPolo3: 全部都包莖分身 07/18 08:36
噓 wawa1109: 14 07/18 08:38
噓 yuizero: 13 07/18 09:19
推 makinoyui: 14 07/18 09:20
噓 peterpan9711: 13 07/18 09:25
噓 Mosasaurus: 12 07/18 09:28
推 ken890126: 11 07/18 09:41
噓 yuizero: 11 07/18 09:50
推 iamoldtwo: 你圖太大張了，我開了會PCman會當掉 07/18 09:57
噓 f22313467: 推文都包莖 07/18 10:02
噓 AdmiralAdudu: 到底推三小 07/18 10:17
噓 bomda: 板皇要不要桶啦幹 07/18 10:21
推 w40w40w40w40: 拜託讓他爆QAQ 07/18 10:23
推 liao32168: 今天破例推 07/18 10:41
噓 jesuschristo: 推三小 07/18 11:29
噓 umdfk: 並沒有 07/18 13:03
→ makinoyui: 33 07/18 13:22
→ dilsx35791: 深奧生日時爆過了 ，再等一年吧 07/18 17:02
→ dilsx35791: 硝子 07/18 17:03
噓 yuizero: 每天和你一起  不憂鬱才怪 07/19 12:36
→ makinoyui: 8 07/19 14:38

作者qscf753 (肥宅不要森77雖然很可愛)看板C_Chat標題[閒聊] 紫羅蘭5時間Thu Jul 19 06:32:07 2018
看到互寫情書這段

真的覺得大腦在星爆 尷尬症猛爆

薇爾莉特從一開始只會報告的機器人

突然變成王牌級的人偶讓我還懷疑是不是漏看了一兩集呢

還有結尾嘉德麗雅說他花了好大的勁睡服王子......

小公主 我很為你的婚姻擔憂阿

LUL

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.69.208
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531953130.A.7C5.html
→ ppd08: 正在補這部 劇情真的很跳 尷尬+1 07/19 06:34
不會啦 前面都很好 就這段看起來特尷尬LUL
※ 編輯: qscf753 (122.116.69.208), 07/19/2018 06:36:06
推 cwjchris: 要不要補4.5集，剛好最近剛出 07/19 06:37
→ ppd08: 看下去就知道 很多情節簡直不可思議 07/19 07:03
→ GAIEGAIE: 其實除了火車那段太低能 其他情節倒還是可以接受 07/19 07:10
推 VttONE: 最近有出4.5集喔，解釋女主為什麼會寫情書 07/19 07:10
推 daniel12447: 這一集我記得開頭有說已經過好幾個月了   不過對看 07/19 07:16
→ daniel12447: 的人來說就只有一個禮拜XD 07/19 07:16
推 abelyi100: 推文別雷啊 07/19 07:16
推 Katsuyuki118: 快去看extra! 07/19 07:17
→ enders346: 先看放在BD裡面的4.5集 07/19 07:18
推 collaborate: 原來有4.5喔∼∼ 07/19 07:30
推 greedystar1: 那個最近出的是4.5!!??這樣就解釋的通了 07/19 07:45
推 polanco: 睡服王子? 07/19 07:57
推 aria0520: 4.5超讚的 當時根本應該播 07/19 08:21
推 zuraKatsura: 以前那種國家聯姻比這更誇張吧 尷尬的點是什麼 07/19 08:42
推 dodomilk: 嗯 你確實漏看了一集，就是4.5 07/19 08:56
推 a26315875: 看過4.5後才會覺得合理一些 07/19 08:59
推 tommy5617: 我也覺得4.5應該要播的！ 07/19 09:20
推 w40w40w40w40: 大家都是在哪看4.5集的阿...netflix上也沒出 07/19 09:49
推 iamnotgm: 可是4.5有34分鐘耶 07/19 09:57
推 worldark: BD第四卷 07/19 10:07
推 tkglobe: 看太少國家聯姻才會覺得尷尬吧... 07/19 10:11
推 w40w40w40w40: 原來是BD內容喔 07/19 10:28
→ w40w40w40w40: 還有我覺得這是很美的浪漫啊 以那種時代的價值觀來 07/19 10:29
推 w40w40w40w40: 不太出怎麼比喻QQ) 07/19 10:31
→ w40w40w40w40: 看 寫情書就等同現在的當街求婚(沒談過多少戀愛 想 07/19 10:32
→ w40w40w40w40: 樓上兩句顛倒看 剛才漏打一行= = 07/19 10:32
推 a129634: 去補4.5集一切都合理多了 07/19 10:36
推 a13810: 先補extra再回去看第五集 07/19 10:37
推 plains: 睡服…聽起來很像公主把王子推倒床上嘿嘿嘿耶 07/19 11:04
→ laechan: 原本心智年齡還是小孩的公主，透過會昭告於世的書信，將 07/19 11:37
→ laechan: 自己對將來要做的改變以文字明確地寫下來時，這其實就是 07/19 11:37
→ laechan: 一種強迫自己長大的方式 07/19 11:37
推 coldevans: 很多集都滿尷尬的 07/19 11:54
推 gametv: 第5集剛播出時許多彈幕都寫我是不是少看了好幾季 07/19 12:45
推 shuanpaopao: 覺得漏看的應該都是沒認真看的吧，不是有說時間軸有 07/19 12:53
推 blakespring: 4.5結尾那首歌太讚了 07/19 12:55
→ shuanpaopao: 跳了? 前四話都是原創劇本，講女主還是菜逼巴時期 07/19 12:55
→ shuanpaopao: 第五話就直接接到原作部份開始講她已經成長成精英了 07/19 12:56
推 chocopie: 個人認為京阿尼的動畫原創劇本改的還不錯，時間軸比較線 07/19 22:22
→ chocopie: 性。雖然啃原著小說也是另一種風味啦。 07/19 22:22
推 aheyi: 後面幾集劇情頗感人QQ 畫面也美 07/20 03:30

作者eva00nerv (神<U+51EA><U+305B><U+3064><U+306A>)看板C_Chat標題[情報] 映<U+753B>-「七龍珠超 布羅利」預告解禁！時間Fri Jul 20 06:31:28 2018
https://twitter.com/DB_super2015/status/1020069679510048768

<U+30D9><U+30B8><U+30FC><U+30BF>VS<U+30D6><U+30ED><U+30EA><U+30FC>　
<U+30D5><U+30EA><U+30FC><U+30B6>VS<U+30D6><U+30ED><U+30EA><U+30FC>　　
悟空ＶＳ<U+30D6><U+30ED><U+30EA><U+30FC>

映<U+753B>『#<U+30C9><U+30E9><U+30B4><U+30F3><U+30DC><U+30FC><U+30EB>超<U+30D6><U+30ED><U+30EA><U+30FC>』予告編映像解禁！
<U+30B7><U+30EA><U+30FC><U+30BA>最強<U+30FB><U+30D6><U+30ED><U+30EA><U+30FC><U+304C>悟空<U+305F><U+3061><U+306E>前<U+306B>立<U+3061><U+306F><U+3060><U+304B><U+308B>!

今<U+307E><U+3067>誰<U+3082><U+89B3><U+305F><U+3053><U+3068><U+304C><U+306A><U+3044>、「知<U+3089><U+308C><U+3056><U+308B><U+30B5><U+30A4><U+30E4>人<U+306E>物語」
<U+30B5><U+30A4><U+30E4>人<U+305F><U+3061><U+306F><U+6226><U+3044><U+306E>果<U+3066><U+306B>何<U+3092>見<U+308B>？

https://youtu.be/fnM9G7AIR-M

---

預告後面

都打到悟空變超藍一陣子了，超賽布羅利才打算爆上衣變得更強

傳超的定義要重新定義了


以前的電影版的傳超強度將成為平行世界的過去式了!!!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.76.114
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532039491.A.C4B.html
推 UniversalGod: 喔 07/20 06:37
※ 編輯: eva00nerv (114.47.76.114), 07/20/2018 06:39:02
推 wl355062: 說個笑話，賽亞人單位 07/20 06:39
推 shadowdio: 準備好十刷了 07/20 06:39
推 ballby: 金色冰箱也和布羅利打了，果然被洗白了XDDDD 07/20 06:48
推 RushMonkey: 這版布羅利看起來很溫和 XD 07/20 06:53
推 justastupid: 飲茶:我想起來了 原來我就是.. 07/20 06:55
推 kbccb01: 其實我想看布羅利全程痛毆屌打眾人 收尾就爆氣反殺隨便弄 07/20 06:56
→ kbccb01: 弄就好 反正過程才重要XD 07/20 06:56
→ justastupid: 紅藍變身真的很爛耶 超三帥太多 最好後面來個無我 07/20 06:56
→ justastupid: 極境 07/20 06:56
推 jeffgash: 布羅利穿衣服 體型是不是縮水了？ 07/20 07:02
→ jeffgash: 跟印象比小了一號 07/20 07:03
推 BlueTuna601: 又欺負大王QQ 07/20 07:05
推 theskyofblue: 說個笑話  超級賽亞人之神 07/20 07:12
推 scotttomlee: 布羅立：蹲得越久 重新上場就是強阿 07/20 07:14
推 tom11725: CV表堶惆S有田中真弓卻有草尾毅 07/20 07:16
→ tom11725: 克林沒戲份特南克斯卻有？ 07/20 07:16
→ scotttomlee: 現在沒變身就比過去變身還強了 07/20 07:20
推 n3551072: 布羅利到底死過幾次了 07/20 07:21
→ class21535: 老界王神:變身只是邪魔歪道 07/20 07:23
→ glmkk: 說不定最後就只有十秒就決勝負啦，預告片不都這樣 07/20 07:23
推 angel6502: 紅藍說帥也帥不過金髮碧眼，現在連強度都沒有...... 07/20 07:26
→ angel6502: 反正如果沒有新變身，最後是用無我打贏的機率高達87% 07/20 07:27
推 realflame: 要求不多，希望影山能回來唱OP或ED 07/20 07:28
推 ojkou: 超藍衣服都爛了布羅利才要變身，極意要再現了嗎？ 07/20 07:28
推 ballby: 一定開極意吧？力之大會都用這招打飛凱芙拉了 07/20 07:49
推 tedann: 賽亞人的浩克又出沒了 07/20 07:59
噓 stan1231: 說個笑話 超藍是神的領域 07/20 08:01
推 rapnose: 竟然有弗力札大人。 07/20 08:14
→ rapnose: 然後，有一幕看起來有第六宇宙的賽亞人服飾啊。 07/20 08:15
推 catloco729: 蘿莉都布羅利了 07/20 08:16
→ rapnose: 卡貝長大了？還是卡貝的親戚？髮型很像。 07/20 08:16
推 Sakamaki: 我猜是常態布羅虐非超賽藍狀態所有人-->開超賽藍稍勝 07/20 08:24
→ Sakamaki: 常態布羅但自身也慘慘的-->布羅開狀態屌打戰力單位藍 07/20 08:25
→ Sakamaki: 最後開極意收掉 07/20 08:25
推 Jotarun: 繼續吃老本 掛鳥山明的名字 zzzzZZZZ 07/20 08:42
推 Galm: 以前Z版真的是屌打眾人...超潮的 07/20 08:48
推 gn005066: 看起來是別的宇宙的 07/20 08:51
推 WeiMinChen: 蘿莉解禁 阿嘶 07/20 08:57
推 taurus512: 以前的比較有殺氣 布羅利就是要爆上衣 07/20 08:59
推 yangjam: 想看布羅利把所有人輾過去+1 那才是布羅利的魅力 07/20 09:01
→ hikari22: 佛力札變歡樂小伙伴了嗎 07/20 09:04
推 frank47147: 舊布羅利變超1很帥 尤其是悟飯那部時 這部直接就是粗 07/20 09:25
→ frank47147: 大漢 沒有反差感 07/20 09:25
推 ojkou: 佛力扎感覺在外星打的，復活征服宇宙第一步就遇到布羅利嗎X 07/20 09:29
→ ojkou: D 07/20 09:29
推 Nravir: 所以時間點在TV版的哪時候!? 07/20 09:48
推 BrahmaBull36: 力量大會結束後啊 07/20 09:50
→ mike0327: 大王一副就是在外太空看到賽亞人很爽想殺又被打臉的樣子 07/20 09:54
推 pgame907: 布羅利轉生幾次啦 07/20 10:00
推 kuninaka: 這畫風好復古 07/20 10:13
推 TESTAMANT: 感覺上像是要用布羅利來帶破壞神口中的真·超賽神 07/20 10:29
推 ghostxx: Z之後都像平行世界 07/20 11:36
推 CCapocalypse: 動畫裡的超藍就是垃圾 漫畫還有給超藍一點面子 07/20 12:40
推 uegi: 布蘿莉是蘿莉ㄇ 07/20 13:09
→ Wells033: 布羅利到底要打幾次 07/20 14:07
推 jueda: 強度整個亂掉了 07/20 18:03
→ FreeMonad: 全王出來之後武鬥整個空虛 了不起森77像太陽那麼威好了 07/21 02:08
→ FreeMonad: 阿全還不是一個意念就讓他GG... 07/21 02:09

作者Hollowmoon (阿猴)看板C_Chat標題[閒聊] 巨人第一季燃完之後就不太熱血?時間Fri Jul 20 06:46:31 2018
女口 是頁

小弟近日複習進擊的巨人動畫第一季

看到艾連終於不再睡了

想起來自己的任務是把城門的洞用石頭填起來時

不管是配樂還是劇情走向

都達到一個高點

但自從看到兵長和部隊出現殺了實驗體的內鬼後

似乎就劇情轉向為懸疑面向

不再有之前那麼熱血、艾連一行人孤立無援的感覺了

想問看看大家也有這種感覺嗎？

p.s兵長的出現真的讓人很有安全感欸

前幾次出場都帥得人不要不要的

p.s2看到這邊真的覺得更像喪屍片了

當主角一行人取得資源之後

主要對抗的敵人就變成人類自己而不是喪屍(巨人)了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.177.169
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532040394.A.A71.html
→ devilkool: 沒有 後面一些戰鬥還是覺得熱血 07/20 06:48
→ w40w40w40w40: 我認為單純只想看熱血的 會這樣想正常 但是有在看劇 07/20 06:56
→ w40w40w40w40: 情的就知道這種等級的劇情 10年都不一定會出一部 而 07/20 06:57
→ w40w40w40w40: 且不是沒有熱血 而是劇情比重變多了 後面團長大喊 07/20 06:57
→ w40w40w40w40: 死斯妹!!!!"新宗撒撒給喲!!"的時候根本朝他媽熱血阿 07/20 06:58
→ lianginptt: 因為之後是一連串的犧牲與失敗，每次投一堆人死去只是 07/20 06:59
→ lianginptt: 救回艾連和一點點的情報，但是第三季就不一樣了！ 07/20 06:59
→ w40w40w40w40: 建議原po追到第三季尾段 算是整部最高潮 最熱血 最 07/20 07:02
→ w40w40w40w40: 壯闊的一場史詩戰役 07/20 07:02
→ sosmall77: 巨人會熱血嗎?不是敘述解謎嗎(?) 07/20 07:07
→ Hollowmoon: 感謝!這樣講我超級期待的啊啊啊啊 07/20 07:14
推 GAIEGAIE: 巨人追求熱血??? 07/20 07:18
→ lianginptt: 有澤野大大和超有錢戰鬥畫面，還熱血不起來嗎 07/20 07:25
推 firehuk: hen深度阿 07/20 07:25
→ firehuk: 雷個一滴滴，後面比第一季好看多了 07/20 07:26
推 herry8710: 想看熱血可以看別的，這部最重要的是劇情 07/20 07:31
推 enjoytbook: 巨人熱血啊 不然第一部怎麼紅的 07/20 07:31
→ s51007john: 你會被罵吧 07/20 07:32
→ willytp97121: 巨人的風格是在陰暗現實的世界中追逐一點點光芒 07/20 07:34
推 abcd575: 巨人向來不是熱血漫畫 是哲學漫畫 07/20 07:36
推 owlman: 我以為看這部是為了看到人面臨絕望的表情 07/20 07:45
推 Ericz7000: 三小 樓上在亂講啥，第二季也超熱血的好不好 07/20 07:47
→ czy17: 個人喜歡第二季＞＞＞＞＞第一季，節奏抓得不錯 07/20 07:58
→ whatisapity: 這部本來就不是熱血漫畫，是動畫版刻意迎合大眾口味 07/20 08:02
推 rapnose: 推w40w40w40w40、lianginptt與willytp97121。 07/20 08:02
→ whatisapity: 那些浮誇不自然的情緒描寫幾乎都是動畫版加進去的 07/20 08:03
推 w40w40w40w40: 動畫更熱血是因為澤野的配樂吧? 我覺得熱血的很好啊 07/20 08:18
推 QB5566: 第二季團長奪回艾連那戰超熱血的吧 酥酥妹~ 07/20 08:18
推 kirino825481: 第二季也有燃爆的時候好嗎！艾爾文團長的"斯蘇咩咩 07/20 08:19
→ kirino825481: 咩咩咩咩咩~~!!!" 07/20 08:19
推 TTC805155: 漫畫就是黑暗風格 07/20 08:21
推 QB5566: 還有納拿巴桑拔出美工刀 帥氣的說:是該出動立體機動裝置的 07/20 08:22
→ QB5566: 時候也是不錯 第二季印象最深的就是這句話 07/20 08:22
推 fatotaku: 單純想看熱血殺巨人的話，第三季前段大概會睡著 07/20 08:22
推 ImCasual: 艾爾文爆氣橋段都超熱血 07/20 08:23
→ ImCasual: 雖然我最愛的還是皮克希斯演講 不過動畫那邊做得不好 07/20 08:24
推 honey4617912: 團長斷手不熱血嗎 07/20 08:27
→ Hollowmoon: 皮克希斯那邊超棒！！！ 07/20 08:29
推 specialcook: 巨人有熱血的橋段但是本身並不是完全熱血向 應該是這 07/20 08:36
→ specialcook: 樣 07/20 08:36
推 jason1515: 我覺得之後有一段應該會很熱血 07/20 08:38
→ jason1515: 雖然是悲劇收場 07/20 08:38
推 siddor: 第二季也很熱血啊 左邊是 07/20 08:39
推 honey4617912: 巨人的熱血橋段很高機率都是做來被打臉用的 少數幾 07/20 08:43
→ honey4617912: 個章節尾段用來為事件收尾的劇情才是真熱血 07/20 08:43
推 jlwe: 背叛那段 配上BGM燃到爆 兩季中我覺得最燃的 07/20 09:05
推 dustlike: 第三季有一段神風特攻 應該會做得很熱血 07/20 09:07
推 ya870323: 第三季最後（漫畫約80話）熱血到炸，會哭出來的那種 07/20 09:14
推 a125g: 第二季 左邊那邊 是目前動畫最神的地方 07/20 09:18
→ gm79227922: 第一季蠻熱血的啊 後面開始頭腦戰就多很多了 07/20 09:20
推 wylscott: 巨人如果從頭到尾都是只賣熱血 觀眾很快就會厭倦的 邊際 07/20 09:24
→ wylscott: 效應你知道吧？ 07/20 09:24
→ alcard22: 第二季的戰鬥明明很熱血沸騰 07/20 09:44
推 bettybuy: 一直熱血下去就變無腦片惹 07/20 10:07
推 madrac: 的確每一季的熱血比例是不一樣的...畢竟故事有在推動 07/20 10:10
推 abububu: 劇情有高有低（？） 安排的很好 期待第三季！ 07/20 10:11
→ Hollowmoon: 借問大家 我看完動畫第二季了 漫畫要從哪開始看呢？ 07/20 10:30
→ Hollowmoon: (第三季是從哪開始?) 07/20 10:30
推 cplusplus426: 巨人不是單純的熱血漫 07/20 10:35
推 seaEPC: 第二季結束在51話附近吧,不過你有漫畫能看的話我覺得從頭 07/20 10:37
→ seaEPC: 補完也可以,巨人是那種值得多看幾回的作品 07/20 10:38
噓 a3294814: 想戰？ 想看熱血不會去看伏筆王喔 07/20 10:42
推 w3411463: 後面會熱血到讓你想哭 07/20 10:45
推 peteryang199: 沙沙給油！！！！？ 07/20 11:02
→ Hollowmoon: 我沒有想戰 只是來問大家有沒有這樣的感覺 真敏感呢 07/20 11:23
噓 g27834618: 巨人是熱血?? 你看海賊王逆? 07/20 11:53
噓 g27834618: 第三季前半我想很多想看熱血殺巨人跟風迷會棄坑 07/20 11:57
推 thund: 艾連奪還戰和後面某場戰鬥的團長超燃 都要變團長粉了 07/20 12:23
推 rapnose: honey4617912大大講得沒錯。 07/20 13:07
→ rapnose: 我是動畫入坑的，然後看到女巨人被原里維班三名隊員猛攻 07/20 13:08
→ rapnose: ，配合著艾連心中的雀躍「活該！誰叫你遇上獵巨人高手」 07/20 13:09
→ rapnose: ，本來很興奮地想著「哦哦哦，果然菁英就是不一樣啊」， 07/20 13:09
→ rapnose: 然後，接下來的劇情給我留下至今仍無法抹去的心理陰影。 07/20 13:09
推 ecnecsinimer: 我看政治戲的部分也覺得很熱血啊 07/20 14:12
推 undeadmask: 巨人的劇情的真的是十年難得有一部這樣的等級 07/20 15:34
推 pimba17: 看到被搞大還不熱起來？ 07/20 19:06
→ liberaloner: 有腦跟熱血又不衝突 07/20 23:09
噓 Diver123: 巨人本來就不是熱血作品 07/21 10:20
推 Atako: 先用熱血吸引目光 然後再說是有深度的哲學漫畫 07/21 14:02
→ micbrimac: 愛看公式化熱血漫畫 請左轉隔壁棚 07/21 15:41
推 yinrw: 後面還有精彩戰鬥劇情 07/21 22:33
→ yinrw: 第二季那兩個不熱血嗎？我覺得那段是目前全部最精彩的一段 07/21 22:34
推 hsiehhsing: 第三季前半棄，那第四季怎辦== 07/22 08:45

作者kamisun (水銀燈的主人)看板C_Chat標題[閒聊] 主角方不給最後一擊是不是虛偽的正義？時間Sat Jul 21 06:11:37 2018
很多ACGN在主角方打敗敵人的中頭目時
往往會放過敵人一馬，讓敵人逃回去
然後敵人的魔王會很生氣的把中頭目殺掉

戰場上勝利者有權利給敗者最後一擊
連索隆都說背部中刀是恥辱而轉正面中刀
當然失敗者有沒有死是看勝利者決定的

像這種把最後一擊讓給對方魔王來執行的
是不是主角虛偽的正義？或什麼不殺原則
讓玩家不要背負殺人的名義，又能處決敗者
吐嘈：小怪都殺幾萬隻了，還不殺原則？
大家認為像這種類似的劇情好嗎？

--
水銀燈名言集：
58萬6920小時又37分沒見了呢，真紅。我可是要成為愛麗絲的人。不能生氣喔，
不然血壓又會上升的。有多攝取乳酸菌嗎？在這個世界裡，你以為你有勝算嗎？
就讓我來把你變成JUNK吧。作為遊戲失敗者，你竟然還有臉站在這裡....別污辱
愛麗絲遊戲了。晚上是睡覺的時間，做個好夢吧。好想讓父親看到我現在的樣子

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.19.116
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532124700.A.2BA.html
推 ice76824: 如果是美豔女幹部的話就可以 07/21 06:16
推 xsc: 看長相 07/21 06:17
→ kamisun: 像天地志狼那種戰場上還不殺很怪 07/21 06:19
→ kamisun: 達爾文遊戲的主角就好多了，從不殺變成該殺的就要殺 07/21 06:20
推 arrenwu: 水銀燈第一期第三話出現沒把真紅直接用羽毛插死算是虛偽 07/21 06:26
→ arrenwu: 的正義嗎？ 07/21 06:26
→ kamisun: 回樓上，水銀燈是反派，不是正義 07/21 06:29
→ kamisun: 回一樓，男幹部殺不殺無所謂，女幹部一定要殺掉 07/21 06:29
推 arrenwu: 馬的 水銀燈是反派？ 07/21 06:30
→ arrenwu: 水銀燈只是個無助的少女而已 07/21 06:30
推 Lex4193: 水銀燈是不可燃垃圾,應該丟到沙漠中央跟ET一起掩埋起來 07/21 06:35
推 songgood: 步驚雲和攝風  同情斷浪不給最後一擊  最後家破人亡 07/21 06:47
推 Jiajun0724: 1.2次還好,次數太多就不喜歡了 有種拖台錢感 07/21 06:56
推 vm4m06: 有些則是根本跟那個人沒有深仇大恨到需要他死 07/21 06:58
→ vm4m06: 或是壞人也不至於要被處死的地步 07/21 06:58
→ Jiajun0724: 反倒比較想看放敵人走 結果爆氣主角被反殺的XD 07/21 06:58
→ diabolica: 想看主角想殺被聖母女角阻止 然後聖母女角被沒殺成的反 07/21 07:05
→ diabolica: 派抓去OOXX 07/21 07:05
→ Jiajun0724: 樓上左轉超多啦 07/21 07:07
→ leozeroone: 12F 喵的攝風誰啦 那個字唸ㄋㄧㄝˋ 07/21 07:15
推 bluecsky: 想要看女主角被抓去ooxx當然請左轉去ac裡版問阿w 07/21 07:16
→ bluecsky: 表板要看到這種劇情的可能性太低了 07/21 07:16
推 arrenwu: 沒事兒沒事兒 就跟以前很多人念草雉京一樣 07/21 07:19
→ vitalis: 不就哥殺 07/21 07:19
→ none049: 不就活人拳? 07/21 07:31
推 egg781: 不~我覺得魔王殺掉活下來的幹部比較有問題 07/21 07:32
→ egg781: 而且那種殺幹部的魔王~他媽的都沒有後備人員 07/21 07:32
→ egg781: 黃玉郎有部港漫很好笑,反派因為再殺下去就沒手下了 07/21 07:34
→ egg781: 就放了失敗的幹部一馬XDDDDDDDDDDD 07/21 07:34
推 carllace: 哥殺的哥布林王都是利用人類的同情放一條生路然後爆氣反 07/21 07:48
→ carllace: 殺 07/21 07:48
推 peter89000: 豐久不殺貞德應該是不是性別歧視？ 07/21 08:00
推 firezeus: 藺無雙啊，放了狂龍一馬，結果被狂龍背刺到死。 07/21 08:02
推 gn00063172: 自己打倒的沒話說，蝙蝠俠也堅持不殺，A到的不算 07/21 08:15
→ gn00063172: 另一種是主角方明明已經滅團進度99.9%，硬被外掛救了 07/21 08:15
→ gn00063172: 之後，不准外掛動手殺人 07/21 08:16
推 waitan: 裝潮啊 如果殺了潮度會降低 07/21 08:27
推 abd86731: 主角 : 魔王可教化 07/21 08:33
推 iwinlottery: 上幾樓劇情大唐天子好像就有 很少見 07/21 08:49
推 ahinetn123: 死神的魔王則是打贏了也要殺 07/21 09:09
推 willieSin: 哥布林幼崽被放過，下一刻直接背刺女冒險者後OOXX 07/21 09:20
推 wylscott: 哥殺：不會出現在人類面前的才是好哥布林(手起刀落 07/21 09:59
→ MrGamplin: 常見的套路有「他已經沒有反抗能力了！」 07/21 10:07
→ MrGamplin: 「如果你殺了他，那麼你和他有甚麼差別？」 07/21 10:08
→ MrGamplin: 「要給他改正的機會！」...「你不配我髒了雙手」 07/21 10:09
→ MrGamplin: 這些每次看到都覺得很煩燥，以一些詭異的理由留下一個 07/21 10:10
→ MrGamplin: 後患，在不少作品例子中也真的在後期吃下了嚴重後果 07/21 10:12
→ MrGamplin: 輕則被反打一波然後驚險脫困，重則國破家亡 07/21 10:13
→ MrGamplin: 記得魔戒裡面有個奸臣被逼上絕路時，國王居然決定放逐 07/21 10:14
→ MrGamplin: 結果就是這個奸臣跑去和敵人合謀，原本那個國度的防禦 07/21 10:15
→ MrGamplin: 破綻全部都洩漏給敵人了。當初勸戒國王不要殺奸臣的人 07/21 10:16
→ MrGamplin: 就是典型的清高而不帶腦 07/21 10:17
推 egg781: 我也完全不知道為何只判放逐,這種的在那時代只會被砍頭 07/21 10:19
推 jkespn: 我覺得如果有非常非常好的理由，我可以接受(但通常沒有XD) 07/21 10:27
推 dnek: 是，所以我認為寄生獸神作無誤 07/21 10:29
推 wylscott: 放逐太瞎 直接保送他出去回來報復 少說也該關到死 07/21 10:32
推 KromideX: 禮尚往來而已吧，很多反派不也都是一直放勇者直到自己被 07/21 11:19
→ KromideX: 打敗嗎？例如巫妖王阿薩斯 07/21 11:19
推 egg781: 巫妖王資料片真的是玩到後來越想越不對勁 07/21 11:26
→ egg781: 幹~整場戰役阿薩斯從頭輸到尾~輸到脫褲阿 07/21 11:27
→ egg781: 一路被攻城掠地~人家還在你家門口辦園遊會,辦完再總攻... 07/21 11:28
→ egg781: 不知阿薩斯每天都接到戰報說敵軍又推進戰線幾公里的心情 07/21 11:29
推 aiglas0209: 上面那個勸洛汗王不要殺奸臣的不就是甘道夫嗎？當時 07/21 11:39
→ aiglas0209: 本來要因叛國把他殺掉，結果甘道夫跳出來說把他殺了 07/21 11:39
→ aiglas0209: 就淪為他的層次了 07/21 11:39
推 egg781: 覺得甘道夫這樣說沒啥道理,雖然是架空的世界 07/21 11:56
→ egg781: 但古代把這種奸臣斬掉根本天經地義,跟層次也沒關係 07/21 11:57
→ egg781: 他比私下貪污和進讒言還嚴重,對國王下咒誅九族都只是剛好 07/21 11:59
推 whatthefk: 又在召喚杯麵老爺嗎 07/21 12:06
推 CowBaoGan: 日系ACG就不知道為啥很忌諱主角殺人 07/21 12:17
推 tw15: 嘻嘻 因為是創作品不是真的古代 問題在於是故意鋪哏後面發展 07/21 12:31
→ tw15: 如果不殺到故事結尾都沒出壞事甚至轉性洗白擋刀 或者變成傳 07/21 12:32
→ tw15: 述故事的人 不就ok 都是作品調性和讀者想看甚麼的問題 07/21 12:32
推 NKAC: 日式acg主角不殺也是精神潔癖的一種，大概都是編輯的鍋。像 07/21 16:04
→ NKAC: JOJO3扁Dio帶他曬太陽。4部丈助乾脆讓敵人生不如死就很爽快 07/21 16:04
→ NKAC: ，純粹就編劇問題 07/21 16:04
推 liu1637: 要看鋪陳吧 07/21 17:29

作者wizardfizban (瘋法師)看板C_Chat標題[閒聊] 血小板真受歡迎時間Sat Jul 21 06:43:27 2018
https://www.youtube.com/watch?v=zJ8-lRVB9Rk

在youtube看到這影片.....

看來外國人的口味也差不多嘛！

還看到下面有外國人在討論為什麼血小板會是蘿莉。

突然有種免疫學受歡迎的錯覺。

看到有個留言：[i have a million lolis inside me.]，我笑了。

--
「把已經倒下的人們的願望，還有未來的人們的希望，把這二種心情全都織入雙重螺旋
        之中，挖出通往明天的道路。那就是天元突破，那就是Gurren-Lagann，
                  我的鑽頭．．．．是用來開天闢地的鑽頭啊！！」
                      ── 西蒙　《天元突破　紅蓮之眼》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.172.249
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532126611.A.1E9.html
→ gn00465971: 就 因為直徑小? 07/21 06:44
※ 編輯: wizardfizban (1.170.172.249), 07/21/2018 06:45:52
推 cena41: 普世價值 07/21 06:48
推 gn00465971: 那個老歪是不是忘了約有一半是正太... 07/21 06:50
推 YouKnowMe: 蘿莉巨乳 07/21 06:51
推 sillymon: 我覺得比較有意思的點是英文留言較常說別受傷，為了保護 07/21 07:10
→ sillymon: 血小板，然後另一邊的人都會偏向自殘當梗... 07/21 07:11
推 piyo0604: 另一邊是哪R 07/21 07:13
→ bluecsky: 反正你身體中也不只有百萬個血小板 有一半正太 07/21 07:17
→ bluecsky: 那蘿莉的也一訂有百萬以上 07/21 07:17
→ gn00465971: 好像也對 07/21 07:28
推 AirOctopus: 可是我的都是蘿莉 07/21 07:38
推 lankawi: 外國不就最多蘿莉控嗎 07/21 07:50
推 OldYuanshen: 希望別受傷保護血小板的是蘿莉控 07/21 08:01
→ OldYuanshen: 想自殘好解放血小板的是 07/21 08:01
推 iop19880107: 免疫是人體戰爭史，應該是血液學，但你學到初步.後 07/21 08:12
→ iop19880107: 續止血機轉你就不會喜歡血小板了 07/21 08:12
推 qscf753: 我覺得因為有一個"小"所以是血小板 不過老外可能不懂中 07/21 08:12
→ qscf753: 文梗 07/21 08:12
推 bhbbbbb: 血小板跟其他細胞比起來就真的很小啊 07/21 08:14
推 EpsilonSgr: 實際上血小板真的很小，畢竟只是細胞質碎片 07/21 08:17
推 kurenaiz: 原來老外也吃這套 07/21 08:20
→ dearbarry: 不然你以為為什麼血小板要有小字@@ 07/21 08:22
推 Wolfclaw: Platelet也是有"小"的意義在裡面 07/21 08:26
→ Wolfclaw: piglet小豬 platelet小板 07/21 08:27
推 HoshiRyou: 漫畫看了前幾集 感覺血小板戲份不多 07/21 08:35
推 HoshiRyou: 不知道動畫會不會為衝人氣讓血小板多出場 07/21 08:36
推 adgk1213cyc: https://i.imgur.com/og8e0fD.jpg 07/21 09:11
推 web946719: 樓上那機器....我頭好痛 07/21 09:14
→ WGTH: 65公斤的成年人身體的血小板大概有1兆上下。 07/21 09:55
→ NOKIA3210: 去捐個分離式看看自己的吧，還蠻熱門的假日都要預約 07/21 10:51
推 tonyxfg: adg大的那台機器我好像認識XDD 07/21 10:55
→ MBubble: 如果說認識那台機器是不是很糟糕 07/21 11:07
推 wilson219: 機器是什麼梗 QQ 求關鍵字 07/21 11:09
推 mko00456: 所以那是什麼機器? 07/21 11:09
推 boss0322: 我記得是獵奇的 把角色肢解那類 07/21 11:15
→ s252231: 幹，幸好不是GIF，不然我的血小板要被肢解成原子等級了 07/21 11:18
推 tonyxfg: 不到肢解，全身剝皮而已 07/21 11:20
推 f222051618: 蘿莉控是不分種族的 07/21 11:43
→ kingo2327: I am the bone of my blood platelets 07/21 12:34
推 fanatic2000:  https://i.imgur.com/ogX1K3d.jpg 口愛 07/21 13:03
推 willytp97121: 不用加blood啦platelet就好 07/24 08:45

作者songgood (ilovegoodgame)看板C_Chat標題[閒聊] 姆咪劇情也太少了吧時間Sat Jul 21 06:52:24 2018
主線劇情可以讓他多出場一點嗎
少的有夠可憐
難怪動畫版要塞他的對話有夠難塞
除了救莎多霓以外
基本上沒啥出來對話

蓮華劇情可以多一點嗎
AV娜 阿魯魯的等級應該跟蓮華一樣
為何跟AV娜 阿魯魯嗆聲的
都不是蓮華
蓮華根本不是正常人
去對付反派
讓他來發聲不是更好

蓮華氣度那麼大
但劇情對話好少
超想看他把正常的氣氛對話
搞的很H
畢竟反派也是可愛的女孩子不是嗎

--
https://imgur.com/W4mn6kc
魔王三階段左到右
對話>爆氣>福利向

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.16.180
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532127147.A.32E.html
→ diabolica: 跟大部分比姆咪算多了吧 至少還得刷一波 07/21 07:03
推 spfy: 人這麼多分劇情 只算主線的話姆咪已經很多戲了 07/21 07:24
→ ihatemumi: 姆咪劇情越少越好 07/21 07:29
推 QB5566: 很多吧 連法國隊贏球姆咪都能裝熟發星碎 07/21 07:40
→ songgood: 姆咪發碎片 怎拿我怎沒有 07/21 07:42
推 PttXiangMing: 姆咪送42石 07/21 07:45
推 devilkool: 姆咪在妹妹相關的主線都關鍵人物耶 07/21 07:46
→ songgood: 怎送 去那拿？ 07/21 07:46
→ devilkool: 一開遊戲就送你了啊 07/21 07:50
→ songgood: 原來是這樣 難到我錯過了 07/21 07:53
→ dave9898: 7月4之後入坑的沒有 07/21 08:13
→ Andebull: 姆咪Q_< 07/21 11:13
推 REMEMBER13: 姆咪，我等等貼圖 07/21 11:48
推 vanish456128: QQ 正在抓想領姆咪石 07/21 11:49
→ jp6jo42842u4: 姆咪感謝祭 07/21 12:57
推 tw15: 姆咪 07/21 13:51
→ bumingjiueli: 去玩黃組劇情就姆咪主場 07/21 15:18

作者iLoveShouko (硝子我老婆)看板C_Chat標題[硝子] 能夠和硝子一起參加學園祭真是太幫了！！時間Sat Jul 21 06:54:24 2018

個位早安！！

今天早上又要和硝子一起參加學園祭囉

咦我怎麼說又呢！欸嘿嘿


和硝子一起跨越那幸福的大們！！
http://i.imgur.com/etemzhj.jpg

學園祭是高中生活作品裡不可或缺的一環

各位不知道還有沒有什麼學園祭的bridge呢？？

歡迎17分享討論一下88888787




啊！

學園祭……文學部……？紗世里！！
http://i.imgur.com/mp4NGEg.jpg

嗚嗚嗚嗚嗚 快來分享哦！

--
這是我老婆，非常的可愛
如果你沒看過，那現在讓你看看
https://i.imgur.com/fxvrDrM.jpg https://i.imgur.com/xS4DBIp.jpg
https://i.imgur.com/faCOWUb.jpg https://i.imgur.com/xK0SgYe.png
https://i.imgur.com/pQqLsWV.gif https://i.imgur.com/sYGGD48.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.3.215
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532127268.A.39C.html
噓 Owada: 趕快起床 可撥 07/21 06:55
推 BlueTuna601: 你剛剛4不4開錯帳號ㄌ 07/21 06:58
噓 Jiajun0724: 剛吃完早餐 今天第一噓就給你了 07/21 07:00
噓 joyca: 日式acg容易受到歧視的原因 07/21 07:31
→ JustBecauseU: https://i.imgur.com/zViXYUo.png 07/21 09:24
噓 umdfk: 這個到底能不能桶 07/21 09:41
推 dragon327: 還真的開錯= = 07/21 09:51
噓 yuizero: 也該捅了吧 明明就不是高中生 07/21 09:58
噓 whiteman631: 糟糕！開錯帳號先噓一波 07/21 14:24

作者godivan (久我山家的八重天下無雙!)看板C_Chat標題Re: [問題] 為啥要抓小要啊？時間Sat Jul 21 06:59:37 2018


他們要的是傾聽者的知識

至於是誰，不重要 只要是傾聽者就好


雖然說泰莎比較擅長潛艇

但在第七卷有提到她要接續巴尼的工作也不是辦不到

就是要深入的挖知識


但傾聽者越深入挖掘知識越有瘋掉的風險


所以泰莎最後放棄這件事。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.162.8
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532127579.A.CA4.html

作者e741000 (複利葉。腹便。幫浦拉絲)看板C_Chat標題[閒聊] 有人跟我一樣在等空戰奇兵嗎時間Sun Jul 22 06:23:11 2018

教練我好想開飛機喔
以前都沒有去報考空軍官校
現在連想當鍵盤機師都沒辦法
都說好2018了
今年已經過一半了
有人跟我一樣在等的嗎
ps 不過那噁心的飛彈數量還真得不敢領教是飛行射擊遊戲
還是彈幕遊戲?

-----
Sent from JPTT on my Samsung SM-G950F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.103.16
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532211818.A.5C0.html
→ heber: +1 07/22 06:25
推 qsgjnmvb: +1 難得日廠近3A級作品 07/22 06:51
→ qsgjnmvb: ACE系列不會是彈幕拉 07/22 06:52
→ charmingpink: +1 等PC版的 07/22 07:29
推 bill10679: ＋1 07/22 07:39
推 patrickleeee: +1 先玩玩PROJECT WINGMAN 解解渴 07/22 09:16
推 xxxg00w0: 先從AC03開始一路重玩各代到發片啊（不含ACAH) 07/22 09:31
推 chavy: 很期待啊，而且要是有冷飯remaster我大概也會買 07/22 10:16
推 monguly00: 空戰系列唯一神作、但我討厭上代那種追尾模式。 07/22 10:50
推 saxnnmm: 我也是 07/22 11:01
推 windmasa: +1 07/22 12:09
推 andytsao147: +1 07/22 12:37
推 LiNcUtT: +1 07/22 14:49

作者sameday (千山萬水)看板C_Chat標題[問題] 《火星異種》裡有人做喇牙的MO手術嗎？時間Sun Jul 22 06:29:01 2018

        最近家裡來了好多隻大喇牙
        本來想要打死的，不過長輩說喇牙會幫忙抓蟑螂來吃
        吃完他自己就會離開了是益蟲不要傷害他


        剛好最近在看電視台的《火星異種》
        （裡面黑霧圓圈上很厚是臺灣電視台的問題還是原本就這樣？）

        不知道裡面有沒有人做喇牙的MO手術呢？
        這樣對火星上的蟑螂應該都有攻擊加成吧！！

        謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.27.67
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532212143.A.719.html
噓 imega: 一開始就有，重看 07/22 06:32
噓 ihateants: 高額白腳蛛:.......... 07/22 06:37
→ ihateants: 白額高腳蛛啦幹 07/22 06:37
噓 jacob2224: 罰你重看 07/22 06:37
推 m2017: 白額就是啦，正確名稱跟俗稱要分一下 07/22 06:48
推 utcn92: 哈哈哈哈高額白腳蛛是三小 禿頭嗎 07/22 06:50
→ Golu: 這餌大概只有59分 07/22 06:56
推 YouKnowMe: 那種每隻都像非洲健美先生的蟑螂你覺得打的贏嗎 07/22 06:59
推 top92109: 馬克斯表示:....... 07/22 07:57
噓 syldsk: 罰你重看二十遍 07/22 07:59
→ s252231: 從頭開始看啦乾 07/22 08:05
推 Zeroyeu: 高額是高木同學吧？ 07/22 08:59
推 huhuhohi: 我懷疑那群蟑螂是哺乳類拉 07/22 09:06
噓 battlecat: 請問海賊王有人吃橡膠果實嗎 07/22 09:09
噓 arrenwu: 這... 07/22 09:10
噓 cookiecloud: 你那邊還來得及 07/22 09:27
噓 EGOiST40: 馬克思： 07/22 09:57
噓 tLoking: XD 07/22 10:41
推 P2: 不是哺乳類啦  後來他們生成出針鼬強  才開始泌乳喂小大強 07/22 11:33
噓 harry2014: 請問火影忍者有召喚術嗎 07/22 11:59
噓 acer2265848: 至少五六年前就有了吧 07/22 12:25

作者dementia (八月)看板C_Chat標題Re: [18夏] 工作細胞 03時間Sun Jul 22 06:56:14 2018
Naive為本週主角

坦白說這種個性的角色做主角實在不太習慣

原罪阿w

但哭得很不錯

莫名就是想讚這個部分ww




做畫方面明顯有些怪怪的地方

尤其naive活化後有點jo又不是很jo的

真的很怪

但頭上那根毛（呆毛？）倒是戳到我的笑點




靜態圖多

看在內容很滿很紮實的份上我個人可以接受

畢竟光把免疫細胞數完就快10種

還有食慾下降和汗線發汗等場景




最後總之

\巨乳的巨噬細胞我婆/

\本週打醬油的血小板我婆/

\下週登場的雙馬尾嗜酸性球也我婆/

我通通帶回家惹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.179.78
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532213778.A.3E9.html
推 wady12407249: 早在身體內了  大家都有免搶 07/22 07:07
推 linfly: 那根毛讓我想到獵人的大傑XD 07/22 08:31
推 Cookie2579: 初始細胞變巨巨直接聯想到 比司吉＋大傑 07/22 11:18
→ LegLebron: 大傑+1... 07/22 11:35

作者kororoDX (軍曹)看板C_Chat標題[閒聊] Fate跑一段時間的小小感想時間Mon Jul 23 06:27:43 2018


跑一段時間的感想是

覺得UBW動畫做的真好~

我是還在跑FATE線

但開戰前兩天的劇情基本上差不多

跑一段時間後再去看UBW的第0話

真的覺得UBW動畫還原度又高又精緻

台詞基本上差不多

視角畫面跟各種劇情也一樣

玩一段時間遊戲再看動畫會覺得

有點感動阿

當年那些跑完遊戲再看動畫的人

不知道心裡是什麼感覺QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.205.223
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532298465.A.519.html
推 kamiyo: 大概是這樣：「<U+304A><U+304A><U+304A><U+304A>、出<U+6765><U+3067><U+3060>！！」 07/23 06:36
推 kaminomi: 讓我有機會收藏到只有100份的大掛畫 ！ 07/23 06:49
→ kaminomi:  https://i.imgur.com/dAX935b.jpg 07/23 06:50
→ james54333: 可是我想複習打鬥時都是開遊戲而不是看動畫 QQ 07/23 07:07
推 g06cj6: 遊戲可惜的是 那個黑觸手表現的不過靈活啊=∼= 07/23 07:27
→ g06cj6: 啊 黑觸手好像是雷欸 07/23 07:27
推 rafe: 動畫都沒有士郎的內心戲，看起來會覺得他很吵 07/23 07:50

作者ilovemami (噁爛肥宅好搗亂癱瘓交通 )看板C_Chat標題[閒聊] 血小板會不會有腳臭問題時間Mon Jul 23 06:48:05 2018




如題

欸欸我御姐肥宅


這個御姐ㄋㄟ

一整天穿絲襪

回家後都會有誘人的味道


後來肥宅最近注意到了


https://i.imgur.com/Wh1QpGL.jpg


血小板妹妹們

一直以來都是穿這種筒靴

雨鞋之類的玩意兒


小蘿莉的汗腺一定還不發達

不像某咖啡店女員工一樣


血小板的腳ㄚ子

一定是香的對吧？


有沒有希洽

--
 作者  ilovemami (噁爛肥宅)                                    看板  Gossiping 
 標題  [問卦] 讀國小最常因為什麼事被懲罰？                                    
推 RNADNA: 掀女同學裙子09/06 23:12
推 watashiD: 沒簽聯絡簿，我真的超不愛簽聯絡簿的~一個月簽一次09/06 23:12
推 Greedyman: 樓上真噁心09/06 23:13
他只是不簽聯絡簿啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.115.190
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532299689.A.09E.html
※ 編輯: ilovemami (101.15.115.190), 07/23/2018 06:50:37
推 proman614: 想聞07/23 06:53
想每天幫忙舔乾淨 順便偷渡想舔奧莉薇的腋下
※ 編輯: ilovemami (101.15.115.190), 07/23/2018 06:55:13
推 SHCAFE: 奧莉薇：仆派<U+80EC> 07/23 06:56
→ SHCAFE: 看來打波浪符會變亂碼 07/23 06:56
推 Krishna: 血小板腳臭會引發敗血症，很危險 07/23 07:00
→ Kurumi2000: 我會舔乾淨 不用你擔心^^ 07/23 07:03
→ dda1829: 你腳才臭 07/23 07:03
→ ryanmulee: 蘿莉的汗是香的你竟然不知道 07/23 07:24
推 QB5566: https://i.imgur.com/RNiLfvS.jpg    人家有在洗腳腳好嗎? 07/23 07:37
→ SaberMyWifi: 我要舔爆樓上！ 07/23 07:52
→ SaberMyWifi: 樓上（的圖） 07/23 07:52
推 iop19880107: 腳臭之前就換一批全新的血小板了 07/23 08:00
→ hss6331: 連幼兒的出汗量超大都不知道還敢說喜歡蘿莉 07/23 09:59
→ hss6331: 嬰幼兒身上常有一股流汗的奶臭味好嗎 07/23 09:59
推 yuta02:  https://i.imgur.com/HUxic0t.jpg 07/23 11:26
噓 minnie1107: 你才腳臭 你全家都腳臭 07/23 12:51
噓 keyman616: 蘿莉比成年人還會流汗好嗎,家裡有兩隻三次元蘿莉 07/23 13:12
推 imega: 幼女裸足，我要舔十個 07/23 14:45
→ imega: 小蘿莉汗再多，都是香的 07/23 14:45
推 kinomon: 真噁心  有腳臭是肯定的 07/23 18:53

作者xsc (頹廢的敗家子)看板C_Chat標題[閒聊] 偽戀真人版特報解禁時間Tue Jul 24 06:44:42 2018

https://twitter.com/Shooori_1O3O/status/1021478766214893568


制服各種AV感

千棘那個臉真的幫Q.Q

--
https://i.imgur.com/5FTNQh2.gif


其<U+308C><U+306F>雪片.咎<U+3081><U+306E>如<U+304F>。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.140.92
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532385887.A.DFD.html
推 diabolica: 這千棘XDDDDDDDDDD 07/24 06:46
推 jkl776543: 我不行... 07/24 06:47
推 Malpais: 消息剛出來說中條彩未要接這部的時候就覺得很不搭了  結 07/24 06:48
→ Malpais: 果沒想到實際上還更超出我想像 07/24 06:48
推 OnoderaHaru: 慘遭真人化...啊原作就很慘了 07/24 06:51
推 ADSL0000: 真的慘遭真人化XD 07/24 06:53
推 arrenwu: BBA千棘 07/24 06:56
推 lalatina: 慘遭真人化 07/24 06:56
推 cmw610634: 那個嘴唇== 07/24 07:00
推 anxcvi: Howhow...... 07/24 07:05
→ Kapenza: 套張愛玲的文章，那兩片切切倒有一大碟子... 07/24 07:06
→ KougamiKanon: ............ 07/24 07:12
推 TCPai: 嘔嘔嘔嘔 07/24 07:12
噓 chenteddy: 我幹你的慘遭真人化 07/24 07:15
→ KougamiKanon: 怎麼不找隻猩猩來演 07/24 07:16
推 aa812101: https://twitter.com/donchan_sz/status/10214967980478 07/24 07:23
→ aa812101: 13633 07/24 07:23
推 ballby: 真的變猩猩了 07/24 07:24
噓 jeffgash: 噁心 07/24 07:24
推 angel6502: 不錯啊，漫畫毀不夠真人版再毀一次 07/24 07:28
噓 AlwaySmile: 笑死 07/24 07:28
→ AlwaySmile: 這種東西賺 那我也只能佩服了 07/24 07:29
推 enders346: 慘遭.... 07/24 07:32
噓 AlwaySmile: 到底為啥日本真人化都要在奇怪的地方衷於原作啊 07/24 07:34
推 AlwaySmile: 都還沒準備幹古 這個造型就能吐槽好幾次了XD 07/24 07:35
推 Nighty7222: AV版要變真原作了嗎ww 07/24 07:43
推 ga652206: 原來是猩猩 我還以為是千棘 07/24 07:43
噓 HoshiRyou: 不要給我看姐寺造型 會吐 07/24 07:46
噓 proman614: 這千棘.....超悲劇 07/24 07:46
推 lia1062001: 製作組很明顯是小野寺派的www 07/24 07:48
噓 proman614: 看到這嘴唇 嘔嘔嘔嘔嘔 07/24 07:56
推 LABOYS: 想不到小野寺居然會輸給這種 XDDDDDDDDDDDDD 07/24 07:57
→ LABOYS: 幹，看片段既尷尬又覺得好像很好笑 07/24 07:57
推 dannyko: 哈哈 大猩猩你也有這樣的一天阿 07/24 07:58
推 arrenwu: 別急著下定論 搞不好電影跟動畫結局一樣 07/24 08:01
噓 wx190: 幹你古味 07/24 08:05
推 wx190: 看到這造型覺得開心 推回來 07/24 08:08
推 ok8752665: 糞作品質 讚 07/24 08:23
推 turtleaoc: 猩猩本人 07/24 08:28
噓 rul284dl: 嘔嘔嘔嘔嘔歐嘔歐 07/24 08:30
噓 EQUP: 好噁心我的天 07/24 08:34
噓 whitecut: …那口紅是有事嗎 07/24 08:35
推 notlolicon: 想要挑戰負負會不會得正嗎XDD 07/24 08:42
推 an94mod0: 109辣妹？ 07/24 08:44
推 justice0922: 找人的一定不是千棘派的XD 07/24 08:45
噓 windsad2006: 還我大猩猩 07/24 08:50
推 SaberMyWifi: 男主角看起來好討人厭，是演員問題還是主角本身問題? 07/24 08:50
推 gn005066: 香腸嘴 07/24 08:50
噓 dragon327: 千棘RRRRRRRR 07/24 08:51
噓 Zenonia: 噁噁噁噁噁 07/24 08:57
推 madeinjason: 為什麼真人化一定要角色扮演 不能拿劇本就好了嘛 07/24 09:02
推 asdf70044: 髮夾本體做的不錯阿wwwww 07/24 09:11
推 igtenos1985: 暈... 別再真人化了 07/24 09:24
推 QJP05l8: 醜翻了... 07/24 09:27
推 ga2006221985: 給予這個世界疼痛 07/24 09:32
推 djar0611: 如果跟銀魂同樣喜劇調性應該可以XDD 07/24 09:32
推 tf010714: 金髮紅唇洋人的東西 07/24 09:34
推 nick09123: 慘上加慘 07/24 09:34
推 obb70:  很明顯導演是幹你古味派的 爽 07/24 09:39
推 sugachowada: 覺得蠻正啊 肥宅是沒看過女人？ 07/24 09:54
→ seedroy: 千棘頭髮超假耶 07/24 09:59
推 proman614: 說這正的才沒看過女人吧 07/24 10:03
噓 cmw610634: 找昆凌來演感覺都比較好 07/24 10:10
推 arrenwu: 不是這個女主不正，是這個扮相真的滿...特別的 07/24 10:12
推 duece0927: 慘...慘遭真人化 07/24 10:15
推 vct886: 女主角不適合這個扮相XD 一<U+6761>樂倒不錯呀 07/24 10:39
推 pb1101: 這是howhow業配扮的吧 07/24 10:55
推 oray914: 我覺得說不定劇情會屌打原作喔^^ 07/24 11:00
推 gundriver: 男主角真的越看越像howhow... 07/24 11:28
推 same60710: 我真的要高呼三聲WTf 07/24 11:59
推 Breeze0805: 我只在乎萬里花 07/24 12:20
→ aa812101: https://i.imgur.com/GZtcKkz.jpg 萬里花 07/24 12:47
推 starian: 慘遭真人化...... 07/24 13:00
噓 PLS1312: 好醜 07/24 13:21
噓 Breeze0805: 幹 07/24 14:21
推 abruby2522: 吐血 07/24 15:11
推 DJSoda: 很好奇這些演員都不會排斥演這種戲嗎？ 07/24 15:32
→ DJSoda: 二次元跟三次元分清楚不好嗎？ 07/24 15:33
推 jason1515: 本人明明還不錯 辦成這樣有夠醜 07/24 15:42
推 lordmi: 中條彩未明明臉型很好，怎麼配上這麼廉價的假髮... 07/24 15:57
噓 yilovetaiwan: 更慘遭真人化 07/24 16:35
推 dchris: 經紀公司要你接，又沒有大牌到可以挑戲，當然硬著頭皮上了 07/24 17:03
噓 minnie1107: 我的眼睛啊啊啊啊啊 07/24 21:14

