作者FAccounting (財會人)看板C_Chat標題[問題] Brave Witches當初經費不足是真的嗎時間Tue Jul 17 07:08:36 2018
前幾天看到板友在聊 驚爆危機的經費 #1RIwd0oO (C_Chat)
看到那畫面 經費果然不足 熊熊想到另一個 很慘的Brave Witches

Brave Witches播的時候 3D爛的人人喊打
連 寺尾洋之 都跳出來爆料銀鍊欠工資
https://twitter.com/terao9/status/789297690798546944
https://twitter.com/terao9/status/797149030807572481

可是 強襲兩季賣到翻 上面怎麼可能不給錢呢
金雞母的IP 讓他活得越久越好都來不及了
應該是覺得沒希望 像塔諾西那樣 被放生的才會砍吧

看到網路上有不少 賣太好被O川砍製作經費 的傳言
怎麼想都不合理啊 有沒有哪個版友能解惑一下
那個 太好賣才被砍經費的出處是哪 到底是真是假呢?

--
<U+30D0><U+30C8><U+30AC>名言集
1位　<U+3080><U+307F><U+3044><U+3044><U+30A3>！
2位　<U+3080><U+307F>？
3位　<U+3080><U+307F><U+3063>！
4位　<U+304A><U+308D><U+308D>
5位　<U+306D><U+306D><U+306D>

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 72.35.247.42
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531782523.A.4EC.html
→ qsakurayuki: <U+3053><U+306E><U+3059><U+3070>賣很好動畫還是沒經費 07/17 07:15
推 ybz612: QQ 07/17 07:50
推 Valter: 一樓 經費有啊 都拿去做特典遊戲了 07/17 08:59
推 gm79227922: 動畫界老問題了 07/17 09:05
推 LAODIE: 錢是有 大多是分配問題 07/17 10:08
推 k1314520illy: 因為502不是大兒子 07/17 11:05
推 iamnotgm: 銀鍊本來就有財務問題的樣子 糟好幾季了 07/17 11:10
推 hizuki: 而且故事太無聊，還我搓乳王 07/17 11:19
→ c610457: 我記得銀鍊在同一季還有作斯黛拉的魔法這部，不過一樣沒 07/17 11:28
→ c610457: 經費 07/17 11:28
謝謝版友 我知道銀鍊多開
好奇的是 O川因為賣太好反過來砍經費 這是不是真的 QQ
※ 編輯: FAccounting (91.207.172.210), 07/17/2018 23:45:25

作者iLoveShouko (硝子我老婆)看板C_Chat標題[硝子] 硝子會不會睡過頭呢？？時間Tue Jul 17 07:13:37 2018

各位早安……

我看硝子晚上都不睡覺 在玩手機

還玩到睡著
http://i.imgur.com/9lmNEjw.jpg

硝子隔天早上會不會睡過頭而起不來呢？？

然後上學就遲到呢><

沒關係！還有我會叫硝子起床哦><

因為我們是青……青青青青青青……


各位還有沒有什麼上學會睡過頭的女角呢

17分享討論88888888




紗…紗世里……紗世里今天是不是又睡過頭了……

明明說好……要一起去學園祭的……


--
這是我老婆，非常的可愛
如果你沒看過，那現在讓你看看
https://i.imgur.com/fxvrDrM.jpg https://i.imgur.com/xS4DBIp.jpg
https://i.imgur.com/faCOWUb.jpg https://i.imgur.com/xK0SgYe.png
https://i.imgur.com/pQqLsWV.gif https://i.imgur.com/sYGGD48.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.48.191
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531782824.A.DFC.html
噓 AlwaySmile: 你...還好麼 需不需要介紹不錯的心理諮商師給你 07/17 07:18
噓 Owada: 早安 07/17 07:20
噓 umdfk: 蛸啦幹! 07/17 07:21
噓 MatsuokaTgtg: >< 07/17 07:21
→ ataky: 不會 動畫商會叫她起床上工 07/17 07:23
→ zs111: 你可以跟紗世禮一起瘋狂OO 07/17 08:37
噓 yuizero: 你根本沒和她住一起  連BD都買不起還說愛她 啐~ 07/17 08:49
噓 mikeneko: 滾 07/17 08:53
→ BlackEra: 你們沒有同居 不要一直偷窺好嗎 07/17 09:26
→ twn65w65: 1f~人家還有多種影分身的 07/17 09:30
噓 polanco: 好噁心 07/17 09:31
→ redDest: https://i.imgur.com/yWnyXrJ.jpg 07/17 09:52
噓 robiru8999: 你才是在做夢吧 07/17 10:23
噓 k5545332: 還沒膩喔= = 07/17 12:56
噓 Asoupbro: 嘔嘔嘔嘔嘔 07/17 15:23

作者qaz19wsx96 (xyz)看板C_Chat標題[18夏] 京都福爾摩斯第二集的一些問題時間Tue Jul 17 07:13:56 2018
因為看了第二集
比起葵祭本身
<U+658E>王代這個制度感覺還比較有趣
然後稍微研究一下

本來是皇女會去<U+658E>院（賀茂<U+658E>院）去進行奉仕
但是這個制度後來在源平合戰那時候的承久之亂
因為皇室生不出錢來
就一直廢止到現在也沒恢復

但是賀茂祭（葵祭）本身還是持續
這部分是雖然<U+658E>院已經解散
但是在葵祭的時候
依然會派一個皇女去當<U+658E>王嗎？

1956以後是京都當地女子擔任<U+658E>王代
應該沒有疑問就是了
但是皇室也不是沒有內親王們
為什麼要變成找非皇家呢？


另一個問題是
這集有提到一家和服店
依照本集描述
他是一家老字號和服店
然後我去翻了平成以來的<U+658E>王代名單
總之有些有趣的現象
實際上也因為要花很多錢
所以基本上會去當的
的確也都是xx社長之女
還是超級古老的茶道花道之女
而且姊妹都會去當也很常見
甚至還出現過三代當<U+658E>王代的狀況
這段時間最猛的大概就是2009年那一任

問題是...這集動畫指涉的和服店
該不會是想要指<U+3091><U+308A>善吧？！
這30年來只有這家和服店之女有參加過<U+658E>王代
而且不巧<U+3091><U+308A>善正好是家天正12年（1584）
創立的和服店擁有430多年的歷史

難道動畫組是想諷刺他是打腫臉充胖子
硬是要參加<U+658E>王代的和服店嗎？
還是只是我多心了？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.244.173
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531782839.A.9BD.html
→ worldark: 要也是問原作 07/17 07:21
→ jim924211: 第二集我印象只有 方言，我意外喜歡方言音的 07/17 07:51
推 dallsnash: 最喜歡關西腔了 07/17 09:01
→ kaj1983: 關西腔讚！但只限女 07/17 09:30
推 Kapenza: 現代以民間女性為齋王代，不知道是否和二戰後GHQ的神道指 07/17 10:33
→ Kapenza: 令所造成的影響有關 07/17 10:33
→ Qorqios: 先問好不好看？ 07/17 10:46

作者Nightbringer (荒野奴僕)看板C_Chat標題Re: [討論] 看動漫會追求邏輯嗎？時間Tue Jul 17 07:25:44 2018
※ 引述《skliveman ()》之銘言：
: 比較不能接受的是:
: 1.前期講了一堆魔法 弄了一堆花俏畫面蒙太奇展現魔法的奧妙
: 結果到了第十一集大魔王說世界有危機是因為【熱力學第二定律】
: "需要魔法少女的力量"
: !!!!???
如果是在以魔法為主流的高魔世界
冒出物理定律確實是很突兀的事情
但若是低魔世界
魔法跟物理並存並不是什麼奇怪的事情
就算魔法能輕易解決物理學上的難題
但那些少數能使用魔法的人不肯出手的話難題就永遠都是難題
: 2.第一集一開頭告訴觀眾
: 我們未來社會人人安居樂業犯罪率低
: 社會體制完善 大家都過得頗開心
: 沒有什麼問題
: BUT
: 我們的檢察官能拿槍把人就地處決
: 而且都是找罪犯來當的 ^^
: ?????!!!!!
更生人就沒人權嗎.....？
況且一般來說也會有相關的監督與制衡單位來節制這些人才對
不會放著這種單位專斷獨行的才是
只要監督制衡單位有在好好運作
那讓罪犯來當也沒什麼問題才是
: 像上面這兩種 個人就無法接受
: 作品裡的邏輯矛盾實在太明顯
: 以一個正經非搞笑的作品來講 也實在太不按牌理出牌
: 世界觀很難在觀眾心裡建立起來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.131.160
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531783547.A.C73.html
→ linzero: 魔法都能改變整個宇宙的法則了，這算低魔？07/17 10:32
高魔低魔看得是魔法的普及度以及應用程度
就算有少數能毀天滅地的個體
但絕大多數人不能使用甚至不知道魔法存在的話就還是低魔世界
※ 編輯: Nightbringer (42.74.131.160), 07/17/2018 14:34:47

作者wizardfizban (瘋法師)看板C_Chat標題[新聞] 藍鯨自殺遊戲使阿拉伯封殺GTA和巫師3時間Tue Jul 17 07:27:56 2018
Blue Whale Challenge Suicides Result in Saudi Arabia Banning The Witcher 3,
GTA
https://tinyurl.com/ycskdwnj

The suicide deaths of two Saudi Children after taking part in the Blue Whale
Challenge have led to Saudi Arabia banning the Witcher 3, GTA, and other
games deemed too violent.

The ban follows the worldwide debate over violence in games that have been
linked to rampant acts of violence and self-harm by teens.

The Blue Whale Challenge requires players to commit suicide

The Blue Whale Challenge started in 2016. The game requires players to take
part in challenges that include staying up all night, cutting your own skin,
and eventually committing suicide.

https://tinyurl.com/yd3sub6o

The Saudi Arabia Witcher 3 ban follows the suicide of two Children

The Witcher 3 and other games have been banned after two children aged 12 and
13 committed suicide while taking part in the Blue Whale Challenge.

The country has banned 47 popular games including GTA and MortalKmbat which
have also been banned in a number of countries owing to their violent nature.

https://tinyurl.com/ycblxgh6

The Saudi Arabia game ban has been opposed by some

Since the ban comes after children died while taking part in the Blue Whale
challenge, opponents of the move have questioned the link between the Blue
Whale game and the 47 popular games that have been blacklisted in Saudi
Arabia.

https://tinyurl.com/yagknqe6

====

沙烏地阿拉伯在發生12歲和13歲小孩因為藍鯨自殺遊戲自殺後，當局馬上下令封殺47套過
於暴力的遊戲，其中就有GTA和巫師3。

這當然也引起了反彈，質疑者指出藍鯨自殺遊戲和這47套遊戲有何關係？

--
      我的故事可不那麼讓人覺得舒服。它不是那種有著甜蜜歡樂情節的幻想小說。
           我的故事充滿了混亂而又難以察覺的陰影，充滿了瘋狂和噩夢，
                    和那些不再自欺欺人地生活的人們一樣。
                                                  ──赫曼•赫塞──

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.174.90
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531783682.A.9DB.html
※ wizardfizban:轉錄至看板 Steam                                   07/17 07:28
推 egg781: 這手法好眼熟阿?是不是____OP~NERF伊瑞莉亞? 07/17 07:29
推 blackone979: 藍鯨到底跟這些遊戲有毛關係 07/17 07:31
推 yankeefat: 藍鯨跟父母疏於關懷孩子比較有關係吧 07/17 07:32
→ MinuteMan: 沒在玩這些遊戲的還比較可能去玩藍鯨吧... 07/17 07:33
→ egg781: 藍鯨跟精神耗弱也比這些遊戲有關係 07/17 07:33
→ AN94: ？？？？ 07/17 07:34
→ AN94: 玩這兩個遊戲自殺的有沒有超過三個？ 07/17 07:34
→ sensha: 簡直無聊啊… 07/17 08:19
推 coolcoolme: 官方以為藍鯨遊戲是online game吧 07/17 08:33
推 ssarc: 躺著也中槍，剛好拿來當理由封殺看不順眼的遊戲 07/17 08:44
推 fragmentwing: 想起誠實預告說的：gta會導致暴力？你他媽再說一次 07/17 08:48
→ fragmentwing: ！信不信我斃了你！ 07/17 08:48
推 notneme159: 然後藍鯨遊戲沒禁就好笑了 07/17 09:14
推 blackone979: 藍鯨禁不掉啊 除非你有本事封鎖所有社交性網站 07/17 09:16
推 FlutteRage: 禁了也好 小孩不阿拉花瓜當人肉炸彈 跑去自殺 07/17 09:21
→ FlutteRage: 太浪費了 反正之前都禁spec ops了 07/17 09:21
→ kaj1983: 人家都在玩真槍實彈了，誰還在玩電動 07/17 09:29
推 JoeGibsonJr: 藍鯨到底是啥遊戲 07/17 10:12
→ JoeGibsonJr: 那不是都市傳說而已嗎 07/17 10:12
推 ga2006221985: 生在阿拉伯還學人玩什麼藍鯨自殺= = 好好珍惜行不 07/17 10:13
→ ga2006221985: 行啊 07/17 10:13
推 Nighty7222: 應該不是都市傳說 畢竟連主嫌都抓到了  只是沒有你想 07/17 10:18
→ Nighty7222: 像中那麼屌  被誇大而已 07/17 10:18
推 DarkHolbach: 最愛玩自殺遊戲的不就阿拉伯國家嗎？盛產恐怖份子， 07/17 10:21
→ DarkHolbach: 結果說遊戲暴力？先管好你們那伊斯蘭邪教 07/17 10:21
推 itachi0609: 藍鯨是什麼遊戲 07/17 11:00
推 yankeefat: 最好玩的連線遊戲 對方會要你在手上用刀刻下藍鯨的圖案 07/17 11:03
→ yankeefat: 確認你真的想要參與 然後會給你很多指示要你去做 07/17 11:03
→ yankeefat: 最後一步 就是要你去自殺 07/17 11:03
推 yankeefat: 網路上能找到一些關於這遊戲的圖片影片 07/17 11:05
→ yankeefat: 不過我先聲明 裡面的內容很血腥 不喜歡見血的別去搜尋 07/17 11:06
推 srw234: 估狗了一下  真的不知道跟電子遊戲有啥關係? 07/17 11:31
推 yankeefat: 就亂牽拖 07/17 11:34
→ w3160828: 有在玩反而不會沉迷于藍鯨自殺吧 07/17 12:13
→ w3160828: 就是玩不了那些遊戲為了滿足才跑去碰藍鯨自殺 07/17 12:13
推 yankeefat: 藍鯨遊戲跟這些完全沒關係 07/17 12:22
→ yankeefat: 這遊戲會擄獲到的人通常家裡都是有問題的 07/17 12:22
→ yankeefat: 想想這遊戲的門檻 是要在手上刻出一頭藍鯨 07/17 12:24
→ yankeefat: 甚麼樣的家庭才會連孩子手上有這麼大的傷痕還沒發覺 07/17 12:24
推 superRKO: 到底什麼人會去玩藍鯨啊 07/17 13:19
推 yankeefat: 被社會安全網漏接的人 07/17 13:20
推 Peak0731: 玩GTA頂多買槍行凶 跟自殺有什麼關係(誤 07/17 13:56
推 iloveu0926: 沙國本來就很怪 國際象棋有一條卒可攻王 結果沙國就 07/17 16:41
→ iloveu0926: 禁止下國際象棋了 07/17 16:41

作者mizuarashi (米茲阿拉西)看板C_Chat標題[閒聊] 高成本遊戲大作作多久正常？時間Tue Jul 17 07:30:18 2018
FF15做了十年(正確來說是7年+3年？)，薩爾達傳說曠野之息做了4年(也有人認為只有3年，
為了NS特意延後發售)，刺客教條每年都有，但聽說都不同工作室做，所以實際開發時間不
只一年。

十年似乎是特例，那高成本大作怎樣的開發時間算正常呢？3∼4年左右？太多年會砸一堆錢
難以回收吧@@

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.33.238
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531783821.A.B42.html
→ Owada: 兩分鐘 07/17 07:30
推 wl355062: 21小時 07/17 07:32
推 egg781: 5~8年差不多?因為不會是一款做完才啟動下一款,所以發售 07/17 07:32
→ egg781: 間隔不會像SE那樣非常久 07/17 07:32
→ egg781: 闇龍紀元第一代似乎就是特別久的特例 07/17 07:35
推 s32244153: 三到五年吧 看是全新作還是續作 07/17 07:37
→ ivan2260: 仁王好像開發了10多年? 07/17 07:44
推 hpw841031: 3-5吧 07/17 08:16
推 aterui: MHW也是做4年,通常是第一作會做比較久,後面衍生作可以共用 07/17 08:19
→ aterui: 引擎模組等資源就會做比較快 07/17 08:19
→ aterui: SE做那麼久有個原因是製作人有點藝術家習性每款都要做差異 07/17 08:22
→ aterui: 還有早期PV的跟實際遊戲完全不同的狀況,就是一開始期望太 07/17 08:26
→ aterui: 高實際去做時才發現做不出來要調整所以才搞那麼久 07/17 08:26
推 aterui: 歐美那種出很快的其實遊戲方法都差不多,可以工業化製作 07/17 08:29
→ aterui: 把內容拆成很多塊全部外包再合起來就做很快 07/17 08:30
→ noob9527: 時間都是用在開發引擎上吧 如果同引擎 幾乎可以1年1款 07/17 08:32
推 bladesinger: 一年一款是多個工作室車輪戰好嗎，真的以為進度條一 07/17 08:37
→ bladesinger: 就跑得完就想的太美好了 07/17 08:37
推 blackone979: 大多都是三到四年 會覺得可以ㄧ年ㄧ款的大概是看UBI 07/17 08:45
→ blackone979: 每年都出刺客吧 但他們是多個工作室交錯進行 一款也 07/17 08:45
→ blackone979: 是開發三四年時間 07/17 08:45
推 egg781: 所以我一直覺得SE的開發方式很奇葩,這樣就算了還能沒做完 07/17 08:46
推 s32244153: 最快的COD也是好幾個工作室在輪的好嗎... 07/17 08:46
→ egg781: SE很奇怪~人手不夠又喜歡"非常早"就放消息 07/17 08:46
→ egg781: 人力不夠擱置企劃不是問題,有問題的是你跟大家說在做了-.- 07/17 08:47
推 system303179: 王國之心3： 07/17 08:47
推 willytp97121: FF15好像還有內鬥問題？ 07/17 08:55
推 aterui: 說內鬥是誰鬥誰?和田,田<U+7551>都離開本社了,反而只有野村留下 07/17 08:59
→ aterui: 繼續當2個鎮社大作KH3和reFF7的製作人,說他被鬥卻活得最好 07/17 09:00
推 blackone979: SE就有名的眼高手低 喜歡硬幹一些超過自己能力範圍的 07/17 09:01
→ blackone979: 大餅 07/17 09:01
推 extemjin: 再大遊戲實作都絕不會超過兩年，甚至一年內都要拚完 07/17 09:08
→ extemjin: 遊戲製作的預算一開始就訂好，每拖一天都要燒大錢 07/17 09:08
推 an94mod0: 隔五年發售續作不代表花費五年製作 07/17 09:09
→ extemjin: 很多情況都是一個工作室或一個TEAM多用 07/17 09:09
→ extemjin: 企劃閒置的時候不算時間 07/17 09:10
→ extemjin: 實際上一堆一年甚至半年就搞定的遊戲 07/17 09:10
→ extemjin: 廣告上跟你講耗時X年，看了都可笑 07/17 09:11
推 daniel851016: 這樣感覺SE社還挺不錯的 放野村慢慢脫 如果是FYK應 07/17 09:11
→ daniel851016: 該早被逼退了 07/17 09:11
→ kaj1983: 莎木表示... 07/17 09:18
推 bladesinger: 我怎麼覺得有人好像把大成本製作講成indi或是手遊的 07/17 09:37
→ bladesinger: 生產速度拉 07/17 09:37
→ bladesinger: 業界最流水線的AC系列以及COD系列也要動用至少三個工 07/17 09:38
→ bladesinger: 作室才能勉強一年一作，我是不知道半年搞定是哪裡出 07/17 09:39
→ bladesinger: 來的消息 07/17 09:39
→ willytp97121: 運動遊戲那種可能可以？ 07/17 09:53
→ cloud0607: 一年一款3A? 某樓不要亂嘴了 07/17 09:55
→ slainshadow: 野村就大毒瘤啊 自己分內工作不好好做還跑去畫其他作 07/17 10:05
→ slainshadow: 品的人設 07/17 10:05
推 ZealZhang: 小島： 07/17 10:10
→ krousxchen: SE就把規格寫太高，結果作不出來，有時高層介入亂改 07/17 10:11
→ ask321035: 一年一3A? 你以為在做手遊484 07/17 10:14
→ noob9527: 看怎麼定義大作阿 3A才算? 還是地圖夠大 建模夠多才算? 07/17 10:40
→ noob9527: 無雙 軌跡 DIVA 鍊金 NBA GT賽車 之類算不算? 07/17 10:42
推 egg781: 就照原題的話,"高成本"遊戲很難那麼短的時間完成 07/17 10:46
→ noob9527: 還是說續作遊戲引擎沒更新就不能算大作? 07/17 10:47
→ egg781: 高成本~規模大~要做的事情超級多 07/17 10:47
推 AdomiZA: 外國有個經典的失敗案例 孵快二十年的Duke Nukem Forever 07/17 11:13
→ askaleroux: XDDDDDDDDDD 不會超過兩年 一年內拚完XDDDDDDDD 07/17 16:03
→ askaleroux: 這位同學是業界內的嗎 XDDDDDDDDDDD 07/17 16:03
→ askaleroux: NBA 2K系列可以一年出啦 不過你看她沒啥變動 我不會 07/17 16:04
→ askaleroux: 稱他是大作 07/17 16:04
推 bladesinger: AAA（讀作「3A」）在電子遊戲產業中是指，高開發預算 07/17 16:52
→ bladesinger: 、高宣傳投入的遊戲 by wiki 07/17 16:53
→ bladesinger: 2k那種搞不好只更新球員資料的都有可能被排除3a了 07/17 16:53
→ bladesinger: 無雙 軌跡 diva 煉金基本上可以直接下去 07/17 16:53

作者allbs (喵嗚)看板C_Chat標題Re: [閒聊] assassin都不assassin了時間Tue Jul 17 07:33:36 2018
※ 引述《sunine6488 (chenlin)》之銘言：
: 那個什麼初代哈桑的
: X謎之少女(？)
: 再來那個柳洞寺看門的
: 每個都拿劍跟人家正面幹
: 現在流行暗殺者正面跟人打架嗎
: 這是不是崩壞了..這個職位
: 不assassin的assassin們

ASSASSIN的起源是是山中老人組織領導者

山中老人就不介紹了

它們的信念就是殺死敵人，就算自己因為這樣而死也沒關係....(不如說更好)

反正死後會去有50個處女的天堂

要確實殺掉敵人，距離當然是越近越好

最好來個阿拉花瓜

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.105.77
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531784020.A.14F.html
推 Marschiert01: ASS ASS IN 07/17 07:56
推 hinofox: 哪天出個張無忌我還不抽爆 07/17 08:30
→ shuten: 放張無忌後連打一星種火都會苦戰，很不方便 07/17 08:55
→ GKKR: 哪天出康納我一定抽爆 07/17 08:58
推 tel1255: 我希望出EZIO，當他看到幼女版的文西醬時會有什麼反應X 07/17 09:21
→ tel1255: D 07/17 09:21
→ MrBushidou: 不是72個嗎？ 07/17 09:39
推 BerserkerAxe: 當時是要讓敵人覺得恐懼所以正面刺殺 07/17 09:54
→ LAODIE: 張無忌就手遊磨隊隊長啊 一場半小時起跳 但能過噁心難度 07/17 10:22
推 vythxsheep: 張無忌被動能力 打什麼都五五開 07/17 10:49
推 qk2007: 本來是12個^^b 只是後面各種加碼就....他們高興就好www 07/17 19:39

作者CavendishJr (真禮姐姐唯一信仰><)看板C_Chat標題[閒聊] 貞德沒有頭盔會變路人嗎?時間Tue Jul 17 07:40:27 2018


頭盔應該算貞德的正字記號吧

沒頭盔，有點像異色阿福

https://i.imgur.com/FhYlN3L.jpg

雖然有捏捏可以辨別

但是沒頭盔會讓人認不出貞德嗎?





--


法國得冠軍~
https://i.imgur.com/XBLfurm.jpg
感謝貞德保佑~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.35.37
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531784430.A.E53.html
推 Owada: 那是頭蓋骨 拆不下來的 07/17 07:41
→ CavendishJr: 怕 07/17 07:41
推 silverowl: 神諭接收器官 07/17 07:41
推 ga2006221985: 炎孕新作有一隻就仿貞德人設的啊，當初情報出來沒 07/17 07:45
→ ga2006221985: 那頭盔，堿Ⅸ棬u的有人沒認出來= = 07/17 07:45
→ grandzxcv: Geek的夜戰方向盤 07/17 07:45
推 jason5678tw: 器官怎麼拆下來 07/17 07:51
推 zaku2015: 那應該叫護額 07/17 08:16
推 is789789: http://i.imgur.com/8sZ6SHN.jpg 07/17 08:16
推 King5566: 幹硬了 07/17 08:17
→ winda6627: 就差在色違跟沒GG而已。= = 07/17 08:22
推 Sinreigensou: 還有胸部 07/17 08:23
推 lav1147: 那護額有夠難看，可是又不能不裝，一拿下來就認不出來 07/17 08:26
→ SOSxSSS: 你的信仰不足== 07/17 08:27
推 openbestbook: 在家裡都沒戴吧 跟工作用的衣服一樣意思 07/17 08:50
→ gm79227922: 不是Saber換髮型嗎 07/17 08:52
推 P2: http://i.imgur.com/8qCaYTm.jpg  拔下來會死掉＞＜ 07/17 08:55
推 Gokudo: 外骨骼 07/17 08:59
推 pleaseask: 幾丁質 07/17 09:10
推 kevin79416: 會變成傻巴 07/17 09:22
推 diadem1122: 那個設定不是一個頭環只是後面被頭髮蓋住而已嗎... 07/17 09:23
推 wisey: 新宿黑貞就拆掉啦 07/17 09:28
推 Muma5566: http://i.imgur.com/o4P0YaO.jpg 07/17 09:57
→ Muma5566: 完全沒問題 07/17 09:57
推 rick789j: 有奶就推 07/17 10:05
推 lianguo08108: 那肆幾丁質成份的外骨骼喇('<U+30FB>ω<U+30FB>') 07/17 10:21
→ vythxsheep: GBF的 https://www.youtube.com/watch?v=UWfpb5AnbMo 07/17 10:45

作者wizardfizban (瘋法師)看板C_Chat標題[新聞] Minecraft如何幫助小孩們認真讀小說？時間Tue Jul 17 07:45:36 2018
Ever wanted to explore Treasure Island or pretend to be Robinson Crusoe?
Minecraft is now being used to create an ‘immersive experience’ to engage
reluctant readers – we see how it plays out
https://tinyurl.com/y9tj8dmf

文章很長，只提一些重點。

現在小朋友對於只有文字的小說越來越不喜歡了，如何幫助他們看小說？

讓他們能親身體驗小說中的世界。

蘭開斯特大學找上了微軟進行Litcraft計劃，以Minecraft建構小說中的世界，帶領小朋
友們體會小說中的世界。

目前第一個完成的就是金銀島。
https://www.youtube.com/watch?v=GwyyakAAsRs

--

                     「仗義十年成英雄，入魔只在一念間。」


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.174.90
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531784740.A.E98.html
推 ironteethbro: 我想玩總裁系列的做的出來嗎 07/17 07:49
推 grandzxcv: 要怎麼讓小孩喜歡吃青椒？讓他自己種青椒嘛ㄏㄏ 07/17 07:51
→ pony666: 讓小孩吃青椒是養一隻恐龍吧 07/17 07:53
→ LiLiLuLo: 這只會讓人更不想看字吧= = 07/17 07:56
推 fhsh810305: 這樣還是沒讀到字吧= = 07/17 07:56
噓 sonyabear: ...這哪有讀小說？只有場景沒角色劇情 07/17 08:05

你是不是看不懂「帶領」他們體會的意思？

→ sonyabear: 更別提故事背後的想法與人文思維 07/17 08:06
推 DON3000: 這樣小孩子會更不看字 至於劇情... 可能可以更了解吧 07/17 08:06
推 an94mod0: 玩galgame效果應該更好 07/17 08:11
推 OlaOlaOlaOla: 同意樓上XD 07/17 08:12
推 camerachao: ？？？ 07/17 08:12
→ OlaOlaOlaOla: 金銀島還蠻輕鬆看的，依這個節奏大概是凡納爾系列 07/17 08:14
推 e04su3no: 不如去玩起源的探索模式 超神 07/17 08:14
→ OlaOlaOlaOla: 冒險小說通通塞進去比較好做 07/17 08:14
→ an94mod0: 原意是用遊戲帶出去啃經典名著的的動機？ 07/17 08:14
→ e04su3no: 場景還會配合說書改變 07/17 08:14
※ 編輯: wizardfizban (1.170.174.90), 07/17/2018 08:15:44
→ OlaOlaOlaOla: 原文有個H.P還蠻神的，那場景 07/17 08:17
推 arrenwu: 我覺得是標題的敘述不太好 07/17 08:40
→ arrenwu: 不是幫助小孩們認真讀小說而是幫助不愛讀大量文字的小孩 07/17 08:40
→ arrenwu: 們了解那些小說裡面的故事 07/17 08:40
推 MonDaNai: 這題完全解錯方向了 這是幫助了解小說 但沒有讀好嗎 07/17 09:09
→ igarasiyui: 要用遊戲帶入故事世界 做個改編遊戲不就好了... 07/17 09:11
推 SOSxSSS: 真的要小孩看書，就剝奪其他的興趣啊 07/17 09:11
→ pgame3: 基本上爸媽同學愛看書，小還就會去跟風拿來讀了，至少我以 07/17 09:29
→ pgame3: 前是這樣啦 07/17 09:29
推 kaj1983: 看小說要先有耐心，我連這影片看完的耐心都沒有QQ 07/17 09:36
推 crazypeo45: 開放世界對小朋友比較好 只是VN或第一人稱動作反而沒 07/17 09:52
→ crazypeo45: 益助 07/17 09:52
推 leehenry: 麥塊場景可以插告示牌，邊玩邊讀，有興趣的就去看書了 07/17 09:53
推 maudu: 現代人少接觸文字吧 07/17 09:54
→ maudu: 小時侯也是喜歡卡通>漫畫>小說 畢竟有畫面吸引力才夠 07/17 09:55
→ maudu: 長大電影卡通看多了 反而喜歡看小說 07/17 09:57
→ kingo2327: 不就一般rpg遊戲？？？ 07/17 11:42
推 xxxxae86: 簡單說就就FGO回流現象 07/17 13:12
推 blackwind910: 賣塊的指令＋紅石可以做到啊 07/17 15:15

作者wingkauzy (威爾費瑞)看板C_Chat標題[F/GO] 早上來點阿比時間Wed Jul 18 07:03:33 2018

一天的精神就來自阿比

外表看似正常，但衣服底下...   觸手GJ
https://pbs.twimg.com/media/DiN8sMGVQAAGbhq.jpg  @kylin7702


領悟御主是蘿莉控時  請下柯南BGM
https://pbs.twimg.com/media/DiNTrkOUcAE5tKJ.jpg  @aahnns


外來種們
https://pbs.twimg.com/media/DiN7fljV4AAIkFz.jpg  @erisize


附贈
大•胸•小•黑
https://pbs.twimg.com/media/DiOLgNGUcAMiVC0.jpg  @hechi_zou


伊莉雅脫衣中
https://pbs.twimg.com/media/DiT3seLVMAMqKEf.jpg  @oukaouka123


   ◢◣   ▃
    ●    ●
    █    █
 小 黑 我 不 行

--
能幹的妹妹真是太讚了
https://i.imgur.com/yHu2zE4.jpg    https://i.imgur.com/AEFm9Rj.jpg
https://i.imgur.com/yimBTZX.jpg    https://i.imgur.com/jOYGrQX.jpg
https://i.imgur.com/UCAJvfz.jpg    https://i.imgur.com/aXieU4Y.png
https://i.imgur.com/q8L4Xr4.png    https://i.imgur.com/jO7ZKj7.jpg
https://i.imgur.com/Gnar0IB.jpg                       好想要這種妹妹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.110.20
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531868619.A.A73.html
推 necotume: 阿比好騷 07/18 07:06
推 f222051618: \小黑/ 07/18 07:23
推 sf073271659: 勞工兄弟∼ 07/18 07:24
推 anumber: 免驚免怨嘆 07/18 07:25
推 LABOYS: 三分天注定 07/18 07:26
推 CactusFlower: 七分靠課金~ 07/18 07:30
推 ttoy: 小黑不夠大啊大大! 07/18 07:36
推 epihamlet: 可惡，上面不要亂唱啦XD 07/18 08:52
推 SOSxSSS: 讓人枕上臂……小心一覺醒來垂腕 07/18 08:56
→ z19940204: 伊莉雅沒穿內衣 ？ 阿斯 07/18 09:26
推 braveshine: 我家阿比最可愛 07/18 10:50
推 r24694648: 話說，一直很在意，簽名檔是哪位? 07/18 20:09

作者LABOYS (洛城浪子)看板C_Chat標題[肉肉] 天野<U+3081><U+3050><U+307F>毫無防備 131 只是青梅竹馬時間Wed Jul 18 07:19:52 2018



https://i.imgur.com/1N0UGwM.jpg


第二天的行程來到古宇利島（戀島）
阿學雖然知道這一天的行程好像是其他班級安排的組合，但是沒想到會跟天野同行



https://i.imgur.com/5NHq3g8.jpg

依然是一邊研究歷史，一邊吃小吃



但天野的心境已經產生微妙的變化，至於男方...



https://i.imgur.com/G1MPSie.jpg  沒辦法了...


就由我親自出手，動搖進藤同學的心吧




趁著自由活動時，單刀直入

https://i.imgur.com/EzbVNg1.jpg


你啊，對天野同學是怎麼想的？                    咦！？




https://i.imgur.com/Z2THtP5.jpg  也...也沒什麼特別的...只是普通的青梅竹馬



齁齁！！！！


還以為他是塊木頭...這反應...    有機會嘛！！




https://i.imgur.com/LorWuZa.jpg  這些話我只在這說啊


天野同學.....其實超級受歡迎的喔




其實我常常被男生拜託



https://i.imgur.com/h8dQ1C1.jpg  說能不能介紹一下天野同學給他們認識


（雖然所有人是直接被我擋下來就是了）
天野同學你們是不可能的！！ 放棄吧、一點機會都沒有！




在這場旅行中，搞不好會有那種，相準了好時機想要告白的男生也說不定呢




https://i.imgur.com/SWZfKWy.jpg


啊，但是...這些事情對「僅僅只是青梅竹馬」的進藤來說，毫無關係呢！！






重頭戲就是和心型岩合照，三澤請進藤幫忙拍

然後話鋒一轉，也幫他和天野合照



https://i.imgur.com/LB5iPmm.jpg  你們看，我拍到很猛的照片呢





https://i.imgur.com/yWEv4CV.jpg  低潮時，岩石重疊的輪廓看起來就像是，心型



就好像，情侶，一樣呢






火計成功，下午的行程是，水族館






XDDDDDDDDDDD 我從來沒看過，戀愛喜劇助拳人這麼罩的



只會扯後腿，就是幫著幫著自己也愛上去的一大堆，

三澤同學一套虎鶴雙形都打完啦！XD






--

 您覺得這胸部 1.真讚 
                                 <U+261C> 成為你朋友中第一個說這胸部真讚的人。 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.108.175
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531869595.A.363.html
推 sectionnine: 講到這個就要幹古，還有錯字"一夏天也" 07/18 07:27
推 steven8088: 集:助拳? 07/18 07:27
推 pei108: 效果十分顯著！ 07/18 07:28
推 arcss: 大絕連放毫無凝滯 XDDD 07/18 07:32
推 dces6107: 隔壁棚瞳醬：該拿出真本事了 07/18 07:35
推 JerryGreen: 只野妹： 07/18 07:39
推 rchih: "一下天野同學"  自己也常常打錯XD 07/18 07:41
推 tuboshu: 集：叫我？ 07/18 07:41
推 the0800: 把注意力集中在這部吧，一想到反觀我就頭痛 07/18 07:52
推 mymind: 這助拳人真是絕世高手阿 07/18 07:58
※ 編輯: LABOYS (114.45.98.206), 07/18/2018 08:00:22
推 kasoca: 這助攻  神的LEVEL    wwww 07/18 07:59
推 diodio2222: 天啊 這連招給不給活路啊 07/18 08:03
推 deer8dog9: 這助拳人超罩XD 07/18 08:04
推 zader: 這才是好朋友啊 07/18 08:06
推 eayterrr: 效果超群 07/18 08:25
→ shifa: 劇情重要推手 07/18 08:26
推 rochiou28: 帥啊老皮 07/18 08:43
推 oocooc: 太神拉 07/18 08:44
推 windr: 推 07/18 08:46
推 windr: 推 07/18 08:51
推 arthur0926: 神隊友推 07/18 08:51
推 jonwei: 拳拳要害 直接推進劇情 07/18 09:11
推 bnd0327: 反觀一堆咬布袋擾亂戰局的 07/18 10:23
推 johnny0987aa: 這才是助攻啊！ 07/18 10:32
推 theo0321: 神助攻，超猛 07/18 10:38
推 mirocle: 助拳人  厲害了 07/18 10:51
推 lionclp: 神助拳啊!! 07/18 11:03
推 CP64: 一口氣打完整套 XDD 07/18 11:10
推 guld: 偽戀會爛有很大的問題就在男方助拳人阿XD 07/18 11:34
推 sma24934721: 助攻拳 07/18 11:59
推 SCLPAL: 我也想要這種QwQ 07/18 12:07
推 cappuccion: 神助攻！現在很少見的角色了XDD 07/18 12:26
推 batutu: 反觀偽戀zzz 07/18 17:47
推 JOYCE21: 這個拳實在是太猛了wwwww 07/18 19:26

作者powerstone3 (姆咪猛醬賺)看板C_Chat標題[閒聊] 大家都在玩哪些遊戲?時間Wed Jul 18 07:38:27 2018

好奇現在哪些遊戲比較多人在玩

LOL好像還是算人數不少的

連線還是挺快湊的到人

但感覺跟全盛期人數有差

WOW版本初期人數不錯

中期就直直落

STEAM的世紀2人數不多

雖然不至於沒有房

但不見得是台灣人開的

打寶類好像暗黑3跟POE還是有一定人數

版上最紅的FGO周遭反而什麼人在玩

反倒是聽說更農的GBF有3個網友在玩

現在人數最多的果然是手遊吧

傳說對決之類的?

我自己是等8月要玩PC魔物獵人跟WOW

不知道有什麼人數多的遊戲能推薦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.4.126
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531870709.A.C27.html
→ diabolica: PTT 07/18 07:39
→ fan8512: 信長創造 07/18 07:39
→ fan8512: 喔抱歉原來要線上遊戲 07/18 07:39
推 kamiyo: 精靈寶可夢 07/18 07:39
推 Hasanieer: 現在喔 八方旅人啊 07/18 07:42
→ ChuuBou: 爐石吧 07/18 07:43
推 ilovemiao: 大顆壽司 07/18 07:47
推 c332008: 神魔之塔再戰十年 07/18 07:48
推 TABEKING: pad今年一定島 07/18 07:52
推 abc55322: 姆咪地牢 07/18 07:54
→ BMotu: CSGO AOE POE 07/18 07:56
推 cutearia: OSU 07/18 07:58
推 diding: 玩steam阿 前幾天才剛結束大型副本 07/18 07:59
噓 w40w40w40w40: 噁心爐石 嘔嘔嘔嘔嘔嘔嘔 07/18 08:00
推 TravisShaw: 人生 07/18 08:24
推 sillymon: 英霸打ai當公仔蒐集遊戲 mhw 最近回鍋wow，覺得這遊戲怎 07/18 08:25
→ sillymon: 麼越來越農了.... 07/18 08:26
推 Nightbringer: 腦葉公司 王之逆襲 魔法紀錄 SINoSNOWWHITE 07/18 08:56
推 Remforyou: 等MHW，快到了 07/18 09:02
推 wrath1: 寶可夢讚 07/18 09:12
推 chey: 肯定還是寶可夢go啊  看看超夢道館開蛋的時候會聚集多少人 07/18 09:21
推 Geiwoyujie: 來玩佛心休閒的FGO吧 07/18 09:41
→ a1106abc: Pokemogo 人氣看的到！！ 07/18 11:50
推 scdoom: 黑血仁 07/18 13:09
推 dzshdavid: warframe 宇宙農場農起來 07/18 14:02

作者monguly00 (企鵝撲撲，沒有演化，哪W)看板C_Chat標題[閒聊] 火星異種怎麼從神作變成看不懂的時間Wed Jul 18 07:40:05 2018
火星異種這漫畫，一開始的世界觀極贊，算是開創了一種漫畫的新開局法。   其中蟑螂
的
吞噬技能這邊以及戰士的能力都很創新好看。

可是越畫越看不懂，角色不斷增加，劇情也越來越混亂。

最近看的幾本日本漫畫大作都有類似的狀況、像是火影忍者、美食獵人...

日漫是怎麼了嗎..

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.118.171
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531870807.A.5CE.html
→ syldsk: 日本人喜歡拖戲賺到爽07/18 07:41
※ 編輯: monguly00 (49.217.118.171), 07/18/2018 07:41:52
→ LeonKuo: 一開始短篇是因為發便當不手軟才紅吧 長篇沒辦法一直發便07/18 07:44
→ LeonKuo: 當 改描述政治角力就爛掉了07/18 07:44
推 Binyou: 這部漫畫不是韓國的嗎？07/18 07:45
是日漫喔，日漫跟韓漫的畫風與世界觀很容易分辨的。
推 blahblah753: 政治角力+1 方丈持續無上限變強結果人類一直在內鬥07/18 07:47
推 oak2002: DITF後面我也看不懂了07/18 07:51
※ 編輯: monguly00 (49.217.118.171), 07/18/2018 07:52:30
推 as3366700: 我是覺得火星異種只有靠一開始的撕妹噱頭爆紅而已，從07/18 07:55
→ as3366700: 來都沒有到公認好評價甚至神作的境界，一堆人對這部的07/18 07:55
→ as3366700: 印象可能還停留在前面1/10的吧07/18 07:55
的確 開局前1/10的世界觀超讚的，蟑螂人型化的震撼很棒
※ 編輯: monguly00 (49.217.118.171), 07/18/2018 07:57:07
推 arzon: 後面蟑螂強到不知道怎麼收尾 07/18 07:56
推 crossworld: 回地球之後 07/18 07:56
→ crossworld: 你要怎麼解決 身體素質屌打人類 有不遜於人類智商 07/18 07:57
→ crossworld: 還有超強適應俐和瘋狂繁殖力的生物？ 07/18 07:57
→ lexmrkz32: 適合短篇的漫畫硬要搞成長篇 07/18 07:58
推 egg781: 從變成只有生肉開始我看不懂 07/18 08:08
→ XZXie: 牛頓家族搞爛的 07/18 08:08
推 sillymon: 說真的看不懂哪些人怎麼一下敵對一下合作一下敵對... 07/18 08:27
→ DKEE: 阿道夫之後 07/18 08:30
推 Nravir: 這結局大概要弄個病毒才可以把蟑螂清光 07/18 08:45
推 wl3532: 當生物常識漫畫看很讚啊XD 07/18 08:51
推 bohun: 根本八點檔 07/18 08:58
→ seiya2000: 火星蟑螂是怎麼繁殖的？ 07/18 08:59
推 gemini2010: 有神過？ = = 07/18 08:59
推 tiaushiwan: 我是看的很爽啦 但沒漢化太久了覺得可惜 07/18 09:03
推 shinobunodok: 這部不是昆蟲動畫百科嗎？ 07/18 09:06
→ winda6627: 地球篇寫國際寫政治卻寫不好、作者各種噁捧荷包蛋。劇 07/18 09:07
→ winda6627: 情就老套，沒啥好看不懂，主要是情節捧太噁像YY。回上 07/18 09:07
→ winda6627: 之所以沒漢化的原因阿..(遠目)ˊ_>ˋ 07/18 09:07
→ winda6627: 繁殖就一般蟑螂生殖，有卵鞘。 07/18 09:08
推 lifehunter: 因為狂婊中國所以就沒漢化了XD 漫畫店的進度超車很久 07/18 09:09
→ lifehunter: 了 07/18 09:09
→ winda6627: 樓上講太直白了..小心踩到＿＿＿。XP最新的生肉元首還 07/18 09:13
→ winda6627: 被(雷)，哪可能繼續搞漢化。= 3= 07/18 09:13
→ Aaron831104: 有神過？ 07/18 09:16
推 francois106: 乾原來是這樣才沒漢化 長知識了 07/18 09:24
→ corlos: 作者腦袋不夠 07/18 09:24
→ corlos: 我覺得中國也沒算狂婊吧，中國隊長大洗白呢 07/18 09:25
→ p20162: 世界觀膨脹 再加上自我意識過重 07/18 09:26
→ corlos: 反而日本的盟友義大利被黑的很慘 07/18 09:26
→ kirbycopy: 沒漢化就去租書店看阿 中文單行本進度超前很多了 07/18 09:29
→ winda6627: 牛頓的目標是脫離物種，成神，沒啥；洗白就洗白幾個。 07/18 09:32
→ winda6627: 惡役、扯後腿擔當、要背鍋都是＿＿。愛YY從一部日美聯 07/18 09:33
→ winda6627: 合就開始了，只是地球篇更加病入膏肓而已，想寫荷包蛋 07/18 09:33
→ winda6627: 相對各大強國弱小然後寫成像YY，打比方就夾縫中求生存 07/18 09:33
→ winda6627: 然後這夾縫其實比凱道還寬..ˊ_>ˋ 07/18 09:33
→ winda6627: 像主角膝丸，如果大家愛罵黎傲天，膝丸可是更傲天..= = 07/18 09:35
推 BlueTuna601: 元首死後再起不能 07/18 09:37
推 adgbw8728: 還我阿道夫= = 07/18 09:38
推 oldriver: 中國章魚哥跟俄國蟹老闆描寫也蠻不錯的 07/18 09:57
推 enjoytbook: 整個第二部都還不錯吧…而且中國人還白回來 07/18 10:02
推 FrancisHuang: 這部跟巨人一樣的紅法 07/18 10:16
噓 aryten: 滿無聊的 只有開頭好看 07/18 10:26
推 jiny49: 智商問題 07/18 10:38
推 zxc741023: 蟑螂無限變強，人類狂搞政治角力，作者八成也不知道自 07/18 11:07
→ zxc741023: 己在畫什麼 07/18 11:07
推 lifehunter: 作者沒有黑中國角色 反而像章魚隊長還帥得一塌糊塗 07/18 11:11
→ lifehunter: 但是對於中國 作者可沒啥好話XD 像隊長回憶裡 中國為 07/18 11:11
→ lifehunter: 了搞綠化工程騙國際衛星 就直接從天上灑綠漆 不管底 07/18 11:11
→ lifehunter: 下農民死活www 07/18 11:11
推 AlwaySmile: 前面真的好看啊 主角成功逃回地球完結 其實就算很不 07/18 11:14
→ AlwaySmile: 錯的作品了 07/18 11:14
推 yeldnats: 你要漢化組怎麼翻美軍在台基地 07/18 11:27
推 qoo60606: 還是當科普作品看就好 07/18 12:04
推 whathefuc: 硬要加入各國的鬥爭 雖然很符合現實 但架構很怪 還有各 07/18 12:19
→ whathefuc: 種開外掛 如果純粹各種生物能力跟蟑螂幹也許不會到糞 07/18 12:19
→ gpbp2266: 元帥死後就開始爛了 07/18 12:41
→ gpbp2266: 元首 07/18 12:41
推 leo60703: 瘋狂繁殖力 我記得還嘗試融合人類   所以=……？ 07/18 12:53
推 harry0702000: 敵我強弱設計失衡太誇張了。 07/18 13:39
推 pikachu8177: 當方丈一派能夠用各種鬼扯方式死裡逃生 07/18 13:52
→ pikachu8177: 人類整天內鬥廢到笑就讓不少人興趣全失了 07/18 13:52
推 carllace: 抓7歲小孩來當白老鼠…生兩胎後就殺掉 07/18 16:42
推 tim200513: 我是不懂看動漫的人是多討厭看到政治劇啦，中國幾乎整 07/18 17:24
→ tim200513: 隊大洗白隊長章魚哥更是帥翻天，有這種技術政治角力戰 07/18 17:24
→ tim200513: 明明就是該出現，哪一國不想取得比別國更好的技術，每 07/18 17:24
→ tim200513: 個國家的總統首相都有自己的盤算，黑中國要說只是把現 07/18 17:24
→ tim200513: 在現實中國發生的問題及狀況延伸下去成為未來 07/18 17:24
推 powerless128: 是把中國說很黑啦 可是章魚超強欸 07/18 20:24
推 ACGUYKING: 我只服小吉第一台那船 蝗蟲 大黃蜂 07/18 23:37

作者songgood (ilovegoodgame)看板C_Chat標題[閒聊] 蜜蜜其實是很恐怖的人吧 只是沒能力時間Wed Jul 18 07:47:59 2018
有能力的話會很可怕吧
媽媽是法國人
只會講蹦酒
夢想是把大家變成部偶
眼晴還會變愛心眼
現在只會生氣因為他知道
就算任性也沒有用
等到那天
他力量覺醒
想幹麼就幹麼
是不是會變的很恐怖

--
https://imgur.com/W4mn6kc
魔王三階段左到右
對話>爆氣>福利向

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.18.92
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531871283.A.398.html
推 abc55322: 完美姆咪世界！！ 07/18 07:48
→ diabolica: 安啦 還有24部的時間可以霸凌他 07/18 07:49
推 Tiamat6716: 有歐洲血統的日本人 會發出奇怪的叫聲 招式名稱有「世 07/18 08:09
→ Tiamat6716: 界」 都很恐怖 07/18 08:09
推 spfy: 只是沒能力 不就代表不恐怖... 07/18 08:18
→ shampoopoo: https://i.imgur.com/D5uq68D.jpg 誰都別想惹蜜蜜 07/18 08:55
推 redDest: https://i.imgur.com/9hAqK4Y.jpg 07/18 09:40
推 smallkaka: 姆咪 07/18 10:36

作者Yosoro (渡邊曜 全速前進YoSoRo~)看板C_Chat標題[閒聊] 電擊文庫現在的一哥一姐 是誰?時間Wed Jul 18 07:59:52 2018
Yosoro~!

如題

角川旗下最暢銷的文庫
電擊文庫

25年的歷史產出很多膾炙人口的作品

工口茫啊老師的山田妖精說過
要站在輕小說業界頂端 就要先幹掉電擊文庫
然後就出現了
魔劣-司波達也
https://i.imgur.com/rhiuLyk.jpg
狼辛-赫蘿
https://i.imgur.com/JEDTgHx.jpg
SAO-桐人
https://i.imgur.com/10wFERj.jpg

三個電擊文庫代表性的角色

看各式票選

一姐無庸置疑是砲姐美琴

一哥這幾年則是當麻跟桐人輪流


電擊文庫現在最人氣的男角&女角是誰?

我很好奇

--
沼津一姐
https://i.imgur.com/3KGomPx.png
https://i.imgur.com/3ey6zQO.jpg
https://i.imgur.com/VUSQYFA.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.116.4
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531872068.A.B9F.html
推 Ben40: 反正一姐絕對不是我很好奇 07/18 08:54
推 CLOWN0813: 桐人虐當麻吧 刀劍不只最多粉絲 反串也最多 07/18 09:56
→ CLOWN0813: 其他人怎麼比 07/18 09:56
推 yusuke362: 一哥絕對是桐人 07/18 13:05
噓 ak74box: 桐人虐當麻?西洽看世界喔 07/18 13:35
推 clavi: 說桐人虐當麻很正常 電擊活動裡桐人常常是刀劍的宣傳人物 07/18 14:48
→ clavi: 但用當麻來當魔禁宣傳人物則超級少見 通常都是硬碟跟美琴 07/18 14:48

作者LABOYS (洛城浪子)看板C_Chat標題Re: [閒聊] 輝夜姬想讓人告白 同人版 04  打野砲時間Thu Jul 19 07:27:12 2018
※ 引述《LABOYS (洛城浪子)》之銘言：
: 柏木一個千金跟人打野外 XDD


https://pbs.twimg.com/media/DiZYMsfU8AAaXsx.jpg

發情貌



果然好色的深閨大小姐是真實存在的



--

 您覺得這胸部 1.真讚 
                                 <U+261C> 成為你朋友中第一個說這胸部真讚的人。 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.105.253
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531956439.A.5F6.html
推 Tattos: 剛吃完麻辣火鍋 07/19 07:34
推 seaEPC: 這難道不是看到男友與其他同性好友有良好互♂動時的神情? 07/19 07:40
→ LABOYS: 良好互動？怕是柏木會嫉妒買兇下手唄 07/19 07:52
推 Benbenyale: 聽到柏木這兩字我已經覺得這份感情不單純了 07/19 07:56
推 smart0eddie: 貴圈真亂 07/19 07:59
推 Rucca: 是奇形種 07/19 11:21

作者cjol (勤樸)看板C_Chat標題[新聞] 巨石強森新片美國票房不敵卡通 原因竟是時間Thu Jul 19 07:39:36 2018
※ [本文轉錄自 cjol 信箱]

作者: azvup (寶貝計畫) 看板: Gossiping
標題: [新聞] 巨石強森新片美國票房不敵卡通 原因竟是
時間: Wed Jul 18 10:59:08 2018

1.媒體來源:
※ 例如蘋果日報、奇摩新聞
Yahoo

2.完整新聞標題:
※ 標題沒有寫出來 ---> 依照板規刪除文章
巨石強森新片美國票房不敵卡通 原因竟是如此？！

3.完整新聞內文:
※ 社論特稿都不能貼! 違者刪除(政治類水桶3個月)，貼廣告也會被刪除喔!
昔日叱吒北美電影票房的喜劇天王亞當山德勒，近年來聲勢雖然不再，但由他配音的動畫
「尖叫旅社3：怪獸假期」，全美上映首周末依然勇奪冠軍，還將當紅炸子雞巨石強森的
新作「摩天大樓」狠狠踩在腳下，業界都在討論究竟原因何在。除了「尖叫旅社」系列擁
有一群死忠的家庭觀眾支持外，巨石強森過去15個月以來，總共推出了5部電影，平均每3
個月出一部片，曝光率早就過高，觀眾也無法每次都捧場。


「尖叫旅社3：怪獸假期」描述由亞當山德勒聲音演出的德古拉和女兒女婿等一群親友參
加豪華郵輪之旅，以為和活潑幽默的女船長擦出火花，不料她卻是吸血鬼獵人的後代，完
全沒安好心眼。維持系列一貫的輕鬆搞笑又不失溫馨的風格，粉絲們仍然熱情捧場，北美
首周末票房和前兩集的表現幾乎無分軒輊，達到4500萬美元，大勝同檔對打的「摩天大
樓」，「摩」片北美首周末票房才2400萬美元左右。

在「尖叫旅社3：怪獸假期」中，所有最討喜的怪物們都全員到齊，且都將換上夏日風情
的出遊裝，為此系列注入全新風格。而為能讓觀眾從最熟悉的角色中感受到不同以往的驚
喜，導演格恩迪塔塔科夫斯基表示：「我們最初想法很單純，希望讓角色本身都感到驚艷
，才能讓觀眾有耳目一新的感覺，因此大夥踏上這趟冒險假期。所有設定都是緊扣現實生
活，但加了點『怪物味』，例如搭上神秘的『精靈航空』，在飛行組員的帶領下，機上會
提供各式『怪物』化的搞怪服務；或是探訪失落的城市亞特蘭提斯，概念就像是拉斯維加
斯，充滿賭場與派對狂歡等活動。如此一來不只電影格局更廣闊，角色的特質也更能盡情
發揮，相信會帶給觀眾超乎想像的幽默與感動！」

「尖叫旅社3」加入新意抓住觀眾正好是「摩天大樓」的弱點，除了已經太過頻繁登場的
巨石強森外，片子內容不脫「火燒摩天樓」與「終極警探」的窠臼，又沒有更新鮮的變化
，自然難成為老美觀眾上戲院的首選。


https://i.imgur.com/8uNkZ9z.jpg
https://i.imgur.com/uDcJK3o.jpg


4.完整新聞連結 (或短網址):
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://tinyurl.com/y7p8utnp

5.備註:
※ 一個人一天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意
其實錯不在巨石

是因為Mavis屌打昆凌
https://i.imgur.com/gthhdaY.jpg
https://i.imgur.com/Qw2b2GH.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.163.204
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1531882752.A.E07.html
→ InnGee: 美國豬哥亮 124.199.100.72 07/18 11:00
推 kuninaka: 迪士尼一堆卡通票房都比真人電影好  60.249.149.66 07/18 11:00
→ goodat: 魯蛋夫人也是讓人出戲 49.158.186.236 07/18 11:00
推 kerodo: 人家打的是海外票房啦 114.26.134.156 07/18 11:01
→ kuninaka: 超人特攻隊2票房8億了  60.249.149.66 07/18 11:01
推 kinki999: 應該是疲倦了∼巨石曝光度太高了 60.248.119.217 07/18 11:01
推 jorden: 難得巨石強森踢到鐵板......   1.170.166.56 07/18 11:01
推 gucci0801: 超人特攻隊2不見了嗎 哭  42.72.206.197 07/18 11:01
→ dai26: 反正只期待阿湯哥的  42.74.165.107 07/18 11:01
→ jorden: 不然前面幾片很普 也能賣高票房   1.170.166.56 07/18 11:01
推 narnic: 錯不在強森 而是在中國摩天樓 122.146.87.216 07/18 11:01
噓 miayao417: 錯...因為摩天大樓是中資糞片。沒人看  111.82.206.44 07/18 11:01
→ miayao417: 正常不過  111.82.206.44 07/18 11:02

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: cjol (180.217.161.217), 07/19/2018 07:39:36
※ 編輯: cjol (180.217.161.217), 07/19/2018 07:40:01
推 egg781: 梅菲斯超棒的好不 07/19 07:43
推 shane24156: 影星曝光率要高啊 除非已經大咖很久了 07/19 07:45
推 egg781: 想一想好像是目前歐美動畫電影界唯一的黑暗風格女主角 07/19 07:46
推 worldark: 這部感覺很久之前就有廣告了 原來現在才出 07/19 07:46
→ egg781: 雖然這系列我都只租來看~但第二集真的好看 07/19 07:47
推 bluecsky: 摩天大樓就是老套路 看了預告就知道大概劇情走向跟結局 07/19 07:56
→ AdomiZA: 3樓是不是沒看過地獄新娘？ 07/19 08:04
推 swingingbear: 巨石的片大多很爛… 07/19 08:10
推 CactusFlower: 小吸血鬼超騷 07/19 08:10
推 matt1991: 摩天主要想賺中國的錢吧 07/19 08:10
→ blackone979: 巨石強森的片我是覺得好壞一半一半啦 主要是他產片量 07/19 08:11
→ blackone979: 太多 07/19 08:11
→ blackone979: 摩天大樓就傳奇拍的片啊 傳奇影業現在是中資入主 07/19 08:13
→ Sinreigensou: 美國動畫都採誇張建模實在不愛 07/19 08:15
推 buster520798: 其實是摩天大樓內容我不感興趣 反倒是毀滅大作戰會 07/19 08:21
→ buster520798: 去電影院 07/19 08:21
→ blackone979: 巨石強森是真的有他的魅力在 片子好不好就要看劇本 07/19 08:22
→ blackone979: 不過他過於頻繁的曝光度也是導致票房不振的原因 07/19 08:22
推 bluecsky: 其實也沒有多不振...只是沒到頂峰這樣 07/19 08:26
→ bluecsky: 巨石強森就是形象明顯 而且也能玩搞笑 又能當愛家硬漢 07/19 08:26
→ bluecsky: 某種程度上算是一種萬金油的演員 所以很好套入各種片中 07/19 08:27
→ bluecsky: 再加上他自己也不太挑case吧 很多明星紅了後都滿挑的 07/19 08:28
→ w3160828: 地獄新娘是喪屍系不是黑暗系 07/19 08:28
→ bluecsky: 角色容易安排+不挑+有一定票房 才是他產量這麼高的原因 07/19 08:28
→ w3160828: 巨石強森片酬還不高吧，能挑的不是紅是片酬高 07/19 08:29
→ w3160828: 挑片能一年吃飽當然挑，看他一年要拍三部… 07/19 08:29
→ bluecsky: 片酬其實都是雙方談出來的 故意開高片酬某方面就是給你 07/19 08:29
→ bluecsky: 一個軟釘子說我不想接這樣而已啦w 07/19 08:30
→ bluecsky: 其實不只三片 近期已經有五片了...w 07/19 08:30
推 blackone979: 不過他還是有一定的票房保證 所以片商很愛找他 感覺 07/19 08:33
→ blackone979: 有點像早年的劉德華 07/19 08:33
噓 ohmylove347: 農場標題 07/19 08:34
噓 PenguinLee: 噓垃圾標題 07/19 08:37
推 Pegasus99: Too China 07/19 08:39
推 hoanbeh: 那不是卡通 是動畫... 07/19 08:45
推 wadeedaw: 尖叫旅社就是無腦爆米花動畫 07/19 08:46
推 Ahhhhaaaa: 原因當然是巨石強森只會演光頭壯漢 戲路不廣 07/19 08:53
噓 cyclopes360: 標題 07/19 09:00
推 RLAPH: 巨石強森有演過智謀型角色嗎 07/19 09:02
噓 cities516: 農場標題 07/19 09:03
→ bakedgrass: 尖叫旅社真的好看。摩天樓光預告片就出戲 07/19 09:05
推 keyman616: 這不是動畫,是卡通 07/19 09:08
推 SaberMyWifi: 巨石強森每次都演巨石強森 07/19 09:21
噓 makohasa: 農場標題 07/19 09:42
噓 Deparic: 都2018年了還一堆農場標題，辣雞媒體 07/19 09:44
噓 jagarandy: 噓農場標題 07/19 09:49
推 iamnotgm: 同意某樓 毀滅大作戰主題感覺比摩天大樓有趣 07/19 10:02
噓 tsming: 農場 07/19 10:14
→ linzero: 日本動畫還比較聽過有人衝著聲優去看的，美國的較少聽過 07/19 10:39
推 rainnawind: 巨石強森不演光頭巨漢能演可愛的蘿莉美少女嗎 07/19 10:56
→ cat05joy: 巨石我老公 07/19 11:04
推 shampoopoo: 梅菲絲可愛 07/19 11:34
→ laechan: 摩天大樓全球票房有2.5億就算及格了，之前還碰蟻人 07/19 11:34
推 LOSTUTOPIA: 摩天看捧誰LP的 歐美不買單很正常  而且尖叫又有保證 07/19 12:10
→ LOSTUTOPIA: 07/19 12:10
→ LeonardoPika: 好好的新聞用什麼農場標題.. 07/19 12:25
推 dripcoffee: 女兒超正 07/19 13:04
→ lordmi: 這帳號就專門轉農場文的 07/19 13:48
推 lv256: 巨石強森不管哪部的形象都差不了太遠XD 07/19 14:16
推 ZABORGER: 現在想起來巨石強森演過讓我最深刻的電影角色 也只有在< 07/19 14:18
→ ZABORGER: 神鬼傳奇>裡”客串”的魔蠍大帝而已 07/19 14:18
推 ctes940008: 農場 07/19 14:28
噓 k5545332: 先噓你標題 07/19 15:04
→ laechan: 這就跟對阿諾印象最深刻的片只有魔鬼終結者一樣 07/19 15:33
推 bjmmk96526: 巨石這片的劇情我真的覺得不行 07/20 00:43

作者makinoyui (大商共主<U+30FB>仙劍哥)看板C_Chat標題[六花] 六花怒目圓睜 好正氣！時間Thu Jul 19 07:49:40 2018

這是六花

https://i.imgur.com/x779dCt.jpg

https://i.imgur.com/4eo9gev.jpg

有別於平常露左眼

罕見的發動右眼

看那怒目圓睜的邪王真眼

閃耀金光宛如佛教中

嫉惡如仇的怒目金剛琉璃眼

配合發動的架勢

認真的表情真的是..

啊啊啊啊啊啊啊啊啊啊好可愛啊！！！！！

不禁好奇

說到正義的金黃之瞳

你各位第一個想到哪一位角色呢？

一起熠熠生輝的唇槍舌劍叭！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.194.62
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1531957783.A.39C.html
推 drinkmuffin: 陣線來惹，早安安安安 07/19 07:52
噓 clock0220: 太早 07/19 07:52
噓 LSLLtu: https://i.imgur.com/l2gBQ0G.png 07/19 08:12
推 BobX: 不錯（蓋章 07/19 08:13
噓 polanco: 正氣? 07/19 08:33
噓 umdfk: 07/19 08:49
噓 EXIAsusanowo: 正三小 07/19 09:30
噓 junyussh: 直死之魔眼屌打 07/19 09:57
推 yg19891201: 推 07/19 10:05
推 P2: https://i.ytimg.com/vi/b5tLXx3bU1w/maxresdefault.jpg 07/19 10:05
噓 azazpoipoi: 六花就是欠戳瞎 07/19 11:55
噓 zetamsz006a: 想戳瞎+1 07/19 18:24

作者ALPHONSE2501 (Misaka Nr.13666)看板C_Chat標題[閒聊] 紫羅蘭 - 海外(特殊)的評論時間Fri Jul 20 07:10:36 2018
有日本人把這篇海外心得翻譯成日文

當然本文並非只薇爾莉特是自閉症患者,而是這角色的行為特徵符合自閉症

更重要的是大多數人,包括醫生,不一定會知道殘疾的社會模式



海外<U+306E>反<U+5FDC>「<U+30F4><U+30A1><U+30A4><U+30AA><U+30EC><U+30C3><U+30C8><U+30FB><U+30A8><U+30F4><U+30A1><U+30FC><U+30AC><U+30FC><U+30C7><U+30F3><U+306B><U+307F><U+308B>自閉症<U+306E>表現<U+3068>障害<U+306E>社<U+4F1A><U+30E2><U+30C7>
<U+30EB>」
http://tarako-shuppan.com/archives/10783981.html


[Feature] Difference, Not Indifference: Violet Evergarden, autistic
representation, and the social model of disability

https://www.animefeminist.com/feature-difference-not-indifference-violet-
evergarden-autistic-representation-and-the-social-model-of-disability/

https://tinyurl.com/ybhdq8go

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 47.145.125.37
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532041841.A.16C.html
推 arrenwu: 我敢說這文章翻成中文也沒幾個人會看完XD 07/20 07:25
推 sses60802: 求中文… 07/20 07:32
推 arrenwu: 樓上可以試試看把上面日文連結翻成中文 沒差太多 07/20 07:36
→ arrenwu: 我更正一下 還是有不少差異 但是可以理解主要概念 07/20 07:37
推 web946719: 不是啊 有英文可以看捏 07/20 07:38
推 arrenwu: 比起英文 板上看得懂日文的可能更多吧 =D= 07/20 07:39
推 ZooseWu: 我真希望所有自閉症患者周圍都有如此對待他們的善良人 07/20 07:41
→ arrenwu: 動畫的世界真的很nice 看看點兔就知道 07/20 07:42
→ joey0vrf: 這角色明明比就蠻明顯用了自閉症的特徵吧？ 07/20 07:44
推 yys310: 英文好歹是義務教育的語言吧...... 07/20 08:28
推 arrenwu: 但是一堆人英文課都請假了啊 07/20 08:30
→ bill01009: 這篇英文…不難啊@@ 07/20 08:55
噓 panvincent: 日文也超簡單的啊 怎麼會沒人看得懂呢 07/20 09:06
推 keyman616: 版上看的懂英文的人絕對比日文多，義務教育的差別 07/20 09:07
→ keyman616: 日文不是義務教育阿 07/20 09:07
推 notneme159: 可以的話希望有中文 07/20 09:32
推 bxxl: 英文不難但是文章本身很長 07/20 12:14
推 Anomalocaris: Good points 07/20 14:59

作者wizardfizban (瘋法師)看板C_Chat標題[閒聊] 遊戲地圖？時間Fri Jul 20 07:33:22 2018
剛在逛steam工作坊，在翻到 War for the Overworld (地城守護者類遊戲) 時，看到了幾
張熱門的玩家創作對戰地圖。

https://steamcommunity.com/sharedfiles/filedetails/?id=1441126932

https://steamcommunity.com/sharedfiles/filedetails/?id=1439508672

https://steamcommunity.com/sharedfiles/filedetails/?id=1435861919

https://steamcommunity.com/sharedfiles/filedetails/?id=1430833797

@[email<U+00A0>protected]

設計對戰地圖設計出花樣來了......

厲害！

--
「你要我做什麼？我不能......哦，可惡......」哈普羅一把抓住本資費，他正徒勞無功
地想把自己和雷桑拉上飛船。「你那隻龍呢？」哈普羅把老人拉上來，焦急地問他。

「基隆？」本資費像個被嚇呆的貓頭鷹，對著哈普羅猛眨眼睛。「好主意！聽說那裡的夜
巿不錯── 」
　　　　　　　　　　　　　　　　　　　　　　　　　　　　死亡之門─精靈之星

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.174.90
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532043207.A.808.html
※ wizardfizban:轉錄至看板 Steam                                   07/20 07:33

作者monguly00 (企鵝撲撲，沒有演化，哪W)看板C_Chat標題[問題] 求問兩部老漫畫時間Fri Jul 20 07:42:37 2018
大約三十年前看過的漫畫。

第一部是個運動漫畫，只記得一開始是日本在運動被列強虐，後來在日本深山找到個未開發
的村莊，裡面的老人運動強到爆，但是主角更誇張，比賽前要抽不利條件、例如抽到跳遠前
要綁條牛、跳高用青蛙跳...

第二部是個棒球漫畫，投手戰為主，前期很正常，後期有外星人比賽，主角會投出音速甚至
光速的球..

請問有人能從這線索找到是那兩部書嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.240.48
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532043760.A.8AC.html
→ heehee: 第二部台灣好像只有盜版，翻譯成超人棒球的樣子，日文好像 07/20 12:36
→ heehee: 是「阿斯特洛球團」，打不出日文存粹音譯。以上不負責任記 07/20 12:36
→ heehee: 憶。 07/20 12:36

作者BlueTuna601 (一二三二一)看板C_Chat標題[討論] DC影集《泰坦》TITANS 預告時間Fri Jul 20 07:42:58 2018
https://youtu.be/-PPofXaJ4go

羅賓真的有帥到><
https://i.imgur.com/Jo57P8f.jpg
https://i.imgur.com/abOfbE3.gif

渡鴉/酷姬看久了其實不錯
https://i.imgur.com/yTydYfz.jpg
https://i.imgur.com/QhT6l6K.jpg

這特效...怕...
https://i.imgur.com/OMkjC0m.jpg

野獸男孩/人皮獸很會跳
https://i.imgur.com/iApZk8b.jpg

而星火/俏嬌娃...
https://i.imgur.com/NG3F4Dx.jpg
https://i.imgur.com/E8CuFxW.jpg
https://i.imgur.com/OtmMimd.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.73.19
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532043781.A.C16.html
推 mkcg5825: 俏嬌娃好慘 07/20 07:47
推 egg781: 呃,別跟我說這個羅賓是自學出師 07/20 07:49
推 Quantor: 沒有teen  純Titans 07/20 07:50
推 rinrinbell: 這羅賓應該是剛離開蝙蝠俠 還在跟蝙蝠俠鬧不合 07/20 07:51
推 lmeet5566: 嘔嘔嘔嘔嘔 07/20 07:51
推 joey0vrf: 弱氣的酷姬有點不習慣 07/20 07:54
推 CactusFlower: 萬磁王: I want the real Raven 07/20 07:55
→ CactusFlower: http://i.imgur.com/Dxb0X9X.jpg 07/20 07:55
→ CactusFlower: 萬磁王: Perfection 07/20 07:55
推 blahblah753: 這個俏嬌娃我不行 給樓下 07/20 08:09
→ w40w40w40w40: 不行 我心中的少年悍將是動畫版的 真人版無法接受.. 07/20 08:21
推 l22573729: 除了星火以外都行… 07/20 08:25
推 tanpsy: Gorillafire????? 07/20 08:45
推 LastAvalon: 這才是 星火 http://i.imgur.com/YWnLdiI.jpg 07/20 09:02
→ justarandomg: 黑暗的DC拍不出黑暗的酷姬 黑人問號 07/20 09:03
推 shampoopoo: 至少頭髮有我期待的火焰特效...算是 07/20 09:53
推 nightdragen: 難過我昨天推特的流行趨勢突然出現羅賓XD 07/20 10:03
→ nightdragen: *難怪  這星火……太老氣了QQ 07/20 10:07
推 mashedbrain: 聽說星火捲髮造型是剛參加完80年代主題派對 07/20 11:08
→ mashedbrain: 演員本人直髮就很好看 07/20 11:08
→ mashedbrain: http://i.imgur.com/zwRVcM4.jpg 07/20 11:08
→ mashedbrain: 應該不會整個影集都是捲髮 07/20 11:09
推 Luciferspear: FUCK BATMAN 07/20 15:17
→ CaponeKal: 就算脫妝還像是大嬸啊 選角就不對了 07/20 17:22

作者qazqazqa (垃圾桶)看板C_Chat標題[閒聊] 卡卡西看到這集火影會哭嗎時間Fri Jul 20 07:45:06 2018
昨天村長和他兒子一起搓螺旋丸的時候
特別是自來也的手出現的瞬間
實在是太感動了

自來也到爸媽到寧次
這些過世的人帶給村長的
都成為村長的動力

咦？

佐助？
正雛田？
所以活人也算在裡面

那我們的卡卡西老師呢？
卡卡西老師看到這集會哭嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.152.46
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532043908.A.806.html
推 xurumark: 誰叫他以前放生鳴人只幫佐助開補習班啊07/20 07:52
忘記卡卡西老師是看學生表現來認學生的，幫哭哭

對了 好像也沒有小櫻
推 stevenyen090: 樓下村長07/20 07:52
推 mucorn: 笑了07/20 07:53
※ 編輯: qazqazqa (1.160.152.46), 07/20/2018 07:54:33
推 shuanpaopao: 人家寧次都死了才爭來這個位置，讓他卡一個位過份嗎07/20 07:53
推 KiniroMosaic: 卡卡西07/20 07:54
→ shuanpaopao: 想想看有誰，教他搓丸子的，他的父母，他的兩個老婆07/20 07:55
→ shuanpaopao: 剩下一個位置寧次應該是這樣爭取到的。07/20 07:56
→ shuanpaopao: https://i.imgur.com/IFVBoE5.jpg07/20 07:56
推 webber7500: 誰啦 放生學生的不要來亂好不好07/20 07:56
推 Giornno: 姓卡的沒一個能打的07/20 07:59
推 Ericz7000: 誰拉 媽的放生學生的滾07/20 07:59
推 s252231: 紅明顯，如果卡卡西真的要出現，那掌中的一定是親熱天堂07/20 08:07
→ s252231: 不是丸子07/20 08:08
推 Sakamaki: 卡卡西也有教鳴人螺旋手媦C，只是第一部專注教佐助而已07/20 08:15
推 pgame3: 鳴人那時候不就在陪好色仙人玩嗎07/20 08:19
推 kihki478: 關卡卡西什麼事==放生仔07/20 08:19
→ beep360: 雛田幫鳴人搓的丸子只能在薄本出現07/20 08:21
推 webber7500: 第二部就佐助沒的教只好教鳴人啊07/20 08:26
推 JoeGibsonJr: 寧次來搓丸子真的很好笑 07/20 08:29
推 Sakamaki: 那是佐助跟卡卡西技能狀態都比較像才親自教更有效，我07/20 08:30
→ Sakamaki: 覺得那不叫放生鳴人，看凱也是專注教跟他類似的小李07/20 08:31
→ Sakamaki: 寧次跟天天也是看不太到凱教他們的情況07/20 08:31
推 BKcrow: 凱早已知道寧次會死，天天是個眼殘廢w 07/20 08:40
推 egghard29: 卡卡西明明就有交風盾的性質變化 07/20 08:42
推 alcard22: 照這種標準，每個上忍都放生至少一個學生，根本呵呵07/20 08:42
→ jpg31415926: 就忘記幫復寧次所以只好給他一個位置07/20 08:46
其實我真的覺得，沒道理給寧次不給卡卡西XD
※ 編輯: qazqazqa (27.246.160.211), 07/20/2018 08:47:16
推 Sakamaki: 看看阿斯瑪也是自由教，豬鹿蝶教更多的應該是他們的老爸 07/20 08:49
推 Sakamaki: 我覺得辣，因為主角是鳴人跟卡卡西後期一直被吐槽五五開 07/20 08:52
→ Sakamaki: 的原因，過多人拿放大鏡檢視卡卡西了，如果今天主角是 07/20 08:53
→ Sakamaki: 鹿丸，阿斯瑪一定被吐更兇 07/20 08:54
→ Sakamaki: 我覺得你可以說卡卡西分身乏術、無法分心教不同學生 07/20 08:55
→ Sakamaki: 但要說完全放生，太過了 07/20 08:56
推 oblrtippo: 製作組忘記吧ww 07/20 08:57
推 pinacolada: NRT被黑棒插著還能給BRT灌那麼多外掛 感覺很怪 07/20 08:57
推 arbee: 小櫻表示 我也是第七班... 07/20 08:59
推 Tohkachan: 他只教佐助阿 偏心仔 07/20 08:59
推 chean1020: 偏心卡 07/20 09:25
推 cumsubin: 風遁不是卡卡西教的嗎？ 跟教佐助雷遁一樣 小櫻才是... 07/20 09:44
推 ILOYO: 五五開是給他的肯定 07/20 09:57
推 GordonJordan: 伊魯卡：你以為鳴人沒歪掉是誰的功勞？ 07/20 10:13
伊魯卡對搓大螺旋丸，的確沒幫助阿
※ 編輯: qazqazqa (27.246.160.211), 07/20/2018 10:30:44
推 buster520798: 我是覺得作者自己也忘記了啦 07/20 10:39
→ zull99: 那雛田也不太會搓丸啊 07/20 20:51

作者Lex4193 (優良吐文強化月)看板C_Chat標題Re: [閒聊] 獵人執照真的超廢!時間Fri Jul 20 07:53:18 2018
: → charmingpink: 我比較相信富堅想寫誇張的金額導致獵人世界通膨      07/20 04:15

為什麼獵人證可以有鉅額融資的能力？因為這是世界上僅六百人的人類菁英，銀行相信這
些人有能力賺到巨額財富還款。如果比照美國財富雜誌全球五百強企業的入選門檻年營業
額２３７億美元，換算成獵人世界就是職業獵人的年收能力應該是三兆戒尼。

小傑阿，都當上獵人了總該有點門路賺錢吧？憑你這點情報收集能力還想憑自力找到金？
奇犽阿，學你肥哥去找你爹殺幾個人賺零用錢吧。

其實問題很簡單
不管說獵人是沒有計劃隨興畫的，還是說有嚴謹的編劇，這兩種說法都有說不通的地方。
事實的真相應該是，獵人的創作是介於隨興和計劃這兩者之間，富堅應該是長期累積了很
多的個別的點子，然後連載時在臨時性的組織串在一起。這一方面還能解釋近期的故事內
容有點走下坡的原因。

所以說獵人是那種既有組織又有少年漫畫通貨膨脹的作品，這種說法是沒問題的。原ＰＯ
這個問題很明顯就是獵人的世界觀又通膨了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.218.26.5
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532044401.A.EA8.html
※ 編輯: Lex4193 (180.218.26.5), 07/20/2018 07:54:02
推 bluecsky: 小傑做法不就是跟仙派合作 去低價收購有隱藏價值得寶物 07/20 07:58
→ bluecsky: 在高價轉手賣出? 這作法沒問題阿 只在於本金不夠所以 07/20 07:58
→ bluecsky: 拿證照去抵押借錢 最重要應該是獵人這職業入行的說明 07/20 07:59
→ bluecsky: 太少了 小傑也根本不知道有啥管道可賺錢吧 在說當時的 07/20 07:59
→ bluecsky: 小傑實力大概也無法接那種一個就給上億的case 07/20 08:00
→ lexmrkz32: 人?企業? 不是這樣類比的吧 07/20 08:31
推 bluecsky: 後來作者也把金錢問題淡化掉，簡單說獵人要搞出錢並不困 07/20 08:45
→ bluecsky: 難，就算很大筆也只是稍微麻煩，所以那些金額多少的事 07/20 08:45
→ bluecsky: 情就不需要太在意了，畢竟那個世界的物價滿怪異的，小 07/20 08:45
→ bluecsky: 傑在天空競技場賺的錢應該拿回鯨魚島過ㄧ生都花不太完吧 07/20 08:45
→ bluecsky: ，所以也不會有什麼金錢問題存在 07/20 08:45
→ lexmrkz32: 倒也不是，畢竟個人的能力沒辦法和企業相比，所以 07/20 08:58
→ lexmrkz32: 拿兩者放在同個天秤比較總覺得很奇怪，我是個企業主 07/20 08:59
→ lexmrkz32: 難道不能找很多獵人來幫我嗎?那這樣要怎麼算0..0? 07/20 08:59
→ lexmrkz32: 不單是弄不弄錢的問題就是了，只是用這來說執照不值錢 07/20 09:00
→ lexmrkz32: 感覺怪怪的 07/20 09:00

我認為要求獵人賺個億應該不是很困難的要求
獵人不止體能連智力或情報收集能力都應該要超越常人
就算沒有工作也能自己主動去創造商機這才符合人類中僅六百人的菁英的地位
更何況一億戒尼才約等於新台幣兩千萬而已
股市高手每天交易就不止這個數額了
一些有高技術專長的人接個案子也很容易超過這個金額
※ 編輯: Lex4193 (180.218.26.5), 07/20/2018 09:06:39
→ lexmrkz32: 你上面寫的是237億美金啊......而且一開始不就說過獵人 07/20 09:09
→ lexmrkz32: 種類有很多？為什麼僅限於商機和金額？ 07/20 09:09
→ lexmrkz32: 我是印象中沒看到漫畫裡說獵人都是全才獲都很會弄錢啦 07/20 09:11

我是說賺一個億戒尼也就是兩千萬新台幣這個要求對獵人而言不過分吧?
光看獵人測驗第一項就知道至少光是體能方面他們就異於常人
不能用普通人類角度去看,甚至連奧運選手都比不上獵人
而要找到獵人考試的秘密會場本來也就需要情報收集能力
連賺個兩千萬這點本事都沒有很難讓人相信是人類中僅有六百人的菁英
※ 編輯: Lex4193 (180.218.26.5), 07/20/2018 09:18:26
推 madaoraifu: 以獵人的情報能力靠內線去炒股，應該也賺滿快的 07/20 09:19
→ lexmrkz32: 厄，我覺得給時間了話，奇牙跟小傑要賺到不難啊，天空 07/20 09:20
→ lexmrkz32: 鬥技場多待一下就有機會，問題是在短時間內要生錢 07/20 09:21
→ lexmrkz32: 別說他們，也沒多少企業主手上會有兩千萬"現金"的 07/20 09:21
→ lexmrkz32: 補充一下，是"短時間內"生出兩千萬"現金" 07/20 09:23

因為有錢人都拿黑卡
但一天內要銀行準備兩千萬現金應該沒啥困難的
一般商家的保險庫就都有百萬現鈔放著了更何況銀行保險庫
※ 編輯: Lex4193 (180.218.26.5), 07/20/2018 09:27:04
→ lexmrkz32: 所以其他商家沒有啊，是銀行XD然後我也說了我覺得這 07/20 09:28
→ lexmrkz32: 很不能類比吧ww 07/20 09:28
→ lexmrkz32: 另外獵人試驗也不考他們掙錢的能力，就像nba選手再怎麼 07/20 09:28
→ lexmrkz32: 強，也很難一開始就頂薪，但你也不會說他拿不到頂薪 07/20 09:29
→ lexmrkz32: 像我覺得如果奇牙繼續去當殺手，要弄得幾億也不是問題 07/20 09:31
→ lexmrkz32: 只不過就是當時環境上沒時間或個性上也許不會做而已 07/20 09:31
→ lexmrkz32: 感覺扯遠了，總之我是覺得你拿個人跟企業比很奇怪就是 07/20 09:33
→ lexmrkz32: 他們也許是有能力賺到那樣的錢，但可能不會是馬上"變" 07/20 09:34
→ lexmrkz32: 出這些錢來 07/20 09:34
→ lexmrkz32: 然後企業是多人組成，拿去比個人真得滿怪的 07/20 09:36
→ lexmrkz32: 你也不會nba前10選手賺錢要跟世界前10大企業一樣才是 07/20 09:37

銀行融資看的是還款能力
能比照一流大企業的額度那就代表獵人的賺錢能力不下於一流企業
而且我也說了很多個體戶要一天賺兩千萬都很簡單
這種人在地球上不止六百人,而是有上千萬人
獵人考驗的是綜合性的能力,要說這些能力無法轉換成賺錢能力那才奇怪吧
你越說越把獵人給貶值了
※ 編輯: Lex4193 (180.218.26.5), 07/20/2018 09:40:02
→ lexmrkz32: 名符其實吧 07/20 09:37
→ lexmrkz32: 你說的是金融業，問題是你忘記行業間的差別，這樣比本 07/20 09:42
→ lexmrkz32: 身就不公平了 07/20 09:42
→ lexmrkz32: 就像上面說的，獵人沒考驗你掙錢的能力，至少我沒看 07/20 09:43
→ lexmrkz32: 到有哪裡畫到試煉要他們短時間賺個一億才能過關 07/20 09:43
→ lexmrkz32: 你的類比就像戴姿穎和林義傑都是運動選手，都有練體能 07/20 09:47
→ lexmrkz32: 所以戴姿穎應該跟林義傑這馬拉松選手跑一樣的距離 07/20 09:47
→ lexmrkz32: 才符合她羽球球后的頭銜 07/20 09:48
→ lexmrkz32: 問題是這兩個本身專業就不同了 07/20 09:48
→ lexmrkz32: 如果今天獵人裡有個專門玩金融的角色出現，你拿這來比 07/20 09:49
→ lexmrkz32: 倒是沒什麼爭議 07/20 09:49

這又不僅限於金融業
銀行的運作機制本來就是借錢給各行各業去創業去投資然後收利息回本阿
※ 編輯: Lex4193 (180.218.26.5), 07/20/2018 09:53:17
→ lexmrkz32: 呃......那可以告訴我有哪個個體戶，剛出道就能 07/20 09:56
→ lexmrkz32: 在幾天內弄到兩千萬？非金融業了話...... 07/20 09:57
→ lexmrkz32: 還是算了，我覺得我們兩個應該都很難說服對方，而且我 07/20 10:00
→ lexmrkz32: 要說的觀點也都說清楚了，再多也是原地打轉XD 07/20 10:00
→ lexmrkz32: 我也明白你的點，只是不太能接受，但能這樣討論還是 07/20 10:01
→ lexmrkz32: 有趣的，謝謝指教啦 07/20 10:01
推 sujner: 小傑有沒有門路賺錢 你把獵人從頭翻一遍就知道了 07/20 13:17
→ sujner: 不用多 就翻到賣執照那邊就好 07/20 13:17
→ sujner: 況且他有沒有能力賺錢 這跟那張執照一點關係都沒有 07/20 13:18
→ sujner: 我實在看不懂已經討論這麼多了 你還執著在那1E戒尼是幹嘛 07/20 13:19
→ sujner: 講通膨實在很奇怪 獵人就算有通膨從這邊也看不出來吧 07/20 13:20
→ sujner: 你怎麼不問絕茲絕拉都一星獵人 為什麼要花那麼多時間去GI 07/20 13:23
→ sujner: 玩遊戲 比斯吉才幾E戒尼就爽到不行 照你的標準來看 他們這 07/20 13:24
→ sujner: 種程度的獵人 那點錢根本看不上眼才對吧 07/20 13:24
→ sujner: 實力跟賺錢能力 本來就不能隨便畫等號 這很簡單易懂吧 07/20 13:25

我只覺得富堅根本沒有設定好強度和各種數值而已XD
※ 編輯: Lex4193 (180.218.26.5), 07/20/2018 13:42:43
→ sujner: 因為你把人看成一堆數字阿 07/20 15:22

作者LABOYS (洛城浪子)看板C_Chat標題Re: [情報] 搖曳莊的幽奈小姐 2 溫泉桌球的幽奈小姐時間Fri Jul 20 07:59:18 2018
※ 引述《LABOYS (洛城浪子)》之銘言：
: https://i.imgur.com/4bQbWHF.jpg
: https://i.imgur.com/wjAwvwN.jpg
: https://i.imgur.com/Uyi4RLO.jpg
: https://i.imgur.com/QuyoEM5.jpg


https://twitter.com/yuragisou_anime/status/1019900135608762370


沒有出現在溫泉池畔，就不用打霧氣了 XDDD



--

 您覺得這胸部 1.真讚 
                                 <U+261C> 成為你朋友中第一個說這胸部真讚的人。 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.17.137
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532044763.A.445.html
推 kasoca: 日苙陽子當旁白真的好歡樂www 07/20 08:41

作者bluecsky (我要藍藍淡淡的天空)看板C_Chat標題Re: [閒聊] 主角方不給最後一擊是不是虛偽的正義？時間Sat Jul 21 07:15:59 2018
※ 引述《kamisun (水銀燈的主人)》之銘言：
: 很多ACGN在主角方打敗敵人的中頭目時
: 往往會放過敵人一馬，讓敵人逃回去
: 然後敵人的魔王會很生氣的把中頭目殺掉
: 戰場上勝利者有權利給敗者最後一擊
: 連索隆都說背部中刀是恥辱而轉正面中刀
: 當然失敗者有沒有死是看勝利者決定的
: 像這種把最後一擊讓給對方魔王來執行的
: 是不是主角虛偽的正義？或什麼不殺原則
: 讓玩家不要背負殺人的名義，又能處決敗者
: 吐嘈：小怪都殺幾萬隻了，還不殺原則？
: 大家認為像這種類似的劇情好嗎？

這不是虛偽的正義 是因為刻意營造的黑白對比

以往常見設定 主角就是正義的象徵 若有選擇能不殺就不殺

對壞人寬容度也較高 有聖者的意味在

相比魔王就是殘忍 不留情面 即使是忠心的手下 失敗還是斬

表現出殘忍 無情 邪惡的一面

當然近代沒有這麼單純化 大多還會參入一些背景劇情描寫

例如中頭目是為什麼要這樣做 或是他可憐的背景等等

接者就會產生出一些分支的可能性 當然也有可能最後是要讓中頭目洗白加入

或是中頭目會變成亦敵亦友的中立腳色 只能說現在劇情已經滿少單純的二元對立

主角殺或不殺可能也有它的背景故事可以描寫

只能說這就是一種老梗 但是老梗可以加入不同元素就可能變出新口味

單純就看要怎麼寫了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.128.237
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532128562.A.402.html
推 moru: 煌大和一視同仁，雜魚也是手加減喔 07/21 07:28
推 sosmall77: 砍成人棍讓別人尾刀更過分吧 07/21 07:54
推 a127216220: 煌大和是魔王吧 07/21 07:56
推 arrenwu: 煌大和是魔王沒錯啊 不聽他的就打爛你 07/21 08:07
推 MikuNoPantsu: 機人削成人棍還好啦畢竟沒死人 頂多審軍費的會胃痛 07/21 08:35
→ shinobunodok: 最好啦 如果我被削成人棍失去動力 假設我在地球空 07/21 09:02
→ shinobunodok: 中戰鬥那表示我人要在鐵塊內從高空自由落體 若是在 07/21 09:02
→ shinobunodok: 宇宙就是要在戰場中飄流 時刻擔憂被流彈或敵人補刀 07/21 09:02
→ shinobunodok:  你乾脆直接殺了我算了 07/21 09:02
推 MikuNoPantsu: seed的機種又不是用手腳在飛... 07/21 09:09
→ MikuNoPantsu: 如果因為怕到想死 機艙就備把槍吧 07/21 09:10
→ scotttomlee: 廢機體打殘敵人其實是戰略 畢竟人死不會救 輕重傷還 07/21 09:46
→ scotttomlee: 可能耗更多人手救援(所以一些反派會先自己解決同伴 07/21 09:46

作者egg781 (喵吉)看板C_Chat標題[閒聊] 驚爆危機開地獄君王的為啥很愛一挑多時間Sat Jul 21 07:17:29 2018
剛補完11集，最後一集擇日再補（捨不得看完）

理論上會配給地獄君王的駕駛應該都有一定的水準吧？
他們應該很清楚這種基礎λ-Driver護罩的弱點

怎感覺他們搭上去後都覺得自己無敵了阿= =
是嗑藥嗑太HIGH了嗎？

像第11集被圍攻的地獄君王，應該果斷先退並聯絡另外一台地獄君王
兩台以上匯合宗介他們就難打了

巨獸太大隻要跑也跑不了就算了，看他硬要在原地一挑三做死自己=..=

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.42.129
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532128653.A.B60.html
推 godivan: 事實上使用者不一定知道自己的弱點 07/21 07:20
→ arrenwu: 抱歉 有λ-Driver真的可以為所欲為 07/21 07:20
推 sana789: 直接把12看完吧 不用捨不得 11集回穩12集又下去了 07/21 07:20
→ latin0126: 因為他們的對手是SRT你才會這樣想 07/21 07:20
→ arrenwu: 那是那三個Codarl戰技不夠 九龍或蓋茲就一挑三了 07/21 07:21
→ godivan: 秘銀也是對戰多時才知道 LD的弱點 07/21 07:21
→ egg781: 啥咪~我很期待最後一集的說XDDDDDDDDDDDDD 07/21 07:22
推 arrenwu: 而且你看Mithrill的M9執行任務也常常是少打多 07/21 07:23
→ arrenwu: 我覺得最後一話很好看啊 07/21 07:23
→ arrenwu: 宗介殲滅蓋茲小隊的時候也一個打五個啊 07/21 07:25
推 ihatemumi: 簡單來說 都覺得無敵了 當然不用戰術 07/21 07:29
→ egg781: 宗介ACE啦~但無臉小兵自持有護罩硬打,真的是齁~陣亡剛好 07/21 07:30
推 sun10814: 強弩打地獄君王(柯達爾)都可1打五5 07/21 07:30
→ sun10814: 何況烈焰魔劍 07/21 07:30
推 s252231: 因為他們看上一季最後一集宗介1挑6 λ，想說自己好歹也可 07/21 08:05
→ s252231: 以打三台沒 λ的 07/21 08:05
→ blackone979: 這時候的λ就真的可以為所欲為 對他們的感覺就像拿槍 07/21 08:09
→ blackone979: 砲打大刀隊一樣當然超輕心 07/21 08:09
推 weitinn: 柯達爾本來就是拿來打一般機型的，戰力比是1:8，當然放鬆 07/21 08:18
→ weitinn: 打 07/21 08:18
推 wx190: 因為遇到主角 07/21 08:40
推 PTTJim: 第十二集全部人都噴機油是怎樣… 07/21 08:59
→ LOVEMS: 那應該是電子束肌肉的液體? 07/21 09:13
推 kira925: 那應該是拿到中國特供版吧.... 07/21 09:16
→ kira925: 有Lambda Driver是真的可以為所欲為 07/21 09:17
推 Pegasus99: 想像力就是你的超能力 要怎麼輸 07/21 10:00
推 s252231: 應該是來不及拿到片源，緊急用陸版片源改的，不然才剛發 07/21 10:11
→ s252231: 公告說拿不到片源，怎麼突然就生出來了 07/21 10:11
→ blackone979: 看到雷納德中槍噴一堆機油我真的笑了 07/21 10:16
→ TED781120: 除了九龍跟雷納德，其它猛毒駕駛都是嗑藥的，這很重要 07/21 12:06
→ TED781120: 。 07/21 12:06

作者pokemon1318 (PM2.5人體清淨機)看板C_Chat標題[閒聊] 昴宿七星(X 未聞刀劍(O時間Sat Jul 21 07:33:18 2018
之前看了簡介
女主角在MMORPG中死亡結果現實中也跟著死亡
在六年後在遊戲中重新出現
襪糙
這不就是刀劍神域+未聞花名嗎?
然後我就被騙去看了
這部目前給我的感覺就是穩穩的表現
沒特別優秀也沒特別糟糕
看了三集之後
真的讓我很想知道後續的故事會怎麼發展
個人認為幕後黑手就是貴法
感覺他就把女主角屍體挖出來
保存起來想復活他
他看起來就變態變態的= =
而現在只有肉體復活
結果精神還被保存在遊戲裡
不知道小說寫得怎樣
大概過一陣子後會去看一下吧

--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.17.115
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532129600.A.8A6.html
推 w28103566: 復活之後就變成布魯克 07/21 08:12
推 simakaze: 雖然感覺執著到有點變態 但比起主角 個人比較中意貴法 07/21 08:30
推 shinobunodok: 可是貴法指責主角讓人很黑人問號嘎 07/21 08:58
→ b79205: 反正焰醬是炮灰 07/21 10:23

作者chan324 (北極熊)看板C_Chat標題[閒聊] 食戟之靈 272 英肉時間Sat Jul 21 07:34:54 2018
鈴木...

https://i.imgur.com/vm2Dw1X.png

https://i.imgur.com/d853ZjP.png

https://i.imgur.com/txvnUyj.png

https://i.imgur.com/mRI2h8O.png


--
當我用功過度身心俱疲的時候
是他幫我治療~
當我得了思鄉病的時候
是他扮演母親的角色~
當我身上缺錢的時候~
他不知道從來弄來巨款 偷偷接濟我~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.118.176
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532129697.A.1E3.html
推 Eastkaikai: 幹 真的是朝陽欸 07/21 07:35
推 Sougetu: 原來是假扮的 07/21 07:36
推 BlueTuna601: 朝陽X創真 不可逆 07/21 07:38
推 diabolica: 被5:0的還在當地毯喔 07/21 07:39
推 eayterrr: 感覺是朝陽 07/21 07:49
推 Tohkachan: 這兩個要不要在一起阿 07/21 07:54
推 Histia: 糟糕…竟然覺得這對好像可以 07/21 08:03
推 swbthj: 往BL漫畫發展 07/21 08:07
推 wingthink: 還以為來報仇的，原來是來跟親弟BL的…… 07/21 08:16
推 ge53175317: 好像joker 07/21 08:16
→ cpc21478: 在JUMP連載 主角一定要有兄弟 07/21 09:13
推 danielqdq: 惠的階級又往下掉了 07/21 09:28
推 peterw: 塔克米咬手帕中，幫QQ 07/21 09:54
推 oblrtippo: 看來是要來當惠跟創真之間的小三？ 07/21 09:55
→ HYCLTC: 長得好像從網球王子來的 07/21 09:55
推 wylscott: 口蜜腹劍型的反派 07/21 09:57
推 wayneshih: 撒斯卡啾卡 07/21 10:07
推 smps90290: joker= = 07/21 10:09
→ lyu000: 搜查官退休當廚師啊 07/21 10:24
→ mkcg5825: 塔克米表示：明明是我先來的 07/21 10:58
推 r60214: 朝陽 你不要裝了 07/21 11:08
推 hyperfrog: 還是很不習慣創真剃鬢角 07/21 11:36
推 notneme159: 原來是來找弟弟的啊 07/21 11:41
推 max0616: 塔克米又要輸了 07/21 12:23
推 tiger0922: 真的是有點像joker LUL 07/21 14:18
推 LeonKuo: 恭喜 我們十傑一席又要輸囉~ 07/21 15:47
推 Tatsuko: 病嬌homo弟控哥哥的話我可以！(誤) 07/21 16:41
推 Amesoeurs: 明明就是準特等 騙我 07/22 11:20
推 sh981215: 會不會是幸平他媽扮男裝？ 07/22 13:54

作者songgood (ilovegoodgame)看板C_Chat標題[閒聊] 詩穗跟花音鬧那樣時間Sat Jul 21 07:51:52 2018
詩穗花音都是武鬥派
也就是整天打架沒問題
為何詩穗舞蹈會跟不上花音
天天打怪的人
不可能在練習舞蹈輸給正常人
舞蹈老師教的詩穗會沒辦法跟上腳步？？
那我認為
就是單純詩穗沒認真在跳舞
花音離他而去崩潰
根本自找的
好擔心詩穗崩潰會害到星守班好嗎

--
https://imgur.com/W4mn6kc
魔王三階段左到右
對話>爆氣>福利向

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.16.180
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532130716.A.53A.html
→ diabolica: 因為詩穗沒有獵奇臭腳 07/21 07:54
噓 sophigo: 你是不是選字選不到穗？ 07/21 08:04
→ arrenwu: 詩惠......是誰？ 07/21 08:09
※ 編輯: songgood (61.228.16.180), 07/21/2018 08:10:44
噓 zsefv333: 穗啦幹 07/21 08:10
→ dave9898: 因為詩穗多了一些妨礙物 07/21 08:12
→ worldark: 就是得到能力的一般人 什麼武鬥派 07/21 08:21
噓 s252231: 哪啦幹 07/21 08:40
噓 z77889: 花音音舞蹈中的變化 根本不是在跳舞 07/21 08:45
噓 justwe5566: 詩橞 07/21 08:59
推 sute81120: 果汁根本靠花音好嗎== 07/21 09:05
推 kamisun: 果汁撕碎 07/21 09:20
→ redDest: https://i.imgur.com/LQSkPI1.jpg 07/21 09:57
→ redDest: https://i.imgur.com/7DyoLCY.jpg 07/21 09:58
推 amsmsk: 果汁都在偷看花音怎麼跳的好 07/21 11:56
推 QB5566: 果汁根本星守班的萊納 噁心 07/21 12:42

作者iLoveShouko (硝子我老婆)看板C_Chat標題[硝子] 佇立在六花中的硝子！最美麗時間Sun Jul 22 07:16:35 2018

各位早安 來點語文小常識吧

通常三代表多 那麼更多呢？

就是三再加倍！！那就是六！！

看啊！佇立在花裙當中的硝子
http://i.imgur.com/HqVloco.jpg

被許多的花圍繞著

被六花圍繞著啊！！

果然有了花的陪襯 更能顯現出硝子的唯美呢

各位有沒有不曉得什麼被圍繞包圍著的bridge嗎

17分享討88888888


http://i.imgur.com/swbWWv8.jpg

--
這是我老婆，非常的可愛
如果你沒看過，那現在讓你看看
https://i.imgur.com/fxvrDrM.jpg https://i.imgur.com/xS4DBIp.jpg
https://i.imgur.com/faCOWUb.jpg https://i.imgur.com/xK0SgYe.png
https://i.imgur.com/pQqLsWV.gif https://i.imgur.com/sYGGD48.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.135.66
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532214998.A.BC0.html
噓 UniversalGod: .... 07/22 07:21
推 w40w40w40w40: 1 07/22 07:23
噓 Owada: 幹 這篇有夠廢 07/22 07:29
噓 polanco: 你退下 07/22 07:36
噓 iPolo3: 你的開頭要 這是六花 07/22 07:38
→ OnoderaHaru: 簽名檔該換了吧 尼都變心了 07/22 08:09
噓 King5566: 滾 07/22 09:04
噓 yuizero: 你也差不多該收手了吧 07/22 09:12
噓 doggy10454: 過氣啦吧 07/22 09:23
噓 oneloveone: 不要意淫我老婆 07/22 11:12
噓 zetamsz006a: 爛 07/22 11:22
噓 adple123: 章魚哥圖 07/22 11:49
噓 whiteman631: 累了吼，一篇比一篇廢 07/22 14:01
推 BobX: 不錯 每日作業完成 07/22 16:24

作者f222051618 (  珍  珠  奶  茶  )看板C_Chat標題[閒聊] Overlord官方同人27-我全都要！時間Sun Jul 22 07:25:32 2018
起因是要換掉亞爾貝德的肖像畫
https://i.imgur.com/0oNrvRV.png

亞烏拉 ver.
https://i.imgur.com/rYSH7xb.png

馬雷 ver.
https://i.imgur.com/2NXNglY.png

夏提雅 ver.
https://i.imgur.com/6n7RokS.png

我全都要.jpg
https://i.imgur.com/1tX5sIc.png

父母心真是溫馨 雖然小孩能不能體會又是另外一回事了 XD

--
朅  ◤◢▃▄▄▃◣◥   ◤◢  ╲＼◣◥   魔 法 少 女    ┼╰  ╭┬╮│─┼
    ◣◥◥(◥◥ ◤◢  ▉▉◥◤▲/X▏    | | | | ┼┐ |│ │ │ ││││  │
  ◣◥◣ ●  ●x◢◤◢▊▊ ●  ● ▎▏   ／  ／ / ┘／└ │□￣╰╯╯│ □￣
   ◆ ╳◥   "◤   ◆ ▋▋◥   "◤▍▎ 
  ◤◢◤＼[﹝]∥◥◣◥◣◥ /"〔"\ ◤◢    夜天<U+306E>主  八神　<U+306F><U+3084><U+3066>
朅 ◤◢◤◤磝炎炎岷  ▼  ▲齱  ▼     With  <U+30EA><U+30A4><U+30F3><U+30D5><U+30A9><U+30FC><U+30B9>  II    ψLL

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.63.109.64
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532215536.A.7F0.html
推 qwer338859: 我全都要 07/22 08:07
推 RoaringWolf: 有種小時候在牆上的塗鴉被錶框起來的感覺www 07/22 08:36
推 TauCaDaySai: 第二張是不動如山之奧森嗎？ 07/22 08:49
推 kamisun: 恐怖公 XD 07/22 09:10
推 room1301: 恐怖公阿林斯 07/22 10:48

作者Kotlin (姆咪癌末期)看板C_Chat標題Re: [硝子] 佇立在六花中的硝子！最美麗時間Sun Jul 22 07:40:16 2018
※ 引述 《iLoveShouko (硝子我老婆)》 之銘言：
: 　
: 　
: 各位早安 來點語文小常識吧
: 　
: 通常三代表多 那麼更多呢？
: 　
: 就是三再加倍！！那就是六！！
: 　
: 看啊！佇立在花裙當中的硝子
: http://i.imgur.com/HqVloco.jpg
: 　
: 被許多的花圍繞著
: 　
: 被六花圍繞著啊！！
: 　
: 果然有了花的陪襯 更能顯現出硝子的唯美呢
: 　
: 各位有沒有不曉得什麼被圍繞包圍著的bridge嗎
: 　
: 17分享討88888888
: 　
: 　
: http://i.imgur.com/swbWWv8.jpg
: 　

不

你看看蜜蜜的國度

站在六花中的姆咪才是最美麗的

連衣服都有花唷

https://i.imgur.com/IOA2ajG.jpg

看起來 超！級！可！愛！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.179.179
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532216418.A.BD2.html
推 iPolo3: 好久不見 揍爆姆咪 07/22 07:42
→ Kotlin: 不要欺負姆咪<U+263A> 07/22 07:42
推 HOLDSTEAK: https://i.imgur.com/5FrN04S.jpg 07/22 07:57
推 Katsuyuki118: 樓上的圖wwww 07/22 08:04
→ YouKnowMe: 一拳姆咪 07/22 08:21
推 yuta02: 家暴姆咪 07/22 08:24
推 ok8752665: 蜜蜜可愛 07/22 10:18

作者whe84311 (Rainsa)看板C_Chat標題Re: [閒聊] 月曜日<U+306E><U+305F><U+308F><U+308F>時間Mon Jul 23 07:03:28 2018
https://twitter.com/strangestone/status/1021168261151379457?s=21

https://i.imgur.com/1YXoQhz.png

---

卡...卡卡der
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.106.189
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532300612.A.04D.html
推 proman614: 趕快來開個七夜怪談看 無限loop 07/23 07:05
→ bigcho: 我家的螢幕又大又舒服 不來試看看嗎 07/23 07:05
推 winterjoker: 不哭不哭，乖，幫妳揉揉 07/23 07:05
推 ballby:  https://i.imgur.com/Xo7nqIh.jpg 07/23 07:06
推 chewie: 小螢幕該淘汰了 07/23 07:06
→ hatsumi: 作者真的很會想點子。 07/23 07:07
推 monicayuan: 請給我一打 07/23 07:16
推 SHIRAYUKI: 小螢幕救人一命 07/23 07:17
推 s32244153: 該去把倉庫裡的錄影帶機搬出來了 07/23 07:20
推 k12795: 假日最喜歡窩在沙發上幹電視了 07/23 07:22
推 lOngKitty: 換大螢幕不怕變成八尺大人嗎？ 07/23 07:37
推 WinRARdotrar: 這片哪堹痕 我也要 07/23 07:37
→ SaberMyWifi: 為什麼我租的七夜怪談 貞子不是長這樣qq 07/23 07:54
推 lslayer: 咒殺(X 萌殺(O 07/23 07:58
推 feartis: 用14吋螢幕看會發生什麼事？ 07/23 08:06
推 ejonlj: 口 07/23 08:25
推 twKuhaku: ㄜ..胸部都過8成了..要卡也是卡腰那邊比較合理阿＝ ＝ 07/23 08:58
推 miname: 假奶怕被擠爆吧（X 07/23 09:17
推 a5245242003: tawawa世界的貞子，胸部也很tawawa呢！ 07/23 11:20

作者dhero (鋼<U+9244><U+306E>孤狼)看板C_Chat標題Re: [閒聊] 月曜日<U+306E><U+305F><U+308F><U+308F>時間Mon Jul 23 07:04:51 2018
月曜日<U+306E><U+305F><U+308F><U+308F>　<U+305D><U+306E>１７９ 「<U+30E2><U+30C3><U+30C8>…<U+30AA><U+30C3><U+30AD><U+30A4><U+30CE>買<U+30C3><U+30C6>…」

https://pbs.twimg.com/media/Ditv4bQU8AAKXdO.png
https://twitter.com/Strangestone

有鬼啊！詛咒錄影帶已經過時了吧XDDD  14吋螢幕救了你一命wwwww

是說這個大奶貞子哭哭還蠻可愛的wwww 但是鬼沒實體怎麼會卡住啦wwwww

--
我以前很喜歡在深夜貼圖，直到我的帳號被希洽捅了一刀。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.58.32
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532300694.A.FE7.html
※ 編輯: dhero (42.75.58.32), 07/23/2018 07:07:11
推 disciple2: 歐派太大穿不過來wwwwww 07/23 07:05
推 ckniening: 哭了QAQ 07/23 07:07
推 SHCAFE: 雙星OP 07/23 07:09
推 hiyori9977: QQ 07/23 07:09
推 kasoca: 這貞子我可以.............. 07/23 07:13
推 tsnomscy: 我動畫看多了，接下來一定…… 07/23 07:23
推 Skydier: 哭了XD 07/23 07:26
推 graywater: 標題不曉得是男方想法還是貞子的想法. 07/23 07:29
推 layzer: QQ 07/23 07:35
推 keither1009: 貞子：那個說頭過身就過的給我踹共啦 07/23 07:50
推 skhten: 石更火暴 07/23 07:58
推 diebleach: 爬出來會被老納棒淨化 07/23 08:02
推 evo2001: 頭過奶沒過QQ 07/23 08:03
→ theskyofblue: 奶過身就過 07/23 08:12
推 crescentbell: 不是通常被卡住進退不得 然後就 07/23 08:13
推 kurenaiz: 繞去電視後面 07/23 08:19
推 berice152233: 不然就是奶過尻不過，接下來風香示範過了 07/23 08:23
推 willytp97121: 現在是貞子拍AV的時代 07/23 08:28
推 horseorange: 爬不過來男的比較失望吧 07/23 08:28
推 leftside: 哭哭有點萌ww 07/23 08:29
推 rockyao: 這貞子我可以 07/23 08:29
推 Hybridchaos: QW 07/23 08:33
推 sma24934721: 笑死 07/23 08:35
推 ggyy6083: 馬上去換更大的電視 07/23 08:37
推 chshsnail: 來我家吧，我的電視43吋應該夠大了 07/23 08:53
推 hinofox: 頭過身就過...？ 07/23 08:54
→ Sabernero: 標題是貞子邊哭邊講的吧，非人類講的話常會用片假名 07/23 08:55
推 s310213: 大螢幕給妳爬過來！ 07/23 09:03
推 UniversalGod: 用了∼∼∼ 07/23 09:05
推 PttXiangMing: 我看的很多  都知道爬過來以後會怎樣 07/23 09:12
推 keither1009: 現在還在用15吋的macbook看影片，該考慮買電視惹 07/23 09:16
推 Vincent4: 卡到陰（物理） 07/23 09:17
推 HiggsBoson: 我記得貞子不是有丁丁嗎@@ 07/23 09:32
推 SeTeVen: 馬上換螢幕 07/23 09:37
推 cookiecloud: 換大螢幕歐派也會跟著變大嗎 XD 07/23 09:39
推 toyamaK52: 上個世紀的電影少女表示： 07/23 10:03
推 Wolfmon: 壁尻 07/23 10:04
推 marssss: 魔界和人界之間的結界限制妖力B以下的妖怪通過的概念 07/23 10:21
推 Landius: 標題會用片假名,應該是貞子的想法 XD 07/23 10:25
推 bbc0217: 你爬不過來只好我爬過去惹 07/23 10:26
推 iamnotgm: 可是換大螢幕不是應該等比例變大嗎 還是出不來吧 07/23 10:30
推 keither1009: 有沒有人注意到那個螢幕是tawawa牌的？哪裡可以買？ 07/23 10:35
推 a5245242003: 大奶貞子沒想到自己的奶會卡住XD 07/23 10:45
推 PTTJim: <U+305F><U+308F><U+308F>宇宙真的是太棒了www 07/23 11:07
→ changyimin: 之前是不是有一個貞子被某裸體大叔趴趴趴的... 07/23 11:13
推 iswave: 詛咒的大乳袋 07/23 11:20
推 mackywei: 他沒看過原作....吧？原始故事裡不是只能爬螢幕。 07/23 11:26
→ mackywei: 只要有玻璃面都可以。 07/23 11:26
推 lanjack: 我本本看很多我知道等下會... 07/23 11:32
推 MAXcafe: 原作是爬水井啊 07/23 11:35
推 peterpan9711: 雙星雙星 07/23 11:38
推 leeyeah: 都市傳說 07/23 11:42
推 truegod000: T ^T 07/23 11:48
推 mymind: 這本我看過，爬出來以後接裡本劇情 07/23 12:16
推 li143: 果然推文想到的都是同一本XD 07/23 12:18
推 liusean: 大奶真子 棒棒的 07/23 12:19
推 newtypeL9: 我要繞到後面去 07/23 12:20
推 gt24: 結果死者的死因是因為大家都想搶這份錄影帶...咒殺成功 07/23 12:20
推 terry7627: 趁卡住的時候先把螢幕關掉，然後將她的雙手反綁，接下 07/23 13:27
→ terry7627: 來你知道的 07/23 13:27
→ toyamaK52: 如果改成腿先出來 我一定撲上去滅茶苦茶 07/23 14:49
推 ErROrGG: 我本本看的夠多了 我知道會發生什麼事 07/23 14:53
推 charley1204: 不是屁股卡住喔？ 07/23 17:12

作者wingkauzy (威爾費瑞)看板C_Chat標題[閒聊] 萌萌血小板時間Mon Jul 23 07:06:40 2018

早上來點血小板補元氣吧~

終於...摸得到了
https://i.imgur.com/rKhprWo.jpg   id=69783031  P網內有附版型

<U+3042><U+306E><U+306D>...<U+3042><U+306E><U+306D>
https://pbs.twimg.com/media/Dis6e29V4AEhhp7.jpg  @rouka0101

意氣風發
https://pbs.twimg.com/media/DiIZ1CAV4AEs5v1.jpg  @EkakiW20045

血小板各種面向
https://pbs.twimg.com/media/Dit0mYxV4AAVw7n.jpg  @suzukitoto0323

(掀
https://pbs.twimg.com/media/DivedeZUwAAcQSd.jpg  @ham_points_

那個只是肌膚潤澤 絕不是乳__
https://pbs.twimg.com/media/DitXCnaVAAIbX9t.png  @maruma_tw


   ◢◣   ▃
    ●    ●
    █    █
  我 要 舔 舔

--
能幹的妹妹真是太讚了
https://i.imgur.com/yHu2zE4.jpg    https://i.imgur.com/AEFm9Rj.jpg
https://i.imgur.com/yimBTZX.jpg    https://i.imgur.com/jOYGrQX.jpg
https://i.imgur.com/UCAJvfz.jpg    https://i.imgur.com/aXieU4Y.png
https://i.imgur.com/q8L4Xr4.png    https://i.imgur.com/jO7ZKj7.jpg
https://i.imgur.com/Gnar0IB.jpg                       好想要這種妹妹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.27.171
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532300805.A.DD1.html
推 chenteddy: 36.237.27.171 07/23 07:17
噓 wx190: 警察先生 就是這個帳號 07/23 07:32
推 RLAPH: 最喜歡星期一看到這種文了 07/23 07:35
推 CactusFlower: 紙模可愛！想自己做了XD 07/23 08:07
推 jaylong: 最後一張好評 07/23 08:39
→ redDest: https://i.imgur.com/LlBcyyd.jpg 07/23 08:57
推 aiweisen: 母湯哦 07/23 10:25
推 mibbl0: 喂 FBI嗎？ 07/23 10:34
推 yuta02:  https://i.imgur.com/Nkv6uXp.jpg 07/23 11:24
推 keyman616: 這是花栗鼠奇奇與蒂蒂吧吧 07/23 15:11

作者doris33959 (ㄇㄒ)看板C_Chat標題[閒聊] 殺手T細胞時間Mon Jul 23 07:09:47 2018

阿諾內阿諾內
那個啊
為什麼殺手T細胞的歐派這麼大呀
http://i.imgur.com/JUSRYgk.jpg
看看這個側面
難道體內也是用歐派決定攻擊力的嗎

-----
約克羊陣線~ptt最大陣線
http://tinyurl.com/ya3uugdd
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.112.216
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532300989.A.29E.html
※ 編輯: doris33959 (42.76.112.216), 07/23/2018 07:10:18
→ Kurumi2000: 樓下也很愛這樣的大胸部 07/23 07:13
→ tomuy: 不行 給樓下 07/23 07:22
→ ryanmulee: 不要，給樓上 07/23 07:23
推 Yijhen0525: 五樓喜歡大肌肌 07/23 07:23
推 dolphintail: 我喜歡胸部大的 07/23 07:35
推 andy26432788: 等你以後看到白血球姐姐就知道大怎麼寫了 07/23 07:36
推 hankower: “巨” 噬細胞 07/23 07:43
→ bnn: https://i.imgur.com/jsl690z.jpg  hepatocyte <3 07/23 07:43
→ bnn: Kupffer cell上車了就算了... 07/23 07:48
推 s6031417: 光是看到black那邊因為脂肪肝而憔悴的肝細胞我就不敢熬 07/23 07:52
→ s6031417: 夜了 07/23 07:52
推 arbo7777: 難怪老闆都喜歡新鮮的肝 07/23 08:14
→ arrenwu: 我在看Black的時候對於肝臟是夜店也覺得滿新鮮的 07/23 08:36
→ worm2005: 他還有一個叫白金之星的替身使者 07/23 09:01
推 waree: 肝細胞...蒸蚌..我大姊系陣線之光... 07/23 13:14
推 miserlylier: 排毒（物理 07/23 20:20

作者iLoveShouko (硝子我老婆)看板C_Chat標題[硝子] 的筆記本 真的是非常的可愛！！硝子時間Mon Jul 23 07:18:04 2018

各位早安

今天我去手語教室 找到了硝子

當硝子手上結果筆記本的時候
http://i.imgur.com/SAWzmEV.jpg

曲折斑駁的筆記本 配上硝子清澈泛淚的爽某

真的是肥腸的的可愛啊啊啊啊吧能！


這讓我想到了 硝子的筆記本除了交談以外

還會不會寫寫詩呢？？

寫詩？文學……？漫畫是文學！！
http://i.imgur.com/U7zrUYm.jpg

各位覺得漫畫是文學嗎？

17討論分享888787

--
這是我老婆，非常的可愛
如果你沒看過，那現在讓你看看
https://i.imgur.com/fxvrDrM.jpg https://i.imgur.com/xS4DBIp.jpg
https://i.imgur.com/faCOWUb.jpg https://i.imgur.com/xK0SgYe.png
https://i.imgur.com/pQqLsWV.gif https://i.imgur.com/sYGGD48.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.192.208
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532301488.A.E6C.html
噓 potterpig: ??? 07/23 07:19
噓 misaki1088: 馬的又你 07/23 07:29
噓 spw050693: 又是你 07/23 07:30
噓 Ruchille: 滾 好嗎 每次都是你 07/23 07:38
→ diabolica: 還以為雛子 褲子都脫了 才跟我說是這耳包== 07/23 07:51
推 TokiwaKurumi: 硝子加入文學社會上... 07/23 07:53
推 P2: http://i.imgur.com/7ZBOMut.jpg 07/23 07:56
→ P2: http://i.imgur.com/o2XcRwS.gif 07/23 07:56
→ P2: http://imgpoi.com/i/7IWJF2.jpg 07/23 07:57
→ P2: http://i.imgur.com/J3Bl1X8.jpg  Just Chiya 07/23 07:58
噓 polanco: 可撥 07/23 08:01
推 BobX: 優質 07/23 08:25
→ KafuuChino: 千夜可愛>< 07/23 08:49

作者SHCAFE (雪特咖啡)看板C_Chat標題[閒聊] 哥吉拉系列中有多少種怪獸？時間Mon Jul 23 07:44:20 2018
前幾天哥吉拉2的預告表示了第二集有：
哥老、摩斯拉、拉頓和基多拉

但是我的印象中，以前登場過的怪獸好像不只這幾種
所以如果從最初的第一集開始算
而且連紅蓮哥吉拉等亞種也算進去的話

哥吉拉整個系列總共有多少種怪獸？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.139.32
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532303062.A.3FA.html
推 taohjca: 去一趟哥吉拉展就知道啦 07/23 07:48
推 lili1392020: 酷思拉 07/23 07:53
推 OK8066889: 巴特拉 07/23 08:00
推 rexjian0408: 勇吉拉 07/23 08:02
推 Leaflock: 金坷垃 07/23 08:03
→ linceass: 卡美拉 07/23 08:07
推 Krishna: 金吉拉 07/23 08:11
推 theskyofblue: 美拉 美拉米 07/23 08:11
推 kkkeee: 魯拉拉 07/23 08:12
推 pinacolada: 姆咪拉 07/23 08:15
→ st6012: 同種異體也要算嗎? 07/23 08:16
推 orion1991830: 戴斯特洛伊亞 07/23 08:17
→ orion1991830: 碧奧蘭蒂 07/23 08:18
推 sy2es936118: 超翔龍 07/23 08:19
→ st6012: https://bit.ly/2LdEl7X 這邊應該全列了 07/23 08:19
→ st6012: 包含幾隻出場就被瞬殺只有出現屍體的也有列 07/23 08:20
→ pinacolada: 代歐奇希斯 初登場就被炸爛 07/23 08:21
噓 sanro: 問這個幹嘛? 你是有要拍片喔 07/23 08:25
推 sasewill: 曼德拉 07/23 08:37
推 UniversalGod: 金坷垃∼∼∼ 07/23 08:40
推 JK520nsk: 魯拉拉 07/23 08:46
推 za918273654: 安吉拉 07/23 09:18
推 chyou2003: 紅蓮是本身變異，不是亞種 07/23 09:19
推 jupto: 黑多拉 反核與空汙 07/23 09:21
推 polanco: 平成系列香港翻譯的片名都好有趣 07/23 09:26
推 ray90910: 卡美拉 07/23 09:30
→ littlemai27: 伊歐拉 07/23 09:43
→ yuizero: st6012大  那堣痐@堆怪獸耶.... 07/23 09:47
→ st6012: 怪獸總進擊就別提了好嘛 07/23 09:49
→ yuizero: 可是它裡面連怪獸總晉級的哥羅龍都有列  明明就不重要... 07/23 09:51
推 Radisu: 王者基多拉 機械基多拉 死亡基多拉 凱撒基多拉 07/23 10:11
→ alinwang: 還好不是問超人力霸王系列的. 07/23 11:56
推 ISAF: 金克拉 07/23 13:44
推 dandelion76: 卡美拉是別家公司的好嗎 07/23 15:12

作者ccyaztfe (best_troll_tw)看板C_Chat標題[閒聊] 關於動漫對反派的說教時間Tue Jul 24 07:03:33 2018

感覺反派、屁孩都很容易就被說服、感化

他們的價值觀根本都不堅定

主角方三言兩語就能洗腦他們

讓他們邁向光明美好的未來……


我每次看，每次都甚感不解

明明主角方的話語漏洞一堆可以反駁

反派卻都挑不出錯誤，然後就痛哭流涕 洗心革面認錯


大家怎麼看

-----
Sent from JPTT on my HTC_D530u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.252.113
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532387018.A.E58.html
推 arrenwu: 都已經被打到快要跪地求饒了 哪裡有心情反駁 07/24 07:04
推 bm200300127: https://i.imgur.com/az1ab5O.jpg 不一定啦 07/24 07:05
推 spicyway: 去看psycho pass阿 女主開場一直被反派嘴 07/24 07:08
→ pp1877: 不是有個被反派嘴爆只能回我不管因為誰在哭的嗎？ 07/24 07:12
→ pp1877: 不過通常那種反派本來就很難嘴爆，除非你擁有"真相"。 07/24 07:14
推 arrenwu: 煌大魔王是實務派的 他機體只要沒有爆就不會鳥你 07/24 07:17
推 lex65536: f/ap 充滿堅定理想的反派vs連自己在做啥都不知道的主角 07/24 07:19
推 peter89000: 某些反派的智商其實跟主角差不多，你期待他反駁啥？ 07/24 07:21
推 ballby: 阿蝙：誰和你說教？（揍下去） 07/24 07:28
推 cycy771489: 像妖尾、海賊一拳打過去，誰要說教啊 07/24 07:28
推 AlwaySmile: 熱血番就這樣 不喜歡的話也有很多其它選擇 07/24 07:32
→ AlwaySmile: 像是 巨人、黃金神威 07/24 07:32
→ bnn: 你需要群像劇,不要再看那些腦殘番了 07/24 07:44
推 CCapocalypse: 小時不讀書 長大當反派 07/24 07:45
推 AlianF: 克魯澤：嘴贏主角就是爽啦 07/24 07:46
→ ciafbi007: 問問右手哥如何用顏面拳＋嘴砲讓人入教 07/24 07:49
→ diabolica: 柯南犯人87%會跪下+音樂 07/24 07:49
→ w40w40w40w40: 你說的是反派刻畫非常爛的作品才會出現這種情況吧 07/24 07:50
→ w40w40w40w40: 就連我英那種套路到不行的反派也不會那麼容易被說服 07/24 07:50
推 w40w40w40w40: 好的正反派角色刻畫應該是價值觀論戰時能夠立場對等 07/24 07:54
→ w40w40w40w40: 好讓觀眾能夠從中選邊站 沒有一個固定的答案 又或是 07/24 07:54
→ w40w40w40w40: 反派觀眾不能認同反派 但能夠理解反派的價值觀 07/24 07:55
推 twic: 你可以不用看那類動漫啊... 07/24 08:00
推 tim200513: 這應該是在說嘴遁打天下的拿乳頭吧 07/24 08:00
噓 LUB5566: 反派又不是練嘴砲最會的鄉民 07/24 08:06
→ theskyofblue: 因為想台詞跟劇情的漫畫家程度就在那了 不然怎麼掰 07/24 08:12
推 Krishna: 主角方都很愛講幹話：在你__那一刻就已經輸了，因為你已 07/24 08:19
→ Krishna: 經捨棄了信念 07/24 08:19
推 leo125160909: 日本的社會風氣，強行正能量 07/24 08:20
推 game147: 來看夏娜啊 一開始讓你覺得是正義的那一方最後… 07/24 08:23
推 EFAFG: 事後越想越不對勁啊 07/24 08:24
推 peterw: 中國某人也是說服一群強盜改邪歸正 07/24 08:24
推 sai007788: 如果一下就能動搖的決心就不叫決心了 07/24 08:25
推 lacoste1113: 又想到嘴到反派自殺吐便當的糞作，頭有夠痛 07/24 08:28
推 the0800: 說個笑話：律師的最強覺悟 07/24 08:31
推 lily20531: 可是你總不會期待戰鬥番花一堆篇幅在辯論吧 所以正派 07/24 08:32
→ lily20531: 一定都是在打贏的狀況下說服對方的 07/24 08:32
推 CloseFeather: 沒有這回事 正派嘴不贏的時候就會用熱血笨蛋那套輾 07/24 08:34
→ CloseFeather: 過去 嘴一些我就是xxxx或這就是我的xxxx之類的 07/24 08:34
→ CloseFeather: 反之 反派嘴不贏的時候 只能被說服痛哭流涕改邪歸正 07/24 08:35
推 marco1277: 我開始相信你了 07/24 08:36
推 shinobunodok: 克魯澤、議長：我們都有嘴贏那個主角讓他只能惱羞 07/24 08:40
→ shinobunodok: 森77打人 07/24 08:40
推 annavali4: 柯南裡，要馬被小蘭打要馬跪下來 07/24 08:48
推 lovelebron24: 小丑看到蝙蝠俠反而要說教 07/24 08:51
推 Sinreigensou: 相信我之術 07/24 09:04
噓 endlesschaos: 柯南超愛說教  噁到不行 07/24 09:11
→ shifa: 克滷澤嘴到最強調整人惱羞真的很屌 XD 07/24 09:40
推 saintmin1002: 說到說教 我還真沒看過比右手哥更嘴砲的主角 07/24 09:42
推 poison5566: 鋼彈都不太會吧 07/24 09:48
推 rockmanx52: 閃亮亮就EQ跟閱歷都不夠才會被嘴到惱羞 07/24 09:51
推 theta45: 嘴遁 07/24 09:53
推 woone: 每次說到可憐的反派就想到細菌人qq 07/24 09:59
推 liu1637: 自己挑作品吧，你講的這種劇情我幾百年沒看過了 07/24 10:06
推 kingo2327: 人家七代開嘴遁懂？ 07/24 10:11
推 MoonMan0319: 克魯澤就是嘴贏反派(?)啊 07/24 10:12
→ AlwaySmile: 推文講得很好 跟漫畫家程度也有關係 有的漫畫畫技不 07/24 10:57
→ AlwaySmile: 錯 但真的不知在公沙小XD 07/24 10:57
→ enjoytbook: 當麻還蠻有道理的啊，近年最蠢應該是王者天下 07/24 10:57
推 cities516: 你需要一拳超人這種用拳頭說教的作品 07/24 10:59
推 Perslept12: 萬用鋼鍊上場！！大總統帥爆 07/24 12:56
推 lv256: 推文說的對啊 價值觀的衝突是精彩的地方 07/24 14:00
→ lv256: 讓讀者自己有自己的認同方向，才是好的描寫 07/24 14:01

作者bluecsky (我要藍藍淡淡的天空)看板C_Chat標題Re: [閒聊] 超異域公主連結☆Re:Dive 繁中版事前登錄時間Tue Jul 24 07:13:30 2018
這款主要資源來源有幾種管道

1.主線(N跟H)

2.PVP

3.公主競技場(3 V 3)

4.公會戰

5.地城

比較有區別性(特化性)的就是PVP(2+3)跟公會戰(PVE)

其他沒有特化到這麼明顯 大多數練度夠 組合記得有坦有補就可以輾

(當然最新的地城EX難度某方面也是很吃組合...)

但是這款有一個特性 就是每個角色幾乎都有自己獨有的定位

就好像每個角色都如同常常聽到的FGO孔梅的感覺 只是有限定一定領域

PVP目前只能靠抽抽的人權就是伊利亞

PVE目前只能靠抽抽的人權就是黑騎 其實狼也算 主是狼可以靠公會戰換 玩久了還是有

再來就是PVP的特性 PVP看來有兩種代幣跟每日排位領鑽

其實非常的賺 假如穩定在高位 每日領鑽+代幣可以爽爽過

PVP制度就是對方擺防隊 你去打他 時間內沒全清空 攻擊對伍就算輸

(即使存活數量較多也輸)

所以這款PVP目前生態就是在玩剪刀石頭布

石頭=鐵龜隊伍 布=伊莉亞 剪刀=帶有德國忍者的其他隊伍

所以這樣一看就知道 如果你沒有伊莉亞 等於你跟人玩剪刀石頭布只能出兩種...

這樣當然怎麼打都覺得很難打w

再來就是前面提到的角色定位 因為這款常見在出場的角色都是很少有上下位取代版

所以pvp除了比伊利亞外 就是比角色廣度(尤其3v3競技場) 再來才是比練度

因為只要腳色完全相剋到 就算練度低了一截 也一樣推過去 反之亦然

pve公會戰就不解釋啦 除了自己的隊伍外 全公會的傷害分配跟協調才是主因

簡單結論:

這遊戲很吃人權角 少抽到人權角你會玩得很痛苦 反之有人權角就能夠爽爽過

只是因為角色會推陳出新 誰知道下個月是不是就會出一個人權角出來

就好像伊利亞出來前 pvp基本上就是防隊鐵龜穩賺的時代 只要搭配高練度 幾乎不敗

然後這角色一出 全部就翻盤了 但是誰知道下次新角會不會又是新人權呢?

只能說不歐洲或是不課長的玩家 輕鬆玩吧 別太在意 有人權角就衝一波

沒人權角就玩的悶一些 大概就是這樣的遊戲w

--
上帝曾經說過 :
        當一個人打你右臉的時候
                        你就要用日耳曼背橋摔壞它的左臉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.128.237
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532387614.A.026.html
推 Kaken: 也會有裝備升級/新角登場，舊角忽然獲得人權的可能就是 07/24 07:31
→ bluecsky: 確實有這可能 但是目前看來可能性較低 因為人權關鍵 07/24 07:31
→ bluecsky: 大多在技能組本身上 再加上裝備一階比一階難農w 07/24 07:32
推 watchr: 綜合兩個字就是人生 07/24 07:33
推 UWinKing: 泳裝公主某些情況下可以破伊莉雅 不過遇到陣容完整無法 07/24 07:34
→ watchr: 這種抽不到人權角的情況農起來超級累、練起來又打不贏人， 07/24 07:35
→ watchr: 更甚者獲取資源的條件受限的情況下玩個遊戲這樣子何苦呢 07/24 07:35
→ watchr: 泳吃幹不贏伊莉雅啊，除非伊莉雅被泳吃推到先讓泳吃滿TP不 07/24 07:38
→ watchr: 然伊莉雅先開出UB的話泳吃永遠是第一個送頭的 07/24 07:38
→ bluecsky: 泳裝吃貨公主的TP效率不夠高在加上皮軟... 07/24 07:39
→ bluecsky: 依莉亞一發下去大概就死了 還是拿德國忍者穩定w 07/24 07:39
→ bluecsky: 泳裝吃貨公主好處就是推人破陣啦 打依莉亞不是他長項 07/24 07:40
推 watchr: 不過現在防禦鐵龜陣擺出五星的新二星粉毛才是真理，瘋狂範 07/24 07:42
→ watchr: 圍CC有夠噁心的，再配有加魔防的布丁是要把人噁心死 07/24 07:42
→ bluecsky: 還好啦 那也是課長才有能力把她五星 不然低星一樣只是當 07/24 07:45
→ bluecsky: 依莉亞的肥料而已 07/24 07:45
推 Kaken: 泳吃會降自己魔防，伊莉雅確實不是他強項 07/24 07:47
推 watchr: 二星貴族的問題就在這邊，十連臉黑也就19母豬石，非洲人或 07/24 07:48
→ watchr: 窮人給不起母豬石去養這些二星貴族 07/24 07:48
→ Kaken: 有些二星升上去也很強，但二星如果不能用幣換根本真課長級 07/24 07:49
→ Kaken: 不然就是箱抽爆，除此之外別無他法 07/24 07:50
→ bluecsky: 箱抽爆也不夠 到後面體力換的cp直會不如直接抽w 07/24 08:03
→ bluecsky: 二星衝到五星要1750母豬石 這真的很吃課金www 07/24 08:04
→ dephille: 泳飯糰沒事加那個降魔防實在有夠智障... 07/24 08:05
→ bluecsky: 只能說就是限制器吧w 不然泳裝吃貨公主的範圍傷滿強的 07/24 08:06
→ Ladeers: 馬DER吸血鬼害我1300已經噴到快2100分了都肛不贏 07/24 08:09
→ bluecsky: 正常啦 伊利亞出來就代表從此1v1防隊你是守不住的w 07/24 08:11
推 uei1201: 結論：抽 07/24 08:37
→ class21535: 我相信CY爸爸 07/24 09:06
推 Narcocat: 10抽期望值是36個母豬石 1750母豬石=72916.667鑽XDDDD 07/24 09:13
推 HarukaJ: 其實我覺得對付伊莉亞用貓劍+亞里莎比較穩 尤其是那種輸 07/24 09:57
→ HarukaJ: 出只有伊莉亞的 07/24 09:57
→ HarukaJ: 然而我沒有亞里莎 pvp跟pve(公會戰)都沒人權 淦 07/24 09:58
→ bluecsky: 其實伊莉亞最好的隊友是小倉唯的ㄌㄌ法師 07/24 10:40
→ bluecsky: 因為貓會先抓小倉唯 幫伊莉雅爭取時間 07/24 10:40
→ bluecsky: 基本上伊莉雅砸出兩次大 勝負就定了 07/24 10:41
→ bluecsky: 拆伊莉雅還是充電+德國忍者最穩 兩個都能掃中排 07/24 10:42
→ bluecsky: 伊莉雅自殘後再補ㄧ次就噴掉了 07/24 10:42

作者RussellWestb (王者無敵)看板C_Chat標題[閒聊] 為什麼龍珠要做到都五五開時間Tue Jul 24 07:53:19 2018
看了我自己上一篇大家對賽亞人的印象

(小雷)






接下來幾集我有認真看

悟空vs悟飯 力量大會前的修練

悟飯沒有變身超級賽亞人 但卻跟悟空的超2 55開

連變身藍超之後還沒辦法秒殺沒有變身的悟飯

一定要秀到藍超+界王拳才能秒殺

前一集在天津飯那邊也沒辦法直接秒殺龜仙人

悟空現在不是號稱地球最強嗎 怎跟別人打都五五開

還是悟飯是地球單體最強的男人才能打成這樣


如果悟飯沒有荒廢武功 是不是能比悟空強?
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.142.108.224
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1532390001.A.0D4.html
→ grandzxcv: 午飯變身才是在放水 07/24 07:55
推 bluecsky: 55開才能打比較久混時間阿 07/24 07:56
※ 編輯: RussellWestb (220.142.108.224), 07/24/2018 07:56:42
※ 編輯: RussellWestb (220.142.108.224), 07/24/2018 07:57:05
推 MUSTANG33: 五五開比較好拖台錢 07/24 07:59
推 lightKevin: 悟飯被界王神潛力引爆後 變身反而比較弱吧 07/24 07:59
→ bluecsky: 根據無印時期設定 悟飯已經不會變身了阿... 07/24 08:01
→ bluecsky: 界王神說過變身只是花招而已w 然而悟空還是一直變身www 07/24 08:01
→ bluecsky: 而且原本設定中 悟飯就是潛能最強 悟空也說過他會比他強 07/24 08:02
→ bluecsky: 只是悟飯本身沒這個心再加上媽媽教育也不希望他整天打架 07/24 08:02
→ theskyofblue: 悟飯變什麼身 變大猩猩嗎 07/24 08:09
→ mealoop: 55開比較好看啊 不然像GT那樣走秀秒來秒去？ 07/24 08:19
→ s51007john: 五五開拖戲又能讓觀眾看爽爽 不好嗎 07/24 08:26
推 sd955071: 界王神根本就是笑話一場 07/24 08:44
推 coffee112: 潛能最大的...飲茶 07/24 08:51
推 kenyun: 五五開重點是某一方要有餘裕啊  現在人人鎖眉頭就很詭異 07/24 08:53
推 zephyrhymn: 我記得動畫有一直說這是悟空的壞習慣 喜歡刺探敵人 07/24 08:56
→ zephyrhymn: 一定要讓對手發揮全力之後自己也才全力以赴 07/24 08:56
推 scotttomlee: 沒五五就布羅利  和虐西魯的悟飯 07/24 08:58
推 gaym19: 不是不會變身 是不用變身 07/24 09:02
推 k1230588: 有個作品每次都1：9 嘴砲完9：1 再嘴一次 1：9 這作品後 07/24 09:14
→ k1230588: 來就沒人看了 07/24 09:14
推 paul1951: 幫隊友增加信心阿，阿不然都秒殺，你悟空一個去打大賽就 07/24 09:26
→ paul1951: 好啦 07/24 09:26
→ mike0327: 跟悟空有關的不都有解釋過是悟空個性的問題 07/24 09:40
推 noreg10116: 對自己人強制五五開才能配合對方實力做出激發對方更上 07/24 09:47
→ noreg10116: 一層的能力吧 07/24 09:47
→ noreg10116: 跟一個國手打球當然不是希望他一發秒殺你，而還是打越 07/24 09:48
→ noreg10116: 久越好，吸收到的東西才會越多 07/24 09:48
推 tim756489: 強制55開的先攻技能 07/24 10:20
推 Orangekun: 動畫都說了 悟空喜歡一開始不出全力 看看對方本事到哪 07/24 10:37
→ Orangekun: 像貝吉塔遇到比自己弱的都一發氣功轟掉 07/24 10:37
推 tang0710: 貝吉塔不是也喜歡讓敵人全力發揮 然後就翻車了 07/24 11:07
推 newtypeL9: 悟空從小時候就很愛留手了，打天津飯時還分什麼比賽用 07/24 12:26
→ newtypeL9: 跟戰鬥用的力道 07/24 12:26
→ newtypeL9: 最不留手的就是特南克斯了，能兩秒殺的他不會拖到三秒 07/24 12:27
推 tsairay: 大特因為生長環境坎坷,手法都是很務實的 07/24 13:05
→ tsairay: 機械冰箱,他一刀就劈了,直接秒殺 07/24 13:05
推 sujner: 跟留守沒關係 就超的動畫亂做而已 07/24 13:09
→ sujner:   留手 07/24 13:09
→ sujner: 悟空會刺探對方實力沒錯 但不是像動畫這樣刺的 07/24 13:10
→ ursa727: 大特留手早就被殺掉了，想成下棋讓子概念！就悟空覺得自 07/24 13:12
→ ursa727: 己有主角威能，就會想讓對手一下，感覺有點諷刺大魔王都 07/24 13:12
→ ursa727: 不秒勇者還放走勇者的感覺 07/24 13:12
推 wiork: 悟空喜歡養對手，他其實最怕沒對手，剛好跟達爾一搭一唱... 07/24 13:29

