"x"
"1" "作者RainCoffee (　小路　)看板MobileComm標題[問題] 手機是HTC-U11想買外接麥克風時間Fri Jul 13 14:40:20 2018



　　家裡的妹妹要做作業和社團成果發表

　　想認真錄個影片上傳youtube


　　可是每每都有雜訊

　　上網搜尋了一下，可以靠外接麥克風解決問題


　　但是大部分的Mic都是適用傳統插孔
　　
　　U11的TypeC插孔好像滿特別的

　　不知道有哪一支廠牌的麥克風適合



　　有看到兩隻都覺得很棒

　　一個是Lolly 麥克風

　　再來就是RODE VideoMic Me

　　但是U11似乎都不適合

　　而且價格也有點超出預算了（希望一千上下）




　　不知道版友有推薦的mic嗎？




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.200.163
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531464023.A.8CF.html
推 ekids1234   : TypeC 轉 USB 再轉 USB聲卡/USB MIC不知道行不行， 07/13 14:47
→ ekids1234   : 沒這樣玩過 07/13 14:47
推 Anyotw      : U11有附轉接頭 07/13 14:58
推 potns       : 一樓理論上可以，就是用otg的方式轉接出來，而且買 07/13 14:59
→ potns       : 有充電孔的hub還可邊充邊錄放。 07/13 14:59
→ potns       : 是說也不用那麼麻煩，一般3.5mm的麥克風接手機附的t 07/13 14:59
→ potns       : ype c to 3.5mm轉接頭應該就能用了 07/13 14:59
推 shanaandlai : 樓上正解 其實直接買type c聲卡類型的麥克風就行 07/13 15:48
推 shuiwuhen   : 底噪還是要靠後製移除吧？ 07/13 17:22
→ shuiwuhen   : 所謂的雜訊是背景的雜音吧？有錄不到的mic？ 07/13 17:22
→ shuiwuhen   : 還是我用過的外接mic太爛… 07/13 17:23
→ mistel      : 要先知道原po雜訊指的是什麼吧... 07/13 17:53
推 jerry92277  : 底噪吧， OTG一個好一點的usb電容麥就搞定 07/14 02:19
→ jerry92277  : 不然就直接拿原廠的3.5轉接boom mic 07/14 02:20
推 davidmaple13: 可以轉接的，我用RODE VideoMicro，馬路邊效果不錯 07/14 15:17
"
"2" NA
"3" NA
"4" "作者Lumia635 (LUMIA 635)看板MobileComm標題[問題] XZ1跟XZ1C的續航表現時間Fri Jul 13 14:57:57 2018
兩台電池容量都是2700mah


雖然都是S835

可是續航力的表現這兩台真的有差很多嗎？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.197.50
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531465080.A.666.html
推 miroko99    : 曾經兩隻都有實際使用大約差20-30%吧 07/13 14:59
推 darren9420  : 解析度的影響 07/13 15:03
推 koala7124   : 個人使用上的感覺 xz1 > z3 07/13 15:04
→ koala7124   : 看錯 sorry 07/13 15:04
推 Heathclifff : 差很多吧 30%有 07/13 15:07
→ Heathclifff : UU輸其他旗艦20%就被說垃圾了 給你參考 07/13 15:07
→ jasn4560    : 一般旗艦SOT 6小時基本吧 UU只有4小時 07/13 15:19
→ jasn4560    : 這怎麼看都是50%的差距 07/13 15:19
推 Heathclifff : 我是看phonearena網頁影片時間@@ 07/13 15:27
→ jasn4560    : 我是依照我自己的使用經驗 07/13 15:28
→ jasn4560    : 短暫的UU體驗 續航真的hen給力 07/13 15:28
→ jasn4560    : 一天充了3次電 07/13 15:28
→ frice       : xz1c 續航撐不到下班 不理想 07/13 16:07
推 ken313j     : 樓上工時太長了吧 07/13 16:16
→ IloveZ      : UU的續航，就像中了化功大法一樣。 07/13 16:17
→ shlee       : 目前用XZ1 早上8點多100%出門上班 工作需要常常開 07/13 16:45
→ shlee       : 手機螢幕起來用工作上的app 晚上6點下班最少都還有3 07/13 16:45
→ shlee       : 0到40% 07/13 16:45
推 sincere77   : XZ1C撐不到下班是上班都在用手機還是工時太長… 07/13 16:55
推 zxc767630918: XZ1C撐不到下班我覺得反映了台灣勞工工時過長的隱憂 07/13 17:31
→ zxc767630918: (x 07/13 17:31
→ darkholy    : XZ1C撐不到下班？這工時真的長到太離譜了 07/13 18:04
推 peng198968  : 因為XZ1C是720P解析度的關係，而XZ1用1080P解析度， 07/13 18:09
→ peng198968  : 所以2700mAh的電量續航不至於太差。如果XZ1電量有 07/13 18:09
→ peng198968  : 2900~3000的話，續航絕對更好。 07/13 18:10
推 justin332805: http://i.imgur.com/ML3W1Ra.jpg 07/13 20:28
→ justin332805: XZ1都撐的到我下班了 07/13 20:28
→ justin332805: XZ1C撐不到絕對是有APP耗電 07/13 20:28
→ justin332805: http://i.imgur.com/F43vT9l.jpg 07/13 20:31
→ justin332805: 目前最長紀錄 8小時半左右 07/13 20:31
推 kent4300323 : 現在還買得到xz1c嗎？ 07/13 21:08
推 cobay0204   : 重開機看看 07/13 22:45
→ twinmick    : XZ1C撐不到下班，應該是玩手機玩太爽.. 07/13 23:03
推 peng198968  : 樓上是多會玩？我XZP在上班空擋滑FB、聽音樂+玩遊 07/13 23:41
→ peng198968  : 戲8小時都還有剩50%電。 07/13 23:41
"
"5" NA
"6" NA
"7" "作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] Sony Xperia XZ3傳前後都是雙鏡頭 相機零時間Fri Jul 13 15:23:13 2018
更新：此內容不實

（更新）目前上述傳聞消息均未獲得SONY官方證實。不過，對於該日
媒所曝光宣稱的相機模組照片已被SONY Mobile 台灣官方證實是烏龍
消息。該照片出現的雙鏡頭模組畫面，實際上是日前SONY Mobile 台
灣於7/5日舉辦 Xperia XZ2 Premium新機發表會時，在活動現場為展
示自家旗艦手機所採用的雙鏡頭模組、與競品雙鏡頭模組的差異，作
為比較。

http://3c.ltn.com.tw/news/34047

Sony Xperia XZ3傳前後都是雙鏡頭 相機零組件疑似曝光

作者：布小白 特約編輯  日期：2018/07/13  人氣：99  評論：0

即將於 7 月下旬在台開賣的 Xperia XZ2 Premium，是 Sony
Mobile 旗下首款搭載 Motion Eye Dual 雙鏡頭相機的手機。近日傳
出下一代旗艦手機 Xperia XZ3，除了將延續雙鏡頭主相機設計，前
置相機也會使用雙鏡頭。稍早網路流傳一張疑似 Sony Xperia XZ3
所使用的前、後相機元件照片，兩個元件分別都是雙鏡頭模組，其中
較大的元件被發現與 Xperia XZ2 Premium 的主相機模組幾乎一致。
傳聞主相機為 1,600 萬 + 1,200 萬畫素雙鏡頭配置，前鏡頭則是
1,300 萬畫素。

Sony Xperia XZ3 亦傳出採 Qualcomm Snapdragon 845 行動平台、
6GB RAM、64GB / 128GB ROM 等規格。身為旗艦手機，Xperia XZ3
也預期支援 Qi 無線充電，近日 Sony Mobile 被發現於 6 月中向無
線電力聯盟（Wireless Power Consortium）申請一款新無線充電板
註冊事宜，產品型號為 CP-WP1，其外型與 Xperia XZ2 同步推出的
WCH20 無線充電底座有大不同，CP-WP1 為圓形盤狀設計，註冊資訊
圖片底部還特別畫出一圈藍色，被認為可能提供充電時亮光設計。
Sony CP-WP1 無線充電板預期將會與 Xperia XZ3 一同在  IFA
2018 展上發表。

https://www.sogi.com.tw/articles/sony_xperia_xz3/6251279

Sony今年的XZ2感覺好像是還不錯，至少845系列沒幾台中算出色吧
下半年應該就會推出新的旗艦款，四鏡頭的規格大家喜歡嗎？現在好像也很流行這樣
我自己沒用過雙鏡頭的，是徹底的土包子就無法評論了

--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.253.45
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531466597.A.826.html
→ ilovecat1233: 希望是磚頭機 不喜歡圓弧的背 覺得XZ2背面很醜 07/13 15:26
推 jasn4560    : 不是已經有摸乳圖了嗎 一樣圓弧 07/13 15:27
→ jasn4560    : 只是變瘦了一點點 07/13 15:27
→ rabbit83035 : 那....我要不要等xz3阿 如果雙鏡xz3也會配的話 07/13 15:30
→ jasn4560    : 我等XZ4跟S10 這兩款應該就會標配5G了吧? 07/13 15:33
推 crc2121     : 會有XZ4P嗎？ 07/13 15:38
推 a27647535   : 磚頭很難拿，XZ2C實機也比XZ1C好用多了 07/13 15:39
推 cute15825   : 這隻是哪時候會發表阿 07/13 15:40
推 Deparic     : 不管是不是磚頭，XZ2那種設計能看嗎？ 07/13 15:40
推 cmbyts      : 對於看著背面在使用手機的人來說，背面醜真的零容忍 07/13 15:42
→ de092112    : http://i.imgur.com/mxtuuci.jpg 07/13 15:44
→ de092112    : 前雙??? 這對比用的吧 =.= 日網搞笑? 07/13 15:44
→ de092112    : http://i.imgur.com/1BIZ8Ye.jpg 07/13 15:45
→ de092112    : 而且是台灣展示的樣子 07/13 15:45
推 urban01     : 索尼圓弧設計有美到窒息的 但是是walkman a3000 07/13 15:46
→ urban01     : 這隻機子當初賈伯斯還很愛 07/13 15:46
推 natsugo     : sony出好快的感覺 07/13 15:54
推 escescsoso  : 我手上的Z3有辦法讓我撐到XZ3出來嗎(遠目 07/13 16:08
推 Mizkyo      : 要重返農藥了 07/13 16:15
→ dawn5566    : 我管你幾鏡頭，圓弧弄掉我就買 07/13 16:22
推 s122274848  : 如果真的有這規格又有XA2P的外型我就衝了 07/13 16:23
→ barttien    : 可惜沒筆無法考慮 07/13 17:00
推 ctx705f     : 那個 先告訴我重量 07/13 17:15
→ MBAR        : 肯定是比xz2更進步啊（物理 07/13 17:19
推 cute15825   : 我今天去看xz2p那個指紋位子真的正常嗎... 不知道 07/13 17:19
→ cute15825   : 我爸能不能接受 07/13 17:19
推 andylin222  : https://i.imgur.com/BksxSMD.jpg 07/13 17:29
→ andylin222  : 「實際上為 Sony Mobile 在台灣用來展示 Xperia XZ2 07/13 17:30
→ andylin222  :  Premium 主相機雙鏡頭模組與競品的差異比較，並非 07/13 17:30
→ andylin222  : 是 Xperia XZ3 採用的模組。」 07/13 17:30
噓 owancato    : XZ2明明就很美 只是指紋位置怪了點 07/13 17:31
→ DavidXie    : 假腥聞也在傳。 07/13 17:34
→ de092112    : 看他上次把XA系列當XZ3搞笑就呵呵 日網又沒啥料 中 07/13 17:39
→ de092112    : 國的索尼爆料才多 07/13 17:39
→ aegis43210  : 買LG V40，就有前後雙鏡頭了 07/13 17:50
→ murmur38    : 圓弧無所謂 指紋感應位置改掉就好 07/13 17:56
→ murmur38    : 看到有圖案背蓋正中間都一個大黑痣超無言 07/13 17:57
→ bkebke      : 照sony的傳統，的確是會有一隻吧xz2改成xz2p的相機 07/13 17:58
推 bossum      : 座等XZ3 07/13 18:24
推 Ayanami5566 : 先把外型改回來吧 效能再好有屌用  索粉不吃這套的 07/13 21:48
→ Ayanami5566 : 我要買效能好的手機  幹嘛買索尼？ 07/13 21:48
推 PCL1515     : 因為要買上面印「SONY」的手機啊 07/13 22:26
推 jasn4560    : 我蠻吃的啊 誰跟你索粉不吃這外型 07/13 22:33
→ jasn4560    : 你那個叫磚頭粉 才不是索粉勒 07/13 22:33
→ jasn4560    : 只是指紋位子跟鏡頭位子真的要改一下 07/13 22:33
→ jasn4560    : 不然我買不下去 07/13 22:33
→ ilovecat1233: 哈哈磚頭粉好貼切 用Z5每天看背面超級美的 結果現 07/14 01:50
→ ilovecat1233: 在變成這樣… 07/14 01:50
※ 編輯: olmtw (150.116.253.45), 07/14/2018 08:47:17
推 a27647535   : 手機整天看背面？ 07/14 09:14
推 stellfeeling: u11→好美喔 07/15 18:03
→ stellfeeling: xz2→好醜哦 07/15 18:03
"
"8" NA
"9" NA
"10" "作者evdict (飛月逐夢)看板MobileComm標題[問題] 關於 HTC U11+ 的色彩設定檔時間Fri Jul 13 15:24:24 2018
各位好，我想問一下，我的手機HTC U11+送修回來後發現，原先應該要有的色彩設定檔的選
項不見了，這個是某個更新後造成的嗎？因為我看網路上好像都沒有人有反應這個問題，想
跟大家詢問一下。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.203.20.164
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531466666.A.B04.html
推 roman80010  : 圖片？ 07/13 16:08
推 aoc902001   : 顯示與手勢->進階>-色彩設定檔，請選DCI-P3，夜間模 07/13 16:09
→ aoc902001   : 式請關閉。你的畫面就會很亮白。 07/13 16:09
推 tomsawyer   : https://i.imgur.com/j4sgAbV.png ? 07/13 16:10
推 aoc902001   : 我在01看到你的圖了，你的系統好像被是舊版本，系統 07/13 16:17
→ aoc902001   : 更新看看。 07/13 16:17
推 pachingolol : 問一下拿U11的fb會閃退嗎？ 我老媽最近說他臉書開 07/13 16:42
→ pachingolol : 不起來 07/13 16:42
推 pepe0305    : 樓上不會喔 07/13 16:48
→ pepe0305    : 也可能是因為我用beta版啦 07/13 16:48
→ super1725w  : fb重新下載看看？ 07/13 17:02
→ linyoyo     : fb我建議是找一個穩定的版本就不要再更新了 07/13 17:15
→ aero6688    : 如果換了新版主機板沒有此選項可設定 07/14 17:45
→ aoc902001   : 新的主機板不讓人可以切換SRGB，不知道開法人員選項 07/15 12:14
→ aoc902001   : 裡面有沒有也被拿掉。 07/15 12:14
→ aoc902001   : http://i.imgur.com/Ue4nze7.jpg 07/15 12:15
"
"11" NA
"12" NA
"13" "作者relax911 (Lmerro)看板MobileComm標題[新聞] LINE更新隱私權政策 花30秒解除驚嚇時間Fri Jul 13 15:44:22 2018
LINE是許多人日常生活的一部分，於公於私幾乎是不可或缺的通訊軟體，7月初起LINE開
始調整隱私權政策，增加收集用戶的資訊以增加功能、改善介面，不少用戶收到「需要再
次同意」的通知，且「不同意不能使用」，引起網友抱怨，認為是變相強迫同意，但關於
「LINE隱私權更新」，官方早有詳盡解釋。

近日不少用戶收到LINE跳出的蓋版變更通知，內容含「同意LINE隱私權政策的變更」「同
意LINE為了行銷目的使用及分享本人資訊」及「同意分享優化服務資訊以協助完善服務」
3項，且如果不按同意將無法繼續使用，讓許多用戶一時之間有被逼迫的感覺，更有「好
像得透露一點什麼給LINE」的怪異感受。

但其實這是LINE為保護用戶隱私，主動向用戶說明處理資訊的做法，這樣的條款不只是
LINE，許多知名網路服務都有，這樣的做法在某方面來說，能避免服務被濫用，例如詐騙
。

不少網友在看到消息後，誤解這樣的做法會曝光個資，在網路上引起反彈與騷動，但其實
官方早有詳盡解釋與化解說明，受驚用戶的擔心可以在「隱私權設定」處解決，意即按下
同意鈕只是第一步，之後還是可以取消勾選細項項目。


原文連結:https://goo.gl/zhDAu2

我想這樣子大家就不用怕line去收集你的隱私怕曝光個資了吧?也是有解決的方法 不過

line之前蓋版同意要使用line你就要同意的做法我覺得很不妥

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.189.94
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531467866.A.179.html
推 m0556656    : 先強制你同意再讓你取消我覺得很奇怪 07/13 15:45
→ d211028     : 既然可以取消，為什麼一開始就強迫同意，同意的當 07/13 15:49
→ d211028     : 下是不是就直接先把資料取得拿去用。這樣後面才去 07/13 15:49
→ d211028     : 取消根本就沒用啊 07/13 15:49
推 shyshyan    : 同意就送出去了啊 取消難道會跑回來 ？ 哈哈哈 07/13 15:55
推 hyghmax1202 : 先同意後才能選擇不同意 不是脫褲子放屁就是他已經 07/13 15:56
→ hyghmax1202 : 在你按下不同意前把你的資料都分享給第三方使用了 07/13 15:56
推 frice       : 不是強制你同意 是被規定要強制告知使用者 07/13 16:05
噓 fcucwh      : line更新後造成我的zenfone3d 安卓8.0當機(app相沖) 07/13 16:08
→ fcucwh      : ，陷入無限循環重開機，只能雙清，資料全失，媽的! 07/13 16:08
推 uf1276      : app相沖是甚麼 07/13 16:14
→ winsonwu    : 免告知直接拿去用有的人都不怕了反而有告知可取消在 07/13 16:15
→ winsonwu    : 覺得有問題，那快點帶著親朋好友快換通訊軟體 07/13 16:16
→ iPadProPlus : 有告知不錯啊，沒告知的用爽爽？ 07/13 16:21
推 utwosf      : 廣告馬上變多了今天還有人打電話來行銷 07/13 16:25
噓 XAZA        : 看到某兩樓什麼邏輯啊 07/13 16:42
→ XAZA        : 不就是因為都沒人知道使用資訊被盜用才立法告知的 07/13 16:43
→ tornado1621 : 那還同意三小 動動腦可以嗎？ 07/13 16:43
→ tornado1621 : 樓上邏輯堪憂 07/13 16:43
推 uj0130      : 覺得是樓上沒看懂樓樓上的話，樓上堪憂 07/13 16:50
推 dead11      : 表面上解除 實際上呢? 07/13 17:02
推 yah1998     : 9f  也許安全模式可以幫你.... 07/13 17:02
推 hyghmax1202 : 因為立法所以強制告知使用者你的資料會被用在哪裡 07/13 17:14
→ hyghmax1202 :  但我不給你不同意喔 請你同意後再取消 請問這是強 07/13 17:14
→ hyghmax1202 : 迫使用者脫褲子放屁 還是？ 07/13 17:14
→ greatyang   : 都強迫同意了 你又能知道你取消的取消是真的取消？ 07/13 17:19
→ greatyang   : 隨便放個格子讓妳以為可以取消∼然後資料拿爽爽 07/13 17:20
→ greatyang   : 我們也不知道 07/13 17:21
推 DOBBS       : 歐盟的GDPR要求提供服務時必須明確的取得同意，估計 07/13 17:24
→ DOBBS       : 歐盟的GDPR要求提供服務時蒐集個資必須明確的取得 07/13 17:26
→ DOBBS       : 同意，估計Line是為了這個所以強迫所以以蓋板 07/13 17:26
→ DOBBS       : 的方式強迫取得使用者同意。 07/13 17:26
→ CyBw        : 蓋版通知，不需選同意就可關閉蓋版，很難嗎？ 07/13 17:51
→ b8806       : 不爽不要用，資料幾百年上傳了 07/13 17:52
推 whhw        : 嗯嗯，line最注重隱私惹，跟fb一樣注重 07/13 17:57
→ winsonwu    : 其實不就是之前偷偷收集現在光明正大收集，所以快 07/13 18:07
→ winsonwu    : 帶親朋好友換個通訊軟體...阿某學隔壁版的某人講的 07/13 18:08
→ winsonwu    : 換最注重隱私的微X or QX好啦！ 07/13 18:09
推 qxpbyd      : 不就GDPR 只不過LINE有點慢跟上阿 07/13 19:05
噓 st09094238  : 這就好像強迫拍裸照 然後說不會外流一樣低能信的人 07/13 19:12
→ st09094238  : 腦袋裝屎吧 07/13 19:12
→ manbow77    : 不就看準多數用戶不知道可以改設定先逼你同意再說? 07/13 19:13
噓 whhw        : 為免私密照曝光，Facebook 希望你先上傳自己裸照！ 07/13 19:28
→ whhw        : 搞不好真的有人上傳惹 07/13 19:28
→ saiyan      : 捅一刀再拔刀的概念？ 07/13 19:45
推 isaian      : obbo 華偽 表示：他們在同意什麼啊？ （挖鼻孔） 07/13 19:50
→ penguinfuko : 已經按同意了，他蒐集就有理由啦 07/13 21:52
→ penguinfuko : 而且他有空間蒐集隱私，沒空間備份訊息。棒 07/13 21:53
噓 darkMood    : 被用了幾百年的資料告訢你，結果你嚇到半死笑死人 07/13 22:32
→ darkMood    : 台灣個資法有病啊 07/13 22:32
噓 WindSucker  : 最好 07/14 02:04
噓 wolf9420    : 你點同意的時候就差不多上傳結束了啦... 07/14 12:01
"
"14" NA
"15" NA
"16" "作者fj208 (月月)看板MobileComm標題[問題]三星 s8+和oppo r15pro的重大抉擇時間Fri Jul 13 15:46:56 2018

最重要的需求是要防水ip67以上，然後照相好的手機，不玩遊戲，所以最後剩下這兩隻手機在比較

本來想要r15pro，因為有超強自拍，但是s8+有tyepc，到底該為了typec而捨棄超強自拍

還是為了oppo超強自拍，捨棄typec?

另外請問s8+自拍會很爛嗎？是會比oppo r15pro爛很多嗎？還是說其實只有小輸一點但勉強還能接受的範圍?

-----
Sent from JPTT on my HTC_E9x.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.44.43
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531468019.A.E83.html
推 jasn4560    : 當然選R15 PRO阿 07/13 15:47
→ jasn4560    : 別浪費錢買用次級貨SOC的手機 07/13 15:47
推 F20         : S8+ 07/13 15:49
→ whatisapity : 你喜歡自拍照還是自畫像？ 07/13 15:49
推 ghgn        : S8+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>R15 07/13 15:52
推 poi96300    : 你喜歡真實還是幻想 07/13 15:52
→ RedFox      : 這問題…不會是用htc的後遺症吧 07/13 15:55
噓 shi21       : 看你喜不喜歡抹的風格啊 07/13 15:55
推 jacky75113  : s8+應該是連自拍都把r15pro打到翻過去 07/13 15:56
→ starlkj     : 只能說oppo廣告很厲害 07/13 15:58
推 a29976137   : U11啊 07/13 16:01
推 aaronchuu   : 秒選S8+ 07/13 16:02
→ fj208       : 我原本是拿s6，當時和朋友的r9相比，自拍的部分是有 07/13 16:03
→ fj208       : 點小輸>< 07/13 16:03
推 MBAR        : …type-c有啥好處？ 07/13 16:03
→ fj208       : s8+和r15pro就不知道了 07/13 16:03
推 p4585424    : 正反可插，未來通pd 07/13 16:04
→ p4585424    : S6 2015，R9 2016，拜託www 07/13 16:05
→ jasn4560    : 三星自拍有很厲害吧 我不覺得阿 07/13 16:06
→ fj208       : typec傳大量圖檔音樂影片傳輸速度比較快啊，而且一 07/13 16:06
→ fj208       : 隻手機用兩年來算，萬一以後microb淘汰了沒得充電了 07/13 16:07
→ fj208       : 怎麼辦? 07/13 16:07
推 ayasesayuki : 誰跟你說type c就一定比較快？ 07/13 16:07
推 sam40026    : S8+>>>R15P ,level差太多 07/13 16:09
→ hank12332   : 月月  別鬧了 07/13 16:11
→ dreaminc    : 別鬧了 月月 S8+不用考慮 07/13 16:14
→ p4585424    : 不一定比較快，但是我想S8應該會比r15快 07/13 16:14
噓 vince4687   : 懶覺比雞腿 竟然會重大抉擇 沒救 07/13 16:17
→ jasn4560    : type c配USB2.0線 速度能多快 阿不就USB2.0 07/13 16:18
推 SKYHas      : u11 s8+ r15pro s660那盤子價你買的下去真是服了你 07/13 16:18
推 bruceytw    : 怎麼有人一直崩潰獵戶座是次級貨@@ 07/13 16:19
→ jasn4560    : 要自拍還在推U11 我才真的服了你 07/13 16:19
→ fj208       : 可是一個是2017年式 4g/64g，一個是2018最新款 6g/1 07/13 16:21
→ fj208       : 28g呢 07/13 16:21
→ fj208       : 可以存很多音樂和圖片 07/13 16:21
推 Heathclifff : U11自拍母湯噢 07/13 16:22
→ fj208       : 照相又不知道是哪個好，但價錢差不多都19000，所以 07/13 16:22
→ fj208       : 才會說是重大抉擇啊 07/13 16:22
→ hydebeast   : 中階垃圾新又如何 07/13 16:22
推 jasn4560    : 哇S660都被說垃圾 那S636不就成渣了 07/13 16:23
推 bruceytw    : s8可以插記憶卡啊 07/13 16:23
推 fujisawa    : 音樂圖片你可以插記憶卡 07/13 16:24
→ starlkj     : 看樣子原po自動忽視大家的推文了，買r15p好了 07/13 16:24
→ starlkj     : 之後換手機比較容易有升級的快感 07/13 16:24
推 hyk32166    : s8+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>R15PRO 07/13 16:24
推 bruceytw    : 這是一個8895 v.s 660的概念 07/13 16:25
→ bruceytw    : 哪一個比較好就不多說了 07/13 16:26
推 weijunW     : 這兩支大間電信商應該都有擺，試拍一下很快的~ 07/13 16:26
→ fujisawa    : 現在還有擺s8嗎 07/13 16:27
→ kvhiucn     : s8屌打 07/13 16:28
推 weijunW     : 對齁!不是S9...sorry~ 07/13 16:29
→ fj208       : s8+還有，昨天去瑞隆的samsung問了，價錢19000 07/13 16:30
推 force5566   : 就去買r15pro啊 07/13 16:30
推 jasn4560    : 記得去蝦皮買Samsung延長保 一個500塊而已 07/13 16:31
→ jasn4560    : 多一年保固很划算 換個螢幕就超值了 07/13 16:31
→ fj208       : 有一點點想要typec，畢竟是未來趨勢 07/13 16:32
推 bruceytw    : 蝦皮那個保固卡穩嗎？ 07/13 16:32
→ bruceytw    : 我去地標買s8也才15990， 07/13 16:32
→ bruceytw    : s8+$16990 07/13 16:32
→ jasn4560    : 我自己有買過 就是蝦皮買的 成功登陸 07/13 16:33
→ jasn4560    : 三星保固也查得到 07/13 16:33
→ jasn4560    : 手機也是地標買的 07/13 16:33
推 barttien    : 當然R15 pro 07/13 16:35
→ raidcrash   : 感覺你超想買R15pro 那就買自己喜歡的啊 免得後悔 07/13 16:35
→ SSSONIC     : 三星已經到跟op比的地位了嗎？ 07/13 16:36
→ RG5678      : s8>>>r15 07/13 16:38
→ RG5678      : r15被廣告誇大  s8屌虐 07/13 16:39
推 Wolverine56 : 就去買r15pro啊，你看起來超想買的 07/13 16:40
推 jacky75113  : 不過手機usb傳輸需求應該非常非常少 07/13 16:41
→ jasn4560    : 真的 用區域網路傳方便又快 07/13 16:41
→ fj208       : 如果r15pro有typec，就不會煩惱這問題了，s8+有type 07/13 16:43
→ fj208       : c可是卻擔心拍照不行 07/13 16:43
推 h14315324032: 有腦袋都知道要選s8 07/13 16:44
推 DANTEINFERNO: 有沒有考慮p20 照相不錯 有type c 07/13 16:45
→ DANTEINFERNO: 啊 p20只有ip53 忘了這點 07/13 16:46
推 gn01265421  : 很愛自拍就選r15 pro啊，自拍真的還是oppo厲害 07/13 16:46
→ gn01265421  : 但要拍照就選S8+ 07/13 16:47
推 raidcrash   : 放心 Type-C沒重要到讓你買台不想要的手機 07/13 16:47
推 abcd425heart: S8前鏡頭有自動對焦清晰絕對贏 07/13 16:49
→ abcd425heart: 但清晰的人臉不一定代表好看..你知道的 07/13 16:50
推 Airman1030  : S8不是自拍不好看 是太清晰你的臉不好看 07/13 16:57
→ shankstrf   : 有自拍選R15 07/13 17:03
推 zxcvbnm00316: 獵戶座淪落到只能打OPPLE的地位... 07/13 17:10
推 MBAR        : 那個覺得兩年內micro-usb會被淘汰的還好嗎 07/13 17:14
推 MBAR        : 是認真的嗎 07/13 17:22
推 ghgn        : 連子龍新的大破都在用micro-usb了 幾年內不會淘汰拉 07/13 17:23
→ ghgn        : 大概就剩低階再用而已 07/13 17:23
推 WINWIND1029 : 你能接受陸陸的質感跟軟體嗎？ 07/13 17:24
→ force5566   : 不少藍牙裝置還在用micro usb充電吧 07/13 17:25
推 gc1319      : 秒選s8+ 07/13 17:31
→ SaberMyWifi : 這兩台我會選S8+ 07/13 17:37
噓 nicoleshen  : 買手機就是重大抉擇，你的人生也太悲慘惹 07/13 17:40
→ james732    : 只想說一句，Type-C未必會比較快 XD 07/13 17:43
→ qazws931    : 拉基獵戶座vs前後兩千萬拍照一樣爛的盤子機... 07/13 17:55
→ Honoeye     : 這到底哪裡需要糾結抉擇... 07/13 17:57
推 gu1123      : 當然買田馥…我是說oppo啊 07/13 17:57
→ qazws931    : 沒玩遊戲還是s8+整體來說比較優 07/13 17:58
→ boogieman   : 想跟廠妹有話聊就選OPPO啊 07/13 17:59
推 ycc1227     : 自畫像vs自拍 這比喻可以 07/13 18:18
推 farnorth    : 感覺你比較想要R15 07/13 18:23
推 undft082    : 秒選OPPO啊 這麼棒的手機 07/13 18:28
→ hydebeast   : 居然會擔心s8拍照差lol 07/13 18:40
推 chsh320     : 大家好客氣 07/13 18:43
推 timh3316    : type c 只是防呆而已 07/13 18:47
推 kingdomsss  : 這還用選嗎？ 當然是s8+ 07/13 18:48
推 LegendaryOli: 不完遊戲請秒選s8+.... 07/13 18:51
推 LegendaryOli: 重點是 就算有玩遊戲 這兩台也是秒選s8XDDD 07/13 18:55
噓 LegendaryOli: 而且你根本只是被話術蠱惑了 我也可以說s8+有超強 07/13 19:01
→ LegendaryOli: 美顏自拍(?啊 所以得證 有typeC又有自拍 > S8 07/13 19:01
噓 e123456ddd  : 這篇不是反串？  還是三星的行銷太失敗啊去年拍照前 07/13 19:11
→ e123456ddd  : 幾名的手機被拿來這樣比... 07/13 19:11
→ xboby356    : oppo到底廣告砸多少 竟然可以這兩隻可以一起比 07/13 19:16
推 aug3th2     : 這兩台拿來比…S8+在哭泣…… 07/13 19:19
推 fujisawa    : 不只拿來比 S8+的優點還只剩Type-C 07/13 19:21
→ windyyw     : 都是垃圾 選別的 實在要二選一選三星但刷第三方系 07/13 19:32
→ windyyw     : 統 07/13 19:32
推 gimy83      : oppo，電子垃圾中的精品，還是電子垃圾 07/13 19:37
→ paulsama    : 沒什麼好抉擇的 07/13 19:41
→ shankstrf   : 我有S8+和R11,美顏自拍跟一般拍照完全不一樣好嗎.. 07/13 21:04
推 sam40026    : 這兩隻在選也真的是考驗智商了,人傻錢多秒選oddo 07/13 21:24
噓 ENGneweu    : 噓你說S8+拍照不如oddo 07/13 22:04
推 GeoffreyG   : 秒選三星 07/13 23:13
→ fj208       : 看大家幾乎都推s8+，可是為什麼呢？是贏在哪?我有仔 07/14 10:41
→ fj208       : 細比較，好像是只有 cpu比較高階? 07/14 10:41
→ fj208       : s8+比較好，可是為什麼呢？ 07/14 10:42
推 jasn4560    : 假的啦 R15 PRO比較強 07/14 13:20
推 MBAR        : 選oppo，愛你所選，選你所愛啊 07/14 13:21
推 farnorth    : cp值比較高，一個前旗艦，一個現在中階 07/14 14:46
推 Pritfuss    : 這篇快笑死我 只好推你oppo r15了嘻嘻 07/16 10:33
"
"17" NA
"18" NA
"19" "作者ccsccsex (魔鎧快來我家)看板MobileComm標題[問題] note5換note8時間Fri Jul 13 16:46:38 2018
小的n5使用上一直很滿意
spen也常常用來記事與管帳
但因目前多次使用中會當機（畫面凍結）
和自動重開機（亮白燈）
一天發生好幾次
估計主機板有傷到
過保修原廠不會太便宜 所以打算換新機


過一個月n9上市是等的到
但是售價恐怕超過3萬（預算3萬打死）
且與n8比好像已知是多藍芽筆和4000電池
打算挑n8了


詢價 官網商城保2年29900  神腦線上保一年26490
地x自己保 22990

想請教n5換n8算有感升級嗎？
本來想等n10正面指紋的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.10.21
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531471601.A.010.html
推 bruceytw    : 主要用途？ 07/13 16:47
推 gk1329      : 只是記帳 再買台二手n5不就好 07/13 16:50
推 qousta      : 你可以自己買延保卡 幾百元而已多一年保固 07/13 16:58
→ ccsccsex    : 用途日常用不打遊戲 2手不想要 07/13 16:59
→ happ839     : 個人覺得除了續航稍微好點及雙鏡頭的好處外，沒啥 07/13 17:04
→ happ839     : 太大的區別，不過曲面保護貼特難找… 07/13 17:04
推 bruceytw    : 你的需求換note8應該不會到有感… 07/13 17:06
→ bruceytw    : 你先試試重設手機看問題有沒有改善 07/13 17:06
→ bruceytw    : 如果沒有改善的話再考慮要不要買note8 07/13 17:06
→ bruceytw    : 個人是認為等一陣子再買note9比較好 07/13 17:06
推 barttien    : 應該會有官方換機方案，不等嗎？ 07/13 17:07
→ ccsccsex    : 有考慮等官方舊換新 但是我n5怕驗不過 07/13 17:15
推 MBAR        : 重灌看看？說不定又是一尾活龍 07/13 17:18
推 Jr0000      : 非常有感啊，中間note7 07/13 17:36
→ ccsccsex    : 雙清過了 還是一樣說 07/13 17:46
推 crc2121     : 等Note9 07/13 18:00
推 skyangler   : 也許是軟體問題，建議先回復出廠設定試試，Note 5 07/13 18:07
→ skyangler   : 是機械式首頁鍵，那手感會讓人懷念。 07/13 18:07
推 a29976137   : 等n9出來在買n8 07/13 18:30
→ p40403      : 拍照，續航都是有感升級還有防水記憶卡 07/13 19:04
推 LegendaryOli: 先N8你到時候可以拿去給官方換N10(? 不過預算夠當然 07/13 19:07
→ LegendaryOli: 是等N9 07/13 19:08
推 gimy83      : 現在買8會被當盤子 07/13 20:15
推 Nightu05    : N8門市有活動，折5000，保固兩年喲 07/13 21:30
推 jettabug01  : 請問樓上是24900兩年保嗎？ 07/13 22:10
→ ccsccsex    : 請問是智慧館嗎 折4000 2年保固？ 07/13 23:16
推 supermars   : 舊換新的話通常只要能開機，三星就回收了唷! 07/14 01:52
→ supermars   : 還有分正常外觀&不正常外觀的兩種價格~可以等等 07/14 01:52
推 XR125       : 你的需求n5就夠了 07/14 12:27
推 Nightu05    : 不小心回信原poXD J大是喲！我前幾天在士林直營店 07/14 14:16
→ Nightu05    : 聽到的！ 07/14 14:16
推 rorosmile   : note 9 3D辨識配合軟體很好玩的電池也大很多 07/16 05:42
→ rorosmile   : cpu也調教的比s9好 07/16 05:42
"
"20" NA
"21" NA
"22" "作者bruceytw (菜菜菜菜菜逼八)看板MobileComm標題[問題] S8升上8.0後SIM卡與SD卡同時使用時間Fri Jul 13 17:04:00 2018
女口      是頁

之前有看到板友說S8升上8.0之後
SIM卡和SD卡就不能同時用了
想說買外接SIM卡來用
可是怕到時候買了卻不能用
想請教各位板友
8.0到底能不能三卡同時使用
還是現在系統會偵測只能三選二

--
 標題  [問卦] 雞軟要多久？                                                    
→ North4use: 嘔嘔嘔嘔嘔06/18 15:06
→ Sougetu: 五樓沒硬過06/18 15:06
推 akko76815: 這篇釣得到五樓任肛06/18 15:06
→ King5566: 五樓包莖禿頭噁爛肥宅06/18 15:06
噓 GGrunrundela: 幹你涼嗆三小幹幹幹幹幹幹幹幹幹幹幹幹幹幹幹幹幹06/18 15:06

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.76.203
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531472643.A.9F1.html
→ k721102     : 看不懂啥三卡同時使用 我只知道sim卡+SD一直都正常07/13 17:09
→ hjallen121  : 原po意思是用外接sim,然後雙sim卡+記憶卡一起使用07/13 17:11
→ hjallen121  : 嗎？07/13 17:11
是的
推 iPadProPlus : 只能三選二07/13 17:23
所以現在是強制三選二
就算接外接卡也沒用囉？
推 eric7693    : https://goo.gl/Wh1vNX 這比外接外好用多了 07/13 17:44
這樣記憶卡就毀了QQ
→ eric7693    : 但8.0 有沒有特別檔這個我不知道 07/13 17:44
推 eric7693    : https://goo.gl/ezYB3A 這篇有同時用三卡升8.0 07/13 17:47
我怎麼沒看到@@
→ k721102     : 你兩個門號都需要撥打還是其中一個只需要接聽?07/13 17:51
都需要撥打
※ 編輯: bruceytw (223.140.76.203), 07/13/2018 17:57:41
推 eric7693    : 毀的不是記憶卡啦 是sim卡 07/13 18:04
→ eric7693    : 另外他內文有提到 刷8.0 三卡同時用 07/13 18:05
"
"23" NA
"24" NA
"25" "作者oppoR20 (R20)看板MobileComm標題[新聞] LG與蘋果達成協議，將為新iPhone提供OLE時間Fri Jul 13 17:23:29 2018
LG與蘋果達成協議，將為新iPhone提供OLED顯示屏

https://www.ithome.com/html/it/370344.htm
—
IT之家7月13日消息 據供應鏈消息，LG Display日前與蘋果簽署合作協議，從今年下半年
起開始為蘋果提供LCD和OLED顯示屏，並將會使用在下一代iPhone上。據瞭解，LG Display
將會為蘋果提供300萬到400萬塊OLED顯示屏和2000萬塊LCD顯示屏。OLED顯示屏將會在韓國
坡州市的生產線上生產。

https://i.imgur.com/cNJ3FQj.jpg 

該消息透露，目前LG正在擴大坡州市E6工廠的產能，預計到明年，LG Display很有可能達到
蘋果6.5英吋OLED顯示屏的訂單。因此，今年LG Display出貨量將達到1000萬塊。

這項交易將有助於改善LG Display的財務狀況，此前LG也有向蘋果提供OLED顯示屏，但僅局
限於Apple Watch等小尺寸設備。目前，蘋果只在Apple Watch和iPhone X上採用了OLED顯示
屏，所以此前LG提供給蘋果的大多是LCD屏幕。

根據IHS Markit市場研究機構的數據顯示，LG在2017年共出貨了1064萬塊OLED智能手錶顯示
屏，佔據了全球總市場份額的41.4%。而LG最大的競爭對手三星，出貨量為895萬。據悉，LG
和三星共計向蘋果提供了1475萬塊智能手錶顯示屏，其中LG的比例超過了70%。
—
是的，看來LG確定打入蘋果的OLED供應鏈了，雖然LG前期表現真的糟透了，但後期表現好像
有穩定下去了。

能被蘋果選上的品質應該不會太慘，就到時候看出來結果會如何囉。

--
→ saltlake:枯藤老樹昏鴉07/18 02:24
推 a6234709:小橋流水人家                                           07/18 02:33
推 lissmart:古道梅子綠茶                                           07/18 03:04
推 Julian9x9x9:附近地方媽媽                                        07/18 04:30

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.95.59
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531473813.A.91E.html
噓 onollll     : 垃圾蘋果 07/13 17:24
推 dickman121  : 又要抽抽樂了 07/13 17:25
推 james1201   : 台灣都上LG版的 07/13 17:27
推 Heathclifff : 母湯噢 樓下阿信 07/13 17:28
→ DavidXie    : 毋通啦 07/13 17:33
推 m28633146   : 藍光螢幕 07/13 17:35
推 xz870919    : 樓下阿信 07/13 17:38
推 sskkyyppee  : 抽起來 抽抽抽 07/13 17:38
→ lanszul     : 除了母湯我還真不知道要推什麼 07/13 17:40
噓 onollll     : 反正LG螢幕一定又是丟台灣 07/13 17:43
→ onollll     : 連抽都不用抽 07/13 17:44
推 ShareefONeal: 反正低能粉還是買得很開心 07/13 17:45
推 aegis43210  : LGD應該能轉虧為盈了，來自天馬和京東方的競爭壓力 07/13 17:45
→ aegis43210  : 很大，台灣面板廠也深受其害 07/13 17:45
→ aegis43210  : 雖然華碩用了友達的面板，但前路迢迢呀 07/13 17:47
推 Freecoins   : 不如問問三星為什麼沒有深受其害... 07/13 17:49
推 b8806       : ***又被表了 07/13 17:51
→ aegis43210  : 三星是在大尺寸面板苦戰中，但不在手機板討論範圍 07/13 17:52
推 Freecoins   : 中小尺寸賣的就夠它爽爽數錢了 07/13 17:58
推 xiaoyao     : 看來LG良率提升了吧 07/13 17:59
→ skyangler   : 蘋果慣用提高獲利步驟，先壓低成本，再提高售價， 07/13 18:01
→ skyangler   : 反正果粉一樣會開心買單，爽爽賺！ 07/13 18:01
推 x3028671    : 歡喜做，甘願受^_^ 07/13 18:04
推 MBAR        : 是良率提升還是砍價手法我看還很難說xDD 07/13 18:10
→ MBAR        : 反正蘋果量大就算損失叫lg概括承受我想lg也會吞下去 07/13 18:11
推 tmumlsbbrian: 哇是lg的面板 07/13 18:12
→ lukesfather : 大抽抽樂時代即將來臨？ 07/13 18:15
推 Stigmata    : 完了 lg的螢幕更爛 07/13 18:22
推 WOODOM      : 蘋果單量超大耶...三星被跑單真的會哭暈在廁所...囧 07/13 18:33
推 xiaoyao     : 為啥會覺得三星被跑單XD 07/13 18:34
→ anguslf2    : 這邊一堆尿屏都在吞了怕啥？ 07/13 18:37
→ force5566   : 搭配發哥modem倒貨台灣，果迷就愛這一味 07/13 18:41
噓 pf775       : 台灣光電科技大廠呢 07/13 19:00
推 p40403      : 友達呢 07/13 19:03
→ DavidXie    : 盡力Cost down,品質逐漸毋通 07/13 19:34
→ lxf         : 蘋果早就學壞了 07/13 19:39
→ DavidXie    : 烙印起來 07/13 19:44
推 maplefff    : 被選上就表示已經改善，通過考驗 07/13 19:51
→ maplefff    : 又不是卓版最愛的tc 07/13 19:52
推 raidcrash   : LUL 考驗是誰訂的 之前的抽抽樂不也都通過考驗了嗎 07/13 19:58
推 Z727808260  : 依地區來出貨就不用抽,台灣就乖乖吞intel+LG 07/13 19:58
推 onollll     : 樓上沒吃大不了出國買 呵呵 07/13 20:54
→ onollll     : 沒差啦幹 07/13 20:54
推 BIGETC      : 花錢幫公司創新高獲利 再幫供應商改善製程 多做幾年 07/13 21:05
→ BIGETC      : 就改善了 讚 07/13 21:05
推 keny80206   : 樓下殘影哥 07/13 21:22
推 timh3316    : 台灣應該都是LG的了 07/13 21:34
推 Z727808260  : 廚子：請果粉放心，我們會把螢幕壽命調成ㄧ致，當然 07/13 21:44
→ Z727808260  : ；高通sco那部份當然也是水平展開.... 07/13 21:44
推 eric20      : 抽抽樂 抽到LG哭暈 07/13 21:44
→ Z727808260  : soc啦...靠 07/13 21:45
推 kuff220     : 樓下阿信g4圖 07/13 21:46
推 steven33107 : LG的oled...品質堪憂 07/14 00:31
推 honda7913   : lg oled不錯啊，我是說電視XD 07/14 09:04
"
"26" NA
"27" NA
"28" "作者Rhesus (任督二脈)看板MobileComm標題[討論] 電信業者開始重視老客戶了?! 時間Fri Jul 13 17:38:43 2018
早從3G時代

我們就知道電信業者比較注重新申辦或是從別間電信NP過來的客戶

甚至到前陣子的499之亂都有人對電信的龍頭老大吶喊 「老客戶的權益呢?!」



事隔兩個月

繼遠傳推出799以上資費18%回饋的方案後

中華也跟著推了線上抽獎的活動

整體看起來都蠻有誠意的

但不用看人品直接享有回饋看起來好像又更好一點 (!?

不知道大家有沒有老客戶慢慢開始被重視的感覺啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.102.189
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531474726.A.E19.html
→ Ron51320    : 其實很廢 07/13 17:39
推 onollll     : 老客戶永遠都是白癡 呵呵 演個戲而已啦 07/13 17:42
噓 docsis      : 呵呵 07/13 17:43
推 Pfeiffer    : 18%這個有點被重視的感覺啦~至少可以直接拿去買東西 07/13 17:44
→ Pfeiffer    : 但如果可以直接折抵帳單就更好了 07/13 17:44
推 kkcity59    : 你知道違約金都是要交現金嗎? 07/13 17:44
推 smithy7439  : 跟其他間相比，這兩家看起來是比較有心一點啦... 07/13 17:44
推 ayasesayuki : 499還好而已 不需要通話隨便找都有300左右的 07/13 17:44
推 CHUNSHO     : 沒魚蝦也好 將就拿也還行啦 07/13 17:44
推 chun9928    : 18%退現金就還不錯 但這...很弱 07/13 17:46
推 elainakuo   : 總比都沒有好啦 07/13 17:59
推 Ceferino    : 最後你還是發現NP最好 07/13 18:29
推 Toy17       : NP還是王道 07/13 18:37
推 jeantw0920  : 業者有回饋用戶活動還不賴，中華線上週年慶，7/16可 07/13 18:42
→ jeantw0920  : 搶日本2G輕量型上網，再來試看看 07/13 18:42
推 breakhart   : 個人覺得遠傳對老客戶還是比較好，畢竟是799資費以 07/13 19:58
→ breakhart   : 上的都可以有3個月18%，等於資費直接減免給你， 07/13 19:58
→ breakhart   : 不無小補 07/13 19:58
→ DavidXie    : 假的 07/13 20:31
推 DFIGHT      : 499把老客戶擠到一邊，鬧區畫個ptt都要轉圈圈，個 07/13 20:51
→ DFIGHT      : 人覺得老客戶根本499受災戶，不快np要怎辦 07/13 20:51
推 garbo       : 中華順順用 轉圈圈是啥? 07/13 20:59
推 bxxl        : 如果老客戶會轉圈圈,那499也會轉圈圈吧 07/13 21:13
→ DFIGHT      : 嗯，對啊，一起轉啊 07/13 21:15
推 u48652004   : 抽獎？五百萬用戶是準備幾個獎項？五百個？ 07/13 21:35
推 nchrist     : NP才是真的 07/13 23:48
推 chiguang    : NP才是王道+1 07/14 00:02
推 vmcjormp    : 這樣就被摸頭，想想過去的嘴臉想到拳頭都硬了 07/14 00:52
→ aoc902001   : 中華很奇怪，從以前就會對老客戶辦火動送東西，但又 07/14 02:19
→ aoc902001   : 怕老客戶知道。 07/14 02:19
推 wu322016    : 中華 之前不就有一網情深老客戶贈流量 07/15 12:20
推 yongguo     : 不離不棄被當北七，15年種花路過 07/15 21:03
推 Saoo2011    : 中華這次線上週年慶活動不錯， 07/15 21:38
→ Saoo2011    : 星期二搶到了預付卡流量+延期， 07/15 21:39
→ Saoo2011    : 明天準備來搶日本漫遊上網流量 07/15 21:39
"
"29" NA
"30" NA
"31" "作者googleapple (googleapple)看板MobileComm標題[情報] 台哥大預付卡官網儲值 週三、六日時間Fri Jul 13 17:45:01 2018
剛準備要幫家人的1.8預付卡儲值
在台哥大官網的儲值頁看到7月有新的儲值優惠
http://goo.gl/A6ftws

除了官網儲值原本就有儲300送100
現在儲流量也有多送，原本180是1.2GB，現在變1.5GB
另外還多了每週三儲500送100 7-11禮券，週六、日儲399送Line Point 100點

有常用1.8卡打電話的話，趁週三或週六儲值又更划算
還好剛沒先儲下去，只好等到明天再儲了！
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.230.15.92
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531475103.A.F5C.html

※ 編輯: googleapple (49.230.15.239), 07/13/2018 18:07:29
→ mw221c      : 這個活動有前提，台哥大網路儲值選項是300和600，儲 07/13 18:18
→ mw221c      : 值滿399以上必須選600元儲值才有符合活動要求。 07/13 18:18
推 cilili      : 儲雙享包就會蠻划算了 通話費350+網路2.2GB=$480 07/13 18:44
→ cilili      : 送100點的話 折完就只要$380 還不錯吧！ 07/13 18:46
推 fang523     : 電話打得多的話 趁這幾天儲省很多 原本儲600送200 07/13 18:58
→ fang523     :  加上多送的100 等於66折 算起來打一分鐘才1.2元 07/13 18:58
噓 uglybbg     : 以後打不完也可以是全退吧 07/13 19:38
→ Toy17       : 可以退 但贈送部分不能拿回來 07/13 19:54
推 goodfood    : 沒有399可以儲  300 500 07/13 21:16
推 hkdi        : 不錯啊 台哥大的預付卡優惠越來越多了 07/13 23:56
推 lantimes    : 亞太99更划算 07/14 02:33
推 pk0943      : 辦理門號提前中止、退租、轉月租、銷號時須同時返 07/14 08:26
→ pk0943      : 還贈品，將檢視門號使用狀態與贈品寄發紀錄，依贈品 07/14 08:26
→ pk0943      : 寄發紀錄扣除贈品費用後再行退費或補足贈品費用金額 07/14 08:26
→ pk0943      : 。 07/14 08:26
推 dwdma       : 有送有推 07/15 22:36
"
"32" NA
"33" NA
"34" "作者LoveToU (Cc.yoTzom_)看板MobileComm標題[問題] 急!螢幕摔壞如何備份資料時間Fri Jul 13 18:10:11 2018
手機：OnePlus X E1001
系統：5.0，有開ADB
目前手機是螢幕完全黑屏開不起來，
但看起來功能都正常的，
觸控有震動、訊息有聲音，
目前想備份的有LINE通訊紀錄.所有程式名稱.通訊錄，
已經查過網上都只有備份照片和音樂，
希望大家能幫忙什麼方法都可以，
要用電腦 adb command也可以

先感謝各位帥哥.美女了

更新備份結果-----------

感謝各位版友以及偉哉google，
因為有自動備份所以資料及程式都回來了，
但line的通話紀錄都不見了還好電腦版的還在，
一些沒有綁定的遊戲也都去了 嗚嗚嗚~
大致上就這樣大家記得開啟google備份以防萬一啊，感謝各位~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.103.82
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531476613.A.3A8.html
推 dsa452632002: 用adb螢幕同步軟體就能了07/13 18:17
→ dsa452632002: mobizen 豌豆莢之類的07/13 18:17
推 goldie      : 有adb的話，推薦開源的scrcpy來遠端螢幕07/13 18:19
推 tommy123310 : 先修好螢幕07/13 18:19
推 hangtenboy  : 用adb命令須要進開發人員選項開啟USB偵錯…個人覺07/13 18:21
→ hangtenboy  : 得不太可能…螢幕壞跟眼盲一樣-_-07/13 18:21
→ LoveToU     : 已經買了新手機，而且OPX在台灣修可能又可以買一隻07/13 18:23
→ LoveToU     : 了，不過感謝你07/13 18:23
→ LoveToU     : USB Debug我有開啟，可以詳細告訴我該怎麼做嗎 感07/13 18:24
→ LoveToU     : 謝07/13 18:24
推 hangtenboy  : 那就請一樓和三樓告訴你了@@07/13 18:26
→ hangtenboy  : 而且他們的關鍵字，應該google得到07/13 18:27
推 aoc902001   : 你手機跟電腦要有裝那個軟體且註冊帳號才行，只有開07/13 18:35
→ aoc902001   : 啟偵錯沒用。07/13 18:35
推 SunFox58    : 螢幕截圖 同步雲端 一步一步做?07/13 18:37
※ 編輯: LoveToU (114.39.103.82), 07/13/2018 19:26:30
推 whhw        : 驚!line你弄壞前沒有手動備份嗎?           幫你QQ 07/13 19:35
推 breakhart   : google備份好用 一定要做阿! 07/13 20:01
推 kidd12345   : Vysor 07/13 20:13
推 dsilver     : #1Qk-mmIc (MobileComm) 07/13 20:22
→ dsilver     : 看完你就懂了 07/13 20:23
推 dsilver     : 上面有人提到mobizen ，你千萬別裝，是說你也只能 07/13 20:33
→ dsilver     : 靠adb imstall或play store遠端安裝。這個app會讓a 07/13 20:33
→ dsilver     : db失效，你最後的救命稻草也會消失 07/13 20:33
推 iwinlottery : 我想知道觸控發瘋了的備份法 07/13 21:31
推 pttverygood : 用轉接器 接滑鼠 （認真） 07/13 22:58
推 Deparic     : 接滑鼠 +1 07/14 00:43
→ waterbear963: line用筆電裝個電腦版紀錄都會跑出來吧！？ 07/14 09:47
推 lemenf1     : 如果手機螢幕摔倒然後系統一直出現升級開機的轉圈 07/14 13:44
→ lemenf1     : 畫面有救嗎 07/14 13:44
"
"35" NA
"36" NA
"37" "作者BadGame (人生 歡樂易忘卻執著痛苦)看板MobileComm標題[閒聊] 馬來西亞 OPPO R15 Pro 拍攝測試時間Fri Jul 13 18:17:54 2018

  Is the Oppo R15 pro's camera GOOD?
  https://youtu.be/t1RgUThtVz0

  他很喜歡自拍的效果..

  白天還不錯、夜間拍照噪點較多、沒那麼亮
  不過比較意外 夜晚錄影 前、後 應該都算還能用，收音也算清楚

  他的結論在7:43 ，之後應該會跟其他手機比對

  有興趣的參考

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.139.29
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531477077.A.4B5.html
"
"38" NA
"39" NA
"40" "作者dvrdvr (宗哥)看板MobileComm標題[問題] wifi通話時間Fri Jul 13 18:29:10 2018
我很想問說，就是wifi通話，既然是利用wifi連回電信商的系統進行通話(國外)，那麼現
在的狀況是，AB兩人都是在國外，兩人都吃wifi機連到wifi(廢話)，並且兩個人的手機都
支援wifi通話，假如兩個人互打，這樣會算國內通話嗎？同一個電信互打，兩個都是有wi
fi通話的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.208.156
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531477753.A.6D7.html
推 crc2121     : 你拼錯了，是wife。07/13 18:30
深哽.....
※ 編輯: dvrdvr (36.237.208.156), 07/13/2018 18:31:45
推 IloveZ      : 要確定兩個人都有讓電信商開啟VoLTE和VoWiFi服務， 07/13 18:45
→ IloveZ      : 有的話，才能算國內通話。 07/13 18:45
→ shankstrf   : 只要確定雙方的VoWiFi的圖示有開啟就是國內了。 07/13 18:48
→ shankstrf   : 保險一點就是在國內VoLTE開啟,然後進階選項選擇WiFi 07/13 18:48
→ shankstrf   : 通話優先後開啟飛航,最後再開啟WiFi,只要WiFi穩定 07/13 18:48
→ shankstrf   : 圖示就會出現了,不然有時候WiFi不穩定會吃到漫遊 07/13 18:48
推 StBeer      : 這樣用line之類的不就好了 07/13 19:19
→ dvrdvr      : 你也知道旅行社的wifi機...不堪一擊  而且我覺得還 07/13 19:38
→ dvrdvr      : 是打電話會比較方便啦  我覺得 07/13 19:38
→ breakhart   : 吃到漫遊的話覺得挺恐怖的.... 07/13 20:02
推 tddt        : face time或是line 通話，不用這麼搞工 07/14 08:13
→ Irenetaka   : AB兩人都是國內門號，Vowifi算國內通話啊 07/14 10:03
"
"41" NA
"42" NA
"43" "作者kuloincorner (城城)看板MobileComm標題[討論] Sony XZ2 Premium 原廠師哥專業介紹時間Fri Jul 13 18:34:20 2018
先別說HDR+了
Sony XZ2 Premium 的雙鏡頭
為什麼要如此設計？
跟其他雙鏡頭有什麼差別？
聽聽原廠師哥Jerry的介紹

https://youtu.be/PRmMilS1dqk

我覺得他說得滿順暢的
對於現場的提問也都用心回答
可惜厚度的問題
現場不方便說太多

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.168.13
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531478062.A.BD8.html
推 stephen2232 : 今天去三創拿，真的沒有磚頭的外觀，卻有磚頭般的 07/13 18:39
→ stephen2232 : 重量 07/13 18:39
推 william1017 : 今天在門市有看到實機，不得不說XZ2好看多了...XZ2P 07/13 18:43
→ william1017 : 有種中年發福的感覺 07/13 18:43
推 jasn4560    : 2XX訂閱 有種被騙的感覺 07/13 18:56
被騙?
Jerry是真的啊XDD
推 rewq7890    : 去三創看過，什麼都好就是有一點太寬了... 07/13 19:55
→ DavidXie    : 不能單手順利操作 07/13 19:58
→ jhangyu     : XZ2真的感覺有點中年發福…XZ1帥很多 07/13 19:59
推 Tieniu      : 雖然市場主流是大螢幕，但是大螢幕族群對拍照的要求 07/13 20:26
→ Tieniu      : 大多是前後兩千萬，抹起來都一樣的那種。會追求高清 07/13 20:26
→ Tieniu      : 晰高畫質的，很多不喜歡這麼大的螢幕。拿起來拍照， 07/13 20:26
→ Tieniu      : 文青都變聞西，少女都變歐巴桑了。希望xz3c到時也能 07/13 20:26
→ Tieniu      : 用這種技術 07/13 20:26
倒數第二句
很有畫面感哈哈
推 TIPPK       : sony舊設計不錯看，只是佔比太慘… 07/13 20:52
推 jeffsu      : 手小只適合拿XZ1 等xz3改外型再說 07/13 20:59
※ 編輯: kuloincorner (101.15.50.7), 07/13/2018 21:48:48
"
"44" NA
"45" NA
"46" "作者gaiaesque (一起來聽techno八 o'_'o)看板MobileComm標題[新聞] vivo NEX升降相機有多可靠？支起一張能跳芭蕾的玻璃桌時間Fri Jul 13 18:46:38 2018

http://news.mydrivers.com/1/584/584512.htm
source:https://weibo.com/tv/v/GpK7LoSLY?fid=1034:4261354652260780


通過採用升降式相機模組、全屏幕發聲技術、OLED屏等，vivo NEX做到了91.24%的屏占比
，正面視覺衝擊力頗高。

不過，作為一個對多數人來說極為新鮮的技術元素，前置自動升降相機的可用性、耐用性
依然飽受關注。

京東另類科學實驗室最近就挑戰了NEX前置攝像頭模組的承重抗壓性，測試方法確實“夠
腦洞”，用8台處於前置鏡頭始終打開狀態的NEX圍成圓圈，中間懸空，放置一整塊玻璃，
也就是說完全由NEX前攝來對玻璃進行承重。

隨後，美麗的舞者跳上玻璃桌開始芭蕾表演。





據測算，玻璃淨重40Kg，每台NEX的攝像頭需承重5kg，舞者重50Kg，登台後靜止狀態下，
每台Nex需承重11.25Kg。

表演期間，起跳離玻璃面最大可以超過20cm，落地壓力為個人2倍，換算後，每台NEX最大
承重升至17.5Kg。

最後，舞者不僅完成了表演，隨意抽出的測試用機同樣可以正常使用。

據可查資料，NEX升降結構能夠承受45kg伸出狀態側面推力，精密步進馬達可實現連續升
降50000次無故障，這下大家放心了吧？











--
https://i.imgur.com/CCk127W.gif

這樣跳一跳還沒斷
其實蠻屌的...

find x可以嗎XDDDD
雖然我比較喜歡find x啦

話說版上有人入手nex了嗎
好期待開箱文啊...



--

我們的世界很大很大                                                           
                                                           他們的世界只有我們

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.42.182
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531478803.A.B1B.html
※ 編輯: gaiaesque (36.239.42.182), 07/13/2018 18:47:09
→ BadGame     : find X拍照沒一加6好，不過今天有個更新 所以還是看 07/13 18:50
→ BadGame     : 後續 07/13 18:50
→ BadGame     : https://m.weibo.cn/status/4260626338112252 測拍 07/13 18:52
→ BadGame     : https://m.weibo.cn/status/4261300882348327 更新 07/13 18:53
推 SunFox58    : 11公斤 不太相信... 07/13 19:02
推 seraphic298 : 看標題我以為是一隻手機立著然後頂起桌子 07/13 19:04
推 Bob9154     : 手機站著的話呢 07/13 19:05
推 onollll     : 樓上 會縮回去啦XD 07/13 19:07
推 oppoR20     : 還蠻屌的.. 07/13 19:07
推 crc2121     : 會不會無故彈出且射飛？ 07/13 19:10
推 Lyeuiechang : 先推圖王 07/13 19:13
→ Lyeuiechang : 小明讚讚 07/13 19:14
推 jior        : 我覺得應該會先發生側向被擊斷吧 07/13 19:20
推 ruizachi    : 圖王! 07/13 19:24
噓 ShareefONeal: 褲子都脫了 你給我看這個 07/13 19:31
推 Z727808260  : 有點扯，就槓桿原理來說，手機堶悸漱W頂力量遠大 07/13 19:34
→ Z727808260  : 於11kg,這根本只是特製用來廣告的吧 07/13 19:34
→ jasn4560    : 我覺得 這樣沒頂到螢幕脫膠很厲害耶xD 07/13 19:35
推 Z727808260  : 就看有沒有那個youtuber買個8支來打臉了 07/13 19:41
→ hank12332   : 廠商不會跟你說失敗了幾次 07/13 19:48
推 fifybl      : 不小心坐上去 就超過實驗重量 07/13 20:13
推 janeration  : 這真的有點太扯... 07/13 20:36
推 kinmengon   : 可以合理猜測明年新唉鳳也會用伸縮的或銀幕下鏡 07/13 21:00
→ kinmengon   : 頭 大瀏海時代應該只是過渡且短命 07/13 21:00
推 Andosinjo   : 嗯，放心了！但對中國不放心！開放個資不值錢留言。 07/13 21:10
→ wolfjack    : 噁心！假裝是在測鏡頭，其實是多方位偷拍裙子底下！ 07/13 21:15
→ wolfjack    : ！！ 07/13 21:15
→ kiazo       : 問題是升降沒有實測到 07/13 21:16
推 eric20      : w大突破盲點 07/13 21:32
推 jhangyu     : 這個很厲害，升降如果你看過那股機構的話是沒問題的 07/13 22:59
→ jhangyu     : 就有點像惡作劇玩具刀，裡面有彈簧，插下去會縮起來 07/13 23:00
推 Deparic     : 不管你信不信，反正我是不信 07/14 00:42
→ sonax2k     : 最好公開招募鄉民去跳，踩不壞我買十支 07/14 10:54
推 tustarosa   : 台灣marketing真的有心 就叫嘉航來跳 07/14 21:59
"
"47" NA
"48" NA
"49" "作者JeffreyCorn (慾米)看板MobileComm標題[心得] U12+ vs U11 拍照比對與心得時間Fri Jul 13 18:50:45 2018
經過了一個多禮拜的使用，手上的U12+慢慢習慣

不管是耗電量還是成像效果等等的，尤其前者很令我顫抖

以下是我拿U11跟U12+一起比較的成像結果，如果有我特別發現的地方我會特別說

文章最後再來幾張手機的美照與其他拍攝成果



先從日拍開始

U12+：https://imgur.com/tx8xhHL.jpg
U11：https://imgur.com/2pZrMNT.jpg

面對藍天下的環境，兩者表現差不多，但是U11的色澤比較冷一些

U12+則是在玻璃上呈現一點黃黃的顏色（比較接近我當下看到的髒玻璃）


U12+：https://imgur.com/iYYJ9Bx.jpg
U11: https://imgur.com/NQvWpCs.jpg

可是在陰天效果下，或是雲層比較厚的時候，HDR boost的本能就出現了

而且兩代的差異有些明顯，U11在陰影補償上不是這麼夠力

但是U12+卻讓整體的光線提升相當多，整體明亮了點，也比較討喜



U12+：https://imgur.com/B3PhSOu.jpg
U11: https://imgur.com/oBG141x.jpg

這組對照也是很明顯的差異，U11明顯在HDR演算上沒有U12+這麼夠力

整體的自動色調U12+好很多



U12+： https://imgur.com/uw6t14g.jpg
U11: https://imgur.com/11vqpJG.jpg

同樣的，即使上方遮蔽物，U12+的HDR發揮得也較U11多

至少間隙中的藍天更明顯，而不是像U11的慘白色調這麼多


U12+：https://imgur.com/VMv9Ka0.jpg
U11: https://imgur.com/j0jEn06.jpg

不過這張同樣都是逆光、都有橋面作為陰暗的主題，兩者表現不分軒輊



U12+：https://imgur.com/yiynuuK.jpg
U11: https://imgur.com/GZho3vo.jpg

但是到了這一組，主體為白色建築物在逆光環境下的成果，個人覺得U11表現勝出

或許HDR在U11上表現不是這麼強悍，所以保留了建築物該有的陰影

因此在整體畫面上層次與立體感也比較足夠

但是U12+就慘白太多了，或許還沒感知到前方的主體是白色為主的建築體

導致畫面整體性提高亮度、大幅增強陰影補償，讓建築視覺變得相對平面許多



U12+：https://imgur.com/msMaKZB.jpg
U11:https://imgur.com/D0BRzm0.jpg

台北故事館的景基本上也沒有太大的差異，就只是光線充足與否的問題

U12+也是比較明亮



U12+：https://imgur.com/NTpiHha.jpg
U11:https://imgur.com/fhuT1BJ.jpg

如果藍天的成分縮減僅為畫面約三分之一，會看到藍天的顏色出現奇怪的變化

U12+的藍色多了一點黃色的雜色，U11則是維持藍色，但是某種程度上更藍了



U12+：https://imgur.com/usDBKkL.jpg
U11: https://imgur.com/seHNdCN.jpg

如果畫面僅有桌上的食物，我拍出來的成品則是出現了奇怪的白平衡變化

兩張照片的白平衡其實都不太對，實際上肉眼看到的是介於U11的暖色與U12+的冷色

但是U11增強了暖色成分，U12+增強了冷色成分，很妙XD



U12+：https://imgur.com/2pZrMNT.jpg
U11:https://imgur.com/oLBHXeP.jpg

這裡看到了用U11以來始終都會遇到的小問題：逆光環境下有機率遇到霧霧的一層

U12+則是完全沒有這個問題，白平衡也正確



U12+：https://imgur.com/u01L4RY.jpg
U11: https://imgur.com/BBD9q7a.jpg

如果站在比較陰暗的攤販內，U12+的優勢就會很明顯，光線明亮很多



U12+：https://imgur.com/3GLSjWk.jpg
U11: https://imgur.com/CdHq0qg.jpg

如果是在任何有遮蔽物的環境下，U12+絕對不會讓人失望

至少陰影處U12+都會幫你處理得好好的，該看到的都不會漏掉




接下來是關於雙鏡頭的應用，U12+的雙鏡頭有個特別的機制

如果光線太少，景深就會無法啟動，以小小的一句話浮在相機視窗最下面

這我覺得有點奇怪……別的廠牌的雙鏡頭會這樣嗎？

就我以前用超雷M9+的經驗來看我也沒遇過這種狀況

而它判斷的光線不足有的時候我覺得根本也沒有，晚上走在路上即使有大量的路燈

他也會判定為光線不足而無法啟用景深

但是在遠距離的解析上個人覺得還不錯

另外我發現兩個鏡頭的切換是相當無縫的，只要慢慢放大鏡頭到約x1.9左右

就會立刻切換成另外一個比較遠的鏡頭，中間的切換近乎沒有任何lag



https://imgur.com/neTW9Pr.jpg

這是切換成x2變焦的狀況，大家可以對比原本的畫面

我發現只要切換成x2的鏡頭，HDR boost的威力就會稍微漸弱一些

不確定原因是什麼，是不同鏡頭的調校嗎？

https://imgur.com/NJgNPbM.jpg

這是用相機拉到最遠的時候的畫面，可以對比一下一倍鏡同畫面下的解析度

https://imgur.com/bxOnlw5.jpg

可以看到葉子邊緣幾乎都模糊了，兩倍鏡的效果其實是相當好的





接下來這部分就是夜拍了，必須說：沒有很令人印象深刻

表現其實相當中庸，我想很多版友也早就看過相關的評測

而我也發現如果夜拍的時候沒有啟動點測光，效果會奇差無比……

物件邊緣銳利度非常不好，糊了一大片，不確定為什麼會這樣

打開點測光之後即使沒有點擊螢幕，成像出來的銳利度也會比沒打開好非常多



U12+：https://imgur.com/2M1zwKJ.jpg
U11: https://imgur.com/MfqdloZ.jpg

其實兩代的通病都蠻接近的，尤其面對相當集中的光線很容易過曝

招牌上的文字不容易看清楚，要特別點在文字之後按快門才看得出比較好的效果


U12+：https://imgur.com/5WqKuzI.jpg
U11: https://imgur.com/PHLv1zg.jpg

在兩倍鏡的夜間環境下，U12+的補光會稍嫌不足，U11則是補了光之後又過曝

看來兩隻手機在夜間的HDR表現都沒有到非常完美，就是還可以而已




U12+：https://imgur.com/dnQOEkl.jpg
U11: https://imgur.com/4tRTUSr.jpg

不過在路燈光線充足的地方，兩者的差異就有點大

U11的白平衡有很嚴重的問題，U12+的白平衡比較準確，色彩也比較豐富

但是兩者在銳利度的表現上就還好了，過曝的情形也沒過了一代就改進很多




U12+: https://imgur.com/OYiYUUg.jpg
U11：https://imgur.com/WztIsJj.jpg

到了光源比較暗的街道，白平衡的差異也會很明顯，U11綠了一大圈

兩者也都是在過曝的處理沒有特別好，街道最遠的圓形發光體其實是一個招牌

兩者都沒能呈現招牌上的顏色（這樣會不會太嚴格啊？）





最後就是自拍，大家應該都知道U12+的前置雙鏡頭其實沒有到滿足用戶

至少再更新之前是如此，更新之後已經好很多

以下照片全部關閉美肌，且開啟自動HDR，讓照片的銳利度表現到最好


一般鏡：https://imgur.com/DbRfajO.jpg
景深模式：https://imgur.com/uoWYNgs.jpg

一般鏡較景深模式廣一點點，景深模式則是在光源不足的情形下出現過暗的情形

一般鏡：https://imgur.com/QiFmx3E.jpg
景深模式：https://imgur.com/UGZwj1s.jpg

不同於上一組照片，如果背後有遮住光線的物體，整體的光線會再更暗一點

不過景深模式的邊緣基本上表現得可圈可點，不太容易出現噁心的縫隙

一般鏡：https://imgur.com/ijOAuPF.jpg
景深模式：https://imgur.com/HwBLRZj.jpg

如果是夜間自拍，可能失望的成分會更大，尤其是景深模式，邊緣變得超級模糊

一般鏡的表現也只是還好而已

在7/11的更新之前，景深前鏡頭拍下去幾乎看不到髮絲，全部糊在一起

更新之後髮絲總算比較明顯了，這點值得鼓勵（但整體表現真的可以更好一點）





最後的最後，說明一下使用相機的感想，大家都說HTC現在也只剩下相機可以說嘴

呃，其實不管HTC怎麼做永遠都會有人說它只剩下某某可以說嘴啦

但是這次的相機表現，HTC儘管沒有做到最好，但也不錯了

日拍在陰影補償上表現不錯，比U11更好一點，而且也加回了以前的雙鏡頭

再稍微進步一些，增加了景深預覽，為了拍出景深也幾乎沒有什麼限制了

不像M8跟BF2的限制這麼多，比如說不能點擊螢幕啦、只能用16:9模式啦等等的

可是在成像表現上、尤其是夜拍、進步的空間依舊很大

相機開啟速度慢了U11一大截，加上莫名其妙的電源鍵，要快速雙擊開啟根本不可能

模式切換也會花到一秒以上，這不快不行啊！畫面一閃即逝欸！

都是原廠相機，U11在這方面卻屌打了U12+，而且整體UI並沒有太大的更動與驚喜

只有手動模式從長條變成數字（這點要鼓勵一下，曝光秒數總算有更細緻的選擇了）

模式切換也從原本的一排變成下拉九宮格，可惜依舊無法左右滑來快速切換模式

而且就在大家都一窩蜂用AI判斷拍照畫面、給予最好的成像效果，HTC卻選擇不做

背後的理由值得好好探討，說不定又是什麼莫名的堅持也不知道（就像今年slogan

另外呢，相機app 超 級 耗 電 ，到底是為什麼？

我玩大型3D遊戲一小時也不過14%，相機開15分鐘就18%了 = =

基本上一天根本就不能拍很多照片，這樣的續航完全不能應付大量的拍攝需求啊

有人說是因為雙鏡頭的關係，所以耗電相當大，但我想問問其他廠牌是不是也是？

可能還有演算畫面還是怎樣的我不清楚，但是這樣的原廠相機耗電量真的不能接受

最後的小問題是這幾天修圖的時候發現的

就是U12+的Raw送進Lightroom會有色溫紀錄偏差的情形

https://imgur.com/jVEocya.jpg

就像這樣，所有的raw檔通通變成最高色溫，色調也變得相當高

但是照片還是原本的色澤，甚至可能偏冷一點，因此修圖的時候完全不能再調得更暖

所有的照片只能一直冷下去 = = 原先就常用的預設集也通通都不能用了

不僅是桌面版，手機版也是一樣，通通變成最高色溫

我去請假了別人，發現大家都有一樣的狀況，但是都沒人發現，我是第一個發現的

也透過管道把這個問題回報給HTC RD

另外也有高人指點，這個問題可能也是Adobe的，不是HTC的，但很難確定

因為Adobe讀取照片出狀況也是前科累累，尤其是面對剛出的機子更容易如此

我最好的做法是寫信給Adobe請他們正視這個問題……囧




不管怎樣，辛苦大家看完了，聽我囉嗦這麼多

送上一點照片當作弱弱的回饋


https://imgur.com/UpOyiqz.jpg

https://imgur.com/28waXVi.jpg

https://imgur.com/Em8ktmm.jpg

https://imgur.com/44tbZv9.jpg

https://imgur.com/lHozWI2.jpg

https://imgur.com/nS8IvUf.jpg

https://imgur.com/hQDx2WQ.jpg

https://imgur.com/zwFiggs.jpg

https://imgur.com/UJ7IQOF.jpg

https://imgur.com/kE0mpIE.jpg

https://imgur.com/f6ydFh8.jpg 注意：前方有蘿莉

https://imgur.com/WKJs5dj.jpg

https://imgur.com/AqfbnRG.jpg 不喜歡蘿莉沒關係，有正太（？

https://imgur.com/zj9imVW.jpg




謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.112.161
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531479052.A.5B0.html
推 IloveZ      : 推用心 07/13 18:54
→ OscarShih   : 地雷對地雷 07/13 18:55
→ jasn4560    : HDR+: 07/13 18:57
推 leung3740250: u11不用手動的情況下，iso暴走幾乎是必然的 07/13 18:57
→ leung3740250: u12+繼承了這一特點 07/13 18:57
推 force5566   : BB.Call with  HDR＋＞＞＞＞U12+ 07/13 19:00
→ latin0126   : 在HDR+面前都是笑話 07/13 19:01
→ OscarShih   : HDR+ ：嫩 07/13 19:03
→ inlon       : 在酸民面前都是電子垃圾 07/13 19:08
推 kblover     : 沒有用hdr+  垃圾拉 07/13 19:11
推 princeguitar: SpyderCheckR描述檔套了沒? 讓我教你飽和與包圍曝光 07/13 19:12
→ gn01140216  : 這是只用顏色判別好壞嗎？白色建築那組U11連雲都曝 07/13 19:13
→ gn01140216  : 光到消失了，怎會U11表現比較好 07/13 19:13
推 princeguitar: 我對廚具都超講究的醬料成分如數家珍但我煮菜很難吃 07/13 19:15
推 BeeGees3    : camera功能太多，所以很耗電。 07/13 19:17
推 xiaoyao     : HDR+哥：紅米碾壓U11 07/13 19:21
推 nk950357    : 雙鏡頭光線太暗別牌也會無法啟動阿 07/13 19:30
→ nk950357    : 埃峰 三星我記得都不能 07/13 19:30
推 jasn4560    : SONY: 07/13 19:30
推 DarenR      : 為什麼我的第一組比較圖，兩張景不一樣… 07/13 19:40
推 blowchina   : 推用心 07/13 19:50
推 windclock   : 圖多沒看完，但還是推一下 07/13 20:03
推 dkfs789     : zenfone3hdr+屌打全部喇 07/13 20:03
推 DarenR      : google camera裝下去 DxO就破110分了 07/13 20:04
→ OscarShih   : 紅米都屌殺XZ2了, 裝在U12+上我的史考特就要壞了 07/13 20:07
推 kkcity59    : 我認為U11的曝光值抓得比較對的比例比較高 07/13 20:07
→ kkcity59    : 你說U12+比較亮比較討喜那幾張我認為都略過曝了 07/13 20:08
推 forestsea722: 推分享 07/13 20:08
→ kkcity59    : U11反而抓到的曝光值我覺得比較正確 07/13 20:08
→ OscarShih   : U11和U11+白天都拍的蠻灰暗的,有時適度的過曝較好看 07/13 20:09
→ OscarShih   : 不過我<U+8AAC>真的HDR+裝下去都解了 07/13 20:10
推 i9602283    : 目前看來除了p20p以外 07/13 20:13
→ i9602283    : 90分以上的手機搭配HDR+ 07/13 20:13
→ i9602283    : 基本上硬照都在同一水平上 07/13 20:13
→ OscarShih   : HDR+主要是解決高反差的場景啦, 沒辦法改變什麼 07/13 20:27
→ OscarShih   : https://i.imgur.com/ULvcV3R.png 像這張 07/13 20:28
→ OscarShih   : 相機本身的能力和特質Gcam是完全繼承的,爛的就爛 07/13 20:28
推 a930078p82  : 不知道有沒有時間做一個兩台用google HDR+的比較 07/13 21:08
推 repast      : 推用心比較 07/13 21:19
推 lasthope5566: 景美的愛買對不對哈哈哈哈 07/13 21:46
推 bcs         : s845的都不能用hdr+，p2是s835。我也覺得 07/13 22:24
→ bcs         : 夜晚面光難拍。點招牌測光，四周就暗hdr+也難救@@? 07/13 22:26
推 kame0407    : 很用心的心得文... 07/13 22:35
推 NomadShu    : 推測試 07/13 22:47
推 jhangyu     : 兩台Google HDR+的比較我照片都拍好了 07/13 22:48
→ jhangyu     : 不過我要等那些嘴臭的ID都被桶再發 07/13 22:48
噓 hulala      : 樓上罵人家臭嘴就很高級膩？笑死人自己有對號入座了 07/13 23:05
→ hulala      : ，到底你有多玻璃啊？？ 07/13 23:05
推 hulala      : http://i.imgur.com/kMcEkqH.jpg ，需要我提供你一 07/13 23:08
→ hulala      : 百份貼紙嗎？？ 07/13 23:08
→ jhangyu     : 謝謝，我應該永遠看不到你了 07/13 23:15
推 hulala      : 噗 好恐怖阿 有沒有涉及恐嚇啊 07/13 23:26
推 xiaoyao     : 怎麼感覺有人地圖砲ID 07/13 23:29
推 lkker       : 感謝用心地分享！ 07/13 23:53
推 jasn4560    : 這次怎麼沒有樓上掰掰xD 07/13 23:55
推 wwpuma      : 夜間過曝還是沒改善啊！ 07/14 01:32
推 aoc902001   : 處了華為p20 pro外，其他手機都有夜間光源過曝問題 07/14 02:14
→ aoc902001   : ，有的很嚴重，有的較輕微。要有強大的hdr功能才能 07/14 02:14
→ aoc902001   : 改善，但運算很耗時耗電，就算是單眼也一樣。 07/14 02:14
推 tokai       : 推分享 07/14 03:49
推 jimandy60   : http://i.imgur.com/p6AYDS9.jpg 07/14 05:36
→ jimandy60   : 紅米5的原廠和HDR+直出jpg比較，HDR+不只是用在高反 07/14 05:36
→ jimandy60   : 差，實際上在某些手機上即使一樣的硬體在噪點、細節 07/14 05:36
→ jimandy60   : 、傳統疊圖HDR鬼影的表現常常會比原廠相機好，O大那 07/14 05:36
→ jimandy60   : 兩張沒什麼差別，其實就可能是用錯版本或者設定問題 07/14 05:36
→ jimandy60   : 或真的手機跟HDR+相容性就是很差 07/14 05:36
推 gn01140216  : 怎麼覺得樓上是對焦點測光位置的不同，就算用HDR+ 07/14 06:56
→ gn01140216  : ，點測光在中間高亮處，整體不會這麼亮啊 07/14 06:56
→ gn01140216  : 還是拉長快門時間 07/14 06:57
推 jhangyu     : 上面J大中心亮度大概只加0.3~0.4 EV 07/14 08:57
→ jhangyu     : 但是周圍景物至少加了1.2~1.6EV 07/14 08:57
→ jhangyu     : 並不是單純測光點的問題 07/14 08:57
推 shi21       : 推分享 07/14 09:07
推 peterqooya  : 推用心分享 07/14 09:12
推 jimandy60   : 因為我用的是jh大給的長曝版HDR+，手持夜拍即使是最 07/14 11:34
→ jimandy60   : 低HDR+ parameters直出jpg也是效果很好了，拍攝大概 07/14 11:34
→ jimandy60   : 也只要一兩秒，我試過至少4、50款HDR+，手持夜拍效 07/14 11:34
→ jimandy60   : 果最穩最好CP值最高（時間和成果）的就只有他給的版 07/14 11:34
→ jimandy60   : 本，其他可調曝光的HDR+都很容易手震 07/14 11:34
推 hsupochun   : 用心的文章幫推 07/14 13:11
推 pion        : 推心得分享 07/14 14:14
推 SKYHas      : 推 用心 07/14 16:28
推 rainys      : 好文 07/14 17:10
"
"50" NA
"51" NA
"52" "作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] LINE強索個資　工業局：正了解是否侵犯時間Fri Jul 13 19:22:30 2018
LINE強索個資　工業局：正了解是否侵犯隱私權

出版時間：2018/07/13 19:20

針對通訊軟體LINE近日進行更新，卻強迫使用者同意使用個資，不然
無法下一步，政策一出引發議論，對此，經濟部工業局官員表示，目
前已針對LINE隱私權設定這件事情，著手進行了解，會根據隱私權相
關定型化契約，了解是否有侵犯隱私權的問題，不過目前仍在對照當
中。（陳<U+615C>蔚／台北報導）

https://tw.appledaily.com/new/realtime/20180713/1391150

政府介入了，開始了解裡面到底有沒有問題，不過這種事情總是需要時間的
尤其今天又剛好是禮拜五，可能至少要等到下禮拜才能有更多釐清，大家得等一下才行

--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.253.45
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531480956.A.612.html
→ DavidXie    : 查無不法，蟹蟹指叫 07/13 19:25
推 ducamao     : 一切符合規定，反正政府機關也喜歡用啊.. 07/13 19:29
推 arslupin    : 英氏藥廠是賴相關廣告商就馬上，洩洩指教 07/13 19:29
噓 paulsama    : 河蟹的機率高 07/13 19:39
→ atb         : 工業局也是狀況外吧，根本找錯單位 07/13 19:40
推 henry8168   : 九成九塞錢就過關 07/13 19:43
推 AustinRivers: 有人覺得推銷電話簡訊變多了嗎 07/13 19:43
推 w113353     : 這個歸工業局管嗎...? 07/13 19:49
推 hms5232     : 同推文幾位大大想法 這個是工業局範疇? 07/13 19:51
→ Toy17       : 這原來是工業局的管理範圍喔？ 07/13 19:53
噓 onollll     : 為什麼 台灣一堆單位管的地方都怪怪的 07/13 20:00
→ onollll     : 莫名其妙 07/13 20:01
噓 forgenius   : 不爽不要用啊                    還好我沒在用嘻嘻 07/13 20:02
→ CyBw        : 工業局能申訴線上遊戲，申訴line就不意外 07/13 20:03
噓 pf775       : 用反韓當號召吧 07/13 20:08
推 piadora     : app的部分經濟部工業局琢磨最深能力最強 07/13 20:15
→ piadora     : 很高興看到政府機關不推諉認真做事 07/13 20:16
→ piadora     : 無知的人就繼續酸吧！app資安最強就工業局 07/13 20:16
推 DarenR      : line真的很垃圾 偏偏大家都在用 07/13 20:20
推 Z727808260  : 就是因為大家都在用，只好跟著用啊 07/13 20:24
推 shankstrf   : 電信業者個資外流不管,卻管這個,肥水不落外人田啊 07/13 20:32
→ watanmila   : 這個心得不錯 07/13 20:33
推 mike7689    : 身邊家人和朋友都iphone 所以可以直接靠imessage或f 07/13 20:43
→ mike7689    : acetime 07/13 20:43
→ mike7689    : 已經很久沒用line啦 07/13 20:43
推 orfan       : 要幫認證合法了 07/13 20:50
推 rainys      : 用微信就沒有個資的問題 07/13 20:58
推 Jr0000      : 用反pf775當號召吧 07/13 21:11
推 marvincathy : 希望line趕快自爆 07/13 21:27
→ Jason0813   : 新內閣能否做實事 最佳觀察指標 07/13 21:31
推 chenx5      : 因為很多政治人物也用line所以多少還是會有人介入吧 07/13 21:42
→ chenx5      : ？ 07/13 21:42
推 hungayo     : 如果買了貼圖，他更改合約我可以要求退費嗎？ 07/13 21:47
推 jacky75113  : 有差嗎？註冊的時候早就被拿走個資了 07/13 22:03
→ tokeep      : 不爽不要用，LINE最不缺用戶的啦 07/13 22:04
推 bced        : 有人比較過Telegram跟Signal嗎？ 07/13 22:10
→ bced        : 感覺Signal也蠻不錯用的。https://signal.org 07/13 22:11
推 w82814704   : 皇民現在要切割Line是韓國的嗎？ 07/13 22:18
推 hclstarkid  : 某網站:某台灣官員 偷情實錄 line鹹濕對話完整曝光 07/13 23:24
推 vasia       : 了解個兩年 07/14 01:36
推 WindSucker  : 沒42 07/14 02:02
→ aoc902001   : 強迫同意行銷是違法的，主管機關應該對line開罰，並 07/14 02:17
→ aoc902001   : 要求改正。 07/14 02:17
推 Sixwillows  : 其實本來就在用吧，只是最近才被規定要通知使用者 07/14 05:28
推 klyuch      : 趕快查明有無違法，開罰。怎麼可以強制要求使用者提 07/14 10:30
→ klyuch      : 供資料給私人營利行銷用。 07/14 10:30
推 hangyaku    : 管他是工業局還是文化局，就連衛生局也行啦。直流 07/14 12:00
→ hangyaku    : 把這次LINE的雜碎行為定違法與重懲並恢復原使用者 07/14 12:00
→ hangyaku    : 權益就對了 07/14 12:00
推 baboosh     : line本來就超爛 台灣人自己不做一個 07/14 12:04
推 bc0121      : 台灣有揪科juiker啊，可是沒人愛用也只能被科科 07/14 12:17
→ melody1003  : 樓上，Juiker要收費的好嗎！ 07/14 14:28
→ melody1003  : 而且政府部門推的超不順的，畢竟賴的普及率太高 07/14 14:29
推 yomax       : 不要用就好啊 07/14 16:50
→ CyBw        : 新聞搞出來了，拍拍速改善了事 07/14 19:50
"
"53" NA
"54" NA
"55" "作者babipalapo (亨亨哈西)看板MobileComm標題[問題] 10K左右選購及手機壽命疑問?時間Fri Jul 13 19:27:35 2018

版上各位大大好，小弟我這邊先說我對手機壽命的疑惑(因為這影響到是否要捏)

首先，我這邊沒有要討論電池的影響(極限壽命就在那邊，該換就換)，我想了解
的是一隻手機能用多久才會跟不上軟體的需求(這也和各人使用的APP有關，下面
會說我常用的程式)，當中影響最大的是SoC嗎? 若不是的話，那要依啥來看會比
較可行呢?

程式方面我常滑ptt,fb,巴哈..等等，會看漫畫，遊戲主要是神魔和cytus(3D遊戲
只有Implosion，但也不常玩)

以下是考慮的清單和做了一點點功課後的排名
ZF4(660)  Nokia7+  ZF5   ZF5z(小捏)
需求的優先順序為上至下

螢幕使用的感受喜好度：
ZF5>ZF4  (Nokia7+ 沒摸過實機)

遊戲性能：
ZF5z>ZF4(660)>Nokia7+>ZF5

拍照：
ZF5z=ZF5>ZF4(660)>Nokia7+

續航:
Nokia7+>ZF5>ZF4(660)  ZF5z不確定

系統更新：
Nokia7+>ZF5z=ZF5>ZF4(660)

價格(低到高)：
ZF4(660)~Nokia7+ >ZF5>ZF5z


就我的使用需求來看，ZF4、ZF5、Nokia7+皆足以應付，會想捏上ZF5z的原因還是因為
對手機壽命的疑問。

題外話，若捏上去的話，U11和U11+也是很吸引我的選擇，BUT!!這兩隻都沒有耳機孔..
我無法接受用手機在外聽歌還要額外多帶一條線材趴趴造...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.217.121.178
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531481258.A.B17.html
推 olmtw       : 手機壽命？07/13 19:28
推 bruceytw    : 你的需求順序？07/13 19:29
→ DavidXie    : XZ107/13 19:33
推 zxnm120674  : 5z吧，官方買，保固一年半07/13 19:33
推 ShareefONeal: 有拍照需求 又能上到15K左右 不如選Mate1007/13 19:35
→ ShareefONeal: 有耳機孔又能插卡07/13 19:35
推 x3028671    : 5z吧 旗艦機起碼還會更新2年07/13 19:35
→ ShareefONeal: 續行也強07/13 19:36
→ ShareefONeal: 續航07/13 19:36
推 mili0130    : 目前來說影響最大就SoC無誤,有玩遊戲的話旗艦頂多307/13 19:37
→ mili0130    : 年，S600系頂多2年07/13 19:37
推 kina        : xz107/13 19:37
推 force5566   : 5z吧，然後開箱前記得去子龍廟過爐07/13 19:38
推 oldfish1    : 是說我嗎？07/13 19:41
→ oldfish1    : http://i.imgur.com/WvIVUNu.jpg07/13 19:41
※ 編輯: babipalapo (180.204.149.30), 07/13/2018 19:42:20
→ babipalapo  : 偏好順序為上至下 07/13 19:43
→ babipalapo  : 若真捏到15k的話應該不會選mate10,還是比較喜歡 zf 07/13 19:48
→ babipalapo  : 5的全面屏 07/13 19:48
推 ShareefONeal: 那就5z了吧 07/13 19:55
推 keney963817 : 旗鑑缺料可以貼錢換最新雞腫 07/13 19:56
推 sharek      : 不推石頭出品的，過來人 07/13 20:33
推 DFIGHT      : 手機系統壽命要刷機，不看soc 07/13 20:46
→ atfield17   : XZ1或5Z 07/13 20:50
推 aa97531aa   : 都是垃圾 07/13 21:01
→ kiazo       : 感覺zf5挺適合你 07/13 21:14
推 bathilda    : 10k應該首推zf5 07/13 21:20
推 DFIGHT      : 就zenfone5z價格優秀，zenfone5我的話反而會叫你買 07/13 21:37
→ DFIGHT      : 紅米note5 07/13 21:37
推 Ayanami5566 : 都是垃圾+1 07/13 21:37
推 sincere77   : 有旗艦預算就別買中階吧，推XZ1 07/13 21:52
推 ENGneweu    : 5z 手機使用多久會跟不上app取決於系統更新版本 07/13 22:00
→ ENGneweu    : 只要更新不被放生 5年都不是問題 07/13 22:00
→ ENGneweu    : A86 5.0 4年多使用中 估計再2年5.0才會慢慢被淘汰 07/13 22:00
推 sading7     : XZ1是上一代旗艦 有預算該買的是5Z 07/13 22:05
推 ChenYan101  : U11，用原廠送的type-c耳機 07/14 02:36
"
"56" NA
"57" NA
"58" "作者Daniel2468 (丹丹丹尼爾)看板MobileComm標題[心得] Nokia 7+ 兼 LG V20 使用心得時間Fri Jul 13 19:40:41 2018
寫一下 7+ 的心得一直想拖 V20 出來鞭屍，就乾脆寫在一起了


1.螢幕
V20 的顏色比較討喜，比較鮮艷比較亮，但是色溫實在是太高
殘影剛開始用還沒有就真的完全沒有，螢幕看起來很漂亮很開心
一出現就會快速惡化
雖然會消失但是再出現的速度很快，跟烙印快沒兩樣
只是印在螢幕上的東西會不一樣而已

7+ 的顏色比較沉，比較舒服一點但是感覺很黯淡
沒有大問題，但是也沒有什麼優點...

兩支在大太陽下都及格邊緣，看得到螢幕上的畫面，要說清楚又沒有很清楚
個人是比較喜歡 16:9 的螢幕
18:9 橫的使用有被切頭切尾的感覺


2.相機
V20 的相機介面真的很優，尤其是手動模式
玩過幾支手機手動調整參數大多是一條 bar 讓你拉
刻度太小不好微調，有的調到放開還會跳一格
LG 弄一個虛擬轉盤，要大調要微調都好用
而且所有圖示全部靠邊，不會擋到取景畫面
動態的手動也是強，ISO、快門甚至麥克風收音都可以控制
全 auto 拍照一般隨手拍也還可以，顏色亮麗不會太鮮艷飽和
超廣角也很好用，尤其是出去玩的時候
但是對焦真的不行，明明有雷射+相位+對比式對焦，但是既不快又不準
而且不知道是不是雷射對焦的關係，拍光滑物體的時候特別容易對不到焦

7+ 的對焦不管是速度還是準確度都快很多，即使是在晚上
畫質一般般，主相機夜拍有點油但是雜訊抹得很乾淨
曝光偏暗，白平衡偏黃
動態範圍真的是有夠低，照片的亮度常常一片死白
內建的 HDR 用起來顏色常常怪怪的
前兩次更新過後 HDR+ 又只剩下幾個版本可以用...Orz
功能也很陽春
手動模式調整參數，螢幕上的畫面不會有預覽
所以調整完是會過曝還是欠曝，要按下快門照片出來才會知道
不過隨手拍會比 V20 爽快
光等對焦要拍的東西都跑了，還對不準，剩下的都是浮雲了
成像沒有很差，但是就是，meh


3.系統/軟體/UI
V20 有小螢幕，放很多常用的功能看通知之類的很方便
Capture+ 是滿好用的，尤其放在小螢幕上，截圖快編輯也快
其他好像沒有什麼優點...
系統更新感覺是 LG 有想到才會做一下
沒有的時候沒有，有的時候短時間連續更新個兩三次，然後繼續深潛
雖然有承諾會更新 Android 8.0，但是確定的時間很慢，推出的時間也很晚
台灣又有大放生的紀錄，真的讓人不是很安心 XD
看 AT&T 好像有推送六月的 security patch，台灣有嗎？？？

7+ 就原生的 Android 系統
很滑很順，雖然處理器是中階但是流暢度完全輾壓 V20
加入 Android One 也讓系統升級快又有保障
但是功能很簡陋，選單內連想用資料夾整理都不行
全部的 app 都攤在那邊，像 Poweramp 的 skin 安裝幾個就會顯示幾個
不能集中也不能隱藏，東西多起來真的很亂
相對來說操作是很簡單啦，因為真的沒有什麼好操作的哈哈哈


4.S820 VS S660
可能產品市場價位跟效能分數接近，兩顆偶爾就會看到有人在比
大概分享一下使用上的感覺
日常使用上，S820 真的沒有什麼優勢了 XD
S660 效能夠，滑呀滑呀已經不太會有卡頓
溫度也不會狂飆，續航力也很夠力
S820 沒事就還不錯，但是溫度竄升得很快，升溫就開始降頻，降頻就開始卡
待機還 OK ，吃起電來就一瀉千里
V20 還好可以換電池，其他的手機尿袋接好吧
S820 強在 GPU 但是升溫就開始卡頓
要玩遊戲，捏一下找 S835 吧，反正價格也降的差不多了

5.收訊
V20 真的太．弱
不管是行動網路還是 Wi-Fi，訊號不夠強就開始各種連不上
搜尋訊號的時候顯示強度還不錯，點下去要連線，就不見了
換 7+ 之後才發現原來家埵為T沒這麼差
本來收不到訊號的地方，現在連串流影片都可以播
不過 7+ 的 NFC 真的很難刷
過台鐵跟北捷的閘門很容易刷不過
用了三個月還是抓不太到確切的感應位置在哪 XD


6.音樂
耳朵沒有很厲害，但是兩支差距真的是太大了
同樣的檔案同樣的耳機同樣的播放軟體
7+ 聽起來隱隱約約會有窸窸窣窣的雜音
音效很普通，空間感也不佳
雖然 V20 是高標，一比較起來感覺還是很讓人崩潰


整體用起來的滿意度是 7+>>V20
V20 雖然好的地方很好，但是差的地方實在是太雷了
而且熱起來真的很熱，機身熱螢幕也熱
熱起來就開始卡，螢幕就開始殘影
台灣氣溫高的時間又這麼長，夏天用起來真的會讓人煩躁
7+ 雖然沒有突出的地方，但是也沒有真的很差的地方
流暢度跟續航力的表現又很好，穩拿基本分用起來還比較愉悅

照片刪掉的很多 XD
少少幾張給大家參考
https://i.imgur.com/WKjDy4Y.jpg
https://i.imgur.com/dLGnuqO.jpg
https://i.imgur.com/JMKohrr.jpg
https://i.imgur.com/4dW0vi9.jpg

Nokia 拜託快把相機搞好。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.79.152
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531482044.A.72B.html
※ 編輯: Daniel2468 (218.161.79.152), 07/13/2018 19:47:29
推 xz870919    : 推，G6也是剛買都不會殘影，自從一個月前開始出現之 07/13 19:50
→ xz870919    : 後就很常看到殘影了… 07/13 19:50
幫你寫個慘字
推 westwood0402: 7+的NFC應該是在相機鏡頭的左邊 07/13 19:54
感恩，明天來試試！
推 jhangyu     : 推 07/13 19:58
推 aegis43210  : V20用了HDR+後，照相也是很棒的 07/13 20:04
V20 相機的問題是對焦
※ 編輯: Daniel2468 (218.161.79.152), 07/13/2018 20:14:08
推 shankstrf   : 想念V20的135偉W廣角,我用了5個多月就給親戚用了 07/13 20:30
→ shankstrf   : https://i.imgur.com/df9aBK7.jpg 07/13 20:30
廣角好用
推 pilileon    : 自從用了7+，已經改掉拿尿袋出門的習慣了~~ 07/13 20:33
我還是背著以防萬一 XD
但是常常不會用到
→ OscarShih   : Poweramp的圖示點進去有隱藏icon的功能才對 07/13 20:37
喔耶真的耶感恩
可是其他 app 還是散落一地啊 QQ
推 twsaixuan   : v20對焦還好吧!雖然慢不過滿準的,用過一些dual pixe 07/13 20:46
→ twsaixuan   : l對焦的手機,雖然對焦快但沒準焦的機率比lg高不少.. 07/13 20:46
我覺得不行
→ OscarShih   : 樓下阿信 07/13 20:50
到現在還沒來嗚嗚
推 nathan2000  : 其實眾家手機以支援gcam為賣點還蠻怪的就是了，演 07/13 21:01
→ nathan2000  : 算法也許直接挖google團隊比較快. 07/13 21:01
好像也沒有當賣點吧
不都是網友發現用了表現有提升嗎
推 bluezero000 : 請問大大們有哪些版本的HDR能裝呀？ 07/13 21:27
→ bluezero000 : 我只有找到MGC_5.1.018_Urikill_vXXIl, 這個版本 07/13 21:28
推 lotudi      : V20 HDR+嗎？ 我是GOOGLE APK 安裝的 07/13 21:49
推 xz870919    : 其實當初買G6之前有在跟7+猶豫，但後來因為防水選了 07/13 22:13
→ xz870919    : G6，想問你7+有遇到充電過熱嗎？ 07/13 22:13
沒有遇到充電過熱耶
推 bartwang    : 我的V20滿一年了，我用過最好的手機，沒有之一，殘 07/13 22:37
→ bartwang    : 像會有，但我不在意，摔了n次，還被車壓過，一樣服 07/13 22:37
→ bartwang    : 役中，不過LG沒有換電池的手機，可能不會再買了 07/13 22:37
自己喜歡最重要！
→ CottonSR    : 據國外消息說V20、G5會在8月吃OREO，原始碼已釋出 07/13 23:10
→ CottonSR    : 只希望台灣LG別再刻意放生了 07/13 23:11
再放生就可以收攤了吧...
推 nathan2000  : LG是真的賣很差，拍照只到一線的邊，DAC反變主打， 07/13 23:42
→ nathan2000  : 未來拍照再沒長進也沒辨法支持下去了. 07/13 23:42
真的相機QQ
不然其實當時很期待 G6 的相機進步，結果就開始脫隊了
→ aegis43210  : 國外測完就會上了，畢竟沒人想升完一堆bug 07/13 23:44
推 bl3649765   : 手拿7+推個,也是靠GCam拍了不少好照片,希望未來有 07/14 00:27
→ bl3649765   : 雙喇叭,還有原廠相機能加把勁,btw一直停在五月安全 07/14 00:27
→ bl3649765   : 更新不敢升 07/14 00:27
→ bl3649765   : https://i.imgur.com/E0511Q9.jpg 07/14 00:27
→ bl3649765   : https://i.imgur.com/zDzbF22.jpg 07/14 00:28
→ bl3649765   : https://i.imgur.com/JAgUQNE.jpg 07/14 00:28
我先升級才看到說Gcam 會有問題，GG
※ 編輯: Daniel2468 (218.161.79.152), 07/14/2018 01:25:43
推 zssj        : 好機 但是我的後鏡頭廣角錄影入塵好明顯啊 07/14 08:33
推 s1973620315 : 建議拆開來散熱糕重塗有效加強散熱 07/14 13:36
"
"59" NA
"60" NA
