"x"
"1" "作者bruceytw (菜菜菜菜菜逼八)看板MobileComm標題極客灣VIVO NEX評測影片時間Fri Jul 13 19:41:57 2018
女口       是頁

極客灣在昨天推出了VIVO NEX的評測影片
https://youtu.be/pbi8Nxm2NR0



裡面有幾個重點個人覺得值得注意
像是最近比較新穎的螢幕發聲技術
音質上是有進步的空間
還有螢幕下指紋辨識
會有辨識不夠精確和因為角度無法成功辨識的問題
沒有NFC也是個不用多說的問題

不過VIVO老樣子在音質上的表現
不但不輸其他大廠
甚至更勝一籌
不過跟自家Xplay系列比還是有些落差

給各位參考一下

--
 標題  [問卦] 雞軟要多久？                                                    
→ North4use: 嘔嘔嘔嘔嘔06/18 15:06
→ Sougetu: 五樓沒硬過06/18 15:06
推 akko76815: 這篇釣得到五樓任肛06/18 15:06
→ King5566: 五樓包莖禿頭噁爛肥宅06/18 15:06
噓 GGrunrundela: 幹你涼嗆三小幹幹幹幹幹幹幹幹幹幹幹幹幹幹幹幹幹06/18 15:06

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.76.203
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531482120.A.796.html
噓 DavidXie    : 補齊分類 07/13 19:42
推 abc0922001  : 極客灣觸角伸到手機了 07/13 19:47
推 tornado1621 : 用Telegram推個 07/13 19:59
"
"2" NA
"3" NA
"4" "作者nrsair ()看板MobileComm標題[問題] 小米手環3和Amazfit米動手錶青春版時間Fri Jul 13 20:24:11 2018
目前有使用小米手環2
請問小米手環3或Amazfit 米動手錶 青春版 會比較好嗎?

看小米網站介紹小米手環2 小米手環3
小米手環3就是比較大顆一點 螢幕比較大 都是OLED螢幕 續航都是20天

小米手環2是ADI光電式心律傳感器 小米手環3是PPG心律傳感器
小米手環3的防水更好 可以游泳 2代只有生活防水
差別似乎不是很大 小米手環3還不知道什麼時候台灣會賣 估計要900~1000元


我自己用的感覺小米手環2螢幕在戶外很暗 不夠亮 室內就剛好
單次心率偵測很不準 只有在開啟運動紀錄模式才能連續偵測心率
運動時連續心率偵測應該比較準
但是開啟運動模式 小米運動APP就必須佔據手機畫面 離開就會停止紀錄

睡眠紀錄有開心率輔助睡眠檢測(不知道有什麼功用)感覺也還是不會很精準的樣子
螢幕解鎖功能不知道怎樣常常會自己失效

本來我是已經沒有帶手表之類的習慣了
一開始帶小米手環2有一點不習慣 後來覺得還可以
買的時候是冬天 現在到夏天會流汗 手腕悶著會稍微有些臭味
原廠腕帶固定的孔會容易聚集流汗和身體表皮等等的汙垢久了會臭酸

米粒充電的接觸點則似乎用幾個月後不到半年左右因為受到水份和汙垢等等的影響
接觸點氧化變得很難充電 每次要充電都得擦乾淨 再用力的摩擦他 讓他接觸變好
我大概用50%就充電 目前10天就得充一次了 這點算是挺麻煩的
原廠標示的20天估計已經是沒電的狀態


Amazfit 米動手錶 青春版
手錶續航45天 比手環大1倍以上
有GPS紀錄功能 PPG心律傳感器
比小米手環2稍微好一點的IP68防水 但不能游泳
反射式彩色顯示螢幕

反射式螢幕在戶外更能有效發揮 不會像手環的OLED很暗
續航又大一倍以上感覺很棒
但是我有點擔心手表比較大 帶起來不會像手環這樣比較沒有存在的感覺

有GPS功能 手表本身也可以獨立運作運動模式
不像手環一定要連著手機才能用APP紀錄運動

在心率檢測方面 小米手環2只能開啟心率輔助睡眠檢測
米動手錶 青春版或者小米手環3?似乎選項是不同的
改成是心率檢測項目 然後可以選自動心率檢測 輔助睡眠檢測 又或是有其他選項?
不知道是否能全天心率檢測 因為我沒有這兩支不是太確定
https://agirls.aotter.net/post/52841
https://www.nova.com.tw/article/B/content/832
在這邊看到的

也不知道米動手錶青春版和小米手環3會不會有用久充電接觸點不良 難充電的問題

Amazfit 米動手錶 青春版現在有特價
再用250折價卷 只要1645 和小米手環3價差似乎就不會很大了
可惜我沒有折250的... 只能折100還要1800左右

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.21.36
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531484655.A.A52.html
→ watanmila   : 小米手環3在白天室外看螢幕上的訊息還算清楚 07/13 20:32
推 feisky      : 單就充電不良這點來看，如果日常流汗之後沒有用清水 07/13 20:38
→ feisky      : 洗過再擦乾，應該啥手環手錶都容易壞。之前用一代 07/13 20:38
→ feisky      : 看到身邊的人開始哀號不易充電、就知道是汗水的關係 07/13 20:39
→ feisky      : 之後運動或流汗都會沖水擦乾，這習慣讓我一二代都用 07/13 20:40
→ feisky      : 了超過一年半。現在改用米動手表，終於可輕鬆看時間 07/13 20:40
推 james732    : 米動手表雖然較大但重量非常輕 07/13 20:42
→ james732    : 手錶可以用全天心率監測 07/13 20:43
推 Ron51320    : 一年後OLED衰退後白天根本看不到 所以我買了米動手 07/13 20:53
→ Ron51320    : 環 07/13 20:53
推 IvanLord    : 米動手環結案，下一位 07/13 21:02
推 abc0922001  : 我是手環2換米動手錶，我覺得很不錯 07/13 21:02
推 alexshie    : 米動，然後買錶帶來換，不要用原廠的。 07/13 21:07
→ zzzZZabonbon: 手錶不錯用 07/13 21:17
推 keney963817 : 米環3將有NFC版本 07/13 21:29
推 b8806       : 選便宜250手錶 07/13 21:39
推 b8806       : 換錶盤爽，每次都噴手環 07/13 21:41
→ nrsair      : 不知不覺時間就過啦... 07/13 22:22
推 fcz973      : 8週年進了手錶，20mm各種錶帶輕鬆換。手環帶爛死了 07/13 22:26
推 black810302 : 換錶帶，改錶面開心用http://i.imgur.com/dgkK37m.j 07/14 00:30
→ black810302 : pg 07/14 00:30
→ goat7319    : 用過米環2，後來oled衰退，換成米動手環(不是手錶) 07/14 00:48
→ goat7319    : ，因為不喜歡米動手錶的質感，很像玩具錶，功能上 07/14 00:48
→ goat7319    : 米動手環/手錶都比米環2好用很多，運動時也更方便 07/14 00:48
"
"5" NA
"6" NA
"7" "作者a9202507 (先認真的就輸了。)看板MobileComm標題Re: [閒聊] 小米5上MIUI10啦時間Fri Jul 13 20:39:18 2018

※ 引述《ptl1129 (怪客)》之銘言：
: https://i.imgur.com/XQNOMD2.jpg
: https://i.imgur.com/rDITwaZ.jpg
: 有些設計變得有點ios，過場動畫的速度也較之前緩和，安全更新則是更新到6月。相機部
: 分多了人像模式，但現在晚上沒有辦法測試效果，不過畢竟還是單鏡頭靠演算法，效果可
: 能有限XDD，有空再補實拍
: 其他部分的體驗，這幾天再慢慢補上。



紅米5p的國際開發版也上miui10了。ota推送的。介面上，調光條變粗，多工鍵後排列也有一點不同。

速度略慢，但沒時間重灌。

https://i.imgur.com/jz1OAUh.png



Aandroid 8.1
https://i.imgur.com/H3bXmnm.png




--

Sent from PTTopia

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.42.158
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531485561.A.D96.html
推 DarenR      : 好大 07/13 20:56
推 DFIGHT      : 你調L嗎？ 07/13 21:02
→ a9202507    : 我調到最大，哈哈 07/13 21:17
推 jcballer    : ota推給你開發版？！ 07/13 22:56
"
"8" NA
"9" NA
"10" "作者TIPPK (佞夏雨)看板MobileComm標題Re: [討論] Zenfone 5Z 螢幕入塵時間Fri Jul 13 21:07:16 2018
https://i.imgur.com/sMAhHR6.jpg
然後我就又送修了，

這次的問題是距離感測器問題，

a保護貼在

1號5z 2號5z 3號uu都沒問題

在我的4號5z就會造成感測器無法運作，

連續測了四張保護貼，噴了幾百元

還是一樣只有我的5z會擋到，

用了原廠包裝封膜一樣會擋到。


雖然也有訊號顯示錯誤問題，
(沒訊號會顯示滿格的快樂表)

但就當作只有上面那個問題吧，

畢竟不確定是不是跟亞太才會出現這問題。


昨天拿去皇家維修換新機，

而今天皇家維修人員打來說：

感測器每個機子敏感程度不一，

屬於正常現象。

如果堅持要換可以讓我更換一次，

但如果出現入塵，只有照相機拍的

出來的能做更換，不然就不能換。

如果感測器還是一樣有問題也不能更換。


以上QQ。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.104.137
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531487239.A.BED.html
推 feng760804  : 我只注意到右上角的妹子(咦07/13 21:08
※ 編輯: TIPPK (1.165.104.137), 07/13/2018 21:12:23
推 retry3965   : 幾分之七了 07/13 21:10
推 DFIGHT      : 子龍記得拿到手機要檢查啊...... 07/13 21:13
→ TIPPK       : 送修第三次了吧，已經忘了… 07/13 21:13
→ DFIGHT      : 2/7，你還有5次 07/13 21:13
→ DFIGHT      : 喔3/7 07/13 21:14
推 sorianotw   : 子龍機建議在名店買嗎？ 拆封後檢查會不會被刁難？ 07/13 21:18
→ sorianotw   : 還是說直接在門市買比較好？ 07/13 21:19
→ hank12332   : 名店拆開之後有問題就是跑維修流程 07/13 21:20
推 slashliu    : 板上最有希望達7/7的 真。子龍 07/13 21:22
推 xiaoyao     : 買SONY送修 買ASUS送修…幫QQ 07/13 21:24
推 DFIGHT      : 我當場開機驗證google帳號沒問題，應該是看店員服 07/13 21:24
→ DFIGHT      : 務 07/13 21:24
推 p4585424    : 不買子龍你要買sony嗎？想想心就開朗了起來 07/13 21:26
推 x3028671    : 板上目前看來就你送修最多了...所以要換第三次嗎XD 07/13 21:28
推 jiern       : 小問題 至少能用 最怕遇到碰到壞掉沒機會備份情況 07/13 21:31
推 crc2121     : 我可以推包膜的含鉛量超標XDDDDD 07/13 21:41
推 jaannddyy   : 我覺得你買愛瘋比較好 07/13 21:41
推 crc2121     : 感測器每個機子敏感程度不一，工程師要來反駁一下 07/13 21:44
→ crc2121     : 嗎？ 07/13 21:44
推 crc2121     : 我先說明一下感測元件部份良率這種東西在最後一站OQ 07/13 21:46
→ crc2121     : C給驗到整批都做廢。 07/13 21:46
推 a29976137   : 買iPhone 好了 07/13 21:46
推 Vram        : 敏感程度不一樣？正常來說不是應該要一樣嗎？ 07/13 21:47
推 crc2121     : 跟你說話的真他X的不負責任與沒專業，這會影響到公 07/13 21:48
→ crc2121     : 司商譽。 07/13 21:48
→ a29976137   : Asus 不適合你 07/13 21:49
推 crc2121     : 我是指跟你說話的客服，有沒有錄音？快給施崇棠聽 07/13 21:50
→ crc2121     : 聽。 07/13 21:50
推 elainakuo   : 我買了三台還沒送修過@[email<U+00A0>protected] 07/13 21:50
推 p4585424    : 能唬住消費者的課服就是好課服，老闆管你用什麼話術 07/13 21:51
推 crc2121     : 這個客服意味著每支手機的穩定度與靈敏度皆不一致。 07/13 21:51
推 Jwfsm       : 七分之幾吧 07/13 21:59
→ hank12332   : crc又來了 07/13 21:59
推 kof2200     : 〔紅色警戒〕抓緊手機，手機要失靈了！ 07/13 21:59
推 ShibaTatsuya: 幫T大QQ 07/13 22:00
推 kof2200     : 該牌怕被檢討，就別再說良率有多好！ 07/13 22:05
推 natsugo     : 這是第三次了吧？ 07/13 22:05
→ natsugo     : 不對，第四次才對 07/13 22:05
推 x3028671    : 這是第三次吧 兩次入塵 一次感測器 07/13 22:07
推 starlkj     : 建議asus 請原po當手機出貨測試員 07/13 22:09
推 crc2121     : 這種問題要隱忍，那我可以確定華碩手機事業部會跟hT 07/13 22:12
→ crc2121     : C一樣走上不歸路。 07/13 22:12
推 after1      : 七進七出 07/13 22:14
推 crc2121     : 第一位七進七出的版友是哪位？ 07/13 22:15
推 force5566   : #1KpWVPP5 (MobileComm) 07/13 22:18
→ force5566   : 子龍始祖 07/13 22:19
→ force5566   : 應該吧，不確定 07/13 22:20
推 repast      : 幫QQ 07/13 22:22
推 crc2121     : 那位不只七次！ 07/13 22:28
推 crc2121     : 我想知道剛好七次且第七次沒有問題的。 07/13 22:31
推 dannyccw    : 回某樓感應程度怎麼可能都一樣 只要在華碩制定的規 07/13 22:32
→ dannyccw    : 格範圍內 就是pass 07/13 22:32
→ TIPPK       : 我都有錄音喔，看下一隻怎樣 07/13 22:33
→ dannyccw    : 就跟每片面板你以為都一樣亮度一樣對比會一樣嗎？ 07/13 22:34
→ dannyccw    : 肉眼看不出來不代表一樣的 07/13 22:34
推 retry3965   : 對啦七分之幾 打錯 07/13 22:58
推 floydvulcan : 入塵去實驗室借顯微鏡拍呀，以前用過顯微拉曼光譜 07/13 23:34
→ floydvulcan : ，機器上顯微鏡可到1000倍有接相機，拍灰塵小事 07/13 23:34
推 jose50203   : 年度旗艦機這種表現真是辛苦原po了 07/13 23:42
推 Heathclifff : 這讓我們了解品管的重要性 07/14 00:11
推 jiern       : asus品管一直是靠消費者 07/14 00:18
推 kof2200     : 歡迎步入hTC後塵，可喜可樂。 07/14 02:33
→ kof2200     : 再來價格賣的跟Apple一樣貴就完沒了。 07/14 02:34
推 mayimmmmmmm : 工程模式無法校正感應器距離？ 07/14 07:16
噓 j3307002    : 不給換不就不能七次了,純噓子龍 07/14 09:12
推 docsis      : 看到這篇我只想到官網一下子多了好多台整新機 07/14 09:57
推 alive5566   : 我覺得完美主義者生活好辛苦 07/14 10:59
→ DavidXie    : 華碩品質不意外 07/14 12:45
推 crimemax    : 感測器有問題和完美主義有正相關？ 07/14 12:49
→ TIPPK       : 我不知道工程模式能不能，不過工程師當天檢測跟我 07/14 14:08
→ TIPPK       : 說的確有問題 07/14 14:08
→ alive5566   : 沒相關 是這系列換下來感覺... 很辛苦 07/14 15:41
"
"11" NA
"12" NA
"13" "作者paj12363 (不知道耶)看板MobileComm標題[問題] Zenfone 5z 8Gram版本怎麼沒消息了時間Fri Jul 13 21:33:41 2018

之前還有流傳8Gram版本的5z價格


怎麼過了一個月還是一點消息都沒有


本來是想等等看的  不過一點消息都沒有令人很消火


想乾脆買6G的就算了 反正前人Debug應該也差不多了


石頭家的行銷484很奇怪R



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.145.108
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531488824.A.E09.html
推 olmtw       : 改買 rog 07/13 21:34
推 NetsFan     : 不奇怪 反正還是一堆人等著買啊 07/13 21:40
→ natsugo     : 再等等看吧 07/13 22:06
推 Niokun      : 我也快等瘋了！ 07/13 22:07
→ dannyccw    : 本來就不可能馬上推出阿 這跟出新色一樣的道理 會隔 07/13 22:19
→ dannyccw    : 一段時間才出 07/13 22:19
推 jhangyu     : 石頭家大概又想賣ROG了 07/13 22:28
推 tatashy     : 等8/256 +1  希望售價18990 07/13 22:28
→ k70430      : 聽說是8月 07/13 22:56
推 potns       : 印度售價幾天前出來啦，賣Rs. 36,999 07/13 23:32
推 chiguang    : 我也在等,耐心也快沒了，如果還賣18990我就要跳了 07/14 00:00
推 popclick    : 我也等了很久了  哭哭 07/14 01:07
推 jeffgash    : 8月好久喔… 07/14 04:47
推 bacmio11    : 買ROG啦！加值信仰 07/14 08:52
→ alu2904     : 18990不太可能 20990以下都可以接受 07/15 14:15
"
"14" NA
"15" NA
"16" "作者joaoko37967 (司空筱)看板MobileComm標題[問題] 幫忙推薦手機，謝謝時間Fri Jul 13 21:37:13 2018
本版第一次發文 如有錯誤煩請來信告知
如題
最近有點閒錢
想把手上這支用很久的Z3換掉
預算是16K以下
主要用途:打遊戲(EX:吃雞之類的.傳說對決)
對於外觀沒有太大的要求
麻煩了 謝謝
另外 1.希望是今年剛推出的手機
     2.我還是學生 所以希望是SONY或SAMSUNG的--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.180.110.93
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531489036.A.D15.html
推 x3028671    : 5z最佳解 07/13 21:38
推 james732    : ASUS Zenfone 5z 07/13 21:39
推 nightless9  : zzzzz 07/13 21:42
※ 編輯: joaoko37967 (175.180.110.93), 07/13/2018 21:43:04
推 bruceytw    : 5z 07/13 21:43
※ 編輯: joaoko37967 (175.180.110.93), 07/13/2018 21:46:26
→ a29976137   : 5z啊 07/13 21:47
→ z1x2c3v4    : 學生跟品牌有什麼關係嗎 07/13 21:53
推 crc2121     : 5Z感測器見「人」見智，出自華碩客服。 07/13 21:55
→ bruceytw    : z1x2c3v4 簡單來說就是不想拿華碩 07/13 21:56
→ sading7     : 某C怎麼不扯11月底了? 07/13 21:57
→ james732    : https://i.imgur.com/nx1sDbO.jpg Sony 07/13 21:59
→ james732    : https://i.imgur.com/qYRf5qR.jpg Samsung 07/13 22:00
推 x3028671    : 學生跟Samsung跟Sony也不知道有什麼關聯== 07/13 22:01
→ x3028671    : 但是Sony可選xz2 07/13 22:01
→ kiazo       : xz2 07/13 22:20
推 Andy7577272 : 5Z 07/13 22:27
推 iemilk      : 可能身邊同學都是拿哀鳳吧 07/13 22:32
推 cmbyts      : 16k喔，xz2p上市後，xz2會直接跳到16k嗎 07/13 22:37
→ justicesword: 要打遊戲、要今年新機、又要索尼和三星、又只有16k 07/13 23:03
→ justicesword: ，我覺得不行 07/13 23:03
推 ENGneweu    : 16K吃雞 5z 吃雞傳說非常順 07/14 10:09
→ mili0130    : 可是sony三星都不算便宜欸 07/14 10:44
推 pavacana    : 說自己是學生又要挑貴的手機品牌?5z便宜好用不買嘛 07/14 18:04
推 h5t6566556  : 捏一點上Xz2 07/15 07:38
推 w09351500   : 索尼、三星都只能用到835，考慮一下華碩能直接上到 07/15 11:44
→ w09351500   : 845，而且還是6GB/128GB，真的不上嗎？ 07/15 11:44
"
"17" NA
"18" NA
"19" "作者vanattenhove (van)看板MobileComm標題[問題] Asus Zenfone5 VS Sony XZ1時間Fri Jul 13 21:42:54 2018
如題

目前手上拿的是3年前的索尼旗艦Z5

剛好看到現在索尼專賣店有在舊機回收

所以有再考慮xz1

另外華碩zenfone5因為評價普遍不錯

加上兩者目前空機價差不多(索尼貴2-3k)也列入考量

平常需求：
不太玩遊戲
會聽音樂
偶爾看影片
希望拍照別太差
一直以來只用過索尼
外型別太醜 越輕越好

不知道這樣大家會比較推哪支？
希望接下來這隻手機能至少撐2.5-3年

看板上還蠻多這兩隻的比較文

但幾乎各有擁護者

不知道板友們比較推哪支呢？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.163.149
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531489377.A.F4F.html
→ james732    : XZ1買全新機應該有13000左右的價格 07/13 21:43
→ BadGame     : 拍照 選Zenfone5 可玩性大 基礎好 07/13 21:43
推 justin332805: 兩隻都好 看外型下去選吧 07/13 21:47
→ justin332805: 當然我是推XZ1 07/13 21:47
推 sading7     : XZ1螢幕小很多喔 07/13 21:56
推 ENGneweu    : 5z 6/64 不是才13500元？ 07/13 21:56
推 forbefor    : xz1拍照跟屎一樣 07/13 22:02
→ forbefor    : 我之前在猶豫的時候有臨櫃試玩xz1 拍照超爛 07/13 22:03
推 x3028671    : 捏上5z了吧 07/13 22:03
推 matt01      : 想不出xz1哪一點贏，又貴 07/13 22:11
→ sarspieya521: 差不多價錢沒理由買XZ1 07/13 22:12
推 force5566   : xz1就贏在防水 07/13 22:15
→ justin332805: 先說……我是索粉 07/13 22:29
→ justin332805: 當然才會推XZ1嘛 07/13 22:29
推 amwkscl     : 瀏海又醜又噁 嘔嘔嘔 07/13 22:37
推 Heathclifff : Zf5原廠直拍不開HDR+沒比較猛 07/13 22:40
→ Heathclifff : 當然裝了就另外一回事 07/13 22:40
→ Heathclifff : 可是聽音樂就可以把zf5去掉了吧= = 07/13 22:41
→ Heathclifff : 效能也是 真的有分析樓主需求嗎... 07/13 22:41
→ justin332805: 現在看才發現蠻多人說捏上5z 07/13 23:16
→ justin332805: 而不是原Po的ZF5…反正看原Po預算吧 07/13 23:16
→ justin332805: 要是可以15K就5z吧 07/13 23:16
→ Heathclifff : 能捏5z 除了品管 性能能撐更久 07/13 23:23
→ Heathclifff : 看取捨吧 07/13 23:23
推 potns       : 依原po需求音樂、影片、輕、外型…應該是xz1比較合 07/13 23:24
→ potns       : 適，Z5都能撐3年了，xz1撐個3年應該也沒問題啦 07/13 23:24
推 f860506     : ZF5中階機要樓主撐三年.....要也是買旗艦XZ1吧 07/13 23:47
推 sincere77   : 中階比旗艦 = oo比雞腿 07/14 00:29
推 Ahri123     : XZ2推XZ2 QQ 07/14 00:54
→ Ahri123     : 推XZ1 有耳機孔 07/14 00:54
推 forbefor    : xz1室內逆光拍照真的是垃圾 07/14 09:31
→ farnorth    : XZ1漲價了嗎？幾個月前買都不用這麼貴 07/14 10:09
→ justin332805: http://i.imgur.com/wHL2N8e.jpg 07/14 10:16
→ justin332805: 這樣算室內逆光嗎？ 07/14 10:16
推 arslupin    : 5z感覺好 07/14 13:08
推 to19880428  : XZ2P 07/14 23:08
"
"20" NA
"21" NA
"22" "作者AisinGioro (愛新覺羅。溥聰)看板MobileComm標題[心得] 鐵三角PHA55BT 藍芽接收器時間Fri Jul 13 21:54:38 2018
https://tinyurl.com/y795jwnk 鐵三角官網

1.DAC、擴大機部分裝載ESS公司製造的Hi-Fi等級
  ES9118晶片，忠實重現原有音色。
2.可充分發揮耳機潛能的50mW+50mW高輸出功率耳機擴大機。
3.搭載輸出阻抗值模式的切換開關，可配合驅動單元之特性進行切換。
4.最長可連續播放8小時*。

因為爸爸拿回來的SonyEricsson MW600無預警壞了，所以看來看去就買了這一支
，價格在四千多，外型方方正正低調的黑，機子正面是鋁合金，側面塑膠塗上時間
一久就會變黏的皮革漆塗層

https://www.audio-technica.com.tw/pd_images/AT-PHA55BT/AT-PHA55BT_.jpg

操作很簡單，音量跟暫停播放鍵另一邊就是開關跟配合不同耳機的開關
一個適用於動圈耳機，原廠說明可以提供緊實有力的低頻
另一個適用電樞平衡耳機，原廠說明能夠提供耳機純淨的原有音色表現

配對非常快，一開機就配對好也沒有需要按配對的按鈕也因為這樣如果要切換
配對裝置的話需要先關掉原先裝置的藍芽

支援編碼：LDAC、QualcommR aptX<U+2122> audio、AAC、SBC

不過我只有iPhone7所以之後是粗淺的聽感，搭配的是聲海的IE80

以我試聽的感覺是，人聲會比直接接手機更靠前，原本是人聲跟背景音在
差不多距離而讓有時聽起來好像有一種嗡嗡般的回音盤旋在耳際，但使用
PHA55BT後就減少了這部分問題，而且耳機原本的低頻表現還在，依舊是
有彈性的在你耳中跳動著，正如食神中的瀨尿牛丸般的彈性。

與直接接有差距但還是有其限度，至少以我目前裝備來說還是滿意
，如果台北朋友有支援LDAC的裝置可以聯絡我一下，想聽看看表現如何。

總歸來說很滿意，至少以我聽過十多款藍芽耳機來說

PHA55BT+IE80 表現至少勝過市面上許多兩萬內的藍芽耳機
，不過我這樣接的總價格也超越一台PS4 Pro就是了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.204.223
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531490082.A.255.html
推 bruceytw    : 我還以為我走錯版了 07/13 21:56
 手機板不是嗎
※ 編輯: AisinGioro (36.228.204.223), 07/13/2018 21:56:28
→ bruceytw    : 我以為我到了耳機版XDDD 07/13 21:58
→ bruceytw    : 你可以去找S9展示機或是其他有升到8.0的展示機 07/13 21:58
→ bruceytw    : 就可以測試LDAC的音質了 07/13 21:58
→ bruceytw    : 記得開啟開發人員選項去設定 07/13 21:58
→ bruceytw    : 有時候不一定預設開啟LDAC 07/13 21:58
 謝謝 不過有什麼可以參考的音樂嗎
※ 編輯: AisinGioro (36.228.204.223), 07/13/2018 21:59:25
→ game0502    : AAC可惜 07/13 21:59
→ bruceytw    : 個人覺得音樂以自己常聽的為主 07/13 22:01
→ bruceytw    : 盡量選樂曲中有多層次的聲音 07/13 22:01
→ bruceytw    : 以及有較多高低音落差的音樂 07/13 22:01
→ bruceytw    : 不曉得其他人怎麼選擇 07/13 22:01
→ bruceytw    : 不過我是這樣判斷的啦！ 07/13 22:01
 問的不好 我是說如果去展示機試聽要怎麼聽音樂  =.=
 謝謝
推 game0502    : 我U11配對完預設是LDAC，進開發者強迫到最高音質909 07/13 22:02
→ game0502    : kbps中間隔一個人就跳針了 07/13 22:02
跳針是指？
※ 編輯: AisinGioro (36.228.204.223), 07/13/2018 22:03:47
→ game0502    : 意思就是會斷斷續續，畢竟2.4G又要傳大量資料 07/13 22:04
→ AisinGioro  : 所以還是藍芽的侷限了？ 07/13 22:06
→ game0502    : 我說的是中間隔一個實體人，不是距離喔.. 07/13 22:07
推 Jr0000      : 有aptx太好了@@ 07/13 23:47
→ ayasesayuki : 感覺哀鳳用這東西沒什麼意義 07/14 00:26
推 windsoul0312: 我有這支 其實這LDAC模式真的很怕干擾 07/14 01:41
→ windsoul0312: 夾在領口手機放口袋都可能會斷斷續續 07/14 01:42
推 dkfs789     : 山靈 m0這個播放器也可以這樣用 07/14 02:53
推 floriany    : 這隻優點就是底噪相較低。 07/14 07:31
推 oneJack     : LDAC只要是安卓8以上都預設支援 07/14 08:31
→ tindersticks: 買回來第一天就退了 極低頻表現打鐵皮 07/14 11:40
→ Dustdusk    : 聽過，這隻的聲音對不起他的價位 07/14 11:48
→ will0620    : 一般網路播放沒有需要LDAC傳輸的音樂，你只能看看 07/14 20:05
→ will0620    : 展示機的內建音樂 07/14 20:05
→ will0620    : 像 LG的展示機就有一個192k/24bit 的展示音樂 07/14 20:05
"
"23" NA
"24" NA
"25" "作者eric7693 (西瓜貝貝)看板MobileComm標題[問題] ZenFone 4 (ZE554KL) 要怎麼拆??時間Fri Jul 13 22:30:21 2018
最近朋友的ZF4 螢幕壞了

因為我也有拆過Sony Apple 之類的經驗

想說這個也不難 就淘了一片螢幕總成回來要換

結果在第一關就卡住了…

沒看到螺絲孔

背蓋用吹風機吹了很久也挖不出來

google或youtube也沒找到相關的資料

求解 感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.232.77
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531492223.A.0F0.html
→ s91156      : 呃 背蓋沒開當然不會有螺絲孔 07/13 22:33
因為zenfone某些機種的底部也是會有螺絲的
→ kci9kimo    : 找ze554kl teardown https://youtu.be/pFz9JKwrIvE 07/13 22:39
→ kci9kimo    : 那個背蓋感覺好難,我超討厭這種用黏的,很難DIY 07/13 22:41
原來要用teardown 我關鍵字下dispart找不到
推 force5566   : 要熱風槍吧 07/13 22:47
吹風機不夠力嗎?
→ lastblade008: 現在要找不是黏的 很難吧 07/13 22:47
推 Barbital    : 看了2樓的連結 原PO應該不想拆了 07/13 23:13
真的 我想直接找人弄了…
推 m28633146   : 主板全拆才能換電池... 07/13 23:17
推 JANYUJEN    : 小米把背蓋打開就看到電池了... 07/14 00:08
推 elainakuo   : 我決定花錢換電池XDD 07/14 00:29
zenfone真心覺得很麻煩 sony跟apple要換零件都很簡單
※ 編輯: eric7693 (1.172.232.77), 07/14/2018 01:13:10
推 docsis      : 小米好拆好換 拆解還是中文XD 07/14 04:16
推 t5p3ax      : 推2樓，這影片看了真爽 07/14 12:57
推 ashianewz   : 自行拆機的話用吹風機吹熱背蓋後用吸盤把背蓋吸起 07/14 23:05
→ ashianewz   : 來（背膠會失效要黏新的）之後就會看到螺絲們了 07/14 23:05
"
"26" NA
"27" NA
"28" "作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] Firefox Focus 讓你用 Face ID 鎖住剛剛時間Fri Jul 13 22:30:21 2018
Firefox Focus 讓你用 Face ID 鎖住剛剛看了什麼網頁

進一步保護穩私。

Eric Chan , @erichankc
2 小時前

針對保護個資而來的 Firefox Focus 瀏覽器，其 iOS 版本在更新之
後變得更安全了，因為他們加入了利用 iOS 裝置的 Touch ID 和
Face ID 來鎖定應用程式的功能。當開啟了這功能之後，Firefox
Focus 就會要求先透過 Face ID 或 Touch ID 來解鎖，然後才可以
重新顯示在退出 app 之前正在瀏覽的網頁；不然就需要開啟新的瀏
覽，原來的記錄也會消去。

目前這功能似乎仍未登上 Android 平台，但他們也有給這 Google
的行動系統另外一個獨有功能，那就是當利用 Firefox Focus 來瀏
覽應用程式內的連結時，其介面將會保留該 app 的外觀。同時，兩
個平台的版本都加入了頁面內尋找的功能，為使用者提供更便利的搜
索體驗。最後就是 Firefox Focus 也成為了 BlackBerry Key2 的
Locker 應用之一，證明了其隱私保護能力。

https://engt.co/2LbNeea

隱私在現代已經是顯學了，這個功能我認為是相當不錯的
但是很重要的就是這個FACE ID具有足夠安全性才可以這樣用
不然有些臉部辨識能用照片解鎖的恐怕就不適合，還好還沒登上Android

--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.253.45
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531492225.A.322.html
推 Vett        : 噱頭 07/13 22:31
→ alvistan    : 我同意 face ID 就是個噱頭 07/13 22:35
推 maplefff    : 安卓沒有當然是噱頭 07/13 22:42
→ jasonpttt   : 那什麼不是噱頭？ 07/13 22:44
→ rick102233  : 明明指紋臉部能共存的東西不用 不是噱頭嗎 07/13 22:56
推 ayasesayuki : http://i.imgur.com/OX5qNJD.jpg  這功能才有用 07/13 23:04
→ DavidXie    : 樓上毋通哦XDDDDDD 07/14 01:30
推 seanflower  : 樓上這個猛 但是我都用ie開其他用谷歌 07/14 09:58
"
"29" NA
"30" NA
"31" "作者adrian1993 (Yoshimura)看板MobileComm標題[情報] 黃金！nokia 3310！時間Fri Jul 13 22:41:37 2018
http://3c.ltn.com.tw/m/news/34039

https://i.imgur.com/eBlDLxu.jpg

3310大概是Nokia時代屬一屬二的經典了，而今，它鍍金了.....就跟阿彌陀丸還有弗利扎
一樣......

我大概是國中開始拿手機的，記得那時候潮潮們拿的不是蘋果，而是Sony Ericsson。用N
okia的應該都是長輩挑的手機。

2.4吋就是大螢幕，玩的都是手機巴士載下來的java遊戲。手機上網算封包而且超慢，家
裡的adsl也只有10M/1M，玩SF載入要等很久。

耳機幾乎都是耳塞式，聽的都是mp3，JJ殺手專輯剛出，走廊上大家很愛亂唱絕對的完美
一雙手。普遍走音。

照相沒有前後兩千萬，而是130萬，更別提什麼ois了。不過，無名正妹還是超可愛。

情懷啊∼不過神器3310不在我的時代啦XD

應該從我小時候就是惡搞梗了吧，最近還看到某小說主角拿來用彈弓射出去打boss....

不知道這麼經典，金剛不壞還鍍金，還雕上雙普的神器，總共能賣出幾隻......


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.149.39
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531492900.A.3AC.html
推 oppoR20     : ...他是拿新版3310 看你內文是不是搞成舊版331007/13 22:45
新版也是復刻嘛啊哈哈哈
推 cmbyts      : 這比XZ2P還重吧 07/13 23:02
推 jhangyu     : 普丁的頭像XDDDDDD07/13 23:04
→ m28633146   : 普遍走音XDD07/13 23:14
對辣!
→ alexshie    : JAGA?   Java? 07/13 23:17
已改，感恩
※ 編輯: adrian1993 (61.70.4.102), 07/13/2018 23:33:18
→ sansuke     : 說3310，可是3310才不是長這樣，這應該是比較後期 07/13 23:35
→ sansuke     : 的面板吧 07/13 23:35
推 ShareefONeal: 有個java遊戲是炸西瓜的 有沒有人知道？ 07/13 23:42
→ ShareefONeal: 可以連線 以前上課常玩… 07/13 23:43
推 Jwfsm       : 黃金拔辣... 07/14 03:06
→ Hohenzollern: 以前找美術班的幫忙塗料噴漆就很好看了 07/14 06:36
→ Hohenzollern: 或是夜市就能買到有特色的殼自己換 07/14 06:37
推 timlin1989  : 真的普普... 07/14 09:27
→ farnorth    : K750i當時真的經典 07/14 10:20
"
"32" NA
"33" NA
"34" "作者oppoR20 (R20)看板MobileComm標題[新聞] 彭博社：Adobe將為蘋果iPad推出「完整版時間Fri Jul 13 22:44:11 2018
彭博社：Adobe將為蘋果iPad推出「完整版」Photoshop

https://www.ithome.com/html/ipad/370412.htm
—
IT之家7月13日消息 彭博社在北京時間今日的一篇報道中表示，Adobe目前正在開發一款適
用於iOS的跨平台Photoshop應用程序。與目前iOS上的移動端應用不同，這款應用將是這個
流行桌面圖像編輯套件的「完整版」。

https://i.imgur.com/MuXZyMa.jpg 

IT之家獲悉，Adobe的Creative Cloud產品官已經證實了這些計劃，並表示希望盡快將它們
推向市場。彭博社方面的消息表示，這款新的應用程序將在10月份進行演示，目標是在2019
年亮相。

Adobe目前在蘋果App Store上有著幾個移動版Photoshop應用，但它們只構成了完整桌面應
用程序功能集的一小部分。全新的應用程序 Photoshop for iPad將作為Adobe Creative Cl
oud訂閱的一部分，起價為每月9.99美元 。

報道還顯示，Adobe計劃在未來推出其他創新應用程序，但未提供確定的時間表。此外，一
個版本的Illustrator正處於開發階段，但距離發佈還有很長的路要走。作為本次平台重寫
的一部分，Adobe應用程序將共享更多代碼，並將大大改善跨設備雲同步和協作。

目前，完整版的Photoshop適用於像微軟Surface這樣的Windows平板電腦。iOS上的完整版的
Photoshop顯然會成為蘋果的一項重要武器。
—
是的，Adobe即將為iPad開發完整版的PhotoShop，但我個人覺得不太可能所有功能或是特效
完整啦，我的桌機配i3-6100、8G Ram跑PS就常常當機了，用上4G Ram且效能更低的處理器
我不太相信完全跑得動。

目前iOS跟Android的PhotoShop基本上根本就是半殘狀態啊∼
—
軟粉：iPad Pro一點都不Pro
果粉：Surface Pro是拉機
軟粉：有種你用Ps試試？
果粉：你就知道Ps，桌面程式太low了
（一年後）
果粉：你看iPad也能用Ps了，服不服氣？（點）
iPad：（記憶體不足，閃退）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.95.59
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531493055.A.A51.html
→ jhangyu     : 我覺得iOS版的Lightroom比較需要 07/13 22:50
→ jhangyu     : 除非要把一堆工作交給Adobe AI弄 07/13 22:50
推 rick102233  : 嘻嘻 重要工作在i設備閃退一次就井噴了 07/13 22:55
推 laosaigame  : adobe本體是AMD GPU 07/13 23:02
→ jhangyu     : 不過8G RAM後來我也不太夠用，所以就上了16G 07/13 23:07
→ jhangyu     : CPU散熱膏也有神奇的影響 07/13 23:07
→ jhangyu     : 可能一開始組電腦時沒塗好 07/13 23:07
推 davidzh     : 有8G記憶體的Surface pro 也不便宜喔 07/13 23:39
推 Heathclifff : SP說真的也是信仰套裝  只差在綜合生產力相比哀配好 07/13 23:41
→ Heathclifff : 很多 07/13 23:41
→ mainline    : Adobe說的完整版 怕怕 要當心詐胡 07/14 00:12
→ mainline    : 有些許機率是Chrome OS那一套 07/14 00:12
推 moonlca     : 你太小看硬碟快取了 iPad Pro 的讀取有到1200mb/s 07/14 00:39
→ moonlca     : 你可以試試接個pcie ssd 當然不會比電腦快但是應該 07/14 00:39
→ moonlca     : 離順暢使用不遠 07/14 00:39
推 hakosaki    : adobe說的完整版 然後要付月費(桶刀 07/14 00:59
推 justo180    : 電腦上的也早改附月費了，又不是針對行動裝置而已 07/14 01:33
推 windsoul0312: 問題在電腦版和ipad版會不會是要求分開訂閱？ 07/14 01:39
推 nk950357    : 樓上大概沒看懂內文 07/14 01:49
→ nk950357    : Creative Cloud訂閱一部分 07/14 01:49
→ nk950357    : 代表這東西內含PS For iPad 07/14 01:50
推 ducamao     : 4G ram  我覺得會先閃退.. 07/14 05:45
→ gamedf      : 應該今年A11X版的iPad就會加上8G RAM了 07/14 06:31
→ gamedf      : 是說隔壁家的affinity ipad其實還頗好用的 07/14 06:34
→ jhangyu     : 我有買過Affinity的桌面版，不錯 07/14 09:10
推 alicemoe    : PS的圖層處理就夠那行動裝置無力的gpu弄得一個頭兩 07/14 09:34
→ alicemoe    : 個大了，還是乖乖用電腦吧 07/14 09:34
→ tzuen000    : 用來用去還是surface屌虐apple 07/14 11:38
推 softstar0125: 筆電都不一定夠力了還是別用平板吧 07/14 16:44
推 kyle5241    : iPad 跑分比i5還強啦∼GPU更大勝∼所以還好 07/15 12:05
"
"35" NA
"36" NA
"37" "作者max2008xp ()看板MobileComm標題[問題] 手機電池膨脹處理時間Fri Jul 13 22:53:07 2018

如題

小弟最近因為換新手機

因此舊手機放了大概5天沒用 (舊手機大概用了一年半左右)

結果今天看他背蓋整個脹開脹開的超級大....

很怕它爆炸

想請問有人有經驗如何處理嗎?

該如何回收或處理它?  或者是哪邊可以處理這種機器

目前是沒有打算再換電池了

手機背蓋被電池膨脹整個脹開覺得有點可怕....

感激不盡了!!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.71.72.139
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531493589.A.55B.html
推 onollll     : 拿針戳它  讓它漏氣就可以了 07/13 22:54
噓 dreamsct    : 哪一支？ 黑金剛嗎？ 07/13 22:54
→ xylophone135: 一樓母湯亂教 07/13 22:55
推 frrr        : 我之前是送去維修手機的小店處理  簡單方便 07/13 22:56
→ s39411143   : 圖呢 07/13 22:57
推 s0991192568 : 不然你打電話給三星門市問問看，常處理，比較懂 07/13 22:57
→ RJYB        : 拿回原廠問問看是否可以換電池。 07/13 22:59
推 Z727808260  : 6樓偷婊三星 07/13 23:01
推 Golven      : 用吸管戳它 #1O31Y5S3 (MobileComm) 07/13 23:11
推 Wolverine56 : https://i.imgur.com/pR92Efi.jpg 07/13 23:23
→ february2   : 電池亂戳可能會爆炸，虛一樓 07/14 08:11
→ february2   : 萬一發生火災或人身危險一樓要負責嗎？ 07/14 08:13
推 AOL518      : 一樓這樣很危險! 07/14 12:17
推 Z727808260  : ㄧ樓果粉 07/14 13:16
推 stlinman    : 可以GOOGLE \" NOTE 7 防爆箱 \" 07/14 14:37
推 floydvulcan : 鋰電的電解質最常用LiPF6，戳開和空氣中的水反應會 07/15 10:48
→ floydvulcan : 產生俗稱化骨毒水的氫氟酸。還有電解液是有機溶劑( 07/15 10:48
→ floydvulcan : 一般是各種碳酸酯混合)有起火危險。 07/15 10:48
"
"38" NA
"39" NA
"40" "作者atp3306 (ggininder)看板MobileComm標題[問題] ZenFone3更新問題時間Fri Jul 13 22:57:08 2018
上一次更新完ZenFone3後
wifi有明顯的修正感
但耗電量感覺有變高

想再試著更新試試看這版
https://i.imgur.com/PcIt5sU.jpg

但看到ZenFone3更新回報問題

似乎有人回報更耗電

想問板友有人更新過完後

有心得嗎

感恩

再次感謝

--
https://i.imgur.com/sBRBIXI.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.150.83
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531493831.A.BA4.html
→ bailan      : 新的是68，已經更新兩天了，但zentalk上沒發布這版07/13 22:59
→ bailan      : 用起來是沒啥感覺耗電07/13 23:00
所以我po的版本是你更新的版本嗎
※ 編輯: atp3306 (110.50.150.83), 07/13/2018 23:01:41
→ bailan      : 65是前一版了07/13 23:08
→ bigfacetwo  : 65耗電比前一版好很多..所以現在跳出68很猶豫..XD07/13 23:16
所以更新到65是正確的嗎>///<
※ 編輯: atp3306 (111.241.99.210), 07/13/2018 23:25:27
→ nforce0624  : 沒感覺呀,比我的iphone se穩定多了. 07/13 23:38
→ srafig4     : 唔 這兩天OTA都還沒收到68版@@ 07/13 23:43
→ CJH727      : 按系統更新也沒有跳下載耶 07/14 00:29
推 v6v6        : 剛剛按 可以更新68了 07/14 00:50
推 jack8297    : 65看版友心得耗電有修正喔 07/14 01:19
推 mystage     : 我刻意等最新版出來再更新，真的有比較耗電 07/14 01:20
→ mystage     : 即便是最新版也比之前耗電 07/14 01:20
推 jackwula9211: 我還在62欸，那時候看64耗電有問題就沒升，該升68 07/14 03:15
→ jackwula9211: 嗎 07/14 03:15
推 hcfcc       : 為什麼我系統更新沒有68??? 07/14 09:37
→ f416720001  : 耗電提高 07/14 09:57
"
"41" NA
"42" NA
"43" "作者bathilda (bat)看板MobileComm標題[問題] Amoled 螢幕真的看起來不累嗎？時間Fri Jul 13 23:02:04 2018
想買用來看電子書的新手機
考慮Amoled 螢幕的Asus ZF4 selfie pro
或者Samsung A8

大家說說看，Amoled 螢幕是不是真的用來看電子書比較好？
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.178.92
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531494127.A.078.html
推 LorFul      : 珍珠奶茶微微雞排不切不辣 07/13 23:03
→ LorFul      : 秀下限大賽開始 07/13 23:03

請說白話好嗎
※ 編輯: bathilda (115.82.178.92), 07/13/2018 23:04:26
→ NetsFan     : 樓上很會喔 07/13 23:04
→ lin0129     : 累不累應該是問你的眼睛。 07/13 23:04
推 p4585424    : amoled低藍光護眼，PWM都是玄學無論文證明，就這樣 07/13 23:04
→ BadGame     :   先看完 https://youtu.be/SiokJnfCCB0 07/13 23:05
推 CHTWifiHinet: 借問一下 聽路人說方案會影響舒適度 有根據嗎？ 07/13 23:05
推 laosaigame  : 真的看書請用kindle 其他都垃圾 07/13 23:07
→ laosaigame  : 全世界大概只有樓下覺得  eink跟 LCD舒適度相同 07/13 23:09
→ james732    : 我覺得eink跟LCD舒適度相同 (好配合) 07/13 23:10
→ jasn4560    : 一開始真的會累 但久了就習慣了 07/13 23:11
→ jasn4560    : 我是指晚上關燈滑手機的時候 07/13 23:12
→ jasn4560    : 其他時間 完全無感 07/13 23:12
推 vanilla503  : 我改用kindle看書後眼睛真的不會累，但缺點是會一直 07/13 23:14
→ vanilla503  : 看下去不睡覺XDD 07/13 23:14
噓 MBAR        : 大家 07/13 23:18
推 DarenR      : 小時候的藍光電子錶好潮，半夜不睡覺一直按 07/13 23:31
推 SourireMask : 兩個重點 1.低頻閃爍容易眼睛疲勞、頭痛、焦慮 07/13 23:40
→ SourireMask : 2.S9+低亮度螢幕頻率215.5HZ 閃到你爽~~其它OLED的 07/13 23:40
→ SourireMask : 手機自己查吧~~ 07/13 23:40
→ SourireMask : 應該不會有傻子拿60HZ的燈泡出來說嘴吧? 07/13 23:41
→ SourireMask : 有正常人會一直盯著燈泡看逆~ 07/13 23:42
→ hms5232     : 不要切太亮 但不管什麼螢幕切太亮都很累 07/13 23:42
推 leechiungyi : oled我真的不行 07/13 23:50
推 jasn4560    : 別怕215HZ很高了 華碩UX430才200HZ呢~~~~~ 07/13 23:53

手機螢幕閃爍頻率可以調整嗎？都固定的吧？
※ 編輯: bathilda (115.82.178.92), 07/13/2018 23:53:36
→ bcs         : 哇，原來IEEE連論文都排不上！ 07/14 00:07
→ bcs         : AMOLED根本就是餵眼球@@ 07/14 00:09

什麼意思？請講白話好嗎
※ 編輯: bathilda (115.82.178.92), 07/14/2018 00:11:35
→ lusir5566   : IEEE是電機電子工程師學會 07/14 00:16
推 mygoing     : 我就從lcd換amoled 真的眼睛很容易疲勞 同樣顯示內 07/14 00:18
→ mygoing     : 容交換看就知道了 但兩支廠牌不同 07/14 00:18

所以是lcd 還是amoled 令人眼睛容易疲勞？
amoled 比較好一點吧？

推 lusir5566   : 懶人包:oled的pwm調光是會對人體造成潛在風險的 07/14 00:19

是哦，天啊
※ 編輯: bathilda (115.82.178.92), 07/14/2018 00:23:50
推 CHTWifiHinet: 我平常喝水跟出門也存在潛在風險 07/14 00:25
→ CHTWifiHinet: 我開玩笑的 不要攻擊我 qq 07/14 00:25
推 lizardc1    : 我都戴蔡司鏡片的眼鏡 看任何螢幕完全不累 07/14 00:28
→ OscarShih   : 放心啦, apple和三星都賣了幾千萬上億台了 07/14 00:32
→ OscarShih   : 要出事也是大家同患難 07/14 00:33
→ edf5577     : 看書推電子書載具，像是Kindle，手機看起來眼睛都好 07/14 00:37
→ edf5577     : 累 07/14 00:37
推 sinpin      : 只有android的oled不喜歡 iphonex的螢幕讚讚讚 07/14 01:03

30k+耶，等我發財再說吧

推 f860506     : 用習慣LCD螢幕再看OLED真的會累 07/14 01:06
推 JWORK11     : amolo看久會累，所以我該用投影機放大躺著看再外加 07/14 01:12
→ JWORK11     : 偏光眼鏡 07/14 01:12

cc

※ 編輯: bathilda (115.82.178.92), 07/14/2018 01:14:59
※ 編輯: bathilda (115.82.178.92), 07/14/2018 01:15:16
推 WindSucker  : 我都用點字 07/14 01:57
推 Vram        : 直接問你啦，如果螢幕更新率或pwm真的這麼嚴重，怎 07/14 02:12
→ Vram        : 麼主流評測都沒做測驗 07/14 02:12
→ OscarShih   : 至少PC螢幕這裡主流測試都有測 07/14 02:26
→ OscarShih   : 原理是一樣的, 當然手機螢幕沒那麼大塊 07/14 02:26
推 shan535     : 銀幕很美 長時間不建議 07/14 02:54
推 Bob9154     : 燈泡的那個60Hz不一樣 和CCFL狀況一樣 07/14 03:14
→ Bob9154     : 他們不像LED在斷電後會瞬間全暗 07/14 03:14
→ Bob9154     : 所以當初沒人在意 因為他們的亮度是圓滑曲線 07/14 03:14
→ jasn4560    : 其實LCD也有PWM 一堆筆電閃呀閃的 眼睛更不舒服 07/14 03:32
推 suifong     : http://i.imgur.com/7iMnznX.jpg 07/14 03:56
→ suifong     : http://i.imgur.com/9cFmdqe.jpg 07/14 03:56
推 suifong     : http://i.imgur.com/Wrq1Fxc.jpg 07/14 04:04
推 KirkSynder  : https://youtu.be/vPKrSBcl9N4 07/14 05:40
推 p40403      : ptt滑動變色不累嗎 07/14 07:00
→ shankstrf   : 比起PWM,一般TN的LCD那種偏光片太亮有色差又要調角 07/14 09:11
→ shankstrf   : 度才傷眼吧？不然我家客廳OLED電視,看股票,八點檔, 07/14 09:11
→ shankstrf   : 正經和YT全家眼睛早就壞死了 07/14 09:11
→ OscarShih   : 顏色的gamma有偏差只是看起來不爽而已 07/14 09:27
→ OscarShih   : 和LED會閃爍這種物理上對眼睛有傷害不同 07/14 09:27
→ shankstrf   : 顏色其實還好,女友以前的1366x768的筆電螢幕位置不 07/14 11:05
→ shankstrf   : 管怎麼調,那個偏光片就超討厭,跟我那個24吋的TN螢 07/14 11:05
→ shankstrf   : 幕一樣,不過現在都是用MACBOOK居多,有時用回去眼睛 07/14 11:05
→ shankstrf   : 很快就會視覺疲勞 07/14 11:05
推 SaberMyWifi : 以前用三星NOTE 一直以為是自己眼睛老了 看不久 07/14 12:29
→ SaberMyWifi : 後來換哀鳳LCD之後  才發現根本不是我眼睛問題... 07/14 12:30
推 devilhades  : 要讓眼睛不累請愛用E-ink 07/14 17:30
推 fionhihi    : 用kindle或其他電子閱讀器吧 07/14 18:24
"
"44" NA
"45" NA
"46" "作者hungayo (Ayo)看板MobileComm標題Re: [情報] 曾經天王陷入絕境：HTC怎麼拯救自己？時間Fri Jul 13 23:04:33 2018
Htc原本就是太貪心，太自以為才會搞成這樣。Sensation時主要對手s2給了1g ram ,ss給
768mb,評測出來s2效能也打敗ss,雖然記憶體不是唯一，但你在兩萬元級別旗艦區區省下25
6mb的成本，真的有比較好嗎？人家光打文宣就贏你，更何況實際效能也是贏。

之後One X 用到地瓜，這點不怪htc，畢竟當下地瓜確實也是旗艦效能，誰知道高通這麼
威地瓜後續撈屎，但隨即發表的one S,爆發換芯事件還混淆視聽死不承認錯誤，其實當下坦
白然後售價降低反應就可以了，但htc偏偏倒行逆施，歐美市場用s4價格還比台灣cost down
版的便宜,到底是啥小？？以為sense真的在台灣值五千喔？

另外說跟Oppo比，幹比雞腿拉比，oppo低規高賣是在這個效能有餘的時代，至少手機還可
以順順用，而且人家高賣的原因是行銷策略,把賺的錢拿去高額佣金跟行銷廣告,在佣金高的
利誘下門市狂推oppo,而htc是從四大天王時代就來這招，但他是真的貴，狂塞貨給門市，看
看那精美的野火機賣了幾年，而且新機到手安裝個fb然後更新一下就跳出使用空間不足嚕，
這樣超低接的硬體搭配中階還高一點的價位,完全自我感覺良好，很多壞印象都是這時候來
的。

顧客：我花了八千買了野火S,快一萬買了什麼chacha還是sasa什麼小的，怎麼連拍照都頓
成這樣？

店員：幹你娘塞這爛貨佣金這麼少害我一堆阿公阿罵要解決，看我以後還賣不賣你htc

至於m7、m8後高階開始還魂，終於可以跟其他廠商一較高下，但可惜安卓市場也開始轉移
到中階了，但此時htc中階機還是敵不過各others廠商跳水的攻擊，記得當時在板上叫好叫
座的htc 816講的跟神機一樣，什麼神調教不輸其他廠牌高階機，但我記得當時我買sony 配
s801狂跳水的z2a還比816便宜，而LG也是搭配方案狂跳水，一比之下htc硬是貴了一階。又
是sense值3000的概念(價值降低了)自我感覺良好。

最後Htc.......就再也沒有起來過了。,QQ



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.77.192
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531494275.A.3F2.html
推 onollll     : 跌倒了 別在站起來  躺著休息吧 07/13 23:09
推 t89200670   : 沒救了，包一包賣給谷哥好了，宏姨另起爐灶再創股 07/13 23:15
→ t89200670   : 價新高。 07/13 23:15
推 force5566   : 又到幹古的時間了？ 07/13 23:16
推 onollll     : 2樓 害我笑到肚子痛  阿土伯又要賺一波惹 07/13 23:19
→ onollll     : 賺一波 接下來靠北靠到倒 07/13 23:19
→ crc2121     : 小華學弟即將同步。 07/13 23:19
→ OscarShih   : 差不多可以寫成wiki,然後貼網址就好的程度 07/13 23:20
→ hulala      : 不 只要內建HDR+馬上就翻身了，畢竟有狂熱教徒會出 07/13 23:27
→ hulala      : 來一直嘴，外加狂檢舉 07/13 23:27
推 Heathclifff : 偷料偷錯時機的概念 07/13 23:29
推 aoc902001   : 以前HTC真的爛到爆，我用一次查點吐血，後來就改用 07/13 23:50
→ aoc902001   : 三星好幾年，要不是朋友用u11很順，我才想給HTC一次 07/13 23:50
→ aoc902001   : 機會用用看，果然進步很多，以前的壞印象都改了。 07/13 23:50
推 lusir5566   : 有人知道高通6系列風評不錯的cpu htc出過幾隻嗎 07/14 00:13
→ lusir5566   : 像是650 652 625 630 636 660這幾顆 07/14 00:14
→ james732    : 6系列應該是從625才開始好評的？記得650/652都普普 07/14 00:17
推 sam355322   : 給華碩直接吃掉算了（X 07/14 00:19
→ james732    : 華碩最近內部…嗯嗯啊啊… 07/14 00:20
推 andytaso    : 趁現賣有價快賣吧 07/14 00:20
推 insane      : 自我有印像以來新光華面對市民大道的那一整片活動廣 07/14 00:25
→ insane      : 告外牆，一直都是HTC包下來的，那時候看到M7在那邊 07/14 00:25
→ insane      : 翻啊翻的，又看到那個演唱會超屌收音的新聞，一直期 07/14 00:25
→ insane      : 待這隻旗艦能讓HTC起死回生，結果後來馬上爆發紫光 07/14 00:25
→ insane      : 事件打我一巴掌…… 07/14 00:25
→ insane      : 後來的事大家都很清楚不再贅述，也不知道是HTC重返 07/14 00:25
→ insane      : 農藥的關係還是光華自己衰落，反正一兩年前開始這片 07/14 00:25
→ insane      : 外牆就空空如也了，我猜兩者都有吧。 07/14 00:25
推 jhangyu     : 然後最近西門町的HTC和華碩門市店面大小對掉了XD 07/14 00:36
推 WFXX        : 恩？那工程我負責的XDDD 07/14 00:39
推 swxx        : 之前看816一片好評，就推薦親戚買，結果一直被唸 07/14 00:59
推 abcd425heart: 816當年不是1.5GB神調教嗎 07/14 01:11
→ abcd425heart: 和後繼機820根本科科雷 07/14 01:12
→ abcd425heart: 那年中低階霸主被J7拿走了 07/14 01:12
→ abcd425heart: 之後有A9一戰成名，結果類iphone這塊還是被oppo吃 07/14 01:13
→ abcd425heart: 光 07/14 01:13
推 hygen       : 原po說的問題到現在都還在，不改的話，真的倒一倒 07/14 01:56
→ hygen       : 比較好 07/14 01:56
噓 qaz13579    : 別再幹古了好嗎 07/14 02:33
推 jasn4560    : 820用S615雷到炸 同學那支只剩導航的功能 07/14 03:31
→ jasn4560    : 反觀oppo用S615的 每支都順到飛天 賣超好 07/14 03:31
推 sodragon    : 816當年真的猛 全班幾乎一半都用816 07/14 03:45
推 rogergon    : 用料組裝品質提升是基本 07/14 04:18
→ Hohenzollern: Desire816在旗艦機還2GB RAM的時代偷料四分之一還 07/14 06:32
→ Hohenzollern: 行 但8GB的空間在後來App肥大化只能GG 07/14 06:32
推 wewe44556   : 說華碩內部怎樣的  是怎樣啊？ 07/14 06:37
推 cindy033    : 當年野火s我買9900元，一直記憶體不足，砍app砍到 07/14 08:35
→ cindy033    : 不知道要砍什麼，然後從此再也不買HTC 07/14 08:35
→ jhangyu     : 3p樓WFXX大大是說負責哪個工程XD 07/14 08:54
推 allgod      : m9超燙，拿了這隻鳥旗艦真的不會想再買htc 07/14 09:30
推 kiki102     : 梯西就標準跟消費者對幹的典範啊 把消費者的需求反 07/14 11:10
→ kiki102     : 著做就對了 高階失守早該把重心往高cp值中低階了結 07/14 11:10
→ kiki102     : 果還在玩低規高賣 看看華碩小米怎麼玩的連參考都不 07/14 11:10
→ kiki102     : 會 真悲哀 早沒救了快點倒實際點 07/14 11:10
→ a930078p82  : 看看acer怎麼爬起來吧 07/14 12:09
推 Freecoins   : 筆電市場跟手機市場差很多 07/14 12:27
→ Freecoins   : 更何況紅茶本來根基就不穩，現在是被連根拔起了 07/14 12:27
→ twnuu       : 其實紅姨的得意技是開新的公司， 07/14 16:17
→ twnuu       : 下次開一間ccc要趕快買股票XD 07/14 16:17
推 jasonpttt   : 自大高傲、活在自己世界真的是害死了HTC。廣告該改 07/14 23:01
→ jasonpttt   : 成因為堅持所以潰爛 07/14 23:01
推 alu2904     : 現在一哥應該是asus 07/15 14:14
推 RONC        : 650評價就不錯了吧，當年小米MAX也是不少人推 07/15 19:45
→ RONC        : 家人也有一台，搭內建大電池還是不錯的 07/15 19:45
→ RONC        : htc中階X系一直出聯發科好碰油 07/15 19:47
"
"47" NA
"48" NA
"49" "作者rock2601 (rock)看板MobileComm標題[問題] U11+螢幕周圍變白時間Fri Jul 13 23:07:54 2018

剛充完電手機螢幕邊邊突然變白
有人也這樣嗎
手機送修很麻煩
請問是漏光嗎
http://i.imgur.com/DoV6uD0.jpg

-----
Sent from JPTT on my Asus ASUS_Z01RD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.135.10
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531494477.A.348.html
→ james732    : 有在板上看過一樣的現象，但不知道後續怎麼樣 XD 07/13 23:09
→ jasn4560    : 聖光而已啊 過一陣子就好了 07/13 23:11
推 m28633146   : 聽說放著一陣子就好了 07/13 23:12
推 ferr0204    : 沒記錯是靜電干擾，關機放一晚看看 07/13 23:13
推 onollll     : 我看到媽祖了 07/13 23:14
推 jhangyu     : 這個標題圖片…… 07/13 23:14
→ crc2121     : 我看到佛祖了 07/13 23:14
→ rock2601    : 謝謝各位回復 07/13 23:15
推 youngjw     : 遇過二次，一次放在地板上充電，一次放在車上前檔， 07/13 23:17
→ youngjw     : 目前仍不知為啥 07/13 23:17
推 fujisawa    : 靜電吧 M8也碰過 07/13 23:20
推 PeaceFul0804: 借串問，打傳說時螢幕左右有陰影是正常的嗎 07/13 23:20
→ onollll     : 樓上 傳說設計問題 07/13 23:21
→ onollll     : iPhone X 打傳說也有這問題哦 07/13 23:21
推 xiaoyao     : 板上好幾個案例 龍光煥發…沒事兒 07/13 23:26
→ DarenR      : 我想這是雪紅姐政治傾向的特殊設計 07/13 23:27
→ sansuke     : 有人看到媽祖跟佛祖，怎麼沒人看到耶穌跟主 07/13 23:29
推 FrankCastle : 還好阿星不是買這支 07/13 23:48
推 darvish072  : 馬前總統容光煥發XDDD 07/13 23:52
→ OscarShih   : 龍氣機 07/13 23:54
→ OscarShih   : 阿星買這支也沒用阿,龍氣是限時限量的 07/13 23:55
推 xpxp123xp   : 跟三星的閃光快顯蠻像的 帥 07/14 00:03
推 zxc100356   : 我的U11+會突然出現類似截圖的效果  就閃一下這樣 07/14 00:27
→ zxc100356   : 要怎麼解決 07/14 00:27
推 QBoyo       : 聖光啊 07/14 00:31
推 M033090025  : esd 正常會自己消散 07/14 00:41
推 s39411143   : zxc 停用\"google\"app即可 07/14 00:42
推 zxc100356   : 感謝s大 07/14 00:59
推 RealGarden  : 我也發生過啦 U11+的通病了 沒發生過才是特例(誤 07/14 01:23
→ hank12332   : 有人說開啟AOD也是造成白邊的一個原因（有待查證） 07/14 01:35
→ OscarShih   : 頭啦, AOD就只是把螢幕亮起來而已 07/14 01:48
→ OscarShih   : 右下那個打光效果只是桌布,不是真的打光 07/14 01:49
推 suifong     : https://youtu.be/V3LTKeMMmm8 07/14 04:30
→ eye1234     : 放一陣子觀察一下就會正常了 07/14 12:38
推 PeaceFul0804: 了解，謝謝ono大大 07/14 12:45
推 happysp1    : 上次我的U11+也中過，放一陣子就好了 07/15 09:06
"
"50" NA
"51" NA
"52" "作者Vett (Vett)看板MobileComm標題[情報] vivo nex香港定價$5,698時間Fri Jul 13 23:11:46 2018

https://chinese.engadget.com/2018/07/13/vivo-nex-hk-launch/



為達致真<U+30FB>全面屏效果而應用了升降式相機模組的 Vivo NEX，今天宣佈了在香港開賣的消息了。會在香港上架的是搭載高通 S845、8GB RAM、128GB 儲存空間的旗艦版 NEX 手機，定價自然也會落在相應的水平了，香港定價將為 HK$5,698，7 月 27 日開始在各大零售商上架。各位對於那顆升降式前置相機、屏下解鎖技術有興趣的朋友，屆時就可以親身一睹其真身了。

據早前 Vivo 的消息，他們也會把 NEX 帶到台灣上市，但目前仍未有實際的資訊，我們會在獲得更新後馬上分享給大家啊。對了，我們有關 Vivo NEX 的評測文章也正在趕工，各位對這台手機有什麼疑問或是想了解的部分，也歡迎留言告訴我們。


====

8gb+128gb 香港定價出來了 hkd 5700  7/27開賣

換算台幣大概落在 22500 左右

同時根據之前的消息  vivo nex 已經通過 ncc 審查了

也會在七月底上市  想買之前記得先到vivo門市看看實機



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 104.223.1.174
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531494710.A.6A3.html
→ james732    : 好便宜喔…咦原來是HK 07/13 23:13
推 crc2121     : vivo有在台直營門市這種東西嗎？ 07/13 23:13
沒有  台哥大為主
※ 編輯: Vett (104.223.1.174), 07/13/2018 23:15:15
推 gaiaesque   : 8g/128g 23k 很吸引人 07/13 23:24
→ aegis43210  : 超便宜，不需要防水和nfc的消費者很適合購入 07/13 23:42
推 nk950357    : 這台有nfc的話酒衝了... 07/14 02:08
推 DANTEINFERNO: 以目前人民幣來算 香港貴了大約2000台幣 不算太便宜 07/14 04:27
→ DANTEINFERNO: 吧 還可能閹割JOVI 07/14 04:27
推 incity      : 外放聲音爛的可以 極不推 07/15 09:11
"
"53" NA
"54" NA
"55" "作者grassSir (馬菲斯~~啦)看板MobileComm標題[問題] 老梗的手機推薦時間Fri Jul 13 23:19:05 2018
謝謝大家的意見

目前會實際去碰一下 S9+ .p20p跟板上很推的5z
然後等一下下半年的新機。

LG其實過去四年給我的體驗很好，不過越來越找不到過去的CP值了。希望他們可以加油啊
！

…...…...........……………..................................................
.............

目前用的是LG v20.
從G2換V20當初是喜歡LG的UI跟雙擊喚醒功能。但是最近螢幕殘影真的有點太嚴重，加上
系統有開始變頓的感覺。
讓人最不滿意的地方是相機的對焦速度越來越慢。
身為孩子腦粉的媽媽，很需要隨時可以紀錄小孩的生活。但是LG的對焦速度讓照片的失敗
率越來越高。

從s835看到s845又看到華為...越看越不知道如何下手。

主要要求相機要對焦快 拍攝效果好。
我平常只玩神魔跟艦娘。
希望UI好用，之前玩過老公的sony覺得不喜歡
外型也是考量的點，U11外型我無法
但是不介意瀏海
最後就是希望這隻手機記憶體有6＋128
可以至少用兩年
預算部分上限大概就是s9+
不在意中國機 水貨可能要猶豫一下這樣
還請大家幫忙開示 。

補充一下 雖然很喜歡LG的UI，但玩過一陣子G6目前不考慮繼續用他們家的了,似乎沒有顯
著的進步感。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.68.4
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531495148.A.41B.html
推 Heathclifff : 等愛瘋新機看看 價格也差不多S9+的錢07/13 23:21
推 jhangyu     : 5z吧，或是S系列07/13 23:21
→ Heathclifff : 嘛蠻好奇S820還會頓噢 每次都看到人說爽用 到底....07/13 23:21
→ Heathclifff : .07/13 23:21

會 加上前一篇版友有提到v20的收訊不好
所以很容易玩到森七七

推 crc2121     : LG G7+ ThinQ07/13 23:22
→ Heathclifff : S9+如果UI可以接受也是可以直接下手 或乾脆等Note907/13 23:22
→ james732    : 不喜歡S9+嗎？07/13 23:23

其實有在s8+跟s9+中猶豫。


→ jhangyu     : S820/821最雷的兩屆，實際體驗比660還差07/13 23:23
推 ShareefONeal: 直上P20+07/13 23:23

極光藍我超心動，假日找時間實際去摸一下實機，看看UI好不好用好了


→ jhangyu     : 當然更雷的是810/80807/13 23:23
→ ShareefONeal: 如果追求最快的對焦就S9+07/13 23:24
→ ShareefONeal: 但…Slag…07/13 23:25
※ 編輯: grassSir (36.231.68.4), 07/13/2018 23:29:03
→ Heathclifff : 個人感覺Slag在note系列比較輕微 07/13 23:26
推 ShareefONeal: UI方面 我是LG轉華為 當然還是要習慣07/13 23:29
→ ShareefONeal: 但華為的UI我覺得也蠻不錯 有摺疊可選07/13 23:29
→ ShareefONeal: 最懷念的還是LG的雙擊關閉和喚醒07/13 23:29

這個真的很好用！！
→ ShareefONeal: 也可參考H大的建議 等Note9？07/13 23:30
→ BadGame     : Mate20 Note9 V40 還有大立光出貨潛望式鏡頭廠？ 07/13 23:31
→ BadGame     : 反正下半年 才有戲可看07/13 23:32
→ ShareefONeal: 訊號部分 華為收訊如傳聞很強 比LG強太多07/13 23:33
→ ShareefONeal: 跟朋友出去也常比愛縫好07/13 23:33
→ BadGame     : https://bit.ly/2JkZ43O 這篇新聞似乎爆了不少料07/13 23:33
→ james732    : 下半年有機會出現幹掉P20 PRO的手機嗎？07/13 23:34
→ james732    : 個人目前只期待Pixel307/13 23:34

Pixel倒是真的沒想過，身邊沒人拿，對這系列毫無概念啊！


→ BadGame     : imx380 拿貨的還是很少 加上三星新衝量似乎擺在s10 07/13 23:36
→ ShareefONeal: Note9和Mate20都會幹掉吧 07/13 23:36
→ BadGame     : 還是.. 不知道 不過Mate20 新soc應該更能玩好imx60007/13 23:37
推 aegis43210  : 看起來可能有電池老化或手機內零碎檔案太多的問題07/13 23:37

其實我已經換了一顆原廠電池了，救回了之前悲劇的續航，目前還沒有勇氣回復原廠。

→ BadGame     : V40 是希望他不要再自虐了... 就是要用普貨玩算法07/13 23:38
→ james732    : LG的拍照我有點不太期待了…07/13 23:38
※ 編輯: grassSir (36.231.68.4), 07/13/2018 23:44:37
→ aegis43210  : 目前只知道V40是ABCD策略的完成體 07/13 23:40
→ BadGame     : G7終於提昇前鏡頭了 V40 5鏡頭總是有更突破吧 07/13 23:40
推 th58810     : LG一貫的對焦慢，對焦快選s9p、u12p、p20p，三星曲07/13 23:47
→ th58810     : 面玻璃貼貴，華為有螢幕忽亮忽暗問題，最後我選htc07/13 23:47
→ th58810     : ，中規中矩 07/13 23:47
推 james732    : 咦我P20 PRO沒有螢幕忽亮忽暗的狀況 07/13 23:48
→ BadGame     : LG 都是挑人家前鏡頭來用 也沒有支持雙像素對焦 囧 07/13 23:49
推 aegis43210  : 等原廠放棄輕薄路線就會加了 07/13 23:52
推 ShareefONeal: 我mate10也沒遇到忽亮忽暗的問題@@07/13 23:52

好奇一問 所以大家都沒考慮過小米系列？
其實我本來也考慮過小米8說XD
※ 編輯: grassSir (36.231.68.4), 07/13/2018 23:56:49
→ james732    : \"對焦快 拍攝效果好\"←小米有符合這需求嗎 XD 07/13 23:58
推 jhangyu     : 小米要解鎖刷TWRP，刷Magisk，刷C2API解放包 07/14 00:01
→ jhangyu     : 再裝HDR+才能解放相機，我看還是算了 07/14 00:01
→ BadGame     : 買隻 酷炫 VIVO NEX S 拍照也不錯07/14 00:03
→ lukesfather : S8+ 和 S9+ 推S8+ 07/14 00:09
→ BadGame     : ... 木西今天又拍一組照片了07/14 00:16
→ BadGame     : https://m.weibo.cn/status/4261313654070424 07/14 00:17
推 william1017 : LG真的用過才知道，V20剛開箱的時侯頓到我懷疑是拼 07/14 00:45
→ william1017 : 裝機07/14 00:45
推 jen301      : p20 pro 07/14 01:13
推 janeration  : 那就S9+了呀 07/14 01:33
→ janeration  : 預算有到的話很適合，還有2x焦距鏡頭可以玩 07/14 01:34
推 vasia       : 等G8 07/14 01:34
推 sading7     : s9plus cpu和照相盲測沒5z好 價格多近一萬 確定嗎 07/14 01:36
噓 Heathclifff : 盲測又拿出來講  可不可以實際去摸 07/14 01:39

H大不要激動，我兩隻都會去試試看的。

推 sading7     : 雙擊喚醒zf系列都有 07/14 01:39
推 th58810     : 拿華為說螢幕沒有忽亮忽暗問題的人，請到開發者模式 07/14 02:03
→ th58810     : 把動畫速度三個都調到0倍，螢幕自動亮度關閉，然後 07/14 02:03
→ th58810     : 開chrome，大概五到八秒後你會看到螢幕瞬間變暗，所07/14 02:03
→ th58810     : 以你們都被他的漸變式調光騙了07/14 02:03
→ s899456     : 沒事把動畫全部調成0幹嘛？07/14 03:06
推 StarRingLin : mix 2s 我自己用覺得對焦蠻快的 成片率頗高07/14 05:02
推 alive5566   : note8也會slag 不過對焦真的神快 07/14 06:45
推 th58810     : 0x當然是為了更快的速度，這是基本的吧 07/14 07:31
推 lide19921015: 不考慮zenfone 5z嗎？ 07/14 08:18
推 jhangyu     : 乾，發現木西的照片不會被講偏藍或是過曝07/14 08:53
→ jhangyu     : 為什麼我的照片就會？真是莫名其妙 07/14 08:53
推 alicemoe    : 推S9+日版or港版or美版，S845跟sony的鏡頭07/14 09:22
→ alicemoe    : 三星的旗艦，拍照真的是頂級，錄影也有高水準，slag 07/14 09:25
→ alicemoe    : 就是偶爾螢幕解鎖後的1.~3秒內，cpu速度沒上來，會 07/14 09:25
→ alicemoe    : 掉幀而已07/14 09:25
推 alicemoe    : 買中國機就要擔心哪天你的個資被有心人士利用 07/14 09:27
→ satfa516    : 你要對焦快相機好，基本上小米的你可以不用考慮了 07/14 10:24
→ j3307002    : 蘋果好像也是中國製造的XD 07/14 10:46
推 b8806       : 轉貼。告<U+8BC9>大家一<U+4E2A>好消息，<U+534E><U+4E3A>mate10升<U+7EA7>emui8后 07/14 10:51
→ b8806       : ，屏蔽了第三方充<U+7535><U+5934>用第三方<U+6570>据<U+7EBF><U+8FDB>行快充。必 07/14 10:52
→ b8806       : <U+987B>使用原<U+88C5><U+6570>据<U+7EBF>。 07/14 10:52
推 kof70380    : Asus 5Z 6+128有雙點喚醒 我以前是gpro2 現在改用5Z 07/14 12:04

我爸拿過zenfone 3 各種嫌棄，不過看來5z也能去看看了，似乎一片好評。

推 a930078p82  : 覺得華為的麒麟cpu比820雷...... 07/14 12:09

登愣  連一般使用都比s820差嗎？
※ 編輯: grassSir (42.72.156.135), 07/14/2018 13:06:11
推 t5p3ax      : 華為，先問問你先生的政治傾向以免日後糾紛喔 07/14 12:55
→ ShareefONeal: 不可能比820差 但玩遊戲不如835 07/14 16:08
→ ShareefONeal: 不過你的遊戲基本上沒什麼差 07/14 16:08
→ ShareefONeal: 我個人是沒玩遊戲啦 麒麟970很ok了 07/14 16:09
推 jiunchenlee : 真的很喜歡LG的UI和雙擊，但感覺越來越買不下手，幸 07/14 17:13
→ jiunchenlee : 好G6還算用的順手 07/14 17:13
→ rock2345    : 三星Cpu落後高通至少1.5個世代 07/14 19:11
"
"56" NA
"57" NA
"58" "作者th1116 (夕暮)看板MobileComm標題[問題] 小米盒子開機異常時間Fri Jul 13 23:38:39 2018
剛買了小米盒子國際版

試了半天 結果插上電源可以順利開機

但是遙控器關機後便無法在開啟畫面 (只有指示燈亮起)

只能重新接上電源才可順利進入畫面

有人有遇過這樣問題嗎?

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.105.227
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531496321.A.6BF.html
推 CHTWifiHinet: +1 後來果斷收起來 懶得用惹 QQ 07/13 23:40
推 sn0w        : 我的有時候也會這樣 不過有時候再亂按首頁或返回 畫 07/13 23:43
→ sn0w        : 面又出現了 07/13 23:43
推 jiern       : 你是不是先更新 07/13 23:43
沒有耶 我今天才剛拿到 還是這已經是更新的過了?
※ 編輯: th1116 (111.249.105.227), 07/13/2018 23:48:45
推 jiern       : 小米盒子更新最新版常有問題 反而舊版沒什麼問題 07/13 23:49
→ jiern       : 把HDMI接線重接電視另一個孔試試 07/13 23:50
剛剛試了 還是一樣 有看到一個424MB的更新 更新有可能解決嗎?
※ 編輯: th1116 (111.249.105.227), 07/14/2018 00:02:47
推 jhshen15    : +1 看來我不孤單 07/14 00:01
→ jhshen15    : 應該是接上網路後自動更新的吧? 07/14 00:01
不確定 我現在是有連網路的
※ 編輯: th1116 (111.249.105.227), 07/14/2018 00:04:51
推 LtcShadow   : 8.0更新後的bug  他們正在修的樣子 07/14 00:04
→ LtcShadow   : 如果不是8.0的話退掉換新的吧 07/14 00:04
推 jiern       : 那你應該不是最新版 這個4百多mb是前陣子放出來的 07/14 00:05
→ jiern       : 最新版  能不能解決訊號問題不確定 不過這個更新後 07/14 00:05
→ jiern       : 新的app竟然不能正常安裝 還好有找到方法解決 07/14 00:05
→ jiern       : 更新後不能用的話 聽樓上建議 退貨 07/14 00:06
→ charmingpink: 我的是遙控器有問題 好幾次都要重開機然後重新配對 07/14 00:07
推 LtcShadow   : 遙控器,黑畫面,ntfs無法讀取,無法安裝app,usb以太 07/14 00:10
→ LtcShadow   : 網路無法辨識都是8.0的bug  他們正在修正的樣子 07/14 00:10
→ LtcShadow   : 還有音訊錯誤也是 07/14 00:10
結果更新完還是一樣問題 但是還在6.0.1版 沒有8.0 很怪
※ 編輯: th1116 (111.249.105.227), 07/14/2018 00:21:35
→ jhshen15    : 我的是8.0才這樣 07/14 00:44
推 LtcShadow   : 8.0應該是收回OTA了  不然那麼多Bug還繼續放RD還不 07/14 02:04
→ LtcShadow   : 被幹到外翻 07/14 02:04
→ LtcShadow   : 如果6.0這樣就趕快退貨換新的 07/14 02:04
推 redmiracle  : 請問你們的youtube會有無法連續播放的問題嗎 07/14 02:32
→ docsis      : 其實我8.0都穩穩用欸 07/14 04:12
推 max410286   : 8.0穩用+1 07/14 07:16
推 SilverFox   : @red  我在第一時間8.0的那篇文下面就有回報油管無 07/14 09:06
→ SilverFox   : 法正常的問題了…目前無解 07/14 09:06
推 orz811017   : 後來看eu的community 說format data 就好惹 07/14 12:54
→ orz811017   : 回錯篇QQ 07/14 12:54
推 danielmalou :   8.0 更新後 kubo99 登入帳號後閃退 07/14 15:04
"
"59" NA
"60" NA
