"x"
"1" "作者chrxi (雪人喵喵)看板MobileComm標題Re: [閒聊] 小米5上MIUI10啦時間Sat Jul 14 00:26:35 2018
※ 引述 《a9202507 (先認真的就輸了。)》 之銘言：
: 紅米5p的國際開發版也上miui10了。ota推送的。介面上，調光條變粗，多工鍵後排列也
: 有一點不同。
: 速度略慢，但沒時間重灌。
: 　
: https://i.imgur.com/jz1OAUh.png
: 　
: 　
: 　
: Aandroid 8.1
: https://i.imgur.com/H3bXmnm.png

剛剛也更新了https://i.imgur.com/94Tqp9s.png

不過原本的更新介紹沒說會上miui10耶？
https://i.imgur.com/F2KNaBs.png


更新後部分介面改蠻多的 需要重新適應一下


像是下拉頁面 我覺得變很醜
https://i.imgur.com/mkFjbvT.png


音量條改在右側 單手時可以直接拉到要到音量 蠻方便的
https://i.imgur.com/IOrj43T.png



還有spotify在鎖定畫面有時會有問題
https://i.imgur.com/Y4gz9W0.jpg
https://i.imgur.com/xJ0Az5o.jpg
（有時底是白的有時是黑的）


有興趣的也可以來更新玩玩看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.107.162.135
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531499197.A.777.html
推 roger1118day: 借標題問一下，我的紅米5刷到miui 10後，進到TWRP都 07/14 00:31
→ roger1118day: 會無法解data，我根本沒設密碼也說需要密碼，其他機 07/14 00:31
→ roger1118day: 型也會嗎？ 07/14 00:31
→ game0502    : 你的TWRP不能解空間加密，看有沒有更新的TWRP吧 07/14 00:36
→ jhangyu     : 密碼是解鎖圖形對應到1~9個數字 07/14 00:37
→ roger1118day: TWRP已是最新，連圖形鎖都沒有還是需要密碼…所以後 07/14 00:40
→ roger1118day: 來又還原回9了 07/14 00:40
推 tenka92417  : 預設應用程式設定不知道跑哪裡去了 07/14 01:29
→ mainline    : 我想樓上的情況大概是 這回升MIUI同時有升級系統版 07/14 01:57
→ mainline    : 本 TWRP版本解不了新(相對上)系統版本的 既然已是你 07/14 01:57
→ mainline    : 手機的最新TWRP 那只能等你這台的維護者跟上新版TWR 07/14 01:57
→ mainline    : P 07/14 01:57
→ orz811017   : 米8 刷eu ROM 7.6的一直卡boot animation.... 07/14 02:47
推 jhangyu     : 該不會MIUI10加入了Treble 07/14 08:50
→ jhangyu     : 但是你的TWRP不支援Treble，所以就發生了慘劇 07/14 08:50
推 haveastar   : https://goo.gl/oJbJWG 07/14 11:36
→ orz811017   : 後來看eu的community 說format data 就好惹 07/14 12:55
"
"2" NA
"3" NA
"4" "作者lianpig5566 (家庭教師殺手里包恩)看板MobileComm標題[問題] NFC悠遊卡刷高雄捷運時間Sat Jul 14 00:42:47 2018

如題我包恩


這幾天有事情 所以很常去高雄

之前都是用NFC一卡通 使用上是沒有什麼問題

不過後來悠遊卡有開放連結銀行帳戶自動加值 就改用悠遊卡了


但這幾天在用悠遊卡逼高雄捷運閘門的時候

發現感應速度比一卡通還慢不少 進站放上去大概一秒才會開閘門

出站閘門因為有投幣口的關係 所以感應的區域不是全平面

在感應時 速度跟進站差不多 但失敗率就高了不少

好像是顯示 請退出閘門 然後再感應一次還是什麼的


不知道有沒有人有遇到一樣問題的？


手機是XZP

--
 作者  tedpc (cpdet)                                          看板  Gossiping 
 標題  Re: [問卦] 有沒有草間彌生的八卦？                                      
日本那位是模仿台灣的  台灣的才是始祖
雖然讀音類似不過還是有些小差異
台灣的叫做草菅民生
http://i.imgur.com/3sieV7o.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.135.52
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531500170.A.19C.html
→ QBey        : XZ1沒問題07/14 00:53
XZ1的NFC位置很讚阿QQ 我都想換XZ1了
※ 編輯: lianpig5566 (223.138.135.52), 07/14/2018 00:59:14
推 sam355322   : xzp沒問題 我本來就習慣直接貼上去 剛好nfc在中間07/14 01:01
可是出站方向的閘門 直接貼上去會卡到投幣口吧
※ 編輯: lianpig5566 (223.138.135.52), 07/14/2018 01:09:31
推 g1232622    : u11用nfc悠遊卡也遇到一樣狀況...會慢一秒 07/14 01:13
→ dexinghuang : 有沒有試過站遠一點07/14 01:58
噓 rei196      : 人格分裂王又來了07/14 02:02
阿是關你屁事啊
※ 編輯: lianpig5566 (223.138.135.52), 07/14/2018 06:47:27
→ lpk8610fe   : nfc悠遊卡根本就垃圾 07/14 09:52
推 alanswill   : 悠遊卡的問題，改用一卡通試試 07/14 10:20
推 light1214   : Nokia 8 各種感應沒失敗過 07/14 11:54
噓 ReDmango    : 關鍵字：高捷  你在北捷刷就不會這樣 07/14 12:07
推 duck9903    : 好像感應匝門都有設定優先感應順序，像北捷悠遊卡> 07/14 16:40
→ duck9903    : 一卡通>icash>happycash。 07/14 16:40
→ justoncetime: 讀卡機也有關係, NFC悠遊去7-11白主機好像讀不出 07/14 16:52
確實 我在7-11刷NFC悠遊卡比NFC一卡通還難刷過
如果在7-11遇到自動加值 則是一定會亮紅燈 (但有加值成功)
※ 編輯: lianpig5566 (223.138.236.58), 07/15/2018 23:10:14
"
"5" NA
"6" NA
"7" "作者bluesky0928 (葉)看板MobileComm標題[問題] U11 Youtube app 異常時間Sat Jul 14 00:42:53 2018

我爸媽最近都換了 HTC U11 手機

才用不到三天吧…我爸就說看YouTube影片的時候怎麼都暗暗的 (？

我一用發現中間那條暫停列不管怎麼點旁邊都不會消失

就是紅框這條(截圖是我的手機)
https://imgur.com/IthsH7n.jpg

不管怎麼點就是一直有那條

後來我拿我媽的手機用YouTube結果是正常的！


幫我爸試過解除更新(不能解除安裝)，再重新下載更新

還是一樣QQ...

也估狗過了………看到一篇說把協助工具關掉，也確認了是關的

還是無解 囧



不曉得有哪位高手有解QQ 先謝謝了！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.189.134
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531500176.A.A48.html
※ 編輯: bluesky0928 (223.137.189.134), 07/14/2018 00:43:51
推 anna615566  : 我的話是先縮小再放大(？07/14 00:47

也試過了…GG
推 Andy7577272 : 最近YT APP BUG一堆==07/14 00:53
推 JIMSRXDX    : 個人也是U11 bug真的太多索性不更新了，恢復原廠預07/14 01:13
→ JIMSRXDX    : 裝版本07/14 01:13
→ DavidXie    : 改用IYTBP.07/14 01:20

謝謝推薦！
推 jacky75113  : u11 bug超多 剛開就無法下載app要重置play商店07/14 02:00

hTC 真的是.....
→ aoc902001   : YouTube好像在做版本測試，某些人再怎麼更新就是a版07/14 02:02
→ aoc902001   : 本，某些人再怎更新都是b版本，可能還有c版本D版本07/14 02:02
→ aoc902001   : 。你爸媽應該是不一樣的版本。07/14 02:02
推 aoc902001   : 你可以去看一下YouTube的評論，最近一堆人反應一堆07/14 02:06
→ aoc902001   : 問題。07/14 02:06
→ aoc902001   : http://i.imgur.com/L6SrYCZ.jpg07/14 02:08

太神奇了吧！！！！
推 Banrin      : iytbp＋1http://i.imgur.com/Vp0FJBy.jpg http://i.07/14 03:54
→ Banrin      : imgur.com/evy4gg0.jpg 07/14 03:54

好，來幫我爸裝
推 bigsmile    : youtube 問題不是U11...07/14 06:44
推 kuwade      : U11 YouTube 怪怪的＋1，用iytbp 也一樣07/14 08:21
→ kuwade      : 控制按鈕各種錯位 https://i.imgur.com/zWPecJi.jp07/14 08:23
→ kuwade      : g07/14 08:23
→ kuwade      : https://i.imgur.com/FzuaOxc.jpg 07/14 08:24

呃...我裝看看
推 DarenR      : youtube遲遲未解決也是蠻奇妙的07/14 09:55

很妙
推 chinnez     : 可能是Google服務架構在搞鬼07/14 10:07

那有解嗎QQ  我爸是有問題沒解決他不會放棄的..
→ mili0130    : 解法就是解更新後就不要更新了 Play商店的自動更新07/14 10:59
→ mili0130    : 也請把yt單獨關掉07/14 10:59

好的，謝謝
噓 BoomJames   : 跟手機沒關係 軟體關係07/14 11:11
推 gp03dan     : 同樣有遇到，誇張07/14 11:50
推 tom282f3    : 解決方法 換Youtube Vanced試試看07/14 12:39

好喔，謝謝
推 sakusaketaro: 我都先按一下多工鍵再回去就正常了07/14 15:18
噓 orangefish33: 有人真是為反HTC，把app問題怪在手機上，我怎麼都07/14 15:51
→ orangefish33: 沒這些問題…07/14 15:51

誰會知道是不是手機問題
我手機也沒這些問題阿，如果知道還要上來問嗎？
如果沒寫哪支手機，那是不是又噓不寫哪支手機？

我爸媽我哥都拿同支手機，只有我爸會
只是把情況講的詳細一點不好嗎…
※ 編輯: bluesky0928 (223.137.189.134), 07/14/2018 15:59:22
推 allenz78    : u11+也會，目前就是退回之前版本07/14 16:19
推 force5566   : https://i.imgur.com/QdO5ali.jpg07/14 16:20
→ SKYHas      : 這擺明就是yt的問題 改裝iytbp吧07/14 16:24
→ asdg62558   : YT問題07/14 16:26
→ DavidXie    : 如沒root,IYTBP須裝rootless version.07/14 18:06
推 aoc902001   : 28樓應該是指6樓吧！07/14 18:36
→ lhsj        : 我的U11沒問題 http://i.imgur.com/1GZ9CFk.jpg07/14 21:51
推 kuwade      : 可是我裝iytbp也一樣怪怪的阿，懷疑是手機合理吧07/14 22:48
→ kuwade      : 另一支手機就沒問題07/14 22:48
推 kuwade      : https://i.imgur.com/4jlhG8Y.jpg07/14 22:54
→ kuwade      : https://i.imgur.com/1h24rWl.png07/14 22:54
→ kuwade      : 樓主有解決嗎?07/14 22:55

我爸自己把YouTube app 恢復原廠預設就好了
也就是22樓說的那樣
你也試試看∼
推 digleg      : U11也遇到同樣狀況...但U12+正常07/15 00:27
推 mobili0226  : U11沒問題+107/15 02:48
※ 編輯: bluesky0928 (223.137.189.134), 07/15/2018 10:48:12
"
"8" NA
"9" NA
"10" "作者tfylulu (某y)看板MobileComm標題[問題] 過保不到一個月就壞的ZF3該修嗎?時間Sat Jul 14 00:45:36 2018
機型:ZE552KL

去年6/15敗了美美的瑰麗粉，雖然觸控明顯比之前用的Selfie還差，
也偶爾會當機，相機對焦出過小問題，但還算能接受。

結果今年7月初觸控就掛了，螢幕會自己亂抖亂動，
甚至還擅自打了緊急電話出去，亂丟PTT的水球給人，亂傳訊息，搞的我到處道歉，
整個超狼狽。

因為過保所以沒辦法申請一小時快修服務，就請快遞收回皇家處理


2天後工程師打電話告知主機板壞了，修理要2800....

如果是過保後3個月我就會直接修吧，但非人損過保才2週就出問題實在很嘔，
比知名的SONY TIME還厲害

請問版友們，這值得修理嗎?

還是檢測費300付一付，拿回家提醒親友不要挑戰子龍的品質呢?

謝謝大家


以下是維修單，證明我也引發任務了耶~~~哎
https://i.imgur.com/FprJ5S4.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.241.3
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531500339.A.5B4.html
推 jerry00116  : 前面觸控有問題就至少要在保固到期前拿去修了啊w 07/14 00:53
之前觸控沒壞，算較不靈敏吧，試過其他zf3也是這樣囧
→ jerry00116  : 我是覺得不用修了啦，畢竟這型號查一下大約6000，又 07/14 00:54
去年粉色要9k才買的到呢QQ,查了一下現在的價格，同意買新機較實在
→ jerry00116  : 是舊機感覺花2800修不划算 07/14 00:54
→ jerry00116  : 直接買支新機就好了 07/14 00:54
→ haking01    : 用兩年還是頭好壯壯，真心覺得這隻很棒，想換手機都 07/14 00:54
我也很喜歡，外型美，處理器也涼涼的，能再耐用一點就好了
→ haking01    : 沒理由>< 07/14 00:54
推 keyofdejavu : 子龍不就靠便宜撐場面，會買的人你叫他不買 07/14 00:54
→ keyofdejavu : 你是要幫他出錢加到三星還Iphone哦 07/14 00:54
當初的確是價格跟不愛陸廠的關係才繼續買子龍，下次不敢了T<U+0434>T
推 inateriver  : 這隻問題很多，至少我已經送修三次了 07/14 01:19
→ inateriver  : 建議別修，換別隻吧 07/14 01:20
決定放棄了，往好處想手機是過保才引發長阪坡任務，之前看手機版zf3保內出任務的文看到都有點陰影囧
推 bathilda    : 三星還會爆炸咧，擦 07/14 01:35
其實zf3版上也不少起充電孔燒毀的....
推 a19952012   : 我的相機對焦修到我懷疑人生，同樣也是過保三個月 07/14 01:59
相機這點很迷，我自己的對焦問題在某次韌體更新後就好了，但90%以上的人還是只能出任務解決，而且重複修的還不少，光看版上的文就感覺心累
推 tommy123310 : 用快兩年對焦沒問題 不過我的鏡頭蓋爆掉我拔掉XD 07/14 02:02
能順順玩遊戲跟上網就還能撐哈，話說每個人引發的任務都不一樣，也算很強(？
推 kof2200     : 直接買新的。 07/14 02:31
正在看新機了(;_:)
推 agong       : 直營店還有在賣 6990 這個月買的 07/14 06:29
不大敢碰這牌了囧
推 alive5566   : 我的ZF3快兩歲了 看來可以等ZF6 07/14 06:33
→ alive5566   : 便宜機壞了直接買新的 別為免洗機生77 07/14 06:34
其實9.5k也沒有多便宜(;_;,比我上一隻同樣是子龍的selfie貴兩倍，還更不耐操
其實我只希望他撐一年半就好，
推 erik8866    : zf3 6990... Zf4 7000就買得到了 07/14 06:43
推 jin956      : 多貼個幾千就有新機還有一年保固 07/14 07:02
真的，在看其他保固較長的幾種了囧
推 saisai9230  : 買子龍就是買保固期間維修，因此就別修了，換新的。 07/14 07:09
→ dead11      : 過保後不是有一次免費機會 還是金額太大就沒有了 07/14 08:05
只能說網路上某些心得看看就好，一般民眾還是買其他保固較長的廠牌最好(認真
→ alive5566   : 原po可以問問看 有問有機會 07/14 08:20
推 ciplu       : 直接買 zf4 比 zf3 好用 07/14 08:25
推 b991238136  : 問他可貼錢加購嗎 07/14 08:37
記得加購的保固才三個月，只能說：怕
→ f416720001  : 常帶進浴室嗎？ 不然怎麼會壞主機板 07/14 09:56
沒有喔，帶手機進浴室太危險了，不過後來想了想，也許跟最近天氣熱，在大太陽下用導航有關？
推 kurtis0359  : 我買的ZF3是網路訊號很弱 果斷不修丟抽屜 07/14 10:04
我的zf3不會，反倒是新買的5z會這樣，所以直接退貨了事
推 cattyliao   : 會亂丟水球亂傳訊息 感覺好詭異喔@@ 原po的機況怎麼 07/14 10:39
就是觸控失靈自己亂碰亂點，當時還想說農曆7月還沒到怎麼會這樣(‾─‾只差經過子龍廟時沒下車過爐了，不過這似乎是zf系列的通病，就看要怎麼觸發
→ cattyliao   : 比我手上掉進蝦池游泳目前尚可正常使用的zf3還慘 07/14 10:39
推 aa2468291   : 主機板2800…什麼時後變便宜了 之前他說因為64g 6 07/14 10:44
→ aa2468291   : 千多 不過是去年7月的事情了 07/14 10:44
我去年六月買也還要9k,當時主機板比現在貴算正常吧(？

推 enixdqm3    : 我買第一批，現在滿2年了，除了續航力變差一點，還 07/14 10:46
續行變差滿正常，我的也是，前陣子還想說滿一年半就去自費換電池吧，可惜沒這個機會惹(跪
→ enixdqm3    : 是很好用 07/14 10:46
推 dser        : 2800別修了，買新機吧 07/14 12:02
※ 編輯: tfylulu (122.121.243.31), 07/14/2018 12:50:32
※ 編輯: tfylulu (122.121.243.31), 07/14/2018 12:52:45
※ 編輯: tfylulu (122.121.243.31), 07/14/2018 13:02:58
推 qwe04687    : 跟他問問看剛過保就壞可不可以免費修 07/14 13:05
→ qwe04687    : 之前我的過保後幾天送過去免費 07/14 13:05
有跟工程師反應，但對方表示過保就是過保沒辦法，只能說跟華碩無緣吧，我也可以從週邊唯一的華碩手機使用者畢業了
※ 編輯: tfylulu (122.121.243.31), 07/14/2018 13:21:50
※ 編輯: tfylulu (122.121.243.31), 07/14/2018 13:39:10
※ 編輯: tfylulu (122.121.243.31), 07/14/2018 13:45:41
※ 編輯: tfylulu (122.121.243.31), 07/14/2018 13:47:11
※ 編輯: tfylulu (122.121.243.31), 07/14/2018 13:56:39
※ 編輯: tfylulu (122.121.243.31), 07/14/2018 14:00:36
※ 編輯: tfylulu (122.121.243.31), 07/14/2018 14:07:58
※ 編輯: tfylulu (122.121.243.31), 07/14/2018 14:15:00
推 farnorth    : 除非對你意義很大，不然ZF3後期接下來鏡頭也快掛了 07/14 14:49
就單純愛他的手感吧，可惜我沒勇氣挑戰一旦接任務就接不完的傳說哈哈
推 Jason0813   : 別修了吧 一修再修也不是個辦法 07/14 15:13
推 bettybuy    : 大太陽下用導航可能有關 07/14 15:46
可能吧，雖然導航也沒用幾次...唉
※ 編輯: tfylulu (122.121.243.31), 07/14/2018 16:29:52
※ 編輯: tfylulu (122.121.243.31), 07/14/2018 16:56:46
推 reality6699 : 我的也是552kl，之前保固內三進三出皇家，最近過保 07/14 19:52
這超慘的囧，辛苦了Orz
→ reality6699 : 固後又再進出一次，小問題真的很多，重點是還修不好 07/14 19:52
※ 編輯: tfylulu (122.121.243.31), 07/14/2018 21:10:34
※ 編輯: tfylulu (122.121.243.31), 07/14/2018 21:18:25
推 gigisteve   : 直接買zf5 比三代好用 07/14 21:25
手機送修後我買了zf5z,試用後發現wifi訊號跟指紋辨識竟然比zf3差，就直接退貨了，唉
※ 編輯: tfylulu (122.121.243.31), 07/14/2018 21:54:29
※ 編輯: tfylulu (122.121.243.31), 07/14/2018 21:58:07
推 DeepBlue01  : 我的ZF3 ZZE552KL用了一年八個月，頭好壯壯現正用 07/14 22:14
我買過三隻華碩手機的感想是規格對的起價錢，但耐用度跟軟體調教還不行，重點是太看人品了.....
→ DeepBlue01  : 它上PTT中。一旁的ZF5在充電~  Zenfone它的品質很 07/14 22:14
→ DeepBlue01  : 對得起它的價錢了... 07/14 22:14
推 DeepBlue01  : 修理要2800真的直接買新機比較划算... 07/14 22:15
→ farnorth    : 這支在後期就賭運氣吧，容易出現一些問題 07/14 23:37
※ 編輯: tfylulu (122.121.243.31), 07/15/2018 01:02:15
※ 編輯: tfylulu (122.121.243.31), 07/15/2018 01:03:42
※ 編輯: tfylulu (122.121.243.31), 07/15/2018 01:08:34
※ 編輯: tfylulu (122.121.243.31), 07/15/2018 01:10:31
※ 編輯: tfylulu (122.121.243.31), 07/15/2018 01:21:00
※ 編輯: tfylulu (122.121.243.31), 07/15/2018 01:24:43
※ 編輯: tfylulu (122.121.243.31), 07/15/2018 01:34:03
※ 編輯: tfylulu (122.121.243.31), 07/15/2018 01:52:19
→ alive5566   : 2萬內旗艦+粉色 大概是s8+,xz1,ip7,uu吧 中國牌不知 07/15 03:11
感謝推薦(T<U+0434>T)過幾天再來po個請幫忙推薦手機文好惹...
推 ctes940008  : 七進七出，快要達成了 07/15 15:47
就是怕這樣，所以直接放棄阿斗結束任務(？
※ 編輯: tfylulu (122.121.243.31), 07/15/2018 23:36:06
※ 編輯: tfylulu (122.121.243.31), 07/16/2018 01:04:48
※ 編輯: tfylulu (122.121.243.31), 07/16/2018 01:09:50
"
"11" NA
"12" NA
"13" "作者goonadiet978 (節食中...)看板MobileComm標題[問題] 6吋以上+nfc跪求推薦時間Sat Jul 14 00:50:02 2018
大家好
最近想用nfc用google pay
不過習慣大螢幕了
目前用小米max2

請問有6吋以上+nfc跪求推薦
感恩了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.26.8
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531500605.A.E8D.html
※ 編輯: goonadiet978 (114.43.26.8), 07/14/2018 00:50:36
→ kenccc      : U12+? 07/14 00:51
推 YuanHsu     : 5q 07/14 00:52
→ wellwest    : 小米max3 07/14 00:54
推 hiwight     : zf5 07/14 00:55
推 kobesniper  : 5Z 07/14 00:55
推 force5566   : nokia 7+好像不錯 07/14 00:58
推 x3028671    : 5z? 07/14 01:03
→ BadGame     : 16:9 SONY Xperia XA2 Ultra 07/14 01:05
推 Heathclifff : XA2U 07/14 01:05
推 jen301      : c9pro 07/14 01:10
推 james1201   : iphone X Plus 07/14 01:12
推 o39955588   : 你要說預算啊 不過我推Nokia 7 plus 07/14 01:23
推 janeration  : XA2U 07/14 01:23
推 prizimx     : mate10 07/14 01:25
推 bossum      : XA2U 07/14 01:37
推 wctoymr     : note8 07/14 01:45
→ starlityang : 5Z 07/14 01:56
→ th58810     : 各家旗艦都符合 07/14 02:05
推 dvddvd      : 請問如果再加上三卡獨力插槽有哪些選擇 07/14 02:41
→ dvddvd      : 除了XA2U以外 07/14 02:42
推 andy121410  : 5z 07/14 02:45
推 zxnm120674  : 5z 07/14 03:10
推 Take2Bank   : 舞力 07/14 04:45
推 kepcst      : u11eyes 07/14 05:16
推 hoo114      : n7+ 07/14 07:03
推 lide19921015: 沒預算限制就5z 07/14 08:15
推 hakuoro     : 要便宜就等這個月的zenfone max pro吧 07/14 08:29
推 jhangyu     : Nokia 7 Plus/ Zenfone Max Pro 07/14 09:09
推 waterbear963: 不知道有沒有可能出XZ2 ULTRA啦哈哈 07/14 09:21
→ goonadiet978: 謝謝各位分享建議，看看小米max3有沒有nfc好了，6.9 07/14 10:12
→ goonadiet978: 吋好嗨啊 07/14 10:12
推 bleachwe    : 大破 6g ram版 07/14 10:43
推 tmac829925  : ZF5 07/14 12:13
推 NPNP        : mate10 16：9真六吋極致 google pay感應超快 07/14 16:33
→ fin5833     : NOKIA7+ 07/14 20:47
"
"14" NA
"15" NA
"16" "作者freeflykite (藍色星晨)看板MobileComm標題[問題] 2009年台哥大預付卡NP不能退餘額？時間Sat Jul 14 01:32:40 2018
大家好

十年前我沒在逛PTT的通訊版

這一年多才開始每天逛

我有兩個問題想發問

1.
【2009年台哥大預付卡門號NP不能退餘額？？】

2009年我一個台哥大的門號用預付卡

要轉到中華的預付卡

台哥大直營門市(台南市中西區成功路)告訴我NP前餘額要打完

我只好把幾百塊餘額一次打光

2018年我逛手機版發現預付卡餘額可以退.....


請問是十年前台哥大明文規定預付卡餘額不能退？？

還是台哥大直營門市不專業告訴我錯誤訊息？？


2.
【2009年台哥大只能有一個預付卡門號？？】

2009年我有兩個台哥大門號

一個預付卡

一個月租(沒有合約)

我到台哥大直營門市(同一間)說我想月租的轉預付卡

門市小姐說台哥大規定只能有一個預付卡門號

門市說只能轉到別家電信

我只好轉到中華電信

所以才會發生問題1.的事情


請問是十年前台哥大明文規定只能有一個預付卡門號？？

還是台哥大直營門市不專業告訴我錯誤訊息？？

--------------------------------------------------

2015年我到台哥大直營門市辦業務

順便問門市小姐

門市說台哥大可以有兩個以上的預付卡門號

可是門市說她不知道2009年台哥大只能有一個預付卡門號的規定


不知道有沒有資深專業的版友

可以解答深埋在我心中多年的疑問

先感謝您的回答

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.201.0.115
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531503163.A.DE5.html
推 cola587     : 1.要看你的餘額是現金還是分鐘數，現金可以轉到其他 07/14 01:35
→ cola587     : 台哥大名下號碼。2.只能一門預付卡 07/14 01:35
→ cola587     : 好像是105還是104年之後才放寬 07/14 01:37
→ freeflykite : 我的餘額是現金 07/14 01:47
→ a80530      : 都能退吧，話數而已，你現在去，他也是要你打完 07/14 02:42
→ nentendo    : 餘額可以退!但業者當然希望你打完而不是退費!至於 07/14 02:50
→ nentendo    : 預付卡門號數、早年就是一個證號最多2門月租+1門預 07/14 02:50
→ nentendo    : 付、怎麼會用2018的法規去看2009？ 07/14 02:50
推 CHTWifiHinet: 高調推 07/14 04:07
推 rei196      : 門市告知你的是正確訊息,預付卡除非是自然停機(也就 07/14 05:22
→ rei196      : 是180天沒儲值系統自動停機)的餘額才可以退,這叫到 07/14 05:23
→ rei196      : 其餘額退還,當時NCC是這樣規定的,但因為有奧客去消 07/14 05:23
→ rei196      : 基會申訴,故五大電信才有特例餘額返還的流程,但請注 07/14 05:24
→ rei196      : 意這是\"特例\"流程而非通例,所以為什麼會有人跟你說 07/14 05:24
→ rei196      : 他NP出去可以退費,那是因為奧客走的是特例,為什麼明 07/14 05:25
→ rei196      : 明是自己花錢儲值的要求退還我會說他是奧客呢？因為 07/14 05:26
→ rei196      : 預付卡申辦條文裡面明文規定門號為自然終止方可退費 07/14 05:26
→ rei196      : ,不按照申辦條文走反而NP出去回來吵退費的不是奧客 07/14 05:26
→ rei196      : 是什麼？ 07/14 05:27
→ rei196      : 另外不是台哥大規定只能辦一個預付卡,這也是電信法 07/14 05:27
→ rei196      : 規的規定,一個證號在同一家電信最多只能辦1張預付卡 07/14 05:28
→ rei196      : ,那可能有人會說,哪有,他遠X(舉例)就有三個預付卡, 07/14 05:29
→ rei196      : 那是因為這條法規是用電信執照來作區分的,同一家電 07/14 05:29
→ rei196      : 信有2G/3G/4G執照(當然現在只剩亞太有2G了),舉例中 07/14 05:29
→ rei196      : 華電信好了,因為有2G/3G/4G三張執照,假若當年2G時代 07/14 05:30
→ rei196      : 你辦了一張中華2G如意卡,3G也辦一張,4G也一張,這樣 07/14 05:30
→ rei196      : 你在中華就最多可以辦3張預付卡(原來的2G那張因為執 07/14 05:31
→ rei196      : 照到期關係被強制轉3G所以可特例擁有兩張3G預付卡 07/14 05:31
→ rei196      : ,會有這條規定的原因是因為當年陳進興撕票案那時代 07/14 05:32
→ rei196      : 預付卡一開始無需任何證件就可直接開卡(便利商店可 07/14 05:32
→ rei196      : 直接就買到門號卡,然後打電話到客服隨便報資料就可 07/14 05:33
→ rei196      : 開通,無需傳任何資料),因為當時預付卡法規太鬆散,導 07/14 05:33
→ rei196      : 至當年很多犯罪者很難追查,所以後來才強制預付卡需 07/14 05:34
→ rei196      : 要附證件才讓辦,且為了控管,才會限制一證在同一家業 07/14 05:35
→ rei196      : 者只能夠辦理一門預付卡 07/14 05:35
推 lazyguy0213 : 可是遠傳會一直增加六個月那不是一直都不能退裡面 07/14 07:20
→ lazyguy0213 : 了 07/14 07:20
→ yasanju     : 建議您找NCC跟業者說您願意支付預付卡餘額保管費 07/14 07:43
→ yasanju     : 請業者幫忙算一下每個月餘額保管費的總數,先付完再 07/14 07:44
→ yasanju     : 請業者退回您當年的餘額,請業者以專案處理比較妥當 07/14 07:45
→ yasanju     : 2009年到現在沒幾年保管費不會太多,記得要拿發票 07/14 07:46
→ yasanju     : https://i.imgur.com/HGFsbUU.jpg 07/14 07:48
→ yasanju     : https://i.imgur.com/cVH1oVt.jpg 07/14 07:49
→ f0836023    : 回36樓，遠傳已經可以直接到櫃台要求門號終止退費 07/14 09:13
推 lazyguy0213 : 了解 謝謝 樓上 07/14 09:31
推 Frank       : 推reil96說得很清楚，不過陳進興那年代他們使用的還 07/14 11:32
→ Frank       : 是類比式大哥大，用燒錄的方式做成俗稱的\"王八機\"來 07/14 11:33
→ Frank       : 藏匿行蹤 07/14 11:34
推 kalapon     : 店員的確會有裝傻講出不實的情況，我月租到期要轉預 07/14 15:24
→ kalapon     : 付，硬是要我付300元，不然門號會被取消，我一直堅 07/14 15:24
→ kalapon     : 持然後請他找店長出來證明，他才轉口說那就請你自己 07/14 15:24
→ kalapon     : 查證一下，事實是不用儲值還是有6個月的期限 07/14 15:24
→ Toy17       : 我是之前台哥3g月租轉預付卡 店員不讓我轉 馬上打 07/14 16:56
→ Toy17       : 去總公司負責電信問題的專線電話問 他開權限給店長 07/14 16:56
→ Toy17       : 就讓我轉 07/14 16:56
推 wands       : 2009 2018 都快10年了 規定放寬了 07/14 18:00
→ freeflykite : kalapon說的案例也有發生在我身上 轉預付卡店員會要 07/15 07:27
→ freeflykite : 你儲值 其實不用儲值就有六個月期限 真心建議直營 07/15 07:27
→ freeflykite : 店員講得不要完全相信 現在網路發達 來PTT問一下就 07/15 07:28
→ freeflykite : 知道 所以10幾年前要洗客戶真的超簡單的 07/15 07:28
推 dwdma       : 之前幫家人從中華轉台哥大1.8卡 就直接跟店員說我回 07/15 22:39
→ dwdma       : 家自己上網儲就好 店員就沒說什麼了 而且用官網儲值 07/15 22:40
→ dwdma       : 優惠還比較多 儲300送100 現在週三六日儲還有加碼 07/15 22:41
"
"17" NA
"18" NA
"19" "作者frogbsd (null)看板MobileComm標題Re: [情報] 台灣電信業者總用戶數(六月份)時間Sat Jul 14 04:47:06 2018
五月 499 之亂，六月又恢復常態，台星等月底出來，中華一次補兩年

中華            台哥            遠傳            亞太

10,521,963      7,213,900       7,131,370       1,959,000       201805
10,518,341      7,228,608       7,141,007       1,977,000       201806

-3622           +14708          +9707           +18000          201806 差異
                -21395(月租)
                +31403(預付)

+105767         +64234          -11747          +22665          201805 差異
                -23414(月租)                                     台星 +4102
                +84648(預付)

資料來源：

行動寬頻業務用戶數統計 (4G)
  https://www.ncc.gov.tw/chinese/news.aspx?site_content_sn=5018

行動通信業務用戶統計數 (2G/3G)
  https://www.ncc.gov.tw/chinese/opendata_item.aspx?menu_function_sn=205

One More Thing
  https://www.mobile01.com/topicdetail.php?f=18&t=5441061&p=1
  https://www.mobile01.com/topicdetail.php?f=18&t=5441061&p=7#69304111

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.143.187
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531514830.A.1B0.html
※ 編輯: frogbsd (1.164.143.187), 07/14/2018 04:49:13
※ 編輯: frogbsd (1.164.143.187), 07/14/2018 04:50:08
推 chunyulai   : 中華隨便就+10萬人 07/14 08:20
→ yurian      : 台哥這樣其實很慘  亞太的移入到底是哪來的數據xdx 07/14 08:39
→ yurian      : d 07/14 08:39
推 richjf      : 台灣大靠送預付卡撐住用戶數 07/15 09:46
推 amy200      : 亞太最近的資費真的還蠻不錯，難怪那麼多人會NP進來 07/16 01:09
"
"20" NA
"21" NA
"22" "作者popclick (反正)看板MobileComm標題[問題] 拍小孩5z或u11或s8+哪個好?時間Sat Jul 14 05:16:36 2018
現在是用zenfone3拍小孩  覺得還不錯

但是用了快兩年  想說要不要換新機?

因為隔了兩年  新手機拍照如果有比zenfone3更好的話　那換機也值得

先考慮zenfone5或5z

（問題一：遊戲都玩小遊戲居多　但聽說5跟5z的相機都一樣是嗎?）

因為華碩的照片檔名是自動用拍照時的日期時間為檔名

比如P_20180714_031423.jpg這樣

這很方便

找照片方便

記錄小孩子的生長過程也方便（看一下檔名就知道她多大時拍的）

備份照片時更方便　連照片都不用看就可以依照檔名上的日期來選擇檔案做備份　




但是爬文聽說htc的照片檔名不是這種  而是類似IMG00001這種

如果需要照片以拍攝日期作為檔名  是要另外抓Google camera裝上手機

問題二：

但如果裝上Google camera後  那u11評價優良的內建相機不就不能使用了嗎?




還有考慮三星s8或s8+

因為聽說三星拍小孩比較有效

但是爬文看到有烙印和SLAG等問題

而且問題三：不了解三星的照片是否也如華碩手機以照片拍攝日期時間作為檔名？



另外就是截圖功能　華碩是只要按一個多工鍵就可截圖　無比方便和輕鬆

沒用過htc和三星的截圖功能

問題四：請問htc和三星都是必須同時按電源鍵+下音量鍵才能截圖嗎?



抱歉問題有點多  請多包涵　謝謝！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.37.92
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531516598.A.798.html
推 air1007     : S8吧，對焦快 07/14 05:20
推 ruizachi    : 不看內文光是對焦速度只推s8 07/14 05:21
推 Lamigirls48 : u起來，不錯 07/14 05:22
推 ruizachi    : http://i.imgur.com/s0nr6oB.jpg 07/14 05:27
→ ruizachi    : s8plus的 07/14 05:27
推 ruizachi    : u11相機沒用過 不過我的觀念是旗艦機相機都很棒 07/14 05:31
→ ruizachi    : gc可以把夜拍部分強化更誇張 07/14 05:31
→ ruizachi    : 日拍拍小孩我想都沒差 07/14 05:31
→ ruizachi    : 是的截圖方面asus的長按多工真的猛  三星只能電源鍵 07/14 05:32
→ ruizachi    :  或者是用旁邊edge 07/14 05:32
→ ruizachi    : http://i.imgur.com/8lUURFB.jpg 07/14 05:33
→ ruizachi    : 不然就是需要第三方手勢app了 07/14 05:33
推 MBAR        : 手掌截圖…？ 07/14 05:38
→ ruizachi    : s lag 我不敢保證你會不會覺得很明顯 07/14 05:41
→ ruizachi    : 可能因人而異 07/14 05:41
→ ruizachi    : 不過有時候的確會發生可能呼出多工的時候過場動畫稍 07/14 05:42
→ ruizachi    : 微不順暢 07/14 05:42
→ ruizachi    : 我自己s4 s6 s7 s8 說真的只有s4用到第二年的時候 07/14 05:42
→ ruizachi    : 常常可能卡住 不過可能是那個時代ram2g而已 後來都 07/14 05:42
→ ruizachi    : 沒什麼明顯感覺 07/14 05:42
→ ruizachi    : 也可能我接受度高 07/14 05:42
→ ruizachi    : 至於烙印 07/14 05:42
→ ruizachi    : 我這幾隻沒碰上烙印 07/14 05:42
→ ruizachi    : 倒是中間有拿來過度的a9 07/14 05:42
→ ruizachi    : 半年就烙印 07/14 05:42
→ ruizachi    : 給你參考 07/14 05:42
→ ruizachi    : 不過網路上板上其實很多烙印案例 07/14 05:42
→ ruizachi    : 我覺得看人使用習慣吧 07/14 05:42
→ ruizachi    : 不過三星出保很阿薩利 07/14 05:42
→ ruizachi    : 用個快一年 07/14 05:42
→ ruizachi    : 烙印 07/14 05:42
→ ruizachi    : 出保 07/14 05:42
→ ruizachi    : 電池幫你順便換 07/14 05:42
→ ruizachi    : 搞不好邊框也換 07/14 05:42
→ ruizachi    : 好像也不差啦 07/14 05:42
→ ruizachi    : 回m大 07/14 05:44
→ ruizachi    : 三星手截圖 07/14 05:44
→ ruizachi    : 裸機派可能方便用 07/14 05:44
→ ruizachi    : 不然曲面的旁邊裝殼 07/14 05:44
→ ruizachi    : 其實成功率不大 07/14 05:44
→ ruizachi    : 想截個圖 07/14 05:44
→ ruizachi    : 滑掌好幾次才成功會生氣的 07/14 05:44
→ ruizachi    : 這三台 07/14 05:48
→ ruizachi    : 三星板上可以搜尋good lock 07/14 05:48
→ ruizachi    : 有新的手勢操作 07/14 05:48
→ ruizachi    : 還不錯用 07/14 05:48
→ ruizachi    : 基本上下面三顆按鈕沒打開過了 07/14 05:48
→ ruizachi    : 截圖用手勢 07/14 05:48
→ ruizachi    : 開銀幕點兩下home鍵或摸指紋 07/14 05:48
→ ruizachi    : 關銀幕用good lock 07/14 05:48
→ ruizachi    : 大概剩下音量鍵是目前會用到的實體按鍵 07/14 05:48
→ charmingpink: Sony比較好 07/14 07:03
推 shotbow03   : 後面那個腦 07/14 07:14
推 bcs         : http://i.imgur.com/dIxwyjd.jpg 07/14 07:44
推 MBAR        : 我裝<U+58F3>手刀也沒失敗過啊xDD 07/14 07:45
→ bcs         : u11 s8都可以裝gcam 也可以用原廠。只是啟動比較慢 07/14 07:46
→ bcs         : 。 07/14 07:46
→ bcs         : slag就把動畫全關，啟印就找黑主題。三星看起來比較 07/14 07:49
→ bcs         : 通透，但低光時滑FB滿刺眼XD 07/14 07:49
推 erik8866    : 拍小孩 買ZF4 然後買一台gopro 拍起來回憶滿滿 07/14 07:57
推 jacky75113  : s8用自動模式拍就很好 u11專業模式會比較好 07/14 08:06
推 nakaru      : 對焦速度，s7>u11>>>5z 07/14 08:19
推 alive5566   : 對ZF3滿意也能選ZF5 想換口味選S8+ 調色不太一樣 07/14 08:30
推 littlema666 : 我拿U11，拿起來一擠就ok，很容易拍到瞬間的畫面 07/14 08:34
推 Wolverine56 : 紅米note5 with hdr+屌虐 07/14 08:35
→ alive5566   : DxO有測自動對焦(AF) 分數ZF5=98 U11=95 S8=93 07/14 08:41
推 Heathclifff : ZF5的AF我沒仔細注意，只知道手機動的時候畫面跟蠻 07/14 08:45
→ Heathclifff : 慢的 07/14 08:45
推 starts      : http://i.imgur.com/U82nDVN.jpg  u11的截圖我是設 07/14 08:51
→ starts      : 定壓一下就截圖 07/14 08:51
推 x3028671    : 5z對焦明明不錯啊== 07/14 08:54
推 ekin0824    : 我是5z使用者，它拍照不錯，不過對於拍小孩來講室外 07/14 09:01
→ ekin0824    : 可能ok, 室內的話可能還有一定機率糊掉 07/14 09:01
→ jhangyu     : 1.沒錯 2.內建還是能用 3.一樣日期命名 07/14 09:02
→ jhangyu     : 4.HTC擠壓截圖，三星應該是手刀截圖 07/14 09:02
→ jhangyu     : 三星手刀截圖我很容易失敗 07/14 09:04
→ jhangyu     : 我覺得指關節還是三指下滑成功率比較高 07/14 09:04
→ panda8888   : 現在還可以在哪裡買到S8+，各大電信都下架了欸 07/14 09:27
→ kezzel0316  : 三星手刀截圖我都用食指滑過去 成功率高很多~ 07/14 09:30
推 dome        : \"手刀也沒失敗過\"呢!!! 這次是用肯定句了，不會變 07/14 09:35
→ dome        : 誇飾法了 07/14 09:35
推 suifong     : 1.華碩和三星都可以用日期hTC好像不行2.拍小孩要對 07/14 09:36
→ suifong     : 焦快的機種3.網傳三星S6開始雙虛擬機的機制在S9已經 07/14 09:36
→ suifong     : 調整的不錯了有沒有感覺Slag自己去門市摸摸看4.防止 07/14 09:36
→ suifong     : 烙印就是畫面要改變，最常見的就是狀態列烙印5.截圖 07/14 09:36
→ suifong     : U11可以透過擠壓截圖，S8手刀截圖或曲面小工具截圖 07/14 09:37
→ suifong     : ，華長按多工鍵截圖6.電源鍵+音量鍵下是安卓應該都 07/14 09:37
→ suifong     : 可以。 07/14 09:37
→ farnorth    : 三星和HTC盲測不是墊底嗎 07/14 10:17
→ farnorth    : 不過裝了gcam可能差距會變小 07/14 10:22
推 jiern       : 買asus手機 先評估平時方不方便前去皇家 07/14 10:28
推 popm        : 推三星別該玩笑了，膚色超黃 07/14 10:32
推 cowcowleft  : 該什麼玩笑，應開選u11比較該心 07/14 11:04
推 BoomJames   : 我跟你說 我U11使用者 一直都用G camera拍照  沒用 07/14 11:07
→ BoomJames   : 內建  用過Gcam就回不去了 07/14 11:07
→ hank12332   : 擠壓對於突發狀況真的很好用 07/14 11:09
→ BoomJames   : https://i.imgur.com/vQPS4r2.jpg 07/14 11:09
推 bc0121      : 若有用電腦備份與管理照片的話，有些看圖軟體有批 07/14 11:16
→ bc0121      : 次更名功能，能把照片檔名改成拍攝時間，雖然還是 07/14 11:16
→ bc0121      : 會多個步驟，但我覺得會比換拍照app好(當然第三方a 07/14 11:16
→ bc0121      : pp有它的優點，不過通常來說手機內建的拍照app軟硬 07/14 11:16
→ bc0121      : 體整合會比較全面) 07/14 11:16
推 z8903       : u11照相好，有擠壓功能拍照自拍都超方便 07/14 11:26
→ OscarShih   : u11雜訊多，真的想拿來拍小孩？ 07/14 11:34
→ ian329      : Sony XZ2才是正解 小孩最會亂動 有預拍跟追焦連拍 07/14 11:49
→ ian329      : 才能補捉到會亂動的小孩 07/14 11:49
推 playthesong : u11對焦滿快的，還有擠壓拍照很方便 07/14 11:51
推 hclstarkid  : https://youtu.be/rpox9099r8g 07/14 11:54
推 hclstarkid  : shiftcam 不過好像不支援安卓 07/14 11:59
推 a930078p82  : U11，拍自然用內建的，HDR+口味比較重 07/14 12:05
推 alexlu70233 : s8 07/14 12:40
推 lulu313kobe : 拍小孩用u11的edge sense 07/14 14:14
推 janeration  : S8+ 07/14 15:23
推 sading7     : 這裡面拍照最好的是5z htc快倒了 u11會被放生 07/14 15:28
推 SKYHas      : 其實這三隻都可以 07/14 16:23
推 twnuu       : 我用R11s拍嬰兒 07/14 16:25
→ twnuu       : https://i.imgur.com/394boSC.jpg 07/14 16:25
推 poi96300    : r11s有這麼慘… 07/14 17:21
→ bon362      : U11 128G現在好像都買不到了 07/14 17:25
推 poi96300    : N8童玩節隨便拍http://i.imgur.com/qEFAYaJ.jpg 07/14 17:28
推 repast      : 拍照最好是5Z？別亂害人好嗎 07/14 17:42
推 x3028671    : 拍照最強是5z啊 懷疑嗎 07/14 18:02
推 hydetzn     : 我用5z拍女兒動態時每一張都糊掉，但之前用iphone不 07/14 18:56
→ hydetzn     : 會，一分錢一分貨啊 07/14 18:56
推 repast      : 好啦5z拍照最強 強在油畫感 07/14 19:06
推 sading7     : 那一代ip? 除了i8之外其它的ip拍照都不在前段班 i7d 07/14 19:11
→ sading7     : xo才85分連zf5都不如更別說zf5z 如果是i8 相信你也 07/14 19:11
→ sading7     : 不會想換5z 所以結論就是 要不是信仰加成就是鬼扯 07/14 19:11
推 nakaru      : zf5如果對焦98，而u11跟s8都輸，那以後不用看dxo了 07/14 22:54
→ nakaru      : 5z不但對焦明顯慢，而且成相失敗率也比較高、糊 07/14 22:55
推 repast      : 有人把dxo奉為圭臬XD 07/14 22:58
→ battlewind  : 玩展示機沒感覺5Z對焦比較慢 不過處理HDR有較慢 07/15 10:47
→ battlewind  : 有感 但差距不大 07/15 10:47
推 zxnstu3104  : 選S8+相信我 07/15 23:29
"
"23" NA
"24" NA
"25" "作者debeers (debeers)看板MobileComm標題[問題] Note8的保護貼和保護殼有人這樣搭嗎?時間Sat Jul 14 06:08:07 2018

有搜尋了版上note8的關鍵字,但沒有發現有人這樣搭,所以問一下

有人的note8是貼\"犀牛盾9H 3D非滿版玻璃保護貼\"
http://0rz.tw/1BQZL

加上\"Spigen Galaxy Note 8 Case Ultra Hybrid 超薄型雙料防震殼\"
http://www.spigen.com.tw/product/8200e934-9c1a-11e7-b29c-bf1a9d3a4a98

這二種搭配法嗎?

這樣搭配這二種產品會互卡嗎?

謝謝!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.146.88
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531519691.A.9A1.html
推 HANAXALICE  : 都不要用，裸機就好 07/14 07:34
推 barttien    : 最多裝犀牛盾，其他都是浪費錢 07/14 07:40
→ barttien    : 我說的犀牛盾是保護殼 07/14 07:40
推 wjuiahb     : 犀牛盾的保護貼滑起來會卡 07/14 09:02
→ pirrysal    : 可以 買內縮玻璃貼配這牌子的殼很好用∼ 07/14 09:05
→ pirrysal    : 犀牛盾只有保護側邊沒有背面 不建議購買 07/14 09:08
推 cjo4zo2k7al : 犀牛盾明明就有有背蓋的  不要誤導人啊 07/14 09:28
推 cjo4zo2k7al : 我錯了  Note8好像真的只有邊框…… 07/14 09:30
推 incident    : 可以買犀牛框加後面貼膜，不過小心拆裝，會摳下來 07/14 10:24
推 barttien    : 個人之前的S7e跟Note8都是買這個保護殼，後來S7e摔 07/14 11:14
→ barttien    : 破螢幕後，Note8就換犀牛盾了 07/14 11:14
推 bhis        : 犀牛盾才浪費錢吧，買了一個沒多久就脫皮 07/14 11:20
→ pirrysal    : s7e摔破螢幕和保護殼有啥關係？ 07/14 11:32
→ pirrysal    : N8的犀牛盾又不保護背殼，只保護四邊買了也沒用 07/14 11:33
→ barttien    : 因為裝那個保護殼還是敲到角破螢幕啊，覺得沒有犀 07/14 12:16
→ barttien    : 牛盾邊角的保護好。背面沒保護個人是覺得沒差，用 07/14 12:16
→ barttien    : 到目前為止沒出事 07/14 12:16
→ barttien    : 說犀牛盾脫皮的我是不知道哪裡有皮能脫啦，我買的 07/14 12:18
→ barttien    : 是一體成型同一個材質的沒有皮不知道怎麼脫皮 07/14 12:18
→ tkn0108     : 犀牛盾s7還正常 note8在抽屜也沒脫皮 07/14 16:29
"
"26" NA
"27" NA
"28" "作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] ASUS ZenFone Max Pro 大電量手機預計 7時間Sat Jul 14 08:59:47 2018
ASUS ZenFone Max Pro 大電量手機預計 7 月底在台上市

發表於 2018-07-13 13:56

主打大電池、大螢幕等特色的 ASUS ZenFone Max Pro (M1)，先前原
本預計 6 月中開賣，但直到現在官方都還沒釋出確切的開賣資訊。
而最新的消息指出 ZenFone Max Pro (M1) 將會於 7 月底在台上市
，但還不確定 3GB RAM + 32GB ROM 以及 6GB RAM + 64GB ROM 兩種
版本是否會同時開賣。

ZenFone Max Pro (M1) 主要內建 6 吋 FHD+ 解析度的 IPS 螢幕、
高通 S636 處理器、雙主相機以及 5000mAh 大容量電池，區分成
3GB RAM + 32GB ROM 以及 6GB RAM + 64GB ROM 兩種版本，後續確
認只有 6GB RAM + 64GB ROM 版本有配置 NFC 機能。另外，兩種版
本的 ZenFone Max Pro (M1) 都配置原生 Android 系統介面，也支
援 4G+4G 雙卡雙待。

而在發售資訊部分，消息指出 ZenFone Max Pro (M1) 預計會於 7
月 24 日發表、7 月 27 日到貨開賣，當中的 3GB RAM + 32GB ROM
版本定價將會是 6,990 元、 6GB RAM + 64GB ROM 版本定價將會是
8,990 元；兩種規格版本的 ZenFone Max Pro (M1) 是否同步開賣目
前還不清楚。

另外，上市後 3GB RAM + 32GB ROM 版本預期將會推出購機優惠活動
，但優惠內容細節目前還無法確認，不確定是否會依循 ZenFone 5
當初的老客戶可折抵兩千元的優惠模式。

文章最後還是要跟大家聲明一下，本篇文章提到的發售日期、價格資
訊僅供參考，ASUS ZenFone Max Pro (M1) 的最終台灣發售時程和售
價，還是要以 ASUS 官方公布的資訊為準。

https://bit.ly/2KWqx1B (ePrice)

充滿問號的一台機器，大概只能確認月底才看得到真面目啦
至於有沒有折兩千的優惠？現在看起來是官方沒有明確說，真是挺複雜的
還有一點比較麻煩就是低規格的版本沒有NFC

--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.253.45
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531529991.A.117.html
→ jhangyu     : 延期延期再延期 07/14 09:00
※ 編輯: olmtw (150.116.253.45), 07/14/2018 09:02:18
推 ekin0824    : 一直拖，把原本有在考慮的客戶群都趕跑了 07/14 09:03
推 LincolnBoy  : 拜託6/64要上阿 07/14 09:04
→ belister    : 7/24延成這樣我都想直接買小米Max3了 07/14 09:08
推 a29976137   : 等確定後再放消息會比較好 07/14 09:10
→ docsis      : 覺得不如一開始就說不在台上市還比較好？ 07/14 09:11
推 isawaghost  : 會不會跳票到8月讓我們拭目以待 07/14 09:12
推 GalacticEcho: 本篇新聞都講明只是推測，官方根本沒有正式公布時 07/14 09:13
→ GalacticEcho: 間。 07/14 09:13
推 kidd0       : 要賣不賣的，乾脆不要賣。 07/14 09:15
推 accommodate : 紅米note5買好了… 07/14 09:15
推 cherokee2006: 上週在印尼已入手一隻給家人玩 07/14 09:17
→ class21535  : 原生 大電量 讚辣! 07/14 09:19
推 sunchen0201 : 激怒行銷 666 07/14 09:20
推 ddt73930    : 官方從來也沒正式說過會6990-2000 喜歡自己在那捕 07/14 09:24
→ ddt73930    : 風捉影怪誰  現在就只是單純延期而已  s8 去年也延 07/14 09:24
→ ddt73930    : 期  note9 現在也是要延期  也沒見網友這樣 07/14 09:24
→ ddt73930    : 就直接承認自己道聽塗說以為可以4990買到結果發現 07/14 09:25
→ ddt73930    : 不是才惱羞不是更乾脆 07/14 09:25
推 dome        : 什麼時候華碩這麼讓人期待了啊 @@? 07/14 09:25
→ dome        : 之前紅米note5送耳機還可以扣250沒怒衝一波? 07/14 09:27
推 a90575      : 拜託快上市 07/14 09:27
噓 linbasohigh : 別在用 CP 值騙人了，5Z閃退跟照相當機,這種軟體開 07/14 09:28
→ linbasohigh : 發爛到真的扯 07/14 09:28
推 dome        : 先排除扣2000,董事長自己新聞稿說六月上市，這確實 07/14 09:30
→ dome        : 有跳票唷！ 07/14 09:30
→ skull0107   : 前幾天看到評測是原生介面就涼了  買MIUI來玩玩好 07/14 09:33
→ skull0107   : 了 07/14 09:33
推 liu1981sssss: 如果相機好一點，我的ZF3 zoom就可以退役了 07/14 09:33
推 twnuu       : 董事長的話其實沒有人在意， 07/14 09:37
→ twnuu       : 說送手機最後還不是自由發揮XD 07/14 09:37
推 dome        : 原廠UI: 肥大！原生: 涼掉！ 自己選~~~ 07/14 09:40
推 starfa      : 官方門市前幾天都偷偷開放少量預購了，還有人在那 07/14 09:43
→ starfa      : 跳針官方沒公佈時間，那已經付訂金的人到底是？ 07/14 09:43
推 alvistan    : 這支等到 Nokia x6 都要來台灣了XD 07/14 09:48
→ Ron51320    : 我也在等X6 國際版全系列都有nfc就是讚 07/14 09:50
噓 logojuju55  : 6990 07/14 10:19
推 wei5566     : 這隻真的尊爵不凡。永遠不知道到底啥時上市。 官方 07/14 10:24
→ wei5566     : 也很低調。都只有小道消息。然後繼續延期延期 07/14 10:24
→ mike323649  : 呵呵 07/14 10:39
推 j3307002    : S636,看來子龍就是要當台灣小米XD 07/14 10:45
推 F9220222    : 等小米max3 07/14 10:51
推 adple123    : 早就買別台嚕~~笑死 07/14 10:52
推 hojapaul    : 價格被小米note5屌打感覺 07/14 10:53
推 eternal3326 : 很明顯就是不想賣，台灣人不配買便宜的 07/14 10:54
推 samil1069   : 真的都放棄直接等Nokia X6了 07/14 10:55
推 w28103566   : 一堆人沒要買在那喊燒 07/14 10:56
推 oldfish1    : 昨天看zentalk十分驚訝，更新都準備好了…… 07/14 11:13
→ oldfish1    : http://i.imgur.com/pXlNiTK.jpg 07/14 11:13
→ pcgame02    : 照相爛的手機 ,再便宜 都是廢~ 07/14 11:15
推 bathilda    : ？？？？更新都準備好？奇怪 07/14 11:18
推 alvistan    : 更新是給評測人員的吧 07/14 11:27
推 kof70380    : 如果max3是710 我會推max3 如果不是 我推這支 07/14 11:57
推 h8565656p   : 延期是對華碩有什麼好處阿,小米都出2隻在等 07/14 11:59
推 C13H16ClNO  : 我不要NFC 跟你換5G Wifi好不好 07/14 11:59
推 remij       : 不等了，已買紅米note 5 07/14 12:03
→ willko      : 官網一直都沒有明說吧 一堆腦補 07/14 12:03
推 ason        : 放羊的大破 07/14 12:10
推 Jason0813   : 真的想買的早就去東南亞代購了 07/14 12:11
→ Jason0813   : 台灣何時上市根本不是理由 07/14 12:11
推 alvistan    : 這次更新才解決觸控問題 要是台灣上了一定被罵死 07/14 12:14
→ alvistan    : 東南亞是在幫我們公測 還嫌 07/14 12:15
推 inlon       : 怕賣太好 皇家俱樂部忙不過來 07/14 12:30
推 s39411143   : 台灣沒有首發喔？ 別國先拿到？ 07/14 12:31
推 fish0112    : 還不確定 不確定 (笑 07/14 12:35
推 wellwest    : 早就買紅米note5了 07/14 12:40
推 dome        : 首發：公測... 非首發：不尊重台灣...自己選！ 07/14 12:41
噓 m28633146   : 這才不是非首發好不好...三個月久到根本不想出 07/14 12:44
→ MBAR        : 子龍公測比較久，你給點尊重，石頭給你全世界 07/14 12:47
推 bathilda    : 我是很想支持台灣品牌啦，但真的等太久 07/14 13:17
→ bathilda    : 請問一下小米真的會開後門，把資料傳到中國？ 07/14 13:17
→ icgg        : 媽的華碩又沒說，網友自己在那邊期待，最後又怪華 07/14 13:19
推 nitvx       : 希望價格能夠合理優惠 07/14 13:21
推 Ron51320    : 現在個資隨便買都有 是在怕什麼 07/14 13:25
推 enpin       : 等這倒不如買米max3， 07/14 13:27
推 h8565656p   : 真的,朋友填問卷,電話填你的,個資就被賣了 07/14 13:35
推 blur13      : 風向真亂 07/14 13:38
推 farnorth    : 手機的個資應該不是只有填個電話這麼單純簡單 07/14 14:41
→ farnorth    : 但長輩的手機其實根本也沒啥個資呀 07/14 14:42
→ poboy91     : 期待上市中 07/14 14:43
噓 s899456     : 一分錢一分貨 07/14 14:50
推 DJSHD2      : 是我我會稱它為ASUS SUPER ZENFHONE MAXIMUM PRO M 07/14 14:54
→ DJSHD2      :  One Lite 07/14 14:54
→ ArSaBuLu    : 什麼時代了手機銷售週期才多長 光煙霧彈就打了3個月 07/14 16:15
→ squrar      : 買好紅米n5了 調整中 07/14 16:48
推 fantasyyu   : 等max3 或x6中 07/14 17:59
推 ErnestKou   : 紅米5供貨也不穩啊 07/14 18:03
推 AstraH      : 台灣沒有資格用CP值高的手機 07/14 19:25
→ dome        : 沒資格什麼鬼，紅米note五不就在那... 07/14 19:59
推 lai162      : 6GB版本好像不錯 可以準備把ZF3換掉了 07/14 20:03
→ tennyleaz   : 6990要買的早去買紅米note5了zzz 07/14 20:44
噓 shortman    : 上市之日遙遙無期 07/14 21:05
推 DORAQMON    : 良率太差 07/14 22:52
推 tuhunger    : 這種價錢，我直接買紅米note5比較實在 07/15 03:58
推 BoardTurtle : 買這個不如買5Q 拍照好一些 07/16 09:51
"
"29" NA
"30" NA
"31" "作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] 新 iPhone 真的要來了？註冊型號文件最新時間Sat Jul 14 10:33:19 2018
新 iPhone 真的要來了？註冊型號文件最新曝光

文／記者劉惠琴／ 2018-07-14 10:14

蘋果準備在今年發表的三款新iPhone，最近再有消息傳出。外媒
Consomac 報導指出，歐亞經濟委員會（簡稱為EEC）的註冊文件在
7/12日已有更新，數據庫資料顯示，共有11款未上市的新機型號，包
括：A1920，A1921，A1984，A2097，A2098，A2099，A2101，A2103，
A2104，A2105和A2106，都將搭載iOS 12作業系統。

儘管無法判別各型號對應的iPhone新機為何，不過，從型號上來看，
可明顯區分為 A19XX、A20XX、A21XX 這三組，推估這將是分別屬於
三款不同 iPhone 新機的線索，並將預載最新的 iOS 12系統推出上
市。

蘋果準備在今年發表的三款新iPhone，最近再有消息傳出。外媒
Consomac 報導指出，歐亞經濟委員會（簡稱為EEC）的註冊文件在
7/12日已有更新，數據庫資料顯示，共有11款未上市的新機型號，包
括：A1920，A1921，A1984，A2097，A2098，A2099，A2101，A2103，
A2104，A2105和A2106，都將搭載iOS 12作業系統。

儘管無法判別各型號對應的iPhone新機為何，不過，從型號上來看，
可明顯區分為 A19XX、A20XX、A21XX 這三組，推估這將是分別屬於
三款不同 iPhone 新機的線索，並將預載最新的 iOS 12系統推出上
市。

現在距蘋果9月秋季新品發表會，還有約2個月左右的時間，從數據資
料庫的註冊文件更新這點，似乎也意味著，蘋果在近期推出新
iPhone 的腳步已越來越近。至於今年新一代的iPhone是否會如分析
師郭明錤所預測，預期將會有6.1吋LCD版、5.8吋OLED版、6.5吋OLED
版三款，機身設計全都將具備有「劉海」、支援Face ID 臉部辨識功
能，則有待蘋果新品發表會揭曉。

http://3c.ltn.com.tw/news/34048

三大系列！最令人在乎的就是到底是不是全線都是瀏海機？
畢竟去年的三台只有一台十週年紀念版是瀏海，其他都是穩定而經典的造型
看看今年會不會全部都是瀏海啦

--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.253.45
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531535603.A.8CA.html
推 Lyeuiechang : AXX19 AXX20 應該是 GSM 跟 Global 的差異，應該確 07/14 10:39
→ Lyeuiechang : 定是三款機型了<U+2708> 07/14 10:39
→ geesegeese  : iphone 9 9+ xx 07/14 10:53
推 steven33107 : New iphone 07/14 11:02
→ SaberMyWifi : X plus等到我都溼了 07/14 11:12
推 nekomansion : iPhone u, iPhone u ultra, iPhone u+ 07/14 11:14
推 DarenR      : 笑了 蘋果邏輯跟tc一樣 07/14 11:16
推 Z727808260  : 9 9+ sex 07/14 11:22
推 Z727808260  : 話說pixel怎麼都沒消沒息似的，這個比哀諷令人期待 07/14 11:24
→ windointe   : 每年九月都馬有新機 07/14 11:25
推 dickman121  : 要破5萬了嗎 07/14 11:27
噓 mainline    : 我就不收斂了 都嘛十年同一時分推出了 還能寫出“真 07/14 12:00
→ mainline    : 的要來了”這種標題 記者明年記得也要“寫春節真的 07/14 12:00
→ mainline    : 要來了” 原本以為都會遲到的說 07/14 12:01
噓 simon978    : 要來了 每年都9月咩 有很意外嗎 07/14 12:23
→ DavidXie    : 炒股文？ 07/14 12:43
→ AbdulRauf   : 這十年來，哪一年iphone沒來，是在炒新聞還是炒股 07/14 12:58
→ AbdulRauf   : 票 07/14 12:58
→ ballcat     : 拜託出mini 5.... 07/14 15:15
"
"32" NA
"33" NA
"34" "作者LouisFerrari (法拉利二世)看板MobileComm標題[問題] 中華電信續約請益時間Sat Jul 14 10:52:59 2018

大家好 想請教大家
由於父親的原合約還有半年才到期
想要提前幫父親換成699吃到飽的方案
但是又害怕之後父親節又會推出個499吃到飽
怕現在提前續約有點被當盤子的感覺
想問版友有沒有什麼小道消息

假設我又要吃到飽
還有沒有其他方案可以推薦
以中華電信為主
謝謝大家
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.35.23
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531536781.A.185.html
噓 knowhile    : 觀落陰比較快 07/14 10:54
噓 Toy17       : 歡迎續約頂級的2699 07/14 10:57
推 bradjean2014: 699購機是折多少 07/14 10:59
噓 whhw        : 去辦台腥試用就可以撐到8月惹 07/14 10:59
噓 LoveBeam    : 2699 07/14 11:12
推 bathilda    : 還有半年，那麼著急幹嘛 07/14 11:12
→ LouisFerrari: 因為父親現在這隻note3已經有點撐不住了 想說趁生日 07/14 11:15
→ LouisFerrari: 就先續約順便送手機的概念 07/14 11:15
噓 nekomansion : 寫信問鄭優 07/14 11:17
→ a27588679   : 手機跟資費分開很難？ 07/14 11:20
→ a27588679   : 你辦499手機也沒折扣啊 07/14 11:21
推 bathilda    : 地標699/30m 折扣6000，699/24m 折扣4000，約同499 07/14 11:23
→ bathilda    : 那就辦下去拿6000買手機啊 07/14 11:23
→ nekomansion : 地標那個折扣是攜碼嗎？原po要續約 07/14 11:25
推 bathilda    : 哦，續約比較盤，找兩家好的跳來跳去就好啦 07/14 11:29
→ Eynaim      : 樓上板大們都說了。手機買空機;合約可以等到88節後 07/14 11:38
→ Eynaim      : 在說。生日送一次，88節送一次。 07/14 11:38
推 Diveln      : 2699 07/14 11:39
→ akizut      : 手機壞了就直接買空機，合約到了再續約賣掉 07/14 11:47
→ d86123      : 乖~半年後再來問 07/14 12:09
推 crc2121     : 888 07/14 12:17
噓 elainakuo   : 單買手機啊 07/14 12:21
噓 e0936276915 : 早買早享受 想等就不要要這要哪的。電信方案就是如 07/14 12:52
→ e0936276915 : 此 07/14 12:52
推 bla1001     : 台中名店NP699 退8300現金 給你參考 07/14 13:41
→ j3307002    : 2699 07/14 15:30
推 u48652004   : 雙np中華699。至少可以接近499價位。因為退傭 07/14 16:02
推 sGossHandLeg: 不要留在種花電信 07/14 21:03
推 qaz63579    : 目前還有469吃到飽限速21M 可直接網路申辦 07/15 09:05
推 Saoo2011    : 中華469限速吃到飽可以考慮 07/15 21:02
推 dwdma       : 還有半年先不用愁吧 07/15 22:43
推 bang0909    : 之前也幫家裡長輩申辦469元21M吃到飽∼現在也用得 07/16 01:04
→ bang0909    : hen滿意∼ 07/16 01:04
"
"35" NA
"36" NA
"37" "作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] 臉部辨識恐危害隱私 微軟促美政府管制時間Sat Jul 14 11:45:32 2018
臉部辨識恐危害隱私 微軟促美政府管制

發稿時間：2018/07/14 09:41最新更新：2018/07/14 09:41

（中央社記者尹俊傑紐約13日專電）科技業近年熱衷發展臉部辨識，
維權人士憂心，這項技術若被濫用，恐危害民眾隱私。微軟公司今天
呼應民間團體聲浪，敦促美國國會與政府加強管制臉部辨識技術。

臉部辨識技術日益成熟，應用愈來愈廣泛。蘋果公司（Apple）可用
臉部解鎖的Face ID功能去年在iPhone X首度亮相，微軟（Microsoft
）也在搭載Windows作業系統的筆電引進類似功能，Google今年則在
Art & Culture應用程式中增添自拍照與名畫比對的功能，掀起一陣
旋風。

紐約時報報導，微軟總裁兼法務長史密斯（Brad Smith）今天發表長
篇部落格文章，探討臉部辨識潛在應用和濫用情形。他拿這項技術和
藥物與車輛等受高度管制的產品比較，並敦促國會研議規範。

史密斯寫道：「我們生活在法治國家，政府必須在管制臉部辨識上發
揮重要作用。」

報導指出，史密斯呼籲美國政府監督帶有重大意義，可能為管制臉部
辨識等諸多牽涉人工智慧（AI）的技術打開大門。

臉部辨識技術可在民眾不知情或未經許可的情況下，應用於照片或影
像身分辨識。支持派認為，臉部辨識是打擊犯罪的重要工具，公民自
由團體則警告，這項技術可用於大規模監偵，妨害民眾出席政治示威
或隱匿身分過日常生活的自由。

科技巨擘鮮少主張自家產品應受管制，但近幾個月，臉書（Facebook
）因濫用用戶個資、幫助散播假消息、使俄羅斯便於干預2016年美國
大選而飽受批評。如今許多消費者和議員更加關切社群媒體與智慧型
手機帶來的不利影響，臉書等業者對規範政治宣傳和其他行為的態度
愈來愈開放。

在同業淪為批評箭靶之際，微軟把握機會，在科技業中站在道德制高
點。微軟高層一向大力主張保護用戶隱私，並直言不諱，對運用演算
法做出徵才等重要決定的歧視影響提出警告。

華爾街日報報導，史密斯曾對其他高度爭議議題發表意見，挑戰美國
總統川普政府的移民禁令和在墨西哥邊境實施的「骨肉分離」政策。
他也曾探討AI在社會扮演的角色，並為執法單位在微軟伺服器秘密搜
尋顧客資料的行為槓上政府。

史密斯認為，臉部辨識的潛在應用「令人警覺」，政府必須主動積極
管理這項技術，因為企業界無法自我規範。他說，如果只有部分企業
採行新的管理標準，其他業者不屑一顧，情況不會改變。

今年4月，隱私維權團體集體向美國聯邦貿易委員會（FTC）投訴，指
臉書未經用戶許可便開啟新的臉部比對功能，臉書否認相關團體指控
。美國民權聯盟（ACLU）等團體5月要求亞馬遜（Amazon.com），停
止向執法機關販售臉部比對服務Rekognition。（編輯：紀錦玲）
1070714

http://www.cna.com.tw/news/ait/201807140028-1.aspx

臉部辨識跟指紋辨識這些生物技術，人長出來就很難改變，這方面的隱私就很重要啦
想當年HTC的手機指紋儲存就出了大問題，好像是One Max
而我雖然還沒錢體驗FACE ID的威力，但用的Surface Pro也支援Windows Hello臉部解鎖
也是需要在意這方面的資訊

--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.253.45
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531539936.A.DF6.html
※ 編輯: olmtw (150.116.253.45), 07/14/2018 11:46:31
推 rick102233  : 微軟身為先驅敢這樣喊蠻有sense的 07/14 13:08
推 wz70403     : 是因為自己沒有這種數據才敢大聲說吧 07/14 13:50
推 Vek1112     : Windows hello就是臉部辨識啦 只是好像不是3D的 07/14 15:54
→ Vek1112     : 要做感覺對微軟也不是難事 07/14 15:54
推 shinkiro    : 也對，wim+10整天就在收集數據，有臉XD 07/14 16:03
推 basacola    : 2樓你誤會了 現在surface系列上的臉部辨識是3D感測 07/14 16:49
→ basacola    : 沒錯 07/14 16:49
推 hogarth1985 : HP就是用雷射打臉啊，蘋果嚴格上是比 HP還後面哩 07/14 16:50
→ basacola    : 錯了3樓 07/14 16:50
噓 darkMood    : 微軟:你爸沒有用的東西.....當然要多多管制 07/14 22:42
推 IMGOODYES   : 樓上在說啥? 07/15 03:20
推 Tahuiyuan   : 微軟願意主動自斷前程真的佛心公司 反觀FB 07/16 21:55
"
"38" NA
"39" NA
"40" "作者Ryan45758 (...)看板MobileComm標題[問題] zenfone5截圖時間Sat Jul 14 12:05:03 2018

我常常截圖

明明只截一次

但卻會跑出同樣的圖片兩張

還有偶爾剛開機截圖會死當

完全死當的那種

然後要再重新開機

看相簿

會多出一堆剛剛死當前的截圖

大概10幾20張重複的照片

希望華碩能夠修正

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.158.139
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531541108.A.24C.html
→ mainline    : 大概不是用安卓官方組合鍵截圖吧？ 用官方的應該能 07/14 12:08
→ mainline    : 避開這些問題 07/14 12:08
我是用長按最近使用應用程式鍵截圖的 不過還是希望他們能修正 因為這截圖方式挺方便的
※ 編輯: Ryan45758 (118.233.158.139), 07/14/2018 12:11:34
→ mainline    : 可以試試在你提的時分 用power+音量大下截試試 07/14 12:17
剛剛試了 發現問題還是存在。
最近出現的頻率增加 幾乎每次http://i.imgur.com/1GG6iTz.jpg
※ 編輯: Ryan45758 (118.233.158.139), 07/14/2018 12:21:25
→ Skylegend   : 昨天有更新截圖 你先更新看看？ 07/14 13:54
沒發現有更新xD
感謝您
推 mainline    : 那就是華碩將谷歌原寫好的截圖源碼都改砸了 07/14 15:08
※ 編輯: Ryan45758 (180.217.137.236), 07/14/2018 16:30:32
推 ulayeee     : 哦哦哦找到跟我一樣問題的了 原來更新就好 07/15 08:18
推 ajim36      : 我的更新就好了0.0,可以試試 07/15 10:53
"
"41" NA
"42" NA
"43" "作者gs1 (Zzzz...)看板MobileComm標題[問題] 請問 有可能鏡頭起霧 但還能拍照嗎 ???時間Sat Jul 14 12:05:33 2018
請教一下

我的手機是J7+ 大概用半年

裸機

沒進水 沒放在浴室過

頂多就是放在褲子口袋 有流汗這樣


最近發現很怪的是

後鏡頭有類似起霧的水氣 一點一點這樣

但 更怪的是

開啟鏡頭的時候 畫面居然沒有影響 不會白掉 沒有干擾

想請教一下這是什麼狀況

原本想要送修

但其實跟人開刀一樣 還是希望能不動就不動

動了之後會影響到什麼都很難講


這樣的話 會建議怎麼做呢 放著不管?

另外有自己維護的可能嗎? 放在除濕機前面?

感謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.18.52
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531541135.A.39D.html
推 olmtw       : 沒問題不就繼續用？ 07/14 12:06
 可是外觀看起來就是不正常吧 就很為難 又怕過保固
※ 編輯: gs1 (123.192.18.52), 07/14/2018 12:11:48
推 olmtw       : 保固內喔？那當然送啊 有問題繼續修 07/14 12:12
→ olmtw       : 不過會不會被說受潮啊 07/14 12:12
→ mainline    : 明顯裡頭已經有些潮了 送修就跟你說要換主板而已 總 07/14 12:13
→ mainline    : 不能僅幫你除濕 然後成不定時炸彈 萬一拿回來一個月 07/14 12:13
→ mainline    : 因潮濕後遺症壞了 那客戶不是又會幹死廠商 07/14 12:13
→ mainline    : 話說這問題過不過保固都一樣要自己出錢吧 07/14 12:14
 是喔 !! QQ
→ mainline    : 不過按你說的症狀 要先確認那是不是霧氣先 07/14 12:15
※ 編輯: gs1 (123.192.18.52), 07/14/2018 12:22:13
→ spiritia    : 放除濕機上連三天，救回我掉瀑布游泳，鏡頭起白霧 07/14 23:09
 我也是 我放在冷氣房一晚 狀況就改善很多 真奇妙
→ spiritia    : 的手機 07/14 23:09
推 tuna0128    : 1.在焦距外，你看不到 07/15 07:54
→ tuna0128    : 2.畫質有影響，不過你看不出來而已 07/15 07:55
 確實有可能
※ 編輯: gs1 (123.192.18.52), 07/15/2018 11:19:43
"
"44" NA
"45" NA
"46" "作者aabbcc520 (U質文)看板MobileComm標題[閒聊] note8怎麼還沒掉到2萬以下時間Sat Jul 14 12:09:31 2018
yoyo

我南部22k碼農城5啦

我的note2已經用了66個月了

想換note8

不過我看了一下

note8已經上市了一年惹

空機怎麼還沒掉到兩萬已下阿

我等待兩萬以下要出手說

note9上市後不知道有沒有機會

--
請支持柏木由紀 (天氣姊姊) >/////<
https://i.imgur.com/0b7HSuH.jpg
https://i.imgur.com/dRfqiYp.jpg
https://i.imgur.com/EhpjDod.jpg
https://i.imgur.com/DHSQsFM.jpg
https://i.imgur.com/JfuR0Id.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.144.134
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531541374.A.DFB.html
推 olmtw       : 可能沒機會了 07/14 12:10
→ JuiFu617    : note很保值 07/14 12:11
推 barttien    : 二手才有可能 07/14 12:14
推 Freecoins   : 之前有人說已經跳水跳很快了 07/14 12:14
→ nforce0624  : 都一年了,獵戶旗艦壽命差不多了,要開始各種噴電各 07/14 12:15
→ nforce0624  : 種slag,還買？ 07/14 12:15
→ JuiFu617    : s8用到現在沒有slag，倒是蠻噴電的 07/14 12:16
推 sskkyyppee  : 奇怪我note5怎還沒出現這症狀 07/14 12:21
→ sskkyyppee  : 看來是買到山寨貨了  機車! 07/14 12:21
→ kiazo       : 你可能要找之前有人說每個月都跳水1,2k的來解釋 07/14 12:21
→ p4585424    : 不會掉 07/14 12:27
推 naidier     : 我的Note5一年後Slag嚴重到想摔機 07/14 12:28
推 kane1017    : 偽裝良好的軍火。 07/14 12:29
推 tia999      : Note買快滿1年，最近電池開始充不上去了。 07/14 12:32
→ tia999      : 5… 07/14 12:32
推 huangboy31  : 可憐，又在爆炸軍火了，視野狹隘 07/14 12:37
推 dome        : 獨家spen的價值！ 07/14 12:38
→ yihanderman : 只有我覺得像陶晶瑩？ 07/14 12:38
→ DarenR      : 看到第二行就想end 07/14 12:40
推 aegis43210  : 沒機會，note8成本很高的 07/14 12:43
推 suifong     : Note系列筆僅此一家，所以掉價慢。不會因為用獵戶座 07/14 12:45
→ suifong     : 就沒價值好嗎… 07/14 12:45
推 wisonmann   : Note4路過 07/14 12:45
推 MBAR        : n2怎麼可能用五年，妳不要造謠喔 07/14 12:45

我如果能拿出證據，你要賭多少?

剛剛算了一下，今年11月初才會滿66個月
推 b551122     : note4摔好幾次 家人正常使用三年多 07/14 12:46
推 nba6479     : note3四年，中間換過一次新電池繼續再戰 07/14 12:53
推 gb1220      : 小弟也note2還活著喔 07/14 12:55
推 hakuoro     : note9還沒出 note8很難跌啦 07/14 12:55
噓 DINJIAPC    :  23800就算很低了再等也不會掉破兩萬的 蘋果7掉價 07/14 13:00
→ DINJIAPC    : 一萬你還會想買哦 07/14 13:00
推 MBAR        : 照某些人說的一定各種卡頓烙印了吧 07/14 13:02
※ 編輯: aabbcc520 (1.173.144.134), 07/14/2018 13:05:12
推 sskkyyppee  : 我的note2用4年卡卡的 換note5 不然像上面說的5年應 07/14 13:05
→ sskkyyppee  : 該也是沒問題 07/14 13:05
推 chris900812 : 不用等囉∼∼∼ 07/14 13:07
推 chin2016    : 看2手吧，note跌價慢 07/14 13:11
→ twen215     : note2還活著+1 note5也還超健康 想換都沒藉口 生氣 07/14 13:16
→ chadhsieh   : 捏一下就能買了 07/14 13:17
推 Z727808260  : 等你note2 用滿88個月再看看三爽會不會送你一支 07/14 13:17
噓 qq204       : 你是個案拉 除了某果外最好有能用2年以上的 07/14 13:27
推 sarspieya521: note5三年還活得好好的 07/14 13:27
推 chunyulai   : 你知道三星Note系列一直都是硬體成本最高的手機嗎 07/14 13:29
→ chunyulai   : 價格不太跌 不僅是反映它的硬體 還有品牌+特色(筆) 07/14 13:30
推 dome        : 用五年也可以卡頓啊=_=....我Nokia925現在也還在用 07/14 13:30
→ dome        : 耶，2013出的...連上ptt都卡 07/14 13:30
→ james1201   : Note8成本快跟iPhoneX一樣了 很難賣便宜 07/14 13:34
推 booker2681  : 之前軍公教活動購入，23k - 3k 07/14 13:44
→ changmary   : note 9出來才會跌吧 07/14 13:53
→ neverli     : note3使用中路過 07/14 13:55
推 ducamao     : 還沒2萬以下就斷貨了你想得美 07/14 13:56
→ ducamao     : 三星向來都是斷貨流，不會讓高階機低到一個極致.. 07/14 13:57
推 blue0606    : note4三年多摔不壞r…… 07/14 13:59
→ twen215     : 果果都可以用超過兩年啦 只是要電池就是lol 07/14 14:08
→ twen215     : *換電池 07/14 14:09
推 peg52       : note3用了快5年路過 除了電池需要更換以外其他還能 07/14 14:11
→ peg52       : 用 07/14 14:11
噓 Toy17       : 純噓*** 07/14 14:14
推 bced        : 覺得心動，下一支手機想換三星Note系列。 07/14 14:15
→ choas5203   : S3也還在用啊.. 07/14 14:15
推 rock2345    : 26網拍835美版的可能有機會 07/14 14:22
推 nanase123   : 再怎麼跳水還是會有個地板在那吧 07/14 14:39
→ whatever55  : 這個標題我以為會被噓觀落陰… 07/14 14:52
推 Layase1     : note5兩年半 電池大概70%健康度 還在考慮等n9 or s1 07/14 15:02
→ Layase1     : 0 07/14 15:02
推 alexlu70233 : 三星旗艦沒在跳水的，不用等了 07/14 15:12
推 rayray123   : Note3四年 想換又覺得浪費 07/14 15:24
推 rayray123   : 這篇可以低調嗎 別抬高價錢QQ 07/14 15:26
推 hms5232     : 真的超能撐 我1月買的價格到現在還沒變 07/14 15:32
推 Ihk         : 我LG G4 也還活著 07/14 15:34
推 rsam5965    : note3 目前還活的好好 只是略卡  note5三年 目前小 07/14 16:16
→ rsam5965    : 孩快樂使用中 07/14 16:16
推 vasia       : note4能換電池現在還是雙雙用 07/14 17:58
推 armani0617  : 等note9出來再決定，三星也該端出牛肉了 07/14 18:03
推 LegendaryOli: 只能看二手 到時候就算再跌也是有價無市 07/14 18:54
→ LegendaryOli: 然後三星牛肉只會在s10吧XD 要牛肉就等NOTE10(? 07/14 18:55
推 garrickhsu  : samsung沒在跳水的 都直接下架 07/14 20:37
推 attitudium  : 我家note2也還活著 07/14 22:11
推 Ardream     : note4斷訊問題 還在用很厲害… 07/15 00:29
推 leo10       : NE三年使用中路過 07/15 01:01
推 joe09       : 台灣不可能，不過某些國家就可能。去找吧~ 07/15 01:53
推 sam352306   : 笑死66個月66666 07/15 06:27
推 dome        : 推note3!當初覺得spen真的很神！ 07/15 09:43
推 blue0606    : note4真的蠻會斷訊的，無奈 07/15 12:42
→ longjjppo   : note9出來 note8不是直接停產嗎 07/15 20:35
→ longjjppo   : 即使有庫存 價格也是維持而已吧 07/15 20:36
→ SGBA        : 有些消庫存會再降 07/15 21:39
"
"47" NA
"48" NA
"49" "作者muscle307 (muscle307)看板MobileComm標題[問題] zenfone發燙時間Sat Jul 14 12:58:08 2018
不知道為何 今天早上開始 我們家兩台zenfone 2 laser都開始卡頓 並且發燙嚴重
很多應用程式都開不起來 包括google play,google map 等 請問有人遇到類似的問題嗎
謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.34.28
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531544290.A.AF5.html
推 air1007     : 可能是有什麼程式大量運轉把你的atom逼極了，07/14 12:59
推 olmtw       : laser是高通吧07/14 13:00
→ nforce0624  : 電池有可能有問題了.07/14 13:02
推 air1007     : 欸對是高通，不過410和615也都蠻容易發燙07/14 13:02
推 flame1030   : 我也是欸= =今天早上開始這樣07/14 13:03
推 starlkj     : random參數沒設定好吧07/14 13:04
推 mdk3500     : s615/s410正常發揮07/14 13:38
推 fireguard119: +1 我也是zenfone 2 laser。剛才整個怪怪的07/14 13:46
→ fireguard119: line明明訊息都看完了結果還是顯示未讀訊息07/14 13:46
※ 編輯: muscle307 (223.141.34.28), 07/14/2018 13:48:00
→ fireguard119: 跟2015年這篇的狀況一樣 https://goo.gl/p33Hqy 07/14 13:49
→ muscle307   : 回樓上 我也是一樣問題 主畫面不論是line還是未接 07/14 13:49
→ muscle307   : 來電點完都不會變 07/14 13:49
→ docsis      : 谷歌服務或網路的問題嗎？ 07/14 13:50
→ fireguard119: 我重開機一次也是沒用 07/14 13:53
→ fireguard119: 有些app點進去完全沒反應，有些就正常 07/14 13:54
→ muscle307   : 感覺是更新的問題 07/14 13:56
→ muscle307   : 現在貌似又好了 究竟怎麼回事 07/14 14:01
→ fireguard119: 我的還是一樣 07/14 14:20
推 eternal3326 : 家人的htc 826也一模一樣的症狀，不愧是台廠 07/14 14:23
→ eternal3326 : 桌面lin讀數不變，開play商店白色一片，手上其他別 07/14 14:24
→ eternal3326 : 廠牌的就都不會這樣 07/14 14:24
→ eternal3326 : 更正，828才對用的是mtk核心 07/14 14:28
→ eternal3326 : 重開機更慘，連多工鍵都沒反應了 07/14 14:34
推 fifybl      : 早上Friday顯示play商店更新中 app無法執行 07/14 14:54
→ fifybl      : 被強制更新了 明明我有關掉自動更新啊？？？？ 07/14 14:54
推 ssteves     : 家人的zenfone今天也是一樣的情況 07/14 15:29
→ lyfatibms   : +1，後來刪除google play服務就不耗電了，但對開啟 07/14 15:50
→ lyfatibms   : 一些app應該會有影響，但至少能上網 XD 07/14 15:50
推 chuan       : 不明lag+1 07/14 15:57
→ justicesword: 備份還原換手機 07/14 16:14
推 alive5566   : #1RIQvRva (MobileComm) 07/14 16:24
推 fireguard119: 我的突然間恢復正常 07/14 17:17
→ fireguard119: 剛才有用樓上分享的方法，但沒用，隔了一段時間才 07/14 17:18
→ fireguard119: 正常。 07/14 17:18
→ Honoeye     : 有可能背景偷跑更新，會很久 07/14 17:27
→ lrcking     : 我爸的zf2 laser 今天一樣變燙和慢,最後重開機.. 07/14 19:42
→ lrcking     : 我爸剛回家說跟早上一樣沒解決@@(現在沒電了) 07/14 20:49
推 CORSA       : ZENFONE用ATOM似乎比用高通的還流暢 問題也較少 07/14 21:40
推 slashliu    : 我媽的zf2 laser 一樣災情+1 07/15 17:11
推 gopi        : 昨晚開始一樣問題 剛更新軔體後就正常了 現觀察中 07/16 22:09
"
"50" NA
"51" NA
"52" "作者nosugertea (無糖綠)看板MobileComm標題[討論] 輕巧行動電源推薦，口紅造型佳時間Sat Jul 14 13:27:53 2018

如題
目前有3000mah的Innergie，這尺寸很好，足夠充iphone 8+快一次

想找個5000-6000mah也這尺寸的，有的話都是白牌，可能虛標，大牌子的找不到
最近有看上紫米的雙模6500mah的，但實物還是太大

請推薦尺寸儘量小的，不需薄但尺寸要小，出門放工作褲口袋

希望有QC輸出，若沒的話至少有5V2A以上輸出
價格當然cp愈高愈好

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.123.178
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531546076.A.1B5.html
→ DavidXie    : 有符合外型又有品牌的似乎只有Innergie Pocketcel07/14 13:33
→ DavidXie    : l 6000系列了，其他方面自己斟酌損益07/14 13:33
推 zxnm120674  : 紫米有口紅造型的阿07/14 13:45
→ chen0625    : 小米手電筒那款?07/14 14:12
推 chen0625    : 不過只有335007/14 14:13
推 qwer5469    : 電量和體積成正比阿，看到體積太小的大部分都是虛標07/14 14:19
推 p4585424    : iphone8+出掉，換更省電的手機07/14 14:39
※ 編輯: nosugertea (111.71.123.178), 07/14/2018 14:46:04
推 chinnez     : 6500是4顆電池，不可能體積小的 07/14 14:50
→ DINJIAPC    : zenpower 10050.499元版 07/14 15:16
推 Bdth8605    : https://i.imgur.com/ywlKF33.jpg 07/14 15:31
推 Bdth8605    : 但這款台灣好像沒進，要從國外買 07/14 15:36
推 NintendoSui7: 口紅造型還要QC什麼 07/14 15:44
推 u48652004   : 口紅造型的，大部分是18650鋰電池，容量頂多3000左 07/14 15:57
→ u48652004   : 右。 07/14 15:57
→ ShareefONeal: 應該有26650的 07/14 16:14
→ b8806       : 除了小米其他都是肥羊 07/14 16:39
→ will0620    : 小米手電筒 07/14 20:00
推 tkhunter    : 小米手電筒 讚 質感很棒 07/14 21:53
推 D9780381    : 希望有口紅造型兼具PD快充的產品 07/14 23:20
推 DimlyLit    : 小米手電筒 還附手腕繩 07/15 04:24
→ nosugertea  : 目前找到了一個，Aukey PB-T12，下標中等貨到 07/15 13:40
→ nosugertea  : 謝謝樓上各位的討論 07/15 13:40
"
"53" NA
"54" NA
"55" "作者brian0211 (噗哧)看板MobileComm標題[問題] 5z兩倍速看yt的1080p60影片卡頓時間Sat Jul 14 13:32:19 2018

各位鄉民好
小弟我在看youtube或任何影片時都有加快的習慣 (已經回不去了
而且眼睛已經被養壞
幾乎只看1080p60fps或720p60fps的影片
480p看不太下去
但問題來了
yt只有1080p放兩倍速都沒卡頓
https://youtu.be/JulisbK9W7w
但只要有60fps不管720或1080p的
1.5倍開始就會開始卡頓
2倍速卡的更明顯(卡頓從18秒開始
https://youtu.be/AHqIgUm2Bz4

心裡很納悶之前用Sony xp時就有這個問題
後來用過一陣子ip6s plus都沒有這個問題
https://youtu.be/iZqpDPvKohc
現在用了目前最新的s845還會卡
這是asus還是yt還是Android軟體調教的問題嗎..
有請大神幫我解惑了
謝謝

——07/14  18:57更—————
後來使用schin5566大大的解決方法
使用chrome開網頁版看兩倍速1080p60
就不會像用app看掉那麼多幀率了
https://youtu.be/Pbl3eW6ly_Q
———7/14。19:20更————
拿也是s845的XZ2來播放兩倍速同影片1080p60
結果...
完全不卡！！
這下子我可能要去zentalk好好問
不然就是等解任務了..
上影片
https://youtu.be/yq8FlZxT2Ps


-----
Sent from JPTT on my Asus ASUS_Z01RD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.219.178.252
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531546341.A.0A3.html
推 jason5678tw : 網路吧07/14 13:44
→ lyk191947   : 網路哪家07/14 13:45
網路已經排除了用家裡100Mwifi都一樣
推 Feishawn    : 是不是ASUS的問題我不知道07/14 13:49
→ Feishawn    : 我試了一下同樣S845的小米Mix2s很正常07/14 13:49
感謝測試,真奇怪i6s plus A9處理器還可以這樣順跑,搞得我很困惑
推 Heathclifff : 太快真的不好 五樓過來人 07/14 13:49
QQ
推 ptl1129     : 五樓QQ 07/14 13:51
→ alexshie    : 7220p  哇... 07/14 13:52
手殘抱歉..
推 xiangying   : 幫五樓QQ 07/14 13:52
推 brad001     : 五樓QAQ 07/14 13:52
推 crc2121     : 好奇問一下，你看甚麼影片需要2倍速快轉？想知道+1 07/14 13:54
當初純粹是為了省時間看各種影片(真的是新聞.綜藝節目.遊戲影片各種都這樣看
不過到最後用想回到正常倍速看,才發現我已經受不了正常講話速度了...
推 TIPPK       : 80路的片子 07/14 13:55
推 HuaLan      : 有的時候想要壓縮看一部片的時間我也會加快 07/14 13:56
推 STARKWANG   : 我覺得是yt的問題，另外回樓上，用更短的時間看完自 07/14 13:57
→ STARKWANG   : 己想看的不是很好嗎，這就是為什麼要開兩倍速的原因 07/14 13:57
真的XDDD
我連一堆中國人講的5分鐘看完一部電影至少也要1.5倍看
我家人都在旁邊黑人問號問我到底在看三小
→ STARKWANG   : ! 07/14 13:57
推 Metro123Star: 60fps兩倍的話就120fps了 不能承受 07/14 13:58
→ Metro123Star: 但是軟體應該要自己拔掉一半的畫格… 07/14 13:58
推 Jwfsm       : 我一直以為手機不能兩倍速 07/14 13:59
您應該是大忙人,幾年沒開啟yt了XD
→ mainline    : YouTube的stats for nerd放出來 確認有沒有drop fra 07/14 14:10
→ mainline    : me或緩衝不足 07/14 14:10
推 WindSucker  : 出任務 07/14 14:15
推 steven33107 : 這要求第一次聽到 07/14 14:15
我朋友第一天知道我這樣也覺得我神經病,後來他也跟著我一起看綜藝節目兩倍速,然後2.3次之後就也回不去了
給你參考
推 colan8      : ...你是A片看太多逆 整天加快看 07/14 14:16
被抓到了
推 FertilizerN : 該找[email<U+00A0>protected]再開2倍 07/14 14:17
→ mainline    : 關鍵大概在高通的視頻解碼器設計考量上吧 當初沒納 07/14 14:21
→ mainline    : 入要吞吐這數據又要雙倍數播放的情境 硬體就設計到 07/14 14:21
→ mainline    : 既定的那裡路 遇上這麼情境就GG了 07/14 14:21
推 crc2121     : 上面的人討論怪怪的說o_Oa 07/14 14:21
→ mainline    : http://i.imgur.com/jZzB4CZ.jpg 07/14 14:28
→ mainline    : SD808的1080p60FPS到2X就drop frames 表示硬解碼器 07/14 14:30
→ mainline    : 忙不來 07/14 14:30
那所以iPhone6s plus看不會掉那麼多幀大致上看起來很順暢是使用軟解嗎
想知道有沒有人有正確的解答
→ corlos      : 夏亞： 07/14 14:31
→ suifong     : YouTube軟體太廢，MXPLAYER播就超順，還可以轉更快 07/14 14:35
→ suifong     : 。 07/14 14:35
推 incident    : 五樓… 07/14 14:38
推 darvish072  : 五樓誠實給推 07/14 14:43
推 jcballer    : 硬解無法 要軟解 07/14 14:43
→ docsis      : 借版問一下 Youtube手機版的那個info要怎麼叫出來？ 07/14 14:44
→ mainline    : 回樓上 要先去設定開啟 然後在個別影片中才會有此選 07/14 14:48
→ mainline    : 項 07/14 14:48
→ docsis      : 感謝樓上 設計裡面啟用統計資料 07/14 14:52
→ docsis      : 之前還一直 常按 點三下 07/14 14:52
→ docsis      : 想說怎麼叫不出來XDD 07/14 14:52
→ docsis      : 長 07/14 14:52
→ mainline    : 沒什麼廢不廢的 既然是硬解碰瓶頸 哪兒播的都一樣 M 07/14 14:54
→ mainline    : X不卡自非巫術 最大可能就退用軟解碼 代價就熱情電 07/14 14:54
→ mainline    : 量而已 YouTube應對的都嘛自家編碼變數低的視頻來源 07/14 14:54
→ mainline    :  幹嘛需要玩這一套 07/14 14:54
※ 編輯: brian0211 (49.219.178.252), 07/14/2018 15:53:45
※ 編輯: brian0211 (49.219.178.252), 07/14/2018 15:56:16
※ 編輯: brian0211 (49.219.178.252), 07/14/2018 16:00:00
※ 編輯: brian0211 (49.219.178.252), 07/14/2018 16:02:25
※ 編輯: brian0211 (49.219.178.252), 07/14/2018 16:09:37
※ 編輯: brian0211 (49.219.178.252), 07/14/2018 16:10:00
※ 編輯: brian0211 (49.219.178.252), 07/14/2018 16:13:43
※ 編輯: brian0211 (49.219.178.252), 07/14/2018 16:14:35
※ 編輯: brian0211 (49.219.178.252), 07/14/2018 16:25:27
→ docsis      : 想到以前上課看電影老師也都調快播放 07/14 17:17
→ docsis      : 不然兩節課看不完XDD 07/14 17:17
推 dkfs789     : 五樓誠實 07/14 17:19
推 docsis      : 剛用小米MAX試了一下 07/14 17:21
→ docsis      : 1080p60 2倍速會掉格但不會卡頓 07/14 17:21
→ docsis      : 覺得你可以回報ZenTalk 07/14 17:21
→ docsis      : 1.5倍則沒任何問題 07/14 17:23
其實應該也有點口誤啦
應該是掉格太多不是卡頓
→ EQUP        : 如果你有放出聲音的話身邊人不會覺得吵嗎？ 07/14 17:28
→ EQUP        : 2倍速的影片會讓聲音變得很聒噪 07/14 17:28
還好啦
播出聲音只會在家裡
家人有什麼不爽就會跟我說哈哈
推 schin5566   : 我也會用1.5-2倍看 有的youtube影片廢話真的太多... 07/14 18:00
→ schin5566   : 不過我覺得你影片 只是掉幀數不是卡...去試用S9看看 07/14 18:06
→ schin5566   : 再者用普通瀏覽器去看yt影片試試看 07/14 18:07
感謝大大提供的方法
用chrome開網頁版的yt再看1080p60的兩倍速就沒事了...
真奇怪..
補上測試畫面https://youtu.be/Pbl3eW6ly_Q
→ docsis      : 手機喇叭的音質一倍速都覺得吵 07/14 18:10
→ boogieman   : 現在很多農場YT廢話一堆啊 介紹遊戲介紹3C前三分鐘 07/14 18:27
→ boogieman   : 都在打唬爛 從第三分鐘還是看有時還是太早 07/14 18:27
※ 編輯: brian0211 (49.219.178.252), 07/14/2018 18:37:30
推 smartchoice : https://i.imgur.com/w1u3rBi.png 為啥我的是2倍慢 07/14 18:39
→ smartchoice : 速 但看起來蠻正常的v30 07/14 18:39
好像是bug我的也是寫兩倍慢
但是實際上是加速http://i.imgur.com/EnhRPh0.jpg
推 potns       : 剛剛試了一下pixel 2看1080p 60fps hdr 2x不會卡頓 07/14 18:43
補一句
或是asus的問題..
感謝測試
現在稍微看了一下多種測試
應該就是yt他們軟體的問題了..
※ 編輯: brian0211 (49.219.178.252), 07/14/2018 18:49:07
※ 編輯: brian0211 (49.219.178.252), 07/14/2018 18:51:14
※ 編輯: brian0211 (49.219.178.252), 07/14/2018 18:52:37
※ 編輯: brian0211 (49.219.178.252), 07/14/2018 18:53:49
※ 編輯: brian0211 (49.219.178.252), 07/14/2018 19:02:53
※ 編輯: brian0211 (49.219.178.252), 07/14/2018 19:05:52
※ 編輯: brian0211 (49.219.178.252), 07/14/2018 19:06:25
※ 編輯: brian0211 (49.219.178.252), 07/14/2018 19:07:08
推 baby850811  : 我 U11 看2倍數有時也會Lag，我覺得是CPU 不夠力 07/14 19:09
你要不要試試看用chrome開網頁版兩倍速試試
如果可以順暢就可能真的是他們軟體問題..
※ 編輯: brian0211 (49.219.178.252), 07/14/2018 19:11:48
※ 編輯: brian0211 (49.219.178.252), 07/14/2018 19:24:02
→ mainline    : 這樣的話 你的情況問題比較難判定在YouTube或是華碩 07/14 19:20
→ mainline    : 頭上 07/14 19:20
現在應該是偏向asus頭上了
我有更新XZ 2同影片的兩倍速的測試影片
結果xz2不卡..
※ 編輯: brian0211 (49.219.178.252), 07/14/2018 19:25:55
→ mainline    : iPhone的話 得利於手機硬體單一 就那麼機台若有這類 07/14 19:27
→ mainline    : 問題 或硬體馬力無法達成以X倍數播放在開發時就會被 07/14 19:27
→ mainline    : 刷下了 另外視頻的話 手機看源自網路的影片沒有在軟 07/14 19:27
→ mainline    : 解的啦 能耗高 SOC裡有個視頻解碼器 07/14 19:27
※ 編輯: brian0211 (49.219.178.252), 07/14/2018 19:29:23
→ docsis      : 覺得反應給ASUS讓他們處理一下也好 07/14 19:33
推 lopwer      : 我姐自己錄電視國語韓劇，兩個小時的節目三倍速只花 07/14 20:26
→ lopwer      : 半小時看完。後來一天看三齣六小時，一個半小時看完 07/14 20:26
對嘛給我一樣的人也不少XD
→ lopwer      : 。 07/14 20:26
※ 編輯: brian0211 (49.219.178.252), 07/14/2018 21:10:33
→ hydebeast   : s8 不卡 07/15 03:59
"
"56" NA
"57" NA
