"x"
"1" "作者lee198218 (呵呵)看板MobileComm標題Re: [情報] 燦坤特典EVO PLUS128G 999元再現時間Sat Jul 14 14:11:35 2018
http://www.pcstore.com.tw/topcard/M31547693.htm?utm_source=EzPrice&utm_content=ezsen
比價app跳出更便宜的選項
大家參考
※ 引述《alan0419 (未來...)》之銘言：
: https://www.tkec.com.tw/mobile/mob_pt.aspx?pid=188582
: 上次沒搭到車的可以上車了
: 但還是期待256G掉到1500元的日子來臨


-----
Sent from JPTT on my Xiaomi Redmi Note 4.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.144.195
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531548698.A.FBB.html
推 nathan2000  : 看起來是水貨。 07/14 14:20
→ pptshorty   : 又不是公司貨 07/14 14:21
推 jhangyu     : 這水貨吧 07/14 14:23
推 MBAR        : 嗯，公司貨水貨差很多 07/14 14:25
噓 ShareefONeal: 這張哪有公司貨 07/14 14:28
推 ShareefONeal: 幹 還真的有了QQ 07/14 14:29
→ kouta       : http://www.tkec.com.tw/pt.aspx?pid=188582 07/14 14:30
→ kouta       : 三星懶得自己做台灣生意 包給中資的星睿奇賣 07/14 14:30
推 ayasesayuki : 原廠十年保固就是指水貨 07/14 14:32
推 jhangyu     : 這家不是 07/14 14:32
→ jhangyu     : 我前陣子下單後問他是不是台灣星睿奇代理的 07/14 14:32
→ jhangyu     : 他說不是，我就直接退貨了 07/14 14:32
推 ShareefONeal: 我五月買這張的時候還沒有 怎麼突然有代理了QQ 07/14 14:33
推 ShareefONeal: 怪不得覺得耳熟 我買的中國水貨也是這間代理 07/14 14:37
→ kouta       : 最近開始給中國的星睿奇代理賣SSD跟記憶卡了 07/14 15:08
→ nk950357    : 至少有保固就好了 07/14 15:52
噓 Zein        : 這是水貨 07/14 16:01
推 MoonFate    : http://i.imgur.com/dsaqNoP.jpg 07/14 16:55
推 alan0419    : 水貨保固，來回大陸郵資要自己出，為何要省那點錢呢 07/14 17:13
→ alan0419    : ？ 07/14 17:13
推 ayasesayuki : 三星不收RMA的吧 07/14 17:33
→ ayasesayuki : 閃屌倒是會收rma 運費一邊一趟 07/14 17:34
推 ctes940008  : 六月底開始有公司貨在台灣上市了。 07/15 20:19
推 chulen      : 公司貨 會有星睿奇的貼紙 而且是10年保 07/16 09:27
"
"2" NA
"3" NA
"4" "作者em4 (通通去吃寶路啦><)看板MobileComm標題[閒聊] 中華企客$499吃到飽時間Sat Jul 14 14:15:21 2018

   最近剛好看到公司信箱
  有中華企客方案$499就吃到飽

   網內10分鐘內免費
   網外市話送100分鐘
   新辦攜碼再送100分鐘

   感覺中華電信變佛了欸
  企客優惠已經跟台哥遠傳看齊惹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.61.178
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531548927.A.1A4.html
→ ymx3xc      : 還是輸犀利啊  是說我最近才發現 當初NP犀利的門號 07/14 14:23
→ ymx3xc      : 還有額外再送150元通話費12個月... 07/14 14:24
推 missile     : 還是公教雙飽最讚，網內免費，網外+市話共180分，加 07/14 14:35
→ missile     : 送100元通信費。 07/14 14:35
推 EthanWen    : 有代號嗎 07/14 15:26
推 asuka627    : 跟我們公司的不太一樣，499吃到飽，網內免費，網外 07/14 16:10
→ asuka627    : 市話各90分鍾，再送100通話費 07/14 16:10
推 kenterchen  : 台塑同上，配合身障手冊還可以減免200，變成299 07/14 16:46
推 fantasy2010 : 求代碼分享 07/14 18:41
推 kbpoop      : 台塑是網外120市話50 07/14 19:01
→ bandongo    : 有代碼沒用。要員工識別證 07/14 19:59
推 gn01111294  : 要識別証喔..... 07/14 20:44
→ Gunslinger  : 看來每間的企客499內容還是不太一樣 07/14 21:37
→ JyunHong    : 直接找企客經理 不用識別證 報統編即可 07/15 00:07
推 mark779813  : 499 網內免費 網外及市話90 識別證及統編都要 07/15 00:40
"
"5" NA
"6" NA
"7" "作者RDSON (Rds(on))看板MobileComm標題[問題] Telegram必須開螢幕接電話時間Sat Jul 14 14:25:21 2018

如題

telegram x的來電

在螢幕關閉的情況下

無法接聽

必須解鎖才能接聽

手機是LG G6

請問怎麼設定？

謝謝

-----
Sent from JPTT on my LGE LG-H870DS.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.189.87
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531549524.A.DFD.html
推 fin5833     : 用TG就好... 07/14 15:34
推 HMKRL       : 我用沒有X的 不用開 07/14 16:38
推 b8806       : duo居家良伴 07/14 16:54
→ RDSON       : 謝謝 換回去了 07/14 17:10
推 GTR12534    : 我的 X 也會有問題 電話進來不會亮螢幕 07/14 18:16
推 henry8168   : 無印版比較穩定 07/14 19:11
推 a27588679   : 打電話我也覺得duo比較好用 07/14 20:15
→ tornado1621 : 推duo 07/14 20:31
推 wattswatts  : 用原版的掛語系包就好 07/14 20:46
推 yomax       : 推 duo 或甚至 facebook messenger 通話品質都比 LI 07/14 21:17
→ yomax       : NE 好 07/14 21:17
"
"8" NA
"9" NA
"10" "作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] 破解網路不實謠言！別再轉傳「手機來電時間Sat Jul 14 14:29:51 2018
破解網路不實謠言！別再轉傳「手機來電顯示自己手機號碼是詐騙」的訊息

文／記者劉惠琴／ 2018-07-14 12:28

網路流傳已久的謠言訊息，每隔一段時間又再度出現，且還會出現變
換說辭的改編版本，繼續散播流竄。最近就有不少人收到 LINE 群組
好友轉傳的假消息，內容提到「請大家多加小心，手機顯示來電是自
己的手機號碼時，千萬注意不要接聽。現在在詐騙的最新技術是用改
號軟件改成被叫號碼，機主一旦接聽，詐騙方就可以獲取機主手機的
頻率等等多種信息，然後假冒機主號碼撥打高收費電話，吸取高額話
費。唯一的正確做法就是看到來電顯示是自己的手機號碼，不要接聽
，不要按任何<U+952E>。千萬不要好奇而惹事上身。這是目前最新詐騙手段
。」

類似上述這樣假藉提醒小心詐騙的訊息貼文，在幾年前就已曾被網傳
過，警政署165反詐騙專線在2015年時已證實該則訊息是不實謠言。
提醒並呼籲民眾不要再以訛傳訛，散播不實謠言，恐有觸法之虞。

針對該則網傳謠言，警政署「165反詐騙宣導」臉書專頁在2015年時
已澄清並向民眾宣導提醒，「竄改來電顯示實為臺灣常態，但自己的
手機號碼若遭竄改一定前面會有\"+\"字號(因您未實際撥打，必為他人
由國外竄改之來電顯示)，且受話人\"絕對\"不需負擔任何費用，依使
用者付費原則必為播打者需支付，請民眾不用擔心。」

由於網路匿名的特性，使得許多未經證實的謠言在網路流傳分享，遇
到類似這類充斥在 LINE 上面散佈轉傳的消息時，要如何判斷辨識收
到的消息是真是假？建議民眾可透過內政部警政署 165 反詐騙官網
設置的「闢謠專區」、「165反詐騙宣導」臉書專頁、或用手機下載
「165反詐騙」APP，獲得第一手反詐騙訊息。另，若欲可疑狀況，也
可撥打165反詐騙諮詢專線查詢。

此外，也可透過由台灣新創團隊所開發的一款名叫「真的假的」
LINE 聊天機器人，加入LINE 好友後，可把欲查證的訊息傳給它，透
過此一謠言資料庫的協作系統，可進行相關闢謠文章的快速搜尋，當
發現訊息與資料庫吻合時，它會在短時間內把查詢到的資料回傳，告
訴你訊息的真實性。

http://3c.ltn.com.tw/news/34049

真的假不了，假的真不了，在現在資訊快速流通的社會
雖然非常容易傳遞各式的謠言，但是要闢謠也有更多的機會
這次請大家要注意囉，請別受騙，我相信經常上PTT手機板的人可以跟上避免謠言受騙

--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.253.45
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531549796.A.144.html
推 suifong     : 鬼來電 07/14 14:32
推 Askalaphos  : 電來鬼 07/14 14:44
推 changm      : 來鬼電 07/14 14:57
推 rei196      : 老闆好 07/14 14:58
推 oglms       : 來鬼隆公讚 07/14 15:00
推 WLR         : 要是自己號碼打過來，我也不會接，一看就有人搞鬼 07/14 15:08
推 lianpig5566 : 我真的有遇過 而且前面沒有+號 07/14 16:25
→ DarenR      : 獲取機主本身手機的頻率等等相關訊息…？ 07/14 16:46
→ DarenR      : 我也好想知道跟眼前女生的頻率對不對 07/14 16:46
→ hangtenboy  : 沒人打給我，只好自己打給自己 07/14 18:06
推 a27588679   : 自己的號碼根本鬼來電不會想接啊= = 07/14 18:57
→ ryan0222    : 講了半天，一直『來電號碼是自己不是詐騙』，那到底 07/14 19:32
→ ryan0222    : 是什麼？ 07/14 19:33
→ ryan0222    :         強調 07/14 19:33
→ ryan0222    : 誰會沒事去竄改，偽裝成別人的電話號碼？ 07/14 19:34
推 ppt12527    : 是未來的你要告訴你壓身家法國還是克羅埃西亞 07/14 20:22
推 ultratimes  : 到底是有啥鬼技術可以讓你接了就可以獲得手機訊息 07/14 21:12
→ ultratimes  : 啊那我用3310來接，你是能獲取3310的訊息嗎？ 07/14 21:13
→ Gunslinger  : 本月20號起交通大執法都已經回娘家三百次了 07/14 21:55
→ APC         : 排版好慘... 07/14 23:08
"
"11" NA
"12" NA
"13" "作者david30520 (MAO)看板MobileComm標題[問題] HTC E9+ google app全開不了時間Sat Jul 14 15:06:35 2018
今天不知為啥一早醒來所有goole的 app都開不起來
(卡在白畫面或一直轉圈圈)
例如像是google map.play.chrome全都不行
連youtube都卡住

已經重新啟動或關機過了還是不行
同步符號也一直出現

https://imgur.com/1AQQPgB
想請問有人也遇到類似的情況嗎??
去問了通訊行或是手機行
台哥大說今天也有2位有同樣的情況(一樣是HTC較舊的型號)
我的是HTC E9+ 沒有刷機過

有說要送修 或是收錢升級(這講法感覺頗怪..)
也有的說先reset看看..

也想請問各位有何解決方式嗎??

麻煩各位版上的大大們幫忙解惑了>\"<

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.62.255.137
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531551997.A.8C4.html
※ 編輯: david30520 (61.62.255.137), 07/14/2018 15:11:29
推 JJ925841    : 備份照片後還原就可以 07/14 15:14
→ docsis      : 非個案應該只是軟體問題 07/14 15:14
→ docsis      : 把手機Google Play服務解除安裝更新看看？ 07/14 15:14
推 eternal3326 : play服務更新到最後會這樣，但不更新一堆東西不給 07/14 15:15
→ eternal3326 : 你用 07/14 15:15
→ david30520  : 目前正在備份檔案中 發現在android版也有人有同樣 07/14 15:17
→ david30520  : 問題 不知是否最近google系統有問題.. 07/14 15:18
推 fifybl      : 我的是顯示play商店更新中 無法執行 不理他就自己 07/14 15:21
→ fifybl      : 好了 07/14 15:21
推 yahoyc0222  : 我的E9+也是 不過東西備份後全部還原就可以了 07/14 15:28
推 alexstrasza : 前面也有zenfone案例耶 07/14 15:30
推 mandysu223  : 中午過後，我的兩支舊HTC也開不了 07/14 15:36
推 tosakashiron: 我是把google play商店跟服務清楚快取 07/14 20:18
→ tosakashiron: 再重開機就好了 07/14 20:18
→ tosakashiron: 大概是google play更新的時候出了差錯 07/14 20:19
→ tosakashiron: google play的同步全部卡死 07/14 20:19
→ sansuke     : 我把手機雙清後還原出廠設定還是不行 07/14 22:57
推 wjes30325   : 我中了 我還雙清加卡刷一連上線完全無法 連舊有設定 07/15 05:39
→ wjes30325   : 都重新reset兩三次 結果剛剛看下一篇文方法 07/15 05:40
→ wjes30325   : 飛航開十秒以上再重新聯網 就好了 X 根本做白工 07/15 05:41
→ wjes30325   : 中了的時候 整支手機都超LAG又耗電 應該是一直發松 07/15 05:42
→ wjes30325   : 東西到google吧 真TMD的賭覽 07/15 05:42
→ tp6m4g0     : 同步關掉，重開機就沒事了 07/15 10:01
"
"14" NA
"15" NA
"16" "作者samil1069 (巨根雙龍頂到肺)看板MobileComm標題Re: [新聞] ASUS ZenFone Max Pro 大電量手機預時間Sat Jul 14 15:27:54 2018
這隻真的拖的有夠久

結果現在可好了

本來的對手大概只有紅米note5

拖到這麼晚上市現在又多一個Nokia X6

X6沒意外19號會上市的樣子

現在就看nokia X6的定價了



這三隻簡單比一下

外觀(個人感覺)

X6>大破>紅米N5

外觀比較主觀...

不過紅米N5我想大家應該都覺得很醜

X6雖然是瀏海機但整個質感感覺還不錯

大破就中規中矩的樣子吧


相機的部分

紅米N5>X6=大破？

紅米N5好歹底都用上IMX362正面硬肛贏面應該不少

X6跟大破相機感覺普普

不過這價位相機應該都是能用就好？



續航力(單看電池容量)

大破>紅米N5>X6

X6天生電池容量小續航應該是最差的

不過用了636應該也不會太差

大破最大的賣點大概也是超大電池



其他部分

紅米N5還在用mricoUSB真的是可惜了

不然撇開外型這隻各方面都還OK


X6如果能接受瀏海螢幕的話感覺會是很划算的選擇

大破我覺得有點可惜的是沒上ZENUI

現在大概剩電量大這點是比較優勢的賣點了

----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.43.71
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531553277.A.1AC.html
→ watanmila   : 錯一個 07/14 15:28
推 mdps30107   : M1也是Micro啊 跟紅米一樣過氣接頭 07/14 15:30
推 olmtw       : 哭哭 07/14 15:32
噓 sading7     : x6電池3060 根本與zfmaxpro不同取向也能比 07/14 15:33
推 adple123    : microusb到底有什麼不好，求解~ 07/14 15:38
推 p4585424    : 因為現在是typeC的時代了，就醬 07/14 15:39
推 weijunW     : M1的雙4G和三獨立卡槽我覺得也很吸引人的~ 07/14 15:40
推 isawaghost  : 有瀏海先贏一半 07/14 15:47
→ pttshawn    : 正面要怎麼硬肛??=.=a 07/14 15:49
推 jaannddyy   : 因為type c潮，用micro會被lighting笑，用type c還 07/14 15:56
→ jaannddyy   : 可以稍微有一點面子 07/14 15:56
推 Kust        : 一方面家人都typeC，一方面不用顧慮正反面真的好 07/14 16:10
→ twnuu       : typeC如果省料還會融化，不見得比較好 07/14 16:15
→ ArSaBuLu    : 原來大破是用typeC 那我願意繼續等下去 07/14 16:18
推 wei5566     : 還有max3也要發表了  真的拖太久了 07/14 16:20
推 mili0130    : 反而覺得不要ZenUI好zzz 07/14 16:28
→ docsis      : 但若不要ZenUI我會考慮別家 07/14 17:02
推 GalacticEcho: 快充、ois、ca、nfc等方面各擅勝場。 07/14 17:32
推 kyo06       : 害我以為X6也是超大電量手機，結果看規格根本不是 07/14 17:36
推 pavacana    : 大破原生界面也不差阿 07/14 17:59
→ pcgame02    : 價位也是可以比呀 .照相也是可以比呀 都是紅米 贏 07/14 18:29
推 Ron51320    : x6國際版全都有nfc 這就贏了 07/14 18:38
噓 melic       : 什麼時候果凍機也可以上檯面討論了 07/14 19:00
推 white381520 : 原生ui 怎麼不上Android one 07/14 20:54
→ nisioisin   : 打破不是type C 07/14 21:58
推 APC         : 破到底，不用期待 xD 07/14 23:07
推 floydvulcan : type C?用到usb3.0或以上的人很有限呀，應該不少喊 07/15 10:41
→ floydvulcan : type C的人沒有usb3或以上的傳輸線吧。只用usb2.0 07/15 10:41
→ floydvulcan : 用type c 或micro，除了正反插根本沒差，micro腳位 07/15 10:41
→ floydvulcan : 比較寬還比較不容易因卡灰塵短路 07/15 10:41
"
"17" NA
"18" NA
"19" "作者q2009tai2000 (q2009)看板MobileComm標題Re: [問題] 5z兩倍速看yt的1080p60影片卡頓時間Sat Jul 14 15:31:26 2018
剛剛在YouTube 上試著用S9+播放1440P 60fps兩倍數播放完全不會卡頓 不過手機有點溫
度

5z播放會卡頓會不會是因為緩衝不足的關係？或是其他原因

還是9810硬解比較強嗎？不知道這部分有沒有鄉民可以解說的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.38.194
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531553488.A.2B4.html
→ rexaooil    : 你是看哪個影片呀07/14 16:27
就上面找1440  60的影片2倍播放啊
※ 編輯: q2009tai2000 (1.200.38.194), 07/14/2018 16:38:14
推 qwe04687    : ZF4PRO 會卡 07/14 16:46
→ qwe04687    : S835 07/14 16:46
→ DiChik      : 1.5不會，2倍要看影片內容，有時會有時不會，S835 07/14 18:25
→ DiChik      : 剛剛再試了一下效能全開，沒問題 07/14 18:34
→ DiChik      : 手機是一加5 07/14 18:35
推 p40403      : note8不會 07/15 05:56
"
"20" NA
"21" NA
"22" "作者whydan (真是抱歉啊(′•ω•‵))看板MobileComm標題[心得] 千元水桶機，紅米Note 5快速心得時間Sat Jul 14 15:32:37 2018
這陣子家人的手機電池老化，常抱怨需要一直充電，剛好618淘寶有特價就順道買回來

水桶機，顧名思義就是沒什麼明顯的缺點，從他的spec就能看的出來產品定位

https://www.mi.com/tw/redmi-note-5/specs/

主相機模組據說是S5KL2+S5K5E8 (與IMX363同級)，補足了紅米過往拍照很差的一環

已經夠熱銷被開箱開到爛就不用廢話太多直接切主題，主角紅米Note5 6G+64G 黑
https://i.imgur.com/Bk83sJd.jpg

背後採傳統三段式加工，比較了所有顏色的Note5就只有黑色看起來色差比較不明顯
https://i.imgur.com/KGSBoHc.jpg

I/O接頭，這年頭還保有3.5mm的機種不多見了，雖然輸出的音質不優，聊勝於無
螢幕用了這麼多層有可能是用傳統的觸控模組而不是on-cell，猜測
https://i.imgur.com/39orpSE.jpg

系統資訊，拿到手就著手刷國際版，要刷機前先要等360個小時的倒數計時 囧
https://i.imgur.com/2mZ1wzg.jpg

續航測試，測試條件是關閉自動亮度，鎖定在50%，關閉音效，最後成績13h7m
https://i.imgur.com/AnK1OhL.jpg

充電測試，使用原廠5v2a充電頭，跑測試放電放到19%，再充到100%約2:40~3:00
https://i.imgur.com/Yp4gtVy.jpg

隨手拍幾張照片順便試一下HDR的效果, HDR off
https://i.imgur.com/0GEcduJ.jpg

HDR on，發色略偏藍
https://i.imgur.com/PvKAjSt.jpg

HDR off，光線充足下看原圖的細節感還算可以
https://i.imgur.com/zuhx2A5.jpg

HDR on，發色有點跑掉，我自己是比較喜歡off下的表現
https://i.imgur.com/gJ8iAEW.jpg

總結一下優點跟缺點

優點：

1. CP值無敵，小米為了IPO衝營收，有些機種的售價其實在難聯想其生產成本

2. 拿在手上握感不錯，手感略重但還算平衡

3. 拍照表現較前代Note 4x來說大幅提升，雖不致於天下無敵但總算物超所值

4. 續航不錯，以家人的使用習慣來說應該能二天一充

缺點：

1. 螢幕表現不好，相較Note 4x好點但還是很爛，色彩表現爛看影片容易斷階

2. 觸控模組有問題，Note 5最常被抱怨的就是打game斷觸

3. 耳機輸出能力不好外，接點也有問題，用上Klipsch X10會接觸不良

4. 廣告一堆，不得不去撈國際版來用，MIUI也不如傳聞好用 囧


以上，感謝您的收看 :)

--
ID有why的人都很nice的，會這麼雞排一定有什麼誤會在

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.134.93
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531553562.A.C90.html
推 crc2121     : ID有why的人都很nice的，請發G排吧！ 07/14 15:35
推 olmtw       : 現在要360hr?! 07/14 15:35
要喔，這是新的政策 囧
→ olmtw       : 我還在72hr的時代 07/14 15:36
推 tornado1621 : 72變成370狂 07/14 15:36
→ tornado1621 : *360 07/14 15:36
推 nk950357    : 之前有解鎖過只要72hr 完全沒有解鎖過360hr 07/14 15:51
→ justicesword: 6g版絕對沒有到cp值無敵 07/14 15:54
推 tom282f3    : 15天 小米94尊爵不凡 07/14 15:55
推 accommodate : 沒有遇到234的問題啊 07/14 15:59
→ ffffaaaatttt: 廣告在哪裡 為啥我都沒有 07/14 16:04
推 iq1000x     : 樓上 因為他買淘寶的 是內建中國版本 07/14 16:06
→ justicesword: 陸版比較多斷觸問題 07/14 16:12
這不算是國行版的問題，主要是觸控模組的問題，也有可能是FW造成的，可能性不少
http://www.miui.com/thread-14600527-1-1.html
推 twnuu       : 何必自尋煩惱買水貨呢？ 07/14 16:13
推 Xixiaofan   : 秒解鎖的路過 07/14 16:16
推 jhangyu     : 這台幹嘛買水貨XD 07/14 16:31
因為台灣沒進黑色6G+64G，刷機的問題是後來才遇到買的當下沒想這麼多
推 duck9903    : 好機給推∼這樣看來三星還算好的鎖168hr還可以(？ 07/14 16:35
→ b8806       : 陸版還要刷國際版自找麻煩，陸版缺點就是容易跟國 07/14 16:38
→ b8806       : 際版打架 07/14 16:38
→ b8806       : 跟google 打架 07/14 16:39
推 alittleghost: 一千元我買一打 07/14 16:42
推 nerolanx    : 推認真心得 07/14 16:56
推 jcballer    : 沒遇到斷觸 爽 07/14 17:28
推 ptl1129     : Miui好用在會不斷更新優化吧，小功能要長時間使用才 07/14 17:42
→ ptl1129     : 比較有感 07/14 17:42
→ justicesword: 陸版網友反應內測刷到miui10就沒斷觸問題，不過n5 07/14 17:59
→ justicesword: 穩定版似乎在9.5.22以後會防滾鎖降版，降版會變磚 07/14 17:59
會鎖rollback嗎？大慨是什麼比較大的更新乾脆鎖

目前9.5.17算省電也沒太大的問題，先把自動更新關閉再說XD
→ hangtenboy  : 「水桶機」是什麼？我顧不出什麼名，思不出什麼意 07/14 18:05
推 GodOfGods   : \"水桶\"是中國的用語，表示沒有明顯的缺點 07/14 18:10
推 yscpin      : google很好用的，每個人應該都要有一個> < 07/14 18:10
→ GodOfGods   : 千元機也是中國表示1000~2000人民幣的手機 07/14 18:11
感謝注釋，千元水桶機這是雷軍自己喊出來的，因為也蠻貼切的就直接拿來用

https://read01.com/3GKxxmy.html
噓 joshua5201  : 噓一下千元 千元買得到紅米？ 07/14 18:17
推 pcgame02    : 只有大陸版本 有斷觸問題 , 07/14 18:27
推 NetsFan     : 紅米哪天也支援ca 子龍壓力就大了 07/14 18:27
推 DFIGHT      : 淚哭，360小時殘障手機，真的是，我用兩天就要受不 07/14 18:45
→ DFIGHT      : 了了 07/14 18:45
推 DFIGHT      : 目前玩皇家熾血70vs70戰場，這種大作沒遇到斷觸 07/14 18:49
推 jaannddyy   : 所謂千元 大概是rmb 07/14 18:49
推 DFIGHT      : 以後要註明rmb ntd了嗎？ 07/14 18:51
推 forkyla     : 覺得如果是長輩用，不太需要去買水貨 07/14 18:53
→ OscarShih   : 何必要用對岸發明的用詞呢 07/14 18:56
推 PRODIGALEX  : 這台大陸版有斷觸跟不支援B28頻段問題，建議買台版 07/14 19:20
→ PRODIGALEX  : 。 07/14 19:20
因為我買的夠便宜，不然還是直接買台版方便
噓 ryan0222    : 哪來的顧名思義 07/14 19:39
噓 ckroy       : 這樣的品質  還能叫做cp值無敵XD 07/14 19:53
→ kiazo       : 一分錢一分貨啊，有人可以忍受這些缺點，就值這個價 07/14 20:24
噓 wryyyyyyyy  : 什麼顧名思義 這裡又不是對岸論壇 還以為是用了這 07/14 20:31
→ wryyyyyyyy  : 隻會被水桶 07/14 20:31
推 Heathclifff : 這樣看來iPhone也千元手機 庫克說的 07/14 21:17
→ Heathclifff : *iPhoneX 07/14 21:18
推 jhangyu     : 我覺得一些中國用語還是盡量不要使用 07/14 21:39
→ jhangyu     : 或是翻譯成台灣慣用語，比較不會有爭議 07/14 21:39
這是雷軍的原話，硬要翻反而就失去原本的味道

總之想找碴的不管用什麼字都能找碴，就這樣吧
噓 Deparic     : 還以為是誰因為狂推而被水桶的機子勒… 07/14 21:41
※ 編輯: whydan (125.230.134.93), 07/14/2018 21:58:01
→ asosan      : 照片全部被傳回祖國 07/14 21:47
噓 princeguitar: 好手機嗎 原來是中國貨 07/14 21:56
噓 tornado1621 : 支那標題啊 07/14 22:07
推 keney963817 : 水桶意指俗又大碗 07/14 22:41
→ OscarShih   : 文化侵略阿, 用詞慢慢被感化,取代 07/14 22:44
推 dawnstars   : cp高推 07/15 00:31
噓 f11299723   : 三小標題 欠噓 07/15 04:00
推 willielink  : 有雲林布袋戲館給推 07/15 07:51
推 yungfup6    : 不覺26用詞哪不行，不也常用bravo,GG嗎？玻璃碎滿地 07/15 09:15
→ yungfup6    : 耶 07/15 09:15
推 Maxxiswow   : 覺醒原來這麼容易崩潰 07/15 09:26
噓 repast      : 水桶機是啥意思 07/15 13:00
推 soonwoocom  : 讚喔 07/16 00:13
推 yoyostar1990: 水桶意思是無短板 不然就漏水了 07/16 09:41
推 yoyostar1990: 應該是雷軍自創詞 很早就有水桶理論 07/16 09:43
"
"23" NA
"24" NA
"25" "作者david30520 (MAO)看板MobileComm標題Re: [問題] HTC E9+ google app全開不了時間Sat Jul 14 16:03:35 2018
※ 引述《david30520 (MAO)》之銘言：
: 今天不知為啥一早醒來所有goole的 app都開不起來
: (卡在白畫面或一直轉圈圈)
: 例如像是google map.play.chrome全都不行
: 連youtube都卡住
: 已經重新啟動或關機過了還是不行
: 同步符號也一直出現
: https://imgur.com/1AQQPgB
: 想請問有人也遇到類似的情況嗎??
: 去問了通訊行或是手機行
: 台哥大說今天也有2位有同樣的情況(一樣是HTC較舊的型號)
: 我的是HTC E9+ 沒有刷機過
: 有說要送修 或是收錢升級(這講法感覺頗怪..)
: 也有的說先reset看看..
: 也想請問各位有何解決方式嗎??
: 麻煩各位版上的大大們幫忙解惑了>\"<


剛用網路客服詢問目前是已經回復正常
客服教導的方式如下

1。前往 [設定] > [日期和時間]。

2。如果畫面上顯示 [自動判斷日期和時間] 和 [自動判定時區]，請取消勾選這些設定。

3.手動變更為錯誤的日期和時間。

4.輕觸主畫面按鈕。

5.再次前往 [設定] > [日期和時間]。

6.重新勾選 [自動判斷日期和時間] 和 [自動判定時區] 的方塊。

但老實說在客服告知這個方法期間
忽然GOOGLE PLAY就開始自動更新..也可以打開
(但是CHROME和MAP仍然無法)
不過按照上述的方式使用完畢後
之前提到的APP都可以開啟了
老實說完全不懂為啥會這樣XD

這個方式就提供給大家試用看看囉!!!

順道附上詢問的網站
https://support.google.com/googleplay/#contact=1&ctx=gcp&topic=3364260


有人提供另外一種解決方式是
開啟手機內的設定
查看所有應用程式
進入到google play後
依序輕觸儲存空間 然後將裡面的快取清除
過一陣子後google play又會開始自動更新
其他程式又可以使用了

給各位參考看看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.62.255.137
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531555419.A.E64.html
推 mainline    : TM的 竟然是這樣解決。 暈 07/14 16:09
不過客服有說並不是每支手機都適用，還有其他方式
真的不行可能就得要reset了
※ 編輯: david30520 (61.62.255.137), 07/14/2018 16:13:16
→ mainline    : 那我倒是知道什麼原因造成的 就是手機時間跑掉的時 07/14 16:13
→ mainline    : 間距離有點遠 造成網路連線加密失敗 07/14 16:13
推 awin519     : 應該是時間跑掉系統判定憑證過期 為了資安不讓你用 07/14 16:14
→ mainline    : 搞不懂的是 只要連上網路 一般會先自動連谷歌時區矯 07/14 16:16
→ mainline    : 正服務的說 不曉得為何這回失敗 07/14 16:16
推 a3751391    : 我的m9s剛剛也是這樣解決的 07/14 16:29
→ justoncetime: 重開機,打開飛航模式等10秒再關掉飛航,應也會效時 07/14 16:50
推 geniusw     : 我照做 家裡舊手機無解 07/14 20:29
※ 編輯: david30520 (61.62.255.137), 07/14/2018 21:14:58
推 monkeysu81  : 我跟客服聯絡是請我刪掉google帳戶重新加入，因為 07/15 09:56
→ monkeysu81  : 當下帳戶移除不掉，所以又同時清除了play服務跟play 07/15 09:56
→ monkeysu81  : 商店的快取，及play商店強制停止並解除安裝更新，（ 07/15 09:56
→ monkeysu81  : 這時候帳戶才被移除），所以不確定是哪個步驟解決 07/15 09:56
→ monkeysu81  : 的，目前已可正常用，且手機的速度不會卡卡的 07/15 09:56
推 s1044482    : 小弟sony c4也是這樣，但google play服務只要更新還 07/15 21:27
→ s1044482    : 是不能用 07/15 21:28
→ haringwu    : 我的藍芽跟網路模組掛了，目前只能用行動網路，這 07/15 22:13
→ haringwu    : 支用了2年，覺得買了HTC真是讓人難過，電池小，軟 07/15 22:13
→ haringwu    : 體更新少 07/15 22:13
"
"26" NA
"27" NA
"28" "作者whatiwant (我想要)看板MobileComm標題[問題] 請問有人用過callingcardbuster嗎？時間Sat Jul 14 16:24:22 2018
自己現在是台星99+hangouts
約還沒到期但hangouts點數已用光
最近發現callingcardbuster的費率比hangouts便宜3倍
想問問看有沒有使用過的心得
如果音質穩定度還可以 想轉過去

另外附上9種網路電話價格比較
https://i.imgur.com/zS4tco8.jpg
備註：
1. skype以每通電話2分鐘平攤接線費1.48元
2. 台哥大1.8有將儲值優惠算入
3. 所有數值四捨五入到小數點第二位
4. ahoy幣以1:3.125的筆直計算
~
~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.8.104
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531556665.A.AC2.html
推 feng760804  : 我是買skype 市話100，每個月59覺得話質還不錯 07/14 16:29
推 maplefff    : 有市話0元的欸 07/14 19:05
→ maplefff    : 來查一下好了 07/14 19:06
"
"29" NA
"30" NA
"31" "作者snowiceemc (雪花綿綿冰)看板MobileComm標題[問題] LINE 兩個帳號用到同一支電話號碼認證時間Sat Jul 14 16:41:39 2018
我原本有兩支手機號碼，兩個都有辦LINE帳號
A帳號是主要使用的
B帳號換手機之後登入LINE要我輸入電話號碼
我輸入到A帳號的電話號碼
B帳號登入進去了，發現沒有A帳號的好友，覺得奇怪
一看A帳號畫面突然出現異常 (沒截圖
然後A帳號所有的好友跟聊天室都沒了

https://i.imgur.com/851NLU4.jpg

https://i.imgur.com/SjeLLzx.jpg

寫信給官方
gmail, hotmail, yahoo 都沒收到信...
這樣是不是無解了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.37.110
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531557701.A.030.html
→ ymx3xc      : GGGGGGGGGGGGG 07/14 16:45
→ ymx3xc      : 被蓋號了吧  我的觀察啦 07/14 16:46
推 lovebxcx    : GGGG，快點離開Line 這爛軟體吧 07/14 16:47
→ hsukai      : 沒救了 07/14 16:59
推 action526   : 樓下推telegram 07/14 17:00
→ jim3617     : 應該如同2樓說的 被蓋號了 07/14 17:12
推 NintendoSui7: 沒救了 07/14 17:14
推 forgenius   : ㄇㄉ我只聽過無線電波被蓋台的,還有帳號被蓋的喔?! 07/14 17:25
推 Porops      : 沒救了，節哀 07/14 17:26
→ sansuke     : 如果有綁臉書，我記得臉書登入就沒事了 07/14 17:27
→ snowiceemc  : 沒有綁臉書... 07/14 17:43
推 tornado1621 : 沒救了 改telegram吧 07/14 19:46
推 me7880378   : 我前陣子剛這樣過，A帳號確定死去,聊天記錄跟好友會 07/14 20:02
→ me7880378   : 消失，貼圖.主題跟點數寫信過去line會補償到你指定 07/14 20:02
→ me7880378   : 的帳戶 07/14 20:02
推 inokuma     : 清空死對頭帳號，超easy 07/14 20:03
推 oneJack     : 沒救了 07/14 21:34
推 hzero0228   : 整個無救ggggg了 07/14 21:41
推 dawn5566    : 用號碼登入沒選新使用？ 07/14 22:11
→ skull0107   : A帳號掰掰  是說為啥會想輸入A號碼@@ 07/14 22:34
推 Yaiba       : 幫回樓上 就記錯吧 我當初是記錯EMail好像也被洗掉! 07/14 23:19
→ snowiceemc  : 我是輸入email+密碼，進去之後又要我輸入電話號碼 07/15 00:19
→ rexaooil    : 好友是跟著帳號的 跟電話沒關係 07/15 09:21
→ orangefish33: 真的GG了，因為我發生過這種慘事… 07/15 09:27
推 k829173564  : 聊天室就算了 好友也… 07/15 13:53
→ nyjytdgjf   : 用 app cloner 可以在同一支手機創2個line帳號 缺 07/15 22:01
→ nyjytdgjf   : 點未知 目前使用正常 07/15 22:01
"
"32" NA
"33" NA
"34" "作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] 【法律問蘋果】顧客手機送修不領回 店家時間Sat Jul 14 16:49:31 2018
【法律問蘋果】顧客手機送修不領回 店家千萬不能丟

出版時間：2018/07/14 00:00

不具名讀者問：

客人送手機至本店維修，但因為壞損嚴重導致金額過大，客人不願意
維修，通知客人來拿機子都不來，打電話傳訊息都有通知，但都沒回
應，這種情況店家自行把機子回收丟掉，這樣有違法嗎？

求是力鼎法律事務所律師陳銘祥答：

本件客人將手機送來維修，與店家成立維修契約，要看當時雙方如何
約定契約內容，如果約定維修費過高、客人不願意維修時，客人願自
動拋棄對這支手機的一切權利、任由店家處理的話，此時店家依約履
行，把機子回收丟掉，當然沒有問題。

假設沒有前述的約定，其實一般來講，店家大概都不會跟客人這樣約
定，這時，自己認為的垃圾，別人可能認為是寶，更重要的，這支手
機仍是送修客戶的財產，若沒經過對方同意，絕對不能任意加以處分
。

所以實務上，這時店家可寄存證信函給客人，通知客人若拒絕維修，
請於期限內來取回送修的手機，如果客人在期滿後仍拒絕來領回，店
家依然不能直接處分這支手機，必須妥為保管，但可向法院提起訴訟
，要求客人支付保管費用。

如果法院審理時，客人也不出庭，若最後店家取得勝訴判決確定後，
可聲請法院拍賣這支手機抵償，或聲請執行客人其他財產，店家依然
可以獲得保障，重點就是不能一開始就任意處置他人財產。（黃哲民
／台北報導）

https://tw.news.appledaily.com/new/realtime/20180714/1389549/

如果你開的是通訊行，客人要修手機的時候可要好好注意啦
得注意自己的約定契約內容喔，否則把拒絕維修的手機扔掉，可能會招致麻煩
但是作為客人也盡量別讓這種事情發生吧？要是維修費用真是太高
我建議還是自行領回做額外處理，要是沒有先清除的話裡面可是有不少個資吧


--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.253.45
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531558175.A.D93.html
→ DavidXie    : 洗衣店也是一樣。已知用火 07/14 17:47
→ p4585424    : 實用，板上應該有不少人需要 07/14 18:14
→ DavidXie    : MICE哥表示…… 07/14 18:52
推 DarenR      : 啊，是奧客條款 07/14 19:46
推 Niubert     : 我記得要放一年才能丟 07/14 20:18
推 jaannddyy   : 手機是多站位置有差嗎 07/14 22:57
推 rick102233  : 告民事穩贏 訴訟費全討回來 07/14 22:58
推 hogarth1985 : 告知保管轉移警局，自己去領 07/15 06:22
"
"35" NA
"36" NA
"37" "作者hsukenhao (hsukenhao)看板MobileComm標題Re: [討論] ZENFONE 3 DELUXE ZS570KL 電池停產時間Sat Jul 14 16:50:15 2018
※ 引述《chen730419 (Huater)》之銘言：
: ※ 引述《nisky (斷人財路 = 殺人父母)》之銘言：
: : 如標題所述..... 這顆電池停產了
: : 為什麼我這樣說....因為皇家告訴我
: : 繼上周去出任務跟我說沒料要等到天荒地老之後
: : 本周最新進度是直接打過來跟我說電池停產
: : 是我的幻覺嗎?
: : 一隻手機出來沒到兩年....電池可以停產 !!!!
: : 我還再三跟他確認是認真跟我說電池停產?
: : 他說 很抱歉就是停產了
: : 然後後面又說  ~~  不過 我們現在有個方案
: : 就跟上次一樣 可以加四千多換 ZF5
: : 還新增一個新選項 換 ZF4 PRO
: : 保固只有三個月 ~ 保證新機非整新品
: : 我真的是醉了......電池停產耶!!!   \_/
: 剛剛宜蘭皇家表示原廠維修部門還有少量電池！不想花大錢然後想撐一下的可以考慮由
皇
: 家轉送原廠！然後要貼錢也只有zenfone5這一個機型（要花4750元換這隻我沒辦法）
: 皇家應該都是沒有零件，要轉送原廠！
禮拜一拿我的zf3d去修電池（已過保但沒有收檢測費）
今天打來表示電池停產缺料
問我要不要加4725換zf5（說只有提供zf5而已）
不然我也好想換zf4p

備註：送光華皇家

話說是前年11月買的
殘值應該<<5000
之前保內也送過一次因為觸控有時候會失靈
不過後來皇家重灌就好了
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.115.249
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531558217.A.F01.html
※ 編輯: hsukenhao (114.136.115.249), 07/14/2018 16:50:51
※ 編輯: hsukenhao (114.136.115.249), 07/14/2018 16:53:44
→ mayjan      : 以後只能買大廠 或是買便宜的 壞了丟也不心痛了 07/14 17:48
→ mayjan      : 這家做不起高價貨 連電池都生不出來 07/14 17:48
推 keney963817 : 華碩一直以來就是貼牌模式，找組件找代工，停產沒 07/14 18:42
→ keney963817 : 料就貼錢買新品，他們的MB還有VGA也是相同套路 07/14 18:42
推 neofire     : 這很普遍吧，很多廠牌MB保固期很長，要修就沒料 07/14 18:53
推 kahn0192    : 大大我也是光華皇家，有換到zf4p 07/14 20:11
→ hsukenhao   : QQ比較想要zf4p 07/14 21:08
→ kahn0192    : 可能我早你兩個禮拜修，但只給我白色，以機換機，配 07/14 21:13
→ kahn0192    : 件除了保護殼，其他沒給。 07/14 21:13
→ hsukenhao   : 他也跟我說zf5只剩深藍色…我明天打去問問看好了 07/14 21:13
→ hsukenhao   : 請問他那時候是跟您說有這兩隻可以選嗎 07/14 21:14
→ kahn0192    : 一開始也只有問要不要換zf5 07/14 21:35
推 pk69240     : 之前我妹zf3 5.2壞掉 換zf3z 貼兩千多 07/14 23:53
推 chen730419  : 宜蘭皇家只能換zf5 07/15 18:44
"
"38" NA
"39" NA
"40" "作者cutemarvin (馬文)看板MobileComm標題[問題] line忽然不能開了？時間Sat Jul 14 16:55:42 2018

我的s7 edge 8.0
剛剛line忽然顯示錯誤不能開了
也沒有更新
搜尋了一下也沒發現其他人有這問題
有人跟我一樣嗎？


-----
Sent from JPTT on my Samsung SM-G935F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.235.89
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531558545.A.DF3.html
噓 lianpig5566 : 沒有 07/14 16:57
→ lianpig5566 : 我的正常 07/14 16:57
推 feng760804  : 重開機看看 07/14 17:06
→ nforce0624  : 就順勢移除吧,我私人手機沒有在用line.只給工作與 07/14 17:14
→ nforce0624  : 不熟的人. 07/14 17:14
→ JuiFu617    : 沒 07/14 17:17
噓 tornado1621 : 早就改用tumblr了 07/14 17:18
→ jcballer    : 正常 07/14 17:28
推 maplefff    : 安卓不意外 07/14 17:29
推 a29976137   : 正常 07/14 17:32
→ cutemarvin  : 剛剛重裝了就好了，但紀錄又不見惹好麻煩啊QQ 07/14 17:34
→ DavidXie    : Apple不意外。 07/14 17:49
→ jcballer    : 有備份啊 你沒有用Google drive 備份嗎？ 07/14 19:00
沒有自動備份ㄟ，紀錄還停在四月。QQ
※ 編輯: cutemarvin (110.26.235.89), 07/14/2018 19:01:52
→ docsis      : LINE就是X啊 有了同步功能連定時自動備份都不能 07/14 19:13
推 polyQ       : 我岳母的今天也突然出現同樣錯誤 07/14 19:49
→ a27588679   : 還好我看完訊息就把訊息刪除，跟湯姆克魯斯有九成像 07/14 20:16
→ whhw        : 驚!你出事前沒有手動備份嗎?               幫你QQ 07/14 20:35
沒想到會出事啊。QQ
→ white381520 : 我沒差因為根本沒有人賴我TnT 07/14 20:50
推 niverse     : 不能開＋1.... 07/14 21:29
→ skull0107   : 沒在留訊息的  群組的想到就刪 07/14 22:30
推 dawn5566    : 只有手動，幫QQ 07/14 22:32
※ 編輯: cutemarvin (110.26.235.89), 07/15/2018 00:01:59
"
"41" NA
"42" NA
"43" "作者c1220 (ccc)看板MobileComm標題[問題] iphone出國漫遊收費時間Sat Jul 14 17:34:11 2018
因為準備要出國旅行
想要辦理中華電信的國際漫遊網路
因此必須在國外還是使用原本使用的sim卡

爬文後知道iphone在使用imessage和facetime時
會使用sms簡訊來啟用
(看到避免的方法都是拔掉sim卡或用當地的sim卡)
本來以為是有換卡才會去認證
但好像只要重開機iphone就會去發送簡訊
所以打算出國前關掉facetime和imessage來避免這情況發生
想請問大家這個方法可以解決這情況嗎?

另外iphone有什麼其他功能也會有類似以上這種
出國時發生額外國際漫遊費用的情況發生嗎?
謝謝大家~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.15.58
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531560853.A.E13.html
※ 編輯: c1220 (118.168.15.58), 07/14/2018 17:35:23
推 iPadProPlus : 可以解決07/14 17:41
推 eric112     : 關掉國際漫遊07/14 17:51
因為是打算辦中華的國外上網方案 所以必須開漫遊s
[1m推 peter700    : 是不要在國外換卡                                  07/14 17:54
※ 編輯: c1220 (114.137.49.217), 07/14/2018 17:57:12
推 atb         : iMessage認證簡訊好像可以請客服簽結掉 07/14 21:22
→ atb         : 畢竟是系統發的，使用者根本不會知道 07/14 21:22
→ JyunHong    : 沒有這回事 07/15 00:09
→ JyunHong    : 只要還是同一張SIM卡 重開機也不會重啟用 07/15 00:09
"
"44" NA
"45" NA
"46" "作者unrealistic (阿姆斯壯)看板MobileComm標題[問題] 給爸爸的父親節禮物時間Sat Jul 14 17:55:35 2018
我爸是一位裝潢師傅 時常需要爬高

之前也因為這樣換好幾次螢幕

最近他說想換手機

需求大概是這樣
防水
防摔（換螢幕便宜一點的哈哈哈）
手機尺寸不要太大（他都放口袋）
拍照（有把成品給客戶看的需求）
其他大概就性能跟續航了
不要過熱基本上都可以（上一支是Z3+...）
他主要就聯絡用然後看看fb 有時候會看抖音（？！）

麻煩各位推薦了
想在今年盡到孝子的工作（給爸爸推薦手機！？）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.219.177.86
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531562137.A.1AB.html
※ 編輯: unrealistic (49.219.177.86), 07/14/2018 17:56:29
推 ryan9200929 : Iphone8裝犀牛盾07/14 17:58
→ Andy7577272 : 啊價格勒？07/14 18:00
他是說沒有預算 不過高階中階都可以推薦沒關係 之後讓他去選
推 Heathclifff : XZ107/14 18:01
→ Heathclifff : XZ1c07/14 18:01
→ Heathclifff : 愛瘋+UAG07/14 18:01
推 crc2121     : 1. CAT S61單純這支加請一頓饗食天堂07/14 18:02
→ crc2121     : 2. CAT S41單純這支外包8800紅包加請一頓饗食天堂07/14 18:03
※ 編輯: unrealistic (49.219.177.86), 07/14/2018 18:04:44
→ DavidXie    : 電信DM上孝親機隨便挑 07/14 18:05
推 Andy7577272 : ZenFone 5Z 加犀牛盾 07/14 18:06
推 force5566   : iphone8 07/14 18:07
→ crc2121     : 3. ASUS ZenFone3 Zoom搭配裝甲殼外包12000紅包加請 07/14 18:08
→ crc2121     : 一頓饗食天堂 07/14 18:08
推 m28633146   : LG G7 07/14 18:12
推 cute15825   : 我也是要送爸爸 目前看的是XZ2P 預購到18號 07/14 18:14
推 cua77244    : xz1 07/14 18:23
→ pcgame02    : 紅米note5 07/14 18:25
推 bear0301    : 條件有防水 一堆沒防水的機子是推好玩的嗎? 07/14 18:28
推 hohiyan     : Samsung S8 Active   前提是買得到的話  XD 07/14 18:37
推 TakeshiChann: 孝親機只有兩種，便宜手機或iPhone。 07/14 18:37
推 IloveZ      : XZ1加皮套，老爸看抖音，身心都長青。 07/14 18:38
推 z995595     : 三星旗艦 老人都愛用三星 比較有話題 或是蘋果 07/14 18:41
→ z995595     : 我伯父也是要爬高的工作 也是用旗艦手機 最好再幫他 07/14 18:42
→ z995595     : 買一個藍牙耳機 07/14 18:42
→ z995595     : 順便買個皮套厚一點的會比較好 07/14 18:43
推 IloveZ      : 我贊成樓上 07/14 18:43
→ BadGame     : 犀牛盾+犀牛防爆貼+有賣的防水機型 07/14 18:44
推 bruceytw    : S9 or Note9加犀牛盾全套 07/14 18:51
推 ENGneweu    : 5z + 犀牛盾 07/14 18:55
推 leo15167    : 我也是要送爸爸 正在觀望p20 pro 07/14 19:00
→ jcballer    : Cat真的很適合裝潢施工者使用 07/14 19:01
→ jcballer    : 另外買台iPad 放家裡玩 07/14 19:02
推 Z727808260  : 1.note8裝UAG，可以隨手做筆記劃草圖。 07/14 19:05
推 gagood04    : 雖然尬意5z，但5z沒防水啦！ 07/14 19:06
推 yungfup6    : 買小米，摔壞買新的... 07/14 19:06
推 crc2121     : 5Z沒有防塵喔！ 07/14 19:07
推 Z727808260  : 2.CAT S61 偉大勞工朋友ㄧ生中ㄧ定要擁有的手機 07/14 19:07
推 crc2121     : 聯發科的不支持嗎？ 07/14 19:12
推 crc2121     : S61是高通的 07/14 19:16
推 Z727808260  : 防水、抗摔...樓上來亂的嗎 07/14 19:29
推 nk950357    : Iphone 8加犀牛盾 07/14 19:55
→ Arthur818   : 防摔的話不推N8 曲面摔一次7千多 還是買台1w初的妥 07/14 20:00
→ Arthur818   : 當 07/14 20:00
推 askaiverson : 最近買U11送爸,評價不錯 07/14 20:09
推 henry21066  : 買個藍芽耳機+小米手環3顯示來電者 就不用掏手機了 07/14 20:16
→ s08glen     : 要防摔推U11....？還是CAT試試吧 07/14 20:47
推 section     : CAT S31 Costco 8899元 07/14 21:13
推 soule       : XZ2 動態震動配抖音真的不錯 07/14 21:27
→ kiazo       : xz1 07/14 21:28
推 Z727808260  : 唯ㄧ推薦S61 07/14 21:33
推 phgogocow   : nokia6.1防摔 07/14 22:11
推 abyepi      : cat系列手機版上有文章，購買前請三思... 07/14 22:18
→ paulsama    : xz1 加犀牛盾 07/14 22:35
推 francis6878 : S9+加手機保險 07/14 22:47
推 cute15825   : 這樣看下來推xz1的比xz2p多 我還是要多研究研究了 07/14 22:49
推 cmbyts      : 因為預購的關係我有去看uag跟犀牛盾都沒出xz2系列， 07/14 22:56
→ cmbyts      : 所以我也在煩惱XZ2P要裝那種防摔殼 07/14 22:56
推 kiminoegao  : 愛瘋了 07/15 00:49
推 satan2619   : xz2p滿大隻 不適合吧 07/15 01:00
推 Sunblacktea : XZ1 07/15 02:51
推 h5t6566556  : Xz2首選 大小適中口袋ok 性能續航首選 07/15 07:09
→ h5t6566556  : iPhone 8也可這代續航不錯 07/15 07:10
推 dinotea     : CAT 還能看熱能分佈 07/15 10:29
→ zzziii      : 有辦門號的話，電信商的手機復原者記得要保 07/15 12:01
推 LP9527      : n8太大 07/15 15:20
→ LP9527      : 就從uag和犀牛中挑防水防塵的就行了 07/15 15:21
"
"47" NA
"48" NA
"49" "作者v23510 (v23510)看板MobileComm標題[問題] 有關遠傳由中398方案時間Sat Jul 14 18:25:48 2018
請問目前三大好像都有398上網6G的方案
但前提是限定NP？

上網查了一些資料都沒提到6G用完之後是停網嗎？

R11S女生用應該很適合吧XD
ZF5大家覺得哪支好些呢？

現在相機評測好評的華碩5，是5還是5Z呢？


遠傳企業方案有個299上網4.3G，超量後，“4.5G限速2M上網吃到飽”，請問這段話是什
麼意思呢？ 4.5G？吃到飽？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.196.3
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531563951.A.BAB.html
推 JackeyChen  : 128k/s07/14 18:27
推 Mintyer     : 198限速128k很痛苦 剛體會到...立馬轉吃到飽XD07/14 18:37
推 Mintyer     : 299就是每個月有4.5G的使用量是高網速的大約20m吧好07/14 18:39
→ Mintyer     : 像，用超過的話也不會加費但是降網速限速2m07/14 18:39
推 ayasesayuki : np的話都有299吃到飽不限速了07/14 18:45
推 yeah66666   : 樓上要分享一下嗎？07/14 18:49
→ Lst2016     : 也可以續約，但是可能要先跟客服說你想解約看看他是07/14 18:51
→ Lst2016     : 否願意端出這方案留你07/14 18:51
→ Lst2016     : 用量超過6gb會降速到128kb07/14 18:52
推 yasanju     : 遠傳的波麗士299 12g後限速2mbps去弄張明片就可辦07/14 18:56
→ yasanju     : https://i.imgur.com/cnXAFIR.jpg07/14 18:57
推 CHTWifiHinet: 建議也可以np中華 中華也有吃到飽不限速07/14 18:57
→ yasanju     : 規定是義交三等親就可以，但是表格只要明片或識別07/14 18:59
→ yasanju     : 證影本，但是這要怎麼分辨 三等親，還是資格真的那07/14 18:59
→ yasanju     : 麼鬆，象徵性而已07/14 18:59
推 yasanju     : 強烈懷疑自己印一張社區巡守隊的名片能不能審查過07/14 19:02
推 yasanju     : 波麗士有499跟299，299比之亂128kb快,限2M07/14 19:04
推 blackmoon21 : 198遠傳 2.3G 1M吃到飽07/14 19:05
※ 編輯: v23510 (49.217.196.3), 07/14/2018 19:08:48
推 a894392000  : 由中剛滿一年 現在超想解約QQ 07/14 19:08
推 lazyguy0213 : 由中解約金很貴吧 07/14 19:16
推 fge16       : 由衷解約金超高 ，所以本來想解跳499…因此作罷 07/14 19:17
推 GND         : 由中苦主+1,解約金跟讓合約走完一樣，傻了才解約 07/14 19:25
推 lazyguy0213 : 由中之前我好像是有加錢變吃到飽 07/14 19:33
推 a894392000  : 主要是網外分鐘數覺得不夠用 打市話沒得折抵 不過 07/14 19:36
→ a894392000  : 當初從名店退佣不少就是了 07/14 19:36
推 ENGneweu    : 5或5z相機都不錯 至於講到相機好評完全沒R11s的份 07/14 20:18
推 erik8866    : 五去買空機就好了大概9800左右 07/14 20:19
推 TS28        : NP中華599吃到飽15個月解約 我就只能說到這邊了 07/14 20:21
推 whhw        : 年初剛簽約，只能看著299QQ 07/14 20:34
→ zzziii      : 偶的由中第二年就變成睡覺卡了 07/14 21:36
→ zzziii      : 種花的599偶也有辦，折下來的價錢跟賴的299差不多， 07/14 21:42
推 loveyeh     : 由中到明年9月，解約金5400,跳出NP599中華吃到飽 07/15 01:48
"
"50" NA
"51" NA
"52" "作者Kuoluky (kuoluky)看板MobileComm標題[問題] Note8拍照無法存在SD卡時間Sat Jul 14 19:40:52 2018
最近不知為什麼，剛開機拍照跟錄影都可以儲存在SD卡，但閒置一段時間再拍，就會顯示
無法存在SD卡，將更換為內部儲存空間，請問有人有相同問題嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.219.124
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531568455.A.59A.html
推 fin5833     : SD卡換一張也一樣嗎？ 07/14 20:47
推 gbear       : 換卡看看？ 07/14 20:47
→ Kuoluky     : 目前沒其他卡耶...,我該再買一張嗎？ 07/14 21:09
→ DavidXie    : 買張好的SD卡吧。 07/14 21:14
→ DavidXie    : 推薦Sandisk Extreme pro 64G 07/14 21:14
→ Kuoluky     : 剛剛進入安全模式試可以儲存，會是手機問題嗎？ 07/14 23:14
推 fin5833     : 建議換一張不同的卡交叉比對 07/15 00:12
→ Kuoluky     : 剛剛發現刪除SD卡內容，顯示卡片有防讀寫功能，是 07/15 20:59
→ Kuoluky     : 我該換卡片? 07/15 20:59
推 fin5833     : 損壞的機率比較大，先換一張試試看 07/15 23:25
→ Kuoluky     : 感謝Fin5833大大，假日買一張新的 07/16 08:33
"
"53" NA
"54" NA
"55" "作者david1124bir (內湖肉絲)看板MobileComm標題[問題] 請問zenfone4 660刺激戰場順暢度時間Sat Jul 14 20:33:22 2018
流暢加上高幀率能順跑不卡頓嗎？
開鏡會不會掉幀

與6s相比順暢度如何
先謝過各位大大了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.245.164
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531571604.A.E9A.html
推 chen3126    : 6s稍微順一些些，不過ZF4溫度比較涼，6s全開最高會 07/14 20:43
→ chen3126    : 熱熱的 07/14 20:43
→ chen3126    : 這邊講的溫度是我手手碰到的感覺 07/14 20:44
→ david1124bir: 謝chen大 那zen4會有狙擊比較不好爆頭的感覺嗎？就 07/14 20:54
→ david1124bir: 類似觸控不精準的感覺 07/14 20:54
推 chen3126    : 不會，有按到螢幕的話子彈都會乖乖飛出去 07/14 21:06
推 lusir5566   : 我zf3覺得觸控很不準會飄 華碩後繼機種有無改善 07/14 21:18
推 ciplu       : zf3 zf4 我都有用過 zf4 順很多 07/15 00:49
"
"56" NA
"57" NA
"58" "作者oppoR20 (R20)看板MobileComm標題[情報] 繼保時捷後，華為找勞斯萊斯推榮耀新機啦時間Sat Jul 14 20:51:54 2018
http://www.slashleaks.com/wp-content/uploads/img_20180714_132146.jpg
這台是即將發表的榮耀Note 10，可以很明顯地看到背面貼個Rolls Royce標誌

華為繼保時捷後，再找一間知名高級車廠合作，尤其勞斯萊斯還是定位總統之類的等級的
這對於定位在中高端的榮耀來說顯得格格不入阿XD
尤其保時捷版都貴成這樣了，勞斯萊斯版榮耀手機不知道也會不會貴得很誇張?

http://www.slashleaks.com/l/honor-note-10-rolls-royce-edition-leaked

--
還在擔心您的iPhone X沒有指紋辨識跟耳機孔嗎？
https://i.imgur.com/uYaxnkm.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.95.253
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531572720.A.2E5.html
推 tonica      : 勞斯萊斯做飛機引擎的很強 07/14 20:55
推 MilkTeaMan  : 打上logo就叫聯名？ 07/14 20:57
推 armani0617  : 售價數量都不重要，重點是品牌形象，RR願意合作 07/14 20:59
→ armani0617  : ，應該花了不少錢。 07/14 20:59
→ oppoR20     : 現在哪個聯名不是這樣的嗎 子龍孔流版連簽名都沒有 07/14 20:59
推 Heathclifff : 連RR都有聯名 心動動 07/14 21:10
推 jcballer    : 雖然很討厭華為 但是這個rr logo真的是很棒 07/14 21:26
推 maplefoxs   : 勞斯萊斯會造假嗎？ 07/14 21:39
推 a930078p82  : 先壞掉麒麟比較實在 07/14 21:48
→ cllouDDy    : 可是榮耀沒賣台灣…… 07/14 22:06
→ cllouDDy    : 萬年970也很姆湯 07/14 22:06
推 jameswen    : 這個logo應該就會不少人阿嘶了 07/14 22:12
→ a27647535   : 那三個洞是在車上鑽孔嗎？ 07/14 22:18
推 iverson0991 : 幹你娘搞臭 07/14 22:28
噓 haopig      : RR幾乎沒有總統拿來當座車啦 07/14 22:53
→ ggyo88      : 樓上有本事到人家公司門口罵，別在這邊污染大家眼戡 07/14 22:56
推 banbanzon   : 農藥的定位不如華為 RR掛在農藥豈不是被矮化 不如保 07/15 00:40
→ banbanzon   : 時捷 07/15 00:41
推 chris900812 : 期待哪天大廠跟Maserati合作：$ 07/15 01:24
推 uruzu007    : RR好吸引我 07/15 01:43
推 LIONDOGs    : 是否要買一台供奉SEAFOOD了 07/15 02:16
推 tuna0128    : 當然 這樣seafood才法喜 07/15 08:40
推 ShareefONeal: 會不會是要把品牌定位拉高 變平行 07/15 11:49
推 Informatik  : 師父級坐車啦誰跟你總統 07/15 13:47
"
"59" NA
"60" NA
