"x"
"1" "作者oppoR20 (R20)看板MobileComm標題[情報] Microsoft即將推搭載Android的新手機?時間Sat Jul 14 20:59:16 2018
https://www.ithome.com/html/win10/370525.htm
--
想必很多人期待Surface Phone推出，不過Win10 Mobile腰斬後，基本上他沒什麼希望了
但有人最近在國外的微軟客服問有沒有新手機時，客服給出這個答案:
https://img.ithome.com/newsuploadfiles/2018/7/20180714_184956_218.jpg

We will be creating a new line of phones for Microsoft phones.
(我們將要新增一個產線來製造微軟手機)

It's like a new edition for Microsoft phones.
It's gonna be powered by Anrdoid that's for sure.
(他是一個新版的微軟手機)
(能確定的是它搭載的是Android系統)

摁.........這位員工，我們懷念她
https://p2.bahamut.com.tw/HOME/creationCover/18/0003959418_B.JPG

沒意外的話，這台會搭載滿滿的微軟自家程式吧，我猜是中低階手機啦

--
 作者  otakuxavier (MAJAJA)                                         看板  iOS 
 標題  [新聞] 為保持順暢 Apple坦承新系統讓舊手機變頓                          
 時間  Thu Dec 21 18:29:30 2017                                               
但各位千萬別忘記三星爆炸帶給世界的陰影與恐慌
用手機本身不到1/10的價格能讓手機效能跟電量再回春，
我個人感覺是相當划算的，

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.95.253
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531573161.A.C97.html
→ abelyi100   : 懷念個屁，下面明明問的人都有取得那位員工的同意了 07/14 21:03
推 bc0121      : 可是微軟自家的安卓app我覺得好用的只有新接龍… 07/14 21:05
推 coldlian    : 從放棄w10m大概就可以猜得出來 07/14 21:06
→ coldlian    : 如果微軟要出手機 應該會搭Android吧 07/14 21:06
→ coldlian    : 不過我其實更期待Win10 Desktop跟Android的整合 07/14 21:07
推 nk950357    : 微軟有同意嗎？我是不覺得啦 07/14 21:07
→ coldlian    : 不僅是能與手機同步資料 如果PC也能裝apk會很方便 07/14 21:07
→ OscarShih   : MS的launcher和edge不是也算好評嗎 07/14 21:18
推 iPadProPlus : 誰代工 07/14 21:31
→ zzziii      : @@ 07/14 21:34
→ Tahuiyuan   : 變成Andriod 9.0 with Influent Design？ 07/14 21:45
推 hitsukix    : MS店面不是也賣內建MS APP的Samsung手機了嗎 07/14 21:49
推 krrvincent  : 卡位等pureview 07/14 21:50
推 chrisyang24 : MS Launcher 真的好用，希望能和win10整合得更好 07/14 21:55
推 nk950357    : Ms不只賣三星 還有小米咧 07/14 22:17
推 shankstrf   : M$做手機系統毫無誠信可言,誰買誰衰 07/14 22:26
→ netburst    : ms launcher讓我捨棄多年的NOVA 07/14 22:40
→ kouta       : https://www.youtube.com/watch?v=nXq9NTjEdTo 07/14 22:46
推 tony24334   : 如果讓pureview的實力回到手機上  直接買 07/14 22:48
→ mainline    : 覺得別想太多 這種孵蛋孵一半性質的消息 最好會SOP 07/14 23:07
→ mainline    : pass給客戶FAQ啦 更何況還是外包 07/14 23:07
→ puput       : 所以這台就是一堆人在幻想的surface phone嗎XDDDDDD 07/14 23:21
推 sDwlr       : 拒絕M$ 07/15 00:28
推 joe09       : 所以微軟是硬體商還是軟體商XD 07/15 01:42
推 nerolanx    : 我想要動態磚介面QQ 07/15 01:48
推 biaw        : 請試試launcher 10 07/15 04:55
推 mc929       : 手機裝Cortana 訊息無縫同步顯示超讚 07/15 08:58
推 peterwu4    : 以微軟奸詐的個性(XD)，他們現在是先開發現同一套程 07/15 09:45
→ peterwu4    : 式碼可以同時運行於pc和android的開發系統，再把ui 07/15 09:46
→ peterwu4    : 做到完全相容，最後在使用者不知覺的情況下把底層通 07/15 09:47
→ peterwu4    : 通改成自己的東西XD 07/15 09:47
推 otherman    : 讓pc和mobile更相容對user是好事 07/16 07:48
推 LoveBeam    : 用Android還是一樣能放生舊版本舊機種，完全不看好 07/16 14:12
"
"2" NA
"3" NA
"4" "作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] 更新隱私權政策惹眾怒 國發會：已告知LIN時間Sat Jul 14 21:11:30 2018
更新隱私權政策惹眾怒 國發會：已告知LINE速改善

2018-07-14 19:10聯合報 記者林河名╱即時報導

針對近日通訊軟體LINE公司更新隱私政策造成個資索取疑慮，國發會
今天邀集相關單位討論，經過檢視，認為這次LINE公司提供的隱私權
政策更新說明、操作介面說明及手機畫面呈現方式，有變更目的說明
不夠清楚、介面提供不夠細膩、明確等情況，為避免用戶在操作時不
易理解，已由經濟部工業局告知LINE公司盡速改善。

國發會並表示，為解決可能產生的個案爭議，將成立「個人資料保護
民間諮詢委員會」，定期或不定期召開會議，就個資保護爭議研議解
決方案。

LINE七月初調整隱私權政策，用戶近日陸續收到「需要再次同意」的
通知，由於不同意就無法繼續使用，造成網友反彈。

LINE表示，這次更新隱私權政策，是為了避免服務遭濫用或用於詐騙
，還有為用戶呈現個人化內容，並提供切身相關廣告。不過，即使
LINE使用者按下「同意」後，事後也可透過設定來變更，停止向LINE
提供相關資料。

針對這起個資索取疑慮，國發會今天邀集經濟部工業局、行政院消保
處、國家通訊傳播委員會進行瞭解及討論。

國發會表示，APP開發業者與APP下載用戶間具有契約關係，因此，開
發業者原則上應基於履行契約的特定目的及要件的必要範圍內，蒐集
該用戶必要的個人資料；如果APP業者是為第三方行銷目的而提供個
人資料時，應另經用戶的同意，才符合個人資料保護法的精神。

同時，APP業者在蒐集處理個人資料時，必須充分明確告知用戶並取
得同意，以確保用戶個資保護的目的。

國發會表示，經過檢視，本次LINE公司所提供的隱私權政策更新說明
、操作介面說明及手機畫面呈現方式，可發現變更目的說明不夠清楚
、介面提供不夠細膩、明確，為避免用戶在操作時不易理解，已由經
濟部工業局（目的事業主管機關）告知LINE公司盡速改善。

國發會指出，未來相關變更通知及取得同意的模式，都應該強化與使
用者溝通介面的友善度，並用簡潔明確的說明告知用戶蒐集資料的目
的、項目，並給予用戶可選擇同意或不同意選項，再分別說明可能影
響。另外，也應透過多元管道，例如影片、推播、部落格等模式提供
「懶人包」，以便利民眾理解並降低疑慮。

國發會強調，為因應歐盟GDPR適足性認定的需求，除已成立專案辦公
室跨部會協調、整合、研議相關因應措施及方案外，也將結合各目的
事業主管機關，協助業者做好配套。

https://udn.com/news/story/11017/3252797

各位親愛的版友們，我錯了，我本來以為會拖到下禮拜，沒想到今天就處理好了
看起來政府是真的有在做事！禮拜六也上班開會，這點很值得讚賞
因為人民的隱私是沒有休假日的

--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.253.45
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531573894.A.CCB.html
噓 LastAttack  : 我也被告知要少碰電腦，我爸也被告知要少抽煙 07/14 21:14
推 bced        : 只好改用Telegram或Signal了 https://goo.gl/1bC94X 07/14 21:33
推 oneJack     : 不然免費提供你服務是要賺三小？ 用免錢還大聲... 07/14 21:33
→ bced        : 為什麼免費的東西就不能對它發表意見？ 07/14 21:34
→ chocomaro   : Line這副死德性 真的是免錢的最貴 07/14 21:36
推 oneJack     : 免費服務賺你流量然後要收集資料導成實際收益啊 07/14 21:38
→ oneJack     : 不然以為免費軟體都開善堂的啊 07/14 21:38
→ chocomaro   : 所以我不爽用啊 怎？ 07/14 21:40
→ chocomaro   : 連個備份都搞不好 還想賺我錢？你想給他賺你去就好 07/14 21:41
推 oneJack     : 很棒棒！繼續保持 07/14 21:41
推 Tahuiyuan   : 看來政府除了講幹話 還是有用處的(?) 07/14 21:42
→ Tahuiyuan   : 從姍姍來遲的個資法 到這次的高效率 政府有進步了 07/14 21:43
→ chocomaro   : 想賺錢拜託APP先寫好吧 越更新bug越多 然後一個通 07/14 21:44
→ chocomaro   : 訊軟體備份這副德性 還想那我個資 我呸 07/14 21:44
推 bced        : Foobar2000就是免費軟體，而且沒廣告。 07/14 21:44
→ bced        : Linux也是免費的 https://goo.gl/xQyg5U 07/14 21:45
噓 oneJack     : 免費軟體跟開源專案是不同東西 07/14 21:46
→ bced        : 但不管免費或付費，使用者都可以對它發表意見吧？ 07/14 21:46
→ chocomaro   : 老實說啦 不是不能賺 就是不想給Line賺而已 07/14 21:46
推 cphe        : 有人以為免費就可以這樣利用個資，你看在歐洲他敢 07/14 21:52
→ cphe        : 不敢這樣做 07/14 21:52
推 lianpig5566 : 這裡是台灣不是歐洲 07/14 21:59
→ lianpig5566 : 那這樣我也可以拿對面中國來說嘴對吧 07/14 22:00
→ bced        : 現在流行得起來的通訊軟體都是免費的吧？ 07/14 22:02
→ bced        : 中國除外，中國有自己的玩法 07/14 22:02
→ trywish     : 其實比叫好奇是這新聞有改善了什麼嗎？雖然內容是有 07/14 22:02
推 DSAndres    : 個資保護最先進的是歐洲，你要跟從落後的規範沒人 07/14 22:03
→ DSAndres    : 有意見，但不要阻止台灣跟從領先的規範 07/14 22:03
→ trywish     : 叫line說明更詳細一點，實際上最終也是用戶自己得選 07/14 22:03
→ trywish     : 同意，至於個資保護呀，除非歐洲自己出新的系統吧， 07/14 22:04
→ trywish     : 不然現在這堆隱私規範本身就只是要求說明內文而已， 07/14 22:04
推 cphe        : 連這也有人護航，真是奇觀XD  你喜歡也可以去中國XD 07/14 22:04
→ trywish     : 並沒什麼強制禁止收集大數據的條文存在。 07/14 22:04
→ trywish     : 舉歐洲呀，所以歐洲的FB、ios、安卓是歐盟特別版？ 07/14 22:06
→ trywish     : 好像也沒聽說就是了。目前就歐盟有規範，只要你能符 07/14 22:06
推 DSAndres    : 有人說Line免費所以要賺錢，那是他的事情，但自己 07/14 22:06
→ DSAndres    : 修改賺錢項目然後強迫使用者同意，這並不合理。而且 07/14 22:06
→ DSAndres    : 很多使用者不是沒花錢，我也有花錢買貼圖。一開始和 07/14 22:06
→ DSAndres    : Line的商業模式就是用它服務但針對喜歡的In-app pur 07/14 22:06
→ DSAndres    : chase就花錢支持它。但不代表允許它自行拿我資料增 07/14 22:06
→ DSAndres    : 加賺錢項目又強迫我同意。 07/14 22:07
→ trywish     : 合規範，一樣同意放行呀。等哪天歐盟禁止FB之類公司 07/14 22:07
→ trywish     : 再來誇獎歐盟吧。 07/14 22:07
噓 hangyaku    : 噓護航。免費？貼圖沒跟使用者要過錢？LINE PAY沒 07/14 22:08
→ hangyaku    : 抽到成？每次有app牽涉廣告被警告後都一定會有這種 07/14 22:08
→ hangyaku    : 老梗護航法是怎回事，這嘴臉真噁心 07/14 22:08
推 dawn5566    : 告知 07/14 22:09
噓 whhw        : 哇靠，免錢就不能批評喔，LINE有種就收費啊 07/14 22:10
推 jasn4560    : 快把LINE砍一砍 留沒人用的TG就好 07/14 22:11
噓 bruceytw    : 某人言論真的是呵呵 07/14 22:20
→ bruceytw    : Telegram也免費啊！反觀… 07/14 22:20
→ bruceytw    : 要護航請先理清思緒好嗎？ 07/14 22:20
推 DSAndres    : 個資法沒說Line不能用個資，不懂去看一下條文，不 07/14 22:21
→ DSAndres    : 管台灣還是歐洲都是同樣出發點，只是罰則差很多。 07/14 22:21
→ DSAndres    : 個資法是要規範合理企業蒐集、保存、運用個資。運 07/14 22:21
→ DSAndres    : 用範圍是要先和使用者溝通並獲得同意的。Line的問題 07/14 22:21
→ DSAndres    : 是原先使用者認為只有A範圍，現在它自行增加B範圍 07/14 22:21
→ DSAndres    : 還要強迫使用者同意。然後還欺騙使用者是為了優化服 07/14 22:21
→ DSAndres    : 務、加強保護。 07/14 22:21
→ trywish     : 說法對一半而已，應該是要求賴提供退場機制，今天賴 07/14 22:22
→ trywish     : 想怎改服務都是賴公司的問題，但是因為賴裡面有金錢 07/14 22:23
→ DSAndres    : 我不同意不想用，還不能把我的資料(通訊記錄、貼文 07/14 22:23
→ DSAndres    : 等)拿回來。這直接違反個資法第三條。 07/14 22:23
→ trywish     : 購買的問題，所以應該要提供退費機制。剩下就不爽不 07/14 22:23
→ trywish     : 要用的問題。至於記錄拿回來這點也很怪，應該是要能 07/14 22:24
→ trywish     : 提供移除機制就好，本來有些東西就不見得能拿回。畢 07/14 22:24
→ trywish     : 竟我們都知道賴的紀錄保留超級爛，連備份也都是在 07/14 22:25
→ trywish     : google身上，而非保存在line內部，所以要他們提供退 07/14 22:25
→ trywish     : 費機制以及完整帳號刪除就差不多了。 07/14 22:25
推 DSAndres    : Line原先營業模式類似免費線上遊戲，靠收付費項目 07/14 22:26
→ DSAndres    : 盈利。現在是要開始用廣告盈利，這使用者沒同意過。 07/14 22:26
→ DSAndres    : Line可以改，但要給人選擇，或妥善把使用者花的錢歸 07/14 22:26
→ DSAndres    : 還，資料也要可以歸還。 07/14 22:26
→ trywish     : 所以啦，這篇新聞根本沒提到問題點，不管怎看，都只 07/14 22:28
推 chocomaro   : 哇感謝D大跟t大分享個資法內容 長知識了！ 07/14 22:28
→ trywish     : 是要求line多增加一些說明和同意。重點還是退場機制 07/14 22:28
推 DSAndres    : 現在Line是不同意連進去備份都不行，他備份爛不是可 07/14 22:28
→ DSAndres    : 以用來合理化不給備份的理由。多年前無名停站都可以 07/14 22:28
→ DSAndres    : 讓人打包下載，不可能十年後的Line技術做不到。 07/14 22:28
→ trywish     : 理論上備份最多就是備份手機記錄吧，他儲存好像都能 07/14 22:29
→ trywish     : 存成txt，所以應該不難。現在問題大概剩誰去提出這 07/14 22:29
→ trywish     : 點，不然你的問題最終還是不會被解決。 07/14 22:29
→ trywish     : 當然認證機制會是問題，沒認證的話，那工具就能到處 07/14 22:30
→ trywish     : 去收集別人的對話紀錄了。不過總能解決的。 07/14 22:30
推 Cybermark   : 不好意思 林北在LINE上是有大量消費的 07/14 22:41
→ Cybermark   : 不過公司群組剛剛已經搬到 Telegram 就是了 07/14 22:41
→ Cybermark   : 操 還有幾千塊在裡面 是要怎麼退 等等帳號又莫名被 07/14 22:44
→ Cybermark   : 刪掉 07/14 22:44
噓 rei196      : 誰說免費就不能對他有意見？ 07/14 22:45
推 tornado1621 : 3樓秀下線嚕 可憐 07/14 22:46
→ tornado1621 : 到現在還有人幫line護航 真棒 07/14 22:47
→ tornado1621 : 原來都是一些喜歡免費讓人使用個資的朋友呢 07/14 22:48
推 bced        : 推Cybermark將公司群組搬到Telegram 07/14 22:50
推 CyBw        : Play商店 這兩天洗5星護航超多的 07/14 22:50
→ watanmila   : 心得不錯 07/14 23:14
推 thomaschion : 不認為垃圾公司會乖乖的 07/14 23:48
噓 liveinhome  : 不爽不要用阿 07/15 00:09
推 Metro123Star: 如果全台灣都不爽LINE的話LINE就GG了 07/15 00:15
→ Metro123Star: 但顯然不是這樣 07/15 00:15
→ bced        : 問題是很多人不知道不用Line可以用什麼 07/15 00:17
推 wukevin     : 不用line用whatsapp吧 07/15 00:24
推 bced        : 可以用Signal或Telegram，沒廣告讓你耗電耗流量。 07/15 00:33
→ Gunslinger  : 祭旗 其他怎麼不查 07/15 00:53
推 bbwei20     : 不爽就不要用就好啦 07/15 01:16
推 a07051226   : 多的是通訊軟體，說沒軟體只是推託之詞罷了 07/15 01:52
推 jcballer    : line的廣告爆幹多 07/15 03:25
→ winsonwu    : 通訊軟體麻煩的是不是自己想跳就能跳呀！公司跳了 07/15 13:02
→ winsonwu    : 朋友沒跳，朋友跳了家人沒跳，最後還不是變成兩種 07/15 13:02
→ winsonwu    : 以上都得用，當然啦！可以自己當邊緣人就是 07/15 13:02
推 Cybermark   : 所以才要狡兔三窟 07/15 13:16
→ Cybermark   : bced 其實上次主管帳號被停之後就開始搬了,現在Tele 07/15 13:16
→ Cybermark   : gram Viber hangouts三個並行;LINE不擋但是帳號消失 07/15 13:16
→ Cybermark   : 影響公司營運自行負責 07/15 13:16
→ bced        : 那你們同一件事會同時在三個app上面發佈、討論嗎？ 07/15 13:35
推 jk01        : 還是點同意，沒啥用的政府單位 07/15 17:31
噓 xup6lin     : 免費使用=接受廣告+無償當數據農場 07/16 07:53
推 Cybermark   : 公司討論區就在Telegram裡,看過超過3800人的群,但我 07/16 11:05
→ Cybermark   : 們沒那麼多.新業務加入也可以看到之前傳的共用文件, 07/16 11:05
→ Cybermark   : 不必一直重複提醒.沒看完的對話可以從離開那個點繼 07/16 11:05
→ Cybermark   : 續看;Hangouts是節費電話,Viber是備案. 07/16 11:05
→ Cybermark   : 免費使用不等於要同意隱私被利用,不過我們即使在LIN 07/16 11:07
→ Cybermark   : E上消費不少,還是不想再用了 07/16 11:07
"
"5" NA
"6" NA
"7" "作者samuel2013 (Samuel)看板MobileComm標題[情報] Speedtest測速報告來了時間Sat Jul 14 21:32:05 2018
前幾天opensignal的報告出來
現在換speedtest Q1-Q2 2018報告也出來了
https://goo.gl/BX4aSD



這次也是中華第一名
https://i.imgur.com/ZGWsrhZ.jpg

兩家測出來都中華第一
應該也沒什麼好多說了吧？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.72.187
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531575128.A.FE6.html
噓 nk950357    : 中華北部根本慢到爆 07/14 21:33
推 ayasesayuki : 中華真的比較快 07/14 21:36
→ ymx3xc      : 早就說中華最快惹 07/14 21:41
推 garbo       : 中華順順用 07/14 21:44
→ tornado1621 : 中華除了台北都是屌打其他間 07/14 21:46
→ tornado1621 : 台星除了台北都沒訊號XD 07/14 21:47
推 deer1305    : 我愛中華 我愛中華 預備~唱 07/14 21:47
→ tornado1621 : 十萬青年十萬肝 07/14 21:48
推 Clinkz      : 中華不意外 07/14 21:48
推 farnorth    : 中華的確好 07/14 21:51
推 docsis      : 中華網速確實進步有感 07/14 21:56
→ docsis      : 不過還是希望涵蓋率能再提升 07/14 21:56
→ docsis      : 台鐵台北桃園段 東部幹線 07/14 21:56
→ docsis      : 捷運搞好就很不錯 07/14 21:56
→ docsis      : 目前台鐵太常有訊號沒辦法上網還跳3G 07/14 21:57
推 musicsky    : 這一年中華基地台增加多，真的有變快 07/14 22:07
→ crc2121     : deer1305，上次我推文就是唱這首被水桶的QQ 07/14 22:08
推 wu322016    : 推 中華 買頻寬 建基地台 07/14 22:09
推 geesegeese  : 民營化的國營企業一直是台灣企業龍頭 07/14 22:12
→ geesegeese  : 希望下次可以到100m 07/14 22:13
推 deer1305    : crc大 我剛剛專程去挖公告出來看 你的原因似乎不是 07/14 22:24
→ deer1305    : 因為唱歌耶@@ 07/14 22:24
推 QBey        : Gt小數點點錯位置吧 07/14 22:28
推 loveshermes : 中華真的不錯 除了貴一點 07/14 22:29
推 Irenetaka   : 推中華有進步∼ 07/14 22:32
推 abelyi100   : 推中華有進步，前年辦4G還挺快的，去年速度明顯 07/14 22:46
→ abelyi100   : 降下來超想打人，最近有逐漸回升 07/14 22:46
推 AstraH      : 中華明明就卡成狗 07/14 23:03
→ AstraH      : 信號滿格，網頁不動如山 07/14 23:03
推 LZong       : 隻北種花4G今年回升有感 07/14 23:03
推 Galaxydai   : 中華真的明顯快穩 07/14 23:26
→ farnorth    : 選擇中華真的不會後悔 07/14 23:34
→ f60603oo    : 確定這不是反串? 07/14 23:48
噓 a68096809   : 這有啥意義？你爸媽平均一顆睪丸。看地區選 07/14 23:54
推 FGK         : 這樣業配公司該怎麼辦 07/14 23:57
推 a27647535   : 台灣大會爛到什麼地步呢？ 07/15 00:23
推 hamasakino  : 中華真的有進步，去年以為只能台遠互跳。 07/15 00:28
→ hamasakino  : 本來要選台哥還是被零散頻譜吸引XD 07/15 00:29
推 s39411143   : 台星最猛吧 一堆188和99拉低平均 07/15 00:36
→ docsis      : 對欸 限速方案的測速也會列入啊 07/15 00:41
推 Nexus4      : 台星主流是限速21M方案吧，這樣比不準啊 07/15 00:43
噓 ynamei      : 中華在楊梅室內直接屎給你看 07/15 00:45
推 alphasdto   : 最近晚上台哥超慢啊∼ 07/15 01:09
推 ysmsy       : 楊梅亞太比中華還好 07/15 01:55
推 eric525498  : 中華 <3 真正不限速，台灣唯一 夠格 ISP 07/15 02:47
推 p40403      : 在捷運上測的嗎 07/15 04:02
推 jeantw0920  : 鄭董來，中華網速真的有進步 07/15 07:40
→ limitup     : 中華棒棒 別回來搶台哥喔 07/15 08:22
噓 bestpika    : Speedtest 根本不會知道用戶是不是使用限速服務 07/15 08:43
→ bestpika    : 所以現在這種測速連參考的價值都沒了 07/15 08:43
推 YummyYummy  : 未看先猜傳統三雄eps最高的台哥大又墊底 我怎麼說又 07/15 08:52
→ YummyYummy  : 呢? 07/15 08:52
推 catquill    : 亞太不意外 07/15 09:56
推 smliu2000   : 台哥最近晚上慢到爆！ 07/15 10:28
推 ilove1545   : 中華過去一年，基地台數量大增~反應在網速成長！聽 07/15 10:47
→ ilove1545   : 說今年還要再新增3成……肯建設就給推！ 07/15 10:47
→ anguslf2    : 自己家裡中華爛怪我囉？ 07/15 11:08
→ yuby3129    : 中華網速變快有感，生活圈網速蠻常破百，看劇打遊 07/15 13:37
→ yuby3129    : 戲也穩 07/15 13:37
推 leegogo     : 台灣之星是限速吧哈哈哈 07/15 14:23
→ ooxxboy     : 台哥客服說網速有3M就是正常值 07/15 14:46
推 dwdma       : 中華終於有起色了 雖然我家室內還是台哥大比較快XD 07/15 22:48
推 kleinejing  : 真的是肯建設就給推，新董座就是不一樣 07/16 15:21
推 MissMolly   : 中華目前用戶數還是一個問題...基地台要再蓋多一點 07/16 16:57
→ MissMolly   : ，像遠傳基地台數多但人沒那麼多，市區尖峰時段用起 07/16 16:57
→ MissMolly   : 來還是很有感 07/16 16:57
推 callBcallB  : 不過中華人一多就容易卡欸，遠傳除了網速跟中華差 07/16 17:45
→ callBcallB  : 不多，延遲率還最低，市區下班時間用都還是很順 07/16 17:45
推 TKPTT       : 中華來鄭優 07/16 20:32
→ TKPTT       : 訊號變真優 07/16 20:32
推 unwhop      : 中華卡的時候也滿多的...兩支手機，中華常常跑得比 07/16 23:34
→ unwhop      : 遠傳慢，或許中華測速報告是第一，但人數和基地台的 07/16 23:34
→ unwhop      : 使用還是不夠的感覺，遠傳使用上還是比較順 07/16 23:34
"
"8" NA
"9" NA
"10" "作者wu72727272 (良娘娘)看板MobileComm標題[問題] htc UU和 zenfone 4選擇時間Sat Jul 14 21:34:18 2018
大家好
最近準備換手機
發現兩者的價錢差不多
想請問大家會推薦那款手機呢?
4核心和8核心，會有特別明顯的差別嗎？
使用習慣：
使用一般app(line、IG、ptt...)
不會玩遊戲

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.145.113
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531575261.A.96F.html
推 jojoliu     : 如果沒特別要玩遊戲選z 4, 續航好很多 07/14 21:35
推 jhangyu     : Zenfone 4續航大約為UU的兩倍到三倍之間 07/14 21:36
推 GambitCT    : 哪有差那麼多 07/14 21:37
推 jhangyu     : http://bit.ly/2K7jcvA 07/14 21:41
推 ENGneweu    : 別在UU了 07/14 21:41
→ jhangyu     : 更正，只有接近兩倍而已 07/14 21:42
推 raviyen     : 別UU太糞了 07/14 21:42
推 a27588679   : uu別了吧 續航真的鳥 07/14 21:47
推 x3028671    : 使用一般app沒差別 uu高溫後降頻搞不好比較慘 07/14 21:48
推 amishitter  : amishitter: https://i.imgur.com/UL7hAWJ.jpg 07/14 21:48
→ amishitter  : 垃圾UU 沒玩遊戲螢幕只能亮4小時 07/14 21:49
推 haber       : 選UU,沒電讓你臉憂憂 07/14 21:57
推 hakuoro     : 沒玩遊戲 zf4續航好得很有感 07/14 22:01
→ mili0130    : 不要UU 尤其升Oreo根本垃圾 htc韌體寫差了 07/14 22:04
→ k1122964    : 某樓真是有夠浮誇 07/14 22:08
→ jasn4560    : UU SOT 4小時 ZF4能兩倍還滿正常的阿 07/14 22:12
推 vic90351    : zf4 630 07/14 22:21
→ OscarShih   : 不玩遊戲的話當然是電力愈長愈好 07/14 22:42
→ csfu66      : 我朋友買UU現在後悔想換我的ZF4 續航差太多了 07/14 22:45
推 BlackCoal   : 我用UU，沒用過ZF4，但是UU這麼爛的體驗，要更爛還 07/14 22:51
→ BlackCoal   : 真不容易。尤其是升OREO後，讓我超想要降回去的 07/14 22:51
推 xiaoyao     : 能比UU爛的旗艦 當然是HTC 10 evo 啊…噴火龍S810 07/14 22:53
→ xiaoyao     : 爛螢幕 爛續航 07/14 22:53
推 david1124bir: 推zf4 用過zf3 i6s uu uu除了螢幕大音質不錯 遊戲 07/14 22:58
→ david1124bir: 跟溫控還不如zf3 傳說慢進且高幀率模式下fps不穩 07/14 22:58
→ david1124bir:  刺激戰場也難爆頭 07/14 22:58
推 ddt73930    : 絕對有兩倍以上 07/14 22:59
推 m28633146   : 要也是 u11礙 跟 zf4 07/14 23:02
推 cka         : 你要買UU不如買Zenfone ARes 07/14 23:05
推 sincere77   : 不玩遊戲選糞續航UU？ZF4 S630都好多了 07/14 23:10
推 bf000777966 : 別再UU了，都快島了 07/14 23:20
推 william1017 : 兩個月前UU在本版被捧的跟什麼一樣，這風轉的真快 07/14 23:24
推 jhangyu     : 因為開始有買家使用心得出來了 07/14 23:27
推 jasn4560    : 因為庫存清光了 不用再U了 當然沒有\"腸粉\"帶風向 07/14 23:42
→ l697741     : 別UU 買了很後悔 07/14 23:47
推 eddie04     : 選eyes應該比較好 07/15 00:57
推 w28103566   : 我要聽音樂就選uu 07/15 01:03
→ Andy7577272 : 要拍照可以選EYEs 還有防水 07/15 01:32
推 kuff220     : 兩台同學都有 你沒有打遊戲就zf4 07/15 06:59
推 YummyYummy  : 有打遊戲也是zf4 07/15 08:57
推 dreamsct    : 買zf4吧 uu和u11 eyes都不推 07/15 11:07
推 EskimoDog   : 2隻都用過zf4 nfc感應位置很怪,更新一大堆更到吐血 07/15 13:34
→ EskimoDog   : UU 很快就沒電 Google app閃白畫面..閃到崩潰 07/15 13:34
推 nchrist     : U起來！ 07/15 14:29
推 gbs         : 除了續航uu屌打zf4 07/15 18:42
推 bwin        : UU續航還行，個人使用兩大缺點1.返回鍵超小2.螢幕很 07/15 18:59
→ bwin        : 敏感(放口袋易雙擊喚醒) 07/15 18:59
推 jjh         : ZF4周遭兩支home鍵會自點，感覺品質頗差 07/15 21:13
推 yean0322    : 2隻我剛好都有，除了拍照，螢幕，喇叭uu小贏，其他 07/15 21:44
→ yean0322    : 部分zf4 6G屌打uu。 07/15 21:44
噓 f820203     : 紅明顯 07/15 22:06
→ f820203     : UU效能比較好是沒錯 07/15 22:06
→ f820203     : 但不是用核心數比 07/15 22:06
"
"11" NA
"12" NA
"13" "作者lianpig5566 (家庭教師殺手里包恩)看板MobileComm標題[問題] LINE沒辦法備份時間Sat Jul 14 21:39:58 2018
如題我包恩

剛剛想要備份一下聊天記錄

https://i.imgur.com/3hRY97W.png

結果一直卡在70% 等了幾分鐘也一樣

不知道有沒有人遇過相同問題

--
噓 XYZdragon:這教官的墓上的草都長得跟你妹一樣高了03/21 19:31
推 g2773251:   教官    上            你03/21 19:56
推 chiga:      教官            長            高了03/21 19:57
推 gsxgsxtt:   教官        草        你妹03/21 19:59
推 g2773251:   教官            長得跟你妹一樣03/21 20:01

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.42.237
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531575602.A.9EC.html
→ ymx3xc      : 有可能是網路掛了 會卡住07/14 21:42
→ ymx3xc      : 哥都用鈦備份解決 木有煩惱07/14 21:43
→ kunou       : 上次wifi當機也是卡70% 後來重開網路通了就可以了07/14 21:45
推 asosan      : 賴的日常07/14 21:45
噓 tornado1621 : 垃圾軟體不意外07/14 21:45
→ EdnlYS      : 我剛剛也卡70%，不過只卡了30秒07/14 21:47
推 nk950357    : 我常常卡70 71 7207/14 21:48
→ Gunslinger  : 70%就是備份檔完成準備上傳 卡在這就是網路問題07/14 21:53
推 niverse     : ＋107/14 21:54
推 xz870919    : 正常，我也是那邊卡很久，太久就重試看看吧07/14 21:54
噓 jhangyu     : 啊你不就是那個TG/LINE 雙重褒貶的ID嗎？07/14 22:10
→ jhangyu     : 怎麼又來問這種問題？07/14 22:10
你覺得這兩件事有什麼關聯性嗎？
推 s00126      : 我也都要試好幾次才能成功...常常07/14 22:15
※ 編輯: lianpig5566 (42.77.42.237), 07/14/2018 22:26:43
→ kiazo       : 上傳有問題就會這樣 07/14 22:33
推 a196203325  : 我70%卡住後跳掉就不關他，換機後記錄完整還原 07/14 22:54
噓 tornado1621 : 真假 LINE有備份?  我今天才知道 07/14 22:56
推 dawn5566    : 每次按都是70%特別久，正常07/14 22:58
推 AstraH      : 台灣人就是喜歡被line虐待07/14 23:00
推 kyo06       : 因為這是社群通訊軟體，又不是工具軟體07/14 23:17
→ bingxyz     : https://i.imgur.com/ngirs39.jpg 07/14 23:39
噓 bingxyz     : 很難嗎？07/14 23:39
噓 docsis      : 真的很難 07/14 23:55
→ docsis      : 倒想問做個自動同步很難嗎？ 07/14 23:55
→ docsis      : Andromoney都做得到了.... 07/14 23:55
噓 henry8168   : 肯給你 70% 了，還不跪謝主隆恩07/15 02:18
噓 eric525498  : 雙重人格是不是啊07/15 03:01
是的是的
※ 編輯: lianpig5566 (42.77.42.237), 07/15/2018 06:25:12
→ ycc1227     : 看起來備份不簡單喔… 07/15 08:46
推 l98         : 昨天也一樣卡70%一陣子，等待後就備份成功了！ 07/15 09:14
"
"14" NA
"15" NA
"16" "作者CHTWifiHinet (輕鬆享用無限寬頻上網)看板MobileComm標題Re: [情報] Speedtest測速報告來了時間Sat Jul 14 22:35:52 2018
我記得之前聽講台旁的同學說過

中華電信的網速為什麼每次都第一名

但還是有一堆人抱怨

聽他說是因為中華客戶中只有13%的人網速比較快

因為他們方案比較優先 雖然中華口口聲聲說沒有

加上我同學講的話根本沒有任何證據

講完話的隔天還突然人間蒸發了 再也沒有人見過他

但之前板上的測試文已經暗示中華口是心非了

其實有些方案是真的

所以 優先權+全台最多的基地台數量

就會得出最優質的享受

希望某些人可以發現 這個板上一堆人都在反串

他們根本不是只辦188或是499吃到飽

拜託你們不要被他們欺騙了

拜託了

--
為了你 一直走在最前面


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.96.63
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531578955.A.7A7.html
※ 編輯: CHTWifiHinet (114.47.96.63), 07/14/2018 22:36:40
推 tomsawyer   : 2699尊爵不凡 07/14 22:37
推 crc2121     : 承諾何時才能實現？ 07/14 22:39
噓 rei196      : 我的NOKIA什麼時候給我 07/14 22:43
推 lianpig5566 : https://i.imgur.com/uYvNS3F.png 飢餓三十（高雄 07/14 22:43
→ lianpig5566 : 巨蛋） 07/14 22:43
推 crc2121     : 以下開放債主討債—— 07/14 22:49
推 peter120    : 一堆客戶跟我說他想解約跑了餒 07/14 22:51
→ peter120    : 原本已經不快，499結束雪上加霜rrr 07/14 22:51
→ OscarShih   : 中部中華還可以啦,但鄉下地區我老媽<U+8AAC>台哥大較好 07/14 22:51
→ Feishawn    : ID正確 07/14 22:55
推 ymx3xc      : 大大您好 已站內信請教這個神祕方案 請不吝嗇分享 07/14 22:56
推 jhangyu     : 2699得第一 07/14 22:57
推 tornado1621 : 原PO 推薦給我的299中華吃到飽 現在爽用中 07/14 22:58
推 raidcrash   : 謝謝大大站內隱藏方案 網速直接翻倍 07/14 22:58
→ incident    : 你欠我的...等等 你欠我什麼? 07/14 23:11
推 han999      : 排隊領iPhone8 07/14 23:16
→ cona1515    : 為了你   一直擋在最前面 07/14 23:22
噓 kai08130623 : 你自己不是也才用499而已？ 07/14 23:36
噓 lobo200000  : XD 07/14 23:56
推 Metro123Star: 2699 07/15 00:12
噓 s900527     : 之前記者實際測試只有台灣大哥大這樣而已~都上新聞 07/15 00:17
噓 nerolanx    : 感謝告知 07/15 00:57
噓 eric112     : 再 07/15 01:13
→ boogieman   : 林北一個月繳1799感受不到比較快 07/15 11:23
推 ooxxboy     : 台哥客服說網速3M就是正常值 07/15 14:44
→ yuby3129    : 中華在我家是還蠻快的 07/15 15:54
→ yuby3129    : 今年測大多破百以上 07/15 15:54
→ yuby3129    : https://i.imgur.com/8F0b2XZ.png 07/15 15:54
推 jeantw0920  : 中華有進步，網路順順滑 07/15 20:49
推 shairg      : 後來NCC有說高低資費沒差了 而且我台哥大轉499 也 07/15 23:29
→ shairg      : 跟以前一樣都跑破百 沒啥變化 07/15 23:29
推 Rujki       : 阿中華就人多會自動降速啊，速度快好像也沒那麼有優 07/16 16:44
→ Rujki       : 勢，相較之下遠傳速度也快而且穩多了，打遊戲比較順 07/16 16:45
推 TKPTT       :  https://i.imgur.com/Ds1c2YM.jpg 07/16 20:41
推 TKPTT       : PiING優 上傳優 下載優 中華來鄭優 訊號變真優 07/16 20:43
→ TKPTT       : 更正：PING 07/16 20:44
"
"17" NA
"18" NA
"19" "作者jokergg (jokergg)看板MobileComm標題[問題] 軍公教企客七月後還有嗎？時間Sat Jul 14 23:04:23 2018
目前看到的方案是7/1到期，請問還有相關方案的資訊能參考嗎？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.61.183
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531580665.A.691.html
噓 DavidXie    : ? 07/14 23:06
→ iPadProPlus : 499免演 07/14 23:08
→ nforce0624  : 等8!8節,男女要平等啊 07/14 23:53
推 lantimes    : 還有 07/15 04:40
噓 saimeitetsu : 軍公教? 07/15 19:27
噓 justoncetime: 哪一家也沒講 07/15 20:50
推 diesels     : 想知道+1 07/15 23:27
→ jokergg     : 感謝回覆，補充一下，想了解的是中華電信。 07/16 10:56
"
"20" NA
"21" NA
"22" "作者peter120 (彼得)看板MobileComm標題[閒聊] 為什麼華碩不能整合更新一下...時間Sat Jul 14 23:05:59 2018
剛剛開箱今天收到的Zenfone 5

原本想說會是很新鮮的貨結果是5月出廠的QQ

這也還好，但是開機後OTA更新也太多了吧...
已經更新4次了 還沒到最新.. 真是醉了


https://i.imgur.com/eCiwvsd.jpg

https://i.imgur.com/O5Xby8w.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.165.229.76
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531580762.A.538.html
※ 編輯: peter120 (115.165.229.76), 07/14/2018 23:07:03
推 jjyy6767    : 前天有個3月的，5月很新鮮了吧07/14 23:09
好吧 看在這個是88折 5月也不算太久
不過不是我要用 差幾個月我根本沒差 嘻嘻
推 jhangyu     : 石頭工程師肝的辛勞不能被忘記07/14 23:09
真der
推 abc21086999 : 更新完順便雙wipe吧07/14 23:10
會的 更新這麼多次 要重新整理一下
※ 編輯: peter120 (115.165.229.76), 07/14/2018 23:11:34
→ docsis      : 5月的算很鮮了啦07/14 23:10
→ docsis      : 我也不懂為啥版本差太多07/14 23:10
→ docsis      : ASUS不直接推完整包07/14 23:10
→ docsis      : 而是一直OTA上去07/14 23:10
→ docsis      : MIUI不會這樣07/14 23:10
→ docsis      : 原Po你直接上官網下載完整包比較快07/14 23:10
→ docsis      : 不然一直更新重開07/14 23:11
三星是直接整合進去
反正很閒 順便讓手機跑跑步 鍛鍊一下(大誤
※ 編輯: peter120 (115.165.229.76), 07/14/2018 23:13:01
→ mainline    : 哇 才一二個月 新開機率還很高 PM居然沒用心要求要 07/14 23:12
→ mainline    : 補個跨版OTA包 07/14 23:12
→ docsis      : ZenUI一直以來都是這樣 07/14 23:13
推 ayasesayuki : ota哪家能直接更到最新的？ 07/14 23:15
推 hsman2357   : 去官網下載最新更新，直接直接跳到最新版 07/14 23:17
推 hedgehogs   : 免費DLC不好嗎？ 07/14 23:36
→ khsa3200    : 才五月zzz 我買XZs從去年3月7.1.1一路更到8.0 6月 07/14 23:37
→ docsis      : 小米版本差太多直接最新喔 07/14 23:38
→ dannyccw    : 七月買五月很正常吧… 07/14 23:45
推 Heathclifff : ios都直接更到最新啊@@ 07/15 00:09
推 davendaven1 : iOS OTA都直接更新到最新 07/15 00:12
推 brad001     : 我今天買5z五月出場廠的 載三個更新包就結束了 07/15 00:14
→ FeRin       : 其實…可以手動抓最新的OTA包，一次就好… 07/15 00:53
→ Hohenzollern: 華碩當年度的手機本來就很積極除bug 07/15 02:14
推 Arbin       : sony的OTA也是沒辦法一次更新到最新啦... 07/15 06:29
→ Arbin       : 感覺上android大部分廠商不會在OTA推送到目前為止 07/15 06:32
→ Arbin       : 完整包（像iOS那樣）不知道是什麼原因 有做當然最 07/15 06:32
→ Arbin       : 好 07/15 06:32
噓 SeTeVen     : 為什麼Windows不能整合更新一下 07/15 06:47
→ fujisawa    : win10有整合更新吧 07/15 07:54
→ peter120    : 我大概更新了6次吧...更新2-3次時看一下安全性，是4 07/15 08:06
→ peter120    : 月1日，所以剛推出時是不到半個月就推一次更新囉？ 07/15 08:06
→ peter120    : 剛剛用紫米發光Type C+小米2port可以快充，還不錯 07/15 08:33
噓 syensyens   : 少更新幾次就要一直重複幾次！煩死了 07/15 08:55
→ syensyens   : ios是一次全部一起！ 07/15 08:55
推 syensyens   : 華碩半年差不多孤兒了 07/15 08:58
噓 z1x2c3v4    : 樓上造謠? 07/15 09:22
→ geesegeese  : rd部門每個企劃都畫虎爛 07/15 10:34
→ geesegeese  : 真的賣的好的之只由有無印版 07/15 10:35
推 ayasesayuki : 根本沒幾家會直接ota最新的完整包 07/15 12:45
→ ayasesayuki : 華碩官網有放完整包給你載已經很好了 07/15 12:45
→ tpktony     : 問一下，zf5z雙清怎麼做？ 07/15 13:24
→ tpktony     : 有圖文教學版嗎？ 07/15 13:24
推 ShibaTatsuya: 官網直接載完整版卡刷進去，再雙清就完美了 07/15 17:41
推 dome        : 原來OTA很少有完整包！長知識... 07/16 08:38
"
"23" NA
"24" NA
"25" "作者chenming867 (1233211234567)看板MobileComm標題[問題] 邰哥變成我的桌布了？時間Sat Jul 14 23:21:32 2018

自從我看完邰哥的一日幕僚影片之後，就看了一些一日系列的影片

但是剛剛我看完一日建築工人之後，我的手機鎖定畫面就變成邰哥了？！

請問要怎麼樣變回來

http://i.imgur.com/OEr3sUZ.jpg

手機是XZP

求解

-----
Sent from JPTT on my Sony G8142.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.185.8
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531581697.A.7F9.html
→ jason125457 : 這年代真的有人不會調整桌布嗎? 07/14 23:22
推 retry3965   : 把yt關掉應該就變回來了 07/14 23:22
推 heacoun     : 邰哥大 07/14 23:25
噓 Yuwuen      : 柯粉滾辣幹 07/14 23:25
→ chenming867 : http://i.imgur.com/6cFl9xl.jpg 07/14 23:26
推 shhs1000246 : 樓上這樣也崩潰 真可憐 07/14 23:26
→ chenming867 : 自己回來了 07/14 23:26
→ DarenR      : 4樓柯黑 只能2了 07/14 23:26
推 onepiecesea : XDDD 07/14 23:30
推 popo3809490 : 抬哥接下來會出現在你的夢裡 07/14 23:30
推 hygen       : 我比較喜歡學姐當我桌布 07/14 23:31
推 RC8377      : 抱歉 我笑了 07/14 23:33
→ farnorth    : 索尼會把你正在聽或看到東西變成鎖定畫面 07/14 23:33
→ gc1319      : 我tc也這樣== 07/14 23:34
→ wzch        : XDD 07/14 23:35
噓 DavidXie    : ？ 07/14 23:38
→ rabbit83035 : 你喜歡邰哥 07/14 23:42
→ FastGunMan  : 那是鎖定畫面 07/14 23:48
噓 incident    : 學姊在我桌上 07/14 23:50
→ incident    : 桌布上啦幹 07/14 23:50
推 wino        : sony的好像有時會這樣 07/14 23:52
推 nk950357    : 因為youtube影片被當成artwork 07/14 23:59
噓 hulala      : 19樓你想對我老婆怎樣！！幹啦 07/15 00:02
推 princeguitar: 不是學姊失敗！ 07/15 00:03
推 xz870919    : Sony日常，以前拿XC，看的片片還會變成桌布 07/15 00:08
推 makimakimaki: Sony 的日常 我當初也以為壞掉了 07/15 00:09
→ chenming867 : kkbox也都會變成桌布 07/15 00:22
→ chenming867 : 很有feel 07/15 00:22
推 bibico0206  : https://i.imgur.com/XHjHVjU.jpg 07/15 00:26
→ bibico0206  : 學姐圖來惹 07/15 00:26
→ chenming867 : 讚喔 07/15 00:30
→ chenming867 : 不能只有我看到 07/15 00:30
推 nk950357    : 那是原生Android的功能 不過目前好像只有sony保留 07/15 00:32
→ nk950357    : 這功能 連最初作這功能ㄉㄜios到ios7後都拿掉了 07/15 00:32
推 Kuromi0929  : 邰哥大XDD 07/15 00:39
推 jru         : nexus 7也會 就再看別的影片蓋掉XD 07/15 01:16
推 darvish072  : 樓上學姊圖我可以 07/15 01:59
推 MAYFS       : 哈哈哈哈 07/15 02:19
→ DavidXie    : 泱泱輾壓學姐啦！ 07/15 02:24
→ brad001     : 邰智哥大XDDDDDD 07/15 02:38
→ brad001     : 邰哥大啦 自己跑出智.... 07/15 02:38
→ malaimo     : 邰哥大XDD 07/15 07:14
推 yoyohu      : 哈哈 07/15 08:02
推 madeinjason : 重開機 07/15 08:48
推 hankower    : YouTube有時候會卡住 通常再開一次YT就好了 07/15 09:26
推 alvar       : 是木曜粉!!! 07/15 09:42
推 STARKUO     : XD 07/15 10:52
推 seanflower  : 學姐很可愛 奶子太小 泱泱大勝 07/15 11:05
推 chobit618   : 你是百祥吧 07/15 11:17
→ CowBaHogan  : 你不要這樣拉 等下柯黑們又崩潰了 07/15 12:21
推 wagwag      : 笑了XD 07/15 14:03
推 vasia       : 蠻好看的不用換了 07/15 14:32
推 ctes940008  : 這樣也能崩潰 07/16 21:35
"
"26" NA
"27" NA
"28" "作者jamie1995 (baby)看板MobileComm標題[閒聊] 說真的Line的事情有這麼嚴重嗎時間Sat Jul 14 23:42:28 2018
別國我是不知道啦
但以現在到處都要填個資的網站多到爆
像是前幾年的臉書事件
Google也曾經有洩露過個資
還有以前好萊塢的iCloud
多到不能再多了


尤其越是免費的東西
越要想想他們到底是靠什麼賺錢的
相反的我覺得Line至少有讓你知道
雖然是強迫你同意
但他也沒有像臉書一樣偷偷搞你


而且現在不是什麼都要填個資嗎
遊戲網站/購物網站蝦皮 pchome
或是諸如此類的抽獎活動
其他的戶外報名活動 腳踏車 路跑等
這些網站防護也沒這麼強
要是有心想攻擊應該會頗慘


我想說的是
Line只是很明確的告訴你要用你個資
但搞不好你註冊的很多網站老早就把你賣掉了



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.90.28
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531582950.A.D73.html
→ iPadProPlus : 無感加一 07/14 23:43
→ devilshadow : 大家瞬間變成資安達人 07/14 23:44
推 f60603oo    : 而且不是說進去隱私就能關掉了嗎？ 07/14 23:46
推 keyofdejavu : 根本就不一樣，我上網站的時候網站的東西被錄就算了 07/14 23:46
推 accommodate : 我只知道我的line壞掉了，好友都沒辦法傳訊息給我 07/14 23:46
→ keyofdejavu : 跟別人聊天的時候我不預期有人該知道我在講什麼 07/14 23:47
→ Arthur818   : 就算不同意  line還是有辦法暗地來XD 07/14 23:49
推 keyofdejavu : 治安不好會被強姦，你就要簽自願被強姦同意書嗎? 07/14 23:50
→ nforce0624  : 早就想移除他了,耗電又肥常照成系統內耗,刪個痛快. 07/14 23:52
→ bced        : 哈哈，keyofdejavu比喻的真好！XD 07/14 23:54
推 striving    : keyofdejavu，聊天內容並不包含在這次改版 07/14 23:54
→ striving    : http://i.imgur.com/poqmOyk.jpg 07/14 23:55
→ striving    : 你的聊天內容並不會被使用，LINE也看不見。 07/14 23:56
→ striving    : 搞清楚再來做比喻吧。其實LINE要做的很明顯就是Targ 07/14 23:57
→ striving    : eting廣告，Googe跟臉書做N年了。 07/14 23:57
推 hulala      : 哪有差，手機可以裝HDR+，管他是大陸機還是海底機， 07/14 23:57
→ hulala      : 都是電爆高階機。cp最高 07/14 23:57
→ striving    : 臉書演算法也一樣是使用你的個資在做演算。差別在於 07/14 23:59
→ striving    : ，LINE用改版通知這件事，搞的大家很恐慌，而別的公 07/14 23:59
→ striving    : 司只是偷偷修改條款、寄封Email了事 07/14 23:59
→ striving    : 蓋版* 07/15 00:00
推 DSAndres    : 臉書Google 是一開始就知道且同意才用他們服務的，L 07/15 00:00
→ DSAndres    : ine是本來就沒有而且花錢買貼圖贊助他提供服務的， 07/15 00:00
→ DSAndres    : 根本不同。 07/15 00:00
→ striving    : 臉書Messenger也有… 07/15 00:01
推 keyofdejavu : 重點是私人聊天裡面有東西被錄 07/15 00:01
推 DSAndres    : 為什麼我同意隔壁鄰居來我家玩，再隔壁鄰居就能覺得 07/15 00:01
→ DSAndres    : 我也該同意他們也能來我家。 07/15 00:01
→ striving    : 所以我認為LINE把話說清楚是好事，因為它開始做原本 07/15 00:02
→ striving    : 沒有的生意。 07/15 00:02
→ DSAndres    : 我同意不同意臉書和Google干Line什麼事 07/15 00:02
→ tornado1621 : 搞清楚這次的差別 07/15 00:03
→ striving    : 私人聊天，祇有「已讀」之類的狀態資訊等會被大數據 07/15 00:03
→ striving    : 使用，而不是「內容」 07/15 00:03
推 steve1012   : 人類有蠻搞笑的隱私權看法 提到的時候叫得特別大聲 07/15 00:03
→ steve1012   :  但平常給的非常輕易 有人研究過了 07/15 00:03
→ striving    : 誠實的人才會被懲罰，偷偷來的反而不會有事 07/15 00:04
→ steve1012   : line 蠢的是一開始沒想好才擴增 要是一開始想好今 07/15 00:04
→ steve1012   : 天一定沒紛爭 07/15 00:04
推 DSAndres    : Line如果只是把話說清楚，今天不會這樣。今天Line是 07/15 00:05
→ DSAndres    : 強迫你同意，不然你的好友、訊息、購買的貼圖、分 07/15 00:05
→ DSAndres    : 享文章通通都不讓你再使用或備份。 07/15 00:05
→ striving    : 就是看不慣這種心態。臉書偷偷改幾次隱私權政策了， 07/15 00:05
→ striving    : 要不是我以前寫報導會去研究，一般人根本不知道也不 07/15 00:05
→ striving    : 當一回事。 07/15 00:05
推 stalna      : 講資安的人,有很多大概都不知道google會偷記錄你每 07/15 00:05
→ striving    : 使用者條款是必須同意的啊，不同意不能用，全世界軟 07/15 00:06
→ striving    : 體都一樣好吧。 07/15 00:06
推 DSAndres    : 錯了，不是誠實被罰，是不合法不合規矩被罰。如果 07/15 00:06
→ DSAndres    : 不講被抓到罰更重。 07/15 00:06
→ stalna      : 天的位置,你整天的移動都被記錄下來,要自己去關掉 07/15 00:06
→ stalna      : 第一次發現這個時超震驚的,真是恐怖 07/15 00:07
噓 tornado1621 : 我想跟朋友A分享我的私生活，不代表我要跟路人分享 07/15 00:07
推 DSAndres    : 我同意本來的使用者條款，問題是他片面修改。你去 07/15 00:08
→ DSAndres    : 看法律能否片面修改硬逼別人吞的，是不允許的。就 07/15 00:08
→ DSAndres    : 算要解約也要保障對方本來的權益。 07/15 00:08
→ tornado1621 : 這次是不跟路人分享 他就擋住你的路 07/15 00:08
→ striving    : 請問罰什麼？這次修改的隱私權政策不包含你的對話內 07/15 00:08
→ striving    : 容、圖片、影片、通話，追蹤的是你點擊的網址，也沒 07/15 00:08
→ striving    : 對外公開或販售。 07/15 00:08
→ striving    : 哪裡違法？違什麼法？ 07/15 00:08
→ justahung   : 我覺得用中國品牌手機遠比這嚴重就是(茶 07/15 00:08
噓 eric112     : 洗白文，一下子就這麼多推 07/15 00:08
推 benedict76  : 對話不是都有加密？要怎麼偷看 07/15 00:08
→ tornado1621 : 我還來不及跟朋友說我不用line了 也不行 07/15 00:09
推 b08297      : 不爽被其他人知道就不要用line啊，面對面跟你朋友分 07/15 00:09
→ b08297      : 享不會昂歐？愛用又不配合他們公司政策，你刁民？ 07/15 00:09
→ DSAndres    : 我知道google怎麼用我的資料，當初隱私權條款有看清 07/15 00:09
→ DSAndres    : 楚而且同意，所以我知道我那些東西在google 用，那 07/15 00:09
→ DSAndres    : 些不會。說別人不知道是自己不知道不關心，不是每 07/15 00:10
→ DSAndres    : 個人都不看。 07/15 00:10
→ tornado1621 : 笑死 又來不爽怎樣就別用的鬼邏輯 07/15 00:10
→ striving    : 使用者條款有修改，本來就是「同意/不同意」一翻兩 07/15 00:10
→ striving    : 瞪眼。你不同意，可以去申請退費啊，客服信箱不是在 07/15 00:10
→ striving    : 那了嗎。 07/15 00:10
噓 keyofdejavu : 越來越誇張，哪來的退款 07/15 00:10
→ tornado1621 : 不用到跳出來今天同意隱私權，怎麼知道他會這樣搞 07/15 00:10
→ keyofdejavu : 凹到沒藥救，晚點來再補點噓 07/15 00:11
→ striving    : 今天網路業最常被使用的，叫做「持續使用本服務視同 07/15 00:11
→ striving    : 你同意」。這個才賊啊。 07/15 00:11
→ DSAndres    : 違法啊，不看個資法嗎？個資法第三條寫什麼？台灣人 07/15 00:11
→ DSAndres    : 自己法律都不看，被人騎到頭上來也要幫人家講話。 07/15 00:11
→ striving    : 我有成功退款過啊 XD 07/15 00:11
→ tornado1621 : 有些人真的超奴，難怪台灣被其他國家打壓不意外 07/15 00:11
噓 eric112     : 在台灣幾乎不可能抵制line這個爛軟體，我在想是不是 07/15 00:12
→ eric112     : 只有發起拒用line的運動，不過我覺得新聞只要抱個兩 07/15 00:12
→ eric112     : 天line也問題應該就沒有人用了，因為台灣媒體治國 07/15 00:12
→ tornado1621 : 外國公司可以這樣捧懶趴不簡單 07/15 00:12
噓 newkyo      : 買了這麼多貼圖，以這種亂加條款，可以全退吧!!! 07/15 00:12
→ keyofdejavu : 亂寫可以告，你要簽自願被強姦同意書是你的事 07/15 00:12
→ tornado1621 : 我自己也有買過貼圖啊 ，貼圖作者拿到幾成？ 07/15 00:13
→ striving    : 第三條哪裡違法了，違法了還不快去提告 07/15 00:13
→ keyofdejavu : 一直在宣傳不簽也會被強姦所以簽下去是怎樣 07/15 00:13
→ tornado1621 : 說line免費的邏輯堪憂 07/15 00:13
推 alexlu70233 :  用中國手機跟微信的人都沒在靠腰的 07/15 00:13
→ striving    : 今天你用任何網路服務都是被強姦，按照你的邏輯，請 07/15 00:14
→ striving    : 問去哪裡不會被強姦 07/15 00:14
噓 sincere77   : 他這樣搞就是想正大光明的賣不是？ 07/15 00:14
→ bced        : 用Signal或Telegram也會被強姦嗎？ 07/15 00:15
→ DSAndres    : 個資法說了，不管任何條款都不可以凌駕個資所有人可 07/15 00:15
→ DSAndres    : 以請求複製、查看個人資料的權利。我今天Line沒點同 07/15 00:15
→ DSAndres    : 意，可以看嗎？這不是違法是什麼？ 07/15 00:15
推 steve1012   : 一堆東西幾乎一開始的條約都有拉 都馬自己按確認的 07/15 00:15
→ steve1012   :  而且現在都要能給使用者修改了 根本沒啥好震驚 07/15 00:15
→ newkyo      : 像在PTT上任何一板，有板主突然加大家不原意的板規? 07/15 00:16
→ newkyo      : 然後說不同意就不要上PTT? 07/15 00:16
噓 keyofdejavu : 07/15 00:17
噓 jayxxx      : S大你有搞清楚狀況嗎 今天不是說不讓你弄廣告拿大 07/15 00:17
→ jayxxx      : 數據 是突然強迫同意這點讓人不爽 07/15 00:17
→ jayxxx      : 不同意還不能用？資料不能備份？這些都讓你不得不同 07/15 00:19
→ jayxxx      : 意才是問題所在 07/15 00:19
推 striving    : 而且明明事後可以去「關掉」 07/15 00:19
噓 tornado1621 : 事後可以關掉 幹麻還跳出強制同意 當大家白癡？ 07/15 00:20
→ bced        : 事後可以關掉，事前又強迫同意，還蠻矛盾的 07/15 00:20
→ striving    : 其實我覺得是做法問題。嚴格說起來，任何網路服務使 07/15 00:21
→ striving    : 用者條款改變，你不同意都不能繼續使用！只是很多網 07/15 00:21
→ striving    : 路服務採取被動做法，它條文要求你同意才能用，但是 07/15 00:21
→ striving    : 你繼續用就等於同意。 07/15 00:21
→ kaorudesu   : 先強迫同意在去關掉，有必要這樣脫褲子放屁嗎？我不 07/15 00:21
→ kaorudesu   : 相信關掉有用 07/15 00:21
→ tornado1621 : 就讓使用者自己選不就好了 脫褲子放屁 07/15 00:21
→ bced        : 表示可有可無，並不是非同意不可 07/15 00:21
→ jayxxx      : 事後可以關幹嘛強迫同意？而且這種作法只會讓人覺得 07/15 00:21
→ jayxxx      : line這間公司沒有信用 07/15 00:21
→ DSAndres    : 有看清楚關掉的是讓合約不同意，還是他會刪除並停 07/15 00:21
→ DSAndres    : 止使用該項資料嗎？還是只不讓你看到個人化廣告？前 07/15 00:21
→ DSAndres    : 者和後者天壤之別。 07/15 00:21
→ striving    : 同意=同意使用者條款變更，這個是不能不同意的。今 07/15 00:22
→ striving    : 天你不同意，當然服務不能繼續用，只是LIN採取激進 07/15 00:22
→ striving    : 做法，而不是「繼續用等同同意」的偷跑做法 07/15 00:22
→ striving    : 要說幾次，任何軟體「你不同意使用者條款就不能用」 07/15 00:23
→ striving    : 是常識。 07/15 00:23
→ striving    : 你不同意，代表雙方無法有共識，服務就必須終止了。 07/15 00:24
→ bced        : 但強迫你同意的東西，事後允許你自行關掉？ 07/15 00:24
推 ooxx101     : 支持這次政府政策 07/15 00:24
→ DSAndres    : Line找一堆媒體來說可以這樣減少隱私問題，但從來沒 07/15 00:24
→ DSAndres    : 有公開說明該選項等同不同意該合約條款，而且會刪 07/15 00:24
→ DSAndres    : 除並停止使用該項個資哦。還不懂嗎？透過媒體放話可 07/15 00:24
→ DSAndres    : 以規避法律責任，因為是媒體說的媒體誤導的，不是Li 07/15 00:24
→ DSAndres    : ne隱私條款說的哦。 07/15 00:24
推 chrisyang24 : 真的要那麼重視資安那就不要上網啦88 07/15 00:24
→ striving    : 使用者條款我同意你修改，只是功能上提供你關閉的選 07/15 00:25
→ striving    : 項。 07/15 00:25
→ jayxxx      : 您說的都是剛開始使用的狀況吧 今天是突然改變條款 07/15 00:25
→ jayxxx      : 欸 而且重大改變不能事先說明讓人提早準備備份嗎？ 07/15 00:25
→ bced        : 所以那麼重視生命安全，就不要過馬路？ 07/15 00:25
→ bced        : 應該是透過法規或科技加強交通安全吧？ 07/15 00:26
→ striving    : DSA，關掉並不等於不同意！就算關了你還是必須同意 07/15 00:27
→ striving    : 條款，只是你關了就不用在妳身上罷了。 07/15 00:27
→ striving    : 條款是一回事，功能是一回事（我應該沒理解錯吧） 07/15 00:27
→ DSAndres    : 我再舉一個例子，用Yahoo服務之前也有過，Oath併Yah 07/15 00:28
→ DSAndres    : oo後要所有使用者重新檢視他們隱私權條款並同意。 07/15 00:28
→ DSAndres    : 但那只是沒點同意每次登入會提醒的視窗，沒有不點同 07/15 00:28
→ DSAndres    : 意就連信箱都進不去。如果當初Yahoo也這樣搞，在西 07/15 00:28
→ DSAndres    : 方國家早就被重罰了。 07/15 00:28
推 ciplu       : 即使不同意且想換 app，但你必須先同意才能備份聊 07/15 00:28
→ ciplu       : 天訊息，這啥鬼邏輯，你要更改政策也該先讓人備份 07/15 00:28
→ ciplu       : 資料吧 07/15 00:28
→ striving    : 其實LINE如果只是發封信通知修改，然後信中<U+8AAC>「如果 07/15 00:28
→ striving    : 您不同意，請停止使用本服務」估計問題就沒了。 07/15 00:28
→ striving    : 大家的習慣都是忽略啊… 07/15 00:28
→ DSAndres    : Line的條款還說這是台灣印尼泰國版，非歐洲美國喔。 07/15 00:29
→ DSAndres    : 還幫Line解釋真是自甘墮落。 07/15 00:29
推 xmoonlight  : 只有歐盟硬得起來 07/15 00:30
→ striving    : 我是覺得使用這種激進做法是自找麻煩啦。同樣的行為 07/15 00:30
→ striving    : ，別人的做法都是「假裝你同意，然後睜一隻眼閉一隻 07/15 00:30
→ striving    : 眼」，問題就沒了。 07/15 00:30
噓 jayxxx      : 國發會已經說這有問題了 請line儘速改善 大家可以 07/15 00:31
→ jayxxx      : 不用護航 07/15 00:31
→ striving    : 好了不說了，我純粹是不喜歡看到誠實揭露結果被圍剿 07/15 00:32
→ striving    : 。有了這個先例，未來大家改條款，一定都偷偷來，然 07/15 00:32
→ striving    : 後<U+8AAC>「繼續使用視為同意」。 07/15 00:32
噓 shan535     : 老實說 他還賺不夠嗎？ 07/15 00:33
→ bced        : 不覺得強迫同意再允許你關掉，叫「誠實」。 07/15 00:35
推 chenx5      : 訊息用電腦端看其實早有記錄的。。比較應該害怕的是 07/15 00:35
→ chenx5      : 那些公眾人物吧？XD 07/15 00:35
推 ciplu       : 如果你在外租房，有一天房東換門鎖，且要你先簽同 07/15 00:35
→ ciplu       : 意書才能進去拿東西(聊天訊息)，你覺得合理嗎 07/15 00:35
→ bced        : 不知道可以關掉的人，就不知道可以關掉了。 07/15 00:35
→ hwakeye     : Line不會在同意頁面把關掉的選項也加上去就好 07/15 00:35
→ Gunslinger  : 沒通知就捅你 跟通知你已經被捅了而且只能同意 07/15 00:35
→ Gunslinger  : 我不覺得後者有比較好 不論實際或感覺層面 07/15 00:36
→ hwakeye     : 強迫要先同意預設開放個資然後才能去關掉要幹麻 07/15 00:36
推 striving    : 就是因為誠實，才讓人注意到，然後不爽啊 XD 07/15 00:36
→ striving    : 任何網路公司，都不會提供你「不同意條款但繼續使用 07/15 00:36
→ striving    : 」的選項。 07/15 00:36
→ ciplu       : 既然可以關掉，那為啥一開始要強迫同意? 07/15 00:36
→ hwakeye     : 更改使用條款本來就有義務要讓所有用戶知道 07/15 00:37
→ newkyo      : 如果是免費軟體沒差，問題是花了一堆貼圖錢才搞這個 07/15 00:37
→ hwakeye     : 別亂扯已經有問題的作法來正當化這次Line的行為 07/15 00:37
→ bced        : 有人強調「誠實」，有人強調「免費」 07/15 00:38
→ striving    : 其實說真的，使用者條款這種東西因為不可能客制化， 07/15 00:38
→ striving    : 根本不存在「同意與否」的問題，你衹能同意。 07/15 00:38
→ striving    : 刻意問用戶，然後用戶衹能同意，感覺當然不好。 07/15 00:38
→ hwakeye     : 片面修改使用條款還不讓使用者知道是不合法的行為 07/15 00:38
→ bced        : 是否只要你誠實又免費，你愛做什麼就都沒關係了？ 07/15 00:39
→ striving    : 這就像政府砍你七天假，你只能同意，但是政府發問卷 07/15 00:40
→ newkyo      : 天堂M那種高課金的，如果也搞這種亂加條款的，誰服? 07/15 00:40
→ striving    : 下來：我要砍你7天假，你同意嗎？ 07/15 00:40
→ striving    : （YES/NO）*若選NO請移民 07/15 00:40
推 jialin6666  : 一堆台灣老人的官。都喜歡用賴講公事。被看光也是剛 07/15 00:41
→ jialin6666  : 好而已 07/15 00:41
→ hwakeye     : 使用條款最好是只能同意，信用卡的個資行銷選項 07/15 00:41
→ hwakeye     : 難道都是選假的？ 07/15 00:41
推 ciplu       : 既然可以設蓋版頁面，為啥沒辦法在之前就設定彈出 07/15 00:41
→ ciplu       : 視窗告知未來會改隱私設定，接受的用戶繼續用，不 07/15 00:41
→ ciplu       : 接收的也有時間可以備份聊天訊息，而不是像這次一 07/15 00:41
→ ciplu       : 樣用強姦的方式 07/15 00:41
→ striving    : 個資行銷這一關，並不是信用卡本體的TOU，它是分開 07/15 00:42
→ striving    : 的 07/15 00:42
推 poeoe       : 當已經對市場有一定程度的壟斷時 本來就會要受到 07/15 00:42
→ poeoe       : 更大的限制 07/15 00:42
→ hwakeye     : 申請信用卡難道有說預設開放個資行銷，必須同意才能 07/15 00:42
→ poeoe       : 台灣人對消費者權益還是太薄弱了 07/15 00:42
→ striving    : 如果你不同意信用卡本身的使用條款，其實你也不該使 07/15 00:43
→ striving    : 用。 07/15 00:43
→ hwakeye     : 申請信用卡，不想被個資行銷請在收到卡後取消功能 07/15 00:43
→ hwakeye     : 問題是信用卡也沒這樣搞啊…有人到現在還搞不懂問題 07/15 00:43
→ hwakeye     : 出在哪裡…信用卡如果這樣搞絕對被罵翻的好嗎… 07/15 00:44
→ poeoe       : 這在歐美很容易被搞到天價罰金 07/15 00:44
→ bced        : 先強迫再讓你取消，聽起來就不是怎麼誠實…… 07/15 00:44
→ striving    : 信用卡的個資行銷，不在主體TOU裡面啊，它是附加條 07/15 00:44
→ striving    : 款 07/15 00:44
→ bced        : 比較像是誠實的相反 07/15 00:44
→ hwakeye     : 那請問為什麼個資行銷在Line要放在使用條款？ 07/15 00:45
→ newkyo      : 申請全部貼圖退款，然後移除換別的APP才是唯一 07/15 00:46
→ hwakeye     : 難道沒個資行銷Line的功能就不能運作嗎？ 07/15 00:46
→ hwakeye     : 講的好像Line把個資行銷放在使用條款很正確一樣… 07/15 00:46
→ striving    : 請問你找得到臉書「關閉使用我個資做廣告Targeting 07/15 00:46
→ striving    : 」功能嗎？我知道Google是有的。 07/15 00:46
→ striving    : 當然不是比爛，但有提供選擇，我覺得已經很好了。 07/15 00:46
→ hwakeye     : 所以現在是要比爛就是了？只要不是最爛就很好了？ 07/15 00:48
推 striving    : 我都<U+8AAC>不是要比爛了，就是比較好懂的比喻。 07/15 00:49
→ striving    : https://udn.com/news/story/6656/3252797 07/15 00:50
→ striving    : 工業局發函了，這話題也不必討論了。 07/15 00:50
→ bced        : 為什麼我看不出來這裡有什麼東西在比喻什麼東西？ 07/15 00:51
→ striving    : 喜迎未來所有軟體都偷偷來的日子，寄封Email告知， 07/15 00:52
→ striving    : 然後持續使用視為同意，天下太平。 07/15 00:52
→ bced        : 他動也不動，像石頭一樣。（這是比喻） 07/15 00:52
→ hwakeye     : 任何公司在處理個資都需要經過用戶自行確認同意 07/15 00:55
→ hwakeye     : 不是像你講的發個信通知說有變更條款就好了… 07/15 00:55
推 striving    : 為什麼我從來沒收過「問我是否同意隱私權條款修改」 07/15 00:57
→ striving    : 的通知？（除了LINE） 07/15 00:57
→ striving    : 我只收過通知我「條款改了哦！」的信件。 07/15 00:57
→ hwakeye     : 所以你現在又要拿不及格的作法來護航了嗎？ 07/15 00:59
→ hwakeye     : 處理個資方式有變更本來就需要用戶自行確認同意 07/15 01:00
→ hwakeye     : 別再拿不及格的作法來護航Line這次的粗暴行為 07/15 01:00
→ hwakeye     : 為什麼你不講Yahoo最近處理OAuth的作法？ 07/15 01:01
推 striving    : …因為我沒用Yahoo十幾年了，不知道它怎麼做 wwe 07/15 01:02
→ hwakeye     : 你這講法就好像一堆人考了20分，但是Line考了50分 07/15 01:03
→ hwakeye     : 就算Yahoo考了80分，但Line還是比大多數人好 07/15 01:04
→ hwakeye     : 所以Line就算是及格了，你不覺得哪裡怪怪的嗎？ 07/15 01:04
噓 darkMood    : 沒有，line上面的個資毫無重要性可言。 07/15 01:04
→ hwakeye     : 樓上的個資沒重要性不代表所有人的個資都不重要 07/15 01:05
推 cphe        : 明明前陣子歐盟法規很多公司發信要你去網站同意，你 07/15 01:07
→ cphe        : 沒遇到不代表沒有∼ 07/15 01:07
噓 rei196      : 我沒同意他窺探我的聯絡人名單有誰 07/15 01:07
噓 kai08130623 : 因為Line連最基本的訊息都搞不好 積怨已久 07/15 01:17
噓 whhw        : 我會在網路上留下足跡，但我不願意供line使用，這 07/15 01:25
→ whhw        : 樣也不行嗎QQ 07/15 01:25
→ ryan0222    : 把事件中的Line改成微信，覺青馬上就7PUPU 07/15 01:31
推 cong594283  : 其他公司是寄信寫說 不拒絕表示同意 07/15 01:43
→ cong594283  : 若不接受新條款 可能會無法繼續使用服務 07/15 01:44
噓 keyofdejavu : 你可以去告他，輸贏不一定 07/15 01:47
→ hwakeye     : 因為樓上說的那些應該大多都不包含個資使用方式變更 07/15 01:48
→ hwakeye     : Line這次是包含個資行銷的變更，本來就要使用者同意 07/15 01:50
噓 a07051226   : 其他公司改變條款都是有審閱期，line沒有？？ 07/15 01:58
→ a07051226   : 上一秒沒事下一秒直接叫你同意，聊天直接被中斷 07/15 01:58
→ a07051226   : 要同意還是不同意？ 07/15 01:58
噓 WindSucker  : 你把所有瀏覽記錄PO上來給別人看啊 07/15 01:59
噓 henry8168   : 強迫同意，不然鎖著個人資料不給用 07/15 02:15
噓 paulpengtw  : 嗯嗯 07/15 02:45
→ wak         : 就很爛，而且很強盜 07/15 03:33
噓 eden871030  : 講的好像他沒錯一樣 07/15 03:55
→ cityport    : 護航魔人的邏輯也太好笑 07/15 04:48
噓 kerodo      : 被中國統一有那巖重嗎？只是不過個監控你 07/15 06:16
→ kerodo      : 大驚小怪 07/15 06:16
→ SeTeVen     : 看到了沒，就是有這種人難怪廠商把用戶當白痴XDDD 07/15 06:41
推 bartwang    : 同意，我也有用微信，他們愛怎麼搞不會告訴你 07/15 07:22
→ BigSnowgray : 很嚴重，很不爽 07/15 07:23
噓 jonor       : 不爽就不要用啊，沒人逼你！！ 07/15 07:43
→ manbow77    : Line早已經有貼圖收入和基本的廣告營收 07/15 07:57
→ manbow77    : 這次新增的指向性廣告同意書完全是額外商業應用 07/15 07:58
推 Jerryegg    : 奉勸大家改用telegram 07/15 08:27
推 syensyens   : 沒人在乎、媒體炒作用而已 07/15 08:29
噓 tornado1621 : line真的很高興有人幫他背書 07/15 08:38
→ tornado1621 : 繼續把使用者當腦殘耍 07/15 08:38
噓 xdctjh      : 有 07/15 08:44
噓 hangyaku    : LINE有一狗票的『免費』護航者也是笑呵呵啦。只是 07/15 09:04
→ hangyaku    : 你們不覺得沒尊嚴嗎？連黨工好歹也有領500耶 07/15 09:04
噓 xJIAJIAx    : 講真的賴算通訊軟體裡做最爛的 07/15 09:16
→ denyy555    : 沒有緩衝期,綁架資料要人同意,實在不能接受 07/15 09:32
噓 RTrecidivist: 去翻翻一下網路吧，對面連line都能直接給對話資料給 07/15 09:36
→ RTrecidivist: 上級查閱了，拿拿內容這種小事很輕鬆，然後你去查查 07/15 09:36
→ RTrecidivist: 外國的測試網站，加密根本沒合格證書。你確定他們真 07/15 09:36
→ RTrecidivist: 的不會看內容? 07/15 09:36
→ RTrecidivist: 正常人還是在Line上跟朋友告知其Telegram帳號然後改 07/15 09:36
→ RTrecidivist: 用TG吧 07/15 09:36
推 hansioux    : 改用blockchain即時聊天app就好了。Vibeo看起來不錯 07/15 09:44
推 denyy555    : 應該風頭還是會過,80%不在乎按了同意,1%砍掉line 07/15 09:57
→ denyy555    : 應該也是在官方算計裡吧 07/15 09:57
推 tp6m4g0     : 很多老人自己點選同意存取好友資料 07/15 10:00
推 frice       : 不過出現了同意書 馬上就一堆資安達人炮轟 哈哈哈 07/15 10:30
→ frice       : 笑死人 07/15 10:30
→ frice       : 多的是根本沒告知你就直接擷取資料的 07/15 10:31
→ frice       : 更好笑的是還看到有人推薦改用wechat 07/15 10:31
推 leo125160909: 肥宅的個資完全不值錢，要賣就賣 07/15 10:40
→ CyBw        : 慣老闆:還有這<U+9EBD>多未開發人材! 07/15 11:39
推 cong594283  : https://i.imgur.com/4uuGZOP.jpg 07/15 11:42
→ cong594283  : 會全部看完的有幾個人 07/15 11:42
→ cong594283  : 裡面的條款也差不多 07/15 11:43
→ DSAndres    : 我同意其他不代表我同意Line。而且我同意Line原本 07/15 12:33
→ DSAndres    : 條款不代表Line可以拿我資料逼迫我同意Line修改後 07/15 12:33
→ DSAndres    : 的條款。又在打政客烏賊仗...難看... 07/15 12:33
→ DSAndres    : Google、FB隱私條款我同意後使用它們服務，我同意 07/15 12:38
→ DSAndres    : 之前Line的隱私條款然後使用它們服務。Line片面更 07/15 12:38
→ DSAndres    : 改後我不同意連我資料都看不到拿不回，這也有的比？ 07/15 12:38
→ DSAndres    : 你可以看看Google、FB有修改後逼你同意不然你連帳 07/15 12:38
→ DSAndres    : 號都登入不了嗎？ 07/15 12:38
噓 piadora     : 超嚴重 07/15 12:48
→ cities516   : 所以我也早就把臉書上的個人資訊刪掉啦 07/15 12:50
推 VIGUTA      : 不懂一堆人愛用對岸品牌的 LINE改個條款就該該叫在 07/15 13:12
→ VIGUTA      : 叫什麼意思的... 07/15 13:12
噓 WindSucker  : 干我屁事 07/15 13:55
噓 henry8168   : Line 就是看準了大家都會出現這篇文的想法才能囂張 07/15 15:02
噓 hangyaku    : LINE強調，用戶可以自由選擇是否同意『分享優化服 07/15 15:16
→ hangyaku    : 務資訊』。 07/15 15:16
→ hangyaku    : 好啦，不打自招，護航還能從設定拒絕行銷咧，結果 07/15 15:16
→ hangyaku    : 拒絕的根本是別的東西。垃圾app無誤啦 07/15 15:16
噓 TNTKK       : 某人是或護航戰隊嗎 07/15 22:44
噓 KKBS        : line 07/15 22:55
→ CyBw        : 電線桿 天國近了，公佈欄 個資近了 07/16 13:53
"
"29" NA
"30" NA
"31" "作者heng319 (兔仔)看板MobileComm標題[問題] 給妹妹的手機時間Sun Jul 15 00:02:03 2018
妹妹的手機壞掉
想送一隻堪用的手機

預算 空機新機6000~7000上下
( 因為需求也不高 )

需求:

Line
批踢踢
尚可的照相功能
youtube
逛淘寶 蝦皮
稍微耐摔 (怕家裡小小孩去掏 )


然後沒有了
沒有手遊 使用時間也不長 ( < 3hr/day )
可以請大家推薦一下嗎?




--
建議經採用  稅前500p...
感恩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.175.203
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531584126.A.59F.html
→ abc0922002  : 幾歲？07/15 00:03
推 jhangyu     : 紅米Note5吧…這個預算還勾不到N7+和ZF5/大破07/15 00:03
→ DavidXie    : 要先有妹妹07/15 00:03
推 james1201   : 女生要給就給iPhone07/15 00:04
→ hms5232     : 你沒有妹妹07/15 00:04
→ hms5232     : 而且是PPT還是PTT你要說清楚啊07/15 00:04
阿阿 抱歉 是批踢踢

→ jhangyu     : ZF4也可，就續航力和螢幕屏佔比差一點07/15 00:04
→ jhangyu     : 不過是Type-C07/15 00:04
→ goodfood    : 有圖再說07/15 00:07
有喔有喔

推 Andy7577272 : ZenFone 407/15 00:09
→ art118520   : oppo a73s 或 zenfone 407/15 00:13
→ heng319     : 女生沒在幻想有妹妹的吧?!  XDDD07/15 00:16
噓 nk950357    : 妹妹的照片？07/15 00:16
→ nk950357    : 另外推個子龍407/15 00:16
→ heng319     : https://i.imgur.com/ZtRWVLi.jpg07/15 00:17
※ 編輯: heng319 (59.127.175.203), 07/15/2018 00:19:26
推 sincere77   : 這樣出賣妹妹好嗎…07/15 00:18
推 jhangyu     : 你還真的放XD 07/15 00:18
推 peng198968  : 也放張好看一點的07/15 00:19
好喔好喔

推 Andy7577272 : 直接賣XDD 然後clean master不要裝07/15 00:19
欸 為什麼 用很久了 我覺得很好用阿 QQ

→ sincere77   : ZF4 4G/64G版07/15 00:19
推 iverson0991 : 妹妹我愛妳！！！！！07/15 00:20
→ justicesword: 紅米note5或是zenfone4 s630版07/15 00:21
→ chenming867 : zf307/15 00:22
→ peng198968  : 原本也想推OPPO A73s，但發現沒Type-C、沒NFC就算了07/15 00:22
推 a910298     : 有圖給推07/15 00:23
→ BadGame     : 粉紅色的紅米Note5 他不是雙玻璃 然後用內附軟殼07/15 00:23
→ justicesword: 由於是妹妹，另外推a73s07/15 00:25
→ heng319     : https://i.imgur.com/yxPEf1B.jpg07/15 00:26
→ bibico0206  : 再多補幾張妹妹圖啦07/15 00:27
※ 編輯: heng319 (59.127.175.203), 07/15/2018 00:27:41
推 Andy7577272 : 正妹給推07/15 00:27
推 peng198968  : 補圖給推07/15 00:28
→ Andy7577272 : 要相機就不要A73s了吧07/15 00:28
推 Saiyan5566  : 姐，我覺得可以給妹妹用紅米note507/15 00:28
→ Andy7577272 : 他會用PTT 會不會發現被賣掉 07/15 00:28
她沒看這個版喔 >w<

推 rinppi      : 有圖給推07/15 00:29
推 DFIGHT      : 淘寶app比蝦皮還順 題外話07/15 00:30
※ 編輯: heng319 (59.127.175.203), 07/15/2018 00:30:37
→ peng198968  : 問一下妹妹之前拿哪個牌子的手機？可以當作推薦參考07/15 00:30
→ justicesword: 要求相機堪用、日常需求低度使用。說實話是妹妹果斷07/15 00:32
→ justicesword: 選oppo07/15 00:32
→ Arthur818   : 樓 歪了07/15 00:33
推 opengaydoor : 醒07/15 00:34
→ peng198968  : OPPO那外型對女生來說的確是比ASUS來得對味07/15 00:34
推 iverson0991 : 妹妹我愛妳！！！！！妹妹我愛妳！！！！！妹妹我愛07/15 00:34
→ iverson0991 : 妳！！！！！妹妹我愛妳！！！！！07/15 00:34
推 tonyamy3    : 推J7 pro 有粉紅色 大螢幕 自拍閃光燈 大電量 我幫07/15 00:36
→ tonyamy3    : 我妹買這台她用的很開心07/15 00:36
推 Lupin97     : 是來問手機，還是曬鄉民說我真的有妹妹啊XD07/15 00:36
→ a12124477   : 大哥你好07/15 00:36
推 WangDanny   : 有圖給推07/15 00:37
推 euro0410    : 姊夫你好~我已經站內信報名了07/15 00:37
推 Andy7577272 : 明明原po也是女生==07/15 00:38
→ Andy7577272 : J7 pro 3+32 秒刪07/15 00:38
推 iverson0991 : 原po我愛妳！！！！！ 07/15 00:39
推 k1122964    : 樓上是粉絲嗎...07/15 00:40
→ Andy7577272 : 樓上有點可怕07/15 00:40
→ Andy7577272 : 被卡一樓==07/15 00:40
→ euro0410    : 腦袋不清楚打錯了...大舅子才對07/15 00:41
稱謂是大姨子(?!)喔
※ 編輯: heng319 (59.127.175.203), 07/15/2018 00:44:34
→ nk950357    : 幹 妹妹超正07/15 00:44
推 halow       : 原po不是女生嗎 euro你還是錯啊XD07/15 00:44
推 jhangyu     : 是也沒必要那麼飢渴……07/15 00:44
推 xz870919    : Nokia 6.107/15 00:45
→ iverson0991 : 妹妹和原PO我愛妳！！！！！07/15 00:46
→ euro0410    : 囧...07/15 00:46
→ Andy7577272 : 有變態 嘔嘔嘔嘔07/15 00:46
推 elainakuo   : zf407/15 00:51
推 MotleyCrue  : 想..想推薦手機07/15 00:54
→ paulsama    : zf4 s630 or nokia 6.107/15 00:55
推 janeration  : 紅米note507/15 00:57
推 DFIGHT      : 買殼就可以了啊，uag 軍事級淘寶有賣 台灣沒賣 都07/15 01:02
→ DFIGHT      : 不怕摔07/15 01:02
→ DFIGHT      : 不是說uag台灣沒賣啦 淘寶有個號稱軍事級的殼台灣07/15 01:03
→ DFIGHT      : 沒賣07/15 01:03
推 xiangying   : 原本想叫你先醒醒但還真的有妹妹 07/15 01:04
推 Mintyer     : zenfone4 外型不錯啊07/15 01:04
→ Mintyer     : 補個妹妹正~XD07/15 01:05
→ DFIGHT      : 看你老四，一千多不去搶，iag那麼貴的嗎？07/15 01:06
→ DFIGHT      : uag07/15 01:06
推 kymcocmh    : 紅米note5  推妹妹正，原PO也正07/15 01:11
推 cphe        : 有妹妹給推，ZF4 cp還可以  但應該沒你要的耐摔07/15 01:11
推 Heathclifff : UAG主要只有蘋果 三星旗艦 中階等等07/15 01:13
推 nttu94507   : Zenfone 5Q?07/15 01:16
推 chjghjg9487 : 妹妹可i07/15 01:22
推 geniusw     : 呃 我比較想跟姊姊告白07/15 01:25
推 BaiChou     : J7 pro07/15 01:27
推 kimos       : 原po已婚喔喔喔  XDDD07/15 01:29
→ justicesword: clean master這類app，其實就是裝來虐自己手機的而07/15 01:29
→ justicesword: 已07/15 01:29
推 goodfood    : 有圖大推07/15 01:30
推 Andy7577272 : XD07/15 01:30
推 edoggiagia  : 醒醒吧，你沒有...   咦？真的有喔07/15 01:31
推 ComeClose   : 你好 缺男友嗎（誤）07/15 01:35
→ ComeClose   : J7 pro 或j7 plus可以看看07/15 01:35
推 a930078p82  : 有妹妹真好07/15 01:36
→ james1201   : 姐姐圖先來一張07/15 01:37
→ joe09       : 你不要用手機去誘拐外面的妹妹哦~哈 07/15 01:39
推 a930078p82  : 找庫存的htc10，拍照強，使用時間少也不用擔心續航07/15 01:40
推 dcshoecousa : 女生只用Apple和oppo，所以我也推a73s07/15 01:44
推 sincere77   : 沒姊姊圖嗎07/15 01:50
推 FGK         : 大姨子您好，請問姊姊照片呢07/15 01:51
推 htc10       : 推妹妹07/15 01:54
推 wade96385274: 紅米NOTE5跟ZENFONE4 S630 看外型哪隻喜歡吧07/15 01:57
推 Henkevin    : 你家開餐廳？07/15 02:25
推 incident    : -------排隊處--------07/15 03:15
推 chenyuassa  : 到07/15 03:17
→ chenyuassa  : ------截止------07/15 03:18
→ F2307925    : 不是幻想XD07/15 03:48
推 phoenixcx   : line交出來07/15 03:56
推 behati      : 你妹是金秘書嗎07/15 04:48
推 mseal1s     : 妹妹好可愛RRR07/15 05:20
推 z63876682   : 手機換妹妹07/15 05:41
推 spongeboyz  : 靜宜的？那個是夢想街耶07/15 06:42
推 qaz0314     : 大姨子早07/15 06:44
→ bacmio11    : 有圖先推07/15 06:45
推 icexfox     : 姐姐妳好07/15 06:45
噓 SeTeVen     : 女森唯一推薦蘋果07/15 06:45
推 mark55665   : 推J7+ 雙鏡頭畫質佳，不玩遊戲這支夠用07/15 06:47
推 sonax2k     : 請拿走我的手機吧 我的愛也請一起帶去！ 07/15 06:48
→ Lst2016     : 可以考慮moto g5 plus，續航不錯，價格也符合，背蓋07/15 06:53
→ Lst2016     : 鋁合金材質較耐摔，現在很多手機背面都做玻璃的07/15 06:53
推 thejackys   : 姐姐你可以送我一個妹妹嗎07/15 06:59
推 guitarlee   : 台中人？送手機的事交給我吧07/15 07:07
推 B10112047   : 唉鳳給他敗下去07/15 07:13
推 malaimo     : 請把我當成手機送給妹妹吧(綁)07/15 07:13
推 sony1733    : 姐姐圖呢？07/15 07:15
推 lee09876772 : 報名，這妹妹我可以07/15 07:20
推 Pirko       : 6千到7千可選new nokia 6,質感不錯07/15 07:31
推 LanceHaHa   : 我送她07/15 07:45
推 twsmcc      : 醒醒吧你沒…喔有圖耶07/15 08:05
噓 gc1319      : 炫耀自己有妹妹...07/15 08:07
推 rockjam     : 有圖推。ipx 去吧07/15 08:10
推 yaes111     : 那zf3就夠啦 699007/15 08:17
推 a29976137   : Zenfone max pro07/15 08:22
推 wby0122     : 建議紅米N507/15 08:39
推 loking      : 有圖有推07/15 08:54
→ kiazo       : zf4 s63007/15 08:58
推 maxwater    : 來推冷門機 NOKIA 607/15 09:01
推 APC         : ZF407/15 09:06
→ APC         : 我覺得第一張也蠻好看的07/15 09:06
推 chaout8     : 有圖就推，手機那隻不重要了XD 07/15 09:09
推 inlon       : 信箱已滿!07/15 09:09
推 shadowsos   : 妹妹聯絡方式給我，手機我來處理！（逃07/15 09:12
→ xJIAJIAx    : oddo挑一隻就好07/15 09:17
推 cuteboyqq   : 誠收妹妹07/15 09:19
推 KAWASAKIYO  : 選iPhone 無誤！07/15 09:21
推 yzak00416   : 姐姐你好XD07/15 09:22
推 nchuAM37    : 這姐姐豪不猶豫就把妹妹給賣了XD07/15 09:26
推 ihsun       : zf4 s63007/15 09:28
→ edayyuyu    : 認真推zf407/15 09:30
推 Ahri123     : 姐姐好07/15 09:43
→ Ahri123     : zenfone407/15 09:43
推 jackwula9211: zf4比較推07/15 09:44
推 winnielin28 : 毫不猶豫賣掉妹妹www07/15 09:46
推 csnst       : ZF4 薄荷綠我覺得挺美的07/15 09:56
→ rogergon    : 釣出一堆____07/15 09:58
推 python35    : 捏一下，9999哀鳳六再戰10年07/15 10:16
推 Lonely85poly: zf4 薄荷綠 或白 挺適合女生的07/15 10:24
噓 gto3ping    : 你沒有妹妹07/15 10:25
推 Djuda       : 不用選了 我來送就好了07/15 10:41
→ DORAQMON    : oppo a7307/15 10:42
→ cayalst     : ZF4綠色 我妹也給她買這隻 但綠色現在不好買07/15 10:50
推 xcom        : 大姨子 不用選啦 我來送 iPhone X 給妹妹好不好 07/15 10:54
推 opple       : 要女生拿低階asus和紅米...宅宅真的腦袋只有硬體嗎?07/15 10:57
推 Andy7577272 : 笑死 ZenFone 無印是低階喔？07/15 11:00
推 princeguitar: 妹妹讚07/15 11:08
推 chen0625    : 笑了，還真的放07/15 11:08
→ chen0625    : 不過真的正07/15 11:08
噓 Villkiss13  : 你沒有妹妹07/15 11:09
推 princeguitar: U11EYE 穩穩地07/15 11:10
推 Andy7577272 : U11 EYEs 加原廠軍規殼 不過名店買下來要8500+29907/15 11:12
推 jackfocus   : 6000~7000最推的就紅米note 5和華碩zf4 s630 三星j707/15 11:31
→ jackfocus   :  pro07/15 11:31
推 doom3       : 妹妹的圖呢 疑 還真的有XD07/15 11:48
推 rabbit99531 : IPhone X07/15 11:49
→ rabbit99531 : 差額算我的07/15 11:50
推 otakunan    : 醒醒吧，你沒……居然有07/15 12:10
推 pirrysal    : 大姨子 不用選啦 我來送 iPhone X 給妹妹好不好07/15 12:12
推 goodfood    : 手機不用買了   好多人送07/15 12:17
推 avmm9898    : 妳會收到很多手機，到時候再挑一隻給妹妹07/15 12:21
推 ex250203    : https://i.imgur.com/BRkesy9.jpg07/15 12:22
推 kimos       : 樓上這樣會不會被水桶啊?  =.=\"07/15 12:28
推 z45678915   : 有圖有推07/15 12:29
推 fir515      : 推你會收到很多手機哈哈哈07/15 12:41
推 v9300087    : 妹妹就用iPhoneX 07/15 12:43
→ heng319     : 大家的建議很實用，這是最後一張，謝謝大家。07/15 12:47
→ heng319     : https://i.imgur.com/kGxttZ1.jpg07/15 12:48
推 white381520 : GG07/15 12:50
→ heng319     : 小孩不是她的啦，請各位大大放心的把手機寄來(?)07/15 12:53
推 poi96300    : 這篇要爆了07/15 12:55
※ 編輯: heng319 (223.138.211.185), 07/15/2018 13:07:44
推 sindymes    : 推nokia 6.1 07/15 13:08
推 ViktorGoogle: 大舅子，我推你妹oppo r 15 07/15 13:11
→ ViktorGoogle: 聯發科旗艦cpu+台積電12nm製程，省電高效能高CP又愛 07/15 13:11
→ ViktorGoogle: 台灣 07/15 13:11
推 qwe12345100 : 有妹妹真好 07/15 13:13
推 ChaFu       : 推j7pro 個人用得還不錯，又有三星pay 的功能 07/15 13:48
推 Pharmarette : 紅米note5 07/15 13:53
→ Pharmarette : Nokia 6.1 07/15 13:55
→ Pharmarette : zenfone 4 (s630) 07/15 13:55
推 feisky      : 台灣品牌ASUS ZF4、可以小米就小米NOTE5，表現都佳 07/15 14:00
噓 mrq089      : PTT的肥宅 最好知道你妹喜歡什麼啦 07/15 14:22
推 josephchen08: 不要 oppo就好 07/15 14:26
推 Boyzo       : 你好 請問ptt肥宅可以嗎？ 07/15 14:32
推 qazwsx0128  : 大舅子你好，現在沒人用手機，我可以當你妹的傳聲筒 07/15 14:42
推 ctes940008  : 原po是女森吧 07/15 15:39
推 jamesapp    : 妹妹有男友嗎？ 07/15 15:51
推 Lpissostrong: 大哥你好^^ 07/15 15:56
推 super1725w  : 難怪會爆…      妹妹缺男友嗎 07/15 16:20
推 joker00507  : 妹妹可愛(≧▽≦)紅米N5.zf4 07/15 16:25
推 ShibaTatsuya: 妹妹超可愛，這個價位紅米N5不錯 07/15 17:39
推 Tahuiyuan   : 大姨子宵夜想吃什麼？XD 07/15 18:00
噓 shiiba      : 妹妹也太正了，羨慕忌妒噓 07/15 18:00
推 f416720001  : 妹妹讚！ 07/15 19:25
推 asfdghzxv   : 趁機釣妹妹照XD 07/15 19:58
推 smoker1225  : 大...，禪風大破月底要出拉，預算有到 07/15 20:00
噓 blackmamba24: 騙推的厚~ 07/15 20:06
推 timh3316    : XDDD 直接賣掉 07/15 20:35
噓 meowde      : 可惡，沒有妹妹 07/15 21:20
推 james732    : 推妹妹 07/15 21:37
→ haringwu    : 妹妹不說，不代表妹妹...... 07/15 22:10
推 joe09       : 有圖補推，妹妹的手機交給我吧~哈哈哈 07/15 23:02
推 AtDe        : 妹妹給推~~~原po也給推 07/16 08:24
推 aak3147     : 建議開放郵局信箱直接收網友送的手機 07/16 09:59
推 jim3617     : 開放寄件妹妹會不會手機用不完XD 07/16 11:29
推 amy200      : Sugar C12呢? 空機約5.5K，拍照畫質也不錯 07/16 22:10
"
"32" NA
"33" NA
"34" "作者Kuromi0929 (萌萌酷洛米)看板MobileComm標題[問題] Samsung A8+和A8 Star之選擇時間Sun Jul 15 00:33:59 2018
我的電信合約到期
打算續約換新的三星手機
以資費方案和我的預算來看
目前就A8+和A8 Star最符合我的需求

我是Pokemon GO的重度玩家
也常常玩其他手機遊戲
所以非常需要大容量和電池續航力
懇請各位大大幫我從這兩隻裡面挑出最適合的一隻
謝謝大家

更新：決定把A8也列入考慮範圍
--
→ smith56: 一名海邊的員工被迫跑了整個工業區，民進黨還在包庇，賴09/15 17:08
推 SonyXperiaZ3: 世雄給我出來教英語！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.144.222
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531586089.A.C3C.html
→ a12124477   : s660應該好一點吧 07/15 00:36
推 peng198968  : A8 Star 07/15 00:37
→ Andy7577272 : A8 star的價格 不如去買S8(+) == 07/15 00:39
→ Andy7577272 : 甚至還能挑S845的5Z 07/15 00:40
主要是我現在的資費方案，S8+要16990，S8也要13990，真的沒那個錢QQ
※ 編輯: Kuromi0929 (49.215.144.222), 07/15/2018 00:42:21
推 Andy7577272 : 你是什麼資費？ 名店S8+空機也才16800 == 07/15 00:43
→ Andy7577272 : 別當羊 咩咩叫的 07/15 00:44
→ Andy7577272 : http://i.imgur.com/xly2S2v.jpg 07/15 00:44
30期999元
推 peng198968  : S660買ZF4 6G版或Nokia 7 Plus都比A8 Star來得好 07/15 00:45
※ 編輯: Kuromi0929 (49.215.144.222), 07/15/2018 00:48:00
推 Andy7577272 : 999 30個月還這樣 超羊== 07/15 00:49
→ Andy7577272 : 如果你只是要吃到飽 費率也該降了 去名店NP吧 07/15 00:50
→ peng198968  : 999X30=29970，S8還要13990，也太貴 07/15 00:52
A8+就7990元，A8 Star 8990元
我的預算就是10000以內，然後我其實不喜歡曲面螢幕...
→ docsis      : 999綁30個月還要花17k買手機.... 07/15 00:52
→ peng198968  : 這是買iPhone的資費吧？ 07/15 00:54
看來我該考慮NP到其他電信業者了
※ 編輯: Kuromi0929 (49.215.144.222), 07/15/2018 00:59:32
推 Andy7577272 : 那你買5Z吧 如果不一定要三星 07/15 01:03
推 dragonfly667: 咩 07/15 01:10
不然我換資費方案，然後直接去手機行買新機好了...
※ 編輯: Kuromi0929 (49.215.144.222), 07/15/2018 01:11:40
→ Feishawn    : Star我不清楚，但A8+玩PMGO續航很夠 07/15 01:20
→ Feishawn    : 很少會需要尿袋 07/15 01:20
※ 編輯: Kuromi0929 (49.215.144.222), 07/15/2018 01:41:50
推 DOBBS       : NP 07/15 01:56
推 aff0021     : np 以你的預算能買s8+了 07/15 03:16
→ aff0021     : 捏一點也能換note8 07/15 03:18
推 bkktrip     :  https://i.imgur.com/v4cAM3x.jpg 07/15 05:21
→ bkktrip     : 我也是用A8+來抓寶。 07/15 05:21
推 fayeeer     : star不划算 07/15 09:57
推 ENGneweu    : 三星買旗艦S8  沒錢買5z 07/15 10:10
→ skull0107   : S8+ 07/15 10:31
推 marginalFeng: 一定a8+ 差 2G RAM就差很遠了 而且鏡頭別以為三星在 07/15 10:55
→ marginalFeng: 中高手機放雙鏡頭就會變的\"非常好\" 07/15 10:55
→ marginalFeng: 不過老話一句，你很少很少才用相機  可以考慮a8+ 否 07/15 10:57
→ marginalFeng: 則建議存點錢 買更好的s8(雖然一樣輸a8 2g ram..) 07/15 10:57
→ marginalFeng: 雖然s8續航略輸a8跟沒有雙卡4g就是了 07/15 10:58
推 nightseeker : 不上s8會後悔 07/15 14:48
推 o39955588   : 去名店 NP 資費便宜 空機也便宜 07/15 20:09
→ o39955588   : 建議多查查 07/15 20:09
→ oversky0    : a8 現在有雙卡4g 了？ 07/15 22:14
→ gamedf      : 好像說之後會更新雙4g 07/16 06:27
"
"35" NA
"36" NA
"37" "作者nocesst (肥宅魔導師<U+FF8D>(<U+FF65>_|)看板MobileComm標題[閒聊] 置底閒聊文 180715~180728 Ver1.0時間Sun Jul 15 00:36:12 2018
 --------------------------------
 | 本週是 2018/07/15~2018/07/28 |
 --------------------------------
 近期新機
 -----------------------------
 LG   V30s ThinQ
 ASUS Zenfone 5 (ZE620KL)
 華為 P20 /P20 Pro
 HTC  Desire 12/12+
 VIVO V9
 VIVO X21
 OPPO R15/R15 Pro
 華為 Nova 3e
 華為 Y6/Y7 Prime 2018
 ASUS Zenfone 5Z
 Samsung A6/A6+
 Samsung J4/J6
 HTC  U12+
 ===================================
 未上市新機資訊
 ----------------
 | 海外焦點新機 |
 ----------------
 OnePlus 6
 主打比iX小的劉海 比較便宜的SD845旗艦
 LG V35 ThinQ
 OLED版G7(?
 -----------------------------
 ----------------------
 | 已發佈台灣尚未上市 |
 ----------------------
 Sony XZ2 Premium (可能8月登台)
 (SD845 + 6/64G + 索家雙鏡處女秀)
 LG G7 ThinQ (很晚才上市XD)
 SD845 + 瀏海&超亮LCD (1000nit)
 Nokia X6 (中國限定 不排除有國際版)
 (SD636 + 瀏海)
 小米6X (可能是小米A2)
 (SD660 + 6G/128G +前後2000萬)
 小米8/8 SE/8探索版
 (SD845/SD710(首發)) 激似iPhone X???+貼紙透視
 ASUS ROG Phone
 (SD845 +8G +256/512G +18:9) 各種炫砲配件還有敗家之眼 售價可能也很高貴(?
 Nokia 5.1
 (P18 + 2G+16G/3G+32G )
 Nokia 3.1
 (MT6750 + 2G+16G/3G+32G )
 Nokia 2.1
 (SD425 + 1G + 8G + Type-C) 令人匪夷所思的 竟然用上了Type-C XD
 -----------------------------
 ----------
 | 未發佈 |
 ----------
 小米 Max 3
 (SoC可能是SD710 SD660 SD636 SD635 , 7\" 18:9 FHD+ , 無線充電)
 OPPO Find X   (6/19 巴黎發表)
 (SD845) 據說會用上全螢幕設計還有哀婆的3D感測功能
 Vivo Nex
 (SD845高配/SD710低配) Vivo apex的量產機 外傳身價不斐
 -----------------------------
 以上資訊變化快速，可能有錯誤或過時的資訊，僅供參考。
 ───────────────────────────────────────
 置底閒聊文規範
 1.置底閒聊文不受扣題條款限制(1.A凍結)
 2.可連噓或連推，但引戰挑釁仍禁止(3.A濫用噓文部分凍結)
 3.仍然嚴格禁止偷渡交易商業文章
 4.置底閒聊區開放討論板務(4.A凍結)
 5.其餘比照現行版規與臨時增減條款
 --------
 由於本板置底閒聊文經常需要清除推文 因此清除後的文章將會轉發精華區
 請到 z-10-11 區查看所有的閒聊紀錄
 --------
 另外 若有手機選購相關的問題 也可至Lsamia板友整理的手機列表推文詢問
 以上
                                     實習版主 paul40807 , nocesst

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.187.82.243
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531586176.A.883.html
推 rinppi      : 頭香 07/15 00:37
推 chenming867 : 2 07/15 00:37
→ Andy7577272 : 參 07/15 00:38
→ nk950357    : 4 07/15 00:44
推 qaz8521022  : 欸欸欸！是n大換的！！！ 07/15 00:50
推 CHTWifiHinet: 我是臭婊子 07/15 00:50
推 Heathclifff : 我很快 07/15 00:54
推 docsis      : 8 07/15 00:55
推 qaz8521022  : 10樓我老婆 07/15 00:57
推 nerolanx    : 樓上你老婆在你的手腕前面看到了嗎？ 07/15 00:59
推 sam355322   : 11 07/15 01:40
推 mco520      : 換n板主更新置底聊天文啦！ 07/15 01:45
推 kiminocodo  : 樓下我愛你！ 07/15 02:15
→ FeRin       : 可是我不愛你 07/15 02:28
推 eric525498  : 說愛你 07/15 02:50
推 crc2121     : 只要CHTWifiHinet在，我一定在XDDDDD 07/15 02:57
推 incident    : 挑戰在 我就在 07/15 03:10
推 crc2121     : 剛遇到打擊！ 07/15 03:11
→ crc2121     : 睡醒就遇到，唉呦委∼ 07/15 03:11
推 incident    : 我是光陽副總顆俊冰 07/15 03:12
→ crc2121     : 我是萬國事務所實習律師XDDDD 07/15 03:15
→ crc2121     : 光陽副總，您好：有興趣搞IPO嗎？這是我的名片（遞~ 07/15 03:17
→ APC         : 聽說現在流行 ICO 07/15 09:19
推 Mapodoufu   : iPhone 8 好好用喔 07/15 09:30
推 james732    : https://i.imgur.com/PjIYmQl.jpg 小妹在海邊 07/15 15:37
推 crc2121     : 狂風吹~~~  大海嘯~~~ 07/15 16:23
推 james732    : https://i.imgur.com/hx4sGZk.jpg 大狗狗 07/15 16:54
推 crc2121     : 那年說為了不寂寞為了有寄託∼一起養條狗∼現在牠默 07/15 17:00
→ crc2121     : 默看決鬥你死我活後∼牠該跟誰走∼ 07/15 17:00
推 eric525498  : 推大狗狗 07/16 02:28
→ forgenius   : 推小妹> </ 07/16 10:53
→ qaz8521022  : App store不能用 07/16 12:33
推 Andy7577272 : 小米訂了東西 付款一個禮拜還沒出貨 爛死了 07/16 13:14
推 TIPPK       : 12號送修的5z音訊全無QQ,22號買到現在快一個月了 07/16 15:11
推 crc2121     : 樓上，我可以吐槽你嗎XDDDD 07/16 15:15
→ crc2121     : 當初你說你很有耐心的說。 07/16 15:15
→ crc2121     : 才一個月而已，想當初我的技嘉主機板送去維修等了一 07/16 15:17
→ crc2121     : 年都沒有呱∼呱∼呱∼ 07/16 15:17
推 TIPPK       : 我的耐心就是這次沒問題XD 07/16 15:22
推 Heathclifff : 如果一般人應該已經我發誓了xD 07/16 15:23
推 TIPPK       : 我本來以為我家三隻，我跟女友還有親戚5z，只有我 07/16 15:27
→ TIPPK       : 的入塵，結果親戚的也有XD 07/16 15:27
推 Heathclifff : 這品管......… 07/16 15:31
推 crc2121     : 呱∼呱∼呱∼ 07/16 15:57
→ JOJO436     : 現在還有699？ 07/16 16:07
推 forgenius   : [問卦] 前索粉現在挑手機484變得很難挑 07/16 16:12
推 TIPPK       : 我買蠻多小米的…都沒入塵QQ 07/16 16:23
→ TIPPK       : sony如果貴3000 出差不多的我會買Sony，可惜Sony就 07/16 16:27
→ TIPPK       : 是沒出 07/16 16:27
推 Heathclifff : 比較想跳compact系列 07/16 16:31
→ Heathclifff : 4.7還是略大 QQ 07/16 16:31
推 forgenius   : XZ2太醜，連我姐接鐵索也不要，她現在很煩惱中 07/16 16:55
→ forgenius   : 她也不要阿婆我484應該推她oddo? 07/16 16:56
推 crc2121     : 小米是鴻海代工的，鴻海素來軍隊化管理，TIPPK比照 07/16 17:06
→ crc2121     : 不適當！海邊先跑三千。 07/16 17:06
→ Heathclifff : 推三星啊 07/16 17:07
→ crc2121     : 海邊跑3千還要大喊呱∼呱∼呱∼ 07/16 17:07
推 forgenius   : 三爽是歐雷，照她使用習慣我會怕怕 07/16 17:11
推 Heathclifff : Pixel3 07/16 17:20
推 forgenius   : 估狗親兒子嗎...是說台灣確定會正式上市了嗎@@? 07/16 17:25
→ Heathclifff : 應該會拔 0.0 07/16 17:28
推 forgenius   : 還不確定嗎Q_Q那應該掰了 姐接九月前就要換惹 07/16 17:30
推 Heathclifff : LG 呢？ 07/16 17:32
→ forgenius   : 是說XZ1不考慮夜拍的話照相還行嗎@@? 07/16 17:32
→ forgenius   : 我姐接會拍食物遺照@@ 07/16 17:33
→ Heathclifff : XZP比較好 我個人實拍感覺 07/16 17:33
→ Heathclifff : 其實夠啦 只是跟其他廠比 細膩度還是也有差 07/16 17:34
→ Heathclifff : 至少色彩還算正常 07/16 17:34
推 Heathclifff : 不過可能是螢幕的關係吧 07/16 17:35
推 forgenius   : 靠憋地標剩黑/銀 ◢▆▅▄▃_崩╰(〒皿〒)╯潰_▃▄ 07/16 17:37
→ forgenius   : 天R這年頭要找喜歡的手機怎麼這麼難QQ 07/16 17:38
→ forgenius   : 我決定要放我姐自生自滅了(壞 07/16 17:39
推 crc2121     : 買iPhone8/8+解決你姐問題。 07/16 17:42
推 forgenius   : 她鼻要阿婆QQ 07/16 17:47
推 Andy7577272 : U11 07/16 17:56
推 crc2121     : 那我好了。 07/16 18:14
推 mco520      : 近來在起念頭想把手機賣掉（躺在地板上） 07/16 20:41
推 crc2121     : 樓上，歡迎來到mobilesales版，我護航你... 07/16 21:36
→ crc2121     : 進入溫馨美滿多采多姿的佳麗寶水桶樂園XDDD 07/16 21:37
推 rfnkwj      : 想買zenfone 5 不知道還買不買的到一萬以下的... 07/16 23:02
"
"38" NA
"39" NA
"40" "作者bmwg8 (G8)看板MobileComm標題[問題] 為什麼我台哥大389就吃到飽？時間Sun Jul 15 00:40:24 2018

這個月帳單帳單出來發現帳單金額才389

我就覺得很奇怪

就去看了一下上個月的月租費也是389

好奇怪 我記得當時我續約的時候並沒跟店員討福利

而且如果再減免100應該是399啊

有人台哥大跟我一樣帳單都是收389嗎

對了，我是499之亂之前辦軍公教續約的

http://i.imgur.com/Dzh0Y5z.jpg

http://i.imgur.com/9vj5sBJ.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.144.12
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531586426.A.ACD.html
→ Andy7577272 : 請你喝 07/15 00:41
推 nk950357    : 預繳多少 07/15 00:43
沒預繳啊，續約怎麼會需要預繳
※ 編輯: bmwg8 (123.195.144.12), 07/15/2018 00:43:48
→ Andy7577272 : 麥香 07/15 00:44
→ docsis      : 看來你家台哥訊號不是很好？ 07/15 00:45
滿格不錯啊，只有亞太沒收訊
→ ymx3xc      : 如果我猜的沒錯 你是不是辦到限速21m的? 07/15 00:45
沒限速啊
※ 編輯: bmwg8 (123.195.144.12), 07/15/2018 00:45:46
※ 編輯: bmwg8 (123.195.144.12), 07/15/2018 00:45:58
推 hulala      : 同意樓上，我也是398吃到飽 07/15 00:46
 https://i.imgur.com/mSRgvhu.jpg
※ 編輯: bmwg8 (180.204.67.12), 07/15/2018 00:51:20
→ y800122155  : 要貼就貼合約 貼帳單能幹嘛 07/15 00:53
http://i.imgur.com/571c6WA.jpg
噓 ayasesayuki : 貼合約好嗎？ 07/15 00:54
推 s900408     : 我也是變成389吃到飽，網路也正常，打市話也沒另外 07/15 00:56
→ s900408     : 收錢 07/15 00:56
對啊，好奇怪，為什麼是收389這麼奇怪的數字
→ netburst    : 我也是499最近兩個月只收389 07/15 00:56
※ 編輯: bmwg8 (123.195.144.12), 07/15/2018 00:56:30
※ 編輯: bmwg8 (123.195.144.12), 07/15/2018 00:57:38
→ docsis      : 真好 07/15 01:01
→ honeymoney  : 應該是系統錯誤，最好去門市坦承疏失 07/15 01:31
推 goodfood    : 這種事就躲起來偷笑就好  不要問 07/15 01:31
→ DavidXie    : 每月少收10元，舒服∼ 07/15 02:00
→ my9005      : 身障折扣？ 07/15 02:32
推 spongeboyz  : 應該是啥斷線補償之類 07/15 03:24
→ tomas11     : 有問題可以問客服阿 07/15 03:27
噓 a24573165   : 我沒欸 07/15 04:28
→ lwmyueh     : 台北市員工專案 07/15 05:17
→ yasanju     : 簽24個月,你是不是疊合約上個合約優惠折扣所以變389 07/15 06:39
→ yasanju     : 例如,學專699-110=589之類的方案疊合約未到期扣110 07/15 07:01
→ yasanju     : 599(新約)-100(新約)-110(舊約優惠到舊約到期)=389 07/15 07:05
之前是799-110=689續約吃到飽
看起來可能真的是舊約的折扣疊加上去
※ 編輯: bmwg8 (180.217.110.226), 07/15/2018 10:26:32
推 paul40807   : 應該是舊約的部分 跟之前那個很嗆的人一樣XD 07/15 10:36
推 twoBking    : 前三個月吃到飽 07/15 11:06
推 rei196      : 之前那個嗆到水桶XD 07/15 15:47
推 ptt80357    : 賺賺賺 07/15 19:53
推 chaloq      : 每月多省10塊 不錯XD 07/15 23:08
→ musicnini   : 感謝y大解惑，299變189∼ 07/16 17:41
→ musicnini   : 想借版問，今天收到以下簡訊，有人收到嗎？啥意思呀 07/16 17:41
→ musicnini   : ？http://i.imgur.com/0dkA85B.jpg 07/16 17:41
"
"41" NA
"42" NA
"43" "作者Gunslinger (串燒)看板MobileComm標題[情報] 紅米Note4x更新9.6.1.0穩定版時間Sun Jul 15 00:42:32 2018
重點是更新後資訊助手(負一屏)可以關閉了，

設定→桌面與近期任務
https://i.imgur.com/VaqR3ux.jpg

更多設定裡多了隱私授權與撤回，不確定是不是這次才出現的
https://i.imgur.com/srelWQ1.jpg

其他細節，耗電待觀察
https://i.imgur.com/713EyMX.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.252.145
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531586554.A.B37.html
推 jcballer    : 隱私權那個之前就有 不過安全性更新還停在五月 07/15 01:22
→ jcballer    : 令人憂心不知道會不會是最後一個安全性更新了 07/15 01:22
推 crgc        : max2的負一好像還不能關? 煩.. 07/15 01:29
→ docsis      : 還好啦我8.7.12開發版安全性更新還在2018-04-01 07/15 01:41
→ kelsonn     : 之後還會更新 miui 10 07/15 05:19
推 bt123456750 : 更新之後截圖聲音是不是變了啊@@ 好不習慣 07/15 07:35
→ Gunslinger  : 接上電源的音效也變了 07/15 10:01
→ b8806       : 小米升級只有噴電，，，，要期待什麼 07/15 11:03
"
"44" NA
"45" NA
"46" "作者willko (willbegood)看板MobileComm標題[閒聊] 小米的售後…時間Sun Jul 15 01:04:21 2018
這次因為小米的促銷折價券
所以就第一次購買了小米的產品
隨身藍芽喇叭
星空灰
https://i.imgur.com/R1spfFl.jpg
照光會有點藍綠色

https://i.imgur.com/y5Unpwl.jpg
一切都不錯
但翻到後面，發現Mi字的上面似乎有磨損的痕跡
https://i.imgur.com/6eJfHDz.jpg
於是寄信問了客服
得到了這樣的回覆@@
https://i.imgur.com/tm24YLx.jpg
雖然折價後沒多少錢，但畢竟是買了新品
卻有這樣的瑕疵，還無法換貨，感覺覺得有點差

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.147.93
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531587863.A.5CA.html
推 jacky75113  : 按這說法 外觀就算嚴重摔傷 功能正常就不能退07/15 01:08
→ f60603oo    : 小米 正常發揮07/15 01:10
推 touurtn     : 就退貨啊 網購退貨免運不是？07/15 01:13
→ touurtn     : 他是說不能換貨 但法律規定能退貨07/15 01:13
推 Feishawn    : 小米台灣部門不意外07/15 01:19
推 sica520     : 不能換但可以退阿，華碩自己的官方購物網好像也是不07/15 01:23
→ sica520     : 能換貨但能退貨07/15 01:23
推 DFIGHT      : 紅米not就退貨啊，退貨反而簡單不是？07/15 01:24
→ DFIGHT      : 打錯字07/15 01:25
我也知道能退 但是我是用，250折扣 那這樣我覺得更不值
→ justicesword: 網購頭七可退貨07/15 01:33
噓 docsis      : 紅明顯 記得小米退貨不退運費？07/15 01:34
會扣運費 而且我的250優惠券會被收回去@@所以才想說算了
→ docsis      : 然後我也有買這個跟你一樣的顏色還沒出庫07/15 01:36
→ docsis      : 怎麼那麼不灰啊...07/15 01:36
我是9號就下單喔 然後颱風延誤一天
是因為在白光下啦 不然是灰色的
推 retry3965   : 上次趁送優惠卷的時候買了一條編織線也是有一小塊線07/15 01:43
→ retry3965   : 裂掉07/15 01:43
這也太慘
→ justicesword: 小米退貨條款確實有該訂單未滿免運則退貨扣運費的07/15 01:45
→ justicesword: 限制，不過那並不合法。07/15 01:45
推 cute123     : 我的還沒來QQ07/15 01:56
推 Yaiba       : 之前用黑貓好快　這次用GOGOVAN到現在還沒到...QQ 07/15 03:23
推 JACKY7      : Me too到現在還沒來 QQ 07/15 03:42
https://i.imgur.com/1qtf4cA.jpg
※ 編輯: willko (110.50.147.93), 07/15/2018 08:36:30
推 jackwula9211: 退貨啊，不值 07/15 09:42
→ gto3ping    : 所以395元你要怎樣？ 07/15 10:28
所以我沒怎樣啊 只是畢竟是買新東西吧 誰希望新東西有瑕疵?
推 larcreal    : 我是不介意啦，在底部看不到也沒影響任何功能 07/15 10:33
對啊 後來我想說就這樣吧~
※ 編輯: willko (180.217.186.76), 07/15/2018 10:35:32
噓 parislove3  : 你應該是第一次買小米雜貨吧 新品有些微磨損是常見 07/15 10:48
噓屁 我就第一次買怎樣
→ parislove3  : 現象 賣這個價錢 品管本來就不會太嚴了07/15 10:49
→ Honoeye     : 就一堆人喜歡貪便宜買小米，已經告誡品質差售後爛 07/15 11:46
都要ipo的公司了
→ YTVW        : 你每樣東西都包膜？07/15 12:22
※ 編輯: willko (180.217.186.76), 07/15/2018 12:52:29
→ parislove3  : Take it easy 這叫紅明顯 OK? 07/15 12:56
→ satfa516    : 只好用新傷痕覆蓋舊傷痕了(誤)07/15 12:57
推 pTTer00     : 買了熱水壺、藍芽喇叭都有外觀瑕疵 07/15 13:18
→ xtt496      : 都給你用250不限消費金額折價券了，這背面的外觀瑕 07/15 13:19
→ xtt496      : 疵還可以接受吧？ 07/15 13:19
以後你都好好接受唷
推 pTTer00     : 藍芽接收器接iPhone 會有雜音，品質真的很普通 07/15 13:20
→ pTTer00     : 小東西退貨不退運費也不划算，在意外觀的真的要三思 07/15 13:20
→ masterliy   : 一分錢一分貨，我是覺得你花那麼多時間處理，好像07/15 13:44
→ masterliy   : 時間不用錢一樣呢∼07/15 13:44
我也只寄一封信而已。
推 DavidXie    : 中國廠商產品的品質令人不意外 07/15 14:20
→ wpshi       : 退貨扣的運費是出貨時的運費哪裡不合法了？ 07/15 14:41
推 mtf0310     : 再買小米阿07/15 14:50
推 kenkuo1688  : 幫原Po QQ 明明商品有瑕疵上來說還要被鞭 07/15 16:54
哈哈  我沒在意 只是覺得小米畢竟是大公司， 這樣處理不太好 畢竟我也是有付運費xD
※ 編輯: willko (180.217.186.76), 07/16/2018 00:08:16
推 ctes940008  : 很普通的藍牙喇叭 07/16 17:12
→ delate      : 我的小米行動電源高配版也是收到貨後發現面板有撞傷 07/16 22:02
→ delate      : 詢問客服說可能是出廠工程師隨機抽檢造成 也可能是 07/16 22:03
→ delate      : 運送過程中造成 反正要馬退貨要馬自己吞下@@ 07/16 22:03
"
"47" NA
"48" NA
"49" "作者shin021803 (晉雲)看板MobileComm標題[心得] 紅米Note 5簡單心得與拍照對比時間Sun Jul 15 01:07:08 2018
大家好，小弟自從買了紅米Note 5也一個月了，這邊簡單分享一下使用心得。

由於去年搶到台星的188吃到飽，便買了一隻紅米Note 4X當工作機用...反正摔壞也不心
疼
結果買剛滿半年，在工作的時候一不小心手滑就摔下去了...結果撞到邊角，正面螢幕破
裂?
所以就趁著領到端午獎金買了，最便宜3G/32G的版本。

跟目前主力機 HTC 10 比起來...

1.續航超強，跟用了一年半的HTC 10比起來簡直天與地的差別...
2.如下圖，S636的效能除了GPU輸S820之外，其他都贏（跑完隨手翻拍，請勿介意）
https://imgur.com/jnLzTvQ.jpg
3.螢幕最高亮度比 HTC 10高，在太陽下看比較清楚

若是跟紅米Note 4X比起來...

1.續航力稍微輸，不過整體效能大贏
2.拍照進步非常多，以5500這價位來說非常超值

其他部份版上也有不少討論，所以來談談相機吧
從4X換成5，最大的感受就是拍照大幅躍進
先來看照片好了...哪張是HTC 10，哪張是Note 5拍的。照片都是HDR自動，直出無任何後
製
（先說明...只是因為現在手上就是拿這兩隻，所以才作個簡單的拍照對比，畢竟這兩隻
不?

屯京拉麵
https://imgur.com/dXwk55P.jpg

https://imgur.com/Uoo7CfS.jpg

https://imgur.com/CcdIxys.jpg

https://imgur.com/YyJQtTn.jpg

趁著這次員工旅遊去福建土樓跟金門拍的
（有盡量讓構圖一樣，不過沒有上腳架是直接用手拍的還請包涵）

https://imgur.com/LFqzpUh.jpg

https://imgur.com/MTpgazj.jpg

https://imgur.com/u5BwP1N.jpg

https://imgur.com/1nUvD9R.jpg

https://imgur.com/P5BJL6S.jpg

https://imgur.com/GQcPSKv.jpg

https://imgur.com/0ONOYvY.jpg

https://imgur.com/GOaZMbE.jpg

https://imgur.com/Fde6Kcr.jpg

https://imgur.com/cwpDVxY.jpg

https://imgur.com/jXIZIsG.jpg

https://imgur.com/g8F7YEd.jpg

同一組照片，上方是HTC 10 ，下方是 Note5。（這兩隻手機的輸出解析度剛好都是4000*
30

仔細對比的話，會發現Note5後處理比較重些，且第一印象比較討喜。
而實際上使用的時候，對焦速度歸功於Dual PD，幾乎是馬上對焦，比10快了好幾倍。
不過因為沒有OIS，所以有些場景ISO最高會拉到9600，而HTC 10 最高ISO就只有3200。

以這價位來說，Note5的表現真的超乎我預期（大慨是Note 4X拍照太渣）。
單就拍照的部份，個人覺得Note5都快追上HTC 10了，不過自己還是比較喜歡HTC 10拍出
來?
但這兩隻手機各有各的長處，所以兩隻手機對我來說都是好手機。

打的有點亂...感謝大家看到最後，以上。
（有什麼想問的也歡迎大家提出XD）

--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.88.120
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531588030.A.D48.html
推 jhangyu     : 我是覺得照片看起來都差不多XD07/15 01:13
所以我才說都快追上了XD
推 sica520     : 請問更新後，開啟相機會很卡頓嗎07/15 01:18
不會耶，雖然是3G/32G的版本，不過並沒有卡頓的問題。(可能是我沒玩遊戲，大多只看
網頁跟漫畫有關，剩餘記憶體都還有1G左右)
→ Gunslinger  : 拉麵那兩張看得出來很紅米XD07/15 01:19
至少比4X拍起來感覺好吃多了…(4X拍食物感覺都不可口XD)
推 bathilda    : HTC拍照表現真的看得出來比較好07/15 01:27
→ bathilda    : 你這樣又害我想要買htc了啦07/15 01:28
買，都買
→ justicesword: 很久以前去過懷遠樓07/15 01:32
推 dcshoecousa : 我答對了，htc10還是贏的07/15 01:39
推 paul40807   : 前幾天帶營隊也有去坑道 哈哈07/15 01:39
推 paul40807   : http://i.imgur.com/e9rfFVI.jpg07/15 01:41
推 dcshoecousa : 第三組差異性就很明顯，其中一個偏綠07/15 01:42
→ paul40807   : http://i.imgur.com/PeirqVe.jpg07/15 01:43
白平衡還是10比較準一些
推 lovegigi0223: 我也是3g32g版本！買來開始就相機卡頓當機得很嚴重07/15 01:47
→ lovegigi0223: 另外app像是line也都會當！重點是我沒在玩遊戲！07/15 01:48
→ lovegigi0223: 裡面也沒灌多少的app∼但整體當當當∼還不給換！>\"<07/15 01:50
→ allyourshit : 紅米N5 3G/32G買來沒當過也沒有斷觸07/15 02:05
推 aoc902001   : 用電腦看，紅米抹的很嚴重，很糟耶。用手機不放大看 07/15 03:11
→ aoc902001   : ，會覺得差不多，放大還是看得出來。另外用一年半的07/15 03:11
→ aoc902001   : 手機，電池容量已經沒以前那麼大了，可能剩8成吧。07/15 03:11
沒錯，用電腦看會發現紅米把細節都抹掉了，相對的10的細節就保留較多。(有考慮回原
廠換電池…)
推 fp737       : 你這行程3年前我都跑過,雲水謠 ,不過似乎沒承啟樓07/15 06:19
的確沒去承啟樓
推 love38d     : 用心的心得文07/15 07:39
謝謝
→ pcgame02    : (紅米note5  去門市買都會斷觸+卡頓)  , 要去官網買 07/15 07:41
→ pcgame02    : 才可以避免這兩種情形07/15 07:42
推 tkhunter    : 我在門市買的也沒卡頓斷觸 07/15 08:18
我就是在草衙的到的小米專賣店買的，網路跟門市買的會有差我是不信啦…
推 tshu        : iso高當然抹，上腳架吧 07/15 09:00
上腳架也一樣，觀察後發現快門最慢就只到1/12，剩下的就是用高ISO去拼亮度
推 stonys      : 推心得分享，基本上諾5的表現，非常對得起它的價錢07/15 09:35
→ stonys      : 了！07/15 09:35
的確物超所值
推 wellwest    : note5使用者推一個 07/15 09:40
(握手
推 paul40807   : 你是在回我還是回我樓上的人啊 我這是拿U11配HDR+拍 07/15 10:35
推 paul40807   : 的欸 顏色我覺得蠻準的啊XD 07/15 10:35
我是說跟note5比，還是10比較準啦XD
→ battlewind  : 電腦看其實兩者拍照還是插滿多的 07/15 10:39
→ battlewind  : 可以看出是不同等級的產品 07/15 10:42
推 DORAQMON    : 沒有oppo拍出來的好看07/15 10:42
推 purick89    : 我看了 覺得下方的比上方的還好 明亮也清晰 當然我 07/15 11:05
→ purick89    : 只是在手機上看的 電腦就不知了07/15 11:05
所以我才說第一印象比HTC討喜啊XD
推 aoc902001   : 紅米確實很對的起他的售價。07/15 12:11
推 feisky      : 售價差多少、表現差多少，其實想一下就知道了 XD 07/15 13:56
→ feisky      : 這價位紅米N5真的是不錯了07/15 13:56
綜合表現，的確是5500這價位帶無敵了
推 DFIGHT      : 1g可以說是半殘了，遊戲跳出去都會砍掉，我還在等 07/15 15:44
→ DFIGHT      : 刷機時間，還有十幾天才能刷，07/15 15:44
推 magic543    : 紅米NOTE5 +1  電池久 拍照OK 順暢超越三星S8+ 07/15 23:20
※ 編輯: shin021803 (114.27.62.33), 07/16/2018 00:56:59
"
"50" NA
"51" NA
"52" "作者nowitzkixd (白雪公主與七位大巨人)看板MobileComm標題[問題] 5z磚機 疑似更新導致時間Sun Jul 15 01:10:57 2018
沒心情玩笑了
如題

更新之後 莫名閃退與錄影時常按下錄影卻沒錄到

剛剛打完無盡對決準備洗洗睡時充電
畫面就死當 我也只能長按電源關機重試
結果就從此開不了機了

任務(1/7)

上回zenfone3滴蠟死任務(5/7)

恩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.74.188
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531588260.A.2FA.html
推 EmeraldAZ   : QQ07/15 01:11
推 Heathclifff : 你命格不適合子龍 下隻別再找自己麻煩07/15 01:18
推 kof2200     : 變磚的問題都是使用者問題，只要在華碩制定的規範07/15 01:25
→ kof2200     : 都是pass的喔！07/15 01:25
推 ss87666     : 沒七進七出 失敗07/15 01:29
→ joe09       : 坐等你七次~你有沒有用八字頭的APPXD07/15 01:39
推 kof2200     : 八字頭的APP是啥？07/15 01:42
推 xiangying   : 命理相沖07/15 01:48
推 brad001     : 我更新完玩時沒怎樣啦 幫你QQ07/15 02:37
→ mine121416  : 我的5Z更新完後電源鍵就失效了，只剩下指紋&螢幕07/15 02:53
→ mine121416  : 而且用指紋解鎖也要等好幾秒，應該要跑一趟皇家了07/15 02:55
推 DFIGHT      : 好多問題啊，可是1萬五價格，性能持平其他兩三萬的07/15 03:07
→ DFIGHT      : 旗艦手機，修兩三次我可以><”，但不要四五次=_=07/15 03:07
→ bubunana    : 信仰不夠 請充值07/15 06:00
推 seventwo    : 我更新完後wifi變好了，沒遇到其他副作用，幫你QQ07/15 07:36
推 a29976137   : 問題這麼多誰敢用啊07/15 07:56
推 lopwer      : 三星更新有問題->重灌 雙清 #1RI20bzE (MobileComm)07/15 08:26
→ lopwer      : 華碩更新有問題->問題這麼多誰敢用啊07/15 08:26
→ lopwer      : 不知道有哪個品牌的更新全部的人都沒問題的？07/15 08:26
→ bestpika    : 督啦！07/15 08:34
→ bestpika    : 不過看音標好像滴也可以 (沒人看得懂你在講啥07/15 08:37
https://i.imgur.com/xGSMTA8.jpg
※ 編輯: nowitzkixd (27.242.166.6), 07/15/2018 09:57:36
推 kof2200     : 目前已知和看過會因為更新後變成磚的手機品牌...第 07/15 10:08
→ kof2200     : 二家。 07/15 10:08
推 geesegeese  : 愛買便宜的不意外 07/15 10:21
推 ayasesayuki : iPhone也會更新變磚 有人哭？ 07/15 10:26
→ schin5566   : 突然貼多益成績單幹嘛？ 07/15 11:12
有人念督辣斯啊
※ 編輯: nowitzkixd (110.26.66.212), 07/15/2018 11:24:05
→ kinmengon   : 這就是需要勇者的原因 07/15 12:43
推 x3028671    : 哀鳳更新變磚不會有人哭 大家都自己吞 子龍更新變磚 07/15 13:17
→ x3028671    : 就出任務 07/15 13:17
推 tpktony     : 華為變磚，任務去那出？ 07/15 13:21
→ bcs         : 我覺得子龍更新要分安全性跟性能更新二包，一般用 07/15 14:44
→ bcs         : 戶選安全性即可，但若安全性更新都有包就真垃機。 07/15 14:44
推 ccekw807    : 看asus就酸，台灣真沒價值 07/15 20:17
推 fakino      : 哀奉可以完整備份所以更新變磚比較不怕，安卓會QQ 07/16 00:08
→ fakino      : 比其他旗艦便宜這麼多，有得必有捨 07/16 00:10
推 ayasesayuki : 的確哀鳳掛了也不會怎樣 07/16 01:23
→ ayasesayuki : 安卓糞備份一掛就印象深刻 07/16 01:23
推 amyforestry : 寫手本來就是要打擊台灣產品好壯大韓系或中國品牌 07/16 09:14
→ amyforestry : 啊 07/16 09:14
→ mine121416  : 補充一下我的5z後續，皇家說直接換一隻新機給我，不 07/16 12:38
→ mine121416  : 過不是新的盒裝，只有手機而已，有問是不是真的新機 07/16 12:38
→ mine121416  : (非整新)，皇家回應因為才上市沒多久不用擔心拿到整 07/16 12:38
→ mine121416  : 新機。 07/16 12:38
"
"53" NA
"54" NA
"55" "作者nocesst (肥宅魔導師<U+FF8D>(<U+FF65>_|)看板MobileComm標題[公告] 水桶時間Sun Jul 15 01:14:56 2018
使用者windointe
標題內容：請推薦「支援PD的行動電源」給我3Q
違反板規：1.F 水桶1M+1退文



文章代碼(AID): #1RH0ROwI (MobileComm) [ptt.cc] [閒聊] OPPO 網紅業配      │
│ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531184856.A.E92.html      │
│ 這一篇文章值 27 Ptt幣

作者k91011022 (徬徨)
看板MobileComm
標題[閒聊] OPPO 網紅業配
時間Tue Jul 10 09:07:33 2018

https://www.youtube.com/watch?v=***********



OPPO R15 PRO  阿翰PO影片



這影片我看了十幾次


其實主要是覺得 男業務的腳色 演得很好, 也夠好笑


以網紅來說, 其實他算蠻認真的


看得我都心動想買OPPO 回來收藏了


OPPO 真的在行銷上比HTC 強很多, 找對人宣傳就不同了


後面瘋狂傳圖真的有梗




板規2.C，水桶2M




先跟大家說聲抱歉，最近比較忙，比較少出現
不過還是希望大家在推發文的時候注意一下版規

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.187.82.243
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531588500.A.6E0.html
噓 nk950357    : 錢 07/15 01:23
推 yl880820    : 錢 07/15 01:25
推 sam355322   : 錢 07/15 01:30
推 RG5678      : 爽 終於桶oppo那篇 07/15 01:40
推 jasn4560    : 挖 HDR+傳教士大失所望了 07/15 02:09
→ OscarShih   : HDR+傳教王檢舉的人還真多... 07/15 02:29
→ DavidXie    : 沒事兒沒事兒 07/15 02:43
噓 incident    : 我也好久沒回來了= = 07/15 03:08
推 forgenius   : 魔魔新公司在那我要去亂> </ 07/15 05:41
推 saokie      : 拜託 高材生是大贏家好不好，這樣都沒被桶耶，他會 07/15 07:19
→ saokie      : 不會再來說別人輸不起。 07/15 07:19
推 saokie      : 果然開始檢舉了  HDR散佈者 07/15 12:44
推 xiaoyao     : HDR+傳教士XDDDD 07/15 13:16
推 saokie      : 不知道 濫訴 要怎麼申訴 07/15 13:46
推 jasn4560    : 真的又崩潰了xD 07/15 14:34
推 saokie      : 我知道靈異有一條是違反著作權是不能討論甚至推廣 07/15 15:30
→ saokie      : 的規定，不知道PTT有沒有。 07/15 15:30
→ saokie      : 零壹 07/15 15:30
"
"56" NA
"57" NA
