"x"
"1" "作者aluskina (alus)看板MobileComm標題[問題] 8-12k長輩機求推薦時間Sun Jul 15 03:26:57 2018

最近家中長輩們想要換新手機
目前是比較傾向買小米或華碩
因為他們的簡易模式很好用

原本考量的點
有micro USB 和 大電量

所以原本看中的是
1. 紅米note5 (6G/64G)
2. ZenFone 5Q
3. ZenFone Max pro(未上市)
4. ZenFone Max plus

不過後來發現紅米note5沒有CA
讓我還滿猶豫的
因為我自己升級有CA的手機感覺速度差很大
不過長輩們還滿喜歡小米的系統的

想說請教板上各位大大
有沒有符合
1. micro USB (舊線不用換)
2. 2CA (網路快又穩)
3. 大電量(沒有也還好)
4. 8k~12k 中間

這些標準的手機
不一定要華碩或小米
若有其他符合條件的也OK

煩請各位大大提供建議 感恩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.82.113
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531596420.A.88E.html
→ kodokawa0515: 我雖然會選XZ1現在跳水也在預算內 不過紅米note5 cp 07/15 06:36
→ kodokawa0515: 值真的很高 看那些打寶可夢的阿伯開多帳也是用爽爽 07/15 06:36
→ Arthur818   : 不必執著舊線  type c 真的很好用 07/15 07:28
推 bigjaguar   : OPPO A3 or A73S, 2CA, 四大CPU, Micro USB, 10000 07/15 08:54
→ bigjaguar   : 元機子 07/15 08:54
推 judgeGGININ : 舊線真的很鳥  趁勢升級type c 吧07/15 09:48
推 maxherman   : 真心 zf5 4/64版本 6.2吋07/15 10:04
推 sincere77   : Type-C原廠就會附一條新的了啊，除非壞掉不然為何要07/15 10:19
→ sincere77   : 用舊的線？07/15 10:19
推 EthereumPTT : 為什麼要執著舊線07/15 10:59
→ o39955588   : 幾十元買個轉接頭也沒差吧 不用執著 找一台好的手機07/15 14:18
→ o39955588   : 比幾十元的轉接頭重要太多 況且買手機也會附type c07/15 14:18
→ o39955588   : 線07/15 14:18
推 bc0121      : 紅米從note3之後好像都沒有內建簡易模式了07/15 15:55
因為家中長輩用舊線已經很習慣了
而且買了一堆micro USB線堆著...
想說等USB type C 一統天下之後
再幫他們一起換
而且除了手機外也
還有很多電子產品還是micro USB頭
怕他們看不清楚會拿錯

也謝謝各位的建議

※ 編輯: aluskina (223.136.147.158), 07/15/2018 22:04:11
※ 編輯: aluskina (223.136.147.158), 07/15/2018 22:14:25
推 janeration  : micro USB就紅米Note5 oppoA73s A3三選一 07/15 23:00
推 gn01265421  : 以後幾乎都是type-c了吧，Sharp S3高配也滿適合長輩 07/16 12:06
→ gn01265421  : 的，續航不錯、螢幕滿大的但又不會太大隻，還有無線 07/16 12:06
→ gn01265421  : 充電，長輩應該會覺得很新奇 07/16 12:06
"
"2" NA
"3" NA
"4" "作者clipo (clipo)看板MobileComm標題[問題] 華碩手機換電池時間Sun Jul 15 03:32:15 2018
手上的zenfone laser 2因為充電變得很燙就關機拆開來看
發現電池變得很膨脹(可自行更換電池那種)

手機已經用2年了,續航力是覺得還好,沒有特別短
但是電池現在已經膨脹到背蓋有點難蓋上去
想要換新電池
1. 網路上買
有看到都是講原廠電池但價格有300左右, pchome有400多
感覺好像原廠電池不會這麼便宜
2. 去皇家
不知道還有沒有得換
但要到外縣市才有,而且如果不能現場拿回來的話還要多跑一趟
時間和金錢都要考慮
前面好像有人寫到如果是電池膨脹,
不管還有沒有保固,華碩都會免費幫你換新,不知道真假?

不知道應該哪個方案好?


我第一支華碩第一代的zenfone 5可能也是電池的關係,螢幕都翹起來了,但還是能用

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.169.165
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531596738.A.771.html
※ 編輯: clipo (125.231.169.165), 07/15/2018 03:36:12
推 chugliang   : 這台好舊了...原廠電池的價格可能比手機殘值還高 07/15 04:15
是有點久了,
之前就有想換新手機,但是還沒辦法決定要買哪台,現在手機電池變這樣繼續用也不安心
還是先換新電池再慢慢物色新手機
※ 編輯: clipo (125.231.169.165), 07/15/2018 04:23:43
推 doom3       : 2.不會馬上好 最快三小時 隔1~2天很正常 07/15 05:35
→ doom3       : 膨脹免費是真的 但還是要看工程師決定 07/15 05:36
推 bacmio11    : 該舞力全開了 07/15 06:43
推 perfectoio  : 可換電池好處 自己網路多買幾顆就好 秒回血 07/15 08:48
推 raeseuteo   : 自己換便宜又快 07/15 09:08
推 ihsun       : 2 07/15 09:19
推 BoHw3i      : 我之前去換過 一樣laser的 聽說原廠的好像停產沒在 07/15 09:20
→ BoHw3i      : 做了 還是有只是很難找 幾乎都是換副廠的 07/15 09:20
推 liu1981sssss: 原廠買500左右，買兩顆了 07/15 10:35
→ shyangs     : 下訂前問下製造日期呀,今年2月我買過201711製造的. 07/15 21:54
推 yugif       : 我用ZE601KL，現在這顆201711的，原電應買的到 07/16 10:33
"
"5" NA
"6" NA
"7" "作者Feishawn (亞魚兒)看板MobileComm標題[新聞] 別等小米手環3　米家石英錶比較時髦時間Sun Jul 15 04:18:32 2018
別等小米手環3　米家石英錶比較時髦

出版時間：2018/07/14 14:36

想戴智慧錶卻又覺得點不夠時尚，甚至每天都要充電，相當不便，但石英錶又不夠聰明，
現在小米把兩則結合在一起，日前推出米家石英錶，售價349元人民幣，約為1600元台幣
，不需要充電，用鈕扣電池就能支援6個月使用，但手錶還是需要和手機藍牙連線，才會
有智慧功能。

圓型石英錶面，可以自動校正不同時區的時間，對商務客來說頗方便，內建感應器，可以
記錄步數，錶面也能看到目前的運動狀況。可以設定10組來電震動，低調的震動，減少干
擾，同時也有鬧鐘提醒功能，還能防生活潑水，但台灣目前尚未有開賣訊息。（周淑萍／
綜合報導）


https://goo.gl/QD62R4


評:

不像一般的智慧型手錶可以在手錶上執行APP或過多的操作

只是有藍牙功能可以跟手機端有一些連動

甚至功能比手環少的樣子

不過價格非常低

我先前就有打算購入EDIFICE的藍牙錶跟目前的錶交替使用

目前使用電波錶，偶爾會出現校時失敗的情況

而米家這支除了一般校時外，還有來電通知功能等

至於一般的智慧型手錶......

先前買過Asus ZW2，久了整個卡頓到不行

還是等未來技術更好再說了

不過米家這支的定位很尷尬就是了



題外話，近兩年各家錶廠越來越不愛出電波錶了

高價位的可以用GPS校時，價位較低的透過藍牙連線就好

有點難過QQ



--

台東田園風光720度全景空拍

什麼!?台東市區也能那麼美嗎?那何必要浪費時間去伯朗大道呢?
https://hahashawn.blogspot.com/2018/06/720.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.172.44
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531599517.A.85F.html
推 ruizachi    : 覺得有吸引力！ 07/15 04:20
推 rei196      : 有NFC就買,沒有就跳過 07/15 04:31
推 Sarasto     : 電波錶超難用好嗎 戴了7年了沒用超過五次 07/15 04:31
→ Feishawn    : 電波錶都放著自動校時的不用特地去用啦.... 07/15 04:43
推 acetaminofen: 比fossil q便宜多了但外型沒那麼多樣哈哈 07/15 04:51
推 peipei81    : 推 Garmin 07/15 05:45
→ johnhmj     : 一堆人都在用手機看時間了還石英錶咧 07/15 06:47
推 kanetakusan : 電波錶在台灣不是沒用嗎？我是打算存錢直上gps錶 07/15 07:16
→ cheeaki     : 電波錶沒用484誤會了什麼？台灣同時收得到大陸和日 07/15 07:38
→ cheeaki     : 本的校時電波耶………… 07/15 07:38
→ b18902040   : 手錶的電是很重要的，什麼不需充電鈕扣電池能用半年 07/15 07:39
→ b18902040   : ，如果是指充一次可以用半年那還可以。 07/15 07:39
推 fujisawa    : 石英錶就是換一次電池用半年吧 07/15 07:49
推 banbanzon   : casio g shock gba-800雙顯藍牙計步錶比這貨潮太多 07/15 07:51
→ banbanzon   :  蝦皮不到3000就有 07/15 07:51
推 twsmcc      : ZW2我用到現在還可以正常使用 子龍真的是出乎我意料 07/15 08:03
推 t0083891    : 感覺有人對電波錶是不是有誤會…六局的電波錶台灣肯 07/15 08:12
→ t0083891    : 定收的到 07/15 08:12
噓 axzs1111    : 說電波錶沒用的我看是根本沒用過吧 07/15 08:16
推 vertos      : 我戴C家太陽能電波已8年，沒換過電池且時間精準(就 07/15 08:42
→ vertos      : 算一段時間沒成功對時誤差也是幾秒內)，有一隻不用 07/15 08:42
→ vertos      : 擔心沒電跟時間錯誤的錶真的很令人安心 07/15 08:42
的確如此，要搶票幹嘛的都很方便
→ fcz973      : 6個月換一顆鈕扣電池我寧願兩天充一次電 07/15 08:42
推 gozira      : 那用那一家的電波錶啊，我用卡西歐的，都沒這種問題 07/15 08:52
推 FrancisHuang: 我都用gshock 07/15 09:34
→ FrancisHuang: 雖然都被笑說還在戴 07/15 09:35
噓 sd785       : 這個是抄襲Withings吧 噁心 07/15 09:42
噓 telluImsorry: 中國品牌，時髦？LUL 07/15 09:49
推 jiern       : 電波錶在台南收的到校時訊號 07/15 10:08
推 kgh         : 我記得很久以前就在誠品看過類似的專櫃耶 07/15 10:09
推 jiern       : 早就有出APP支援電波錶校時用 透過app發送電波訊號 07/15 10:11
推 kanetakusan : 喔喔，因為我看01有人說過不一定收得到，還要擺窗邊 07/15 10:12
→ kanetakusan : 之類的 07/15 10:12
→ kanetakusan : 我是沒用過沒錯啊，與其買那種半桶水的，我會選直上 07/15 10:13
→ kanetakusan : gps 07/15 10:13
→ a9564208    : 這種還是有太陽能會好一點，雖然換一次電池有點貴 07/15 10:16
推 kanetakusan : 對機械錶沒興趣，目標就是30歲前上astron 07/15 10:17
推 Omgggyy778  : 我用Casio lineage系列光能電波錶快7年頭好壯壯 07/15 10:21
→ Omgggyy778  : 而且沒換過電池，時間一秒都沒差，自動校正時間 07/15 10:22
推 scyang31010 : 小米手環3 爽爽用 07/15 10:24
推 Omgggyy778  : 出國更換時區的時間也是分秒未差 07/15 10:24
推 jiern       : 收不收的到電波 附近建築物是關鍵 週邊大樓林立容 07/15 10:27
→ jiern       : 易收不到 最好找個陽台或屋頂 晚上放著對時 通常有 07/15 10:27
→ jiern       : 機會收到 07/15 10:27
→ b8806       : 買小米手錶天天換錶盤！！買這個垃圾幹嘛，，， 07/15 11:01
→ wergbm501   : 笑死 沒用過還可以在一開始講的煞有其事 07/15 11:03
推 fujisawa    : 這種錶盤乾淨的藍芽石英錶還是有市場吧 還不錯啊 07/15 11:11
價格較低的錶我反而比較喜歡這樣的
Gshock低價花花綠綠的很醜我買不下去
→ a27647535   : 米粉鄉巴佬又不知道在高興什麼了 07/15 11:11
推 LIONDODO    : 這外型跟withing好像... 07/15 11:25
推 LIONDODO    : https://imgur.com/qBYE9h0.jpg 07/15 11:27
※ 編輯: Feishawn (223.139.193.116), 07/15/2018 11:55:09
推 kkcity59    : 電波表台灣難用。因為本來就不在發射台涵蓋範圍內 07/15 11:55
→ kkcity59    : 電波或GPS計時機芯還是石英啊，只是會抓訊號校正 07/15 11:57
噓 kanetakusan : 沒用過就不能發表意見了？我應該是在臺灣網站不是中 07/15 11:57
→ kanetakusan : 國網站吧？去01看一大堆說電波在台灣收波不好的文。 07/15 11:57
→ kanetakusan : 還是你也是那種認為鄉民不能評論運動員，你行你上的 07/15 11:57
→ kanetakusan : 那種人？ 07/15 11:57
噓 kanetakusan : 稍微看一下這篇就2.3個人也說台灣收波不好了，你是 07/15 12:01
→ kanetakusan : 在笑幾點的蛤？ 07/15 12:01
推 kkcity59    : 台灣就收五局六局的電波啊(但卡西歐五局不包含商丘) 07/15 12:05
→ kkcity59    : 六局表開始出的時候GPS已經跳上來所以電波就淡出吧 07/15 12:06
推 jiern       : 今天假日不要為這種小事爭執 彼此退一步 沒用過評 07/15 12:07
→ jiern       : 論一堆在本板常常有 像oppo相關文章 推文必定一堆負 07/15 12:07
→ jiern       : 評 而推負評的人十之八九沒用過oppo 反而用過oppo 07/15 12:07
→ jiern       : 的用戶給予負評相比之下少之又少 07/15 12:07
→ jiern       : 智慧手錶跟電波錶這種比 智慧手錶方便性高 實用性強 07/15 12:08
→ jiern       :  若找再選一次 我還是為選電池錶 因為外型 07/15 12:08
→ jiern       : 更正 我還是仍選電波錶 因為外型 07/15 12:09
推 boy7261788  : ptt一堆看熱鬧裝的跟精英一樣，被抓包又腦羞的所在 07/15 12:13
→ boy7261788  : 多有，看看笑笑就好了 07/15 12:13
→ Feishawn    : 說明一下好了，電波錶在台灣是真的收訊不好沒錯 07/15 12:18
→ Feishawn    : 但收訊不好並不代表是不能用 07/15 12:18
→ Feishawn    : 白天手動校時很少成功 07/15 12:18
→ Feishawn    : 尤其是在東部，或是高樓過多的地方 07/15 12:18
→ Feishawn    : 但晚上放著自動校時，除非天氣很差不然很少會失敗 07/15 12:18
→ Feishawn    : 但各廠的六局和五局還是有差異 07/15 12:18
→ Feishawn    : 所以兩方大致上的理解都沒有錯 07/15 12:18
※ 編輯: Feishawn (111.242.172.44), 07/15/2018 12:20:33
噓 henryyeh0731: 這手錶只是用手機時間矯正吧...哪來電波 07/15 12:33
→ henryyeh0731: 小米的設計師真的很好當 07/15 12:35
你能不能試著看清楚整串討論啊？
也不用，看完我評論那裡就夠了
動點腦啦
推 ptrex       : 卡西歐電波六局太陽能防水功能買8年防窗戶還準 07/15 12:37
※ 編輯: Feishawn (111.242.172.44), 07/15/2018 12:43:51
推 gozira      : 我卡西歐OCEANUS系列 用了九年一樣勇健 自動校時都 07/15 13:13
→ gozira      : 沒問題 07/15 13:13
推 kanetakusan : 我有裝菁英嗎？我一開始不就和和氣氣的說看01的評論 07/15 13:46
→ kanetakusan : ，電波錶在台灣收波不好？還不是他在那邊酸我才火大 07/15 13:46
→ kanetakusan : 的？本來看j大說沒必要動肝火，現在boy你又跳出來討 07/15 13:46
→ kanetakusan : 罵就對了？我是哪裡裝菁英了你說啊？我有裝的對錶很 07/15 13:46
→ kanetakusan : 了解把電波錶評得一文不值嗎？ 07/15 13:46
→ kanetakusan : 收訊好不好把你的電波錶掏出來收收看不就知道了？ 07/15 13:47
推 kanetakusan : 如果我說錯了，你酸我我無所謂。問題就是我是正確的 07/15 13:53
→ kanetakusan : 啊，電波錶在台灣收波不好這麼多人都跳出來講了。雖 07/15 13:53
→ kanetakusan : 然我的資訊來源是網路，但不代表沒用過就不能發表意 07/15 13:53
→ kanetakusan : 見。 07/15 13:53
→ thigefe     : 你第一個推文沒提到01，是後來補充der，這樣也行啦 07/15 14:14
推 kanetakusan : 是有人在我補充之後才酸我才發火的R 07/15 14:20
推 kanetakusan : 我們都不要浪費時間在星期日爭論這點小事了，不管收 07/15 14:28
→ kanetakusan : 不收得到，明天手錶一叫還是要起床上班。石英錶即使 07/15 14:28
→ kanetakusan : 久久收一次波時間也差不了多少，就這樣子了，祝各位 07/15 14:28
→ kanetakusan : 剩餘的假日愉快 07/15 14:28
噓 DavidXie    : Apple Watch輾壓 07/15 14:41
→ Feishawn    : 電波錶沒意外是每天都會校時喔 07/15 15:25
→ Feishawn    : 如果沒校時的話每天誤差會有+-1秒左右 07/15 15:25
→ Feishawn    : 然後說Apple watch的我連吐槽都懶惰了 07/15 15:25
→ Feishawn    : 至少Kan大是看過相關討論才說出來的 07/15 15:25
推 kanetakusan : 我有疑問，既然是沒意外每天都收得到，為何有人會說 07/15 15:35
→ kanetakusan : 要睡覺時放窗邊？雖然都收得到，但放窗邊成功率更高 07/15 15:36
→ kanetakusan : 嗎？ 07/15 15:36
→ kanetakusan : 原來電波每天可以差到一秒喔.... 07/15 15:36
GPS通常都很好收，但室內呢？
沒有校時的話錶每天都會有誤差的，機械錶也是
推 lex730301   : @banbanzon 07/15 18:31
※ 編輯: Feishawn (223.139.193.116), 07/15/2018 19:37:02
推 kanetakusan : 了解了，謝謝 07/15 19:50
推 qq66332211  : 跟米環3根本不同好不好...  米環至少能看訊息內容 07/16 00:30
推 starstar175 : 我有幾隻Casio和星辰電波錶，有五局的和6局的，住南 07/16 07:04
→ starstar175 : 部透天五局要靠北邊窗戶才收的到，六局靠西邊南邊窗 07/16 07:04
→ starstar175 : 戶都可收到，另外星辰五局就包括商丘 07/16 07:04
推 musicnini   : 我覺得價格比不上米環3呀…再等∼ 07/16 17:36
推 xylophone135: 有沒有秒針？沒的話想pass 07/16 22:04
推 a8628989    : 米3手環台灣何時上呀 07/16 23:37
"
"8" NA
"9" NA
"10" "作者Hunghsi01 (熟悉)看板MobileComm標題[問題] 台中s7 edge 換電池時間Sun Jul 15 08:23:14 2018
大家好

我的s7e用了快兩年
最近發現電池膨脹了
網路上查了一下
大多都是台北西門的心得

請問一下
台中哪邊可以換s7e的電池呢？
有需要到原廠更換嗎？
還是說現在可能也沒原廠電池了
找維修手機的店換一換就好了？

謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.9.151
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531614197.A.E03.html
→ peter120    : 原廠。 07/15 08:34
→ a27588679   : 原廠。 07/15 08:52
→ vincent02171: 原廠。 07/15 08:59
推 opengaydoor : 逢甲那邊就有一間了 07/15 09:01
推 KIMsquall   : 我端午節在高雄三星換電池，$1200 07/15 09:09
→ fonzae      : 應該是去原廠,畢竟有防水的問題 07/15 09:11
→ fonzae      : 找外面廠商不一定保證防水 07/15 09:11
→ fonzae      : 原廠至少要保證更換電池後 防水功能是正常的 07/15 09:11
推 z0417z      : 過保，在高雄三星換，電池膨脹，不用錢，超佛 07/15 09:18
推 h14315324032: 原廠看看吧 搞不好三星免費換 07/15 09:20
推 n1lk5g2     : 逢甲有 07/15 09:51
→ Hunghsi01   : 感謝以上各位，找時間去逢甲看看了~ 07/15 10:08
→ Arthur818   : 逢甲的不錯 可惜沒咖啡了 07/15 10:30
→ battlewind  : 三星原廠也不能保證修後防水 07/15 10:32
推 deer1305    : https://i.imgur.com/SjtagjW.jpg 兩個月前在逢甲 07/15 10:49
→ deer1305    : 換 目前覺得滿意 07/15 10:49
推 rock2345    : 民間維修價錢原廠差不多 沒必要去民間維修 07/15 13:58
推 jacky75113  : 民間沒有原廠電池用 遇到黑心店家爛電池可能還會弄 07/15 14:33
→ jacky75113  : 壞手機 07/15 14:33
→ suifong     : 原廠修完當場丟水裡測試。 07/15 16:02
→ LegendaryOli: 請去原廠逢甲三星 07/16 21:12
"
"11" NA
"12" NA
"13" "作者deb6i2 (deb6i2)看板MobileComm標題[問題] 請推薦萬元以內的手機時間Sun Jul 15 08:47:25 2018
目前使用hTC 10，
算中度使用者，
平常習慣是看臉書，玩遊戲(神魔)，line對話，用youtube聽音樂等，
最近電池續航似乎越來越沒力，
想請各位推薦萬元左右(或以內)的手機，

需求如下：
1. 喜歡裸機，所以最好是金屬機或耐摔的機型
2. 出遊都以手機紀錄，所以拍照不能太差，至少要有平均以上的水準
3. 續航希望也要水準以上
4. 先不排除任何品牌的可能性，我知道光1.的條件，篩選出的選擇性已經不多…

先謝謝各位的建議

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.63.78
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531615648.A.4F6.html
→ a27588679   : 爬文。 07/15 08:53
推 olmtw       : 紅米Note 5 07/15 08:55
→ MAgong      : J7+, XA2 07/15 09:06
推 a02637      : MI8 SE 或捏一點上MI8 07/15 09:21
→ dendi       : 或許可以等等看max3 07/15 09:27
推 gaiaesque   : n7+ 07/15 09:50
推 kodokawa0515: 紅米Note5 07/15 09:51
→ paulsama    : n7+ 07/15 10:01
→ kiazo       : 找nokia吧 07/15 10:14
推 CKRO        : Nokia 7plus 07/15 10:35
推 a29976137   : Max pro 07/15 11:15
推 cathyntu    : 紅米note5 07/15 11:18
推 justin332805: XZ1 07/15 11:45
推 elainakuo   : Nokia 7 plus 07/15 12:12
→ o39955588   : Nokia 7 plus 07/15 14:16
推 ilovecim    : 換電池 07/15 18:23
→ deb6i2      : 謝謝各位的建議 N7＋似乎很多人推薦 07/15 19:21
→ immark9930  : N7+ 你能接受大小 還蠻推的 07/15 20:39
推 leo5678992  : 10超耐摔 07/15 21:17
推 go0321      : 紅米note5試用過  覺得cp高 07/15 21:39
推 davuel      : 高通820本來就耗電。 07/16 00:09
→ deb6i2      : hTC 10真的很耐摔，不知道為何這一兩年都流行玻璃背 07/16 02:48
→ deb6i2      : 蓋 07/16 02:48
推 cherubgirl  : 真心推薦Nokia 7 Plus ，才剛購入幾天，符合一萬左 07/16 05:45
→ cherubgirl  : 右預算。連看好幾篇一萬左右，我都推這支 07/16 05:45
→ cisyong     : 建議換電池就好了 07/16 11:10
"
"14" NA
"15" NA
"16" "作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] 華碩電力怪獸新機延上市 網酸「乾脆不要時間Sun Jul 15 08:48:04 2018
華碩電力怪獸新機延上市 網酸「乾脆不要賣」

網友敲碗期待的華碩新機「電力怪獸」ZenFone Max Pro (M1)，在台
上市傳言一延再延，敲碗敲到碗都快破了，現傳出7月底才會上市，
讓批踢踢網友心冷：「上市之日遙遙無期」。

華碩4月底在印尼、印度率先開賣的ZenFone Max Pro (M1)，採用6吋
IPS螢幕、高通S636處理器，最大亮點是5000mAh大容量電池，號稱可
長達48小時超強續航力。

原先預計在6/15登台，據ePrice報導指出，現傳出將會在7/24發表、
7/27到貨開賣，3GB RAM+32GB ROM版本定價6990元，6GB RAM+64GB
ROM版本定價8990元。不過發售日期、價格資訊都非官方方布的正式
消息。

批踢踢網友原先看好屌打紅米Note 5、被視為最強孝親機，網路期待
度頗高，但台灣遲遲不上市，購買欲望逐漸滅火，紛紛表示：「一直
拖，把原本有在考慮的客戶群都趕跑了」；「會不會跳票到8月讓我
們拭目以待」；「要賣不賣的，乾脆不要賣。」；「我是很想支持台
灣品牌啦，但真的等太久」。（黃韻文／台北報導）

https://tw.lifestyle.appledaily.com/gadget/realtime/20180715/1391703/

批踢踢鄉民心冷了嗎？我自己倒是還好，一聽到低規沒有NFC就不列入考慮範圍
畢竟啊，現在行動支付太方便了，其中又以NFC刷卡最為輕鬆，放上去感應便解決了
要是沒有的話這手機我是不太有興趣

--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.253.45
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531615688.A.C55.html
※ 編輯: olmtw (150.116.253.45), 07/15/2018 08:48:21
推 C13H16ClNO  : 我要5G wifi NFC隨便 07/15 08:59
→ weavcity    : 還有人在等哦，我月初早就換小米了。 07/15 09:02
推 geesegeese  : 電子垃圾有啥好等的，5z續航力也不行 07/15 09:06
→ geesegeese  : 等出s845+5000mah再說 07/15 09:07
推 APC         : 禪風大破，不行惹 07/15 09:18
推 psg468203   : 5z  續航有這麼差喔？ 07/15 09:19
推 dreamsct    : 那樓上3樓是用哪個世界的高級手機有s845 +5000mah以 07/15 09:20
→ geesegeese  : 自己買一支來用看看就知道 07/15 09:20
→ dreamsct    : 上？ 07/15 09:20
→ MJislife    : to 3F 電子垃圾要不要看看三星中低階XD 07/15 09:21
→ geesegeese  : 反正都是等，等一些比較少有意義的 07/15 09:22
推 geesegeese  : 一年後s845只能賣入門r價了 07/15 09:23
推 wewe44556   : 電子_ _?  那我看普天之下都是電子_ _ 07/15 09:24
推 Greentale   : micro usb... 07/15 09:27
推 adrian1993  : 3樓邏輯癌末期，看不懂你在公三小，你會老，資訊會 07/15 09:29
→ adrian1993  : 過期，所以你根本非電子____ 07/15 09:29
推 HsuErl      : 5z續航力還不錯啊，是整天都在玩手機？ 07/15 09:31
→ alvar       : 大破滾吧 07/15 09:31
推 judgeGGININ : 三樓 你還好嗎？ 07/15 09:33
推 chiguang    : 真的乾脆不要賣 07/15 09:36
→ kinoko      : 為什麼外國上市日期都比台灣早啊? 07/15 09:37
推 dome        : 紅米note5連4G/64G都沒nfc.... 07/15 09:39
→ alvistan    : 樓下講一支s845+5000mah的手機 07/15 09:42
推 ducamao     : 等3樓做一隻 07/15 09:46
推 tom282f3    : 所以3F用什麼手機有S845+5000mAh啊 我也想要 07/15 09:57
推 paul40807   : 不是規格不比旗艦就是電子垃圾… 07/15 10:01
→ paulsama    : 記者真好混 07/15 10:01
推 dannyccw    : 高配版有NFC的樣子 07/15 10:04
推 MidnightHui : 為何我覺得5z續航不錯 07/15 10:05
噓 VICGecko    : 來源也太業配 低階真的是垃圾有什麼好敲碗的 07/15 10:10
推 floydvulcan : 3樓可能要100Ah的車用鋰電池才能滿足他要求的續航 07/15 10:14
推 geesegeese  : 可以看看zenfone 4的下場，當初買多少？ 07/15 10:18
推 Barefoot24  : 連記者都幫忙帶風向 07/15 10:18
推 cat0203     : 低階手機有啥好心急的… 07/15 10:20
→ eternal3326 : 低階手機在國外賣低階價，在台灣就不知道了呵呵 07/15 10:23
→ gto3ping    : 後年在上吧 07/15 10:27
推 benlin1008  : 記者也只想報他們想報的 07/15 10:30
推 paul40807   : 真的等很久欸 一直沒買紅米N5就是想再等等看這隻 到 07/15 10:38
推 paul40807   : 底是要不要出 有夠靠北 07/15 10:38
推 greatt      : 5z別開智慧效能，s845的效能不大需要再超頻了，原 07/15 10:39
→ greatt      : 本開的時候打一小時傳說噴電22%關掉打一小時不會噴 07/15 10:39
→ greatt      : 超過16%這差距非常大 07/15 10:39
推 podoioco    : 5z續航不錯阿，但是玩大型3d遊戲就不太好，日常使 07/15 10:40
→ podoioco    : 用還ok。 07/15 10:40
→ greatt      : 流暢感根本無感，拿5z沒事別開智慧效能 07/15 10:40
→ podoioco    : https://i.imgur.com/3uu4yrc.jpg 07/15 10:41
推 jimmy5641723: 回樓上 5z續航力不行 你是有拿過嗎？ 07/15 10:50
推 fivemoonsky8: 無感！手機只用蘋果 07/15 10:53
→ tonica      : 才5000人家小米6000 07/15 11:03
→ nptrj       : 在找軍規等級的陪伴出遊 可惜鏡頭都很差 07/15 11:07
推 ilovekai    : PTT 看天下 07/15 11:08
推 gadacha     : 本來想買這支 但等太久 火都滅了 07/15 11:08
推 jacky75113  : 一直延感覺趕鴨子要小心 07/15 11:14
噓 AsuMckD     : 只用蘋果的還要進Android串刷存在感 好啦 我知道你 07/15 11:15
→ AsuMckD     : 只用蘋果了喇 滾 07/15 11:16
→ styyu1281   : 玩3D遊戲續行怎麼可能好… 07/15 11:23
推 GalacticEcho: 贏紅米n5的就是nfc、2ca、雙4g、電量；輸的就是拍 07/15 11:29
→ GalacticEcho: 照、沒5ghz wifi、快充僅5v/2a。 07/15 11:29
推 geesegeese  : 跟u ultra比續航好一點，但是跟無印比起來差大太多 07/15 11:29
→ GalacticEcho: 雙4g打錯了。 07/15 11:29
推 Ron51320    : 我還是等nokai x6 有nfc就是棒 07/15 11:36
推 agong       : 紅米N5有IMX363 華碩有什麼賣點 07/15 11:43
推 WindSucker  : 耍猴王 07/15 11:46
→ Honoeye     : 買asus就是買售後服務，不然大家只比價格就好？ 07/15 11:50
→ Honoeye     : 等台灣上市再比拍照，看規格哪知道會不會偷 07/15 11:53
推 buster520798: 我不是針對你 07/15 11:56
推 dreamsct    : 看了一下續航的數據5Z跟U11相比才是好一點吧 你484 07/15 12:08
→ dreamsct    : 搞不清楚UU和U11的差異XD 07/15 12:08
推 kinmengon   : 636不錯的U啊！不玩大硬 07/15 12:17
→ kinmengon   : 遊戲。 這顆省電又效能好 07/15 12:17
推 shyshyan    : NFC要6G版才有 連2ca都不確定有沒有勒 07/15 12:23
推 wei5566     : 要等max3了。等了3個月 跟白痴一樣。大破的賣點就是 07/15 12:23
→ wei5566     : 大電量。這隻比較大電量 07/15 12:23
推 shyshyan    : 買高配版為了nfc 還不如加上去買無刻印 07/15 12:25
推 kinmengon   : 高續行又大銀幕 這隻也是有它的市場價值在 07/15 12:32
→ lukesfather : 48小時超強續航？ 07/15 13:39
推 feisky      : 低階用6990開賣，就註定會嚇退不少人+綁約機壞印象 07/15 13:41
推 Quentin5566 : 連IMX362級的CMOS都沒有 不可能屌打紅米note5 07/15 14:03
推 o39955588   : 怕吃ZF5 5Q市場就別出啊 出了又不賣 賣自己人賣最貴 07/15 14:15
→ o39955588   :  還不抵制華碩起來 07/15 14:15
推 blur13      : 記者不發一下P幣XD 整理鄉民留言就一篇新聞了 07/15 14:37
推 warlordean  : 孝親有需要nfc 2ca嗎？ 07/15 14:49
推 cllouDDy    : 5000是要厚度超過一公分了嗎== 07/15 15:03
推 prudence    : 看起來是真的不想賣的感覺 XDD 07/15 15:07
推 popbitch    : 比國外慢了超過三個月，也賣得比國外貴2000 07/15 15:14
推 NetsFan     : 一堆想撿便宜 只等高cp的人太多 華碩手機部門都知道 07/15 16:19
→ NetsFan     : 賺錢沒 幹麼出給這些人爽 當然拖，價錢改一點，跟一 07/15 16:19
→ NetsFan     : 些功能砍一下 07/15 16:19
→ NetsFan     : 乖乖去買5，5q或max plus 或是一堆庫存的4吧 07/15 16:21
→ Nravir      : 這裡也有記者!? 07/15 17:33
推 davuel      : 記者是不是太輕鬆了，這樣隨便看網友的文章和留言 07/15 22:28
→ davuel      : ，就可以是一篇新聞了，新聞真是太隨便了XD.... 07/15 22:28
→ asususer    : 。。 07/15 23:52
推 davuel      : ? 07/16 00:01
推 attitudium  : 這規格不如買小米max3 電量更大相機更好 07/16 01:40
推 digodi      : 台灣品牌？華碩機殼也有印MIT嗎？ 07/16 12:12
"
"17" NA
"18" NA
"19" "作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] 安卓電話App更新　可自動過濾騷擾、廣告時間Sun Jul 15 08:51:07 2018
安卓電話App更新　可自動過濾騷擾、廣告電話

Google近期更新了Android系統的電話App，可自動偵測並過濾騷擾、
廣告電話，系統會將之轉入語音信箱。而Google過濾的來電，你甚至
不會收到未接來電通知，若騷擾電話留下語音信箱訊息，像是欠稅指
控之類的，還是會直接存進語音信箱，用戶不會特別接收到通知。

在Android系統的電話App中，新增了啟用／關閉「過濾騷擾」的選項
，用戶就不會接收到未接來電或語音留言通知，但過濾的來電仍會顯
示通話紀錄中，而當接到可疑電話時，手機螢幕將整個變為紅色，暗
示你不該將電話接起。目前這些屏蔽僅限Google能成功偵測的騷擾電
話，但你也可以向Google舉報持續來電的電話號碼，享受耳根子清靜
。（廖家葆／綜合報導）

資料來源：The Verge https://bit.ly/2uya20G

https://tw.lifestyle.appledaily.com/gadget/realtime/20180715/1391567/

這種東西雖然很方便，可以避免各種騷擾廣告，可是啊，到底什麼是騷擾是廣告
我會希望Google不會做出一些影響他人言論自由的事情，這算不小的事情
我會觀其言然後見其行，拿著放大鏡看清楚

--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.253.45
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531615873.A.665.html
推 tornado1621 : whoscall要沒人用了 07/15 08:57
推 Riyuberg    : whoscall哭哭 07/15 08:59
推 Toy17       : whoscall辨識速度變慢也難用了… 07/15 08:59
推 a27588679   : google真強 07/15 08:59
推 C13H16ClNO  : 這邊play商店有了嗎 07/15 09:01
→ Toy17       : https://i.imgur.com/Chm0zHu.jpg 07/15 09:03
→ brianuser   : 不給裝啊 07/15 09:04
→ C13H16ClNO  : 怪了 我居然找不到@ @ 07/15 09:10
推 camryvvti   : android one爽用 開心 07/15 09:11
推 edweepvp    : 我的whoscall打來中都無法辨識 都要之後開app才能 07/15 09:11
→ edweepvp    : 辨識 07/15 09:11
推 Ryan908     : 網頁廣告什麼時侯可以檔呢? 07/15 09:12
→ x740552     : 擋網頁廣告Google要賺什麼 07/15 09:17
推 bartwang    : 找不到+1 07/15 09:25
推 asakucarlos : 找不到＋2 07/15 09:26
推 m20081015   : Nokia5 可以，爽用 07/15 09:29
推 jimmich19   : http://i.imgur.com/H8GEbGh.jpg 07/15 09:31
→ jimmich19   : 直接檔了，只有在事後收到提醒未接來電的簡訊 07/15 09:31
推 WLR         : 您的裝置與這個版本不相容。ZF3、1+6不給用 07/15 09:39
推 tungpayton  : u11也是不相容... 07/15 09:41
推 lianpig5566 : https://i.imgur.com/TXEhBRa.png 07/15 09:49
推 DarenR      : 呵呵，根本找不到這個app 07/15 09:50
推 williamsf1  : http://i.imgur.com/EUt0W6P.jpg 07/15 09:57
推 lovebxcx    : https://i.imgur.com/eOhvjLY.png 07/15 10:02
推 Luciferspear: 有點恐怖 07/15 10:08
推 tanjita321  : p20pro找不到… 07/15 10:12
推 Usamiakihiko: 找不到 07/15 10:15
推 p4585424    : 只有本來就使用google自己的電話APP的手機才可以吧 07/15 10:20
推 gto3ping    : Google是啥？我都用360 07/15 10:22
推 gn01140216  : 昨天就更新了，不過邊緣人至今還沒收到騷擾電話 07/15 10:29
推 paul40807   : 這要超級原生(直接拿Google做的電話當成電話)的那種 07/15 10:32
推 paul40807   : 才有吧 07/15 10:32
推 tornado1621 : 我是刷機AOSP 可以裝 07/15 10:33
推 kira925     : 要Google自家的電話APP才行吧 07/15 10:35
推 jeff101234  : whoscall 付費版使用中   目前還很好用 07/15 10:36
→ marvincathy : whoscall有夠慢…zzz 07/15 10:45
推 Toy17       : Nokia3/5都可以用 07/15 10:46
推 ReDmango    : AOSP Android One Android Go 07/15 11:01
推 cplusplus426: whoscall要gg 07/15 11:15
推 TomChu      : https://i.imgur.com/6t5nleQ.png 07/15 11:21
→ TomChu      : 原生系統才有吧 我是Nokia 8 07/15 11:21
推 shyshyan    : 等開放阿 XD 07/15 11:23
推 zvx911      : 這功能在beta版很早就有了，但還是很多騷擾來電只有 07/15 11:26
→ zvx911      : whoscall掃到的，雖然whoscall辨識很慢… 07/15 11:26
噓 neilkcin    : 扯殺小言論自由啊? 07/15 11:34
推 henry8168   : 已哭 ZF4 找不到 07/15 11:42
噓 abs567tw    : 看到屏蔽就... 07/15 11:48
→ doom3       : 收集使用者回報的資料才準阿 如果下放給全手機用 07/15 11:50
→ doom3       : whoscall真的不用玩了 07/15 11:50
推 isaacisaac  : whoscall 通話時跳轉 3G ，不慢才怪，何況現在各電 07/15 11:58
→ isaacisaac  : 信 3G 頻寬根本悲劇 07/15 11:58
推 IvanLord    : whos call慢跟跳3g沒什麼關係好嗎…用volte一樣慢… 07/15 12:14
噓 aq981334    : Google根本沒言論自由問題 07/15 12:16
→ aq981334    : 其他國家政府要求Google配合他們只提供相關資料， 07/15 12:17
→ aq981334    : Google直接退出中國不幹，其餘國家則是完全不鳥 07/15 12:17
→ aq981334    : 你以為是Apple嗎？ 07/15 12:17
推 whatisapity : Google在2010年以前是配合中國言論審查的 07/15 12:38
→ whatisapity : 之後會改變態度也跟美國國內的輿論壓力有關 07/15 12:38
→ whatisapity : 絕對不是什麼「直接退出中國不幹」 07/15 12:38
推 ballcat     : nokia 6 有 07/15 12:41
推 cities516   : whoscall要島惹 07/15 12:48
推 preattyall  : 我只知道apple非常配合中國政策 07/15 13:06
→ Toy17       : 沒有VOLTE/VoWIFI 語音電話當然跳3g啊 07/15 13:28
噓 Saza        : A婆都自動幫你擋關鍵字 擋到當機  笑死人 07/15 14:24
推 dowbane     : whoscall查個電話是要多久，有夠廢 07/15 15:20
推 Yanpos      : 蘋果就是讚，抵擋美國國內的輿論壓力，加油！ 07/15 16:16
推 Pharmarette : 類 AOSP 的系統都可以裝 07/15 16:46
推 likeabitch  : WHOSCALL跳出來會卡住，以前都不會，是我手機太爛？ 07/15 16:54
推 repast      : 哪隻手機不是在通話時會從4g跳3g的...？ 07/15 17:03
推 Nravir      : google很多人用，資料庫肯定比whocall更多~比速度吧 07/15 17:32
推 shankstrf   : 我的whoscall查到電話都掛掉了還沒查到 07/15 17:34
→ palmer889   : whoscall再繼續塞廣告啊，好好出個無廣告賣斷版就 07/15 18:01
→ palmer889   : 是不要，在那邊收月費，期待google趕快全面開放吧 07/15 18:01
噓 Toy17       : 以前whoscall終身版只要$300 後來被line買走就變廢 07/15 20:11
推 brianson    : 感覺whocall是被line買了才愈變愈廢的 07/15 22:06
噓 xup6lin     : 跟言論自由有傻小關係 07/16 07:47
推 Ankuo       : 誰踏馬說Sony原生…早說差很多 07/16 08:22
→ Ankuo       : http://i.imgur.com/TpN0aLn.jpg 07/16 08:22
→ Ankuo       : XZ2不支援，然後酸民多一件事可以酸(誤 07/16 08:22
噓 tornado1621 : 原來whoscall是被line買走 那真的沒救了 07/16 09:26
"
"20" NA
"21" NA
"22" "作者zzyyxx77 (討噓大師77)看板MobileComm標題[問題]時間Sun Jul 15 10:02:16 2018
大家安安
我現在使用的手機為infocus m808
想要換一隻手機
空機約5000左右
沒甚麼特別要求
平常上PTT 聽歌 沒有玩遊戲
只要效能比這隻好
電量大一點
有甚麼推薦的???


價位再高一點也可以

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.19.2
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531620139.A.6BA.html
→ JuiFu617    : 紅米note5 07/15 10:03
→ taleschia   : 只有紅米Note5 07/15 10:07
推 DFIGHT      : 隨便一隻吊打 07/15 10:07
→ DFIGHT      : 16gb都可以用那麼久，紅米note 32gb首選，記得跟店 07/15 10:09
→ DFIGHT      : 員說32gb版本，有些女店員跟他說3gb版本，他還是會 07/15 10:09
→ DFIGHT      : 看著4gb的demo跟你推銷 07/15 10:09
大家都推紅米 貨好少 有其他品牌的嗎
推 FastGunMan  : 加點錢 zf4 s630 07/15 10:16
※ 編輯: zzyyxx77 (61.228.19.2), 07/15/2018 10:20:07
→ geesegeese  : zenfone 3粉紅版 07/15 10:24
→ powerdavid  : https://i.imgur.com/sQDPVYd.png 官網就有 07/15 10:24
推 Lailungsheng: 請問紅米是直接上台灣官方買嗎? 07/15 10:25
推 sincere77   : 價位高一點就ZF4 4G/64G版啊 07/15 10:26
推 hakuoro     : 等這個月的ZenFone Max Pro<U+FD33>GB版或6GB版 07/15 10:30
→ geesegeese  : 紅米才3g 32g配不上s636 07/15 10:33
推 wellwest    : 紅米note5屌打眾生 07/15 10:34
推 paul40807   : 紅米Note5 有現貨啦 07/15 10:37
推 shinenic    : \"貨好少\"根本就不是藉口阿 07/15 10:39
推 paul40807   : 不喜歡紅米N5可以直接說啦 畢竟那個外型真的… 07/15 10:41
→ shinenic    : 你就直接說想要其他聽其他手機就好啦... 07/15 10:41
口氣不用那麼兇吧..我剛剛露天PCHOME找不多 不知道有官網..而且大家一致紅米
想多比較其他家
※ 編輯: zzyyxx77 (61.228.19.2), 07/15/2018 10:45:52
推 lopopo001   : 沒有其他 07/15 10:50
→ shinenic    : 抱歉讓你誤會了… 因為原本我看起來比較像是隨便找 07/15 10:50
→ shinenic    : 個藉口想跳過大家推薦的手機 07/15 10:50
→ Vendetta    : Nokia 6.1? 07/15 10:54
推 firesec1    : Asus就ZF4 630或看還有沒有ZF3或等大破，Sony就XA1 07/15 10:58
推 cathyntu    : 小米之家都有現貨 07/15 10:58
→ firesec1    : 都是符合你需求的 07/15 10:58
推 Andy7577272 : 聽歌 紅米？？？？？？ 07/15 11:06
推 firesec1    : 另外你之前是用Infocus，說不定M7S或Sharp S2也適合 07/15 11:08
→ class21535  : Nokia 6.1阿 繼續支持富智康 07/15 11:08
推 janeration  : 紅米5或紅米N5，不要小米就nokia6.1 07/15 11:17
推 Kevin1164   : 大破 07/15 11:17
推 accommodate : 這價位我研究過了真的就紅米note5，你要支持國產就z 07/15 11:44
→ accommodate : f5q，這價位htc三星華為真的都很爛，如果你是看品牌 07/15 11:44
→ accommodate : 的話就買三星也沒差，但料真的很爛 07/15 11:44
→ accommodate : 還是你要等華碩的大電量手機也不錯 07/15 11:45
噓 sate5232    : 標題 07/15 11:57
推 buster520798: 妳的標題 07/15 11:59
→ buster520798: 依妳 我推紅米Note５ 07/15 11:59
噓 timh3316    : 標題 07/15 12:14
→ a1379       : NOKIA 6.1應該不錯 07/15 12:34
推 RG5678      : 討噓大師安安 07/15 12:41
推 kinmengon   : 買紅米吧！ 07/15 12:42
推 EXIDHani0501: 秒選紅米n5 07/15 12:46
推 ruve        : pchome或momo上的福利Moto z play 07/15 13:23
推 askdrlin    : 紅米沒有之一 你要挑的只有顏色 07/15 13:28
推 o39955588   : 不建議XA1 認真 07/15 14:03
推 Quentin5566 : 紅米5就夠了 紅米5+或紅米note4X更好 07/15 14:05
→ Quentin5566 : 450和625贏M808的MT6753很多了... 07/15 14:05
→ paulsama    : n6.1 or 糯5 07/15 14:43
→ zzyyxx77    : 感謝各位推薦 07/15 14:49
推 F31fd       : 我也差不多這個預算 我在等 zen max pro 或是 諾基 07/15 16:01
→ F31fd       : 亞x6 07/15 16:01
推 kevinhon    : HTC X10 電量4000，上週才幫長輩買了一支4000多元， 07/15 17:52
→ kevinhon    : 但要多問問有沒有貨了 07/15 17:52
推 shinkiro    : zf3或紅米note5,其他各種拉基xdd 07/15 18:07
推 wz70403     : zf4 07/15 18:10
→ wz70403     : 有快充 拍照和音質都比紅米好 07/15 18:11
推 liveinhome  : 拍照zf4比紅米n5爛多了 07/15 18:22
推 ifulita     : asus zenfone max M1 07/15 19:16
→ jcballer    : 紅米note 5 不用挑了 07/15 21:01
"
"23" NA
"24" NA
"25" "作者countach (LP500mm)看板MobileComm標題[問題]  中華 3G如意卡 外勞上網時間Sun Jul 15 10:11:15 2018

最近合約到期又沒較好方案

先轉3G如意卡儲值撥打 508 接著按1 1 1

發現外勞499上網方案似乎沒了

有版友有解嗎？  還是被取消掉了？

感謝。

-----
Sent from JPTT on my Asus ASUS_Z00AD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.81.76
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531620677.A.F5B.html
→ peter120    : 現在都在要求升4G吧... 07/15 10:12
→ countach    : 年底才升4G   且4G如意卡無外勞499方案 07/15 10:13
→ cheyann     : 借問一下，今早要儲值時發現已經無法儲值了，打928 07/15 10:22
→ cheyann     : 也不行，必須進線客服。客服說要掛3G移轉同意書 07/15 10:23
→ cheyann     : 才能儲值，還在考慮中，請問這是換個方式拔釘子嗎 07/15 10:23
→ cheyann     : ？同意了是不是就~~~~~~~ 07/15 10:23
→ countach    : 客房: 同意年底轉移4G ， 現在到年底還是3G服務。 07/15 10:30
→ countach    : 同意後才能儲值 07/15 10:30
→ peter120    : 那就聽客服的，現在就是半強迫年底前都要轉 07/15 10:34
推 ipink       : 儲值卡都漲到420了，很貴 07/15 11:14
推 pk0943      : 若還是要用中華,建議名店雙np599(30),用15個月解約 07/15 11:17
推 infori      : 用如意卡網站儲值，取消同意4G後還可以下一步，剛 07/15 11:54
→ infori      : 剛成功 07/15 11:54
→ infori      : https://www.idealcard.com.tw/buy.php 07/15 11:54
→ countach    : 各位大德有內文解決方案嗎？ 07/15 12:37
→ newmos      : 剛剛撥508按1-2-1-1購買499方案有成功 07/15 16:19
推 tonybbbb    : 目前pchome個人賣場 有最低405的 07/15 16:56
→ tonybbbb    : 3G版如意卡可以 但是4G真的不推薦 07/15 16:56
→ tonybbbb    : 因為4G版外勞變成540-560元 07/15 16:56
→ tonybbbb    : 反而會不划算 07/15 16:56
推 loveless913 : 我剛才去全家的立即儲 買了300通話跟180網路 都有 07/15 21:30
→ loveless913 : 成功存進去 不過門號效期只到12月底而已 07/15 21:30
"
"26" NA
"27" NA
"28" "作者pljck (Ratohnhake:ton)看板MobileComm標題[問題] xz2的畫面時間Sun Jul 15 10:38:09 2018

小弟昨天入手xz2，

但發現有個怪狀況，

操作有時候畫面會突然閃一下，

白背景的時候特別明顯，

上網去查了一下，

看到巴哈有個類似的狀況，

https://m.gamer.com.tw/forum/C.php?bsn=60559&snA=36894

跟這個有點像，

不知道有沒有人遇到一樣的問題呢？

-----
Sent from JPTT on my Sony H8296.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.210.205
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531622295.A.3AB.html
推 suifong     : Google 07/15 10:45
推 Barefoot24  : 我用xz1 每次開機必閃白一次，待機解鎖後也閃過兩次 07/15 11:00
→ forgenius   : 電子____不意外 07/15 11:01
推 Barefoot24  : 發現我送修螢幕後忘了再停用google，剛試過停用就沒 07/15 11:03
→ Barefoot24  : 事了 07/15 11:03
推 ps2andps2   : U11也會，google相關服務刪掉重裝就好 07/15 12:53
→ xiaoyao     : Google服務 07/15 13:12
推 fangachien  : xz1 也會 求解+1 07/15 15:03
推 peng198968  : https://imgur.com/upiIdEw 07/15 15:13
→ peng198968  : 把這停用就行了 07/15 15:14
→ peng198968  : 好像是google app和8.0之間的問題 07/15 15:15
→ rz759       : 這問題很久了，目前只能停用Google app解決 07/15 16:01
→ rz759       : 等等，巴哈那篇的圖片看起來不是同個問題. 07/15 16:03
推 shiiba      : 不用停用整個 Google，停用系統的 OK Google enro 07/15 17:56
→ shiiba      : llment 即可 07/15 17:56
推 farnorth    : 這是Google的問題唷，停用可解決 07/15 19:08
"
"29" NA
"30" NA
"31" "作者cplusplus426 (c++)看板MobileComm標題Re: [新聞] 蘋果秋天將停產 iPhone X 和 iPhone SE，時間Sun Jul 15 10:54:46 2018
iphone X只是實驗機

看到推文都笑了

iphone8時果迷說iphoneX才是目標

等真的推出了跟我說準備停產

本魯以為就是蘋果已變不出新花樣

手機差異性縮小

消費者紛紛往較低價的android手機選購

不然就是iphone 5~7繼續撐

蘋果的高峰是否過了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.231.166
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531623289.A.A04.html
推 olmtw       : 樓下賣雞排 可樂07/15 10:57
噓 maplefff    : 又過了，安卓抄成這樣，說別人過了‘07/15 10:59
推 air1007     : 雞睪丸100、爽酷飲10007/15 10:59
※ 編輯: cplusplus426 (49.217.231.166), 07/15/2018 10:59:31
→ maplefff    : 史上最巨大，集體抄襲的世代 07/15 10:59
→ maplefff    : 安卓設計師集體失智的時代 07/15 11:00
→ SaberMyWifi : 那瘋狂抄襲劉海的安卓是什麼? 07/15 11:00
推 a29976137   : 哪有停產，新iphone 跟iphone x也是一樣吧？ 07/15 11:01
→ cityport    : 說停產也是正確..有些會增加對應頻段或改容量 07/15 11:16
→ geesegeese  : 一看就知道cost down 07/15 11:28
推 ryan9200929 : 背面天線 雙鏡頭 指紋 瀏海 面部識別 哪一個不是蘋 07/15 12:11
→ ryan9200929 : 果出了才開始風靡的？ 07/15 12:11
推 dfgh5566    : 不會停產啦 安卓會繼續抄襲下去 07/15 12:16
→ BIGETC      : 超醜超噁心 自以為重新定義 07/15 12:43
推 nchrist     : 抄得用力！再說人家過了 07/15 14:19
推 toymilaran  : 也要看新機出什麼  才能評論 X 是否失敗吧 07/15 14:23
推 fangachien  : 有啊Sony xz2 以前 唯一清流 xz2 就淪陷了 07/15 15:01
→ DavidXie    : Apple還不是先抄Sharp的瀏海還去註冊專利，頗呵 07/15 15:04
推 sunskist0831: ryan打得那串都是抄來的哈哈哈 07/15 18:44
推 squall410339: 連金色粉紅色都是蘋果出了之後才開始風靡的 07/16 08:27
"
"32" NA
"33" NA
"34" "作者woohyuk49 (Forever H.O.T)看板MobileComm標題[問題] LG G6更新7.0時間Sun Jul 15 11:00:00 2018
不好意思 請教一下各位版友

因之前G6都沒開更新，剛在整理手機時就順手按更新下去

目前看是升到7.0

剛剛也更新好了  但目前手機持續燙手中 ，重開機後我也沒再開其他程式

想請教這狀況是正常的嗎@@

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.37.173
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531623604.A.57F.html
→ woohyuk49   : 然後電好像狂噴... 07/15 11:02
推 vsbrm       : 在按一次變8.0 就好了 07/15 11:08
推 toober77    : 直升到8吧！ 07/15 11:11
→ woohyuk49   : 好哦 感謝 我來試試@@ 07/15 11:16
→ info1994    : 本來就7吧 我剛拿到原廠就7 07/15 11:16
→ woohyuk49   : 更新前沒注意版本，剛剛是更新滿久的 07/15 11:28
推 c80352      : LG收回更新都多久了，什麼時候要再開放8.0下載阿 07/15 11:37
推 ycc1227     : 去年買的G6偶爾就會發熱，明明沒幹嘛，升8後有改善 07/15 11:49
推 keny80206   : 所以8.0還沒開放更新喔？ 07/15 12:01
推 kinmengon   : 1前陣子可以更新8.0了 但不知又什麼問題暫時又停止 07/15 12:02
→ woohyuk49   : http://i.imgur.com/GWVz5Jk.jpg 07/15 12:06
→ woohyuk49   : 目前需要更新的 07/15 12:06
→ kinoko      : 7沒省電啊。。。。。 07/15 12:24
→ avans       : 原本就是7了，應該只是一般更新 07/15 13:27
→ markmao     : 剛更新本來就會這樣吧 07/15 14:46
推 ztex0801919 : G6 8.0https://i.imgur.com/yzf90C3.jpg 07/15 15:28
推 waterbear963: 我連要升上volte的版本都升不上 07/15 16:04
→ waterbear963: http://i.imgur.com/WPhZAvG.jpg 07/15 16:05
推 leslie518   : 升級有噴電問題的話，資料備份後，回復原廠設定也是 07/16 02:09
→ leslie518   : 解決方法之一!! 07/16 02:09
"
"35" NA
"36" NA
"37" "作者word0937 (空氣)看板MobileComm標題[問題] asus 二代手機亮度忽明忽暗時間Sun Jul 15 11:03:49 2018
我的手機是二代自拍機，已快3年，是備用機，無送修記錄，昨日螢幕截圖七張，有些截
圖不順，會瞬間空白，後看手機電量50，就充電，但充完電，問題產生 ，拔除充電後，
閒置一段時間，手機蠻燙，關機開機後，觸控反應慢慢的，螢幕會忽暗忽明，目前打算重
置，問題沒解決，就要送修，有asus手機遇到這個問題嗎？我的手機只更新兩次版本，要
繼續更新版本嗎？更新或重置哪個比較有效果??謝謝說明

>>>>>>>>充電變很慢很慢，但手機溫度還好，充電85，拔除充電線
\"奇蹟發生了\"，手機一切正常^^

早上手機開機後，除ptt app可以使用外，其餘google相關都無法開啟，且手機又熱熱，
但充完電，手機就自行正常^^

不知是否跟前一天發現手機發燙，有關機休息一整晚有關，我手機從買來過就沒關機休息
，原本充完電要備份重置，現在很開心，下次不要連續截圖>_<

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.202.253
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531623832.A.86F.html
推 TakeshiChann: 換手機比較有效果07/15 11:23
推 elainakuo   : 用那麼久改換了啊07/15 11:27
推 ddt73930    : 更新>重置>換機07/15 11:39
→ lrcking     : 請參考128898篇 zenfone發燙(目前已重置,但google07/15 11:57
→ lrcking     : 商店還是不能用)07/15 11:57
→ lrcking     : 重開機->無用,重置->無用,更新->無用....07/15 12:00
→ lrcking     : 再過幾天看看有沒有人分享解決方法..07/15 12:03
※ 編輯: word0937 (110.27.128.141), 07/15/2018 14:06:5

謝謝回文的朋友，謝謝你們建議，雖然沒使用到，還是提供其他朋友做參考
※ 編輯: word0937 (110.27.128.141), 07/15/2018 14:09:50
→ Honoeye     : 原廠充電線嗎？基本上手機溫度升高會影響。偶爾重開 07/15 15:35
→ Honoeye     : 機釋放一下記憶體 07/15 15:35
→ word0937    : h大謝謝回文^^ 一直都用原廠充電器與線，以後不會連 07/15 16:26
→ word0937    : 續操作app，昨晚就連續操作螢幕截圖，手機就出現問 07/15 16:26
→ word0937    : 題>_< 07/15 16:26
→ slashliu    : 奇怪 我媽也用這支這兩天反應電量大減 溫度升高... 07/15 17:03
"
"38" NA
"39" NA
"40" "作者jumbotest (coup de foudre)看板MobileComm標題[問題] s9 使用一個月的小疑問時間Sun Jul 15 11:26:28 2018
其中一些應該是跟oreo有關，
我就寫在一起了~~

1.部分APP字體顏色改變

例如快圖瀏覽變紫色
https://i.imgur.com/QzuphPS.jpg

通知列Youtube隨機變色
https://i.imgur.com/0vrl4NZ.jpg

要怎麼把顏色改回來呢？


2.Line主題小舖與貼圖小鋪無法顯示

https://i.imgur.com/6OYWVIA.jpg

Google這個問題之後，
疑似跟webview有關。
不過我把chrome凍結改用android system webview 也還是無法顯示，
只好改用網頁版QQ


3. 鬧鐘設定bixby報天氣的話 響鈴不會重複？

還在測試中，
講完天氣似乎有時候會繼續響鈴，
有時候又不會。

4. 狀態列竟然有街口掃碼支付

這真是太神奇了，
是三星有公開API，還是街口跟三星關係很好@@

5.怎麼讓Samsungpass不要提示 （root相關）
root後就不能用這個功能，
那要怎麼設定成不要跳提示出來，
避免誤按？

6.Unicon不能用（root相關）
這個xposed模組可以一次全域套用圖標包，
可是oreo好像不能用..
請問有解法或相同功能的APP嗎？
（直接改系統圖標哦，不是只有桌面）

7. 相機的預覽圖

相機角落的預覽圖有兩個小問題
（1）連非拍照的圖也會顯示，EX 螢幕截圖、下載下來的圖等等。

我幹嘛在拍照完後確認以前的螢幕截圖啊..
可以改成只顯示用相機拍照的圖嗎？

（2）點擊預覽圖後，預設開啟圖片的APP就是內建的媒體瀏覽器，可以改成其他看圖軟體
嗎？

8. 「Android專用se已停用」
這個通知是什麼意思，
它不斷的冒出來重開機也沒用..

9. 指紋在後面
前一隻手機是指紋在正面，
手機放桌上的時候可以按正面解鎖。

指紋在後面就只好用比較慢的方式解鎖了嗎？
像是圖形、數字等等。

10. Bixby按鍵

Bixby大概玩幾天就不新鮮了，
請問大家都把這個按鍵改成什麼呢？


11. 關於開懸浮視窗

同一個APP，
有時候可以懸浮有時候又不行。

以line為例。
在“最近使用的程式”長按line並拖曳可以開懸浮line，
可是在“側邊edge條”卻不行@@

在執行line的時候拉邊緣可以縮小並懸浮，
但是用Goodlock強迫狀態列的line懸浮卻不行。



請各位大大賜教~~



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.41.189
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531625191.A.D38.html
→ zzooazsx    : 快圖8.0都是那個顏色 07/15 11:28
推 fujisawa    : 把自動填入服務換掉還會跳***pass嗎 07/15 11:33
我沒注意到這個選項，感謝神回
※ 編輯: jumbotest (1.163.41.189), 07/15/2018 11:41:22
推 krrvincent  : bxaction改成下拉通知列 一天至少按50次有XD 07/15 12:03
推 sky268455   : 9.可以用虹膜跟臉部 07/15 12:46
→ hydebeast   : line等部分app本來就不能懸浮 你的可以應該是有在開 07/15 13:31
→ hydebeast   : 發人員選項強制所有app懸浮 可是那畢竟是自己強制用 07/15 13:31
→ hydebeast   : 的 有的功能不齊正常 07/15 13:31
推 LegendaryOli: 我只想說4你想多了 現在很多app功能都能在下拉選單 07/16 21:11
→ LegendaryOli: 當中 不是跟街口特好XD 07/16 21:11
"
"41" NA
"42" NA
"43" "作者AirCondition (MJ<<<冷氣)看板MobileComm標題[問題] Google play服務佔很大空間時間Sun Jul 15 11:33:13 2018
我的u11 64g版本已經快被Google play塞爆了，

今天突然看到嚇到，

https://i.imgur.com/c4pquoD.png

39G到底是三小，

包含了那些東西，

就算是系統也太多了吧.....

有人可以救救我的荷包嗎...

不想換手機啊啊啊啊啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.177.172
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531625595.A.376.html
推 ReDmango    : 痾 就清除資料不就好07/15 11:37
→ Arthur818   : google服務真的無解  不知是哪個系統程式在吃07/15 11:38
推 tomsawyer   : 快取清掉不會07/15 11:38
快取只有幾十MB啊，
重點是使用者資料38.85G欸...
推 twnail      : 怎麼養這麼大的，我的就不會一直長大也@@07/15 11:40
※ 編輯: AirCondition (117.19.148.80), 07/15/2018 11:43:47
→ fujisawa    : 把資料清掉讓他重跑一次吧07/15 11:46
推 elainakuo   : 好肥大啊O.O07/15 11:52
https://i.imgur.com/ynF6K7O.png
https://i.imgur.com/UyezWvC.png
靠北我清完之後Google play是空了沒錯，

但是跑去系統了啊...

動都動不了，

我在想有可能是系統備份，

我再試試看
※ 編輯: AirCondition (117.19.148.80), 07/15/2018 11:55:13

重新整理之後不見了欸，

終於海闊天空了

傻花∼∼∼
推 lasthope5566: 乾脆雙清看看07/15 11:55
※ 編輯: AirCondition (117.19.148.80), 07/15/2018 11:56:10
→ sam613      : 隔不久回去看就會發現都回去了,別浪費時間了 07/15 12:40
推 iamchyun    : 貼一張清完的空間圖吧 07/15 14:29
推 iamchyun    : 囧 我看到了 07/15 14:31
推 WLR         : 38G，也太扯了XD 07/15 15:06
推 athraugh    : 系統更新那個東東嗎？ 07/15 15:15
推 markhbad54  : 每次手機不順都會先清除PLAY服務跟商店，多半有用 07/15 16:31
推 Nravir      : 太猛了吧0.o 07/15 17:27
→ yen0829     : 清除完以後帳號什麼的都要重新登入，麻煩 07/15 17:44
推 whhw        : 為什麼你的那麼大... 07/15 18:23
→ parislove3  : 可以按上面的管理空間 裡面有分類 07/15 18:56
推 bacmio11    : 你到底是用什麼可以到39G 07/15 22:53
推 neptune06   : 系統也會長腫瘤??? 07/16 22:20
"
"44" NA
"45" NA
"46" "作者hr5548 (acha)看板MobileComm標題[問題] HTC e9 突然無法使用google play 時間Sun Jul 15 11:34:15 2018
家母手機是htc e9 dual sim
使用到現在約莫三年
昨天突然無法開啟google chrome
於是打算刪掉重新下載
卻發現 google play 也無法進入
接著許多app也跟著無法開啟...

於是打算重置後發現手機沒有反應
只好進入工程模式強制還原

再度開機後google play 仍然無法開啟
會一直空白 轉圈而沒有反應

但手機其他功能都正常
想請問大家有遇過這樣的問題嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.50.190
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531625657.A.64F.html
推 sevenyet    : 這麼巧？昨天家人的也是一樣！ 07/15 11:36
推 SKYHas      : 看了好多好像都跟發哥晶片的手機有關 07/15 11:47
推 yomax       : 前面好像有人講解法 07/15 12:08
噓 dfgh5566    : https://goo.gl/i9dG8C 07/15 12:11
→ mainline    : 看來不是時間跑掉的問題了 但應該還是憑證相關的 也 07/15 12:11
→ mainline    : 許是有個憑證過期 07/15 12:11
→ TBEX        : 我的e9 擺了半年就再也開不起來 07/15 12:28
推 vsgm7uv     : mtk的728卡自動同步，googleplay開啟變白畫面 07/15 13:16
推 melody9411  : 我的E9+今天早上也是突然GOOGLE搜尋跟商都開不起來 07/15 13:41
推 Chiangwu    : 同樣E9+也發生災情 從昨天下午就這樣一直到現在... 07/15 13:56
→ saviour8888 : 原來不是我的壞掉了 大家e9都這樣 07/15 14:18
推 ling3       : 我的htc one me也中招，板上方法都試過，無解。只 07/15 14:47
→ ling3       : 有臉書可正常開。 07/15 14:47
推 sica520     : 好像就HTC手機出現這問題 07/15 15:13
推 kcyeap      : one me +1 同樣情況，日曆無法同步，google表單的ap 07/15 15:20
→ kcyeap      : p也一直無回應 07/15 15:20
→ kcyeap      : 借問個，大家的同步是不是也一直掛在上面啊?? 07/15 15:24
→ kcyeap      : http://i.imgur.com/CmLfwgo.jpg 07/15 15:24
推 alphasdto   : 對！同步都掛上面，搞得我媽說手機變好燙∼後來就幫 07/15 15:28
→ alphasdto   : 她把同步按取消才好。還有觸控病真的無解啊… 07/15 15:28
推 ling3       : 沒錯，同步一直掛在上面，詭異的是，我同步是關掉 07/15 15:30
→ ling3       : 的。 07/15 15:30
推 ling3       : 就在剛剛，莫名的好了。 07/15 15:41
→ hr5548      : 我的也突然正常了！ 07/15 15:50
推 coolpig811  : 還在悲劇中 以上方法都試過 無解 07/15 16:46
推 shun01      : 悲劇+1，然後中友App無法更新不能換獎品整個悲劇 07/15 17:37
→ yyes330030  : 我的e9也是某天放著就打不開了+1 07/15 17:43
→ vsgm7uv     : 我是關掉同步、清掉背景、點play然後自己跑出fb的 07/15 17:45
→ vsgm7uv     : 更新；跑完後就正常了 07/15 17:45
推 memilk      : +1，也是今天下午才突然就正常了。 07/15 19:34
推 Anonym5566  : 我的728同步狂跑 搞到沒辦法乾脆還原原廠 現在還是 07/15 21:16
→ Anonym5566  : 不行 07/15 21:16
推 s1044482    : sony c4目前同情形陣亡中… 07/15 21:53
推 jimmy701090 : 清快取 下載GooglePlay Apk檔重新安裝GooglePlay 07/16 01:14
推 ssd860505da : 這麼巧 我也是昨天遇到一樣的問題 07/16 14:19
推 maua        : 想跟樓上握手..sony c4前天突然遇到一樣問題 07/16 17:02
→ maua        : 強制還原三四次也還是空白，目前只有用新的google 07/16 17:03
→ maua        : 帳號商店才能打開..用舊帳號登入手機就像中邪orz 07/16 17:04
推 remsuki     : 我媽Sony c5也是這樣@@ 07/16 17:30
推 o2arfish    : sony C5U 同樣問題  試過調時鐘無解 07/16 20:05
推 zxp910510   : 820s +1 救郎喔QQ 07/16 21:32
"
"47" NA
"48" NA
"49" "作者bced (Serenity)看板MobileComm標題[閒聊] 世界各國最多人用的通訊軟體時間Sun Jul 15 12:05:16 2018
根據今年的一份資料顯示，2018年世界各國最流行的通訊軟體如下：
https://i.imgur.com/EWwuAEE.png

美國：Facebook Messenger
加拿大：Facebook Messenger
墨西哥：WhatsApp
英國：WhatsApp
法國：Facebook Messenger
德國：WhatsApp
愛爾蘭：Facebook Messenger
澳洲：Facebook Messenger
紐西蘭：Facebook Messenger
日本：Line
台灣：Line
韓國：KakaoTalk
印度：WhatsApp
巴西：WhatsApp
中國：WeChat
俄羅斯：WhatsApp
阿根廷：WhatsApp
西班牙：WhatsApp


世界各國「第二名」的通訊軟體如下：

美國：WhatsApp
加拿大：WhatsApp
墨西哥：Facebook Messenger
英國：Facebook Messenger
法國：WhatsApp
德國：Facebook Messenger
愛爾蘭：WhatsApp
澳洲：WhatsApp
紐西蘭：WhatsApp
日本：Facebook Messenger
台灣：Facebook Messenger
韓國：Facebook Messenger
印度：Facebook Messenger
巴西：Facebook Messenger
中國：QQ
阿根廷：Facebook Messenger
西班牙：Facebook Messenger

https://goo.gl/Ky8F99
--
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531627519.A.3E9.html
→ OscarShih   : FB那個那麼多人用 07/15 12:05
推 LastAttack  : 邊緣人是不需要LINE的 07/15 12:06
→ knmtou      : 台灣第一名就LINE了，第二名當然不會是LINE阿 07/15 12:06
噓 ReDmango    : 你是不是對第一名第二名有什麼誤解 07/15 12:07
嗯，前一篇把第二名看成第一名……
推 nk950357    : 如果imessage算通訊軟體的話 美國第一名會是它吧 07/15 12:07
推 RBaldelli   : 廢話就第一名了怎麼還會第二 07/15 12:07
推 Machamew    : 台灣第一名就line了啊.... 07/15 12:07
噓 docsis      : 第一名和第二名會一樣？ 07/15 12:07
推 shlee       : 都第一名了 你怎麼會覺得第二名還是line 07/15 12:08
推 coldlian    : 原PO你的邏輯... 07/15 12:08
我前一篇把第二名名單看成第一名名單，而驚訝台灣第一名不是Line
這篇重發，順便把第二名的複製、貼上上去，忘記把括弧內容拿掉
推 tornado1621 : 你不會分名詞？ 07/15 12:08
→ tornado1621 : *名次 07/15 12:08
推 chiguang    : 中國都跟其他國家不同XD 07/15 12:08
噓 dfgh5566    : 當然是qq 07/15 12:09
推 fir515      : 台灣第二名還是line不就代表...... 07/15 12:09
※ 編輯: bced (59.115.246.112), 07/15/2018 12:14:28
推 a125g       : 中國能用其他APP嗎? 07/15 12:13
推 roccqqck    : Line跟其他幾個比真的是垃圾 07/15 12:13
推 running9977 : Fb那麼多人用喔...... 07/15 12:16
→ running9977 : IG也越來越多人用 07/15 12:17
→ jasn4560    : 推Telegram就對了 07/15 12:20
推 Nash810151  : line爛死了 07/15 12:20
推 teeeeee     : 中國鎖國啊 其他APP在那邊都不能用 07/15 12:20
推 open8174336 : 北韓直接不見XDD 07/15 12:21
推 a0522       : 哈哈！台灣笑中國鎖國 07/15 12:22
推 AAPL        : 鄰國網路鎖國不意外 07/15 12:28
推 james1201   : Messenger比LINE好用多吧 一堆跟風仔才在用次級品LI 07/15 12:29
→ james1201   : NE 07/15 12:29
推 wwg         : 支那鎖國不意外 07/15 12:33
→ a1379       : 強國與眾不同www 07/15 12:33
推 aaa123867   : Messenger WhatsApp 都比line好太多了 07/15 12:34
→ kouta       : PTT國最推最愛用最愛吵架的Telegram居然沒上榜 07/15 12:34
推 operja      : FB好用是浮動視窗，line就還要跳進去，麻煩 07/15 12:35
推 JuiFu617    : 日本人不會覺得line很難用嗎？ 07/15 12:36
→ kouta       : 整天噴別的軟體爛 還要自卑台灣人 結果QQ 07/15 12:37
推 Heathclifff : 現在Line在ios的備份還蠻穩的其實 而且快 07/15 12:37
→ Heathclifff : 無聊刪掉試了幾次的心得 xDD 07/15 12:38
推 james1201   : 用Messenger根本連備份都不用 07/15 12:39
推 hyscout     : Facebook messager好用啊 電腦版不用另外安裝 07/15 12:40
→ sam613      : telegram有在上面阿,好像是伊朗? 07/15 12:43
推 rayray0410  : 就很智障 每個通訊軟體都存在雲端，就只有line還要 07/15 12:43
→ rayray0410  : 特地備份，而且一跨os紀錄全部不見 07/15 12:43
推 suifong     : 有個國家消失在地圖上QQ 07/15 12:43
→ iPadProPlus : FB這麼狂喔 07/15 12:46
推 ducamao     : messenger功能就打爆啊.. 07/15 12:48
→ ducamao     : 不用智障備份就贏了 07/15 12:49
噓 cplusplus426: 為啥台日都用line啊 品質很差 07/15 12:53
→ gto3ping    : setting 07/15 12:55
推 Malpais     : messenger其實很好用 有很多擴充功能 07/15 12:55
→ Malpais     : 缺點就中低階手機用起來可能會卡 07/15 12:55
→ Malpais     : 也不用綁電話號碼 登入登出都很方便 07/15 12:56
→ herculex    : FB messenger 資料都在線上，比Line友善多了 07/15 12:58
→ herculex    : Line光換平台就是死 07/15 12:59
推 w28103566   : messenger 好像還不能傳檔案 滿廢的 07/15 13:00
推 marunouchi  : whats app QQ 07/15 13:02
推 steve1012   : messenger 屌打imessage 沒啥好戰 07/15 13:03
推 nicoleshen  : 講難聽一點，wechat雖然是匪區的，有很多疑慮，不 07/15 13:04
→ nicoleshen  : 然他的各項功能也是屌打垃圾糞便line 07/15 13:04
→ eeekkkkkk   : messenger 可以傳啊超好用 07/15 13:04
推 sa074463    : 事實總是殘酷，LINE就一個廢軟體XD 07/15 13:05
噓 VIGUTA      : 這有麼多人捧Messener 這次LINE事件被搞也只是剛好 07/15 13:05
推 ethel617    : line真的超爛，備份那裡出錯就掛了 07/15 13:06
→ DiChik      : Messenger就是耗電而已，爛東西，跟FB本身一個調性 07/15 13:06
推 andy70612   : FB有免費的空幹貓  就屌打一堆軟體了 07/15 13:07
→ DiChik      : 最糞的依然是LINE無誤，最麻煩的產品 07/15 13:07
推 sa074463    : LINE 總會有人扯說備份跟記錄我用不到 笑 07/15 13:08
推 cityport    : 美國最高的其實是傳統簡訊..只是這不算app 07/15 13:09
推 wumins      : 聊天鼻祖MSN，再戰10年 07/15 13:09
→ DiChik      : 純以功能來說，Telegram真的屌打各家，只是宣傳.. 07/15 13:09
→ DiChik      : 很不夠力XDD  不過聽說原創也不在意使用人數就是了 07/15 13:09
→ cityport    : 對岸可以用Skype..這是他們唯一跟世界接軌的通訊app 07/15 13:10
→ DiChik      : Messenger的好處自然是有，綁FB帳號找人容易 07/15 13:11
→ DiChik      : 畢竟FB是目前最強的社群之一 07/15 13:11
推 xiaoyao     : 台日友好XDD 07/15 13:11
推 andylin222  : 酷 07/15 13:12
推 JasonIm     : Fb比line好用多了== 07/15 13:12
→ DiChik      : 如果Messenger不要這麼耗電那我還能接受(攤手) 07/15 13:13
推 dawn5566    : 中國與眾不同XD 07/15 13:14
推 steve1012   : 沒人用說什麼屌打 07/15 13:15
→ cityport    : 以全世界來說爛連毒蛇都輸 07/15 13:18
→ cityport    : https://goo.gl/6DbosT 07/15 13:18
→ DiChik      : 多人用不代表屌打，功能跟使用人數兩碼子事 07/15 13:18
→ cityport    : TG的使用人數跟爛差不多 07/15 13:19
→ DiChik      : 根本沒在宣傳廣告，有人用才有鬼 XDD 07/15 13:20
→ cityport    : 總的來說..除了台日..世界其他部分是臉書的 07/15 13:21
→ cityport    : 中國是騰訊的 07/15 13:21
推 z1233218    : 北韓在哪裡啊 07/15 13:21
→ DiChik      : FB本身也幾億帳號在用，Messenger不多也有鬼 07/15 13:22
→ cityport    : 這2家公司目前主導全球即時通訊市場 07/15 13:23
噓 weed222     : skype死透活該 07/15 13:27
推 opengaydoor : 中國：QQ 07/15 13:28
推 weed222     : 泰國也是Line 07/15 13:29
推 marvincathy : 不曉得所謂「有使用」是怎樣定義，不然messenger電 07/15 13:30
→ marvincathy : 腦版也不用安裝就綁在FB了不是嗎？繼續祈禱line自爆 07/15 13:30
→ bced        : 似乎在台灣推FB取代Line會比其他App容易 07/15 13:31
推 steve1012   : 蠻確定少人用根本不能說啥屌打 最多粉絲自high 沒人 07/15 13:31
→ steve1012   : 傳要打什麼 07/15 13:31
→ bced        : 但讓FB一家獨大掌握太多資訊似乎不是什麼好事 07/15 13:32
→ whatisapity : Skype哪有死透，Play商店的下載量就有10億了 07/15 13:32
推 frozenmoon  : 結果韓國不用line 07/15 13:33
→ shlee       : 通訊軟體如果你身邊都沒人在用的話  再好用都沒用 07/15 13:33
→ visa829     : 出國要打有號碼的電話就會拿skype出來用，少用但是 07/15 13:33
→ shlee       : 這種沒辦法互通的封閉式環境下  使用者人數才是重點 07/15 13:34
→ visa829     : 但是手機裡必留的app之一 07/15 13:34
推 shinobunodok: line再廢 但是他在台灣就站很穩 07/15 13:34
→ shinobunodok: 你不用都不行 07/15 13:34
→ linarema    : fb有比較好? 至少line是重視台灣市場的 07/15 13:34
推 aaa123867   : 只有台灣跟日本，能不看重？ 07/15 13:37
→ kouta       : LINE是日本韓商 07/15 13:39
推 justin332805: FB M換手機資料連備份都不用 07/15 13:40
→ justin332805: 對我來說真的屌打LINE 07/15 13:40
→ bced        : 是說FB做得到的，Google Hangouts也應該都做得到。 07/15 13:43
→ bced        : 然後Android手機使用者每個都有一個Gmail帳號 07/15 13:44
推 tonica      : 台灣應該也要用wechat 向祖國看齊 07/15 13:48
推 lovecat5566 : 做為一個通訊軟體需要做的到 FBM屌打LINE 07/15 13:49
推 hyk32166    : 備份還要手動按就是很蠢的事情 管你快不快 07/15 13:49
→ lovecat5566 : 雲端備份 好用的泡泡視窗 反觀低能LINE 07/15 13:49
→ hyk32166    : fb還能把東西傳給自己當備份 07/15 13:49
推 tntrock     : 最習慣的還是Telegram 網路很差也都照樣可以用 07/15 13:49
→ lovecat5566 : 還有放上去的檔案永久不滅  反觀LINE相片 可悲 07/15 13:50
→ kai08130623 : Line做得很爛還一堆人護航 真詭異 07/15 13:54
推 AJhe0924    : 韓國前兩名都沒有LINE欸xD 07/15 13:57
推 tihs104     : 微信光是沒有已讀功能就屌打line了 07/15 14:01
推 canis831025 : Line爛？我之前用whatsapp跟wechat用到起笑，更糞 07/15 14:04
推 u9912114    : 某T廚：明明就很好用 07/15 14:05
推 Mt07        : FB真的不錯用啊 07/15 14:08
推 pp810207    : Whatapp 其實也是fb體系的 07/15 14:08
推 ou787878    : 這麼多國家成了美國網絡巨頭產品的傾銷市場和數字 07/15 14:12
→ ou787878    : 殖民地... 07/15 14:13
→ bced        : Line另一個問題就是垃圾訊息、垃圾聯絡人太多 07/15 14:13
→ kai08130623 : 只贏WhatsApp WeChat 算及格嗎？別鬧了 07/15 14:18
推 leegogo     : 除了台灣日本 還有泰國也是line 07/15 14:18
→ leegogo     : 為主 07/15 14:19
→ leegogo     : line現在備份功能 兩週前的照片都沒辦法備份啊 07/15 14:19
→ leegogo     : fb缺點就是傳照片的畫質... 07/15 14:21
推 ducamao     : 可是他不會死圖，也不會佔你手機容量 07/15 14:24
推 t5p3ax      : 手機出廠就預載FB，這樣算是用戶嗎 07/15 14:27
→ jasn4560    : 沒人用的通訊軟體 跟爛沒什麼差別了 07/15 14:29
→ jasn4560    : 還是你的通訊軟體是拿來跟bot聊天的? 07/15 14:30
推 XperiaZ5    : 沒朋友才會說沒人用，好朋友講好就可以一起跳了 07/15 14:32
推 blauXaoi    : Telegram真的好用嗎 想試試看了 07/15 14:34
推 XperiaZ5    : 好用啊，但前提是你必須先成功拉朋友來用XD 07/15 14:36
→ shlee       : 我還真不是很想為了自己想用TG然後叫朋友跟著我改變 07/15 14:37
→ shlee       : 習慣  何況人家也有其他朋友在用line  變成要麻煩別 07/15 14:37
→ shlee       : 人一次用兩種通訊軟體 07/15 14:38
推 bettybuy    : 明明就Facebook的聯絡比較難用 07/15 14:39
推 bxxl        : 大部分人不想裝太多種不同的通訊軟體,也不想為了用 07/15 14:39
→ bxxl        : 另一種通訊軟體還得去說服朋友一起用 07/15 14:40
→ jasn4560    : 拉朋友來用TG 結果LINE還是沒辦法刪掉 07/15 14:42
→ jasn4560    : 這做法真的太有創意了 07/15 14:42
推 XperiaZ5    : 我跟朋友一起用我們覺得好用的東西，而雖然覺得 lin 07/15 14:45
→ XperiaZ5    : e 不好用也很爛，但因為在台灣很難不用它，只好繼續 07/15 14:45
→ XperiaZ5    : 用，這有什麼問題嗎？ 07/15 14:45
→ XperiaZ5    : 堅守一個 app 才是令人匪夷所思吧 07/15 14:46
→ kai08130623 : 以前還不是即時通跟MSN雙棲，多裝一個通訊軟體根本 07/15 14:47
→ kai08130623 : 不麻煩 07/15 14:47
推 casano      : 你如果沒朋友用什麼都可以 07/15 14:48
推 jin062900   : TG粉會崩潰啦 都沒上榜 超級邊緣 07/15 14:49
→ XperiaZ5    : 再者，如果是至交，根本不會覺得多裝一個通訊軟體是 07/15 14:49
→ XperiaZ5    : 件麻煩事，會因此覺得麻煩的本來就是屬於普通朋友， 07/15 14:49
→ XperiaZ5    : 而對於那些人，我自己是也不會請他們一起來用啦 07/15 14:49
推 jin062900   : 還有那些捧Messenger的 最近在吵的隱私權Messenger 07/15 14:53
→ jin062900   : 也是取用的很開心啊 鄉民反倒捧起FB了也是有趣 07/15 14:53
推 bhis        : 一樣的話不知道要講幾次，line很爛快刪掉，還有帳 07/15 14:54
→ bhis        : 號也能刪。過一年再來看ptt反指標不知道會不會應驗 07/15 14:54
→ bhis        : 親人都懶得用了，至交就要麻煩人家多弄一個app？看 07/15 14:55
→ bhis        : 誰能交多久 07/15 14:55
→ kai08130623 : Ptt反指標也不是每件事情都適用 07/15 14:57
推 c7683fh6    : 連韓國自己都不用賴惹 07/15 14:58
噓 tornado1621 : 罵line 結果狂捧會洩個資的fb是不是搞錯什麼 07/15 14:59
推 henry8168   : 電報沒在做行銷的，沒上榜正常。伊朗居然還是比較會 07/15 15:00
→ henry8168   : 挑貨的，其他第一世界國家根本呵呵。 07/15 15:00
推 jin062900   : LINE在韓國血統不純啊 日皮韓骨 韓國人愛血統純的 07/15 15:01
→ kai08130623 : 血統不純有差嗎？硬說是自己人就好了 07/15 15:03
→ jin062900   : 你這說法跟hTC行銷不好 所以沒有識貨的 非常相似 07/15 15:03
→ jin062900   : 有血統純正的Kakao能用 韓國人怎會選有日資的LINE 07/15 15:05
→ jin062900   : 韓國的愛國憤青覺青不比PTT少唷 07/15 15:05
→ jin062900   : 我認識的一個韓國人就說Line只是拿來約炮的 實際和 07/15 15:07
→ jin062900   : 家人朋友溝通都用KAKAO 07/15 15:07
→ bced        : Kakao不方便約炮？ 07/15 15:08
推 adam4252001 : 中國沒有第二通訊軟體嗎？為什麼要哭 07/15 15:09
→ kai08130623 : 不管他拿來做什麼用途 雙棲通訊軟體根本不麻煩 07/15 15:10
推 jin062900   : 中國的第二通訊就是QQ 不是哭哭啦 QQ是個抄襲ICQ的 07/15 15:12
→ jin062900   : 通訊軟體 對岸到現在還很多人在用 07/15 15:12
→ sam613      : 幫QQ 07/15 15:15
推 XperiaZ5    : 看來有人搞不清楚麻煩別人跟達成共識的區別QQ 07/15 15:21
推 vltw5v      : 幫中國QQ 07/15 15:22
→ ragid31     : 日本用line？？ 07/15 15:25
推 fegat       : FB的好用 完全沒有備份問題 兩年前的紀錄全部保留 07/15 15:29
推 justo180    : 說好的Telegram呢？ 07/15 15:29
推 alcard22    : FB的Messenger 真的好用 07/15 15:31
→ justo180    : line在自己的國家前二都沒有喔，那我們幹嘛要捧場! 07/15 15:31
→ justo180    : 韓國人自己都不挺了 07/15 15:32
→ justo180    : 這樣有種韓國人自己都不屑用的東西，我們用的很開心 07/15 15:33
→ justo180    : 的感覺，很不好 07/15 15:33
推 ctes940008  : Line太難備份 07/15 15:34
→ taleschia   : 南韓變成島了(誤) 07/15 15:35
→ jasn4560    : 真的 所以該捧場一下連排名都快沒有份的TG 07/15 15:37
又看了一下，TG其實有上榜：伊朗
https://i.imgur.com/9ya9G06.png
推 jin062900   : LINE名義上的母國是日本喔 是第一名啊  沒有不捧場 07/15 15:37
※ 編輯: bced (59.115.246.112), 07/15/2018 15:43:46
噓 a125g       : 別國人不屑用 關我們屁事 難道韓國人用啥 07/15 15:43
→ a125g       : 跟著用就是潮? 07/15 15:43
→ y800122155  : LINE的隱私根本爛透了好嗎 fb幾乎所有東西都能使用 07/15 15:44
推 roccqqck    : 一堆人用line工作 備份不重要? 07/15 15:45
→ roccqqck    : whatsapp telegram完全沒有備份問題 07/15 15:45
→ roccqqck    : facebook更不用說 07/15 15:45
→ y800122155  : 者自訂 自己控制不好會輸連控制都不能的喔 07/15 15:45
推 raxt577     : Telegram功能屌打，但是如果公司也用的話就不能取其 07/15 15:48
→ raxt577     : 他名稱，公司還是用Line好了... 07/15 15:48
推 lisaonlisa2 : 希望line快點廢掉 07/15 15:52
→ dodonpachi  : 中國最大私網根本不用統計 07/15 16:00
→ sasado      : line真的好難用 07/15 16:11
推 harryhung   : Messenger真的屌打Line 07/15 16:13
推 hooorb      : 裝FB message是被逼的 07/15 16:18
推 taiwanstrike: Line就痴肥垃圾 FB屌虐 07/15 16:18
推 porscheruf  : 真心覺得line超廢，公司愛用不得不用，跟幾個比較好 07/15 16:21
→ porscheruf  : 的朋友都改用FB Messenger 07/15 16:21
推 BigSnowgray : line超爛 07/15 16:32
推 vltw5v      : line超爛，不知道為何老人都要用line 07/15 16:39
推 konmugen    : FBmessage真的不錯，速度很快跟line差很多 07/15 16:40
推 amos30627   : 這邊最爛的軟體是line 07/15 16:46
→ azuel       : fb或成最大贏家 都fb和whatsapp 07/15 16:54
推 idmaker     : 北美是用whatsapp吧，fb messenger是不是有什麼誤會 07/15 17:05
→ manbow77    : 台灣的老人用Line單純周圍都在用所以跟著用 07/15 17:05
→ manbow77    : 久了一起用的聯絡人多了也懶得嘗試新東西了 07/15 17:05
→ manbow77    : 我這種MSN世代的大部分聯絡人當初都有skype帳號 07/15 17:06
→ manbow77    : 要離開Line自然容易很多 07/15 17:07
→ SSSONIC     : 說爛 難用的 自己已經刪了嗎? 07/15 17:10
噓 mbor        : 日本哪是line 07/15 17:12
→ vacuesen    : line完全是為了配合辦公室長官使用 不然確實想刪 07/15 17:12
推 bartwang    : Messager的通話不延遲，絕對屌打Line 07/15 17:12
推 buyerko     : 又沒規定只能用一個軟體，有些人在悲憤什麼 07/15 17:13
→ slashliu    : fbmessager 其實通話很品質良好 07/15 17:16
噓 hogarth1985 : https://youtu.be/VAesMQ6VtK8 fb 在創造西方版的 07/15 17:22
→ hogarth1985 : 微信，還這麼多人推，五秒背景錄音都有人推，噁心 07/15 17:22
噓 roccqqck    : 我最討厭用line聊公事 傳重要檔案或照片 07/15 17:37
→ roccqqck    : 然後再來靠邀不見了怎麼辦...... 07/15 17:39
→ trywish     : 卡卡歐基本上和賴差不多喔，所以有卡卡歐存在，賴本 07/15 17:49
→ trywish     : 來就不太可能上榜。至於卡卡歐和賴公司有沒關連就沒 07/15 17:50
→ trywish     : 研究了，賴是韓國去日本開的公司。 07/15 17:50
推 AJhe0924    : 日本妹用Line啊，至少我遇到的JK推特之外就用Line 07/15 17:53
→ trywish     : 至於賴爛真的就快點刪吧，有能力就讓對方給你FB，本 07/15 17:53
→ trywish     : 來賴就是比較不熟的選擇，FB備份的確強多了，但隱私 07/15 17:54
→ trywish     : 偷更大，偷了還不會和你講，都是新聞爆出來才知道。 07/15 17:54
推 Heathclifff : 以前不是Line才難拿到嗎......怎麼變了 07/15 17:55
→ trywish     : FB比較難，畢竟FB本身都會和好有群勾結。當然如果FB 07/15 17:55
→ trywish     : 容易拿到，那你拿到大概是分身帳號。當然這種人的賴 07/15 17:56
→ trywish     : 也有兩個以上，反正女生都會藏來藏去，真的不爽就不 07/15 17:56
→ trywish     : 要用，那麼多帳號也麻煩。 07/15 17:56
推 EthereumPTT : telegram telegram telegram tg真的需要好好加油 07/15 17:58
→ EthereumPTT : 明明做的最好 07/15 17:58
推 carey1119   : 智慧型手機剛開始時Whats app是最多人用的，被貼圖 07/15 18:00
→ carey1119   : 幹掉了 07/15 18:00
推 threemore   : 我覺得FB真的強，幾年前的檔案、照片都保留著 07/15 18:01
推 iiiiyouyou  : 樓下都秀出tg介面 妹紙馬上裝上跟著用 07/15 18:04
→ iiiiyouyou  : 謝謝樓上 07/15 18:05
推 ken12121984 : 微信功能大勝Line 07/15 18:13
→ edwardtp    : 自由國家用的都跟大家不一樣 07/15 18:16
→ trywish     : FB功能也大勝賴呀，東方微信、西方FB。請選！ 07/15 18:16
→ DiChik      : 東方微信(X) 中國微信(O) 07/15 18:25
→ manbow77    : 日本現在真的不少人用Line喔 只是他們沒有這麼壟斷 07/15 18:29
→ manbow77    : https://i.imgur.com/Va4yQKs.png 07/15 18:33
→ manbow77    : 看看這五億下載數... 我是skype派  賴只用了一年XD 07/15 18:35
推 rw875       : 日本果然是台灣唯一祖國，台日友好! 07/15 18:39
推 Skyisworld  : 不是最討厭朝鮮人?日本人不知在想啥 07/15 18:55
→ RTrecidivist: 如果改成最多使用的訊息傳送軟體......一堆國家的fb 07/15 19:01
→ RTrecidivist: msg一樣消失(抹臉 07/15 19:01
推 dawn5566    : 微信電腦同步超級垃圾，這東西除了能付錢沒半個優點 07/15 19:02
→ dawn5566    : 但是在台灣又不能付錢，沒去中國微信就等於廢物 07/15 19:02
推 otherman    : messager也很肥功能很差，沒有比line好多少 07/15 19:02
推 a85316      : Skype下載量大 但大家都移除了 07/15 19:03
→ a85316      : 多年沒用還會被盜 超爛 07/15 19:03
→ a85316      : FB的好處是找人方便而且可以多方登入吧 07/15 19:03
→ a85316      : 記錄保存的部分比LINE好太多 07/15 19:03
→ fuyofuyo    : 沒什麼好爭的…聯絡中港台就必要裝三家… 07/15 19:04
→ fuyofuyo    : 外加QQ和message和Skype…記憶體表示不足 07/15 19:04
→ trywish     : 幾年前還有再推google內建通訊軟體，現在都沒聽說了 07/15 19:04
→ trywish     : 那時候還有說Duo通訊品質多好之類。 07/15 19:04
→ farnorth    : Line原來離開日本後，非常依賴台灣市場耶 07/15 19:06
推 terry1043   : FB再爛也比line好 07/15 19:12
推 catquill    : 強國真的獨步全球 07/15 19:15
推 reluctant681: 中國QQ 07/15 19:19
→ gohome0083  : messenger的照片畫質還屌打line好幾條街，而且上傳 07/15 19:20
→ gohome0083  : 速度比line要快上許多 07/15 19:20
→ gohome0083  : 再來一次上傳多張照片會集中在一起，比起line那種 07/15 19:21
→ gohome0083  : 會變成常常一大篇的要好多了 07/15 19:21
→ gohome0083  : *長長 07/15 19:21
→ LinuxKernel : ***協尋Telegram*** 07/15 19:29
→ bced        : Here it is: https://i.imgur.com/jMajj75.png 07/15 19:37
推 denyy555    : FB傳檔上限25MB,LINE可以2GB以上,目前有感差異 07/15 19:38
噓 Andosinjo   : 明明就還有人口7000萬的泰國用Line，一堆人是色盲逆 07/15 19:42
→ Andosinjo   : ？ 07/15 19:42
→ xbearboy    : 原來這篇有上色啊? 07/15 20:10
→ netburst    : fb msn就是打中人心的最佳IM 有雲 簡單易用人人有 07/15 20:53
→ netburst    : 尤其分享地點 可以跟大家同步看在哪裡 不用外掛 07/15 20:54
→ netburst    : 出國 登山 旅遊就是好用 07/15 20:54
→ LsugerI     : FB本身就很肥了…要跟人聯絡硬要人再裝個也很肥的AP 07/15 20:55
→ LsugerI     : P真的很智障 07/15 20:55
→ netburst    : 光是多重登入 資料免備份 就狂電line十光年 07/15 20:55
推 a3221715    : Line優點只有最多人用== 07/15 21:04
→ SGBA        : fb那純聊天還行...其他東西根本被line屌打阿 07/15 21:10
噓 macrossga   : 只用iMessage 07/15 21:20
推 peehs       : 北韓用飛鴿嗎 07/15 21:20
→ Eastmond    : 中國QQ 07/15 21:47
→ farnorth    : 北韓應該有自己內部的通訊軟體 07/15 21:48
推 Tahuiyuan   : 結果第一跟第二都是FB出品 07/15 22:04
→ Tahuiyuan   : 話說我還以為大馬是以WeChat為主 07/15 22:05
→ hydebeast   : messenger貼圖太難用了 07/15 22:13
噓 jonor       : 所以Line只能在台日囂張而已對吧 07/15 22:26
推 jin062900   : 台日泰都是LINE稱霸 07/15 22:31
推 hitsukix    : 哪天身邊的人都改用messenger 我是很樂意跳 07/15 22:38
推 batis       : FB居然這麼多人用 07/15 22:45
推 gc1319      : line很難用.. 07/15 22:57
推 A7R3        : 07/15 23:03
推 joe09       : 可是FB也...出現賣個資問題耶 07/15 23:05
噓 EricTao     : 我覺得line最棒的點就是把那些87集中起來不要出來亂 07/15 23:07
推 Qweilun     : FB那個 明明也很難用 07/15 23:15
→ OscarShih   : 我在猜是不知不覺裝了,然後被認為是有在使用 07/15 23:23
→ bced        : 應該不是裝了就算有用 否則未賣出的手機很多都裝了 07/15 23:30
→ bced        : 應該是跟伺服器有關 只要有使用 伺服器就算你一個 07/15 23:31
→ bced        : 就算你只是傳送文字訊息，也是要透過伺服器 07/15 23:32
→ bced        : 而且Active User可按每日、每月、每週來計算 07/15 23:42
→ bced        : 只裝不用，每日、每週、每月的計算都是「0」 07/15 23:43
推 bxxl        : FB就現成的聯絡網路啊, 聯絡一下滿好用的 07/15 23:47
→ bxxl        : 貼圖我沒差,像line的貼圖也不常用 07/15 23:47
推 hyy9685     : Messenger 真的除了一些群組功能跟本土貼圖外都樂勝 07/16 00:21
→ hyy9685     : line 07/16 00:21
推 Mimiqui     : 以為日本跟中國之間多了一個很大的島嶼 原來是北韓 07/16 00:28
→ Mimiqui     : 沈沒惹 07/16 00:28
推 tzuen000    : 台灣跟日本果然是兄弟 07/16 00:52
推 henry8168   : 快轉 Telegram 07/16 00:55
推 raura       : FB messenger很單純又好用，免費貼圖選擇多也很可愛 07/16 01:25
→ raura       : 電腦板一邊看文一邊傳訊，也不用換視窗，FB最成功的 07/16 01:26
→ raura       : 功能 07/16 01:26
推 grayair     : 強國都自己來 07/16 01:34
噓 percycool   : Messenger很醜 07/16 02:03
推 JeffreyCorn : messenger萬歲，各方面都屌打line 07/16 02:10
推 pemit       : TG最高 07/16 02:24
噓 KerKerKerX3 : line見一次噓一次 07/16 03:00
推 itrs821     : telegram才是王道 07/16 03:30
推 guteres     : Telegram和 line一樣邊緣 07/16 06:48
推 Andosinjo   : Line是日本公司沒錯啊！簽約上架貼圖，稅是繳給日本 07/16 08:27
→ Andosinjo   : 國政府。FB messenger的好處還有lite版本可以選。 07/16 08:27
噓 kudos131313 : 紅明顯，這份報告只有Android的資料，有失偏頗 07/16 08:27
→ Andosinjo   : 檔案可永久保存，但限制容量25M。Line上限2G，但14 07/16 08:28
→ Andosinjo   : 天保存期限(所以Line很多A片群) 07/16 08:28
推 k6114520    : Line真的..唉 07/16 08:55
→ a9564208    : 就通訊軟體本身FBM屌打LINE 07/16 09:01
→ a9564208    : 使用人數去調查Google play安裝人數就好 07/16 09:02
推 rukawa28    : 怎麼這麼多人的屌都要拿出來打阿？ 07/16 09:22
推 Athanasius  : messenger貼圖不用錢阿 07/16 10:12
推 hsinggg     : fb 其實蠻好用的 07/16 12:01
推 biaw        : whatsapp也是fb的 盜個資天下無敵 07/16 12:22
推 gogo3333    : 最渣的通訊軟體line,msn都比他強 07/16 13:17
推 fantasylee  : Line最慘的是換機資料備份 平板跟手機還不能共用 07/16 17:52
→ fantasylee  : FB只要有瀏覽器就可以用了 07/16 17:53
推 arslupin    : 台灣鎖國才嚴重吧，蛙蛙 07/16 18:00
推 pavacana    : 結果只有中國有自己的獨特玩法...跟世界完全不同 07/16 22:08
"
"50" NA
"51" NA
"52" "作者wolflsi (港都狼仔)看板MobileComm標題[心得] 測充電的ZY1278 USB-C電壓電流表開箱測試時間Sun Jul 15 12:09:45 2018
狼窩好讀版：
http://wolflsi.pixnet.net/blog/post/66996405

 https://i.imgur.com/QQfNPC9.jpg
(上方為ZY1278，下方為ZY1280，可從兩者體型及USB插座體積的比較，來顯現出ZY1278的
小巧體積)

特點：
1.體積很小，僅有48x17x7mm(含插頭)，只比USB-C線材插頭大一些
2.單純測試電壓、電流、功率、容量、電量、D+/D-電壓、CC1/CC2電壓、充電定義、線阻
，不具備任何觸發功能，避免干擾電源及負載
3.高精度6位數電壓/電流/功率/容量/電量顯示
4.高解析度1吋TFT LCD彩色螢幕，中文/英文雙語介面，兩種數字字體，黑底/白底顯示切
換
5.快速曲線繪製及數據更新模式
6.電源正端取樣，避免共地影響量測
7.正反可插雙向USB-C插頭與插座，插座內藏不凸出本體
8.差動阻抗四層電路板，可發揮USB 3.1 Gen.2全速傳輸
9.USB-C插頭與插座間24條線路Pin to Pin完全直連，USB-C耳機及3.5mm轉接頭也能測試
10.測試PD時無需考慮正反面及輸入輸出方向，相容性大幅提升

ZY1278正面及背面
 https://i.imgur.com/TMeVowg.jpg
ZY1278背蓋正面及反面有兩種字樣可選擇
 https://i.imgur.com/hSu8PxZ.jpg
ZY1278的USB-C插頭及插座，插座為完全埋入式，不凸出本體
 https://i.imgur.com/KPXbEy8.jpg
ZY1278維持三明治夾層式設計，正面及背面兩塊裝飾板將主電路板夾在中間，下方側面處
有一按鈕開關
 https://i.imgur.com/hEweUk0.jpg
取下飾板，主電路板正面為1吋TFT LCD彩色螢幕，主電路板背面為STM32微控制器、TI
INA226電壓電流取樣IC、DALE 12mΩ取樣電阻、FRAM記憶體、線性穩壓電路，USB-C插頭
及插座的24支針腳採Pin to Pin直連
 https://i.imgur.com/GrE0nQf.jpg
因為不具備任何觸發功能，單獨將ZY1278插上PD充電器/行動電源時是不會啟動的，必須
要接上PD負載或觸發器才可以讓ZY1278通電顯示
通電後ZY1278會顯示上一次斷電前的主畫面，共有七個主畫面可以選擇，透過短按開關切
換
主畫面一，顯示電壓/電流/功率/溫度/電流方向/數據組別，在此畫面長按開關可切換顯
示的小數點位數
綠色箭頭向左表示電流方向為插座至插頭(逆向)，綠色箭頭向右表示電流方向為插頭至插
座(正向)
 https://i.imgur.com/NkkUpRo.jpg
短按開關切換至主畫面二，顯示容量/電量/累計時間/溫度/電流方向/數據組別，當電流
值高於門檻值，才會記錄容量/電量/累計時間，在此畫面長按開關可切換數據組別0-5，
繼續長按可清除目前數據組別
 https://i.imgur.com/St3KDQL.jpg
短按開關切換至主畫面三，顯示電壓/電流/D+/D-/CC1/CC2電壓值及判讀到可能的充電協
議
 https://i.imgur.com/0FOcodI.jpg
短按開關切換至主畫面四，為線阻測試畫面，長按開關可切換壓降測試(Mode 1)/四線法
測試(Mode 2)，四線法測試需搭配專用治具，表重新通電後自動回到Mode 1
 https://i.imgur.com/wTcszXL.jpg
短按開關切換至主畫面五，為曲線繪製畫面，長按開關可在電壓/電流、D+/D-、背景記錄
圖表間切換，左上與左下黃字為左垂直座標軸上下限，左上綠字為水平每格時間，左下紅
字為左垂直每格電壓，右上及右下藍字為右垂直座標軸上下限，右下紅字為右垂直每格電
壓
離線數據在右上顯示綠色OK字樣表示繪圖完成
 https://i.imgur.com/ZSCgdTG.jpg
短按開關可暫停曲線繪製，右上會顯示綠色暫停符號
 https://i.imgur.com/2SIDnvr.jpg
短按開關切換至主畫面六，只顯示電壓/電流/功率，長按開關可切換小數點後顯示位數及
顯示方向(0度/180度)，小數點後顯示四位數時有最快的數據更新速度
 https://i.imgur.com/Er3Zqhx.jpg
短按開關切換至主畫面七：螢幕關閉不顯示，但數據持續記錄，這時耗電量最低
短按開關會再回到畫面一，依此循環切換

按著開關再通電，並持續按著開關就可進入設定選單，進入選單後，短按開關切換項目，
長按開關進入該設定項目，設定時短按開關來增加/減少設定值，設定完成長按開關儲存
離開，若不想儲存，放置30秒會自動回到設定選單
設定選單項目：
1.顯示型號、版本、通電次數，在此長按開關可回到正常量測畫面
2.選擇設定時單按開關動作為增(+)或減(-)
 https://i.imgur.com/1CbUJvN.jpg
3.顯示亮度，設定正常顯示下的螢幕亮度
4.待命亮度，設定待機下的螢幕亮度
5.待機時間，於多久時間未操作後切換成待機亮度，設定0代表不進入待機
6.語言/字體/底色選擇
7.串列上傳，可關閉或]開啟ASCII/HEX串列上傳模式
8.紀錄電流門檻，當測試電流值高於門檻值才開始累計容量/電量/時間數據，設定0代表
通電後就開始記錄
9.零電流校準，沒有負載下當電流值不為零時使用此功能將電流歸零
10.背景紀錄功能，可設定總記錄時間(1-48小時)，總記錄時間越長，記錄點的間隔時間
越久
11.曲線繪製的每格單位時間，單位時間越短，繪製速度越快
12.清除紀錄資料，可清除背景紀錄資料
13.重置模式，會清除設定及校正資料，非必要不可使用
14.溫度數據修正，可調整主畫面顯示溫度，使之接近環境溫度
15.10V電壓校正，重新校正電壓，非必要不可使用
16.2A電流校正，重新校正電流，非必要不可使用
17.儲存校正值，將新校正的電壓電流數據覆蓋原有的，非必要不可使用
18.回復預設值，將所有設定值恢復預設值，不影響校正資料
 https://i.imgur.com/ZMw6BDZ.jpg
語言/字體/底色選擇，可選擇中文/英文、數字字體、黑色/白色底色
 https://i.imgur.com/77z6sYS.jpg
ZY1278於5V/9V/12V/15V/20V下輸入電壓比較(左邊綠色數字 VS 右邊黃色數字)及消耗電
流(左邊綠色電壓數字後的白色數字)，ZY1278本體消耗電流約在16mA左右
 https://i.imgur.com/uFf0Txg.jpg
背光待機時間到，螢幕亮度變暗時的消耗電流在12mA左右
 https://i.imgur.com/PEpcJ2g.jpg
關閉主顯示畫面的消耗電流為2mA左右
 https://i.imgur.com/RJR8Py8.jpg
利用ZY1278測試紫米10號QB820行動電源對HP PROBOOK 430 G5進行充電的電壓電流
 https://i.imgur.com/G6diGU7.jpg
測試時只要把表插在供電端上，再使用一條USB-C to USB-C連接表與負載就可以使用，相
當方便
 https://i.imgur.com/vzpxslw.jpg
使用時若電流方向為反向(由USB-C母座往USB-C公頭流)，則ZY1278本身讀取的電流測量值
會加上自身的消耗電流值，如下圖所示，即使ZY1278沒接負載，也會顯示有15.8mA的消耗
電流，與下方輸入端顯示的電流值吻合，所以反向電流測量時要扣掉自身電流值才會是正
確的負載電流，當然Ah/Wh等數據也會將自身耗電累計進去，在使用時需要注意一下
 https://i.imgur.com/iQSBgvu.jpg

結論：
ZY1278體積小巧，提供高精度6位數電壓/電流/功率/容量/電量測試，也會顯示D+/D-電壓
、CC1/CC2電壓及充電定義；高解析度1吋TFT LCD彩色螢幕，可切換簡體中文/英文、兩種
數字字體及黑底/白底顯示；本體上有正反可插24條線路Pin to Pin完全直連的雙向USB-C
插頭與插座，無需考慮正反面及輸入輸出方向，可測試USB 3.1 Gen.2全速傳輸，也能測
試USB-C耳機及3.5mm轉接頭，當電流反向使用時，其量測值必須減掉自身消耗數值，才是
負載真正的消耗數值

報告完畢，謝謝收看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.179.202
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531627787.A.69C.html
推 skull0107   : 頭 07/15 12:13
推 sam613      : 推 07/15 12:17
推 vipgk2002   : 太高級了 我只有用便宜的看電壓電流 07/15 12:26
推 IMDH        : 07/15 12:42
推 elainakuo   : 推 07/15 12:47
推 jhangyu     : 推狼大測試 07/15 12:49
推 bruceytw    : 推 07/15 12:49
推 james732    : 在考慮要不要買一隻，但售價不便宜 QQ 07/15 13:00
→ wolflsi     : 炬為有一支十字造型的也有USB-C插座與插頭 07/15 13:09
推 doom3       : 太專業了吧 用不到... 07/15 13:27
推 eric525498  : 推狼大 07/15 13:45
推 DavidXie    : Excellent. 07/15 13:47
推 WindSucker  : 充電系 07/15 13:48
推 qwer5469    : 狼大入手價格大約多少啊？ 07/15 13:58
推 SunFox58    : 這多少? 07/15 14:01
→ b8806       : 口德差羊羊表 07/15 14:10
→ b8806       : https://i.imgur.com/ifgIrjU.jpg 07/15 14:15
→ b8806       : 全協議正夯 07/15 14:16
推 claymath    : 竟然有波形的 太屌了 07/15 14:33
推 WLR         : 工欲善其事，必先利其器 07/15 14:38
推 tsming      : 推 07/15 15:46
推 ctes940008  : 推 07/15 15:50
推 yen0829     : 狼大專業文必須推 07/15 17:43
推 goldie      : 推狼大 07/15 20:12
推 ta497636    : 推狼大專業文 07/15 21:34
推 iorittn     : 推 07/16 10:11
"
"53" NA
"54" NA
