"x"
"1" "作者ccsccsex (魔鎧快來我家)看板MobileComm標題Re: [問題] note5換note8時間Sun Jul 15 12:14:17 2018
自己解自己的答案

後來確定買n8了 感謝網友的情報就去問各智慧館
過季旗艦果然有價差在

智慧館
內湖 24800 一年保
三創 24900 5000行動電源 延保卡
光華 25900 5000行動電源
大直 25900 保貼和清潔組
淡水 22990 一年保

想想就跑到三創買了 畢竟多1年保
現場問店員還報價25000
我說有先來電確認
現場也順手買了無線板（PG950）2590
去9樓換滿額禮100禮券和三創會員點120元

現在等Mercury皮套再找玻璃貼（不知道777會不會太擠 還是要買內縮的）

想問有入手的網友

1.安卓系統上8.0會不會不好用（聽到耗電多）
2.玻璃貼內縮有推薦的嗎 上翻頁皮套怕咬殼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.112.159
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531628059.A.0C4.html
推 e0936276915 : 手上note8是滿版777加犀牛盾就好用了 另外其實無線 07/15 12:19
→ e0936276915 : 充電版一千左右的就有無線閃電快充了 用不著當盤子 07/15 12:19
→ e0936276915 : 不過你都買了 8.0耗電是還好反正回家也都是放充電板 07/15 12:19
推 poi96300    : 怎麼現在買比開賣還貴… 07/15 12:46
→ Quentin5566 : 嚴選777能配犀牛盾@@？ 07/15 14:07
推 Jr0000      : 你的note5無法舊換新折價嗎？@@ 07/15 14:31
→ Jr0000      : 8.0不會不好用啊，平常就這樣用，也沒有什麼特別不 07/15 14:32
→ Jr0000      : 順 07/15 14:32
→ ccsccsex    : 三創智慧說有刮傷不收（達標是2000） 07/15 14:41
推 MBAR        : http://i.imgur.com/YxjFrlY.jpg 話說S8那天手滑升 07/15 15:33
→ MBAR        : 了8.0以後發現續航反而變好了xD 07/15 15:33
推 supermars   : 你忘了詢問台北三間SOGO+大遠百三星櫃了~百貨還有 07/15 23:51
→ supermars   : 刷卡禮金可以稍微折抵、還有HAPPY GO 07/15 23:51
"
"2" NA
"3" NA
"4" "作者bluesky0928 (葉)看板MobileComm標題Re: [問題] U11 Youtube app 異常時間Sun Jul 15 12:48:45 2018
後來把YouTube 解除更新(恢復原廠預設值)

要暫停列那條要消失只能點畫面的右下角有個 X (如圖)

而且有時候有出現，有時候還是一樣暫停列無法消失

https://imgur.com/FKyG3T9.jpg


就幫我爸裝了iytbp


畫面正常了∼∼終於...
不過就沒辦法登入Google 帳號的樣子

謝謝各位



※ 引述《bluesky0928 (葉)》之銘言：
: 我爸媽最近都換了 HTC U11 手機
: 才用不到三天吧…我爸就說看YouTube影片的時候怎麼都暗暗的 (？
: 我一用發現中間那條暫停列不管怎麼點旁邊都不會消失
: 就是紅框這條(截圖是我的手機)
: https://imgur.com/IthsH7n.jpg
: 不管怎麼點就是一直有那條
: 後來我拿我媽的手機用YouTube結果是正常的！
: 幫我爸試過解除更新(不能解除安裝)，再重新下載更新
: 還是一樣QQ...
: 也估狗過了………看到一篇說把協助工具關掉，也確認了是關的
: 還是無解 囧
: 不曉得有哪位高手有解QQ 先謝謝了！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.189.134
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531630127.A.D0C.html
噓 BoomJames   : 可以登入  可以稍微爬文嗎  在上一篇就有人告訴你要07/15 12:49
→ BoomJames   : 裝兩個app了07/15 12:49
→ bluesky0928 : 後來裝了，謝謝07/15 13:00
推 tomsawyer   : 要額外裝MicroG07/15 13:09

裝了 謝謝！
推 kuwade      : 我youtube解除更新然後用iyutb也沒用，放棄了07/15 13:34

幫QQ
※ 編輯: bluesky0928 (223.137.189.134), 07/15/2018 14:04:49
推 jhangyu     : 趁早用YouTube Vanced 07/15 17:44
推 RONC        : iytbp已經停止更新併到yt vanced了 07/15 19:37
"
"5" NA
"6" NA
"7" "作者Chdolodocha (米拉米拉)看板MobileComm標題[問題] 中國短期用門號或預付卡時間Sun Jul 15 12:57:29 2018
查了一下還是不太清楚

請問我母親要去大陸十幾日，但是考量她對3C完全沒辦法

所以去除她到當地買預付卡這個選項∼想在台灣就幫她處理好

她手機用的是iphone6s，用的是台星的預付卡（查了應該沒漫遊）

想說上拍賣直接買中國的卡片，請問有推荐哪個或是要注意什麼嗎？

希望是插上去簡單開通或設定就好，不需要再額外當地再儲流量之類的

先謝謝回覆


--
blog http://chdolodocha.pixnet.net/blog
IG   https://www.instagram.com/fionlovechi/　

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.69.163
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531630653.A.BB0.html
→ bigfacetwo  : 中港通 07/15 13:01
推 fangachien  : 有啊 屋頂拍賣都有網卡 那些都是漫遊卡 插下去就能 07/15 13:01
→ fangachien  : 用了 07/15 13:01
所以是拍賣買中港通的卡就好了吧？
推 jhangyu     : 我記得前陣子三家都有出499的漫遊卡 07/15 13:06
推 keyman2     : 不好吧,中國門號都得翻牆才能用line,fb,谷歌地圖 07/15 13:30
聽說香港的卡不需要翻牆呀∼？
→ spfy        : 十幾天直接開漫遊吧...買了還要充值 你能搞嗎? 07/15 13:48
→ spfy        : 除非工作或業務需求 不然怎麼想都不會考慮買中國卡 07/15 13:50
就是因為台星預付卡沒有漫遊啊∼
※ 編輯: Chdolodocha (180.217.69.163), 07/15/2018 14:01:41
推 ting74942   : 樓上，她是預付卡根本不能開漫遊 07/15 14:03
推 stlinman    : 沒屋頂拍賣都有網卡，7天還8天不夠久買2份 07/15 14:05
推 richjf      : 十幾天 直接去中華辦個門號開通漫遊 回來再消號 07/15 14:35
→ richjf      : 不然就台星預付卡轉月租 回來再轉成預付卡 07/15 14:36
噓 ShareefONeal: 漫遊不會比較方便 07/15 14:47
→ ShareefONeal: 買香港的卡正解 插上去就能用 也不用翻牆 07/15 14:47
→ ShareefONeal: spfy 根本不知道大家在說啥吧… 07/15 14:48
推 myrzr       : 中港卡，到當地再插卡即可 07/15 14:59
推 nkhs9412235 : 買香港的卡片不需要翻牆，通常也會在商品介紹強調 07/15 16:13
推 RGZ91B      : 香港卡片有些沒有包含語音服務，商品介紹要先看過 07/15 16:41
推 wjk1113     : 才10買個遠通卡解決，我去一個月現在人在大陸很頭大 07/15 16:54
→ Chdolodocha :  感謝樓上大大 07/15 18:04
→ bigfacetwo  : 7月開始還有多一張可以選那就是蠻紅的AIS SIM2FLY 07/15 20:01
→ bigfacetwo  : 這張好取得價格也不高還能用Line Pay儲值..可考慮 07/15 20:01
→ bigfacetwo  : https://i.imgur.com/NQkor7C.jpg 07/15 20:01
推 JonnyGomes  : 十幾天建議還是使用漫遊比較好吧，之前朋友去中國是 07/16 17:40
→ JonnyGomes  : 辦遠傳漫遊，吃到飽一天是199，打客服開通就好也不 07/16 17:40
→ JonnyGomes  : 用翻牆，而且有用才收費比較方便 07/16 17:40
"
"8" NA
"9" NA
"10" "作者GoogleDocs (Google文件)看板MobileComm標題[問題] 有人用過Facebook Hello嗎？時間Sun Jul 15 13:16:42 2018

其實這款軟體已經推出很久了，對肥宅來說根本神器。

http://i.imgur.com/OVPqBUL.jpg

只要安裝它，未來你接到任何電話，臉書都會幫你配對「該電話號碼對應的臉書」。例如有妹打電話給你，它對應到這組電話的FB帳號，你就立刻得到妹的FB惹！可以進去看照片。

有人用過它嗎？



-----
Sent from JPTT on my HUAWEI CLT-L29.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.204.2
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531631805.A.AEA.html
→ tornado1621 : 噁心 07/15 13:17
推 Easyhoon    : 五樓肥宅沒有人會打 更不用說妹了 07/15 13:18
噓 abc21086999 : 嘔嘔嘔嘔嘔嘔 07/15 13:19
→ GoogleDocs  : 超好用誒！ 07/15 13:19
→ GoogleDocs  : 臉書版WhosCall 07/15 13:21
→ cityport    : 妹可以設定刑事局的電話 07/15 13:24
→ aq981334    : 感覺不錯，重點是要怎麼讓妹子打給我？？？ 07/15 13:33
→ aq981334    : 辦一個暫時門號，之後四處張貼 提供高薪工作之類的 07/15 13:34
→ aq981334    : ，之後等他們打來，記錄他們Facebook嗎？感覺好像 07/15 13:34
→ aq981334    : 不錯？ 07/15 13:34
噓 sam613      : 講的好像會有妹打給你似的zzz 07/15 13:36
噓 lovebxcx    : 那也要有妹打給你啊… 07/15 13:40
噓 h14315324032: 嘔嘔嘔嘔嘔嘔嘔 07/15 13:48
→ chadhsieh   : 打給你的都是車貸 直銷 拉保險 的吧？ 07/15 13:49
推 retry3965   : 笑死 樓上幾個崩潰什麼 07/15 14:07
推 popo3809490 : 沒這個需求 07/15 14:14
→ passerk     : 謝謝分享，試用看看 07/15 15:11
噓 y800122155  : 結果你發現車貸林小姐的fb居然是男的 07/15 15:48
推 Hua0722     : 幫補 07/15 16:16
噓 chrisyang24 : 還以為來到八卦版… 07/15 16:55
→ squall410339: 有你電話會打給你的女生你會不知道fb?廣告電話嗎？ 07/15 20:48
→ TPDC        :  1.200.204.2 07/15 23:09
推 hogarth1985 : 沒有人覺得這個功能哪裡不太對嗎？ big brother v 07/15 23:47
→ hogarth1985 : acuum 07/15 23:47
噓 LoveBeam    : 好可憐，就算加好友了又怎樣？ 07/16 04:40
"
"11" NA
"12" NA
"13" "作者nick810104 (Master Yi)看板MobileComm標題[問題]長輩機選擇ZF4/A73s/紅米note5時間Sun Jul 15 13:55:29 2018
爬文完目前板上推薦的長輩機不外乎
ZF4 630 or 紅米note5，oppo A73s是我找到類似價位的手機

長輩主要訴求是：
拍照不錯的(工作需求)、
大螢幕(眼睛不好)、
不卡頓(對上述三顆CPU都沒概念)

不知道以上三隻要怎麼選擇求推薦，或是有其他類似價位有符合以上條件的也可，感恩！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.207.1
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531634132.A.FFB.html
→ Feishawn    : 等一陣子Max3或是Asus也有一支更大的 07/15 14:01
→ Feishawn    : 不然Note5的5.99 18:9螢幕其實滿小的 07/15 14:02
→ Lst2016     : 推Zenfone 4，或是Zenfone 5，小米拍照比較不推 07/15 14:05
推 molk9117    : ZF4 630 07/15 14:07
→ Quentin5566 : 紅米note5都上三星版IMX362 拍照不會差到哪... 07/15 14:10
推 nacoojohn   : note5的拍照進步很多了 07/15 14:19
推 erik8866    : zf4 s630 07/15 14:35
→ paulsama    : oddo 刪掉，其他兩支ok 07/15 14:36
推 yeah66666   : 推zf4 07/15 14:36
推 cathyntu    : 推紅米note5 07/15 14:37
推 sunchen0201 : ZF4的功能較齊 有NFC有TYPE-C 只是螢幕只有5.5吋 07/15 14:41
→ sunchen0201 : 而且不是18:9的 看自己在不在意 07/15 14:42
→ geesegeese  : zenfone 3 07/15 14:44
推 dashonyu    : 紅米note5拍照不錯 07/15 14:56
推 LincolnBoy  : redmi note 5 07/15 14:57
推 x3028671    : zf4 07/15 15:03
推 Cliffx      : A73s處理器最好 07/15 15:16
推 ts06055120  : cpu是a73s>紅米note5>zf4，不過如果沒玩遊戲了話， 07/15 15:20
→ ts06055120  : 基本上3支不太可能卡，我會比較推ZF4，630比較省電 07/15 15:20
→ ts06055120  : ，而且有nfc 07/15 15:20
推 edward0811  : 就A73S最優7500上下 07/15 15:24
推 SKYHas      : oddo刪掉其他都可以 07/15 15:28
→ Honoeye     : 拍照好怎麼是找這些，如果只在手機看還可以 07/15 15:32
推 qwer5469    : 長輩都不會用nfc還是一堆人推nfc，傻眼 07/15 15:32
→ Honoeye     : 有工作用就別紅米了，大陸機有隱私問題 07/15 15:33
→ nick810104  : 感謝各位，其實是給媽媽用的，所以她不玩遊戲也不會 07/15 15:36
→ nick810104  : 用到nfc 07/15 15:36
推 podoioco    : a73s 07/15 15:40
推 eternal3326 : a73s省的長輩整天問能不能更新會煩死你，如果更新 07/15 15:50
→ eternal3326 : 完反而有問題你就慘了 07/15 15:50
推 liveinhome  : 不用nfc的話，只有紅米note5是最佳選擇了 07/15 15:59
推 Wolverine56 : 只要曉龍636其他功能用不到的話，紅米note5是最佳 07/15 16:04
→ Wolverine56 : 選擇 07/15 16:04
推 ENGneweu    : 當然選紅米note5啊 07/15 16:15
→ ENGneweu    : A73s沒指紋 後鏡頭又爛 07/15 16:15
推 telluImsorry: 中國牌先去掉吧 07/15 16:18
推 ihsun       : zf4 s630 07/15 16:28
→ jhangyu     : ZF4多NFC沒大電量，紅米N5有大電量沒NFC，自己權衡 07/15 16:53
推 liveinhome  : 拍照好，大電量，不卡頓，單以這三種需求，紅米n5 07/15 17:11
→ liveinhome  : 都完勝其他兩隻 07/15 17:11
推 force5566   : 支那機就完輸了，zf4吧 07/15 17:14
→ genius86    : 秒選紅米 07/15 17:16
→ pcgame02    : 鄉下地方 用不到NFC  可以排除 07/15 17:27
→ pcgame02    : 買新不買舊....秒選紅米NOTE5 07/15 17:28
推 EthereumPTT : zf4 07/15 17:55
→ DFIGHT      : 不玩遊戲想推薦SD625，可是要照相好只好買新的紅米 07/15 20:44
→ DFIGHT      : note5 07/15 20:44
→ jcballer    : 紅米note 5或zenfone 4 s660 07/15 21:00
推 GodOfGods   : 升級zf5 07/15 21:03
推 a1030820308 : 認真問紅米note5相機真的有比裝了hdr+的ze554kl好 07/15 21:43
→ a1030820308 : 嗎？ 07/15 21:43
→ TailandNo1  : 直上ZF5 07/15 22:26
→ jhangyu     : 裝了HDR+的相機會比任何一台原廠好 07/16 08:31
→ jhangyu     : 當然部分機型顏色可能會有問題 07/16 08:31
推 a1030820308 : 了解 07/16 10:36
"
"14" NA
"15" NA
"16" "作者snowiceemc (雪花綿綿冰)看板MobileComm標題Re: [問題] LINE 兩個帳號用到同一支電話號碼認證時間Sun Jul 15 15:25:27 2018
官方回覆了




回覆

親愛的用戶，您好：

感謝您聯絡LINE客服中心。
我們誠摯邀請您透過信件文末的滿意度調查表提供您寶貴意見，做為我們進步的動力來源
。

我們進行確認後，發現您曾經登入到非您預期的LINE帳號內。

基於上述理由，導致您原先使用的LINE帳號曾一度成為無法使用的狀態，
且好友名單等資訊也因此被刪除。
LINE帳號內的好友名單、群組列表等資訊一旦被刪除，
我們亦無法復原被刪除的資訊，感謝您的理解。
此外，您欲使用的LINE帳號曾進行電子郵件帳號的設定，且您已成功重新登入。
因此該筆LINE帳號內購買的商品等付費資訊仍可供您繼續使用，
請參考下列操作步驟重新將付費商品下載完成，謝謝您的配合。

重新下載貼圖的步驟

重新下載主題的步驟

關於好友名單及群組消失的相關說明，請參閱下列常見問題。

移動帳號後好友名單及群組列表消失
誠摯地邀請您參加本案件服務問卷調查，您的意見將促使我們優化服務。
預計佔用您3分鐘的時間，請點選右側的「填寫問卷」開始進行。

填寫問卷

我們將遵照隱私權政策使用您提供給我們的資訊 。
此外，為了順利解決您的問題，您所填寫的資訊將會共享給LINE各關聯公司。
請先同意後再傳送郵件。

▼隱私權政策
http://terms.line.me/line_rules/


問卷裡面有一題問題是這個

您願意推薦您的好友使用LINE的服務嗎？ (必填)
 10 (願意) 9 8 7 6 5 4 3 2 1 0 (不願意)

3-1. 請告訴我們您不願意推薦的理由。
     我的回答：好友名單跟群組都不見了我怎麼推薦


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.37.110
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531639529.A.861.html
※ 編輯: snowiceemc (220.135.37.110), 07/15/2018 15:30:58
→ JuiFu617    : 看了這封信你也該死心了吧 07/15 15:31
推 crc2121     : 這算是被抓包了嗎o_Oa 07/15 15:47
推 BinjanLiu   : 中招+1 一樣的罐頭回覆 07/15 17:16
→ BinjanLiu   : 花錢買的貼圖還在 好友一個不剩 不愧是$$優先的u質a 07/15 17:19
→ BinjanLiu   : pp 07/15 17:19
→ palmer889   : 爛app很不想用，貼圖前幾名那些貓貓狗狗是在紅什麼 07/15 17:55
→ palmer889   : 也是不懂… 07/15 17:55
推 denyy555    : 想問作者還會繼續使用嗎? 07/15 19:36
推 piadora     : line服務確實不佳 07/15 23:47
推 t5p3ax      : 如果好友名單也是花錢買的，說不定就能找回 07/16 08:58
"
"17" NA
"18" NA
"19" "作者freeread (免費讀)看板MobileComm標題[問題] 如何衝高中華電信每月帳單到3000元?時間Sun Jul 15 15:55:40 2018
幫朋友請教一下大家

因為她有申請中國信託的中華電信無限卡

若用此卡代扣中華電信的電話費用(市話..手機..上網...均可)

每年代扣金額超過3萬6千

就可以次年免收無限卡的年費5千

請問一下有哪些方法來提高電信帳單

例如有什麼推薦的代收項目? 或是其他的推薦方法?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.241.136
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531641345.A.005.html
推 crc2121     : 撥打市內電話，別打國際電話與加值服務！ 07/15 15:57
→ crc2121     : 那些都不算！ 07/15 15:58
推 QBey        : 手遊每個月課一單就爆了 07/15 15:58
→ freeread    : 她沒玩手遊XD 07/15 15:59
→ crc2121     : 撥打市內電話，不管誰打給你？你就說我打你的市話。 07/15 15:59
→ kloc        : 申請1G/600M的光世代 07/15 15:59
→ crc2121     : 代收項目...這個不算！ 07/15 15:59
→ chadhsieh   : 辦那種華而不實的卡要幹嘛？ 07/15 16:01
噓 bbusa       : 為了免年費刻意消費 還不如剪卡省事 07/15 16:02
→ a27588679   : 所以要花三萬六省5000，感覺很不划算啊~ 07/15 16:02
推 INSISTBELIEF: 為了省5000反倒要改變原本費率習慣怎麼樣也不划算 07/15 16:02
推 cka         : 2699 07/15 16:03
推 s901807     : 117掛著 07/15 16:03
推 DavidXie    : 找CHTWIFIHINET.他人超好的。 07/15 16:05
※ 編輯: freeread (61.228.241.136), 07/15/2018 16:06:32
→ ymx3xc      : 本末倒置? 07/15 16:07
噓 docsis      : 找幾個版友帳單過戶給你繳 07/15 16:07
推 timh3316    : 把家裡市話停掉 全部都用手機 07/15 16:08
推 chen338     : 全家的手機、市話都改這張卡扣款 07/15 16:08
推 poi96300    : 把家人的中華門號全都用這張卡代繳 07/15 16:08
→ poi96300    : 親友市話 固網也都用這張卡代繳 07/15 16:09
→ poi96300    : 要湊3000很容易 但是要討錢難 嘻嘻 07/15 16:10
→ kouta       : 光世代1G $2199元/月 07/15 16:11
推 WLR         : 不划算吧，除非一人付全家 07/15 16:11
→ WLR         : 但要幫付就幫付，如果只是為了省5000再去跟家人討 07/15 16:13
→ WLR         : 錢，那反而製造麻煩 07/15 16:13
→ freeread    : 跟家人要錢的確很尷尬 所以她想靠自己衝高到3000 07/15 16:16
→ atelier     : 花大錢省小錢 而且多花的錢還無感 根本本末倒置 07/15 16:20
推 WLR         : 只是靠自己，等於要多花31000元，絕對不划算 07/15 16:25
→ WLR         : 剪卡或乖乖付年費吧，5000/12跟31000/12差很多 07/15 16:25
推 WLR         : 更正，應該用5000/12跟36000/12比，感覺更差了 07/15 16:28
→ freeread    : 恩恩 差距滿大的 07/15 16:32
推 juju6326    : 可以用來繳企業帳單或代繳帳單，自己衝高就不必了 07/15 16:33
推 ctes940008  : 無限卡有這麼好用？ 07/15 16:39
→ ctes940008  : 一般是幫忙繳公司款項吧 07/15 16:40
→ timeins     : 合併帳單？ 漫遊上網？ 代扣項目建議撥銀行端客服確 07/15 16:45
→ timeins     : 認∼ 07/15 16:45
→ kouta       : 去辦一張學學無限卡 免年費 07/15 16:53
→ kouta       : 中油就可以剪了 07/15 16:53
推 repast      : 我家5個人的手機費499X5可以幫忙一下嗎 07/15 17:01
推 unlimitedd  : 我有一張國泰世界卡不過每年都沒超過刷卡額度，只要 07/15 17:06
→ unlimitedd  : 打去減免就可了 07/15 17:06
推 heaventear  : 小額付款幫別人代儲遊戲點數 07/15 17:16
→ bigfacetwo  : 邏輯不通阿..不要付5000卻要付36000?? 07/15 17:16
推 crc2121     : 辦理2門中華2699且合併帳單，完美達陣。 07/15 17:16
推 chickensam  : 打色情裸聊阿 玩一天就讓你爆 07/15 17:19
推 rul284dl    : 2699~ 07/15 17:21
推 Or3         : 建議辦免年費的卡 馬上就省5000不是嗎 07/15 17:25
→ Gunslinger  : 中華電信代收就很快了 不過這三千確定都能報？ 07/15 17:33
推 darkmore    : 幫我付（誤 07/15 17:33
推 LIONDOGs    : 找綁IPHONE的方案，然後IPHONE拿去賣掉 07/15 17:33
→ Gunslinger  : 不要省小條開大條 07/15 17:33
推 APC         : 頂級卡很多可選，本末倒置就母湯 07/15 17:36
推 mucaa       : 36000<5000  ？？？ 07/15 17:44
→ APC         : 1399 掛兩門就差不多了 07/15 17:47
→ APC         : 然後  要確定對方會付錢 xD 07/15 17:47
→ HOF         : 如果總月刷額.常常沒到2萬..中信鼎極的優惠也沒法用 07/15 17:48
推 osk2        : 我的帳單寄給他繳啊 07/15 17:51
推 Diaw01      : 辦1g網路 然後使用20gb 07/15 18:00
噓 nk950357    : 出國漫遊啊 帳單保證破3萬6 07/15 18:01
推 abyepi      : 晚上睡覺打網外放到早上再掛掉，有一個月時間慢慢掛 07/15 18:10
→ DarenR      : 沒辦信用卡，不懂省5000要花3萬6的邏輯QQ 抱歉 07/15 18:13
→ eason99028  : 怎覺得有點本末倒置 07/15 18:24
推 sony1733    : 我會剪卡 07/15 18:24
→ tacoux      : 笑了，這種邏輯，難怪窮一輩子 07/15 18:43
→ Jason0813   : 花三萬六就可以免收五千 建議可考慮去應徵姚團隊 07/15 18:51
推 ayasesayuki : 省5000花36000？ 07/15 18:54
推 eternal3326 : 為了省5k花36k？？？？？ 07/15 19:10
推 vasia       : 手遊課下去，沒玩就用交易的方式洗現金出乃 07/15 19:15
推 ts06055120  : 哪有差，花36000你覺得消費有感就ok啊 07/15 19:26
→ ts06055120  : 而且後面都明確表示代收項目了 07/15 19:28
推 cities516   : 每天打漫遊電話到白宮跟川普聊天 07/15 19:28
→ skull0107   : 還好我的卡都是使用電子帳單免年費 07/15 19:30
→ k492kimo    : 買電子書 07/15 19:35
噓 eden871030  : 有事ㄇ== 07/15 19:56
推 kuff220     : 找CHTWIFIHINET 2699就對了 07/15 19:57
噓 kevin60417  : 天啊我居然在新竹版以為的地方看到讀姐ID 07/15 20:17
→ kevin60417  : 讀姐好，新竹版文章洗不下去來這裡了嗎？ 07/15 20:17
推 a08155556   : 699辦5門 07/15 20:20
→ a08155556   : 買line 07/15 20:21
→ a08155556   : 貼圖 07/15 20:21
推 DFIGHT      : 多人一點合辦啊，四五個人，mod，固網，兩三隻市話 07/15 20:42
→ DFIGHT      : ，加減6 7000 07/15 20:42
噓 chauncey817 : 本末倒置 07/15 21:19
推 tomhlover   : 花三萬六省5000？這邏輯我不懂 07/15 21:31
推 Pscope      : 我的帳單給你繳啊 07/15 21:33
推 benson168tw : 0204 07/15 21:40
→ hms5232     : 有辦法辦無限卡 沒能力繳五千的年費? 07/15 21:47
推 qadc        : 我家公司電費一個月就10萬了 麻煩剪卡好嗎 07/15 21:53
推 goodfood    : 幫我繳電話費 07/15 22:20
推 tommie      : 狂買貼圖跟應用程式就好了啊 07/15 22:26
推 jen301      : 當初辦卡的時候就要評估這張卡能不能達標了，先辦 07/15 23:02
→ jen301      : 再來想辦法達標？反了吧 07/15 23:02
噓 sean3378    : 幫別人繳費 07/15 23:38
推 DerLuna     : 阿不就全家的手機費都給他扣就好了 07/16 00:17
推 abc45229    : 愚者的問題智者無法回答 07/16 00:58
噓 orange21    : 本末倒置 07/16 01:27
推 four5       : 啊你給我一個月2000就好，我每年幫你處理年費 07/16 02:25
推 LoveBeam    : 打給我 07/16 04:36
推 s8338127    : 肛世代 1G/600M 家庭豪華餐+精選餐 $2,556元/月 07/16 04:39
→ s8338127    : 再加499方案會嗎 07/16 04:40
噓 CMLeeptt    : 暑假到了… 07/16 07:18
推 Take2Bank   : 幫我繳我的帳單，一個月699，一年幫你貢獻接近8400 07/16 07:23
推 awer89      : 為了免繳年費5000要花36000,除非原本有花到31000以 07/16 07:40
→ awer89      : 上才划算吧 07/16 07:40
推 kkcity59    : 全家的門號寬頻費用用這張卡繳應該可以吧 07/16 12:36
→ kkcity59    : 代支付應該不包含在這上面所以買點卡貼圖類依該不行 07/16 12:37
→ kkcity59    : 三個吃到飽手機門號加上一個光世代差不多就三千吧 07/16 12:39
→ mike120682  : 為了5000花36000？ 07/16 13:21
噓 blackmamba24: 為了省5千 提高一堆費用??  你還是認真算算吧 =  = 07/16 17:14
"
"20" NA
"21" NA
"22" "作者section (蛇蛇)看板MobileComm標題[心得] 台哥大預付卡日本沖繩漫遊吃到飽時間Sun Jul 15 16:12:58 2018
6月中去沖繩旅遊 6天5夜

用台哥大預付卡5+1天

日本漫遊吃到飽599元可以剛好用完
（台哥大是漫遊日本Softbank電信商）

因為2個人使用 我就把舊機HTC Butterfly S 4G版拿來當熱點分享機

這台電池容量3000毫安時 分享一天沒什麼問題

而且也適用Softbank的4G頻段



下面是Speedtest測試：
https://i.imgur.com/lR0q5E3.png

https://i.imgur.com/xAL3QFp.png

https://i.imgur.com/aTxm2ai.png

https://i.imgur.com/AOJlcid.png



主要是在名護市、宜野灣、那霸走動

整個體驗都還蠻不錯的，活動範圍沒有遇到不能用的狀況

而且每天拍攝的照片、影片也可以好好備份

不用怕流量用完

6天下來總共用了34GB左右 大部分是備份產生的流量

既然都吃到飽了 就好好利用



對了，我在那霸是住阿札特飯店

這飯店外面就是捷運高架 有個站（真是有一好沒兩好）

所以訊號沒有很好，還可以瀏覽網頁，但備份就不太行了

如果很在意住宿的網路品質

先街景看看外面有沒有高架之類的吧！



另外，為了潛水有為iPhone7買了一個潛水殼

分享在iOS版（有興趣可以去看看 #1RIlH6op ）

下台一鞠躬！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.181.101.107
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531642383.A.CAE.html
※ 編輯: section (175.181.101.107), 07/15/2018 16:22:44
推 bingchuan   : 去東京也是辦台哥大非常穩 除了迪士尼... 07/15 16:19
→ mizuhara    : 千葉幕張一帶也有點小卡XD 07/15 16:38
推 yohaw       : 迪士尼用過但很順 07/15 16:43
噓 Mihro       : 北海道回來 非常好用 晚上還可以看cpbl順暢 07/15 16:53
→ Mihro       : 按到噓文拍謝 07/15 16:53
推 saile60391  : 沖繩跟東京都用過+1  訊號還不錯 07/15 17:34
推 APC         : 推，現在出國沒網路很不方便 07/15 17:45
推 wryyyyyyyy  : 在東京用了一個星期準備回去 安裝步驟簡單訊號穩定 07/15 18:27
推 bkktrip     : 大阪也都很順喔！ 07/15 18:39
推 o39955588   : 幫4樓補推 07/15 18:43
推 bhis        : 上個月去日本也是用這張，真的不錯 07/15 18:55
推 gavin779a   : 立山黑部 新潟都使用過 非常順 07/15 19:01
推 goodfood    : 佛 07/15 19:19
推 peter700    : 台灣大只有一個問題，是時間快到的前一個小時左右 07/15 19:24
→ peter700    : 網路會斷掉，所有需要連續使用的可能要提前開通下一 07/15 19:24
→ peter700    : 個方案。 07/15 19:24
推 x0205n3310  : 我三月去大阪也是買這張   好用+1 07/15 20:28
推 ferran      : 去四國 北海道都用過 很好用又便宜 07/15 21:35
推 tetsu0401   : 這次南九州也用這張 沒問題 07/15 22:31
推 Olivia0505  : 之前去東京跟大阪也是都用台哥大這張 方便又便宜 07/15 23:13
→ Olivia0505  : 訊號網路都很好 我都開著熱點給朋友也很穩 07/15 23:14
→ knight9135  : 我6/23-27去沖繩也是用這個, 除了爆ping沒其他缺點 07/16 01:13
推 callouts    : 之前去沖繩5天是辦遠遊卡，因為只有打卡、查地圖等 07/16 17:32
→ callouts    : 等，6GB基本上用不太完，網路都還蠻穩的還不錯 07/16 17:32
推 needhp      : 在沖繩大阪都好用,推+1 07/16 22:32
"
"23" NA
"24" NA
"25" "作者moopend0073 (不要問我會怕)看板MobileComm標題Re: [閒聊] 世界各國最多人用的通訊軟體時間Sun Jul 15 16:33:33 2018
小弟範圍都在東南亞多

幫大家補充一下

緬甸都是用Viber

越南則是用Zalo

這兩個通訊軟體都有很多很可愛的貼圖





--
         ◢█████◤\    ◢█◤\   ◢█◤\
         \_◢█◤\___\／  ◢█◤ ／ ◢█◤ ／
         ◢█◤ ／      ◢█◤ ／ ◢█◤ ／
       ◢█◤ ／      ◢█◤ ／ ◢█◤ ／    ★ ★ ★
 ◢█████◤\      ◢████◤\_\／
 \___________\／      \_________\／

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.130.155.149
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531643618.A.8E6.html
推 jasn4560    : zalo滿好用的 介面也很漂亮 可是語言很少 07/15 16:35
→ jasn4560    : http://i.imgur.com/Fxx8VH0.jpg 07/15 16:36
→ konmugen    : 鴨肉在越南很多人會約吧，哈哈 07/15 16:41
推 docsis      : 泰國應該也是LINE？ 07/15 16:42
推 Hrzon       : 泰國是賴沒錯 07/15 16:59
推 hwp8        : 越南使用最多的明明就是微信 07/15 17:13
我在越南我們要認識對方都是要Zalo 北中南沒有看過誰沒有的 我相信有人有微信 但我保證不會每個人都有 我的朋友中十個裡面只有1個有
推 jasn4560    : 最多的應該是FB吧 07/15 17:16
※ 編輯: moopend0073 (175.97.5.224), 07/15/2018 17:18:32
推 atb         : 在公車上也是看到越南移工在用Zalo 07/15 17:49
→ DarenR      : 三樓是在約什麼？ 07/15 18:11
→ DiChik      : 各國其實用的通訊APP都不太一樣，但一定都會有個FB 07/15 18:24
→ DiChik      : 有FB就會有Messenger，Messenger直接壟斷最強啦 07/15 18:24
推 LastAttack  : 越南這方面我記得有保護主義~像電商也有在培養國家 07/15 18:33
→ LastAttack  : 隊的樣子 07/15 18:33
推 RTrecidivist: 等下捧爛的說那個貼圖不可愛 07/15 19:10
推 hogarth1985 : https://youtu.be/VAesMQ6VtK8 臉書很噁心，充滿中 07/15 23:43
→ hogarth1985 : 國夢 07/15 23:43
推 bced        : 嗯，所以還是加入Telegram的懷抱吧！ 07/15 23:53
→ bced        : https://i.imgur.com/YV3id26.jpg 07/15 23:53
→ bced        : https://i.imgur.com/8K93gN8.png 07/15 23:57
噓 leviathan36 : 叢林土著霍亂瘧疾疫病 07/16 00:17
推 ScopAAA     : 樓上可憐還活在二戰 一點都沒世界觀 07/16 07:24
推 saimeitetsu : 但是美軍的橙劑遺毒還在 07/16 07:50
推 LoveBeam    : 東南亞好可憐，連通訊軟體都用這種邊緣產物，跟歐 07/16 13:34
→ LoveBeam    : 美差好多，越南是吃太多戴奧辛無可厚非，其他國家就 07/16 13:34
→ LoveBeam    : 真的純粹智能不足 07/16 13:34
"
"26" NA
"27" NA
"28" "作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] 9歲童玩手機邊充電觸電亡 專家提醒手機充時間Sun Jul 15 16:45:41 2018
9歲童玩手機邊充電觸電亡 專家提醒手機充電注意3點

2018-07-15 12:36元氣網 綜合報導

使用充電中手機要小心！一名九歲男童在凌晨玩著插著充電器的手機
，不幸觸電，經過搶救仍不幸身亡。專家建議別用品質低落的雜牌或
仿冒充電器，而且盡量別長時間邊充電邊使用手機。

據梨視頻報導，河南一名9歲男童小睿凌晨三點拿著手機邊充電邊玩
，小睿的哥哥痛哭著說，當時正在看電視，看到弟弟拿著充電的手機
，過一會兒就躺著不動了，本以為弟弟在裝，過去拉他也被電到。

小睿的哥哥被電到後跑來通知家人，父親表示，大家趕緊把小睿抱到
床上進行人工呼吸和心臟按摩，但他都沒反應，胸口都被電黑了。

家人指出手機充電器是花人民幣40元（約新台幣184元）買的，才剛
換一個多月，先前沒出過問題。記者實地測試這個充電器是否漏電，
才剛接上插座就被電到；之後用電筆測試，手機接上充電器，電筆接
觸手機亮起紅燈，代表有電流通過。

先前在巴西和越南也曾發生少女使用充電中的手機，不幸觸電身亡的
案件。趨勢科技app「i3C」提出三點關於手機充電的安全建議：

1.別使用品質低的雜牌仿冒充電器、充電線
使用原廠的充電器、充電線相較雜牌安全程度較高，雜牌或仿冒的充
電器和充電線，無法確認其材質、功率、品質，或許變壓調節不正常
、安全防護不足和內部易損毀。

2.別長時間邊充電邊使用手機
手機充電時或是長時間使用時機體溫度都會升高，當感覺手機溫度相
當高的時候，建議先停止充電和使用，先讓手機休息一下，因為當手
機溫度過高時，可能會有短路、爆炸等危險。

3.勿繼續使用老化損壞的手機、充電器、充電線、插座
當手機、充電器、充電線、插座老化甚至損壞的時候，應停止使用並
換一組新的，以免發生損壞、縮短使用壽命、觸電、火災、爆炸等危
險。

https://health.udn.com/health/story/6008/3253612

手機充電還是要好好注意安全，重點不見得是價格而是這家廠商是否可靠
不然其實我自己用的充電器好像也頗便宜的，小米雙孔那隻，也跟這價格差不多
還是要自己好好注意喔！

--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.253.45
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531644344.A.D18.html
推 ddeny0324tw : 又是中國新聞 07/15 16:46
噓 fish0112    : udn 元氣網是什麼鬼? 07/15 16:53
→ Katarn      : 184元殺死人.. 07/15 16:53
推 suifong     : 小米那個雙孔快充頭QC 3 .0價格也沒差多少欸。 07/15 16:55
噓 sincere77   : 他國事務 07/15 17:00
噓 SSSONIC     : 還算新聞嗎 07/15 17:08
噓 xiaoyao     : 元氣網？ 07/15 17:10
推 ilovekai    : 夜市、配件店賣的都是淘寶貨，台灣無法置身事外 07/15 17:10
推 lopopo001   : 那我特價100元的小米會不會有事 07/15 17:16
噓 oxyo        : 未看先猜中國 07/15 17:19
推 a29976137   : 中國機不意外 07/15 17:22
噓 sam613      : 它國事物 07/15 17:23
→ Gunslinger  : 我接聽會先拔充電線 不過用手機倒是不會 07/15 17:28
噓 DavidXie    : 中國 07/15 17:31
推 air1007     : 大崩潰 07/15 17:34
→ visa829     : 小米雙孔差不多價格，用折價券100就買到了更便宜 07/15 17:38
噓 onollll     : 呵呵 中國人喔 07/15 17:41
→ trywish     : 台灣電壓沒那麼高，常聽過觸電死的都是220V。除非你 07/15 17:42
→ trywish     : 拿冷氣插座來充電，那就比較危險。雖然你也插不進去 07/15 17:42
推 ultratimes  : 我紫米也差不多價錢 07/15 17:59
推 tinybunny   : 110v vs 220v 07/15 18:05
→ Askalaphos  : 中國機不爆炸，才不正常 07/15 18:12
→ skull0107   : 支那ㄅEY 07/15 18:31
→ lovebites   : 凌晨三點兩個小孩一個玩手機一個看電視，嗯…… 07/15 19:04
噓 shortimex   : 可...可惡 家裡好像很多支那製品 07/15 19:14
推 em4         : 太便宜你敢用 07/15 21:51
→ em4         : 大多充電頭都是國際電壓 可以自己看 07/15 21:52
→ em4         : 220V不一定是問題 07/15 21:52
推 wihj        : 電死人的是高電壓產生的高電流，110比較難被電死.. 07/15 21:57
推 Nravir      : 關鍵字:中國 07/15 22:28
推 sindy520    : <U+FD3F>?點爸媽在幹嘛？這時候小孩不是應該睡覺嗎？會不` 07/16 08:48
推 hyghmax1202 : 凌晨三點一個玩手機一個看電視... 07/16 11:45
推 edward0811  : 很多手機很耗電，電池衰退，只能邊充邊玩 07/16 13:38
推 ddrdod      : 上禮拜用250優惠券買了小米 2 Port USB 充電器 07/16 16:42
→ ddrdod      : 只花了運費100元，便宜好用！ 07/16 16:42
"
"29" NA
"30" NA
"31" "作者junseimika (masa)看板MobileComm標題[問題] zenfone5z mate10? doti?~~~~~~時間Sun Jul 15 16:51:18 2018
需求
不玩遊戲
注重拍照
偶而聽音樂
希望省電
沒了
價錢部分兩款差不多
大概都15k左右

兩款dxo zenfone5z是90分
mate10pro97 mate10不曉得 可能低一點吧?
拍照部分應該不相上下吧...
省電
mate10 4000的大電池應該稍微贏過一點?

完全不在意對岸機
希望版友們給點意見吧
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.204.55
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531644680.A.944.html
推 jhangyu     : 我想問dox是什麼 07/15 16:52
→ geesegeese  : 你還是考慮買便宜一點的 07/15 16:55
推 crc2121     : 推S9 07/15 17:01
→ slashliu    : doti是啥.... 07/15 17:02

                     　　　　　　　　　<U+3069><U+3063><U+3061>？

推 olmtw       : 5z有分數？ 07/15 17:04
→ dannyccw    : dox？？ 07/15 17:05
推 crc2121     : 原po應該是指DXOMARK。 07/15 17:05


                                 拍謝 dxo...
※ 編輯: junseimika (218.164.204.55), 07/15/2018 17:08:12
推 crc2121     : https://imgur.com/Ww85yrN.jpg  出自agudoe2 07/15 17:07
推 cllouDDy    : 外型mate10p比較好看 07/15 17:08
推 crc2121     : 我果然是會看透人心的高手，晚一點改暱稱：我知眾 07/15 17:09
→ crc2121     : 眾之心。 07/15 17:09
噓 TakeshiChann: doti怎麼會是<U+3069><U+3063><U+3061>？ 07/15 17:11

                                    懶得打促音啊　ㄎㄎ
※ 編輯: junseimika (218.164.204.55), 07/15/2018 17:11:48
→ liveinhome  : doti你媽，噓日本用語 07/15 17:12
推 crc2121     : 樓上，你在氣什麼？問候原po媽媽做啥？ 07/15 17:13
推 ilovekai    : 不會還硬要，廠廠 07/15 17:13
噓 LtcShadow   : ? 07/15 17:14
→ crc2121     : 我不是說了，原po應該是指DXOMARK。 07/15 17:14
噓 slashliu    : 再怎樣也不是會念ti... 07/15 17:15

                                        你開日文輸入打ti看看會跑出哪個50音
※ 編輯: junseimika (218.164.204.55), 07/15/2018 17:18:42
→ crc2121     : 我日語白癡都可以看透他表示之心了。 07/15 17:17
噓 liveinhome  : 補噓用啥日本語 07/15 17:17
噓 bigfacetwo  : 嗯~~ 07/15 17:18
噓 Heathclifff : 這需求就S8啦 07/15 17:19
推 crc2121     : S8沒在排名內，S9Plus可以。 07/15 17:20
推 oxyo        : 秒選5Z 07/15 17:21
噓 shortimex   : 也不是doti吧 都擠才對 罰你去上正音班 07/15 17:22
推 IloveZ      : 日語被噓？ 天氣會影響EQ嗎？補推。 07/15 17:22
推 crc2121     : 5Z慘不忍睹，安穩一點選5。 07/15 17:22
噓 crazycy     : DoTi 07/15 17:25
推 crc2121     : 摒心而論，預算高選S9plus，還好就Mate10Pro，想用 07/15 17:26
→ crc2121     : 蘋果就iPhone8。 07/15 17:26
推 Jr0000      : zf5z啊 07/15 17:27
→ crc2121     : 愛好華碩就Zenfone5，其他子龍系列真的就算了！ 07/15 17:27
推 Heathclifff : 5z建議實際摸 體驗跟分數有落差 覺得可以再下手 07/15 17:28
推 keney963817 : miba 最便宜 07/15 17:30
推 crc2121     : 米8沒在台灣上市。 07/15 17:31
推 vm3u4au6    : 不玩遊戲5就好了 應該不用5z 07/15 17:35
推 ENGneweu    : 要續航拍照= S8+跟Mate10 要效能拍照=5z 07/15 17:36
推 x3028671    : s9建議實際摸看看 盲測墊底不是拿假的==可以在下手 07/15 17:36
→ markmao     : ti省略的打法而已喇 沒促音罪過比較大 07/15 17:41
→ ShareefONeal: mate10 pro 和 mate10相機是一樣的 07/15 17:42
→ ShareefONeal: 15K上下拍照沒有對手 07/15 17:42
噓 slashliu    : 所以是念ti嗎? 07/15 17:42
噓 Annex       : N95丟臉 07/15 17:44
推 balaangel   : 5z不覺得省電 07/15 17:51
噓 Heathclifff : 盲測也在嗨 去摸一輪就知道誰沒穿褲子 07/15 17:52
→ Heathclifff : 室內全部正常 就ZF5不知道在藍啥 手機也會憂鬱嗎 07/15 17:53
推 crc2121     : 會啊。 07/15 17:53
推 crc2121     : 華碩子龍系列分為紅綠藍等級，藍色大喊選我、選我， 07/15 17:56
→ crc2121     : 結果大家都選紅色的，然後氣噗噗的，藍色的就憂鬱了 07/15 17:56
→ crc2121     : 。 07/15 17:56
推 crc2121     : 藍色奇檬子不爽轉成紅色的也不無可能。 07/15 17:58
噓 shinkiro    : Dora,喇幹 07/15 18:04
推 popo3809490 : mate10 樂勝 07/15 18:08
噓 x3028671    : 阿就拍出來墊底 有什麼好反駁的 搞笑嗎 07/15 18:08
噓 tommy123310 : 聖嫂DoDo啦乾 07/15 18:10
→ opengaydoor : dochi not doti 07/15 18:13
推 nk950357    : Mate 10 mate 10 pro看喜歡18:9還16:9 07/15 18:13
→ nk950357    : Mate 10有耳機孔 16:9 相對不省電 07/15 18:13
→ nk950357    : 10 pro 沒耳機孔 18:9 相對省電 07/15 18:13
推 w09351500   : 可是S9在科技美學裡的盲測是第一名 07/15 18:17
噓 lizardc1    : 賣弄? 07/15 18:31
推 tantai99    : 不玩遊戲就妹10啦，拍照省電都樂勝，而且下一版更新 07/15 18:41
→ tantai99    : 就要上p20+的四秒夜拍了 07/15 18:41
推 jose50203   : 希望省電5就好 07/15 18:43
噓 aa97531aa   : 都是垃圾 07/15 18:55
噓 atimchou    : 只想噓ti 07/15 19:17
噓 slashliu    : 所以念法是念ti嗎?? 怎不回應 07/15 20:03
推 adple123    : mate10徠卡拍出來真的好看 07/15 20:33
噓 hank12332   : 你會用日文但是你打ti是怎樣XD 07/15 20:52
噓 ALiGoo      : doti XDDDDD 07/15 21:10
推 bc0121      : 其實<U+3061>在日文輸入法確實能打ti輸出，但即便如此dot 07/15 21:21
→ bc0121      : i也少了一個促音，應該打dotti或doxtuti才對 07/15 21:21

                                     事實上<U+3061>50音本來就是在ta行
                                     ta ti tu te to 沒毛病..
                                     我推文就有說我懶得打促音沒打=_=
                                     那些堅持要用chi就只是不同思維
                                     我日打都是用doxtuti打出來的

                                     不然打docchi

→ bc0121      : 至於上面多數人用英文發音邏輯認為ti可能發的「ㄊ 07/15 21:25
→ bc0121      : ㄧ」音其實要打texi或tei(<U+3044>改成小字) 07/15 21:25

                                   原來他們是用英文發音去發的...


→ iwato0      : tei改小字麻煩，我會建議打thi 07/15 21:36
推 bc0121      : 感謝樓上分享，又學到一招了 07/15 21:52


※ 編輯: junseimika (218.164.204.55), 07/15/2018 22:24:00
推 TailandNo1  : 秒選ZF5Z 07/15 22:25
※ 編輯: junseimika (218.164.204.55), 07/15/2018 22:26:12
※ 編輯: junseimika (218.164.204.55), 07/15/2018 22:48:38
推 ShareefONeal: 注重照相選5Z？XDDDD 07/15 22:53
推 Kyrieisme   : 怎麼變語言串 07/15 22:57
推 lanszul     : 盲測還不準的話什麼比較準?搞笑了... 07/15 23:43
→ lanszul     : 還是要靠心靈加持的才會準www 07/15 23:44
噓 liveinhome  : 這邊是日文版？？？ 07/15 23:57
噓 slashliu    : 寧願在那邊解釋一堆 卻說懶的改 呵呵呵 07/15 23:58
推 Yanpos      : 補血，日文廚很兇der 07/16 03:37

                                    應該是英文廚啦..用英文發音der
※ 編輯: junseimika (163.32.216.207), 07/16/2018 11:21:01
噓 liveinhome  : 死鴨子嘴硬，還不改？再噓 07/16 12:04
推 crc2121     : 呱∼呱∼呱∼ 07/16 13:16
→ crc2121     : 我都看的出來原po要表達什麼。 07/16 13:17
"
"32" NA
"33" NA
"34" "作者crc2121 (我知眾眾之心)看板MobileComm標題Re: [問題] 中國短期用門號或預付卡時間Sun Jul 15 17:51:34 2018
首先辦理中華電信4G門號，費率選199的。

再來申請大陸漫遊，選擇2GB輕量型268元且他是量到斷線，僅七天（168小時），達到70
％時
，可以再加三天，但是一樣是268元（168小時可用）。

199＋268＋268＝735元台幣，折合人民幣為160元左右；換言之你在當地用台胞證辦理申
請號碼差不多一樣費用（2GB流量來說）。

晚上回酒店就用酒店的WiFi，好一點的酒店有提供連外（聽說，我同事住半島酒店可以連
外），當不一定每個酒店可以。

2GB/Day流量是夠用，我出差三星期也是爽爽用。


※ 引述《Chdolodocha (米拉米拉)》之銘言：
: 查了一下還是不太清楚
: 請問我母親要去大陸十幾日，但是考量她對3C完全沒辦法
: 所以去除她到當地買預付卡這個選項∼想在台灣就幫她處理好
: 她手機用的是iphone6s，用的是台星的預付卡（查了應該沒漫遊）
: 想說上拍賣直接買中國的卡片，請問有推荐哪個或是要注意什麼嗎？
: 希望是插上去簡單開通或設定就好，不需要再額外當地再儲流量之類的
: 先謝謝回覆

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.139.177
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531648296.A.3FB.html
※ 編輯: crc2121 (42.72.139.177), 07/15/2018 17:52:39
推 Chdolodocha : 　感謝分享 07/15 18:04
推 ShareefONeal: 當地辦門號 辦日租卡其實更便宜 但比較麻煩就是了 07/15 18:11
→ ShareefONeal: 我記得最低儲100元 月租各省各電信不同 約8-15元 07/15 18:11
→ ShareefONeal: 日流量1g/1元 或 2g/2元 流量當天有效 07/15 18:11
→ ShareefONeal: 用了會自動扣 沒用就不用錢 07/15 18:11
→ ShareefONeal: 沒錢會自動停號 07/15 18:13
→ ShareefONeal: 不過以上不符合原原po需求就是了 07/15 18:14
推 RGZ91B      : 只拿來語音辦當地日租卡C/P是很高，但用FB跟LINE要 07/15 18:56
→ RGZ91B      : 翻牆就很不方便，不如買香港電信業者的跨境卡方便 07/15 18:57
推 ShareefONeal: 買香港sim卡真的最方便 07/15 19:31
→ ShareefONeal: 不過我上上個月用香港中國聯通的卡 07/15 19:31
→ ShareefONeal: 不知道為什麼Line傳不出去 Fb ig 電報都正常 07/15 19:31
※ 編輯: crc2121 (111.251.69.182), 07/15/2018 19:45:11
推 jimei2      : 現在翻牆較不容易了 建議用中港卡或是台灣月租漫遊 07/15 20:36
→ jimei2      : 我在這常駐 VPN買了好幾家 目前陣亡到剩兩家連得上 07/15 20:36
推 fm0204      : 我用台胞證辦中國聯通的門號，一個月29人民幣。 07/15 21:36
→ fm0204      : 中國內通話600分鐘，流量1G，超過每G收19人民幣 07/15 21:36
推 ShareefONeal: 樓上的網路也太貴了吧… 07/15 21:51
推 eric105     : 辦中華門號申請漫遊最方便又好用 07/15 23:12
→ yugioh0716  : 日租卡  成本rmb 50  1g rmb 1元 但翻牆要自理， 07/16 13:27
→ yugioh0716  : 我是米粉卡 3元吃到飽  15g降速 ，40g斷網，要手動 07/16 13:27
→ yugioh0716  : 解封，100g封頂 07/16 13:27
"
"35" NA
"36" NA
"37" "作者j0958322080 (Tidus)看板MobileComm標題[新聞] 國發會促改善隱私權爭議 LINE回應了時間Sun Jul 15 17:52:17 2018
（中央社記者郭幸宜台北14日電）LINE更新版本要求用戶需同意新版隱私權政策後才能使
用，引發用戶不滿，國發會表示，LINE說明不夠明確，應儘速改善。LINE則指出，在與用
戶溝通所使用的語言與介面等部份，不盡細膩完善因而引發疑慮，虛心受教。

LINE更新至iOS 8.9.0版本後，因畫面跳出的新版隱私權政策，要求用戶必須同意「LINE
得為了行銷目的使用並分享用戶資訊」後才能使用，惹來廣大用戶抱怨，認為LINE此舉形
同強迫用戶揭露個資，並不合理。

針對LINE隱私政策事件，國家發展委員會今天下午邀集經濟部工業局、行政院消保處與國
家通訊傳播委員會進行討論，經檢視後發現，LINE對於隱私權政策更新目的說的不夠清楚
，且介面提供也不夠細膩，容易造成用戶操作上的困擾。

為方便用戶操作理解，國發會要求LINE，未來在呈現變更通知與取得同意模式時，應該以
簡潔、明確的方式說明蒐集資料的目的與項目，並清楚告知當用戶同意或不同意時可能會
有哪些影響，同時建議以推播或懶人包等方式加強宣傳，方便用戶了解並降低疑慮。

LINE官方於晚間10時40左右在官網發布聲明表示，攸關用戶隱私權益的重要內容，若以不
明顯、甚至以「繼續使用就等於已經同意」這樣被動的方式執行，或把行銷目的條款隱藏
在服務條款中，都有失提醒之責，但也了解部分用戶對於跳出同意視窗、需按下同意才能
繼續使用LINE，尤其對於必須同意行銷目的相關條款，感受不佳。

LINE強調，LINE的立場為清楚透明的溝通原則、致力維護用戶個資與隱私的承諾，政策的
改變，說明LINE得以藉由資訊的蒐集來提昇服務個人化、防範詐騙。但是用戶同意新版隱
私權政策後，仍然可以在隱私設定中逐項決定，保有調整的空間。

LINE表示，對於近期各界指教，特別是在與用戶溝通所使用的語言與介面等部份，不盡細
膩完善因而引發疑慮，虛心受教，持續改進，未來會提供更好、更適合的用戶溝通及體驗
。

國發會強調，APP開發業者與用戶間具備契約關係，業者在蒐集處理用戶資料前，必須充
分告知用戶並取得同意後才能使用，確保用戶個資保護。

另外，為因應歐盟GDPR適足性認定需求，並解決可能產生的個案爭議，國發會將成立「個
人資料保護民間諮詢委員會」，就個資保護相關爭議研議解決方案。（編輯：張均懋/林
孟汝）1070714

http://www.cna.com.tw/news/ait/201807140204-1.aspx

果然是官腔回應，有回跟沒回一樣就裝死過去，
反正就是吃定台灣人不會換掉 line

--
！！！！！！！！！！！！！簽名檔破670000點擊率啦！！！！！！！！！！！！！！！
Fw: [問卦] 電影：決勝21點的機率問題  https://goo.gl/2BpbB7  #1MfN3FgZ (joke)
→ yeebon: chx64的1/2悖論真的很經典呢07/22 16:41
！！！！！！！！！！！！！！簽名檔破670000點擊率啦！！！！！！！！！！！！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.69.183
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531648341.A.405.html
噓 DavidXie    : 虛心受教 07/15 17:52
推 DANTEINFERNO: 翻譯：謝謝指教 07/15 17:53
→ atb         : 完全不用鳥GDPR 07/15 17:55
推 IvanLord    : 翻譯：不爽不要用 07/15 17:57
推 SurfacePro4 : 謝謝指教 07/15 17:59
推 JuiFu617    : 其實可以抵制，有fb messenger就夠了,但是怎麼都沒 07/15 18:00
→ JuiFu617    : 有人抵制？ 07/15 18:00
噓 CyBw        : 已經不爽用，只要按同意就無法取消，設定裡只是停止 07/15 18:00
→ CyBw        : 收集，一樣是爽賣個資 07/15 18:00
噓 qazwsx0128  : 怎麼不設一個明顯提醒關掉提供資料? 07/15 18:01
→ trywish     : 你又沒提議給賴說要幹嘛，他本來就打算做，你只和他 07/15 18:02
噓 gaiaesque   : 官腔 07/15 18:02
→ trywish     : 打官腔，他當然官腔回你。那時候有討論，應該要有退 07/15 18:02
→ trywish     : 場機制，讓人們可以退費+備份手機上的紀錄，要提出 07/15 18:02
→ trywish     : 這種需求，不然會變這種回答根本不意外。 07/15 18:03
噓 watanmila   : 敷衍 07/15 18:06
噓 DarenR      : 我虛心受教，但是你們不爽可以不要用，懂？ 07/15 18:09
→ DarenR      : 跟某人說，不認同我，下次可以不要投給我們一樣 07/15 18:10
→ sam613      : 不爽不要用zzz 07/15 18:17
→ ArSaBuLu    : 抱怨半天還不是繼續用    抗議無效! 07/15 18:29
噓 pf775       : 台灣人堅決反韓好嗎 07/15 18:30
推 ducamao     : 結果韓國自己也不用line 廢到笑 07/15 19:03
推 dawn5566    : 什麼時候才會出現line退坑潮呢? 07/15 19:04
→ JuiFu617    : 樓上很難，line綁住生活太多東西了 07/15 19:20
噓 DavidXie    : 幹話一堆 07/15 19:23
推 carter7013  : 無聊 07/15 19:53
→ Segal       : 偷收集個資不講被質疑，說了又被檢討。糞LINE無誤 07/15 19:57
噓 dashonyu    : 放屁！ 糞軟體 07/15 20:18
推 ienet788    : 換成FB MSG沒比較好阿，跳去另一個沒隱私的軟體而已 07/15 20:31
噓 danielowl   : 虛心個鬼 07/15 20:35
噓 jcballer    : Line備份都要手動 真的是ㄨˊㄧㄢ 07/15 20:59
→ jcballer    : 無言 07/15 20:59
→ ryan0222    : 幫翻譯：靠北三小，不爽不要用，不然你要用MSN? 07/15 21:11
→ jasn4560    : 趕快抓個TG跟BOT聊天壓壓驚 07/15 21:24
推 tomhlover   : 翻譯：不爽不要用 07/15 21:27
→ bced        : TG：我這不是來了嗎？https://goo.gl/TtJaFM 07/15 21:28
推 alexshie    : 虛心受教，絕不改過。 07/15 23:28
推 cong594283  : https://i.imgur.com/4uuGZOP.jpg 07/16 01:33
推 cong594283  : 其他網站搜集的個資沒有比較少 07/16 01:36
噓 hangyaku    : 是啦，幾隻平常都被淘寶、百度、微博之類的跑習慣 07/16 06:27
→ hangyaku    : 了，才會有著「我都被盜光了，其他人區區一個line 07/16 06:27
→ hangyaku    : 盜個資叫什麼叫」的噁心心態 07/16 06:27
推 hogarth1985 : 臉書 messenger 更噁心,拜託，多去找找資料吧，臉 07/16 07:02
→ hogarth1985 : 書還會背景偷錄音找關鍵詞，有比line好嗎？又肥又 07/16 07:02
→ hogarth1985 : 吃效能又噁 07/16 07:02
推 hyghmax1202 : 有回答跟沒回答一樣啊！什麼叫同意後仍可以在設定 07/16 11:39
→ hyghmax1202 : 中逐項決定？故意做這種脫褲子放屁的設定幹嘛？ 07/16 11:39
推 WindSucker  : 沒42 07/16 17:51
"
"38" NA
"39" NA
"40" "作者fish0112 (魚)看板MobileComm標題[討論] 紅米note5 銷售通路問題時間Sun Jul 15 18:03:56 2018
紅米note5

在pchome上永遠缺貨中

但是去官網所有型號都有得買

一直讓我很疑惑

直到剛剛翻文章看到 小米官網退貨會要求扣除運費

我才恍然大悟

這大概就是pchome永久缺貨中的理由吧

那，各位版友買note5會去官網還是說去通訊行買就好了呢？

(反正官網網購退貨要扣運費 就當沒7天退貨期算了= =

thx~

--
三次元污穢不堪( ′-`)y-∼

        二次元才是淨土＊*＊ˋ( ￣▽￣)ˊ＊*＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.245.157
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531649040.A.CE3.html
推 crc2121     : 官網買比較好。 07/15 18:04
→ crc2121     : 除非價差大於3千去通訊行買。 07/15 18:05
→ crc2121     : 已經便宜的手機當是要比官網更便宜。 07/15 18:06
→ crc2121     : 不差三千不如去官網。 07/15 18:06
推 rex4253     : 沒賺錢誰要賣 07/15 18:06
→ turkey0917  : 手機有滿800免運退貨又不用扣運費 07/15 18:23
推 Lailungsheng: 都是5499嗎?我是想去小米之家買... 07/15 18:24
→ pcgame02    : 官網 有折扣 250元 07/15 18:25
→ ArSaBuLu    : 小米之家唯一缺點 人好多 買雞驗雞都要排隊 07/15 18:27
→ docsis      : 買手機超過800又不用加運費 07/15 18:28
→ fish0112    : 疑 歐不用扣運費呀？ 好的 了解@@ 3Q 07/15 18:30
→ powerdavid  : 手機金額就免運了 07/15 18:33
推 SakeruMT    : 原本免運就不會要求扣運費，你看到的是不足800的狀 07/15 19:29
→ SakeruMT    : 況 07/15 19:29
推 nacoojohn   : 官網買就好啦 送貨的速度也快 （彰化地區） 07/15 19:47
→ jorge70171  : 電腦家有可能是因為儲值購物金有優惠 07/15 19:49
推 force5566   : 我印象是留下來未退的產品低於800就要扣運費 07/15 19:51
→ force5566   : 可能記錯了 07/15 19:52
→ docsis      : 官網最近出貨很慢 07/15 20:06
→ docsis      : 臉書小編說因為上星期放了一天的颱風假 07/15 20:06
→ DFIGHT      : 因為利潤太低，所以通路很少，看你是要買通路一大 07/15 20:39
→ DFIGHT      : 堆，肥羊被宰的還是直銷利益十啪不到的手機 07/15 20:39
→ muxappsi    : 疑問 小米退貨是回超商寄件?，要是丟失是怎處理 07/15 22:35
→ hejen1902   : 台灣小米商城退貨是毋須退貨運費的(除非同筆訂單有 07/15 23:03
→ hejen1902   : 多件商品,退貨後留存的商品金額低於800元,才會補收 07/15 23:03
→ hejen1902   : 出貨時100元物流運費) 07/15 23:03
→ hejen1902   : PChome 24h的好處是出貨免運門檻只要490元(而且同 07/15 23:07
→ hejen1902   : 筆訂單多件商品中,其一商品退貨後不會補收未達490 07/15 23:08
→ hejen1902   : 元免運門檻的80元物流費用) 07/15 23:08
"
"41" NA
"42" NA
"43" "作者oppoR20 (R20)看板MobileComm標題[新聞] vivo NEX與OPPO Find X手機零件價格公布 時間Sun Jul 15 18:10:28 2018
vivo NEX與OPPO Find X手機零件價格公布

https://www.sogi.com.tw/articles/vivo_nex_oppo_find_x/6251282
--
採用升降式鏡頭設計的 vivo NEX 與 OPPO Find X 先後在中國上市，這兩款手機未來也
會引進台灣市場，雖然鏡頭同樣為升降式設計，但 vivo 與 OPPO 兩者採用截然不同的結
構設計，NEX 僅前鏡頭能升降，Find X 則是利用雙軌潛望結構，讓前後鏡頭等零組件一
起升降，目的都是為了提高全螢幕的使用體驗。配合產品開賣，vivo NEX 與 OPPO Find
X 中國官網也公布了零件更換價格，提供消費者未來在維修時參考。

https://i.imgur.com/3e6qcSo.jpg

vivo NEX 前置鏡頭採用升降設計，相機切換到自拍模式才會自動升起，官方公布的零件
價格為 165 人民幣（約 754 台幣），不確定是否涵蓋電動驅動零件。OPPO Find X 則是
以獨特的雙軌潛望結構，不單單只是前鏡頭的升降，由於涵蓋前後鏡頭、IR 鏡頭等零組
件，因此進行臉部解鎖或開啟相機（不論是否為自拍）都會升起，若單看滑動中框部分，
官方零件價格為 335 人民幣（約 1,531 台幣）。不過，上述都只是特定零件的<U+53C2>考價，
維修時仍要依實際狀況而定。

https://i.imgur.com/9Fn1kRT.jpg
▲vivo NEX 零件<U+53C2>考價。

https://i.imgur.com/jfsiybF.jpg
▲OPPO Find X 零件<U+53C2>考價。
--
是的，這樣看來兩台手機的前置升降機構的維修價格其實都沒有很貴，2000內都可以解決

倒是螢幕....OPPO好像越來越盤，雖然OPPO跟vivo這兩款的螢幕占比都很高，但vivo的
沒意外更換的話連指紋模組都會更換吧，vivo更換是5000台幣不到，OPPO要5800台幣左右..
這樣看來find X的維修價格真的有夠貴XD 不過看起來好像比傳統大廠來的便宜些

--
→ saltlake:枯藤老樹昏鴉07/18 02:24
推 a6234709:小橋流水人家                                           07/18 02:33
推 lissmart:古道梅子綠茶                                           07/18 03:04
推 Julian9x9x9:附近地方媽媽                                        07/18 04:30

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.95.253
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531649433.A.105.html
→ RAA1144557  : 其他廠商真的該學零件價格公佈 07/15 18:24
推 afiend0927  : 價格透明真的很重要，這樣消費者才不會拿到仿間亂修 07/15 18:31
→ afiend0927  : 。不得不提石頭，子龍4max一台目前也才5k多，換個屏 07/15 18:31
→ afiend0927  : 幕就報價5800…傻了我才修，秒買一台紅米還有找。 07/15 18:31
推 laosaigame  : OV這兩台機子大概把一半以上黑粉的嘴巴都打爛了 07/15 19:16
→ laosaigame  : 我自己黑粉都不知道該怎麼黑 07/15 19:16
推 MBAR        : 笑死人該罵就照罵啊，照你這麼說出過一款好產品是不 07/15 19:20
→ MBAR        : 是其他都雞犬升天，沒邏輯啊 07/15 19:20
→ MBAR        : 還是有find x其他就不算低規高賣，有這麼便宜的嗎 07/15 19:21
推 Andosinjo   : 一台手機好，整間就很好？？ 中國廠商不意外。跟陳 07/15 19:38
→ Andosinjo   : 進興扶老太太過馬路一樣… 07/15 19:39
推 aegis43210  : 很便宜 07/15 20:16
推 kinmengon   : 零件蠻貴的。這時候能深刻體會小米的好 07/15 20:20
推 kyle421     : 公布零件價格很棒 修個  三星note4螢幕還要跑一趟才 07/15 21:03
→ kyle421     : 知道多少錢 希望三星跟進 07/15 21:03
推 lwamp       : oppo真的棒棒der 台灣上市必買 07/15 21:26
→ joshua781021: Vivo可不可以不要附耳機 扣掉199人民幣呀... 07/15 21:58
→ joshua781021: 都買vivo了那可能用附送的耳機... 07/15 21:59
推 readytodie  : 不然你要買蘋果？ 07/16 03:14
推 Pritfuss    : 阿價格透明化比起其他家就屌虐了 07/16 10:36
→ deardarling : 簡餐報價就要5800,傻了我才吃,秒買便當還有找 07/17 00:48
"
"44" NA
"45" NA
"46" "作者s311830 (上帝的子民)看板MobileComm標題[問題] google雲端還原請問時間Sun Jul 15 18:30:36 2018



各位好:

有個蠢問題想請教

因為之前不定期都有將資料上傳到google雲端做備份

前兩天因為舊手機突然當機開不起來

想說換新手機，現在想把舊手機有備份的一些應用程式copy回來

有用新手機登入雲端，有找到備份裡面有舊手機的型號名稱，也有顯示上次備份日

裡面有顯示應用程式/通話紀錄/裝置設定這三項

不過我想把應用程式的資料再弄回新手機，都一直無法點選

請問是有哪個環節出錯嗎?

再麻煩各位先進指點...非常感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.116.97
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531650639.A.74A.html
推 tomsawyer   : 從來不自動回覆過 而且我覺得那是給同一臺手機用 07/15 19:12
推 sica520     : 那功能換過三台手機都沒真正還原過 07/15 19:31
→ mainline    : 那東西自動的 你新手機登錄後會問題要不要裝回你之 07/16 03:07
→ mainline    : 前某裝置的app 挑你要的就行了 有個catch是新手機的 07/16 03:07
→ mainline    : 系統版本要與那備份時的系統相同或更新版 07/16 03:07
"
"47" NA
"48" NA
"49" "作者Aotearoa (長白雲之鄉)看板MobileComm標題[問題] 地區限定下載的APP時間Sun Jul 15 18:41:23 2018
之前去日本有下載一個日本職棒的APP

Sportsnavi 這個

在台灣無法下載

如果我現在要換新手機

舊手機的APP（這個跟其他所有的）可以移轉過去嗎？

還是所有的APP都要再重新下載？

這樣的話，這個 Sportsnavi 是不是只能等以後有再去日本才能再下載？

感謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.207.28
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531651286.A.E3C.html
→ whhw        : 下載過就不需要跨區 07/15 18:44
→ Aotearoa    : 所以舊手機的APP可以全部移轉過去，不用重新下載？ 07/15 18:47
→ Aotearoa    : 不好意思，我現在這支也是我第一支智慧型，沒換過 07/15 18:47
→ Aotearoa    : 這問題是不是很基本 07/15 18:48
推 Lailungsheng: 有手機軟體複製APP吧?或是網路找APK 07/15 18:52
推 TakeshiChann: 日本職棒的app如果沒有移轉過去的話，也可以從Goog 07/15 18:52
→ TakeshiChann: le play的媒體庫重新下載。 07/15 18:52
→ TakeshiChann: Google play媒體庫裡面會有下載過的App的紀錄 07/15 18:53
推 k70297      : 新手機直接到apkpure下載 07/15 18:55
→ waterbear963: 最佳解 07/15 19:01
→ Aotearoa    : 樓上說的最佳解是？ 07/15 19:04
→ Aotearoa    : 我大致了解了，感謝各位 07/15 19:05
推 avans       : 經由Google play下載過的app，新手機登入同帳號即可 07/15 19:06
→ avans       : 再下載不會有跨區問題 07/15 19:06
→ Aotearoa    : 謝謝！ 07/15 19:07
推 atimchou    : 直接載apk 07/15 19:22
推 DFIGHT      : root可修改手機區域 07/15 20:34
→ DFIGHT      : 現在有兩種限制，一種是googleplay地區下載限制，g 07/15 20:37
→ DFIGHT      : store直接檔你，另一種是app內運行開啟會偵測手機 07/15 20:37
→ DFIGHT      : 地區，root可以改，apkpure可直接下載gstore全部版 07/15 20:37
→ DFIGHT      : 本全世界apk，apk運行偵測地區的則要root改 07/15 20:37
推 tsengca     : 上次去日本弄了google帳戶，就不必煩惱了 07/15 23:27
→ manbow77    : 透過google play裝過的APP以後重裝會直接在目錄內 07/16 18:25
→ manbow77    : 不會受到區域限制  但有些日本APP會鎖機型 07/16 18:26
"
"50" NA
"51" NA
"52" "作者tdream (我想念在意我的你)看板MobileComm標題[問題] 請問Note8拍照相片方向？時間Sun Jul 15 19:13:52 2018
手機型號：三星 Note 8

之前使用手機以橫向方式拍照的話
最後照片也會以橫向方式儲存照片
但最近以一樣的方式拍照
最後照片都是以直向方式儲存
所以照片都要手動另外旋轉成橫向
照片才會是正常橫向的
以前照相也都沒有問題
手機突然就都一律以直向儲存照片了
但有時大量照相
事後要一直旋轉會滿麻煩
不知道大家有遇到這個問題嗎？
我在相機設定裡面也找不到可以設定的地方
所以上來問問各位大大
可否提供建議？
謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.230.69
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531653234.A.45B.html
推 cliff2001   : https://i.imgur.com/EMityQb.jpg 07/15 19:31
→ cliff2001   : 是中間那個選項嗎 07/15 19:31
推 hms5232     : 沒遇過 你先看看你的自動旋轉有沒有問題 沒有的話 07/15 21:45
→ hms5232     : 重置相機設定一次試試 07/15 21:45
推 will78      : 你開啟相機，手機直的與橫的你看相機介面會不會跟 07/15 22:54
→ will78      : 著轉，不會的話可能陀螺儀有問題或app有bug 07/15 22:54
→ supermars   : 你要看兩倍變焦那個數字有沒有跟著轉，有時候要搖一 07/15 23:52
→ supermars   : 下 07/15 23:52
"
"53" NA
"54" NA
"55" "作者peter120 (彼得)看板MobileComm標題[問題] htc舊機問題時間Sun Jul 15 19:21:17 2018
今天連續接到好多人來問我...
為什麼我的tc youtube Play商店都打不開

接到我都怕了...

機型普遍都是舊款的，
例如828 M9+之類的

而且每一台都是狀態欄莫名其妙顯示同步符號

然後異常發熱+噴電...
即便我把那些應用程式解除更新重安裝還是一樣....不能使用
感覺好像機瘟或是Timer一起發作一樣= =

被問到都要崩潰惹QQ

但是好像沒有鄉民有這個問題...
是大家都拿新機的關係嘛@@

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.197.30
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531653680.A.866.html
※ 編輯: peter120 (117.19.197.30), 07/15/2018 19:23:40
→ james732    : #1RIi2vPF (MobileComm) 07/15 19:24
→ sica520     : 只有HTC這兩天出現這問題 07/15 19:32
推 nk950357    : 共通：1.htc 2.mtk 07/15 19:33
推 niverse     : 老媽的下午好了@@ 07/15 19:34
推 starlkj     : 我的m8群似乎沒有 07/15 19:35
推 kohcial     : Android的手機都有這個問題 華碩 HTC 三星 真的快被 07/15 19:43
→ kohcial     : 氣死 07/15 19:43
推 sa810122    : 昨天820s也是這樣又燙又卡 到晚上莫名恢復 07/15 19:50
→ iverson0991 : 我的就沒事，看！ 07/15 20:26
推 RedFox      : ASUS ZF2 Laser同樣症狀 不過沒出現同步圖示 07/15 20:41
推 o2arfish    : sony C5U同樣症狀，哭哭 07/15 20:47
推 luyiouo     : 我也是QQ 07/15 20:57
推 Oppopp      : 我有兩個阿姨 用HTC des728和des830 前兩天相繼突然 07/15 21:25
→ Oppopp      : 反應遲鈍 有沒有解決辦法QQ 07/15 21:25
→ zzziii      : 偶的容量都被吃光光了 07/15 21:42
→ timeins     : 可以試看看1.應用程式解除更新2.帳號解除同步3.關 07/15 21:56
→ timeins     : 機重開 07/15 21:56
→ Hohenzollern: One X+這幾天用沒困擾 07/15 22:04
推 mainline    : 樓上還活著 敬仰敬仰 神熱血的 07/16 03:23
→ Hohenzollern: 主要當可以打電話的USB在用 去年無聊再去隔壁板買 07/16 05:04
→ Hohenzollern: 白色地瓜 07/16 05:04
→ qulik7      : 上面的都是mtk....... 07/16 09:30
→ Ireen016    : 家裡有手機也出現這個問題! 07/16 14:34
→ Hohenzollern: 原來一定要討論某人規定的話題才可以......... 07/16 16:06
推 earth1210   : 我是desire830 也出現youtobe play商店打不開 07/16 22:23
"
"56" NA
"57" NA
