"x"
"1" "作者idealinreal (理想中的現實)看板MobileComm標題Re: [問題] htc舊機問題時間Sun Jul 15 19:58:49 2018
※ 引述《peter120 (彼得)》之銘言：
: 今天連續接到好多人來問我...
: 為什麼我的tc youtube Play商店都打不開
: 接到我都怕了...
: 機型普遍都是舊款的，
: 例如828 M9+之類的
: 而且每一台都是狀態欄莫名其妙顯示同步符號
: 然後異常發熱+噴電...
: 即便我把那些應用程式解除更新重安裝還是一樣....不能使用
: 感覺好像機瘟或是Timer一起發作一樣= =
: 被問到都要崩潰惹QQ
: 但是好像沒有鄉民有這個問題...
: 是大家都拿新機的關係嘛@@
今天恰巧去把我的HTC10送去換電池，櫃台好幾組客人都是再問一樣的問題。

到我的狀況處理完後，跟服務人員聊一下，得到的答案是安卓5.0跟6.0的手機是這一波的
狀況名單，說是google方的問題(存疑？)說索尼的也同樣有狀況。

不過我手上的U12+倒是一切正常就是。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.43.93
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531655932.A.0BA.html
→ cl520756    : U12+ 不是Android 5.0和6.0啊... 07/15 20:08
→ peter120    : 每一個都來問我這個小店員，我也是無能為力r 07/15 20:49
→ peter120    : 換手機 就能解決囉(燦笑 07/15 20:51
"
"2" NA
"3" NA
"4" "作者chu1997 (別擔心都會有收穫)看板MobileComm標題[問題] oppo r11s 電話響一聲就語音信箱時間Sun Jul 15 20:00:16 2018
大家好
家母昨天剛換oppo r11s
目前遇到一個問題
打電話給他
都只響一聲就會馬上轉語音信箱

但是到通訊行測試時卻又正常
可是回家後這個問題又一再出現

有人知道是哪邊有問題嗎？

應該可以撇除家裡收訊問題
因為家人都是一樣電信公司
且oppo r11s撥出也是沒有問題
網路訊號也很穩定∼

先謝謝大家！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.139.149.162
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531656018.A.3F2.html
推 nk950357    : 勿擾模式07/15 20:02
已經再三確定沒有開啟勿擾模式，還是一樣轉語音耶QAQ
※ 編輯: chu1997 (101.139.149.162), 07/15/2018 20:25:48
推 LanPha      : 3g轉不過去？07/15 21:47
→ timeins     : 特定時段勿擾？電話的設定來電過濾嗎？07/15 22:55
後來是在設定>電話>電信公司通話相關規定>通話限制>取消所有限制，終於正常接電話了
，但為什麼會有所限制，還是不知道，如果有版友可以幫忙解答，先謝謝了！！
※ 編輯: chu1997 (101.139.149.162), 07/16/2018 00:48:13
推 Pritfuss    : 恭喜解決 07/16 10:38
"
"5" NA
"6" NA
"7" "作者beaprayguy (小羊快跑啊)看板MobileComm標題[心得] Zenfone 3過保後鏡頭無法使用時間Sun Jul 15 20:11:32 2018
這是內人第三隻華碩手機

真的是每到快兩年手機就一直出狀況要送修。

真的是不知道是手機廠的陰謀還是怎樣一直挑到機王，也拼命送修。花時間送皇家和等待
。


下面圖片是我內人手機，沒有辦法開啟後鏡頭。想到又要花時間送皇家也有可能手機重置
，一整個火大。（先前無法開機時就整個重置，重要照片也不見）

真的對華碩太失望了，手機也快9000多，扣掉要送皇家和等待手機回來時間超過太多時間
成本。

未來真的不會再買華碩手機，這種爛手機公司真的不用支持了。也會當華碩負面推手

https://i.imgur.com/90j00xe.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.10.188
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531656694.A.BB4.html
推 c28127450   : 笑死人 要當負推手根本不是這原因吧 5z賣太好 通通07/15 20:17
→ c28127450   : 給我黑起來07/15 20:17
推 forgetyou322: 華碩的品管就是這樣…幫你淚推QQ07/15 20:17
→ jaannddyy   : 這張圖是..？07/15 20:19
推 dexinghuang : QQ07/15 20:19
→ dexinghuang : 我怎麼按到推 嗚嗚 07/15 20:19
推 jim68126812 : 推推 不過錄個影板上比較容易相信07/15 20:20
→ fish0112    : 手機哪裡買的 華碩不是都一年保嗎？07/15 20:20
推 Heathclifff : 運氣差就不要一直試子龍= =07/15 20:20
→ fish0112    : 推薦您使用iphoneX 保證藥到病除 07/15 20:24
推 chu1997     : 我的zf3鏡頭也是修了好幾次(汗)07/15 20:26
推 raviyen     : 2年ok了吧，LG<U+30AA>糞07/15 20:33
推 lnick32117  : Nexus 6P五個月無限重開機、Nexus 5X一年死機。華碩 07/15 20:38
→ lnick32117  : 還可以了啦，只是運氣差就要常常跑皇家...07/15 20:38
→ hank12332   : ok啦 建議是換蘋果，因為有問題到處都可以維修07/15 20:46
→ hank12332   : 而且也不會想當蘋果負面推手 07/15 20:46
→ hank12332   : 你看vc56，他去維修過幾次都認為服務不錯07/15 20:46
→ hank12332   : 但是他有轉成在版上檢討蘋果嗎?             沒有07/15 20:47
推 incident    : vc56不是NPC嗎?07/15 20:48
→ hank12332   : 好啦 只好正名  vc義和團團長07/15 20:49
推 jackie0804  : 5.5 zf3頭好壯壯07/15 20:56
→ z1x2c3v4    : 圖文不符 07/15 20:57
推 B42297      : 過保還嫌 趕快換蘋果啊07/15 21:03
噓 t123997889  : 我的Tc u11+也是不能開相機 還沒過保就要回去嚕07/15 21:28
推 a29976137   : ？07/15 21:29
→ vivamomo    : 自從莫名受潮後就不碰這牌子了07/15 21:58
推 crc2121     : 我的iPhone5S和SE表示：頭好壯壯！嘿嘿嘿∼07/15 21:58
推 crc2121     : https://i.imgur.com/KYhyt5M.jpg 我都表框起來說∼ 07/15 22:02
噓 jackwula9211: 照片不見這是你的問題吧，不養成備份習慣換哪家都07/15 22:13
→ jackwula9211: 沒用07/15 22:13
喔 因為習慣半夜整批備份 剛好沒備份到 就變成磚塊 要怪我老婆囉？
噓 ulayeee     : 重要照片不見是乾相機什麼事  相機的災情早就討論過07/15 22:36
→ ulayeee     : 了 華碩也有他的鏡頭承認有問題 請爬文再發文好嗎 07/15 22:36
→ beaprayguy  : 喔是喔 有問題還敢賣手機喔07/15 22:39
※ 編輯: beaprayguy (150.117.242.48), 07/15/2018 22:47:01
→ farnorth    : ZF3相機就是常常會壞，保固內可修，保固外看運氣 07/15 22:58
華碩真的是電子垃圾 未來不會在買華碩產品 保固時就送修兩次 真的是電子垃圾
※ 編輯: beaprayguy (150.117.242.48), 07/15/2018 23:02:51
推 kof2200     : 你應該不是第一次買華碩手機吧？！ 07/15 23:13
→ kof2200     : 華碩手機全系列需要24小時/每日備份加異地備援。 07/15 23:14
→ kof2200     : 以防不測！ 07/15 23:14
推 Tiara5566   : 好煩喔  一直打不開  都沒人回我那篇 QQ 07/15 23:14
推 asdw555016  : 哪一家手機廠沒承認他本身出過問題zzzz 07/15 23:14
→ kof2200     : 內行人都知道，你不知道應該要檢討一下自己。 07/15 23:15
推 kof2200     : 用華碩手機必須先檢討使用者，有無符合華碩使用者規 07/15 23:17
→ kof2200     : 範。 07/15 23:17
→ styyu1281   : 我還是繼續買華碩，只有顯示卡出過一次任務 07/16 01:18
→ styyu1281   : 一到三代我都有買 07/16 01:23
推 paphian     : 我是相機開始狂抖，整個都糊的... 07/16 08:17
推 a19952012   : 我的相機就像在抽羊癲瘋 07/16 10:04
推 craig       : 就壽命到了啊！中階機不就這樣，還以為它能用多久 07/16 21:27
→ craig       : ？ 07/16 21:27
"
"8" NA
"9" NA
"10" "作者Tiara5566 (霸凌天團)看板MobileComm標題[問題] Zen3 重開機後陷入重度昏迷時間Sun Jul 15 20:35:05 2018
剛在外面想拍照

相機打開一直是黑畫面

索性重開機  常常是這樣就恢復了

結果就是無止盡的轉圈圈

長按電源鍵重開機還是一樣

之前有發生過一次  但重開機兩三次就正常了

請問這狀況要如何解決呢 QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.37.47
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531658107.A.364.html
→ GambitCT    : 換手機 07/15 20:35
推 incident    : 這種叫做植物機 通常兩三年後他就會醒來了 07/15 20:41
→ incident    : 或者永遠都不會醒來了QQ 07/15 20:42
→ Tiara5566   : 兩三年電池早就壞了  QQ  到底怎麼辦啊 07/15 20:48
→ beaprayguy  : 我phone s就是電池壞他說不如換新的 07/15 20:49
→ beaprayguy  : 想到這就是充滿幹意 07/15 20:49
→ kof2200     : 記得到皇家要錄影存證喔！ 07/15 20:57
推 EthereumPTT : 去皇家吧！ 07/15 21:09
→ meishan31   : +4750 07/15 21:10
→ Tiara5566   : 去皇家要等三天才有手機RRRRRRR 07/15 21:10
剛想說用Wipe cache看看，點進去出現綠機器人倒地的圖

我的手機壞了嗎  QQ
※ 編輯: Tiara5566 (180.177.37.47), 07/15/2018 21:33:29
推 kof2200     : 沒有照使用者規範使用，應該沒人知道你在哪出錯？ 07/15 23:19
推 qwe04687    : 機器人倒地是正常的 07/16 04:40
→ docsis      : 看到機器人倒地就知道沒爬過文 07/16 10:41
"
"11" NA
"12" NA
"13" "作者james7923 (詹姆士Q)看板MobileComm標題[討論] Sony XA2 Plus會比XZ1遜色很多嗎?時間Sun Jul 15 20:40:31 2018
預計想幫家中長輩換手機

需求不用太高，傳LINE、滑FB、玩玩LINE的遊戲

接有線耳機聽音樂(而且常有邊充電邊聽音樂的習慣)、

偶爾錄影拍拍照就差不多了

前一支手機是用Sony Z5

但最近有點受不了Z5的S810噴火龍CPU

由於他們對Sony的品牌印象，下一支應該也是會換Sony

但看看那XZ2、XZ2P的精美設計

加上又沒有耳機孔，光這點就不用考慮這兩支了

目前考慮買XZ1或即將上市的XA2 Plus

先比較這兩支的基本規格差異

            XZ1             XA2 Plus
CPU         Snapdragon 835  Snapdragon 630
RAM         4 GB            6 GB
電池容量    2700 mAh        3580 mAh
螢幕尺寸    5.2 吋          6 吋
螢幕比例    16:9            18：9
主相機畫素  1900 萬畫素     2300 萬畫素
SIM卡       3G+4G           4G雙待
重量        156 g           205 g

一支是去年旗艦機，一支今年的中階機

但除了CPU之外，即使是中階機的XA2 Plus好像也不遜色

而且XA2 Plus螢幕占比也比XZ1好

窄邊框的外型看起來就是比XZ1炫，應該也蠻討長輩喜歡的

指紋辨識器的位置設計也比XZ2好多了

6GB的RAM也比較不用擔心長輩沒有滑掉常駐APP的習慣

如果說無重度效能需求，買給長輩的孝親機

XA2 Plus會是比XZ1更好的選擇嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.67.161
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531658435.A.5D9.html
推 SurfacePro4 : 還是xz1 07/15 20:43
→ Kreen       : 不打高效能需求手遊，我覺得這支比 XZ1 好多了 07/15 20:43
推 sunskist0831: 窄邊框不錯 XZ1雖然經典外型但是屏佔比QQ 07/15 21:01
推 abyepi      : 長輩用選螢幕大的(需求來看兩支都夠用) 07/15 21:01
推 james732    : XA2+比Z5多了50公克 XD 07/15 21:06
→ BadGame     : SONY XA系列 通常省料在... 那顆充電頭 07/15 21:09
→ ian329      : 長輩就直接選XA2Plus了 反正沒玩遊戲 而且螢幕又比 07/15 21:21
→ ian329      : 較大 07/15 21:21
推 jasn4560    : 選XA2 PLUS 07/15 21:22
推 OGoTTe      : XZ1 07/15 21:30
推 peng198968  : 不玩遊戲選XA2 Plus就行，但如果有防水會更好。 07/15 21:32
→ peng198968  : XA2 Plus的續航也比XZ1好，長輩對於手機續航這點會 07/15 21:38
→ peng198968  : 比效能來得重視。 07/15 21:38
推 Heathclifff : XZ1 07/15 21:40
→ paulsama    : xz1 sony只能買高階，其他都不能打 07/15 22:32
→ farnorth    : 反正長輩使用要不要考慮之前板上推的福利機 07/15 22:51
推 z45678915   : 個人覺得高階用料還是比較好 07/15 23:36
推 fanyushih   : xa2+ 有確定是4G雙待嗎？還是用630耶… 07/16 00:00
推 pilileon    : 照你說的需求應該xa2 plus就可以了 07/16 00:42
推 dashonyu    : xz1螢幕真的太小了 07/16 06:48
推 jhangyu     : 其實XA2 Plus使用經驗會比較好 07/16 08:30
→ jhangyu     : 但是那個相機規格實在…一臉敗象 07/16 08:30
推 adia92play  : 等Nokia x6如何? 07/16 14:07
推 peng198968  : Nokia X6台灣上市的叫Nokia 6.1 Plus，不過要等那 07/16 15:12
→ peng198968  : 支的話乾脆買Nokia 7 Plus。 07/16 15:12
推 feisky      : 長輩只要SONY:要耐用-XZ1、大螢幕電量-XA2+ 07/16 19:35
→ feisky      : 能接受ASUS:等MAX PRO 3G/32G。接受小米:等月底MAX3 07/16 19:36
"
"14" NA
"15" NA
"16" "作者beaprayguy (小羊快跑啊)看板MobileComm標題Re: [問題] Zen3 重開機後陷入重度昏迷時間Sun Jul 15 20:46:16 2018
先進安全模式

長壓關機進入，在安全模式檢查相機

若沒問題重開。應該有50%解決

這問題先前遇過，靠找華碩的資料解決

但隔一個禮拜這招都不行了。

希望你會成功，我想到明天要去幫老婆跑華碩就整個不爽

※ 引述《Tiara5566 (霸凌天團)》之銘言：
: 剛在外面想拍照
: 相機打開一直是黑畫面
: 索性重開機  常常是這樣就恢復了
: 結果就是無止盡的轉圈圈
: 長按電源鍵重開機還是一樣
: 之前有發生過一次  但重開機兩三次就正常了
: 請問這狀況要如何解決呢 QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.10.188
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531658779.A.88E.html
→ Tiara5566   : 我長壓就是一直重開耶  進不去安全模式 QQ 07/15 20:49
→ beaprayguy  : 應該可以吧 07/15 20:50
→ beaprayguy  : 長壓電源不是會跳出UI嗎 07/15 20:50
→ Tiara5566   : 按電源鍵而已嗎 07/15 20:50
→ Tiara5566   : 沒有耶  沒跳出UI 07/15 20:50
→ beaprayguy  : 會提示關機重新開機和緊急電話 07/15 20:50
→ Tiara5566   : 都沒有 @@ 07/15 20:51
→ beaprayguy  : 我們約一約去台北皇家拍桌抗議 07/15 20:51
→ beaprayguy  : == 07/15 20:51
推 Tiara5566   : 嗚嗚嗚 07/15 20:55
推 incident    : (拍桌 07/15 20:56
推 kof2200     : 記得到皇家要錄影存證喔！ 07/15 20:57
推 tfylulu     : 最近版上的zf3 是怎麼了...(握著自家zf3的維修單 07/15 23:31
"
"17" NA
"18" NA
"19" "作者Kyuubi (<U+304D><U+3085><U+3046><U+3073>)看板MobileComm標題[問題] Sony XZP 右上角的時鐘不見時間Sun Jul 15 20:57:48 2018


    正常來說右上角的電池圖式右邊應該會有時間顯示，
    可是不知道動了什麼設定，右上角的時間顯示不見了。
    https://i.imgur.com/YGzpAEP.png

    請問有人知道要怎麼把它弄回來嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.49.43
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531659471.A.B2F.html
噓 DavidXie    : .... 07/15 21:00
→ rz759       : https://i.imgur.com/eXkPXFs.png 07/15 21:04
※ 編輯: Kyuubi (61.231.49.43), 07/15/2018 21:10:41
→ Kyuubi      : 感謝R大 我找到頁面了 07/15 21:11
→ peng198968  : 你是沒鎖屏在不知情的狀況下去按到嗎？不然怎麼會 07/15 21:24
→ peng198968  : 不知道怎麼消失的？ 07/15 21:24
→ peng198968  : 手機沒事可以把設定裡的功能都瀏覽一遍，包括開發 07/15 21:28
→ peng198968  : 人員選項。 07/15 21:28
"
"20" NA
"21" NA
"22" "作者sulwiw (sula)看板MobileComm標題[問題] 請問買孝親機有沒有什麼眉角時間Sun Jul 15 21:13:46 2018
最近有要幫爸爸購入他的第一支智慧型手機
但因為我也沒有買過手機送人
問了他有什麼需求 他就說讓我幫他挑
想問問看大家買孝親機的時候
有沒有碰到什麼眉角是他們注意或是偏好的功能

我自己可能會選安卓機 因為用安卓系統的人比較多
送完後要技術支援比較方便
然後目前有想要挑原生機來買 聽說原生系統比較簡單
沒有太多內建的東西 感覺當做第一支智慧型手機會很適合
現在的原生手機有看到Nokia、小米A1
另外google出的pixel好像也是原生系統
目前對Nokia比較認識 其他兩個牌子沒有接觸過

至於拍照、錄影、APP使用這些 因為爸爸也都沒有用過
老實講我只能挑比較中間值的 可能會先帶他去玩看看Nokia 7 plus
這支版上的評價好像還不錯 希望他用完之後滿意直接買單收工

買孝親機還有什麼要注意的東西可以給我參考的？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.43.143
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531660428.A.648.html
推 z2693       : 買他們可以炫耀的就對了 07/15 21:14
推 pid2        : 挑過季的旗鑑機?XD 07/15 21:14
噓 incident    : iphone oppo 07/15 21:15
推 m28633146   : 老化挑螢幕大，大牌子比較不會被其他人比較 07/15 21:15
→ m28633146   : 軟體反正都要學，根本沒差 07/15 21:16
推 Heathclifff : Apple有技術支援  出問題可以狂問客服呀 07/15 21:16
→ SGBA        : 最重要是預算吧... 07/15 21:17
→ iPadProPlus : 最貴的刷下去就對了，iX 07/15 21:19
推 grass7610   : nokia就可以了啦 老人買頂規他們也不會用 07/15 21:19
→ justicesword: 螢幕大，是不是原生沒差 07/15 21:20
推 judashiro   : 你列的那幾支父母輩的應該只對nokia有印象吧.... 07/15 21:22
→ judashiro   : 買一隻不會被唸的最重要ＸＤ 07/15 21:23
推 jerry00116  : 就挑支外型喜歡可以順跑的就好啦，看狀況需求又不大 07/15 21:23
→ jerry00116  : ，不用什麼特別的功能 07/15 21:23
推 gvmlve      : 讓父母高興(覺得拿手機在朋友間很有面子，覺得您很 07/15 21:24
→ gvmlve      : 省，覺得手機拍照漂亮，覺得不大會壞) 07/15 21:24
推 bbbjjj      : 1.續航力優 有快充更好 2.螢幕大 字體大 3.鈴聲大 07/15 21:24
→ bbbjjj      : 4.把常用的app都先灌好 再教他們怎麼使用 例如:Lin 07/15 21:24
→ bbbjjj      : e YouTube Facebook... 07/15 21:24
→ zong780405  : 買iphone ，可以炫耀我小孩超孝順 07/15 21:25
→ bbbjjj      : 5.順順的使用 不一定要頂規 但一定不能常出任務 07/15 21:25
推 judashiro   : 買iphone結果還是只會用line 超浪費ＸＤＤ 07/15 21:26
→ judashiro   : 買給父母的真的不用太高階 07/15 21:27
→ Heathclifff : XZ1 防水 又金屬 任務率也低 07/15 21:30
推 noyarc      : 買iphone都不可能浪費 光能亮出那個logo就已紅有功 07/15 21:35
→ noyarc      : 能了 07/15 21:35
推 benedict76  : 鄉下長輩間都馬比誰買到最便宜划算的，買iphone根本 07/15 21:48
→ benedict76  : 會被認為盤子 07/15 21:48
推 skydear     : 買愛瘋6足矣 07/15 21:55
推 e23718      : 唬爛，不買旗艦iphone才會被背後笑 07/15 21:55
→ operja      : ...鄉下長輩真的是螢幕大就贏了 07/15 22:15
推 tommie      : apple就是最佳的孝親機 07/15 22:23
→ tommie      : 出去可以炫耀就好 07/15 22:23
→ r02182828   : apple顧面子 買7plus不錯 反正他們只會看牌子 07/15 22:24
→ nrezw       : 螢幕越大越好 07/15 22:24
→ meishan31   : 螢幕大 字大 滑順 電量大 充電快 耐用 音量大 存大 07/15 22:25
推 kevin51210  : 系統電量順暢，能撐一年以上，簡易模式好用。 07/15 22:25
推 prizimx     : 買哀鳳 07/15 22:27
→ jhangyu     : 不要買電量小的旗艦機，買電量大的中階機 07/15 22:31
推 wryyyyyyyy  : 螢幕、容量大 續航強 07/15 22:37
推 akizut      : 買可以炫耀的+1 07/15 22:39
→ akizut      : 長輩最好知道最便宜的划算，便宜划算都嘛是晚輩價格 07/15 22:41
→ akizut      : 少報 07/15 22:41
→ cayalst     : 長輩螢幕大就贏真的 買個ipadpro爽的要死 07/15 22:47
→ singleheart : 也有長輩要大螢幕小機身（長度小於15）便於攜帶的不 07/15 22:55
→ singleheart : 遊戲中階機，大支太貴他還不要 07/15 22:55
推 touurtn     : 老人最愛比較了 記得要挑有知名度的 他們才好顯擺 07/15 23:02
推 fancypuma   : 我覺得最重要是不良率低災情少的 07/15 23:09
→ fancypuma   : 不要買電子垃圾讓長輩ㄧ天到晚跑維修中心，買手機不 07/15 23:12
→ fancypuma   : 是只有cp值 07/15 23:12
推 beetlej     : XA2 ultra,一樣六吋可視面積更大 07/15 23:13
推 Heathclifff : XA2U倒是不錯 07/15 23:36
推 Yanpos      : 面子堣l都顧了，蘋果無誤。 07/15 23:44
推 x58420      : 買蘋果最安全 07/15 23:58
推 eric20      : 旗艦讓長輩可以炫耀 07/16 00:00
→ lukesfather : 說真的預算夠的話，一次上大螢幕旗艦，可以省很多 07/16 00:10
→ lukesfather : 事的。 07/16 00:10
→ lukesfather : iPhone X可炫耀一切中上，V30+超強續航有廣角拍照 07/16 00:19
→ lukesfather : ，S8+拍照快速討喜，U11握壓方便拍照真實，XZ2目前 07/16 00:19
→ lukesfather : 最強SoC。 07/16 00:19
推 w09351500   : 長輩不喜歡接觸新事物，繼續用安卓系統是更好的選 07/16 00:26
→ w09351500   : 擇，另外長輩通常也不會去主動清理系統資源，買個R 07/16 00:26
→ w09351500   : AM、ROM大一點的手機更好，盡量搭沒那麼弱的晶片， 07/16 00:26
→ w09351500   : 可以考慮一下Zenfone 5(2018)，怕出任務的話挑別廠 07/16 00:26
推 Qweilun     : 送修率低的牌子  不然老人會一直靠杯買到爛貨 07/16 00:43
噓 onollll     : 紅的明顯  推子龍  便宜又好用  長輩一定會喜翻 07/16 01:13
推 f416720001  : 買跟你一樣的手機，遇問題比較好教學 07/16 01:14
推 peng198968  : 不一定要跟自己一樣的，但同品牌會比較好。 07/16 01:55
→ peng198968  : 同品牌UI相同，有問題比較好處理 07/16 01:56
推 kirorolove  : 不可以買比自己用的差，不然會被正義魔人噓！ 07/16 09:09
推 LAURANCE    : Iphone7+ 32g正解 07/16 09:25
推 oocooc      : 買回來要幫他設定長輩模式 07/16 11:14
→ oocooc      : 然後記憶體不要太低，不然卡長輩圖還是卡拍照會被念 07/16 11:15
→ oocooc      : 不過有實體home鍵的反而不錯，按一下回到桌面 07/16 11:22
推 yungfup6    : 螢幕大，鈴聲大，自拍廣角 07/16 20:37
"
"23" NA
"24" NA
"25" "作者BadGame (人生 歡樂易忘卻執著痛苦)看板MobileComm標題Re: [新聞] 大螢幕規格的小米Max 3手機確定7月19日發時間Sun Jul 15 21:24:13 2018


   新爆料 一張圖 小米MAX3 用s636 (8核1.8GHz)

   https://wx1.sinaimg.cn/large/6a035981gy1ftanbkdoqgj20qo1bfn6q.jpg

   尺寸 6.9、5500mAh 電池
   https://wx3.sinaimg.cn/large/69ffdc0dgy1ftan7navy0j20qo1beqc6.jpg

   估計拍照同 紅米Note5 那一套(反正同SOC好調？)

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.139.29
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531661056.A.2FB.html
推 olmtw       : 居然不是660或710 07/15 21:25
→ olmtw       : 不過也不錯了 07/15 21:25
推 geesegeese  : 大而無當 07/15 21:26
推 superbabaya : 數大便是美 07/15 21:27
推 cathyntu    : 我會買 07/15 21:31
→ docsis      : Max系列規格好像都跟著紅米Note系列走了.... 07/15 21:34
→ docsis      : 都不肯加個NFC 07/15 21:34
推 Yuwuen      : 請支持國貨ZenFone M1 6,990 07/15 21:35
推 force5566   : max就小米皮紅米骨 07/15 21:35
推 jane000618  : 多少錢 07/15 21:37
推 wellwest    : 大還要更大 07/15 21:40
推 matt01      : 不是710，別來搶阿 07/15 21:42
→ dennisgreat : 有max pro用710嗎？ 07/15 21:46
→ dennisgreat : max有新增功能啊 並行充電反向充電之類的 有些零件 07/15 21:49
→ dennisgreat : 也不一樣吧 07/15 21:49
→ Xixiaofan   : https://i.imgur.com/UP3fBgU.jpg 07/15 21:58
推 halow       : 等等 不是說是710嗎 不想換了.. 07/15 21:59
→ fcz973      : 636就沒興趣了 07/15 22:00
推 osiris99    : 不知道636跟710哪個比比較省電 07/15 22:02
→ white381520 : 高配板用S710吧q_q 07/15 22:02
→ osiris99    : 如果是636，那或許是輕量使用者的好幾機器? 07/15 22:02
→ a66070406   : 636還不錯，我用下來除了遊戲以外竟然和麒麟970相差 07/15 22:06
→ a66070406   : 無幾… 07/15 22:06
推 LincolnBoy  : 636.... 07/15 22:15
→ Jason0813   : 台灣不知道會拖多久才上 07/15 22:24
推 jhangyu     : 大概710又想當成小米Max 3 \"Pro\"多發一台 07/15 22:30
→ jhangyu     : 這樣就可以又多一個機型了，計劃通行 07/15 22:30
推 dennisgreat : 636遊戲也行吧 畢竟贏625到40%還不會熱降 07/15 22:34
→ dennisgreat : 只是可能1-2年後會吃力一些 07/15 22:34
推 AstraH      : 正好，這樣就不必期待禪風大破了 07/15 22:42
推 popbitch    : 710比較省電吧 07/15 22:45
→ kiazo       : 可惜沒用710 07/15 22:50
→ a9564208    : 展出那支就是高配版？ 07/15 23:26
推 davuel      : https://i.imgur.com/1afBa8U.jpg 07/15 23:52
→ davuel      : 3000mah的710遊戲續航贏了4000mah的636了XD... 07/15 23:52
推 jhangyu     : 看來製程的物理障壁不容質疑 07/16 00:07
推 qwe123456460: 636真的不推 07/16 00:23
推 ruizachi    : 試問怎麼不推636 07/16 00:28
→ ruizachi    : 剛好有一隻zf5 07/16 00:28
→ ruizachi    : 一開始以為應該很爛 07/16 00:28
→ ruizachi    : 不過發現沒什麼特別不一樣的感覺 07/16 00:28
→ ruizachi    : 主力機都旗艦等級 07/16 00:28
→ ruizachi    : 反而覺得636滿省電的 07/16 00:28
推 jhangyu     : 只有相對710而言吧？明年應該才能夠主力推710 07/16 01:06
推 jcballer    : 還有人在推禪風大破？先上市再說吧 07/16 01:16
推 Feishawn    : 應該有分版本，當初看中國工信局網站 07/16 03:35
→ Feishawn    : 這支有三個不同代號 07/16 03:35
推 Beramode    : 636我就省下來了 07/16 08:18
→ jungkailin  : 大<U+9646>送<U+5BA1>就S636，S710是假新<U+95FB> 07/16 09:08
→ a9564208    : 只想等710 07/16 11:12
推 edward0811  : 科技停滯年代了， 07/16 11:42
推 starfa      : 重點是定價多少？如果賣五六千，大破就變笑話了 07/16 12:12
→ dennisgreat : 710是某人微博上的小道(內部)消息 07/16 13:37
推 dome        : 何止大破笑話，全市場低階全都輸大破，不更笑話！ 07/16 21:51
"
"26" NA
"27" NA
"28" "作者ReDmango (10K高清天才小釣手)看板MobileComm標題[閒聊] 不只Gmail外洩 Drive跟Photo也是時間Sun Jul 15 21:33:48 2018
https://www.youtube.com/watch?v=9JoIDJmm-pY
150的影片


懶的說了

版上一堆在討論錯誤的資訊

這件事根本跟郵件加密無關

也跟甚麼申請帳號時同意的條款無關

也跟Gmail的廣告無關


從 Gmail 到 Google Drive 到 Google Photos

裡面全部的信件、照片、影片都可以被第三方看到

不限定公司 個人也可以

只要你安裝第三方提供的外掛程式

並且同意程式取得所需的權限

你的私密信、私密照或私密影片都可以看光光


但這些你都要先同意阿大哥

--
→ Kuge        : 機身小螢幕怎麼可能比較大 有點常識行嗎04/13 21:16
                尺寸                    螢幕大小
Zenfone 5  153   x 75.7 x 7.9 mm   6.2 inches  96.9 cm2 (~83.6% s-t-b ratio)
iPhone  8+ 158.4 x 78.1 x 7.5 mm   5.5 inches  83.4 cm2 (~67.4% s-t-b ratio)

噓 jdes973241  : 民法80歲以上不是限制行為能力人嗎 回去重讀高中好05/25 01:42

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.22.24
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531661633.A.123.html
推 james732    : 還好我的雲端只有自己的裸照嘻嘻 07/15 21:35
→ ReDmango    : 小妹平常都有拍裸照的習慣嗎 07/15 21:36
推 nk950357    : 我要看小妹 07/15 21:36
→ nk950357    : 的裸 07/15 21:37
→ nk950357    : 裝 07/15 21:37
→ nk950357    : 妝 07/15 21:37
→ bced        : 可以舉例一下第三方提供的外掛程式包括哪些嗎？ 07/15 21:37
→ ReDmango    : @becd: https://goo.gl/A7Uqua 07/15 21:38
推 bced        : 謝謝。好在這些我一個都沒裝。 07/15 21:39
→ ReDmango    : 痾這只是舉例 實際上還是要照影片裡教的檢查 07/15 21:45
推 xmoonlight  : gmail還可以蒐集你信箱的購物訂單喔 07/15 21:47
推 xzcb2008    : 幹trello我才剛剛被朋友叫去用 07/15 21:47
→ jayin92     : 他叫你提供權限的時候就按否就好了啊，又不是沒跟你 07/15 21:48
→ jayin92     : 說就直接給第三方，api也要token的 == 07/15 21:48
推 bced        : 大家都習慣Gmail加裝外掛嗎？ 07/15 21:51
→ bced        : 我是網頁版或手機都直接裸用就好了。 07/15 21:51
→ bced        : 好像所有Google的服務我都沒有加裝外掛。 07/15 21:53
→ DavidXie    : 裝擋廣告擴充功能就好，裝一堆雜七雜八的第三方擴 07/15 21:58
→ DavidXie    : 充……… 07/15 21:58
→ bced        : 擋廣告的擴充我是在瀏覽器的層級安裝的 07/15 22:01
→ bced        : 所以應該也與Google無關 07/15 22:01
→ bced        : 是說Google的東西好像也都沒什麼廣告…… 07/15 22:02
推 Tahuiyuan   : Google真該把API盡量封掉 免得給自己惹麻煩被抹黑 07/15 22:02
推 fujisawa    : GDrive有很多不錯的插件啊 尤其是表單 07/15 22:07
推 jhangyu     : 啊這不就廢話嗎？反過來說好了 07/15 22:34
→ jhangyu     : 可以告訴我你授權了對方使用資料 07/15 22:34
→ jhangyu     : 結果對方還拿不到資料這樣的邏輯嗎？ 07/15 22:34
推 tom282f3    : 推 07/15 22:36
推 fish0112    : 完全沒使用過google外掛 原生不好用嗎？ 07/15 22:40
推 striving    : 延伸應用罷了吧？ 07/15 22:45
推 popbitch    : 剛看了一下有個Project Default Service Account 07/15 22:51
→ popbitch    : 有全部的存取權限 07/15 22:51
推 TPDC        : 怕.jpeg 07/15 23:05
推 shan535     : 不懂裝那些App幹嘛耶... 07/15 23:13
→ a9564208    : 能用drive的第三方可多了，各種備份用到的都有 07/15 23:23
推 steve1012   : 你要export 東西到google drive你要不要給他寫的權 07/15 23:45
→ steve1012   : 限？封了再說drive超難用 都不能備份你的資料？ 07/15 23:45
→ shintrain   : 據我所知 Trello有不少公司有在用當排程表用 07/15 23:46
推 jorge70171  : 上次一樓好像這麼說http://i.imgur.com/cYF8XPW.jpg 07/15 23:48
→ jorge70171  : 07/15 23:48
→ ReDmango    : 到底都在備份甚麼東西啦XDDDD 07/16 00:13
推 ShibaTatsuya: 好險我都靠官方原生程式在操作 07/16 01:20
推 tsming      : 還好那app名單我很陌生XDDD 07/16 02:04
→ mainline    : 覺得奇怪哪兒來的相簿 浪費人生看了兩遍 到底為何標 07/16 03:17
→ mainline    : 題會有相簿二字 這什麼鬼 比較像二百五 07/16 03:17
推 SaraV       : 樓上是真的還是假的不知道GG就是有相簿這個服務? 07/16 03:51
→ SaraV       : 而且還是各安卓手機預先掛載的app 真的洩漏個資美國 07/16 03:53
→ SaraV       : 至少有加州會開罰! 07/16 03:53
推 maple3142   : 能詢問權限的也不只上面那些，遠比那還要多 07/16 08:18
噓 ggirls      : 別合理化這行為。沒人合同意第三方真人去讀信。 07/16 08:29
推 amyforestry : 以上google都是要安裝app才會被第三方讀取嗎，用網 07/16 08:31
→ amyforestry : 頁版也會嗎 07/16 08:31
→ ggirls      : 同意的是軟體。 07/16 08:31
→ ReDmango    : 最好同意權限時有寫到只同意軟體啦 07/16 08:55
推 cities516   : 可是我按不同意的話 照理來講第三方還是看不到雲端 07/16 10:01
→ cities516   : 裡面的吧 07/16 10:01
推 a9564208    : 這根本不是按不按同意的問題…有些app或網頁要登入 07/16 11:04
→ a9564208    : g帳號又要求權限的… 07/16 11:04
→ a9564208    : 登入Google帳號裡面有一個具有帳戶存取權的應用程 07/16 11:07
→ a9564208    : 式，這篇文裡面寫的權限找看看有沒有 07/16 11:07
→ a9564208    : app要求登入Google帳號的大概都會有這些權限 07/16 11:08
推 hyghmax1202 : 剛剛看到Line有Drive的存取權 怒刪！然後才想到 靠 07/16 11:31
→ hyghmax1202 : 北那是聊天備份的存取權... 07/16 11:31
→ ReDmango    : 連結登入是不同的 07/16 12:31
推 thomaschion : 某些人不懂裝懂，這種隨便測一下就知道了 07/16 23:58
"
"29" NA
"30" NA
"31" "作者hn9480412 (ilinker)看板MobileComm標題Re: [閒聊] 中華4G行動網路啟用IPv6時間Sun Jul 15 21:41:58 2018
今天無聊用ipv6測試一下

我的iPhone在不改APN和描述檔的情況下就會自動啟用IPv6了
https://i.imgur.com/s0wFoN8.png
https://i.imgur.com/qrSHlDe.png
https://i.imgur.com/lMBRKwc.png

不知道是在什麼時候改的，至少在5-6月時還沒看到。也不知道是不是因為更新至
iOS 11.4.1的關係

然後我朋友說他一樣是中華的門號卻沒支援IPv6(系統是Android)

--
 標題  [新聞] 狂！大谷翔平敲三分砲 大聯盟首轟震撼美                           
 時間  Wed Apr  4 11:36:35 2018                                               
噓 ultratimes: 他打的又不是鮑爾或是骷髏伯，人家對他期待是打這些04/04 11:37
2018/04/05 [新聞]大谷翔平連2場開轟　今天苦主是去年賽揚投手

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.4.227
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531662122.A.1B4.html
※ 編輯: hn9480412 (122.116.4.227), 07/15/2018 21:42:15
推 cjo4zo2k7al : 看APN呀  我記得幾個月前網路就已經會給v6了，就看 07/15 21:46
→ cjo4zo2k7al : 手機有沒有去要 07/15 21:46
→ hn9480412   : 我的APN一直都是預設的internet。iOS之前要改是要裝 07/15 21:48
→ hn9480412   : 描述擋去改 07/15 21:48
→ docsis      : 跟APN設什麼沒關係 07/15 22:26
→ docsis      : 應該是電信ipcc有更新 07/15 22:26
→ bailan      : 這至少兩三個月了吧，連光世代非固定也是加發IPv6 07/15 22:59
推 steven7851  : 是沒去更新APN，和手機無關，改一下就好 07/15 23:05
→ steven7851  : http://i.imgur.com/52TAqsZ.jpg 07/15 23:06
→ TPDC        : 這個在幾個月前的IPCC就更新了啊... 07/15 23:07
→ TPDC        : 只要APN設定Internet，不要設定成emome就可以用了 07/15 23:08
→ s860355     : m8就不行，哭哭 07/16 00:34
→ docsis      : M8怎麼可能不行 07/16 00:41
→ docsis      : 上面那張圖IPv4/IPv6那邊自己改完儲存 07/16 00:41
推 l98         : iphone不用改APN就可達到,中華新聞稿是說2月行動電 07/16 11:03
→ l98         : 話,4月光世代及公眾wifi全面啟用ipv6 07/16 11:03
→ l98         : 應該是和ipcc更新有關 07/16 11:03
推 atb         : iPhone在電信業者32.1就開始支援了 07/16 14:35
→ s860355     : m8的apn設定沒那個項目，詭異 07/16 17:18
"
"32" NA
"33" NA
"34" "作者ricktn (弄哭人)看板MobileComm標題[問題] Smart 601 line通話音量時間Sun Jul 15 21:42:28 2018
Hello 大家晚安
家裡長輩使用的手機是Smart 601
一般的撥接電話音量很正常
但使用line的語音或視訊通話
聲音小到要用擴音
才變成正常手機的無擴音的音量
Line確認是更新到最新版本
想問各位版友是否有遇到類似狀況
謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.181.100
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531662150.A.8FA.html
→ beetlej     : 換台新手機或不要用賴 07/15 23:06
"
"35" NA
"36" NA
"37" "作者ut9200peter (彼得貓)看板MobileComm標題[問題] Nokia 8問題多嗎?時間Sun Jul 15 21:58:32 2018

需求

1.常用地圖
2.遊戲目前只玩Sdorica(以那種優化應該算重...)未來可能黑沙想玩玩看
3.偶爾玩玩VR
4.萬元上下
5.拍照不太要求 一般是拍拍文件而已
6.偏好原生機


目前在雪梨看到的是Nokia 7+ 及Nokia 8 ,還有小米MIX2(陶瓷很脆弱)，U11(怕受潮)

目前是看上Nokia 8, 但上XDA看好像WIFI，藍牙，充電螢幕觸控問題很多, 即使有更新好像也沒用又怕怕的
想請問有Nokia 8的大大遇過這些問題嗎?

謝謝各位

-----
Sent from JPTT on my InFocus M330.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.2.19.177
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531663115.A.272.html
推 gaiaesque   : 買新不買舊 推薦7+ 07/15 22:00
請問S660會輸835很多嗎？
→ ianhome     : 用到現在沒出過什麼問題，萬象物語順順的沒出過問題 07/15 22:04
※ 編輯: ut9200peter (123.2.19.177), 07/15/2018 22:04:56
→ tzuen000    : 660 跟835 差在遊戲顯示的部分而已 其他都是一樣順 07/15 22:14
→ tzuen000    : 暢 兩台手機做工都無話可說 07/15 22:14
推 akoken      : 充電時觸控偶不順是的確存在的，wifi藍芽問題倒是 07/15 22:17
→ akoken      : 少遇 07/15 22:17
推 Heathclifff : 拍照干納賽 不過文件應該還可 07/15 22:39
推 basacola    : 本人使用中 無視相機的話 這台是很全能的 不論價格 07/15 22:53
→ basacola    : 或速度 07/15 22:53
→ basacola    : 沒出過問題 安全性更新每個月一直更新 觸控倒是充電 07/15 22:55
→ basacola    : 就會飄 屬於敏感型 不過也不是只有Nokia8會這樣 07/15 22:55
→ basacola    : 對了 不得不說 這台散熱神的跟什麼一樣 07/15 22:56
推 cityfear    : 拍照真的跟屎一樣 07/16 00:10
推 xmas0083    : 這台散熱好到我全部東西全開都稍微暖手程度，誇張 07/16 00:39
推 Chienhua    : 除了相機一切都不錯 硬要說就是下方開孔會刺手 07/16 01:21
推 maochuan    : 除了照相，幾乎完美 07/16 07:53
推 qulik7      : Nokia8 使用中，不當機不發熱續行好遊戲棒，認真 07/16 09:29
推 Pharmarette : Nokia 8 不錯啊，系統更新很勤 07/16 10:23
→ Pharmarette : 散熱很好，照相沒那麼不堪 07/16 10:24
→ Pharmarette : 不是在第一梯而已 07/16 10:24
推 Parasite0922: 上個月PC家特價時入手 蠻滿意的 相機真的沒那麼不堪 07/16 10:52
→ mimicqneb   : 用nokia8等pixel3上市馬上換 07/16 12:50
→ bbbing      : 舊版N8? 內建相機App也請換掉 07/16 13:44
→ bbbing      : 然後有些APP自動切換語系的會誤判成簡體中文區域 07/16 13:44
推 Hgcross     : 除了相機 沒明顯感覺到缺點 07/16 15:13
推 akoken      : https://i.imgur.com/Tz8L0Co.jpg 07/16 16:13
→ akoken      : 夜拍這樣會像屎嗎？ 07/16 16:13
→ ut9200peter : 謝謝各位 應該就暫定N8了 07/16 19:08
"
"38" NA
"39" NA
"40" "作者q3824k (Dar)看板MobileComm標題[問題] Xzp 螢幕一半無法顯示時間Sun Jul 15 22:00:34 2018
剛剛使用手機看ptt看到一半後

點個youtube連結卻跑不出右半邊畫面

之後右邊整個黑屏但卻可以正常觸碰

想請問這是什麼狀況

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.241.245
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531663237.A.4CE.html
噓 DavidXie    : 屏07/15 22:13
推 niverse     : 樓上好氣喔kerker07/15 22:20
→ RAA1144557  : 壞了07/15 22:29
→ farnorth    : 截圖看看07/15 22:49
截圖是正常的，觸碰也正常就是右邊螢幕顯示不出來
※ 編輯: q3824k (180.204.241.245), 07/15/2018 22:53:00
→ dawn5566    : 截圖正常就是硬體壞啦07/15 23:11
噓 k1122964    : 屏07/15 23:59
黑屏要怎麼說才不會讓玻璃碎滿地啊求解
※ 編輯: q3824k (117.19.243.138), 07/16/2018 02:29:42
推 grantchiue  : 黑畫面吧，去年講屏還會被噓，今年新聞、廣告甚至 07/16 06:16
→ grantchiue  : 板上討論都在用屏了，我真是搞不懂大家的意識形態 07/16 06:16
→ peng198968  : 黑螢幕好了，簡稱黑幕 07/16 06:36
→ peng198968  : 但說真的用屏幕感覺螢幕是用布做的，又不是在電影 07/16 06:39
→ peng198968  : 院 07/16 06:39
→ asdf70044   : 被噓一下玻璃掉滿地 好像有點半斤八兩www 07/16 08:37
"
"41" NA
"42" NA
"43" "作者BadGame (人生 歡樂易忘卻執著痛苦)看板MobileComm標題[閒聊] 菲律賓 小米6X 限量版 開箱+動手玩時間Sun Jul 15 22:06:17 2018

   Xiaomi Mi 6X(Mi A2) Hatsune Miku Limited Edition Unboxing and Hands On
   https://youtu.be/Zfpa0jGp94E

   這套小米6X初音未來限量版 人家搶到 NO.706
   來開箱了 可以看一下外觀+桌面

  ---------------------------------------------------------------------
   這主講人很會.. 小幽默
   影片6:53 喔∼

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.139.29
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531663579.A.4A6.html
推 retry3965   : 車欠 07/15 22:10
推 james732    : 骨豊 07/15 22:11
推 bibiwann0802: 重力 07/15 22:12
推 silvester963: 二欠 07/15 22:13
推 nk950357    : 軟體變成硬體了 讚 07/15 22:14
推 p4585424    : 不是軟體變成軟件了嗎 07/15 22:20
推 lunawolke   : 自 07/15 22:41
推 GTR12534    : 畀 07/16 03:36
推 jimmynlhs   : 就是個軟體 07/16 07:21
"
"44" NA
"45" NA
"46" "作者babylon2 ()看板MobileComm標題[問題] 我該選哪隻紅米?或其他牌?時間Sun Jul 15 23:06:22 2018
之前朋友借我一隻紅米 NOTE 4 沒有X

是我第一支安卓機，UI很好用

用起來很順，大概是因為CPU高檔?

可惜他要拿回去了

我如果要自己買一隻手機

預算4000內

該徵求一支一樣的2手機

但是 我怕買到問題機，

還是該買配備低的全新紅米5?

我不抓寶，不打手遊，不追劇

手機只拿來上PTT和賴和在外面時偶爾開網頁查東西

其實大螢幕對我沒必要，只是因為紅米便宜又用的順

還是該選其他品牌哪一支?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.213.180
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531667184.A.3D2.html
推 william1017 : 紅米5應該會比你之前拿過的紅米note4省電，整體來講 07/15 23:07
→ william1017 : 沒什麼升級感也沒什麼降級感，可以考慮 07/15 23:07
推 Gua8787     : 我男朋友是拿紅米5 他會打手遊還有三不五時看統神台 07/15 23:09
→ Gua8787     :  使用起來都很順手∼ 07/15 23:09
推 halow       : 聽你的用途紅米5夠了阿 如果想續航好點可以上note5 07/15 23:11
推 Andy7577272 : 不要買紅米5 這年頭用720p螢幕是在虐待自己 看影片 07/15 23:12
→ Andy7577272 : 網頁細節都不夠好 建議加一點 紅米Note 5 螢幕更好 07/15 23:12
→ Andy7577272 : 處理器更好 拍照好很多 07/15 23:12
→ Andy7577272 : http://i.imgur.com/VHtpVza.jpg 07/15 23:12
→ Andy7577272 : 你借用的N4X是1080p螢幕喔 07/15 23:13
→ Andy7577272 : N4也是1080p 07/15 23:14
之前用N4 一個很大問題是用一下電池就發燙
浩電很兇掉很快(應該是因為螢幕太大)

其實我沒用手機看片所以用不到大螢幕
現在市場有不要那麼大螢幕又用的順的手機嗎?
※ 編輯: babylon2 (36.228.213.180), 07/15/2018 23:17:20
推 Andy7577272 : 那是因為N4用的是聯發科X20 07/15 23:18
推 Gua8787     : 紅米Note5好是好 但是感覺超出樓主預算有點多 07/15 23:19
→ Gua8787     : 如果預算是10000 加個1000 07/15 23:19
→ Gua8787     : 買11000的感覺還好 07/15 23:19
→ Gua8787     : 但樓主預算是4000內 07/15 23:19
→ Gua8787     : 買5300的等於多出預算三成XD 07/15 23:19
→ Andy7577272 : 紅米5跟Note5只差1300但規格差一截 07/15 23:19
我不會預算加價
事實上想去找3000左右的NOTE4X，只是怕機器有問題被騙

或是應該出4000叫朋友務必把NOTE4賣我算了?
※ 編輯: babylon2 (36.228.213.180), 07/15/2018 23:24:23
推 pushing     : 買官翻機 07/15 23:22
推 william1017 : 聯發科X20本來就很容易發燙，一發燙就更噴電，算是 07/15 23:22
→ william1017 : 正常發揮吧，以樓主的需求就是紅米5了 07/15 23:22
推 Heathclifff : 紅米5 07/15 23:23
推 pushing     :  4x 32g官翻機剛好3999 07/15 23:24
請問照相能力 N4和5有一樣嗎?
我看N4照像不錯

還有N4X 配備是否比紅5好?
※ 編輯: babylon2 (36.228.213.180), 07/15/2018 23:28:04
推 pushing     : 我從n3跳n5，剛好沒拿過n4x與5。 07/15 23:39
→ pushing     : n4x的cpu比較好。 07/15 23:39
→ pushing     : 可以去小米之家或通訊行看實機。 07/15 23:41
推 sarspieya521: 紅米note5 07/15 23:43
推 jhangyu     : 呃……N4會拍照好嗎？那除了N3每台拍照不就都很好了 07/15 23:48
推 jin956      : 4000不加價就紅米5了.拍照也別強求了 07/15 23:50
→ Gunslinger  : 你的預算和需求 又覺得ui好用 那就是紅米5了啊 07/15 23:53
推 halow       : 目前這邊推薦的規格就Note5最好了 N4照相不錯 N5你 07/15 23:56
→ halow       : 應該會覺得很好吧 我覺得光對焦速度就差很多了 07/15 23:56
推 AstraH      : 紅米5，省電低溫又順暢 07/15 23:57
推 force5566   : 4k就只有紅米5 07/16 00:00
→ force5566   : 我會加到5.3k買紅米n5 07/16 00:00
推 sakala      : 依你使用習慣紅米5應該就可以勝任了吧 07/16 00:04
推 YCXi        : n4x效能比紅米5好 07/16 00:14
→ YCXi        : 想要單手再買5 07/16 00:14
→ YCXi        : 不然n4x官翻機滿超值的 07/16 00:14
推 Ron51320    : n4x 裝個gcam的HDR＋相機馬上提升檔次 很推薦呀 07/16 00:41
→ satfa516    : 我兩隻都拿過，紅米note5的相機是比note4x好不少， 07/16 01:36
→ satfa516    : 就從買手機送相機的等級進化成一般紀錄夠用，cpu也 07/16 01:36
→ satfa516    : 進步不少，如果預算夠我比較建議直上紅米note5 07/16 01:36
推 AstraH      : 樓主已經說過不會超過4000 07/16 01:51
→ AstraH      : 基本上就是新機紅米5與官翻紅米N4X二選一 07/16 01:52
→ can19y      : 這個價格相機就別奢望了 頂多裝個gcam出來的照片比 07/16 02:12
→ can19y      : 較能看 但期望別太高比較好 07/16 02:12
推 michael3707 : n4x裝gcam也就從不及格到勉強及格的程度而已 07/16 02:20
→ michael3707 : 尤其是夜間拍照爛到根本懶得拿出來拍 07/16 02:20
→ michael3707 : 所以建議選N5比較好 07/16 02:21
推 lizardc1    : 已寄信 07/16 02:34
推 nike319546  : 4000跟朋友收，朋友超賺 07/16 04:34
→ pcgame02    : 氣勢上紅米note5 屌打 目前全台灣的中階機 07/16 07:17
→ justicesword: n4的照相不錯，這一定有什麼誤會 07/16 07:28
推 l697741     : 紅米5 螢幕720p夠用了 07/16 10:04
推 DFIGHT      : 紅米noye4這種你要花4000????我的天 07/16 20:41
→ DFIGHT      : 老大，紅米note4x，很不錯用，關鍵字 官方整新機 07/16 20:43
"
"47" NA
"48" NA
"49" "作者Gua8787 (生氣給魔鬼留地步)看板MobileComm標題[閒聊] XZs更新之後耳機跟通知欄的問題時間Sun Jul 15 23:07:26 2018

其實我不確定是不是更新的關係
但之前都好好的最近才發生這件事
剛好最近有更新手機
所以才想可能是因為更新的緣故

就是 一般插入耳機之後
手機不是會顯示“已插入耳機”之類的通知嗎
但剛剛我的Sony Xperia XZs
換了好幾個耳機嘗試
都發現手機沒有顯示說我已經插入了耳機

一開始還以為是手機壞掉無法用耳機
我還拿了三個耳機試
才發現其實耳機是有連線到手機的
耳機聽得到聲音
只是手機上沒有顯示耳機連線

一般我都是看手機上的通知
去確認耳機連線了才會戴上耳機聽
因為怕沒有連線到就播放
會直接從手機的喇叭出來XD

雖然耳機是可以用啦
但通知欄不會跟我說耳機連線
就覺得超奇怪超不習慣的QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.133.75
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531667248.A.4FD.html
※ 編輯: Gua8787 (111.82.133.75), 07/15/2018 23:10:20
推 dawn5566    : 我前兩支手機好像也會有這個通知，換新之後就沒看過07/15 23:10
→ dawn5566    : 之後也沒覺得怎樣，直到看到你文章才想起有這個XD07/15 23:11
天 這樣聽起來感覺這個功能要沒落了XD
看樣子只能設法習慣了ㄇQQ
※ 編輯: Gua8787 (111.82.133.75), 07/15/2018 23:23:00
→ numbkid     : 我記得應該是sony一個app的提示 好像是智慧連線的樣07/15 23:29
→ numbkid     : 子07/15 23:29
推 taleschia   : 是這個嗎？ http://i.imgur.com/VSpzEm5.jpg07/16 00:28
→ taleschia   : 通知欄上的耳機圖示 出現代表已插入 我的XZs有07/16 00:29
→ taleschia   : 這功能可以開關 http://i.imgur.com/2h2C5Go.jpg07/16 00:30
推 SaphireWate : 請問樓上是從哪裡開啟的？07/16 04:03
→ SaphireWate : http://i.imgur.com/wT3t6Pj.jpg07/16 04:04
推 peng198968  : 樓上把你的手機狀態列往下拉，長按右邊那個小齒輪07/16 06:30
→ peng198968  : ，系統介面調整精靈就會出現在系統→關於手機的下07/16 06:30
→ peng198968  : 方，點進去第一個狀態列就是。07/16 06:30
→ peng198968  : https://imgur.com/QbkHG9107/16 06:34
→ peng198968  : 成功開啟小齒輪旁會出現小板手07/16 06:35
推 rexaooil    : http://i.imgur.com/DJLTp8G.jpg07/16 08:32
→ rexaooil    : 我也有設定顯示 時間還可以顯示到秒 計時很方便呢07/16 08:32
感謝大家 ptt真是神通廣大><
不過想問一下上面t大你的XZs有更新嗎
我的找不到系統介面調整精靈QQ
※ 編輯: Gua8787 (111.82.133.75), 07/16/2018 10:45:28
更新：
啊啊剛剛按一按就不小心找到了
非常的感謝各位！！
提示一下找不到的人
那個齒輪要按著久一點XD
齒輪就會有一個旋轉的動畫
然後就多了這個精靈了
https://i.imgur.com/n8EVnvN.jpg
※ 編輯: Gua8787 (111.82.133.75), 07/16/2018 10:50:37
推 SaphireWate : 謝大神 07/17 01:17
"
"50" NA
"51" NA
"52" "作者lianpig5566 (家庭教師殺手里包恩)看板MobileComm標題[閒聊] Google自動抓訂房紀錄也會出錯時間Sun Jul 15 23:34:37 2018

如題我包恩


剛剛莫名其妙收到一個飯店入住的行事曆

https://i.imgur.com/8ZIIpwZ.png

看起來是自動抓Gmail的信件紀錄來新增行事曆的


結果點進去來源電子郵件

https://i.imgur.com/rmeWJ5E.png

就只是台灣虎航的廣告而已啊XDDDDD


而那個日期怎麼來的呢

https://i.imgur.com/Sqs16xx.png

也是廣告的內容阿


第一次看到Google抓訂房紀錄也會抓錯的XD

--
 標題  [囧rz] 最強中颱                                                        
ㄜ...最強中颱不就跟強力颱風差不多？
→ azrael1011:應該是B+跟A-的差距吧08/14 22:19
推 swax:等等，一樓，不是應該A+跟B-的差別嗎08/15 00:26
推 windqqr:樓上，一樓沒說錯啊 XDDDD08/15 00:28
推 nonexcuse:一樓說的是成績，樓樓上說的是罩杯....08/15 00:37

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.236.58
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531668880.A.8A1.html
→ james732    : 我好像跟你有一模一樣的行程出現... 07/15 23:38
→ docsis      : 來吧大家一起去Check in 07/15 23:42
推 timgame     : 我也被預訂那間惹 07/15 23:43
推 sekaitabi   : 我也是耶 07/15 23:45
→ alex1973    : 大家都因為收到同一封虎航的廣告信, 全都要一起去入 07/15 23:48
推 t5p3ax      : 這廣告厲害！從google宣傳第二次，再人工傳進ptt 07/15 23:48
→ alex1973    : 住這家飯店了 XD 其實我已經跟 Google 回報過這個問 07/15 23:49
→ alex1973    : 題, 不曉得甚麼時候會修正 07/15 23:49
推 KyA         : +1 哈哈 有嚇到Y 07/15 23:52
推 ytalex1000  : 我也有！還以為被盜立刻換密碼XD 07/15 23:53
推 dichotomyptt: +1 07/15 23:54
推 my9005      : 我也收到一模一樣的行程 07/15 23:55
推 jhangyu     : 搞不好是虎航的工程師發現這個技巧 07/16 00:00
→ jhangyu     : 然後設計這個廣告的 07/16 00:00
→ jhangyu     : 就跟之前的OK Google大亨堡一樣 07/16 00:00
→ borriss     : 之前也有一次 沒想到這麼久才又被突破(X 07/16 00:10
→ nentendo    : 我昨天也出現一模一樣的行程、奇怪的是點選顯示的 07/16 00:29
→ nentendo    : 連結卻沒這封mail……… 07/16 00:29
推 michael3707 : +1 嚇一跳 07/16 00:30
→ RAA1144557  : 看來是PTT板聚呢 07/16 00:36
推 can19y      : ptt版聚也太好笑哈哈哈哈哈 07/16 02:09
推 sohmahsu    : +1 07/16 02:19
推 Segal       : Google這筆沒收到實在虧大了XDD 07/16 02:25
→ mainline    : opps！ 07/16 03:09
推 agudoe2     : +1 07/16 05:33
→ fish0828    : +1 還疑惑了 07/16 07:42
推 howryou     : 是信件內容符合g map顯示要素就會出現了... 不一定 07/16 07:58
→ howryou     : 是訂房才會, 之前參加某旅行團也是出現住宿，旅行團 07/16 07:58
→ howryou     : 的信件有說明不必理會. 07/16 07:58
推 cooldaric   : 我也一模一樣，會不會我們住同一間！ 07/16 08:17
推 seanflower  : 哈哈 好好笑 07/16 08:59
→ tom282f3    : 版聚了啦 07/16 09:04
推 LIONDODO    : google抓虎航的機票常常來回點抓反，我被嚇過好幾 07/16 09:17
→ LIONDODO    : 次以為是我票訂錯… 07/16 09:17
推 Geiwoyujie  : 我也有 07/16 09:23
推 duck78803139: 害我嚇一跳，我何時訂房間了 07/16 09:26
→ cities516   : +1 07/16 10:01
推 APC         : 這證明沒有真人在讀信 xD 07/16 11:08
"
"53" NA
"54" NA
"55" "作者asususer (asususer)看板MobileComm標題[閒聊] 1萬左右手機求推薦時間Mon Jul 16 00:09:25 2018
第一次在本版發文有錯誤請見諒
幫別人發問
1.至少5.5吋
2.從蘋果跳回android希望拍照好看一點
(不確定沒關係她本人會自己去找實機測試)
3.不接受三星，中國牌也盡量不要
(好像只剩sony跟 asus可選了,htc cp值好像不高)
以上請大家幫忙推薦一些手機

剩下是我個人的一些問題
手機cpu是不是還是選驍龍系列核心會比較好?

--

Sent by PTTNOW from my
ASUS_X00ID

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.101.178
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531670968.A.3C7.html
推 Andy7577272 : 秒選ZenFone 5 好了你可以訂購了07/16 00:10
推 davuel      : 一萬幾千?07/16 00:10
大概1.1萬好了以下都可以
→ Andy7577272 : 你ID都這樣了 就華碩吧07/16 00:11
我家很多支華碩了從zf5到新一代的zf4中間每一代都有(不是所有規格)，簡直華碩粉，只是幫別人看所以還是不要混入太多個人喜好
→ davuel      : Sony xz1 ,htc u11 ,asus zenfone 4 pro07/16 00:12
推 qq66332211  : i6屌打上面全部07/16 00:14
她上一支i6s plus遺失了決定要換回android系統不習慣ios系統
推 force5566   : i6 2018台灣限量版07/16 00:15
※ 編輯: asususer (110.28.101.178), 07/16/2018 00:23:58
推 davuel      : XD 07/16 00:21
推 x3028671    : 認真zf5 07/16 00:26
推 shaoju      : U11 07/16 00:49
推 Heathclifff : 上一台愛瘋哪台 07/16 01:05
→ Heathclifff : 噢噢看到了 07/16 01:05
推 Heathclifff : 6s+噢... U11吧 比較全面 07/16 01:09
→ Heathclifff : 有沒有平常使用習慣 這樣很難推.. 07/16 01:10
推 Villkiss13  : I6是反串嗎？ 07/16 01:43
推 janeration  : 拍照是要自拍還是後鏡頭好，差很多 07/16 02:06
推 janeration  : 以品牌來說，大概也剩下ZF5 N7+，或者等XA2+ 07/16 02:09
推 o39955588   : ZF5  N7+ 大破 U11 07/16 02:14
推 sakusaketaro: u11現在128g的cp值最高 07/16 04:19
推 cherubgirl  : 真心推薦Nokia 7 Plus，才剛購買幾天，好用。最新 07/16 05:31
→ cherubgirl  : 詢問一萬左右手機的文章，我都推這支 07/16 05:31
推 dashonyu    : Nokia 7+拍照不行吧？ 07/16 06:41
推 imdada0621  : u11 07/16 07:18
推 charliegksd : N7 蔡司雙鏡頭 不予置評 07/16 08:11
推 jhangyu     : N7+的拍照沒有不行，他用的是三星版IMX362 07/16 08:19
→ jhangyu     : 只是他的蔡司雙鏡頭確實是噱頭而已 07/16 08:19
→ jhangyu     : 重點在他的CMOS 07/16 08:19
→ ENGneweu    : ZF5 N7+ 選一隻就好 07/16 09:29
推 davuel      : 價錢要說清楚一點，有人19999也是一萬左右，範圍也 07/16 10:38
→ davuel      : 太大了。XD.... 07/16 10:38
→ onedollar   : 拍照好看是真實還是要好看? 07/16 11:20
推 sincere77   : 不曉得照相好看一點的定義是什麼，不過這價位要大 07/16 11:33
→ sincere77   : 螢幕推XA2 Ultra 07/16 11:33
推 davuel      : 是要自拍嗎? 07/16 12:35
推 tony12526   : htc要看是哪一台，u11的cp質就很高 07/16 13:43
推 tiggervet   : U11了啦 07/16 14:58
推 repast      : U11 07/16 20:25
推 gd831225    : z5 07/17 01:05
"
"56" NA
"57" NA
