"x"
"1" "作者god9105qoo (twice_tzuyu)看板MobileComm標題[問題] 紅米note5 按鍵列問題時間Mon Jul 16 00:10:06 2018
最近買了紅米note5(運送中)，聽說最新的MIUI按鍵列會自動隱藏，所以有沒有方法可以
一直開著，因為使用上比較習慣??還是板上有買這隻沒有這個狀況??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.16.79
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531671009.A.FA8.html
推 EXIDHani0501: 最新版MIUI改成導航鍵及全面屏手勢，如果選擇導航鍵 07/16 00:13
→ EXIDHani0501: 就不會自動隱藏，選擇全面屏手勢就直接隱藏了。 07/16 00:13
推 halow       : 我現在都有全面屏 手勢一下子就習慣了 07/16 00:53
推 jcballer    : 手勢讚啦 07/16 01:08
→ pcgame02    : 看樣子 是去官網買的樣子 折扣250元 07/16 07:14
"
"2" NA
"3" NA
"4" "作者asususer (asususer)看板MobileComm標題[閒聊] android中所謂當機是指什麼情況時間Mon Jul 16 00:16:57 2018
想請問各位認為的當機是指什麼情況下各位認為當機

因為要推薦別人手機她本人跟我說要不會當機
我手上這隻zf4 max好像也沒當機過低階款手機頂多是app沒有回應
可是我認為這是app沒寫好造成的
所在我並沒有把它認為成當機
各位所認定的當機是什麼情況
是手機完全卡住需要重新開機的地步嗎？
--

Sent by PTTNOW from my
ASUS_X00ID

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.101.178
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531671420.A.94E.html
推 m0556656    : 大概就如你所說的不要當到需要強制重開機吧？ 07/16 00:18
推 ruizachi    : 嚴重應該就是只能靠按壓8秒強制關機那種 home電源音 07/16 00:24
→ ruizachi    : 量都失效 07/16 00:24
推 mdk3500     : systemui整個卡住 07/16 00:27
推 mygoing     : 認真想還真沒當機過 07/16 00:58
推 dan114021   : 會幫你重開機算嗎？ 07/16 01:00
推 konmugen    : 以前記憶體不夠的時候比較會發生吧，sense重啟 07/16 01:05
→ konmugen    : 現在的話，比較傾向是app沒寫好 07/16 01:06
→ konmugen    : 我ios安卓交互拿手上經手過至少15支手機。 07/16 01:06
→ konmugen    : ios也是會當機的…尤其是伯伯嬸嬸再拿手機發生機率 07/16 01:07
→ konmugen    : 高 07/16 01:07
噓 docsis      : 在啦X 07/16 01:15
→ Segal       : 狹義認定Kernel panic，廣義來說ANR無響應也算 07/16 01:49
推 rei196      : 當手機來電時看到是自己暗戀的女孩子打來時 07/16 02:48
推 mainline    : 推13樓 更廣義點的則是拿去當舖對方不收的 XD 07/16 03:00
→ brianuser   : 某程式意外關閉我就覺得叫當機 07/16 03:22
推 ss87666     : 一般人定義 會卡就叫當機 07/16 06:45
→ xbearboy    : 現在不是手機卡死就會自動幫你重開了嗎? 07/16 10:22
→ xbearboy    : 很久沒遇到需要手動強制重開機的情況了 07/16 10:23
推 DFIGHT      : 你拿2gb 16gb 就會當機了 最主要是lag到指令按下去 07/16 11:41
→ DFIGHT      : ，沒有回應，要等一兩分鐘 07/16 11:41
→ DFIGHT      : 給他配一之4gb以上ram，就符合了 07/16 11:42
推 oh40066     : 給手機指令動作他無法回應我就覺得是當機 07/16 11:56
推 kuff220     : 卡卡的就是當機阿 07/16 12:03
推 emptie      : system UI無回應過一段時間也會自己重啟吧 這個能 07/16 13:29
→ emptie      : 算嗎 07/16 13:29
推 heacoun     : 原則上就是畫面凍結 07/16 14:16
"
"5" NA
"6" NA
"7" "作者seafire (火海小英雄)看板MobileComm標題Re: [問題] 請問買孝親機有沒有什麼眉角時間Mon Jul 16 00:19:42 2018
※ 引述《sulwiw (sula)》之銘言：
: 最近有要幫爸爸購入他的第一支智慧型手機
: 但因為我也沒有買過手機送人
: 問了他有什麼需求 他就說讓我幫他挑
: 想問問看大家買孝親機的時候
: 有沒有碰到什麼眉角是他們注意或是偏好的功能
: 我自己可能會選安卓機 因為用安卓系統的人比較多
: 送完後要技術支援比較方便
: 然後目前有想要挑原生機來買 聽說原生系統比較簡單
: 沒有太多內建的東西 感覺當做第一支智慧型手機會很適合
: 現在的原生手機有看到Nokia、小米A1
: 另外google出的pixel好像也是原生系統
: 目前對Nokia比較認識 其他兩個牌子沒有接觸過
: 至於拍照、錄影、APP使用這些 因為爸爸也都沒有用過
: 老實講我只能挑比較中間值的 可能會先帶他去玩看看Nokia 7 plus
: 這支版上的評價好像還不錯 希望他用完之後滿意直接買單收工
: 買孝親機還有什麼要注意的東西可以給我參考的？
稍微說說孝親機心得：

1。續航

不能一下就沒電了，充電麻煩他們又怕花錢

2。充電接口

type c或lightening不用管正反面，老人眼睛很差的

3。大螢幕

老人眼睛很差的，至少5.5吋以上

4。妥善率高/bug少

老人已經不會用手機了，還有一堆問題會困惑更無所適從

5。價格

需要協調

6。相機

需要跟他們了解，媽媽可能愛自拍，爸爸多主鏡需求

7。nfc

問他們對於行動支付的接受度，未來或許會用到的

8。防水

看他們習慣，像我媽會手濕拿手機就需要防水

9。cpu

不能太差，至少看網頁看地圖要秒開，安卓的話我認為至少要3g ram以上，snapdragon 6xx以上

一時想不到了，最後最重要的就是要把所有設定都弄好給他們

以上，希望有幫助

-----
Sent from JPTT on my Samsung SM-G935F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.18.54
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531671585.A.573.html
推 davuel      : 高通450也可以啊。 07/16 00:22
推 incident    : 這跟我的購機需求有100%像 07/16 00:25
推 pcv510      : 1.別買htc 2.別買asus 07/16 00:30
推 jhangyu     : 推 07/16 00:45
推 BoardTurtle : 另外最好延續同一品牌 改變他們操作習慣很可怕 07/16 00:46
→ BoardTurtle : 我把我爸媽手機弄到晚我兩三個月到期 然後我當白老 07/16 00:47
→ BoardTurtle : 鼠操作完之後 就買同一隻手機兩隻給他們兩個 07/16 00:47
→ BoardTurtle : 他們有什麼問題我都可以馬上操作我的手機協助他們 07/16 00:48
→ BoardTurtle : 解決 另外推薦有固定的老人模式那種 很適合他們 07/16 00:48
推 onollll     : 買台子龍給長輩用用看 07/16 01:11
→ uggla       : 我買給老爸的是moto g5s plus 07/16 01:36
推 tsming      : 續航大螢幕＋1,照相隨便反正他們不懂XDDD 07/16 02:08
→ tsming      : 然後他們學習能力不夠就不要亂換牌子，系統稍微不同 07/16 02:10
→ tsming      : 他們都很困擾 07/16 02:10
→ DavidXie    : 挑電子垃圾就對了 07/16 02:26
→ kiazo       : 通常會買螢幕好一點的，畢竟老人家眼睛都不太好 07/16 09:18
"
"8" NA
"9" NA
"10" "作者ames818j (雙翼)看板MobileComm標題[問題] 中低階手機續約選擇時間Mon Jul 16 00:27:28 2018
小弟最近合約快到期了，想要續約，大致上看到了幾台價錢可以接受的手機，需要大大們幫
忙選擇一下
ASUS Zenfone4 (4G/64G)
SONY XA1 Plus
OPPO A73s

平常小玩一些遊戲 陰陽師，FGO類型的
不知道推薦哪一隻？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.111.247
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531672050.A.84D.html
推 Andy7577272 : 1 07/16 00:31
→ BadGame     : 性能 A73s > ZF4 > XA1+ 07/16 00:32
推 jackwula9211: Zf4或XA1，絕對不要OPPO 07/16 00:51
推 x3028671    : zf4上到S660如何 07/16 01:23
推 j87891015   : xa1+續航超好 07/16 02:13
→ srafig4     : ASUS和SONY都ok，就是不要碰OPPO 07/16 03:24
推 edwinrw     : zf4s630和s660價差1k考慮看看 07/16 08:09
推 hakuoro     : 推zf4 07/16 09:12
→ kiazo       : zf4吧，各方面都不錯 07/16 09:16
→ bathilda    : zf4啦，板上普遍推薦，不過如果是我我會買u11 eyes 07/16 09:26
→ ENGneweu    : 1 07/16 09:28
推 kope492m    : 我選1 07/16 13:14
→ tiggervet   : 111111111 07/16 14:58
"
"11" NA
"12" NA
"13" "作者Tiara5566 (霸凌天團)看板MobileComm標題[問題] 華碩皇家中心有備用機可以借嗎?時間Mon Jul 16 00:31:38 2018
只有送修過一次的經驗

也忘了有沒有跟櫃台問過

只有看到一篇過保維修

租借備用機需要押金

但也沒提押金多少

有人保外租借過皇家備用機嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.37.47
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531672300.A.A61.html
推 jiern       : 有備用機可借 要先打電話預約 因很熱門 07/16 00:38
→ soy5566     : 應該都被借完了 07/16 00:42
→ Tiara5566   : 連備用機都要預約 QQ 07/16 00:48
推 kobesniper  : 備用機應該不會有借了也出問題吧xdd 07/16 01:58
推 nolander    : 保固內才有 07/16 04:02
→ peng198968  : 是備用機太少還是華碩手機的良率不好？怎麼連借個 07/16 06:14
→ peng198968  : 備用機還要預約？ 07/16 06:14
推 jiern       : 之前保內送修14次 扣掉平板維修2-3次 其它11次手機 07/16 07:55
→ jiern       : 維修從未成功借到備用機 07/16 07:55
→ jiern       : 不對 還有一次是快修服務 更正其它是10次手機維修從 07/16 07:58
→ jiern       : 未成功借到備用機 保外可以借 過保固只有快修服務沒 07/16 07:58
→ jiern       : 有及要付費 07/16 07:58
推 lasthope5566: 想當初因為pfs 我才認識皇家俱樂部... 07/16 07:58
推 osiris99    : 我是因為 zf6才認識皇家的流程… 07/16 08:08
→ kiazo       : 先打電話看看吧 07/16 09:15
→ prudence    : 要先打電話預約~不然不太有機會可以拿的到~ 07/16 09:18
→ lynchen     : 手機送修借備用機，備用機再送修借備用備用機，無限 07/16 17:48
→ lynchen     : 循環 07/16 17:48
"
"14" NA
"15" NA
"16" "作者roger88119 (●—●)看板MobileComm標題[問題] 10K左右手機選擇時間Mon Jul 16 00:45:01 2018
Android One
　目前使用LOS14.1的3rd ROM，原生用久了，愛上原生了，乾乾淨淨，穩定！

S636以上
　希望這手機能撐個2年，所以CPU希望636起跳的

NFC
　行動支付越來越盛行，沒有NFC真的挺不方便的

2CA以上、WIFI 不要偷AC

耳機孔
　平常有用耳機聽音樂的習慣，求有耳機孔，至少音質不要太鳥Orz

TYPE-C、QC 3.0 UP

續航力
　希望不要帶行動電源出門，續航力挺注重的。

相機
　要求沒有很高，但主相機至少比Zenfone Selfie好，自拍I DON'T CARE。

-----------------------------------------------------------------------------------------------------------------------------------------------------------

目前看到符合需求的好像只有 NOKIA 7 PLUS 而已，想問問看有沒有其他的手機符合我的需求了。
本來想等710的機子，不過看國外新聞可能要到明年才有了QQ

--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.84.254.83
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531673104.A.CAA.html
→ jhangyu     : 就只有Nokia 7 Plus吧 07/16 00:46
推 Andy7577272 : ZenFone 5 買一買 除了QC其他都有 07/16 00:46
推 fin5833     : 7+再一票 07/16 00:47
→ roger88119  : 本來想看X6的，但好像沒有NFC跟CA 07/16 00:52
→ roger88119  : 然後ZenFone5不是android one 太多內建的了 07/16 00:52
推 x3028671    : 好像只有7+了 07/16 00:58
→ ZechsKayama : zenfone5也有QC3啊，應該不用挑了吧 07/16 00:58
推 abc21086999 : UFS也很重要R 07/16 00:59
推 Heathclifff : 出現耳機孔了 就7+吧 07/16 00:59
推 zouken      : u11 買來刷阿 07/16 01:09
→ zouken      : 啊啊要耳機孔那推 xz1 或 1+5 07/16 01:11
→ roger88119  : 這價格帶有UFS的嗎？ 07/16 01:16
推 sam355322   : xz1 07/16 01:20
推 abc21086999 : 不管lar，emmc就4電子垃圾 07/16 01:25
→ roger88119  : XZ1那價格要捏太多了QQ 07/16 01:29
→ roger88119  : 1+在台灣沒有賣啊 07/16 01:29
→ roger88119  : 現在想買本來就原生的了 不想要在花心思去刷了而且 07/16 01:30
→ roger88119  : 還會破保 07/16 01:30
推 EthereumPTT : 為什麼要有 Android one的堅持 所有的都可以變原生 07/16 01:47
→ EthereumPTT : 呀！ 07/16 01:47
→ SAGIL0125   : 推S9+   三星pay line pay 遠傳nfc行動支付都很方便 07/16 01:57
→ SAGIL0125   : 對不起  我亂入了…… 07/16 01:58
推 abc21086999 : Android One更重要的是整個系統架構比較乾淨還有可 07/16 02:15
→ abc21086999 : 以預期的安全性更新吧 07/16 02:15
→ DavidXie    : 要便宜只能選垃圾 07/16 02:26
推 Informatik  : 7+ 07/16 02:39
推 Take2Bank   : 5 07/16 02:49
→ srafig4     : NOKIA 7 PLUS 07/16 03:21
推 cherubgirl  : Nokia 7 Plus剛買，從windows phone系統轉移聯絡人 07/16 05:13
→ cherubgirl  : 比較複雜一點，其他都還算用得順手，現金價也符合您 07/16 05:13
→ cherubgirl  : 開的預算 07/16 05:13
推 a29976137   : 子龍機啊 07/16 07:23
推 cua77244    : XZ1 07/16 08:34
推 haopig      : XZ 12000有找 07/16 08:40
→ haopig      : XZ 12000有找 07/16 08:40
→ haopig      : XZ1 12000有找 一直打錯XD 07/16 08:40
→ jhangyu     : 問題是XZ1那個S835的SoC和那個電量…… 07/16 08:55
推 Wolverine56 : 就xz1了 07/16 09:05
→ hakuoro     : 不急就等一下zenfone max pro 6gb版 07/16 09:10
推 sonax2k     : nokia 7 plus 是支好選擇啊 07/16 09:31
→ davidwu1111 : Android one 本身就只是中低階的手機搭載的原生系 07/16 09:52
→ davidwu1111 : 統，所以很難同時有type c 和 QC3.0 07/16 09:52
→ sincere77   : 要續航你乾脆捏一點上XZ1C 能接受4.6吋小螢幕的話 07/16 11:28
推 gn01265421  : 原生是不是只有Nokia的手機是？ 07/16 11:44
→ gn01265421  : 覺得你也看Sharp S3高配，6G+S660、除了沒耳機孔 07/16 11:45
→ gn01265421  : 其他都有符合，還多加一個無線充電 07/16 11:45
→ paulsama    : 這篇是在幫7+ 鋪梗嗎？ 07/16 15:38
"
"17" NA
"18" NA
"19" "作者tristajia (那就這樣吧)看板MobileComm標題[問題] IG原手機無法登入時間Mon Jul 16 03:20:41 2018
把手機上的IG app刪除重新安裝之後就無法登入，一直顯示出現問題

在同隻手機上登入網頁版、用電腦登入、用別隻手機登入IG app都OK

就是原先在使用的那隻手機app無法登入

試過別人分享的用wifi和不用wifi的方法登入也不能

也試過按忘記密碼，一樣無法登入

要按註冊新帳號也顯示功能被封鎖無法註冊

請問有人知道到底怎麼解嗎？

謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.214.236
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531682444.A.B97.html
※ 編輯: tristajia (114.24.214.236), 07/16/2018 03:23:08
推 nk950357    : Android id被封鎖 我之前也這樣過 07/16 03:55
→ nk950357    : App cloner可以隱藏android id 07/16 03:55
→ tristajia   : 是iOS 07/16 09:13
"
"20" NA
"21" NA
"22" "作者zssj (    )看板MobileComm標題[討論] 繼續測亞太VOWIFI在美國時間Mon Jul 16 04:38:49 2018
地點：美國
測試環境：IPHONE X(A1901)、LG V20(H990DS)、HTC A9S、SONY XZ1
(這四隻在台灣都能連亞太VOWIFI)

上個月不管怎麼改UDP或ip passthrough或手機熱點都完全連不上VOWIFI
請客服幫轉工程師無回應............呵呵

這兩天出現奇妙變化，在一切設定依舊的狀況下(ip passthrough/UDP改不改不影響)
噢~HTC A9S的亞太VOWIFI復活了，不僅如此，倉庫裡作古已久的HTC 520也復活了
但是V20/XZ1/IphoneX仍然不為所動地不能用VOWIFI

該給HTC老機按讚嗎? 所謂只要有WIFI就能用VOWIFI這個故事，似乎問號很大啊..

REF
https://i.imgur.com/avZ99ar.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 172.56.42.190
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531687132.A.9C1.html
→ HamalAri    : 所以你 wifi 是別支手機分享出來的? 米國電信商會限 07/16 11:41
→ HamalAri    : 流分享出去的裝置, 找接固網的 wifi 測看看 07/16 11:41
→ zssj        : 有的，UDP跟IP-P那些就是調固網ROUTER，結果相同 07/16 12:07
→ zssj        : 然後也測過別隻4G分享熱點，不行的還是不行 07/16 12:09
→ zssj        : 我這麼熱心幫亞太測，為什麼工程師不理我 T_T 07/16 12:09
推 Vett        : 同一個wifi 同一張sim卡 a9s可以用 iphonex不能用? 07/16 13:14
→ dmesg       : 同網路不同手機狀況不一樣還蠻奇怪的，理論上不是 07/16 14:22
→ dmesg       : IPSec tunnel 有建起來就能夠接入了嗎? 07/16 14:22
→ zssj        : 是的，這太奇怪了，正在商借第二支IPHONE來測 07/16 14:37
推 laymor      : 為何不用app通話就好？ 07/16 19:00
推 love38d     : 普通sim來電會斷網路，vowifi不會 07/16 20:06
推 ZeroValue   : 應該是因為vowifi通話品質比app好很多吧 07/17 00:17
"
"23" NA
"24" NA
"25" "作者onlyi0722 (ONN)看板MobileComm標題[問題] 1萬5以內的手機選擇？！時間Mon Jul 16 06:13:07 2018

當初聽了版友的建議買了UU

使用上也還算是過得去

畢竟當初買的價錢不到8k

不過送給長輩用了

現在預算大概就15k
不介意二手
不要子龍 蘋果 LG

雙鏡頭 夜拍不要太爛 續行中等就可

現在看了下面幾隻
mate10 有版友說核心很渣？

r15pro 沒用過他們家手機 低配高賣？

小米8 看了好多說不支援台哥大的頻段
所以網速會差很多？！

u11+ 照相感覺很厲害 可是黃屏？而且沒雙鏡頭

note8 感覺都很好 可是爆預算 而且我應該用不到spen

是應該捏一點直上Note8
可是我的需求好像用不到那麼高貴的手機

小米8如果那個頻段影響網速沒差多少
我還蠻喜歡的米8其他方面

還是u11+照相真的很強不需要雙鏡頭
黃屏其實沒那麼恐怖？！

r15pro 沒用過他們家的手機 都是未知數

note8 > mate10 > 米8 > r15 > u11+

現在心中的排名大概是這樣

不知道版友們的建議是？

感謝各位



-----
Sent from JPTT on my LGE LG-D838.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.64.138
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531692790.A.6B4.html
推 air1007     : 預算可以捏到note8又可以接受華為不如買p20pro07/16 06:43 我是看二手的N8啦 p20p我也很愛 可是就算是二手還是爆太多預算了
推 gaiaesque   : note8 1萬5哪裡買我也要買???07/16 06:46 二手的現在大概17到18可以收的到
→ dendi       : 米8少700頻，mix2s有全屏但螢幕...07/16 07:27 沒辦法接受mix2s的前置鏡頭…
推 a29976137   : 子龍機已經屌打全部機種07/16 07:27
→ justicesword: 預算15k，然後自己列了一支23k的手機是哪招07/16 07:33 呃~二手的N8
推 ddt73930    : 15k 5z無敵07/16 07:35
→ justicesword: 然後你要雙鏡頭要幹嘛?景深、黑白、廣角、長焦？07/16 07:38 景深
→ justicesword: 台哥大主力是700，絕對有影響，除非你跟著基地台生07/16 07:45 收到 那米8掰惹
→ justicesword: 活07/16 07:45
推 ShareefONeal: 雙鏡頭有很多種 景深 廣角 黑白07/16 08:03 景深
→ ShareefONeal: 15K就mate10吧07/16 08:16
→ ShareefONeal: 會說麒麟970渣 是因為有些人覺得不如驍龍845就是渣07/16 08:16
推 ShareefONeal: 麒麟970遊戲性能小輸驍龍835 但它是Ai晶片 有NPU07/16 08:21 有說服到我
→ jhangyu     : 你跟長輩有什麼仇……07/16 08:24 長輩只是日常用 uu很夠我覺得
→ jhangyu     : 預算只列到15k，不看5Z看其他2Xk的機種……太膨脹了07/16 08:25 真的不想要子龍 歹勢啦
推 ShareefONeal: 樓上沒看到\"不介意二手\" \"不要子龍\"嗎？07/16 08:31
→ jhangyu     : 好吧…抱歉沒看到，那就U11+吧07/16 08:33 現在價格cp值算不錯的樣子
※ 編輯: onlyi0722 (101.15.64.138), 07/16/2018 08:48:08
推 RG5678      : u11+ >>> r15 07/16 08:48
→ RG5678      : 你的需求不介意黃屏就u11+吧 07/16 08:49
推 jhangyu     : 欸等等，有Note8的話那就換推Note8吧 07/16 08:54
推 hakuoro     : 你還可以考慮s8/s8+ 怎樣都比黃屏抽抽樂的U11+好 07/16 09:09
→ ShareefONeal: 三星的雙鏡頭是拿來算景深 07/16 09:15
→ ShareefONeal: 華為的雙鏡頭是拿來算畫面和色彩的細節 07/16 09:15
→ ShareefONeal: 那就note8吧 07/16 09:16
推 ENGneweu    : R15p夠盤 選note 8 mate 10 買的到米8就米8 07/16 09:28
推 bc0121      : 竟然沒人推紅米配hdr+? 07/16 09:28
→ bc0121      : 還有是續航啦，出現那麼多次都是行已經不是打錯字 07/16 09:33
→ bc0121      : 的問題了，現在的國文課真的已經無聊到連詞彙都不 07/16 09:33
→ bc0121      : 想學的地步了嗎？ 07/16 09:33
推 jhangyu     : 正常人光要他解鎖刷機就很困難了，推紅米幹嘛 07/16 09:51
→ jhangyu     : 續航一直打錯字是因為Google注音裡面 07/16 09:51
→ jhangyu     : 「續行」有時候會跑在「續航」前面，一不注意就會錯 07/16 09:51
→ jhangyu     : 要CP最高最省力的做法你還不如說Zenfone 4配HDR+ 07/16 09:52
推 kof2200     : Mi8 > S8 >= Mate10 >> U11+ 07/16 09:55
推 lide19921015: 為什麼不要子龍？15k真的就5z了啦！ 07/16 10:02
→ ShareefONeal: 5z拍照渣 還要出任務= = 07/16 10:07
→ ShareefONeal: 米8攜碼換電信如何XDD 07/16 10:08
→ w09351500   : 捏一點上S8 Plus，續航力勝 S8 07/16 10:11
推 tantai99    : 怎麼樣都不要挑htc好嗎 07/16 10:17
→ tantai99    : 要捏就是三星，不捏就是mate10 07/16 10:17
→ iwbsai      : S8+ 不錯 07/16 10:34
→ nosay       : 5z 07/16 10:36
推 kobesniper  : 這預算真的子龍5z符合說 07/16 10:42
推 tony12526   : 重點是你要用雙鏡頭做什麼用途？就像前面s大說的， 07/16 12:53
→ tony12526   : 雙鏡頭有的時候是多了一個功能不一定每一個雙鏡頭 07/16 12:53
→ tony12526   : 都是跟成像品質有關，也有的雙鏡頭是拿來變焦可以 07/16 12:53
→ tony12526   : 把鏡頭拉的很遠，u11+雖然是單鏡頭但是拍照品質水 07/16 12:53
→ tony12526   : 準相當高，對焦也快 07/16 12:53
推 tony12526   : 對u11+的選擇方法就是：看你有沒有很想要有edge se 07/16 13:36
→ tony12526   : nse擠壓操作的功能（挺方便的）、音質很好又大聲的 07/16 13:36
→ tony12526   : 外放喇叭、ip68防水，又有ufs2.1+s835效能及使用順 07/16 13:36
→ tony12526   : 暢度很好，以及能不能接受螢幕最大亮度沒有其他那 07/16 13:36
→ tony12526   : 幾支亮（黃屏個人用是覺得使用中沒仔細看不會特別 07/16 13:36
→ tony12526   : 注意到，當然新機還是要驗一下），有以上需求又能 07/16 13:36
→ tony12526   : 接受這個點u11+就值得你考慮，反之其他那幾支可能 07/16 13:36
→ tony12526   : 比較適合你 07/16 13:36
→ ShareefONeal: 可是u11+跟其他那幾支比 拍照垃圾啊 07/16 15:15
推 tantai99    : 不要選htc就對了 07/16 15:25
推 hsuchu2014  : S8,S8+ 07/16 16:28
推 lucy07030703: 乾脆再加一點衝u12+ 07/16 18:09
推 NewYAWARA   : 一加5T搭載hdr+ 07/16 20:34
推 tony12526   : u11+拍照跟那幾支比或許有點差距但差距也沒很大吧 07/16 22:10
→ tony12526   : ？！畢竟u11+水準已經很高了 07/16 22:10
"
"26" NA
"27" NA
"28" "作者trousersnake (我的靈魂是誰)看板MobileComm標題[閒聊]大家單手滑手機習慣用左手還是右手? 時間Mon Jul 16 06:40:22 2018
本魯最近物色新手機時發現手機的廠牌似乎限定了左撇子和右撇子消費者


對其機子的選擇。


適合左撇子及慣用左手滑手機消費者的手機廠牌如下 :


Nokia

hTC

Asus

SONY


這些廠牌的手機返回上一頁的按鍵都在左側，拍照的自拍設定也都在左側。


適合右撇子及慣用右手滑手機消費者的手機廠牌如下 :


SAMSUNG

OPPO


本魯是左撇子，只會用左手單手滑手機，所以一輩子都不可能去習慣也不可能

去使用SAMSUNG和OPPO出的任何一款機子 QQ


版上的大大們習慣用左手還是右手滑手機呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.68.251
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531694426.A.0A8.html
推 newef       : 三星的早就可以改了阿 07/16 06:42
噓 Toy17       : 純噓大家文 07/16 06:43
噓 sony1733    : 關你屁事 07/16 06:44
→ air1007     : 偏左偏右 07/16 06:45
推 incident    : 大部分都能改吧，索尼側邊指紋我兩手都很好解鎖 07/16 06:45
推 et239322    : 全螢幕手勢不管左右手都沒煩惱… 07/16 06:47
推 yuwei722    : 三星的左右可以改啊…… 07/16 07:13
→ justin332805: 抱歉 每一隻手機我都用右手 07/16 07:16
噓 a27588679   : 大家 07/16 07:18
推 alive5566   : 右撇子左手滑 不過大部分都能改吧 尤其是虛擬鍵 07/16 07:19
噓 JustinPai   : 我右撇子，返回鍵都設在左邊 07/16 07:23
噓 shinkiro    : 都兩手，大家覺der呢 07/16 07:37
→ RAA1144557  : 返回在左側不是原生就這樣嗎 07/16 07:41
→ Rock21      : 返回應該是可以改的吧 07/16 07:51
推 tkhunter    : 我都用屌滑 07/16 08:14
噓 rexaooil    : 我也左撇子 也用慣返回左側 但別用大家別亂套好嗎 07/16 08:29
噓 tigerandme  : 你不是大家，你個人習慣不代表整體。三星早就能改 07/16 08:37
→ tigerandme  : 方向了，麻煩多更新一下資訊。 07/16 08:37
→ seanflower  : 左手啦 因為很多肌肉 07/16 08:56
→ bc0121      : 一手一機的怎麼算？ 07/16 09:04
→ ogisun      : 我右撇子習慣用左手 然後左右早就可以隨意設定 07/16 09:16
噓 LiangJY     : Hen重要嗎 07/16 09:17
噓 tantai99    : 當成女板喔 07/16 09:23
→ sai1268     : 我都左手，上一隻是s6現在u11，返回鍵位置一天習慣 07/16 09:43
→ sai1268     : ，根本不用在意這個 07/16 09:43
噓 Hua0722     : 大家人真好 07/16 09:49
推 kof2200     : 左右開弓，雙手萬能。 07/16 09:52
→ elainakuo   : 都可 但左手為主 07/16 09:54
噓 sam613      : 大家不是你家 07/16 09:58
噓 IWE         : 我用全面屏手勢，沒有返回鍵在哪邊的問題 07/16 10:08
推 w09351500   : 左右手都行，但是會習慣左手(右撇子) 07/16 10:10
→ jyunwei     : 呃我左撇子用右手單手啊…你怎麼用自己看世界？ 07/16 10:13
→ jyunwei     : 事實上推文目前非慣用手使用居多，你要不要先檢討自 07/16 10:14
→ jyunwei     : 己 07/16 10:14
噓 TPDC        : 大家文必噓 07/16 11:04
推 double5915  : 我是右撇子，可是習慣用左手滑手機、打球XD 07/16 11:12
噓 skull0107   : 關niP4 07/16 11:37
噓 RJYB        : 我要怎麼用手機與你何干？！ 07/16 11:59
噓 winditup    : 電源鍵位置影響更大好嗎 07/16 14:07
→ fantasylee  : 左右開弓 07/16 17:50
噓 halfy       : 我右撇子，但是習慣用左手滑 07/16 22:16
→ halfy       : 因為右手比較靈活，作細微動作才能空出右手 07/16 22:17
→ halfy       : 平常單手操作就是左手拿手機加母指 07/16 22:18
"
"29" NA
"30" NA
"31" "作者PANG920 (冗冗der)看板MobileComm標題[問題] ZF2很多app開不了時間Mon Jul 16 06:51:15 2018
最近 不知道為什麼


突然很耗電

昨天 google商店 開起來畫面全白

     YT也是

就照版上 把快取那些資料全部清掉

結果更慘

連line現在也開不了

有開飛航模式

也是一樣沒用



要恢復原廠設定也沒辦法


直接用硬體恢復  畫面直接停在fastboot mode 動都不動


這台還有救嗎?

為什麼會這樣???

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.180.77.186
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531695077.A.133.html
推 coyoteY     : 我也是,昨天電量狂降,現在play開不起來,很頓 07/16 07:05
→ coyoteY     : 試試這篇推文中的解法 #1RIi2vPF 07/16 07:09
推 bioowen     : 我昨天也有遇到，可以檢查google相關app是否被停用 07/16 07:17
→ bioowen     : ，我google的app全開啟後就好了 07/16 07:17
→ aa2288282624: 我 2/32 版本正常，只是開地圖會頓，電量耗頗快就是 07/16 07:48
→ aa2288282624: 了 07/16 07:48
推 westgatepark: 我是邊充電邊用 居然會充不飽…… 07/16 09:15
推 a26652355   : zf2...這用多久了，別折磨它了吧 07/16 09:25
推 ENGneweu    : ZF2 原廠6.0 目前都正常 07/16 09:26
推 kof2200     : 壽命已到達終點站，ZF2系列準備下車。 07/16 09:57
推 a125g       : ZF2能用那麼久喔 之前不是有災情嗎 07/16 10:09
推 jaw109      : 送修試試看，我的zenfone 6目前一切正常 07/16 10:23
→ chony       : 我ZF2還頭好壯壯勒 07/16 10:29
推 I7I         : 我也是突然超耗電，螢幕首頁的天氣也突然不更新 07/16 10:31
→ I7I         : 想說之前用起來都很順阿，差點跑去換電池 07/16 10:31
→ I7I         : 稍微一看我的google play有驚人的耗電65% 天啊 07/16 10:33
推 nosay       : 551ml 服役中，intel cpu 很威 07/16 10:35
推 westgatepark: ZF2真的太粗勇 FGO都可以跑 07/16 10:41
推 ilovecim    : 可惜我的二充電有問題 不然還是好用 07/16 10:42
推 westgatepark: 可惜ZF2的相機實在不怎麼樣 不然我真的找不到理由換 07/16 10:46
推 bosch       : zenfone2膨脹剛換完電池 耐操好用 07/16 10:54
推 gagood04    : 我覺得zf2真的很強壯，只是被放生QQ 07/16 11:02
→ I7I         : 爬文後應該跟google play相關htc這兩天也有相同情況 07/16 11:03
→ I7I         : 只是不知道ZF2的解決方式 07/16 11:03
推 henry8168   : Zenfon 2 再戰十年！ 07/16 11:19
推 westgatepark: 看來這幾天突然高耗電是通病 07/16 11:23
→ I7I         : 跟HTC毛病一樣，但不能用更改時間解決 07/16 11:25
推 sunchen0201 : LASER 500KL換過電池 目前還好好的 用不壞有點困擾 07/16 11:26
→ hank12332   : ZF2還有遊戲公司對它進行優化咧= = 07/16 11:36
推 ENGneweu    : 很意外我的ZF2還能跑free fire 也不會太卡 07/16 11:51
→ ENGneweu    : 國外還有ZF2的7.0可以刷 07/16 11:51
推 I7I         : ZF2用HTC災情的改時區不同步方法，放置一會就正常了 07/16 11:56
推 pmes9866    : ZF2一直不壞 很困擾 07/16 12:46
推 popopal     : 我的也沒壞 還可以完寶可夢...前天?突然噴電但又好 07/16 13:58
推 johnang     : zf2不死  等rog替換 07/16 14:43
→ w09351500   : ZF2升級到ZF5是超級有感吧 07/16 15:27
推 noth11      : zf2 sim卡槽壞掉 直接判死… 07/16 16:46
推 coyoteY     : 根據推文來設定,目前電量恢復,一切正常!再戰十年! 07/16 19:01
"
"32" NA
"33" NA
"34" "作者ianqoo2000 (相宇玄)看板MobileComm標題[新聞] 史上最尷尬的手機　預購2天竟僅賣39支時間Mon Jul 16 07:41:19 2018

史上最尷尬的手機　預購2天竟僅賣39支

https://tw.finance.appledaily.com/realtime/20180716/1391724

根據中國雪花新聞報導，說到手機的尷尬，第一個想到的就是堅果R1，確實尷尬點在它的銷量，與堅果R1同期發布的手機有一加6、小米8等驍龍845機型，堅果R1發布2個月在京東累計用戶評價為1.9萬條，一加6為22萬條，小米8最晚發布，卻也達到21萬條，從資料中不難發現堅果R1的尷尬與心酸。

自從7月11日中國版本索尼XZ2 Premium預售後，最尷尬的驍龍845機型就易主了，經過2天的預售，截至上周末京東預定量僅為39支，一般中國手機在剛預售或開賣時，開始3天的預定量一般在幾萬支左右，多則達10幾萬，只有39支確實是尷尬至極。

是這部手機哪裡出了問題？整支手機性能並沒有問題，5.8吋4K高清螢幕+流體3D玻璃機身，無論是顯示幕還是手感都不差，驍龍845處理器，再配上6G+64G存儲組合，算是高配。攝影鏡頭也不差，後置1900萬+1200萬雙鏡頭，ISO 51200的高感光元件，支援960幅超級慢動作，攝影水準也很強，且還有防水功能。

問題就出在價格上面，中國版本索尼XZ2 Premium售價為5699元人民幣，這個價格確實略貴，現在市面上有這樣的配置的手機很多，配置比它還要好，價格還沒它這麼多，至於堅果R1售價則是3499元人民幣（約1.64萬台幣）起。（財經中心／台北報導）

====================================================

心得：
週末兩天才39隻的預購量問題不小，或許外型部分是讓人難以接受的原因，如果能用XA2 Plus的外型來推出S845不知道該有多好？希望設計師努力地把古早SE時代美學找回來。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.165.244
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531698091.A.98D.html
推 maplefff    : 板上最愛推的 07/16 07:46
推 saimeitetsu : 因為說實在的照相那些功能(慢動作，超高感光)，也 07/16 07:47
→ saimeitetsu : 不是非常高的需要，但是價格真的貴太多 07/16 07:47
推 shinkiro    : xda都沒資源 07/16 07:59
噓 bcs         : 39隻？前面不就說假新聞 07/16 08:01
推 incident    : xz2p真的預購兩天只賣39支，我用屁眼榨甘蔗 07/16 08:03
推 doom3       : 去對岸賣Android還訂這個高價 這結果不意外 07/16 08:03
推 chh7526     : 我記得之前XZP在中國也是類似的新聞 07/16 08:05
推 Anyotw      : R1賣不好是因為sony售價較高......我邏輯一定不好 07/16 08:06
→ p4585424    : 就假新聞了還不意外www 07/16 08:06
→ richard52103: 對岸上班族都拿蘋果 農民工才用安卓的 07/16 08:07
→ air1007     : 卡位等直播屁眼榨甘蔗 07/16 08:13
推 apulu0507   : 榨起來榨起來 07/16 08:20
推 a27588679   : 太醜 07/16 08:21
→ a27588679   : 我是指xa2 plus 07/16 08:22
噓 VIGUTA      : 聽都沒聽過 又是個想沾蘋果光的雜牌？ 07/16 08:35
推 asosan      : 這隻是限量版 07/16 08:41
推 Wolverine56 : 超越HTC 10的天才出現了？ 07/16 08:42
推 seanflower  : 這新聞htc也遇過 07/16 08:55
推 tom282f3    : 堅果過氣了啦 07/16 09:03
噓 ShareefONeal: 沒聽過sony也是蠻屌 07/16 09:04
→ bcs         : 超過39隻的話誰要屁眼榨甘蔗？ 07/16 09:16
噓 yeng1217    : 關三天 07/16 09:31
推 eric62442   : 榨起來 07/16 09:41
噓 nashill13   : 這也有人信……？！ 07/16 09:49
→ incident    : 好險，目前風向看來是不用榨 07/16 09:49
推 sony1733    : 假新聞也能發？ 07/16 09:52
噓 b23053812   : 閱讀超不順 07/16 09:55
噓 xiaohan85298: 中國消費者崇洋媚外不意外 07/16 09:56
推 pujos       : 預購數量多可能是作弊用買的，低那就很誠實了XDDD 07/16 09:57
噓 xylophone135: https://youtu.be/1IDF-8khS3w 07/16 10:05
推 skybug      : 現在預購數是693。 07/16 10:21
推 alex0306    : 不管是693還是39...我只能說這數量都完蛋 07/16 10:24
推 soule       : 京東好像有兩個預購地方 官方跟通路 另外官網買還能 07/16 10:24
→ soule       : 類似點數折扣的樣子 07/16 10:24
推 xiaoxiao    : 看起來超想像膨脹的鋰電池 07/16 10:24
推 incident    : 原來是693，想看直播的搜哩啦∼ 07/16 10:27
推 rick102233  : 小米隨便都20萬 不到一千可以去填海了 07/16 10:42
→ PennyFinn   : 看這新聞只覺得蘋果記者跟編輯中文都不行 07/16 10:49
噓 a125g       : 他國事務 07/16 10:52
推 forgenius   : 索尼還是執迷不悟的話今年一定島啦哈哈哈哈哈哈哈 07/16 10:52
→ bkebke      : 執迷不悟是指啥？ 磚和油畫都改掉了 07/16 11:02
推 alexlu70233 : 買這隻就沒有中國價值，還比較貴 07/16 11:06
推 jcballer    : Sony不ey 07/16 11:10
推 TIPPK       : 39百萬隻 07/16 11:12
推 leeszuyuan  : 2018年索尼手機的下巴還有空間可以打上logo，這還 07/16 11:21
→ leeszuyuan  : 不算執迷不悟？ 07/16 11:21
推 soule       : 預購開始隔天看京東也沒這麼低 感覺對岸廠商買新聞? 07/16 11:36
推 DFIGHT      : 誒換算下來1%的人都不到比htc還慘，板上也有人推， 07/16 11:37
→ DFIGHT      : 呵呵 07/16 11:37
→ EvelynOcean : 中國大陸預購六百多隻也可以收了吧 07/16 11:38
噓 soule       : 這只是其中一個預購網站 還有更大的官網 07/16 11:46
→ dixieland999: 隨便超個iPhone造型，配個4G記憶體，再內建微博、 07/16 11:49
→ dixieland999: QQ,衛士360,其他隨便,在中國隨便都能預購個幾萬隻 07/16 11:49
推 gx9900824   : 以為是TC呢 07/16 12:36
推 kevinlin12  : 這設計師真的要裁掉 07/16 12:40
推 shan535     : 不看標題以為是我國的他國品牌 結果是Sony XDDD 07/16 12:43
推 linmonday   : 高層在想什麼?底下人真的很好笑，又貴然後又厚又重 07/16 13:02
→ linmonday   : ，到底誰會想買 07/16 13:02
推 jimmy5641723: 知道哪裡差嗎 那個外型真的是醜到可以 07/16 13:33
推 princeguitar: 看看XZ3會不會SONY覺醒~~~~~~ 07/16 13:40
噓 pornsp      : 屁眼榨甘蔗，甘蔗要現削皮嗎？ 07/16 13:44
→ PerfectBlue : 我比較好奇台灣預購量有多少? 繼續死守XZP 07/16 13:54
→ deity521    : 外型真的醜 07/16 14:13
噓 jo1521000   : 我想要有arc的外型，旗艦的規格 07/16 14:16
推 Rainycoffee : 這個新聞到底在說什麼，第一段跟第二段是什麼意思 07/16 14:17
噓 DavidXie    : 假新聞 07/16 15:11
→ DavidXie    : 製造假新聞和相信假新聞的不過一丘之貉 07/16 15:12
推 urban01     : 就難看 買索尼是要精緻美 07/16 15:31
→ Hohenzollern: 第二名紀錄很可能是hTC 10 07/16 16:01
→ Hohenzollern: #1NAmgiib(MobileComm) 07/16 16:01
推 dawn5566    : 雖然早就知道XZ2系列全部死定了，還弄假新聞黑我索 07/16 16:25
→ twow1216    : 雪花 農場文吧 07/16 16:37
推 thinksilver : 那外型還敢拿出來賣就是這樣 07/16 16:44
推 arslupin    : 知名度低吧 07/16 17:53
→ p40403      : 預約是假的，要看實際銷售留言 07/16 18:36
推 xxxcat      : 慘一個字 07/16 18:45
噓 soule       : 預約假的 誰吃飽太閒 還付訂金 07/16 22:52
"
"35" NA
"36" NA
"37" "作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] 用五年都不會壞 五秒修復的手機破損傳輸時間Mon Jul 16 08:20:16 2018
用五年都不會壞 五秒修復的手機破損傳輸線救星

2018-07-15 17:10莊翔婷

傳輸線容易破損幾乎是每位手機使用者頭痛的問題，一年換個兩三條
也大有人在，智慧型手機有一大部分的營業額都是來自於手機配件及
充電線，由於正版的配件價格不低，也讓許多使用者荷包大失血。

在網路上有很多網友分享自己修補傳輸線的照片，大多是從插頭與線
連接的地方裂開或脫皮，其實使用時間不長，且功能都還正常，因為
這樣就換一條新的，實在讓人狠不下心，因此網友們大多用膠帶黏一
黏就繼續使用，其中還有很多令人看完忍不住大喊誇張的修法，雖然
簡單用膠帶黏完後還能使用，可是卻隱藏了漏電的危機，在使用上就
要更小心。

據知聞科技消息，有一位名叫Blufixx的設計師，藉著木材、金屬、
陶瓷、與石材，發明出一支名為Blufixx Repair Pen的「修復筆」，
柔性的聚合物凝膠可以幫助修復傳輸線。乍看之下會以為是一隻麥克
筆，但是他卻非常有用處，只要將膠水塗在破損的部分，再使用內置
的紫外線燈照射同一個位置，等個3至5秒膠水硬化就完成了。

看似簡單的修復，其實凝膠固化後已經幫傳輸線加上了一層保護套，
紫外線燈固化的凝膠不僅防水且不易老化，據說使用壽命可長達五年
，目前售價僅15美元（約台幣462元），比一條正版的傳輸線還便宜
，對大部分使用者來說，快速方便且大大的減少危險的發生，可說是
非常經濟實惠的發明。

https://udn.com/news/story/7087/3253909

如果是用蘋果的傳輸線，經過原廠MFi認證的一條都是要不便宜的
像是我個人是用那個安卓啦，一條Type-C的紫米線50-100台幣就有了大概就用不上這個
畢竟當年買手機的兩條線跟另外買的兩條線到現在兩年了只壞掉一條......
還很安好

--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.253.45
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531700419.A.116.html
→ p4585424    : 新聞都是lag嗎 07/16 08:23
推 jhangyu     : 這個膠比再買一條的價格都還貴 07/16 08:23
→ a27588679   : 蘋果使用者的福音 07/16 08:23
推 beetlej     : 我大安卓子民根本不用當盤子，便宜線用五年不是問題 07/16 08:24
→ jhangyu     : 反正一條LG線才40元，壞一條直接換一條無障礙 07/16 08:26
→ Andosinjo   : 除了傳輸線，耳機線也可以修復。(我不是說內附耳機 07/16 08:30
→ Andosinjo   : ，是那種一條上千上萬的 07/16 08:30
→ jhangyu     : 修耳機線還比較實用，耳機線身價起碼是電源線百倍 07/16 08:32
推 YCL13       : 想到之前某個修補牙齒的影片 07/16 08:48
→ Toy17       : 微軟線$35入手過路推 便宜又好用 可惜現在漲太多 07/16 08:54
推 nathan2000  : 做法是換一條不是補丁… 07/16 09:03
推 krrvincent  : 熱熔膠條： 07/16 09:11
推 doom3       : 充電線保護器: 07/16 09:19
噓 st930324    : 傳輸線可以破損成這樣真的是使用者的習慣問題 07/16 09:21
→ p4585424    : 不會買ㄒim哥自己咬不斷的那條線喔 07/16 09:21
→ rogergon    : 熱融膠完全可以做到 07/16 09:40
→ rogergon    : 話說我還真的用熱融膠修過，但實在醜死了。 07/16 09:41
→ p4585424    : 啊，還有上面說修耳機線的不怕聲音改變嗎？ 07/16 09:44
→ incident    : 大力膠布表示: 07/16 09:50
推 passerk     : 充電線保護保護器 07/16 09:51
推 mat56       : 阿不就是UV膠，包裝成這樣身價馬上飛天 07/16 10:00
推 ducamao     : 上千上萬的大部分包覆材質都很堅韌吧... 07/16 10:02
→ ducamao     : 尤其是多辮的  還真的沒看過幾個用壞 07/16 10:03
推 iorittn     : 不就UV膠… 07/16 10:08
推 Wolverine56 : 電火布黏一黏不就好了？ 07/16 10:10
→ chen0625    : 一條60以下的線搞這麼麻煩 ... 07/16 10:39
推 Sing0703    : 那個跟光療美甲凝膠差不多吧？ 07/16 10:55
推 double5915  : 我一條原廠線用到手機掛掉都還沒壞，那些常換的人都 07/16 11:02
→ double5915  : 怎麼使用的啊? 07/16 11:02
→ double5915  : (安卓線 07/16 11:02
推 BIGETC      : 賣一直壞又很貴的線 反而粉粉會很爽 因為可以貢獻獲 07/16 11:05
→ BIGETC      : 利 07/16 11:05
推 hooorb      : 還沒壞過線  充電前檢查一下  線不要轉圈就沒事了 07/16 11:08
推 sincere77   : Apple就真的超容易破損的啊，有用過的都知道 07/16 11:19
→ sincere77   : 不過這價錢不如再買一條副廠認證線就是了 07/16 11:20
→ sincere77   : *Apple原廠線 07/16 11:20
推 raidcrash   : 果粉可是很自豪自己用的是環保材質線，雖然不知道用 07/16 12:03
→ raidcrash   : 一年就壞到底環保在哪裡 07/16 12:03
推 kudos131313 : 我是果果，原廠3年還好好的 07/16 12:13
→ thigefe     : 也是有四百不到的iOS認證線 07/16 12:30
推 leo125160909: 用絕緣膠帶就好了 07/16 12:43
→ maxw1102    : 我也不懂 原廠可以用壞的人都怎麼用的 07/16 12:45
→ maxw1102    : 我iPhone一直是原廠 沒破損過啊 07/16 12:45
推 mike120682  : 跟補牙齒差不多 07/16 13:19
→ DavidXie    : Apple原廠線材不敢帶出門,只敢放在桌上用的iphone 07/16 13:42
→ DavidXie    : 線和其他安卓手機廠商的充電線差超多。Lightning用 07/16 13:42
→ DavidXie    : 超過兩年以上還沒風化變黃的應該是道聽途說或因該 07/16 13:42
→ DavidXie    : 是假的 07/16 13:42
推 ptrex       : 補牙材質? 07/16 13:57
→ Heathclifff : 可能我習慣比較好吧 線習慣捲著圈 原廠三年還沒斷只 07/16 15:26
→ Heathclifff : 有變黃 07/16 15:26
推 clubee      : 安卓的線都馬亂凹 蘋果用戶每個都超小心 07/16 16:05
推 rei196      : 到底為什麼會壞？我用超過7年了都還沒壞耶 07/16 16:49
推 kaojet      : 一直好奇為什麼要一直買線，我的安卓跟水果線從沒換 07/16 17:05
→ kaojet      : 過欸 07/16 17:05
推 ctes940008  : 熱縮套： 07/16 17:09
推 fantasylee  : 跟牙醫用的一樣.. 07/16 17:49
推 p40403      : 斷掉的可以修復嗎 07/16 18:35
推 zhtsai      : http://i.imgur.com/a9KRu2i.jpg 用了四年的G3線 07/16 20:34
推 miura105    : 原來安卓是一種線喔  性能都一樣好 07/16 22:43
"
"38" NA
"39" NA
"40" "作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] Moto首款Android Go入門機　配置降級不用4千時間Mon Jul 16 08:23:51 2018
 Moto首款Android Go入門機　配置降級不用4千

Motorola近日宣布推出首款Android Go版本的手機「Moto E5 Play」
，配置進一步降級，此入門手機採用Android Oreo作業系統（Go
Editon），預載的App將更少、更小，為用戶節省手機空間及網路用
量。

全新的E5 Play採用5.3吋、18：9比例的螢幕，與原版E5 Play螢幕的
5.2吋、16：9比例、720p解析度相比有提升。內置方面較原版E5
Play有差異，畢竟Android Go手機有著1GB記憶體的限制，儲存空間
最多則是16GB，其他規格上則幾乎與前代相同，包括800萬畫素主鏡
頭、500萬畫素前鏡頭、2100mAh電池，以及高通Snapdragon 425處理
器，機背同樣具有指紋辨識區。

Android Go版Moto E5 Play將於本月在歐洲、拉丁美洲上市，售價
109歐元，折合台幣約為3900元，雖然應該不會引進台灣，但隨著消
費者對「孝親機」或入門機規格的要求，Android Go手機應該還是有
點難在台立足。（廖家葆／綜合報導）

資料來源：Motorola Blog https://bit.ly/2Lh8waf

https://tw.lifestyle.appledaily.com/gadget/realtime/20180716/1392164/

現在基本上看到Go就代表記憶體只有1GB啦，用起來感覺如何要等我用過才能告訴你們
畢竟我現在用的備用機都有S425+2GB+16GB，生活上算是很基本的堪用啦
用LINE FACEBOOK都勉強可以動，至於這個低耗能的GO系統用起來怎麼樣？不知道

--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.253.45
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531700637.A.21C.html
推 saimeitetsu : play商店一堆肥應用應該都無法裝，就接聽的手機 07/16 08:27
推 cityport    : 也太貴，美國e4 unlocked原價也才129鎂 07/16 08:28
→ cityport    : E5 play買來直接解鎖也才95鎂，go是要賣給盤子嗎？ 07/16 08:32
→ olmtw       : 歐洲價格比較貴(? 07/16 08:34
推 tornado1621 : 就只是一支可以用通訊軟體的電子垃圾 07/16 09:00
→ tornado1621 : 孝親送這個 長輩肯定氣到往生 07/16 09:01
推 prudence    : 沒問題啊~誰說氣到往生的?長輩用得很開心 XD 07/16 09:10
→ prudence    : L1本身的古狗相關功能使用上都沒問題~FB是LITE. 07/16 09:16
推 doom3       : 限制很多拉 所以可以開的APP基本都沒問題 07/16 09:17
→ prudence    : 很適合給戒手機癮的人使用~XDD 07/16 09:18
噓 kinki999    : 孝親機，需要很大電量跟內存好嗎…16g系統就不夠了 07/16 09:20
推 prudence    : 你是長輩?你忘記有記憶卡了是不是? 07/16 09:22
→ prudence    : 長輩本來就只需要個簡單功能的手機~所以L1很適用 XD 07/16 09:23
→ prudence    : 不是每個長輩都用手機看影片的~所以這電量也很夠~ 07/16 09:24
推 camryvvti   : 這種規格 紅米5都笑了 07/16 09:25
推 prudence    : 就是不給他玩遊戲啊~沒看到我上面的推文? 07/16 09:27
噓 corlos      : 孝親=便宜wwww 07/16 09:56
→ corlos      : 我爸媽都拿的比我好說，孝親  呸 07/16 09:57
→ corlos      : 自己拿iphone父母拿8000以下算什麼孝親 07/16 09:57
推 davuel      : 3990元有紅米5，為啥要這種垃圾?XD... 07/16 10:02
推 Solid4      : 有的爸媽省錢省了半輩子買貴給他就各種靠北的 07/16 10:04
→ Solid4      : 當初要買iphone 4 給他他不要 寧願拿3310的 07/16 10:05
→ Solid4      : 又，作業系統不一樣基本使用看規格沒意義，蘋果安卓 07/16 10:07
→ Solid4      : 之爭早就詮釋這點 07/16 10:07
推 prudence    : 我也拿L1啊~CP值不是一切,基本上,我不奢望你們懂 XD 07/16 10:34
→ zzziii      : 還不如買moto c ，也是1g/16g，1.7k左右 07/16 11:12
→ Metro123Star: 台灣長輩就算沒玩遊戲也是高度使用者… 07/16 11:17
→ Metro123Star: 孝親機不再能只用便宜機了 反而可能自己公務用的還 07/16 11:19
→ Metro123Star: 可以比長輩用的更低階 07/16 11:19
推 jeff101234  : 長輩機不一定要高階  但是續航絕對不能少 07/16 12:48
→ jeff101234  : 長輩通常手機使用時間多很多 常常充電不只有懷孕風 07/16 12:48
→ jeff101234  : 險  對長輩來說也是體驗較差 07/16 12:49
推 prudence    : MOTO C太舊了~一有問題大概也沒零件可以用了 QQ 07/16 22:17
→ prudence    : 沒用過GO系統的可能會有這個疑問~但是GO系統真的很 07/16 22:18
→ prudence    : 省電~沒有體驗較差的問題~ 07/16 22:18
"
"41" NA
"42" NA
"43" "作者peichuan (大什麼大........)看板MobileComm標題[問題] 像HTC炫彩顯示保護套的皮套時間Mon Jul 16 08:58:11 2018
如題，想請教大家

我在找像HTC炫彩顯示保護套那種背蓋透明、上蓋薄薄一片那樣的手機套

但是找了好久都沒看到，唯一有看到的是適用IPHONE的款

請問這種手機套有的訂作嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.251.58.169
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531702694.A.3CE.html
推 olmtw       : iceview? 07/16 09:03
推 olmtw       : 原來是dotview 07/16 09:05
→ davidwu1111 : 可是那種不是要支援手勢啟動嗎， iPhone 又沒有支 07/16 09:48
→ davidwu1111 : 援 07/16 09:48
→ peichuan    : 感謝回答,沒要dotview功能,是想要那個型而已... 07/16 09:58
→ peichuan    : 抱歉文章沒寫清楚XD 07/16 09:58
推 hangtenboy  : 人什麼人 07/16 10:23
推 Heathclifff : Moshi有類似的 07/16 15:28
→ Heathclifff : 噢噢以<U+7232>要愛瘋的 07/16 15:29
"
"44" NA
"45" NA
"46" "作者demonicp (just 4 fun)看板MobileComm標題[問題] 請問IX購機方案時間Mon Jul 16 10:15:13 2018
想請教板上各位高手

假如小弟想換中華1799的方案順便買IX

請問這種方案能到外面的通訊行辦嗎?

因為我看新竹兩間的menu好像都沒有到這麼高資費的

謝謝各位!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.251.195.181
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531707316.A.49E.html
※ 編輯: demonicp (60.251.195.181), 07/16/2018 10:15:26
→ a27588679   : 打電話問店家 07/16 10:16
推 Mintyer     : 好猛 1799可以幹嘛 07/16 10:48
→ yeah66666   : 打電話 07/16 10:48
→ yeah66666   : 話說不辦2699？ 07/16 10:48
→ skull0107   : 2699辦好辦滿啊  這樣更划算 07/16 10:56
推 crc2121     : 直上2699 07/16 11:06
推 crc2121     : 不信可以問CHTWifiHinet。 07/16 11:08
推 vilevirgin  : 話量高高資費剛好啊 大間通訊行辦可以 07/16 11:36
→ Heathclifff : 不一定欸 如果沒差很多建議直營辦 07/16 15:24
→ Heathclifff : 通訊行雖小還會遇到拆封假新機 除非去名店 07/16 15:25
推 hkdi        : 打電話問吧！不過台哥大現在辦iPhoneX 有送AirPods 07/16 17:34
→ hkdi        : 如果用的到 辦台哥大的應該會比辦中華的划算 07/16 17:36
→ tornado1621 : 2699 07/16 19:35
"
"47" NA
"48" NA
"49" "作者DANTEINFERNO (DANTE)看板MobileComm標題[情報] 小米8透明探索版發售日期曝光：7月24日時間Mon Jul 16 10:21:41 2018
https://www.ithome.com/html/android/370652.htm
IT之家7月15日消息在小米8的發布會上，小米還推出了一款半透明後殼的小米8探索版手
機，這款手機號稱首款支持“Face ID”的安卓手機，並且搭載屏下指紋。小米8透明探索
版已經在7月份正式入網工信部，而現在網上曝光了小米8透明探索版的發售日期，為7月
24日早上10點

根據網上曝光的小米8透明探索版的預熱海報，小米8透明探索版的發售時間為7月24日早
上10點，售價3699元。

小米8探索版是首款支持“Face ID”的安卓手機，與iPhone的散斑結構光方案不同，小米
8探索版採用編碼結構光方案，通過點陣投影器投射的33000個編碼點陣，創建毫米級
3D面部模型。該模型與紅外圖像結合成為“Face ID”，被破解的概率可低至百萬分之一
，還有一個有趣的小功能，我們叫它“米萌”。

配置方面，小米8搭載驍龍845處理器，跑分超30萬，AI變焦雙攝+前置2000萬，DxO跑分達
105分，內置3400mAh電池，支持多功能NFC、藍牙5.0，還是全球首款支持雙頻GPS超精准
定位的手機



照目前人民幣匯率 17000能買到螢幕下指紋辨識 結構光人臉辨識 NFC 高精度GPS
845什麼的就不用提了 那叫標配 而且這次是三星OLED 應該是不用擔心尿螢幕
背蓋的部分就看人了 我自己是很喜歡 不喜歡買個殼套上去就好了 像我裸機派反而少了
總之 有興趣的準備開搶囉~

題外話 在FB經營上
台灣OPPO每天都PO FIND X文 剛剛還PO了即將登台
VIVO卻什麼都沒有 昨天世足才出來刷一點存在感
NEX不是早於FIND X嗎?該不會台灣反過來吧.....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.73.91
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531707704.A.4E5.html
噓 zithromax   : 笑死人 股票繼續跌 07/16 10:27
推 Feishawn    : 富邦悍將可能比Vivo本身還要認真宣傳這品牌..... 07/16 10:27
→ Feishawn    : 一樓笑死了幫QQ 07/16 10:28
→ seraphic298 : 還是拿Cpu不可能在那位置的圖當宣傳海報 07/16 10:36
推 yeah66666   : QQ 07/16 10:47
噓 hyghmax1202 : 買不到怒噓QQ 07/16 11:18
推 qadc        : findx還沒過NCC 07/16 11:32
→ qadc        : 小米8 會先上 再來NEX 07/16 11:32
推 agong       : 實體高通廣告貼紙 07/16 11:40
→ satfa516    : 原來是透明貼紙版要上市了 07/16 11:52
推 HMKRL       : 高通廣告版 07/16 12:04
推 cllouDDy    : 我記得股票不是漲了……== 07/16 12:32
→ arslupin    : 一樓股友別崩潰 07/16 17:49
推 seanflower  : 探索版 一萬7cp 很高 07/16 18:07
"
"50" NA
"51" NA
"52" "作者pcsh010062 (Red)看板MobileComm標題Re: [心得] Nokia 7+ 兼 LG V20 使用心得時間Mon Jul 16 10:23:51 2018
購入7 plus約三個禮拜

也是更新後才發現gcam有問題

只更新到六月份的是可以用urikill

沒什麼照片加減參考一下

http://i.imgur.com/xGvJtzR.jpg

但前兩天發現有更新的anova版本

即使安全性更新到七月也沒問題

https://bit.ly/2uRYsRu

下載這個 GCam_5.3.015-Pixel3Mod-Arnova8G2-v4Beta3

設定可以參照如下

https://bit.ly/2zNLQxk

一樣隨便拍拍

http://i.imgur.com/wgipWiO.jpg

http://i.imgur.com/unLlqpw.jpg

之前用的是zf3 不過過保後相機無法對焦用了半年

覺得算是有感升級，電量表現也滿意

本身不玩遊戲所以覺得很夠用

給各位參考參考

-----
Sent from JPTT on my HMD Global Nokia 7 plus.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.116.215
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531707839.A.DC5.html
推 retry3965   : 推 07/16 10:38
推 ragwing     : Yahoooo，我的N7p,終於可以重開機做OTA更新惹QQ 07/16 10:49
推 jhangyu     : 推 07/16 10:50
→ bcs         : n7p是androidP？ 07/16 10:52
推 instratos   : 拍起來感覺不錯啊 07/16 11:08
推 hoo114      : 你的gcam也會有變焦問題嗎 07/16 12:32
→ hoo114      : 像是關hdr時無法邊界拍攝，儘管預覽有變焦 07/16 12:32
被你這麼一說 我才發現我也是，變焦只會到2.4左右就被固定了XD
→ hoo114      : 開hdr時則是在x2倍預覽畫面會固定無法更大，儘管拍 07/16 12:32
→ hoo114      : 出來是x3 x4倍 07/16 12:32
推 elainakuo   : 推 07/16 13:02
※ 編輯: pcsh010062 (114.136.71.186), 07/16/2018 13:18:21
推 dendi       : 我現在是用MGC_5.3.015_4.apk,一樣可以在7月patch 07/16 17:16
→ dendi       : 上用 07/16 17:16
"
"53" NA
"54" NA
"55" "作者seanlehm (搞笑瘋)看板MobileComm標題[問題] 手機選擇推薦! 預算在1.2w 左右時間Mon Jul 16 10:24:39 2018
目前使用zenfone 2 laser 2年半了
近期想更換手機，預算在1.2w左右
想請問大家有什麼推薦的機種

主要使用:
玩FGO+看漫畫、小說而已

對於相機部分沒有很要求

希望續航力好點

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.179.248
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531707881.A.53E.html
→ zithromax   : Zenfone07/16 10:27
推 x3028671    : 5z07/16 10:38
噓 ShareefONeal: 巡航…07/16 10:40
拍謝拍謝 腦袋壞了，已修正
推 jhangyu     : 5/5z, N7+紅米N5
→ ShareefONeal: 只要續航 Max2吧07/16 10:46
※ 編輯: seanlehm (223.137.179.248), 07/16/2018 10:49:37
推 x3028671    : zenfone 5也可以 07/16 10:49
推 a29976137   : 子龍機 07/16 10:52
推 gn01265421  : 習慣asus就繼續換5z囉∼ 07/16 10:59
→ gn01265421  : 或是其他中階機，續航方面的話Sharp S系列的不錯 07/16 10:59
→ APC         : 1.2 瓦可能不夠看 07/16 11:08
推 sincere77   : XZ1 07/16 11:16
→ sincere77   : 你的預算可以買到上一代旗艦就不要買其他中階(S6xx) 07/16 11:17
推 Heathclifff : 玩FGO不要考慮中階= = 07/16 11:26
→ Heathclifff : 除非你要看黑螢幕白螢幕跟芙芙在底下運動 07/16 11:26
推 double5915  : 奇怪，我拿ZF5玩FGO明明就順順的(還沒開超頻 07/16 11:30
推 ENGneweu    : ZF5 N7+ 07/16 11:31
→ double5915  : 怎麼每個人都講得完全跑不動一樣，開寶具也不會卡住 07/16 11:31
推 Heathclifff : 當然不是跑不動 是載入跟等要多久 還有寶具 07/16 12:07
→ Heathclifff : 有人s660跑崩三都覺得順了.. 看人吧 07/16 12:07
推 eden871030  : 5z 07/16 12:41
推 KouKouMeow  : 我哥都推薦紅米note 5 07/16 12:59
→ psg468203   : 我勸你等max3 07/16 16:27
噓 blackmamba24: 爬文一堆 07/16 17:09
推 mofarde     : 推xz1 > < 07/17 00:31
"
"56" NA
"57" NA
"58" "作者renchin (chin)看板MobileComm標題[心得] 我的iPhone終於能收到900MHz頻段時間Mon Jul 16 10:27:09 2018

自從辦了台灣之星之後
我的iPhone 8+收訊一直很不好
上週在阿里山遊客服務中心
別人的台星搭iPhone 6收訊滿格
我的8+卻\"沒有服務\"

爬文後推測遇到了蘋果棄高通改用intel晶片的問題
依照我的理解說明一下問題，還有換機經驗：

台灣之星使用的4G頻段是LTE band 7(2600 MHz)與band 8(900 MHz)
band 8頻段因為穿透力好，傳輸距離遠
是台灣之星的主力頻段
但我的i8+查詢工程模式(撥打*3001#12345#*)
從來沒有出現過band 8

前幾天去了Apple store，說明懷疑手機收不到900MHz
還有阿里山上別人滿格我沒訊號的經驗
服務人員很海派連測也沒測，就直接換整新機給我
但是新機的收訊依然沒改善
走到旁邊的Cartier附近測試，收訊就會掉到1~2格
我拷貝了收訊剩一格，查詢只有band 7的圖回蘋果店
服務人員又再換了另一隻整新機給我
這次一開機就出現band 8，收訊從此之後變得超好
在101裡面到處都是band 8且收訊滿格！
原本在家跟在工作地點4G收訊不良，
網路斷斷續續的問題也解決了

分享這次的換機經驗給大家
也許可以幫到一些使用i8或iX有相同收訊問題的人
更多人反映也可以促使Apple正視這個問題

另外提醒一下，去Apple Store一定要提前預約，
不然很容易白跑一趟
還有台灣之星門號可以申請一個月免費試用
想知道自己手機是否支援band 8可以去申請用看看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.142.120
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531708032.A.1F6.html
推 ss87666     : 小事ㄦ 繼續爽用 07/16 10:33
推 retry3965   : 佛 07/16 10:34
噓 zithromax   : 笑死人 用台灣之星不意外 07/16 10:37
推 qulik7      : 樓上閱讀能力出了什麼問題？ 07/16 10:39
中華電信也有用band 8，問題應該歸咎於Apple
推 Villkiss13  : 果粉厲害了 明明是蘋果的問題 07/16 10:43
推 poi96300    : 礙動care 07/16 10:44
推 suifong     : 所以是原本的哀鳳8故障在換的第一支也故障？這真的 07/16 10:44
→ suifong     : 的是3萬元蘋果的品質？ 07/16 10:44
真的是很慘~ QQ
推 Feishawn    : 又一個笑死的還是因為閱讀能力有問題而死的幫QQ 07/16 10:45
推 poi96300    : 反正賣次級貨台灣果果一樣跪著舔 07/16 10:47
推 tornado1621 : 3樓因為邏輯不好笑死了XD 07/16 10:47
→ tornado1621 : 蘋果都把垃圾倒來台灣賣 不意外 07/16 10:48
→ bcs         : 台灣不是都intel ，難道你拿的是高通？ 07/16 10:51
拿到的機型一樣是A1897，我也不懂為什麼有差異
→ hsyumi1026  : 果迷：我覺得很快啊，沒必要這麼酸 07/16 10:54
推 BIGETC      : 用料便宜 售價相反 07/16 11:08
推 Heathclifff : 運氣差連續機王吧 正常就好了 07/16 11:12
→ Heathclifff : 推文邏輯快笑死 啊樓主後來不是換到收訊很好的i8 07/16 11:13
→ Heathclifff : 難道樓主換到安卓？ 07/16 11:13
→ Heathclifff : 簡單說品管有下降吧 連續兩台真蠻扯 07/16 11:13
推 sincere77   : 30K尊榮等級的抽抽樂XD 07/16 11:15
→ ryan0222    : 覺青的腦袋就是這麼棒 07/16 11:17
推 elainakuo   : 三樓還真急著酸台星啊 07/16 11:18
推 x3028671    : 一定哪裡搞錯了 我們蘋果品管最好了== 07/16 11:19
噓 sam613      : 佛 07/16 11:20
噓 wwg         : 果農沒有信仰不要怪罪INTEL，水果好棒棒趕快充值 07/16 11:21
→ chenming867 : 以加值 07/16 11:24
推 abc21086999 : 三樓笑死 07/16 11:46
推 amwkscl     : 哈哈哈哈哈哈哈 三支壞兩支，笑死 中國貼牌電子垃 07/16 11:47
→ amwkscl     : 圾 07/16 11:47
推 justo180    : 酸台星的風向已經帶不起來了，拍拍 07/16 11:48
推 amwkscl     : 因為這篇錯不在台星啊，是iphone品質太爛 07/16 11:51
噓 Yuwuen      : 哀鳳再怎麼爛 還是比缺頻小米好 07/16 11:59
推 Bob9154     : 小米旗艦沒缺吧 缺的那幾支比iPhone換螢幕還便宜 07/16 12:00
→ chadhsieh   : 沒維修單 沒真相啊 07/16 12:05
連簽收都是簽在iPad上，還真沒看到維修單
推 Shigeru777  : intel 垃圾啊 07/16 12:09
噓 pokemon1318 : 換整新機給你還這麼爽 07/16 12:32
用了快一年換一支看起來更新的，其實感覺還不錯辣
→ pokemon1318 : 笑死 07/16 12:32
噓 NCTUEECS    : 抽抽樂 又來了 07/16 12:37
推 streit      : 我搞不太懂3F是不是在反諷…… 07/16 12:48
推 zxcvbnm00316: 水果+外星牙膏廠=真香 07/16 12:58
推 amwkscl     : 聽說以後不用intel改用MTK了，那畫面太美我不敢看 07/16 12:59
推 em4         : 所以是iphone的問題？ 07/16 14:23
推 janeration  : 三樓超有事 07/16 15:14
推 Mrchungken  : 我以為8改善了 看起來還是很慘 07/16 15:30
今年本來想買新哀鳳給老婆當生日禮物，因為這樣不敢買了
推 x10afreedom : 買iPhone用台星！？要面子不要裡子啊 XD 07/16 15:55
要續約時覺得中華對老客戶太差了，所以跳槽的
※ 編輯: renchin (180.217.108.173), 07/16/2018 16:00:43
推 hTCU11      : 比小米還廢 連900都要偷 07/16 16:03
※ 編輯: renchin (180.217.108.173), 07/16/2018 16:06:54
→ docsis      : 其實是高頻穿透力比較強 低頻是覆蓋廣 07/16 16:21
推 psg468203   : 對呀都用iphone了還用台星 07/16 16:26
→ maplefoxs   : 三樓反串啦 07/16 16:52
噓 plokiju0712 : 佛系果粉，沒事沒事繼續買 07/16 16:53
推 ddrdod      : @docsis：高頻穿透力比較強 ← 還是穿不了建築牆壁 07/16 17:10
→ ddrdod      : 啊；低頻的繞射性比較佳，才是室內收訊較好的原因。 07/16 17:11
→ mPotatoHead : 還好啦 起碼不是買愛瘋用亞X的M體質 07/16 18:56
→ Hohenzollern: 通訊晶片模組剛好只收不到900頻挺有趣的 07/16 19:22
→ Hohenzollern: 但如果你用亞太收不到就不會是手機的問題XD 07/16 19:23
推 tony24334   : 抽起來  果粉不意外 07/16 19:41
推 finocoundown: 47樓，51樓說的都對 07/17 00:33
"
"59" NA
"60" NA
