"x"
"1" "作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] 三星智慧機印度亮警示燈？人氣度輸一加、時間Mon Jul 16 11:05:31 2018
三星智慧機印度亮警示燈？人氣度輸一加、僅小米一半

MoneyDJ新聞 2018-07-16 08:14:18 記者 蔡承啟 報導

南韓媒體朝鮮日報日文版15日報導，繼中國市場之後，三星電子的智
慧手機產品在印度市場的人氣度也呈現下滑，遭中國廠商一加
(OnePlus)超越、僅排在第3位，而此也讓業界人士開始擔憂，繼中國
市場之後，三星智慧手機事業在印度市場是否已亮起警示燈。三星智
慧手機產品在中國的人氣度於2013年以後就開始下滑、並在2年後從
第1位滑落至第5位。

根據市場調查公司Strategy Analytics(SA)於4-6月期間以1,068位消
費者為對象透過網路進行調查得知(調查對象不包含蘋果iPhone)，中
國廠商小米(Xiaomi)在印度市場的人氣度最高，高達26%消費者表示
「想要購買」小米智慧手機產品。一加為17%躍居第2；三星為14%、
僅有小米的約一半水準，排名下滑至第3位。該人氣度可成為預估未
來市佔率表現的指標。

SA指出，「一加獲得比三星更高的人氣是讓人吃驚的。一加目前銷售
量雖仍低、但未來可期」。

據報導，一加是中國步步高(BBK)系的品牌，和Vivo、OPPO是兄弟關
係，且和OPPO共有智慧手機的製造技術和零件。據SA指出，近來在印
度市場上，一加的高階機種「OnePlus 5」、「OnePlus 6」買氣旺。

印度人口中44%為24歲以下、智慧手機普及率僅25%，被視為是全球最
具成長性的智慧手機市場。

＊編者按：本文僅供參考之用，並不構成要約、招攬或邀請、誘使、
任何不論種類或形式之申述或訂立任何建議及推薦，讀者務請運用個
人獨立思考能力，自行作出投資決定，如因相關建議招致損失，概與
《精實財經媒體》、編者及作者無涉。

https://bit.ly/2NgmKZI (MoneyDJ)

唔唔三星這樣可不行耶，世界排名第一的大廠人氣居然輸給Oneplus這種小眾品牌(?
不過人氣這種事情可能還是說不準啦，畢竟現在三星還是頗強的說
而小米在印度市場也是頗吃的開，人氣高不令人意外

--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.71.94.31
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531710335.A.458.html
推 suifong     : 越來越不好賣了。三星市佔率這幾年會下滑吧。 07/16 11:07
推 MBAR        : 看開價就知道了阿，只會越來越慘啦 07/16 11:10
推 ghgn        : 不意外 低階機出一堆垃圾 只有旗艦能買 07/16 11:11
→ LoveToU     : 不追求品牌效益買小品牌的CP值高很多，所以oneplus. 07/16 11:19
→ LoveToU     :  essential... 等，主要銷售都放東南亞.歐美地區 07/16 11:19
推 kinki999    : 跟tc一樣，只能旗艦機能買Y 07/16 11:34
→ adiz67      : oneplus現在算小眾品牌？他只是沒在台灣賣阿... 07/16 11:49
推 zssj        : oneplus 6 22天全球賣100萬支 基數跟成長率都很嚇人 07/16 12:49
噓 LoveBeam    : 三星只要出個強姦功能，保證印度男人人手一機，市 07/16 13:18
→ LoveBeam    : 佔率過半沒問題，印度可是rapist nation 07/16 13:18
推 mainline    : 樓上 水桶 07/16 13:21
→ mainline    : 一加是有增長沒錯 喂 不過這篇文基於的數據問題很大 07/16 13:39
→ mainline    : 吧 網路調查還一千人而已 也不曉得是不是那種隨便一 07/16 13:39
→ mainline    : 人點擊一下就可完成的 這樣的話自是發燒友才踴躍參 07/16 13:39
→ mainline    : 與的 特定品牌聲量自然大 況且印度市場對價格敏感 07/16 13:39
→ mainline    : 高階的更是錙銖必較 因此高階低價的一加在印度才會 07/16 13:39
→ mainline    : 有如此聲量啊 可倒過來 在別國比較成績比較平衡 這 07/16 13:39
→ mainline    : 也代表更多人其實就買不起或不願賣高階手機嘛 可是 07/16 13:39
→ mainline    : 一加只有高階機就能獲得17趴 單純表示此調查就bias 07/16 13:39
→ mainline    : 屬於極容易被操控的那款網路調查而已 要不然按一加 07/16 13:39
→ mainline    : 的17趴換銷量早就爆表大成就了 它全球賣22天100萬隻 07/16 13:39
→ mainline    :  可人家26趴的小米 紅米印度首賣一天就一百萬隻 這 07/16 13:39
→ mainline    : 天秤早就歪了嘛 說回三星 這兩天不是才確定要再印度 07/16 13:39
→ mainline    : 建最大手機工廠 三星腦子燒壞嗎 好慘喔 07/16 13:39
推 MBAR        : 哈哈哈推main大 07/16 13:59
推 zssj        : 朝鮮日報原貌：https://tinyurl.com/ya3zdopm 07/16 14:27
→ w09351500   : 三星就價格壓不下，賣不贏中國品牌很正常，他們那 07/16 15:26
→ w09351500   : 還沒有到挑機先挑旗艦機的概念，CP值決定一切 07/16 15:26
推 zssj        : 18Q1一加的人氣實現在USD400-600這塊(市占50%,IDC) 07/16 15:34
→ zssj        : Q2 OP6上了，估計會再成長些，我們繼續看下去 :) 07/16 15:36
→ zssj        : 不過18Q1 USD600+還是S9的天下(77%) 07/16 15:40
推 p40403      : 一加我看一堆人說螢幕不好，卡頓發熱 07/16 18:33
推 mainline    : 推樓上和樓上上 07/16 18:38
→ mainline    : 三星價格的確比較壓不下 利潤高的600USD+旗艦機 各 07/16 18:38
→ mainline    : 牌在印度都賣不好 蘋果18Q1就一百萬隻 三星在印度是 07/16 18:38
→ mainline    : 比較貼近靠旗艦名聲行販賣中低階之實吧 問題來了中 07/16 18:38
→ mainline    : 低階利潤低 從全球策略看起來 三星就沒有要學小米形 07/16 18:38
→ mainline    : 式 而是靠旗艦名氣吸引預算不高的人來買其中低階 而 07/16 18:38
→ mainline    : 靠旗艦哥哥名氣在賣的中低階價格自不需設太低來確保 07/16 18:38
→ mainline    : 額定利潤 以全球來看這策略可行 但印度太重CP 三星 07/16 18:38
→ mainline    : 自然吃鱉 07/16 18:38
推 love38d     : 三星賣的不是cp 07/16 20:02
"
"2" NA
"3" NA
"4" "作者peter120 (彼得)看板MobileComm標題Re: [問題] htc舊機問題時間Mon Jul 16 11:23:10 2018
※ 引述《peter120 (彼得)》之銘言：
: 今天連續接到好多人來問我...
: 為什麼我的tc youtube Play商店都打不開
: 接到我都怕了...
: 機型普遍都是舊款的，
: 例如828 M9+之類的
: 而且每一台都是狀態欄莫名其妙顯示同步符號
: 然後異常發熱+噴電...
: 即便我把那些應用程式解除更新重安裝還是一樣....不能使用
: 感覺好像機瘟或是Timer一起發作一樣= =
: 被問到都要崩潰惹QQ
: 但是好像沒有鄉民有這個問題...
: 是大家都拿新機的關係嘛@@



自己回

剛剛看到解決方式


可以嘗試到設定把日期時間取消自動判定

然後更正錯誤的時間

接著回到首頁

再打開一次日期與時間
打勾自動判定後

有可能就會正常了


有相關舊機的鄉民可以試著排除這個問題看看囉~


希望是Google單方面軟體問題

不然原廠現在還要大費周章推OTA修正應該不太可能吧@@

==
咦 我回完才發現

板上有一樣的解決法


算了 大家如果沒解決的

可以參考一下！

今天有人來問我
我也有SOP可以解決惹QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.165.229.76
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531711392.A.D74.html
※ 編輯: peter120 (115.165.229.76), 07/16/2018 11:24:21
※ 編輯: peter120 (115.165.229.76), 07/16/2018 11:35:09
推 nk950357    : 網路上看到辦法是關閉同步07/16 11:38
有的真的沒開同步餒
但是狀態欄就是有同步的符號= =
推 KouKouMeow  : 我哥都說紅米note5好07/16 11:50
※ 編輯: peter120 (115.165.229.76), 07/16/2018 11:51:02
推 davuel      : https://www.gdaily.org/14895/youtube-apk-red 07/16 13:08
→ davuel      : iYTBP YouTube Vanced APK ，免ROOT，去廣告+背景 07/16 13:09
→ davuel      : 播放 07/16 13:09
→ davuel      : 不要用原版YouTube，改用這個就行了，原版YouTube 07/16 13:10
→ davuel      : 一堆問題。 07/16 13:10
推 W22938427   : 感謝提供解法，照做後重開機已恢復正常 07/16 14:36
"
"5" NA
"6" NA
"7" "作者maicha (雙棲動物)看板MobileComm標題[問題] 麻煩請推薦5.5吋以上、照相、續航好的時間Mon Jul 16 11:26:09 2018
如題

是要挑父母用的手機 原則上無預算上限 但也不用推到頂級旗艦

但沒預算不好推薦的話 那就抓先兩萬左右吧 謝謝大家的幫助

因為我已經爬文研究一陣子了 真的看得有點亂

----------------------------------------------------------

品牌喜好:

 不要韓國廠牌 (長輩就是不喜歡 不要問我為什麼 勿戰謝謝

 不要HTC

 不要華碩

----------------------------------------------------------

使用習慣及需求:

 *5.5吋以上的螢幕


 *續航力佳 (這個我比較沒概念 大概要多久以上才算續航佳
          感覺大螢幕應該都比較耗電吧?


 手機不會容易燙燙的 (盡量啦 這個需求也可忽略


 *照相功能好 (簡單說就是像素高、色彩飽和、影像銳利


 *妥善率高 (之前華碩跟HTC都滿常出任務的



其他使用習慣都跟一般長輩老人差不多

LINE FACEBOOK 拍拍照啦 看看影片啦 出門查查地圖啦 玩一兩個寶石方塊

--------------------------------------------------------------


或者說

如果以這樣的條件 (挑不出型號

單純挑品牌的話

甚麼品牌會比較推薦呢?


感謝大家!

--
                                                                    ◢◣
      █◢◣◣◢██◣   ◢██◣◢◢█◣◢██◣      █◣◢█     ▄▄
      █████◤◢█   █◤◢████◤█◤◢█      ◥██◤    ▼Ｘ▼
      ███████◤   █◢███◤    ███◤      ◢██◣    ▼龤
φfog ◥◤◥◤◥▆▆◤   ◥█◤◤◥▍    ◥▆▆◤      █◤◥█    龤渺       
 X-JAPAN 台灣公演 @ 2009.02.14 台北南港展覽館 http://0rz.tw/6b4cm ▲龤閎pluh4

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.61.18
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531711571.A.4DE.html
→ Heathclifff : XZ2 i8+ 07/16 11:27
→ Heathclifff : 影像銳利了話 XZ2建議親自看一下 07/16 11:28
好喔 會去看看 感謝
推 matt01      : 無上限就iphone X 07/16 11:30
本來沒挑蘋果的原因是 感覺有太多功能用不到 有點可惜
→ peter120    : XZ2P 07/16 11:30
推 xiaoyao     : XZ2…XZ2 Premium 07/16 11:31
推 ShareefONeal: 長輩政治立場如果能接受中國機 那就P20+吧 07/16 11:31
可以接受中國機 謝謝推薦
→ hebeisme5566: 不要三爽 不要HTC ASUS .... 小米 OPPO會比較好嗎 07/16 11:32
撇開三爽 HTC跟ASUS都出任務到怕 小米OPPO算是個未知數吧?
推 powerdavid  :  xz2 premium 07/16 11:32
推 Villkiss13  : xz2 07/16 11:32
推 xiaoyao     : https://youtu.be/_EgpFmiYaUA 07/16 11:32
→ hebeisme5566: 預算無上限就吃蘋果   還是 P20P吧 07/16 11:33
推 nccd410     : 華為P20Pro 07/16 11:33
→ xiaoyao     : 來看看XZ2P P20P iX 夜晚攝影表現XD 07/16 11:33
現在看來好像是XZ2跟P20P最多人推
推 vilevirgin  : 就iPhone 8+啊 妥善率高 07/16 11:33
如果其他挑不到好的 這會是最後選擇 但真的跟I7+差很多嗎?
※ 編輯: maicha (180.176.61.18), 07/16/2018 11:37:19
推 xiaoyao     : https://i.imgur.com/FGtMPXW.jpg 07/16 11:37
→ xiaoyao     : XZ2…XZ2 Premium 這2隻價格差不少 07/16 11:38
這圖片點進去我笑了XDD
※ 編輯: maicha (180.176.61.18), 07/16/2018 11:38:54
推 Heathclifff : i8+有多truetone 對長輩眼睛比較舒服 喇叭也有增強 07/16 11:38
→ Heathclifff : 音量 07/16 11:38
推 vilevirgin  : 7+8+長輩用差不多啦 只是手機買新不買舊 07/16 11:38
→ kinki999    : SONY跟iphone，要不然就中國機吧 07/16 11:39
→ nk950357    : Mate 10 07/16 11:39
→ nk950357    : 6” 16:9很大很夠 07/16 11:39
→ xiaoyao     : 因為那圖片場景是。極低光源，上面Youtube有實際錄 07/16 11:40
→ xiaoyao     : 影影片 07/16 11:40
→ bigfacetwo  : 這蠻好選的阿..因為沒剩幾隻...XD 07/16 11:41
請問還有可以幫忙補充的型號嗎? 感謝你 因為我是真的沒概念啦
推 sincere77   : 那就XZ2啦 07/16 11:41
→ hebeisme5566: 出任務你要看是使用不當  還是甚麼問題 07/16 11:45
嚴格講我也不知道 只知道沒摔過沒泡水 就用社交軟體跟遊戲拍照 感覺很單純

還是說如果有真的很推薦的華碩HTC 也請鄉民們推薦 我去研究看看
推 kuff220     : p20p xz2p XZ2 07/16 11:45
→ kuff220     : slag+ 07/16 11:45
→ kuff220     : *s9+ 07/16 11:45
※ 編輯: maicha (180.176.61.18), 07/16/2018 11:47:55
※ 編輯: maicha (180.176.61.18), 07/16/2018 11:49:19
噓 kinki999    : 都沒講價位…推iphonex也行 07/16 11:48
呃 有說阿~兩萬左右 如果是這個價位的話 請問有推薦嗎?
※ 編輯: maicha (180.176.61.18), 07/16/2018 11:50:02
推 amwkscl     : iphone妥善率很低欸，一堆瑕疵 07/16 11:49
對阿 其實說真的小問題不少 但不影響主要功能的話還可以接受啦

我自己的i6現在也還是續戰中:)
推 abc0922001  : 他第三行有說兩萬 07/16 11:49
※ 編輯: maicha (180.176.61.18), 07/16/2018 11:51:47
→ sincere77   : iPhone沒有要買到plus等級就不用考慮了吧 萬年2G RA 07/16 11:52
→ sincere77   : M 07/16 11:52
推 ENGneweu    : XZ2 Mate10p 07/16 11:53
→ ShareefONeal: 你用iphone那就買iphone吧 07/16 11:53
→ ShareefONeal: 不然爸媽使用遇到問題你也不會解答 07/16 11:53
不過他們一直都用安卓 換新的不知道陣痛期長不長 但這我有想到 謝謝你!!
※ 編輯: maicha (180.176.61.18), 07/16/2018 11:56:49
→ Exynos      : 不要iPhoneX，我朋友的機子被召回要修至少一個禮拜 07/16 12:02
→ Exynos      : 說是某批的觸控有問題，我朋友剛好中那批，真衰 07/16 12:02
→ Exynos      : 而且，續航就普普通通 07/16 12:02
→ poi96300    : 長輩機選oppo就對了 07/16 12:02
推 kinki999    : 老人家只推sony跟apple，二萬選xz2別選i7+容量太小 07/16 12:02
推 NPNP        : mate10 07/16 12:03
推 danny3310   : OPPO!! R15我記得才18K? 07/16 12:03
其實我想問這隻跟R11的特色差異
→ kinki999    : 其實老人家很愛面子的，還是別拿中國手機∼ 07/16 12:04
推 poi96300    : R11s plus很適合當長輩機 順手 拍照也不用修 07/16 12:05
→ poi96300    : OPPO在很多長輩年輕人眼裡 不算中國機 07/16 12:06
對阿不知道為什麼 這隻好多人推薦 也會去摸摸看看
→ Exynos      : 個人覺得，長輩機要的是續航，拍照倒不必到頂級 07/16 12:06
→ Exynos      : 手機不能常常發熱，2萬內我推R15 Pro，S660好用 07/16 12:06
推 neverforever: 其實最近zf5很棒…無力推一下 07/16 12:06
我其實也有看到ZF5很多人推 也參考看看好了 謝謝你
推 poi96300    : 妥善率好 拍照讚 S660優 好r11s plus不買？ 07/16 12:08
推 xiaoyao     : 人家就要求拍照了，你家長輩不要求要用OPPO是你家 07/16 12:09
→ xiaoyao     : 的事 07/16 12:09
推 poi96300    : 要續航 r11s plus還有4000大電池 續航強 07/16 12:10
※ 編輯: maicha (180.176.61.18), 07/16/2018 12:13:49
→ Exynos      : R11+的話，目前時價也是OK了 07/16 12:10
→ Exynos      : 旗艦機雖然也可以，但多少都會較熱些 07/16 12:10
→ Exynos      : 5Z的妥善率嘛...先繼續觀察吧 07/16 12:10
→ Exynos      : R11S+，更正 07/16 12:10
推 tantai99    : 不要三星可以中國就是p20+了 07/16 12:14
→ anguslf2    : 等下一代iphone 07/16 12:14
萬一又等出一隻X怎麼辦 X-2?
※ 編輯: maicha (180.176.61.18), 07/16/2018 12:15:27
→ Exynos      : 20K，目前P20 Pro也可以，但我不確定這台發熱程度 07/16 12:15
推 aiggkimd    : 不要旗艦就xz2，這隻也不輸之前的旗艦xzp 07/16 12:20
→ OscarShih   : iphone8 07/16 12:28
剛回家發現多了好多推 嚇了一跳
其實不要旗艦的理由只是因為覺得使用功能很單純 用不上那麼好的
想把錢花在刀口上 做最好的運用 僅此而已
推 jhangyu     : xiaoyao一直在推XZ2P很威的影片 07/16 12:31
→ jhangyu     : 但實際測試XZ2P名不符實，未達超越各家旗艦的標準 07/16 12:31
推 zxnm120674  : 米max2 07/16 12:31
推 DORAQMON    : OPPO R15 PRO 07/16 12:32
推 trainuncle  : 跟我朋友家裡很像 長輩根本就是9.2吧 07/16 12:34
這...所以請問非92的都用甚麼手機啊? 也不用這麼意識形態吧
推 lonelypeggy : 不要iphonex 我媽用起來問題一堆 07/16 12:34
推 xiaoyao     : 影片今天第一次貼，誰一直在推很威的影片？www頗呵 07/16 12:36
→ xiaoyao     : XZ2P未達超越各家旗艦的標準？？笑死 某人也沒測其 07/16 12:37
→ xiaoyao     : 他家呀www 07/16 12:37
噓 comit       : 先說你研究了什麼? 07/16 12:39
我身邊朋友都拿X 或是8  PLUS大螢幕的沒人用 我也只用過IOS系統的
安卓手機說真的不熟 主要也是想問一下實際用戶心得 所以開了使用需求跟預算
還請不吝賜教
推 bossum      : XZ2P 07/16 12:43
→ pcgame02    : 紅米note5 07/16 12:43
→ lukesfather : iPhone X， iPhone 8+，pixel 2 XL，中國機我自己 07/16 12:45
→ lukesfather : 是不敢買。 07/16 12:45
我本來是也不敢買 但又看很多人推華為紅米OPPO
而且中國機不放進來 真的沒的選了啦.......
推 zssj        : 這需求就IPHONE了 不做它想 07/16 12:52
推 amwkscl     : iphone就中國機啊，內建９２共識，輸入台灣會當機 07/16 12:57
→ amwkscl     : 現在icloud還加入雲上貴州，很中國 07/16 12:57
樓上不推中國機 你說IPHONE是中國機 真的沒得選了啦!!!!
推 buster520798: 我看你就紅米n5吧 07/16 13:03
是認真推嗎?
推 Roorhsiao   : 華碩大破啦！實話。 07/16 13:05
→ Roorhsiao   : 下個月出，一台不到9000，一年換一台 07/16 13:07
甚麼是大破?
→ aids893001  : p20 pro不用考慮了 07/16 13:43
推 tompaul     : 我自己是用nokia8覺得還行哈哈 07/16 13:54
推 tk1211      : jhangyu不要再鬧了好ㄇ  你拿魔改HDR+拍的raw 修圖 07/16 14:20
推 tk1211      : 過後再來跟XZ2P直出做比較，然後得出XZ2P表現不如其 07/16 14:23
→ tk1211      : 他家旗艦的結論？ 有事ㄇ 07/16 14:23
→ asdg62558   : iphone 8+ 07/16 14:35
→ aoc902001   : 無預算上限，那就iPhone X。 07/16 14:44
如果其他選項都陣亡的話 會是它
推 janeration  : 兩萬要續航 XZ2 07/16 15:13
推 o39955588   : 華為P20 Pro 07/16 15:34
→ o39955588   : p20pro拍照最強沒有之一 07/16 15:35
推 c7683fh6    : 無上限 孝心Max 哀鳳就對了 07/16 15:47
→ s899456     : p20p拍照贏其他家蠻多的 07/16 16:43
→ s899456     : https://i.imgur.com/4DuQRrE.jpg 07/16 16:43
謝謝提供建議 因為他們不想另外帶相機出門 所以拍照功能滿重要的
推 jhangyu     : tk1211有事嗎？你的資訊更新在3天前嗎？ 07/16 16:45
→ jhangyu     : 順便告訴你記得壓法國贏，哈哈哈 07/16 16:45
→ jhangyu     : XZ2P不改那個算法，是無法在\"畫質上\"戰勝其他家的 07/16 16:46
推 jwg2        : 其實那些需求也不用到旗艦機啦，中階就可以了 07/16 16:58
→ jwg2        : Sharp S3最小的六吋螢幕機，尺寸不大長輩也好拿 07/16 16:59
→ jwg2        : 就算有無線充電的高配版也才13K左右 07/16 17:00
喔~出現新的機種了 恩恩 這就是我的想法 因為需求太基本所以不用到旗艦
但如果旗艦真的比較好的話 也不會排斥(這才是預算無上限的意義
推 rbt880217   : 之前有論壇進行盲測 XZ2在夜拍項目上有得名 怎麼說S 07/16 17:07
→ rbt880217   : ONY在表現上不比其他旗艦？ 07/16 17:07
推 z2693       : I7+唯一解 07/16 17:14
推 to19880428  : XZ2P 07/16 17:26
推 alexqwer    : iphone 不用廢話 07/16 17:33
推 jhangyu     : 嗯哼，我來看看那個論壇的夜拍盲測圖 07/16 17:39
推 jasn4560    : 紅米挑一支裝HDR+就屌打了 不用花那麼多錢 07/16 18:09
推 rbt880217   : jhangyu，期待你的見解 07/16 18:57
推 xiaoyao     : 某人所謂各家旗艦的「標準」是什麼呢？頗呵XDD 07/16 19:00
推 bathilda    : 刪掉那麼多國家的，主要剩下蘋果和中國機了 07/16 19:34
推 juicedrink  : eprice 上有盲測，結果，總合平均，XZ2都名列前茅 07/16 20:11
→ juicedrink  : ，原po自己去看，不要受不實言論影響 07/16 20:11
推 jhangyu     : 簡單定義的旗艦不就是看SoC決定嗎？ 07/16 20:32
→ jhangyu     : 不過這些「旗艦」中，無法在拍照領域也是旗艦的 07/16 20:32
→ jhangyu     : 以往就是子龍，小米，Sony 07/16 20:32
→ jhangyu     : 然而到今年就只剩下Sony家的進步幅度不大了 07/16 20:32
→ jhangyu     : 連子龍小米家都追上來了呢 07/16 20:32
→ jhangyu     : 不過LG那種還能退步的機就別提了 07/16 20:32
推 repast      : 你的預算可以買jhangyu大力推薦的紅米N5四隻，拍照 07/16 20:50
→ repast      : 碾壓各廠旗艦，續航強到你會怕，其他的功能你用不 07/16 20:50
→ repast      : 到，別太計較 07/16 20:50
推 jhangyu     : 奇怪，我每次都同時推好幾隻不同的手機 07/16 21:19
→ jhangyu     : 什麼時後變成我只推紅米Note5了？ 07/16 21:19
→ jhangyu     : 八成又是某些沒料只能抹黑的ID想要帶出的反差感吧？ 07/16 21:19
→ jhangyu     : 可惜如此刻意這樣酸的內容是一件事實 07/16 21:19
→ jhangyu     : 不曉得這些ID了解到這層現實之後會有多崩潰XD 07/16 21:19
其實兩位大大的內容我稍微有點跟不上了 但不要吵架啦沒事的!
※ 編輯: maicha (180.176.61.18), 07/16/2018 21:58:50
推 jhangyu     : 我覺得你可以參考Nokia 7+/Zenfone 5/5Z 07/16 22:01
→ jhangyu     : 旗艦機未必有旗艦拍照素質，但是續航一定比較爛 07/16 22:01
推 rbt880217   : jhangyu，我只想釐清，SONY是否有達到所謂超越各家 07/16 22:06
→ rbt880217   : 旗艦標準？ 07/16 22:06
推 jhangyu     : 我沒有全部一起測 07/16 22:24
→ jhangyu     : 但是依據剛剛以及上禮拜在索尼黑箱測試的經驗 07/16 22:24
→ jhangyu     : 與之前在S7體驗黑屋的經驗來說 07/16 22:24
→ jhangyu     : 我認為並沒有超越，只能說在部分使用環境中開始追上 07/16 22:24
→ jhangyu     : 而夜拍項目中，我看完的心得是：這些場景都還不夠暗 07/16 22:25
推 jhangyu     : 變成每一家都在比拼誰白平衡比較正確 07/16 22:32
→ jhangyu     : 誰色彩調的好看 (當然G7Q就是不知道出來幹嘛的) 07/16 22:32
推 jhangyu     : http://m.eprice.com.tw/mobile/talk/102/5097925/ 07/16 22:34
→ jhangyu     : 以這篇最後在分隔島樹叢中的結果 07/16 22:36
→ jhangyu     : 以一個調慣HDR+照片的使用者來說 07/16 22:36
→ jhangyu     : 每家都實在是慘不忍睹 07/16 22:36
→ jhangyu     : 最慘的前一兩名應該是U12+和5Z吧 07/16 22:36
→ jhangyu     : 調的最好的就是XZ2和MIX2S 07/16 22:37
推 rbt880217   : 謝謝你的分析∼ 07/16 23:01
推 xiaoyao     : 原來拍照標準是看SOC啊…不愧是HDR+哥XDD 07/16 23:19
推 xiaoyao     : → jhangyu: 但實際測試XZ2P名不符實，未達超越各 07/16 23:23
→ xiaoyao     : 家旗艦的標準 07/16 23:23
→ xiaoyao     : 推 jhangyu: 簡單定義的旗艦不就是看SoC決定嗎？ 07/16 23:24
推 jhangyu     : 前面問旗艦定義，再斷章取義成拍照定義，記者是你？ 07/16 23:24
推 xiaoyao     :  → jhangyu: 但實際測試XZ2P名不符實，未達超越各 07/16 23:26
→ xiaoyao     : 家旗艦標準。這句你先講的…不是講拍照嗎？頗喝 07/16 23:26
→ xiaoyao     : 所以我問 某人所謂各家旗艦的「標準」是什麼呢？很 07/16 23:27
→ xiaoyao     : 難理解嗎？ 07/16 23:27
推 jhangyu     : 你是不是忘了我說旗艦並不一定在拍照上是旗艦這句話 07/16 23:28
→ jhangyu     : 為黑而黑，斷章取義，無言以對 07/16 23:28
推 xiaoyao     : https://i.imgur.com/kumrU22.jpg 07/16 23:33
→ jhangyu     : 看來你跟某個滑石粉差不多水準了 07/16 23:33
→ xiaoyao     : 自己看看時間點唷 12：31……還在硬拗XDD 07/16 23:33
→ jhangyu     : 你要繼續吵無關的話題沒關係，你繼續 :) 07/16 23:34
→ xiaoyao     : 某人說看SOC  時間是20：32唷……哈哈哈 07/16 23:35
推 xiaoyao     : 科，本人老早在前幾樓推薦符合原Po需求的手機3隻 07/16 23:38
→ xiaoyao     : https://i.imgur.com/FGtMPXW.jpg 07/16 23:38
推 xiaoyao     : 原Po你還是 參考我貼的評測影片，反觀某人拿不出 X 07/16 23:42
→ xiaoyao     : Z2P 拍照未達超越各家旗艦的「標準」之 …證據www 07/16 23:42
推 CharlesCL   : P20P跟iPhoneX 07/16 23:49
推 kikisusu    : Mate10pro 07/17 00:20
推 rbt880217   : xiaoyao，jhangyu所說的旗艦的標準很明顯就是各家自 07/17 00:21
→ rbt880217   : 己說的“旗艦”機而已。jhangyu不恰當的地方在於沒 07/17 00:21
→ rbt880217   : 有看過各家旗艦一起比較的照片就下定論，但是，在看 07/17 00:21
→ rbt880217   : 過盲測後也給了SONY比較公正的評價。 07/17 00:21
推 xiaoyao     : 其實他說的標準很明顯是在講拍照，所以我才問他… 07/17 00:25
→ xiaoyao     : 然後他一直拿不出證據 07/17 00:25
推 REALLYLIFE  : 我自己現在在用XZ2，真心覺得好用，你的條件也都符 07/17 01:20
推 xiaoyao     : https://youtu.be/r1ryk86avLc 07/17 01:25
→ xiaoyao     : 給原Po參考 07/17 01:26
"
"8" NA
"9" NA
"10" "作者youkiller (人生海海)看板MobileComm標題[問題]  18000內夜拍最好的手機時間Mon Jul 16 11:43:04 2018
各位版友好，

本人現在是用小米note2
這陣子想換一隻拍照不錯的手機
預算希望能在18000以下，15000以下更好

要求是
1.螢幕5.5吋上下
2.記憶體6G以上
3.夜拍在這個價位級距最好
4.要有耳機孔
5.不要htc


平常會用的功能就google map，上網， 拍照而已

不玩遊戲，但不能接受速度慢的手機, 故需要6GB ram以上手機


感謝版友推薦了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.68.178
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531712587.A.C60.html
※ 編輯: youkiller (117.19.68.178), 07/16/2018 11:43:57
噓 abc21086999 : 4GRam的也不會慢到哪啊07/16 11:44
推 Heathclifff : XZ2吧 再捏一點07/16 11:44
→ youkiller   : 我得預期2~3年還是很快07/16 11:44
→ youkiller   : 故不能接受4G...07/16 11:45
※ 編輯: youkiller (117.19.68.178), 07/16/2018 11:46:16
推 sincere77   : 續航達不到看網頁四小時的我看也沒幾支...07/16 11:46
→ sincere77   : 不過光6G RAM就篩掉不少機種了，看要不要小捏上XZ207/16 11:46
→ sincere77   : 蛤還要耳機孔... 這空集合了吧07/16 11:47
→ youkiller   : 哈哈  我早期都是用google手機  沒一隻撐得過2小時07/16 11:47
→ youkiller   : ，我是被荼毒了XD07/16 11:47
→ adiz67      : 要旗艦機規格然後價錢設15K-18K...07/16 11:48
※ 編輯: youkiller (117.19.68.178), 07/16/2018 11:49:13
→ youkiller   : 我是有查到oppo R15... 不知道夠不夠力 07/16 11:50
→ abc0922001  : MIUI用得習慣，可以試試MIX2S 07/16 11:50
→ ShareefONeal: 你這需求4g ram很夠了 07/16 11:50
→ ShareefONeal: 4g ram mate10 無耳機孔mate10 pro 07/16 11:50
噓 chunyulai   : OPPO R系列追求夜拍是不是搞錯了什麼 07/16 11:53
→ a196203325  : 要馬兒跑，又要馬兒不吃草...... 07/16 12:06
推 kevinker    : 歐頗手機單眼 07/16 12:12
推 DORAQMON    : OPPO R15 PRO!!! 07/16 12:15
推 jhangyu     : 夜拍OPPO可以直接刪掉了 07/16 12:17
→ jhangyu     : 前後兩千萬，夜拍一級爛 07/16 12:18
噓 m28633146   : 紅米note5 + 相機 07/16 12:18
推 xiaoyao     : https://i.imgur.com/FGtMPXW.jpg 07/16 12:19
噓 JIKUAI      : 這級距也只有u11 128g能推，不要htc的話就... 07/16 12:19
→ xiaoyao     : OPPO夜拍會贏iPhoneX 嗎？ 07/16 12:19
推 cmbyts      : 等XZ2P上市，xz2看跳水到哪，蛤？耳機孔？只能自己 07/16 12:19
→ cmbyts      : 鑽了 07/16 12:19
推 jhangyu     : 要夜拍好就選能直接裝HDR+ App的手機 07/16 12:22
→ jhangyu     : 例如Nokia 7 Plus, ZF4/5系列 07/16 12:22
推 goldie      : 要夜拍就不要怕爆預算惹啦！ 07/16 12:24
→ goldie      : 等 SONY Xperia XZ2 Premium 一出就直上吧XD 07/16 12:24
→ goldie      : 但只滿足第2跟第5點，科科XD 07/16 12:24
推 jhangyu     : XZ2P我已經證明他的夜拍沒宣傳那麼強 07/16 12:25
→ jhangyu     : 夜拍要強，單位像素面積還是硬底子 07/16 12:26
推 james1201   : 可以考慮拍照最好的iPhone X 3G Ram等效安卓6G 07/16 12:26
→ jhangyu     : 堆像素衝高ISO，只是把雜訊放大，事後再來抹成油畫 07/16 12:26
→ jhangyu     : 讓實際有效像素狂降，低於其他機種1200萬像素的相機 07/16 12:28
噓 ShareefONeal: iphone X拍照最好XDDD 07/16 12:30
噓 ENGneweu    : R15是所有同級機種裡夜拍最差的 07/16 12:31
推 hulala      : 對對對，樓上說的都對，不過拿掉HDR+的加持剩下什麼 07/16 12:31
→ hulala      : ？ 07/16 12:31
→ ENGneweu    : 你要6G+夜拍 預算18000 5z是唯一解答 07/16 12:31
→ jhangyu     : 1200萬畫素底子還是比1700~2300萬畫素強 07/16 12:32
推 diablojon   : mate吧 之後會更新超級夜景 QQ 07/16 12:32
→ youkiller   : 5z 是zen phone? 07/16 12:34
→ youkiller   : 順便問一下DxO的分數能信嗎？ 07/16 12:34
→ youkiller   : https://i.imgur.com/dsldhwA.png 07/16 12:35
→ youkiller   : 這樣看來小米8很威？ 07/16 12:35
推 ALiGoo      : 845+IMX363的mix2s 米8 5z自己挑一支 07/16 12:36
推 ENGneweu    : 當然可以當參考 但有些評測部分會用到手動 所以專 07/16 12:38
→ ENGneweu    : 業成分高 07/16 12:38
→ ENGneweu    : 目前比較完整的對比文章也只有Dxomark跟eprice盲測 07/16 12:38
推 podoioco    : 5z我夜拍用hdr模式，出來的照片是都還不錯。 07/16 12:41
噓 geroge0820  : UU 07/16 12:53
推 simo520     : 小米8 07/16 12:58
→ youkiller   : 感謝  我看了一下的確就是MIX2S MI8 5Z的選擇了 07/16 12:59
→ hydebeast   : 夜拍還是s8+ 不過是4g ram 07/16 13:00
推 Heathclifff : 夜拍5z顏色會差很多噢..比照圖很多 07/16 13:03
推 hulala      : 邏輯詭異到一個境界，濃妝豔抹後再來強調自己國色天 07/16 13:08
→ hulala      : 香，沒想到化妝品還是盜版來的。佩服佩服 07/16 13:08
推 RG5678      : 別r15  選米8或5z吧 07/16 13:09
推 fox141      : P20 07/16 13:23
推 repast      : 當然是買三隻紅米N5阿XD 07/16 13:25
推 princeguitar: 出現推廣大使了!!! 07/16 13:37
推 aids893001  : 華為 07/16 13:42
推 Wolverine56 : 紅米note5 with  HDR+屌虐其他，一次買3隻還有用到 07/16 13:45
→ Wolverine56 : 你會怕的續航 07/16 13:45
→ Wolverine56 : 其他東西不重要，你不需要 07/16 13:46
推 crc2121     : https://imgur.com/Ww85yrN.jpg  出自agudoe 07/16 13:49
→ crc2121     : 華為Mate10 07/16 13:50
推 Feishawn    : 跳過Mix2s吧，翻我文章我有提過原因 07/16 13:51
推 abc0922001  : 小米家的夜拍還是要靠Google相機，或手動快門 07/16 13:53
推 sam40026    : 什麼樣的腦才會覺得R15 夜拍好XD 07/16 14:27
推 sam40026    : 買手機買到效能和照相都被屌虐,只能靠抹的超白的自 07/16 14:31
→ sam40026    : 拍自慰,可憐 07/16 14:31
推 Villkiss13  : 捏上xz2 07/16 14:33
推 to19880428  : XZ2P 07/16 14:36
推 x3028671    : 5z裝hdr+成像不錯 07/16 14:47
→ f416720001  : 充滿自己的邏輯 認為6G一定跑的順 然後夜拍選oppo 07/16 15:00
→ f416720001  : 多爬文，不然你就直接問店員 看他推哪隻 07/16 15:01
噓 eason2000   : 狂吹HDR+的DB兒出現了 07/16 15:09
→ aacj2642    : 不要有預算限制下還HTC也是蠻霸氣的啦 07/16 15:41
→ aacj2642    : 打錯更正：有預算限制下還不要HTC也是蠻霸氣的啦 07/16 15:41
推 z8903       : 紅米note5 07/16 16:29
→ jhangyu     : 笑看索粉慢慢被打臉，繼續努力吹 07/16 16:48
→ jhangyu     : 反正拿不出可看的照片就是拿不出 07/16 16:48
→ jhangyu     : 只好在這裡繼續狂酸用不到的HDR+，哈哈哈 07/16 16:48
推 jhangyu     : 反正在這裡酸HDR+，不會改變Sony夜拍爛的事實 07/16 16:54
→ jhangyu     : 要酸的ID們就請繼續，讓大家看看你們的格調 07/16 16:54
推 hwp8        : xz2 最大的問題就是抗眩光不行  看過她很多種 p20p 07/16 17:39
→ hwp8        : 還有 iphone的比較  夜晚招牌上的字根本看不見  全 07/16 17:39
→ hwp8        : 是一片亮光  跟三星同一個毛病 07/16 17:39
→ hwp8        : p20p 這方面表現真的要優秀太多 晚上招牌上的字看得 07/16 17:39
→ hwp8        : 非常清楚 07/16 17:39
推 arslupin    : 米8啦，小米這代開始照相推薦 07/16 17:48
推 hwp8        : 之前有網友在本版 有這幾個機型的對比 07/16 17:49
→ hwp8        : xz2p和s9+ 問題都是有根 07/16 17:49
→ hwp8        : 燈源的地方都過曝 根本看不發光體的輪廓  抗眩光不 07/16 17:49
→ hwp8        : 行 07/16 17:49
→ hwp8        : Huawei P20 Pro 07/16 17:49
→ hwp8        : https://imgur.com/ybZixI2 07/16 17:49
→ hwp8        : Xperia XZ2 Premium https://imgur.com/2MuBm0A 07/16 17:49
→ hwp8        : Galaxy S9+ https://imgur.com/WtzR3Fp 07/16 17:49
→ hwp8        : Huawei P20 Pro https://imgur.com/q8vFWDM 07/16 17:49
→ hwp8        : Xperia XZ2 Premium https://imgur.com/wsMEGFD 07/16 17:49
→ hwp8        : Galaxy S9+ https://imgur.com/uXaxHvS 07/16 17:49
→ hwp8        : 像我之前一直用三星的旗艦機  就很討厭炫光這一點 07/16 17:51
→ hwp8        : 衹要有招牌或者燈光的地方 就是一大坨亮亮的  p20p 07/16 17:51
→ hwp8        : 這方面真的很驚豔 不會過曝也 不會過暗   圖片對比 07/16 17:51
→ hwp8        : 非常明顯 07/16 17:51
→ hwp8        : 就能看清楚招牌製文字這一塊 07/16 17:53
→ hwp8        : p20p就吊著xz2和s9+痛打了 07/16 17:53
→ youkiller   : 問一下樓上 MATE 10 PRO也能掉打嗎？ 07/16 18:21
推 p40403      : 為什麼你的S9會拍成這樣，note8路過 07/16 18:28
→ p40403      : http://i.imgur.com/yzSDUaq.jpg 07/16 18:28
推 justin332805: XZ2P在一片黑暗裡應該還能拍到東西 07/16 18:34
→ justin332805: 紅米裝HDR+拍的到吧 07/16 18:34
→ justin332805: 畢竟有HDR+就是屌打ISO51200 07/16 18:34
推 xiaoyao     : 某人格調 大家看在眼裡啊，都被kb打臉惹XDD 07/16 19:05
推 jhangyu     : 某些ID真樂觀XD 07/16 19:30
→ jhangyu     : 我覺得你們還是趕快瘋狂寫抱怨信給Sony技術部門好了 07/16 19:30
推 eason2000   : 呵呵 這個ID跟01的幀數哥87%像 07/16 19:37
推 podoioco    : https://i.imgur.com/Tt3k5Gt.jpg 07/16 19:41
→ podoioco    : https://i.imgur.com/nEbCV8y.jpg 07/16 19:42
→ podoioco    : 5z原廠hdr。 07/16 19:42
推 princeguitar: 我覺得SONY應該請你jhangyu去他們相機部門當執行長 07/16 20:10
推 jhangyu     : 攝影設備三大訛誤/噱頭：超高ISO (但不是可用ISO) 07/16 20:38
→ jhangyu     : 超高倍望遠(但望遠端畫質極其鬆軟) 07/16 20:38
→ jhangyu     : 超高畫素(但一到光源不足場景，有效像素立刻衰退) 07/16 20:38
→ farnorth    : 其實酸推廣最凶得很多都不是索粉… 07/16 22:29
→ farnorth    : 不過你還是當成反對你的都是索粉好了 07/16 22:30
推 jhangyu     : 沒有呀，我知道還有H粉和子龍粉 07/16 22:46
"
"11" NA
"12" NA
"13" "作者sdf328 (哈哈哈)看板MobileComm標題[問題] 台北有賣S9+的UAG殼？時間Mon Jul 16 11:44:37 2018
三創或是光華哪裡有賣？

想現場試看看 嚴選777的貼（已貼）跟UAG的殼能不能合

上次逛好像都只賣UAG IPX 三星的沒看到 感恩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.68.102.68
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531712679.A.E86.html
→ DavidXie    : 上網買很難？07/16 12:01
如果要罵人你才會開心一點
我沒意見
不過下次看清楚一點再罵
推 poi96300    : 樓上沒看到要試套嗎？07/16 12:01
推 p4585424    : 店面還有給人試套嗎？07/16 12:03
推 aa8351489   : 光華的3c膜法堂07/16 12:17
推 mnpoi       : 光華頂樓 包你個頭 上次去這家店買的，可以試套 07/16 12:19
→ mnpoi       : 另外我也是貼嚴選777，可以用沒問題 07/16 12:20
請問會離得很近嗎？殼跟保護貼，謝謝你
※ 編輯: sdf328 (49.217.131.31), 07/16/2018 12:37:42
推 mnpoi       : 左右兩側殼離很遠，上下的話有一點縫隙不會接觸到 07/16 12:43
太感謝了
※ 編輯: sdf328 (219.68.102.68), 07/16/2018 12:46:17
推 RG5678      : 推 07/16 12:56
推 FinFunnel   : 3Cx法堂上次去看想試套直接嗆拆給我套下一個要買的 07/16 13:04
→ FinFunnel   : 怎麼辦 07/16 13:04
→ FinFunnel   : 另一個客人提到嚴選的跟他比較老闆也不知道在爆氣啥 07/16 13:05
推 a9005079    : 光華的地標有賣哦 07/16 13:11
推 DFIGHT      : 那老闆是有病吧？ 07/16 20:38
"
"14" NA
"15" NA
"16" "作者drano (多啦A夢)看板MobileComm標題[問題] 有無便宜方式(案)，到中國可語音漫遊時間Mon Jul 16 12:10:17 2018
大家好

小弟的手機用話量很少，所以目前是使用台哥大的4G預付卡，因為時常前往中國
,希望語音能漫遊(簡訊收得到)，所以一向都是將4G預付卡轉3G預付卡，(台哥大
4G預付卡不給漫遊，反而3G可以)，但日前台哥大已經取消中國的3G預付卡漫遊，
所以想請教有沒有其他便宜的方案(不限台哥大)...


謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.152.174
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531714219.A.C69.html
推 pda2001     : 亞太 vowifi https://tinyurl.com/yasqwulw 07/16 12:24
推 zssj        : 可試試轉月租再NP，NP前看台哥大還有沒有49挽客專案 07/16 12:58
推 Toy17       : 亞太無約99+1 07/16 16:34
→ iele        : 最便宜就亞太無約99用vowife了 用vowifi通話不用錢 07/16 16:56
→ pigeon14    : vowifi也要手機有支援，99便宜換機貴 07/16 22:01
"
"17" NA
"18" NA
"19" "作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] 創 Android 手機跑分紀錄！三星「自家處時間Mon Jul 16 12:45:27 2018
創 Android 手機跑分紀錄！三星「自家處理器」追平蘋果 A11

文／記者黃敬淳／ 2018-07-16 12:00

據「Geekbench」跑分平台的一組數據，搭載三星自家「Exynos 9810
」處理晶片的 Galaxy S9+ 版本，竟出現 Android 手機有史以來最
高的單核 4,004、多核 10,012 成績。儘管還是稍微落後，但已和
iPhone X「A11 Bionic」晶片的單核 4,207、多核 10,127 相差無幾
。

這亦是 Android 手機歷來，首度在 Geekbench 上出現單核 4,000、
多核破萬的成績。

相比之下，高通的旗艦晶片 Snapdragon 845 手機，跑分則多在單
核 2,422、多核 8,351 左右。不過，因「Exynos 9810」此次的跑分
仍較先前的平均水準高出不少，這次測出的分數可能多少是以超頻方
式完成，因此若在日常使用中實踐，可能會明顯影響續航表現，但至
少能一窺預計在 Galaxy S10 首次登場的下一代「Exynos 9820」的
表現。

也有網友認為，這款三星處理器的綜合效能、續航控制，以及在日常
的各項表現中，其實仍不及高通 Snapdragon 845，只是跑分比較好
看；也有網友諷刺，雖然追平蘋果的去年的 A11 晶片，但除了還有
iPad Pro 的 A10X 沒追平，下一代的 A12、A11X 也馬上要來了。

http://3c.ltn.com.tw/news/34057

這不知道有沒有貼過欸，因為是滿多天以前
不過以這個成績來看確實可以幾乎說是與A11打成平手了
只是好像需要超頻之類的，綜觀來說9810在這個程式跑分上是厲害的啦
至少跟845比，但綜合使用好像就不是了

--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.71.94.31
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531716331.A.73E.html
推 Lumia625    : GPU呢 呵呵 07/16 12:45
推 BIGETC      : 行動gpu是高通最強 三星用事實証明gb4跑分 尤其單核 07/16 12:47
→ BIGETC      :  就是笑話 07/16 12:47
推 poi96300    : 三星證明了Geekbench一點說服力也沒有 07/16 12:57
噓 StarRingLin : 反正就是烙賽 07/16 12:57
推 saimeitetsu : gb為蘋果優化 07/16 13:01
推 ryan9200929 : 笑死跑分高還不是slagapp開多一切換就卡 07/16 13:08
噓 Ryan908     : 原來次級CPU能跑贏A11 (筆記) 07/16 13:12
→ amwkscl     : A11再強還不是整天卡頓閃退 收不到訊號 07/16 13:21
噓 eric525498  : 阿…那個 GPU 烙賽 07/16 13:49
噓 qhogan      : 所以我說那個gpu呢 07/16 14:03
推 aegis43210  : 明年三星還不會使用自製GPU，後年就難說了 07/16 14:06
噓 pf775       : 堅決反韓 07/16 14:10
噓 nforce0624  : 週期到了還是一樣各種噴電/slag,就是因為相容差啊. 07/16 14:22
推 f860506     : 家人的Note8已經開始噴電卡頓了 說好的打高通呢 嘻 07/16 14:48
→ f860506     : 嘻 07/16 14:48
推 hyghmax1202 : 最近line一直閃退 是iOS12beta的關係嗎？ 07/16 14:53
噓 eason2000   : 跑分專用拉基SOC 07/16 15:04
噓 windyyw     : 垃圾三星系統 07/16 15:15
噓 notmuchmoney: 拉基 07/16 17:28
噓 david086t   : 跑分頂尖優化 讚讚！ 07/16 17:55
噓 mili0130    : Slag 不改機別想用三星 07/16 18:10
推 NgJovi      : 以上20支 都... Note8 ? 07/16 18:44
噓 albby       : ... 07/16 19:25
噓 soundwin    : 垃圾 07/16 23:23
"
"20" NA
"21" NA
"22" "作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] 電信業衝刺物聯網 不限門號資費出爐時間Mon Jul 16 12:51:12 2018
電信業衝刺物聯網 不限門號資費出爐

2018-07-16 11:19中央社 台北16日電

電信業者積極衝刺物聯網，和傳統人聯網的需求不同，資費應該重新
思考設計，有業者首創「總量計費型」物聯網資費，打破人聯網一門
號一月租、限定傳輸額度的規則。
物聯網蓬勃發展中，矽智財授權廠商安謀ARM（安謀控股）預測到
2035年，全球將會有超過一兆台連網裝置，台灣經濟部也已設定目標
，預計2020年將促成國內物聯網新創公司或事業群達到150家，開發
10項以上物聯網核心關鍵技術，帶動台灣整體物聯網產值達140億美
元。

電信業者衝刺物聯網業務，物聯網專用的NB-IoT網路今年上半年將陸
續完成全台9成以上覆蓋，電信三雄中華電信、台灣大哥大及遠傳電
信均預估，今年物聯網裝置應用可望較去年倍增。市場預估，3年內
台灣電信物聯網門號可望突破千萬門。

台灣之星今天宣布推出業界首創「總量計費型」物聯網資費，打破人
聯網一門號一月租一限定傳輸額度的規則，以物聯網的本質及物聯網
商轉需求為主要考量。

此物聯網資費共有5大特點，包括第一、免月租費，不限SIM卡門號數
量；第二、所有SIM卡門號使用傳輸量合併計收，用多少，付多少；
第三、以KB計費，微單價；第四、量價折扣，用越多，單價越低；第
五、網速自己決定，不加收費用，解決企業經營物聯網事業卻使用人
聯網資費的支出浪費。

台灣之星並宣布，符合電信資安等級「CMP連網管理平台」正式上線
，免費提供給物聯網企業客戶自主管理傳輸服務。

台灣之星總經理賴弦五表示，台灣之星截至今年上半年，4G基站數相
比去年同期成長近8成，目標今年底達1萬4000座，台灣之星物聯網合
作夥伴橫跨12大產業、總數達300家以上，應用觸角伸及智慧零售、
智慧交通、智慧城市與智慧家居等，目標年底衝刺500家，加速物聯
網全面有感進入消費者生活。

台灣之星行銷事業部資深副總經理朱曉幸表示，物聯網與人聯網的應
用模式大相徑庭，傳輸資費的設計理應不同，硬將人聯網資費使用於
物聯網，就會產生不必要的浪費和限制，無法有效發揮物聯網規模經
濟效益。

此外，台灣之星今年計畫募集1000名新血加入，除鎖定創新服務、數
據分析、資通訊服務、網路行銷等外，也將走進校園參與大型就業博
覽會，並攜手各大專院校發展產學實習合作。

https://udn.com/news/story/7098/3254819

聽起來怪複雜的，台灣之星這次是否算是在國內投下震撼彈呢？我不知道
畢竟物聯網這個詞聽起來就是很有意思，或許會讓一些人想要更了解
但目前來看這方案跟我們一般消費者應該關係較小？

--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.71.94.31
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531716676.A.B78.html
推 McDownloads : 這可以攜碼的話用戶一定暴增 養門號不用錢 07/16 13:26
→ computer20  : NBIoT通訊一般手機不支援，頻寬非常小 主要用於小量 07/16 13:40
→ computer20  : data傳輸以及省電，運用於不易架設網路線的sensor設 07/16 13:40
→ computer20  : 備 07/16 13:40
推 showblue    : 車隊系統最需要啦 07/16 14:01
推 hsinggg     : 工業區,電桿,路燈,紅綠燈,森林長時間監控,氣象 07/16 14:24
推 atb         : NCC規定IoT門號只能給「物」專用 07/16 14:40
推 hyghmax1202 : LoT的門號應該不會跟一般門號一樣吧？ 07/16 14:50
→ shlee       : 這跟一般個人用戶沒什麼關係 主要是企業在用的 07/16 16:43
→ cityport    : 美國用了20年的gsm水電錶，台灣終於要跟上了嗎？ 07/16 19:08
→ cityport    : 物聯網根本是假議題，本來就在做了，換個名詞而已 07/16 19:10
推 atb         : 台電的智慧電錶和公車的位置回報系統在2G或3G時代就 07/16 20:05
→ atb         : 在用了 07/16 20:05
→ bestpika    : 還有部分號誌 07/16 21:28
"
"23" NA
"24" NA
"25" "作者wolflsi (港都狼仔)看板MobileComm標題Re: [新聞] 9歲童玩手機邊充電觸電亡 專家提醒手機充時間Mon Jul 16 13:07:40 2018
為何手機充電時會有電死人的風險?

手機的金屬外框等部分，會與充電線的屏蔽層/電源負極相接在一起，若是使用交流電源
供電的充電器發生漏電情形，則會導致屏蔽層/電源負極帶有危險電壓，並讓與其相接的
部分同樣有帶電情形

為何交流充電器會漏電?正規設計的充電器在高壓(AC100V-240V)的一次側與低壓
(DC5V-20V)的二次側會有足夠的隔離範圍，同時也會避免兩邊元件發生接觸等互相跨接短
路的情形，但是充電器一般使用兩孔L/N供電，沒有地線(E)，為了消除交換產生的共模雜
訊，二次側負極與一次側的負極之間需要一個跨接Y電容作為抑制共模雜訊干擾使用，此
電容需要通過安規認證，使其有最低的漏電電流，但是劣質充電器使用的電容可能使用不
合規範的零件，導致漏電流過高，當漏電流高到一定程度，且人體等效電阻降低(身體潮
濕，身體狀況，年齡等)，就會導致流過身體的危險電流增加，進而發生觸電現象

部分國家使用220V供電，因為供電模式採用單相一火線一中性線(1L+1N)，火線上對中性
線/地線會有220V的電壓差，漏電發生時也會增加流過人體的危險電流，增加觸電傷害及
致死的危險程度

如何避免使用充電器時發生觸電危險?最重要的是使用符合安規的充電器，不要使用仿冒
品，使用充電器時保持手部及身體乾燥，不要在潮濕的地方使用，可以增加充電的安全性

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.194.121
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531717662.A.F14.html
推 c28127450   : 這個才是專家 新聞上的專家大部份的是XX 07/16 13:11
推 wert22823   : 推 07/16 13:11
推 ryan11280   : 有狼大就推 07/16 13:15
推 Gunslinger  : 狼大專業推 07/16 13:17
推 zero11995   : 推 07/16 13:22
推 darktasi    : 推 07/16 13:29
推 milk830122  : 問 Tim鴿 07/16 13:32
推 zxc2331189  : 專業推 07/16 13:41
推 superquiz   : 專業... 07/16 13:41
推 readytodie  : 我只相信tim哥 07/16 13:41
推 eric525498  : 推狼大 07/16 13:47
推 sincere77   : 狼大好文推 07/16 13:55
推 Deparic     : 推狼大 07/16 14:06
推 ducamao     : 推推. 07/16 14:18
推 hsinggg     : 推狼大 07/16 14:25
推 d211028     : 推專業文 07/16 14:31
推 APC         : 推 07/16 14:31
推 Melson      : 推 07/16 14:32
推 asdg62558   : 推狼大 07/16 14:34
推 esonda      : 原來如此 長知識 07/16 14:37
推 w09351500   : 高手在民間 07/16 14:41
推 opman543    : 這才是專業，狼大耶 07/16 15:07
推 ge53175317  : 這個才專業 07/16 15:16
推 Rsew        : 專業推 07/16 15:17
推 nathan2000  : 一般使用220V比較危險就是. 07/16 15:53
台灣家用220V為兩條不同相位110V火線組合而成，
與中國等其他的220V是一條220V火線與一條中性線組合而成為主要差異

推 schin5566   : 可是全球國家電壓好像220V多於110V? 07/16 16:11
推 noahlin     : 因為220V傳輸消耗比較低吧 07/16 16:17

大功率電器，使用高電壓供電，線電流可以降低，同時減少大電流傳輸產生的損失

推 streit      : 應該說劣質電容比較危險。 07/16 16:28
推 camryvvti   : 金屬殼手機也比較危險 07/16 16:36

不一定金屬殼才危險，只要手機有任何與屏蔽層/負極相通的，都有機會
例如耳機的屏蔽層與左右聲道共線也是相連在一起

推 hade        : 推專業 07/16 16:36
推 ddrdod      : 狼大出沒！ 07/16 16:44
→ Amewakahiko : 保護套用好用滿 07/16 16:54
推 rei196      : 山西專家表示臉痛 07/16 16:56
推 liflguy     : 狼大推 07/16 17:21
推 babipalapo  : 看得懂最後一段就足夠了對吧？ 07/16 17:55
推 Thompson13  : 先推 只看懂最後一段 07/16 18:17
推 klandakuei  : 推狼大 07/16 18:22
推 qpowjohn    : 我其實不太懂，平常用收 07/16 18:52
→ qpowjohn    : 手戳110的都不會怎樣，大概就是被針戳到一下的感覺 07/16 18:52
→ qpowjohn    : ，新聞死人好像都是大陸的，是因為220的關係？不過 07/16 18:52
→ qpowjohn    : 會電死人的我記得是電流，在V=IR的原則之下，電流 07/16 18:52
→ qpowjohn    : 量只有一半，何故會死人？ 07/16 18:52
→ qpowjohn    : 潮濕會造成電阻降低這我知道，不過我好奇的是乾燥 07/16 18:54
→ qpowjohn    : 情境是否真的會死人 07/16 18:54

V/R=I
電壓及人體電阻會影響流過人體的危險電流，電壓越高或人體電阻越小，危險電流越大
另外一個是電流流過的路徑，假使電流會流過腦部及心臟，則危險度也會增加

推 chrisyang24 : 推狼大 07/16 19:00
推 bartwang    : 電流一半沒錯，但電壓加倍穿透力更強，至於幾萬伏特 07/16 19:09
→ bartwang    : 空氣就可當介質，直接在隔空拉出電弧 07/16 19:10

這種就是電壓高到已經可以把附近空氣電漿化，就會拉出一條電弧
電弧的溫度非常高，足以讓周遭的物體/生物被嚴重燒焦

推 oldriver    : 以前有個新聞是有人爬上台鐵火車頂 就被電弧收掉了 07/16 19:27
噓 trickart    : 你標題問這種電壓為什麼會電死人 結果你內文只解釋 07/16 19:52
→ trickart    : 為什麼會被電到 文不對題 07/16 19:52
推 fukuzazw    : 推 07/16 20:00
推 princeguitar: !!!!!!!!!! 07/16 20:06
推 giggstw     : 推 07/16 20:07
推 aspeter     : 潮濕的人,50V通過過25mA手麻拔不開,100V約50mA心臟 07/16 20:33
→ aspeter     : 亂跳,200V就心臟停止,小孩電阻小又不更不耐,所以更 07/16 20:36
→ aspeter     : 要小心 07/16 20:37
→ aspeter     :                              (又更不耐電) 07/16 20:39

是的，當觸電時肌肉會收縮，可能會抓著帶電物更緊，
所以用手心碰與手背碰帶電物的結果是不同的

推 hangtenboy  : 嗷嗚推 07/16 21:09
推 fujisawa    : 標題是為什麼會有電死人\"的風險\"吧 07/16 21:27
推 wumins      : 請問用手去觸摸usb充電線的接觸頭，為何不會電人？ 07/16 21:42

充電器本身限制漏電電流，加上人體阻抗夠高，使其流過人體未達觸電等級
另外個人體質也有關係，不讓幼兒玩弄充電器及充電線除了避免線路纏繞傷害
也是為了避免因為人體電阻差異而讓幼兒有觸電的危險

推 ctes940008  : 推 07/16 22:07
推 cookie5566  : 推 07/16 22:45
※ 編輯: wolflsi (114.40.179.202), 07/17/2018 00:53:48
"
"26" NA
"27" NA
"28" "作者candbilly153 (黑色系男子)看板MobileComm標題[問題] 5Z usb網路分享問題時間Mon Jul 16 13:31:16 2018

子龍第一天來我家就出問題了
我家沒牽網路線，我的電腦都是接手機的usb網路分享
5Z一開始還沒有問題，不過我只要一開啟app或是line、Twitter有消息通知網路就會直接斷掉，就算拔掉重接電腦也偵測不到手機，兩台都要重開才能再接，我又測試了幾次結果把網路介面卡給測到出問題…
請問有人也有同樣的問題嗎?除了買個無線網卡外還有其他方法嗎？


-----
Sent from JPTT on my Asus ASUS_Z01RD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.131.131
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531719089.A.05A.html
推 BJlin1225   : 要不要用手機開hotspot 分享給電腦，試試看吧！ 07/16 14:25
→ candbilly153: 了解我試試 07/16 14:30
"
"29" NA
"30" NA
"31" "作者yoysky (小希希)看板MobileComm標題nokia 7+ 有什麼手勢可用？時間Mon Jul 16 14:06:34 2018
上個月入手n7+，優點：續電量十足，螢幕夠大，外觀不錯，價格跟效能可接受，
但用了1個月還是很不習慣截圖，之前用asus zenfone 2，長按功能鍵就可以截圖，改用n7+，google之後有拉上方選單截圖跟電源鍵+下音量鍵，老實講，這兩種都超難用，拉選單的方式截圖很慢，電源鍵方式很難正確按到，光這功能我就想回到asus的懷抱，不知道版上n7+的使用者，有什麼我不知道的手勢可以告知，讓我跟它再熟一點…

ps：換手機困擾還有常打錯字(鍵盤原因？)，還有沒有雙擊睡眠功能

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.147.240
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531721197.A.E40.html
→ whatisapity : 把截圖放到前六格 07/16 14:10
→ yoysky      : 已經放了，拉選單，按下截圖，等個1.5秒，截圖！超 07/16 14:18
→ yoysky      : 煩燥的 07/16 14:18
→ anan2245    : 比較好奇7+ 玩遊戲的效能如何 07/16 14:27
→ yoysky      : 小孩有時用我的手機玩free fire，遊戲人物出現大約 07/16 14:35
→ yoysky      : 剩餘45秒左右，一般場景不lag，其他遊戲我都沒玩 07/16 14:35
→ xbearboy    : 你手機入手都沒去設定裡面看嗎? 07/16 14:43
→ xbearboy    : 這隻只有設定>手勢 裡面五個可以調而已 07/16 14:45
→ xbearboy    : 剩下的要等android P，因為這隻根本就原生的 07/16 14:46
→ yoysky      : 我以為會有隱藏手勢…XD(例如雙擊喚醒) 07/16 15:32
推 answer012103: 有雙擊喚醒啊 07/16 15:50
→ yoysky      : 我知道有雙擊喚醒，只是舉例。 07/16 16:11
推 sucabe      : 玩第五人格跟爐石都不會LAG 07/16 16:38
→ sucabe      : 手勢中國版的比較完整 國際板的只有解鎖跟下拉通知 07/16 16:40
→ sansuke     : 用雙手去按電源跟音量也會很難按嗎？沒N7＋純好奇 07/16 21:29
推 cijaychuchu : 我當年不爭氣跳到htc時，也為了音量鍵+電源鍵的截 07/16 22:49
→ cijaychuchu : 圖煩了好一陣子，然後有一天就習慣了~ (攤手 07/16 22:49
→ Kust        : Robin 也是按電源跟減音量鍵截圖，成功率真的不高 07/16 22:50
推 bl3649765   : 剛從ZF3跳N7+也是很不習慣 07/16 23:48
推 fin5833     : http://i.imgur.com/SKQxMrr.jpg 之前的照片，我的 07/17 00:38
→ fin5833     : 手算比較大的，感覺有點擠 07/17 00:38
"
"32" NA
"33" NA
"34" "作者coolman0401 (coolman0401)看板MobileComm標題[閒聊] HTC 五月天版到貨了時間Mon Jul 16 14:06:46 2018
HTC八德店剛剛貼文說已經有五月天版的現貨
而且是寫全台第一批

看小編是寫禮盒很有收藏價值，
裡面會不會順便附贈五月天簽名卡？？
或是新版的五月天公仔（我記得之前HTC好像有出過五月天公仔的樣子）
如果是五月天相關贈品的話，我覺得應該會蠻吸引人的
大家要衝去八德了嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.52.164
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531721208.A.38F.html
推 rick102233  : 中國手機配泉州樂團，樓下買 07/16 14:08
推 RG5678      : 不 07/16 14:09
噓 hTCU11      : 我覺得 07/16 14:15
→ hTCU11      : 你又不會買 07/16 14:15
→ natsugo     : pass 07/16 14:23
→ raidcrash   : 泉州人的驕傲 07/16 14:23
噓 hTCU11      : 你自己又不去 07/16 14:25
→ hTCU11      : 叫“大家”衝去？ 07/16 14:25
推 princeguitar: 連我都認為沒救了 hTC你明年再來吧 記得改設計喔 07/16 14:31
推 pardini     : mayday mayday....there is htc....mayday... 07/16 14:40
噓 wryyyyyyyy  : 嘔 07/16 15:02
推 Z727808260  : 我覺得不行 07/16 16:33
推 defeatshame : 你.....先.........衝....一....波 07/16 16:57
噓 abc21086999 : https://i.imgur.com/6HrIkrF.png 07/16 17:16
噓 hTCU11      : 真的就是鍵盤狂推別人HTC 自己都不買的範例 07/16 17:18
噓 ShareefONeal: 泉州垃圾<U+4E50><U+56E2> 07/16 17:54
噓 tornado1621 : 嗯嗯 07/16 19:34
噓 eric525498  : https://i.imgur.com/1CbLOne.png 07/16 20:36
噓 eric525498  : 很想說出會被水桶那兩三個字 07/16 20:37
→ chungj      : 沒救了 07/16 21:31
推 jasonpttt   : 等板上有人開箱、等著看笑話XD 07/17 00:41
"
"35" NA
"36" NA
"37" "作者pkuguy (可愛的小熊)看板MobileComm標題[新聞] 中華電重登行動網速王 下載速度連奪兩調時間Mon Jul 16 14:18:50 2018
中華電重登行動網速王 下載速度連奪兩調查冠軍

https://tw.appledaily.com/new/realtime/20180715/1391985/

來源：蘋果日報

國際網路測速網站「SpeedTest」近日公布上半年度台灣網速調查，中華電信以下載速度
達47.21Mbps等成績，奪下台灣行動網速王，其次為遠傳和台灣大哥大。中華電信對此表
示，目前基地台設備是全台最多，預計今年度基地台將再成長3成。

「SpeedTest」調查報告，綜合上傳、下載速度等指標，中華電信今上半年度整體獲42.22
分奪下第一，遠傳39.42分居次，台灣大哥大34.9分第三，台灣之星22.34分第四，亞太電
信18.04分第五。相同調查，去年下半年度冠軍是遠傳，其次才是台灣大哥大、中華電信
，其中遠傳更是連續二個半年的網速冠軍，中華電信迅速從老三重回冠軍寶座，顯示今年
中華電信對於改善網速的決心。

上述調查台灣測試次數逾1027萬，平均下載速度為38.52Mbps，平均上傳速度為14.25Mbps
。中華電信下載速度47.21Mbps最快，其次為遠傳43.87Mbps、台灣大哥大38.3Mbps、台灣
之星24.23Mbps、亞太20.28Mbps。但上傳速度部分，則是台灣大哥大以16.91Mbps奪第一
，其次為遠傳16.63Mbps、中華電信14.66Mbps，台灣之星10.11Mbps、亞太8.25Mbps。

而上週另一個測速網站OpenSignal也才公布台灣行動通訊網路報告，測試時間為今年3月
至5月間，上次報告電信三雄不分軒輊，這次調查中華電信4G平均下載速度達35.1Mbps，
也獨居第一，居次的遠傳33.4Mbps，台灣大哥大25.69Mbps，台灣之星20.04Mbps，亞太電
信14.67Mbps。

但是4G上傳速度方面，則是遠傳以13.36Mbps居冠，其次為台灣大哥大11.03Mbps、中華電
信10.46Mbps、台灣之星7.98Mbps、亞太電信4.93Mbps。

中華電信動通信分公司總經理陳明仕對於在上述調查奪冠表示十分榮幸獲得肯定，並表示
中華電信擁有180MHz業界最大頻寬，涵蓋最廣、基地台最多，對於導入最新技術亦不遺餘
力，陸續推出4CA、5CC與5CA等服務，截至6月底基地台數除了是全台最多外，下半年還會
加緊建設，預計今年度基地台可成長3成，最快的5CA基地台也會破千座。（朱正庭／台北
報導）

心得：我覺得這種測速的結果參考看看就好。
重要的還是在你自己的生活圈網速和訊號有沒有很順。
因為網速會受到地形或是基地台等多種因素影響，所以
還是自己在自家的生活圈測試最準。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.13.33.106
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531721936.A.763.html
推 CHTWifiHinet: ：) 07/16 14:19
推 sony1733    : 中華換上鄭優了之後就開始建設了！ 反觀發哥用了蔡 07/16 14:25
→ sony1733    : 力行後………… 07/16 14:25
→ SurfacePro4 : 樓下說499沒有優先權 07/16 14:26
推 hyghmax1202 : 499沒優先權 07/16 14:37
推 Irenetaka   : 網速自己生活圈重要，推中華有建設有進步∼∼ 07/16 15:32
推 eric105     : 推中華建設，日常使用訊號更好，網速更快。 07/16 15:47
推 siaapple    : 我自己住的地方算偏遠, 很多家訊號都不是很好 07/16 15:49
→ siaapple    : 不過用中華網速就相對很穩定,基地台多果然是比較給 07/16 15:49
→ siaapple    : 力 07/16 15:49
推 kleinejing  : 中華涵蓋廣、穩定度夠，現在又有兩大測速權威掛保 07/16 16:03
→ kleinejing  : 證，哎喲不錯喔！ 07/16 16:03
推 TIPPK       : 呵呵 亞太 呵呵 07/16 16:26
→ alanzeratul : 台哥真是 不進則退 原地踏步 還好跳了 07/16 17:29
推 hkdi        : 雖然中華最快 但4G可用率則是台哥大最高 室內或郊區 07/16 17:41
→ hkdi        : 有700低頻涵蓋比較好 但相對大家都吃4G 速度就分散 07/16 17:44
推 isotropic   : 中華有感，最近速度比以前快不少 07/16 18:05
推 palmer889   : 我家中華今年下半年總算收得到訊號了，4G有得上網 07/16 18:10
→ palmer889   : ，3G有得通話，給中華拍拍手 07/16 18:10
推 garbo       : 中華順順用 07/16 18:21
推 Saoo2011    : 中華很努力建設基地台，很多地方網速都有提升 07/16 19:49
→ k879311     : 胡扯，speedtest有把固網跟行動分開計算嗎？？ 07/16 19:53
→ DiChik      : 可用率高但尖峰時段速度慢得跟鬼一樣...有屁用 07/16 19:54
→ DiChik      : 就是在說你啊 台哥 07/16 19:54
推 wu322016    : 推 中華+1 建設有感 07/16 20:19
推 jeross      : 厲害了！我的華~自從辦了499，4G+都只剩4G以及H+ 07/16 20:43
推 jeantw0920  : 中華日常網路順順用，無感受499影響 07/16 22:33
推 fujisawa    : 都叫Fastest Mobile Award 當然是有跟固網分開 07/16 22:47
推 catquill    : 亞太不意外 07/16 22:48
推 daladalao   : 尖峰時間看地方吧 我家中華才是超慢...反而台哥很快 07/16 23:32
→ daladalao   : 所以約到立馬跳台哥享受舒適的網速∼ 07/16 23:33
推 Rujki       : 遠傳跟中華的速度其實沒差太多，但人多的地方穩定 07/17 01:57
→ Rujki       : 度覺得還是遠傳比較好，之前跟朋友去聽覺醒音樂季 07/17 01:57
→ Rujki       : 遠傳現場IG現時動態都順順傳 07/17 01:58
"
"38" NA
"39" NA
"40" "作者davinagirls (小葵)看板MobileComm標題[討論] 中華、台哥山區收訊?時間Mon Jul 16 14:29:21 2018


最近合約到期想要跳槽或是中華續約，

但是看了中華續約沒有比較適合的(我現在589元/5G用量)

每次都會用超過5G，降速之後用起手機非常麻煩。



想問問大家持用的各大電信在山區收訊為何？

以陽明山為例，上週從淡水上山到陽明山，中華網路都還不錯。

朋友說台哥大山區收訊略差、海邊是遠傳不太好？



原本考慮台哥大現在有網路限時優惠到7/31 吃到飽不限速499元

但因為本人工作關係通勤走陽明山(北投到陽明山)

深怕台哥大收訊不好，要是拋錨或是緊急事件會擔心，

想問問前輩們，台哥大的收訊經驗為何？或是其他家電信在陽明山的收訊好不好？

給小妹做個參考∼感激不盡！！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.184.46.134
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531722563.A.667.html
推 olmtw       : 何不親自試用呢 07/16 14:29
我親自試用中華在該路線很可以∼只是想換台哥，想問問大家意見，謝謝你！
※ 編輯: davinagirls (111.184.46.134), 07/16/2018 14:34:41
推 olmtw       : 可以去辦台哥大試用@@ 07/16 14:36
好的，我查到了！謝謝！
※ 編輯: davinagirls (111.184.46.134), 07/16/2018 14:38:00
→ yasanju     : 台X大499完整版,還拿來留客,記得新辦要去凹這個 07/16 15:00
→ yasanju     : 不要傻傻去辦那個公開的499閹割版,完整版=隱藏版 07/16 15:01
→ yasanju     : goo.gl/zyzAa5 07/16 15:06
→ yasanju     : 499完整版=不降速吃到飽+網內免費+網外跟市話各90分 07/16 15:10
→ yasanju     : 至於網路門市老蕭版的499一比較就......(你知道的) 07/16 15:12
→ yasanju     : 閹割版的499推出後,申辦時間一延再延從沒消失過... 07/16 15:14
→ yasanju     : 完整版的還有通話費每月送100元折抵 07/16 15:21
推 kleinejing  : 中華山區收訊很ok，但真的建議還是<U+8FA7>各家試用先 07/16 16:07
推 eric105     : 山區收訊推中華最好，上星期注意到中華有推新精選 07/16 17:38
→ eric105     : 購機方案，7月底前可辦，699可上網吃到飽還不錯。 07/16 17:38
推 kittyIloveU : 我倒是前陣子去淺水灣玩水遠傳收訊還不錯耶，現場 07/16 21:16
→ kittyIloveU : 直接開IG直播給朋友也沒問題 07/16 21:16
推 lact        : 親自辦試用最準 陽明山台哥大收訊是還不錯 從士林 07/16 22:02
→ lact        : 或北投上山 一路上都收的到4G 而且也蠻穩的 07/16 22:02
推 jeantw0920  : 涵蓋廣，山區推中華 07/16 22:23
推 ilove1545   : 偏遠地區唯一建議中華電信∼ 07/16 22:52
推 vick6339    : 推試用 我老家山區中華不行 台哥滿格 07/16 23:31
→ daladalao   : 試用最準 中華死角也是不少 07/16 23:34
"
"41" NA
"42" NA
"43" "作者yayappp (晴晴)看板MobileComm標題 [問題] Zenfone3 ze552kl 相機無法開啟時間Mon Jul 16 14:33:14 2018

大家好

手機購入還不到一年

某天開相機就突然不能開了

http://i.imgur.com/9IkLMRB.jpg
http://i.imgur.com/wzk21Sp.jpg

不知道是不是前陣子摔倒的關係

連手電筒也無法使用

重新開機過好幾次了

開了安全模式試過也還是沒辦法

所以想問問有沒有相關經驗或知道的版友

問題大概是出在哪裡

如果要修大概要多少錢

只覺得要送修原廠的機率很大QQ

先謝謝回答的每一位版友了

感謝！

-----
Sent from JPTT on my Asus ASUS_Z012DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.109.130
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531722797.A.EC4.html
※ 編輯: yayappp (114.45.109.130), 07/16/2018 14:34:15
推 shakesbeer  : 之前有這樣的經驗，系統更新就好了。 07/16 14:47
推 a29976137   : 是只有你的會嗎？ 07/16 14:54
推 Tiara5566   : 最近是約好大家的ZF3一起出問題嗎 07/16 16:06
→ nforce0624  : 你可能開到兩個用相機app 07/16 17:05
推 qwe04687    : 我之前恢復原廠(雙WIPE)就好了 07/16 17:06
→ qwe04687    : 如果雙清不行的話保固內應該不用花錢 07/16 17:07
推 Kyrieisme   : 我之前裝GC CAM也有這問題 07/16 19:22
推 fb100141    : 我zf3也壞相機欸 不過我是泡水 07/16 20:16
→ gassa       : 開像機等很久 07/16 21:06
→ gassa       : 表情都僵了，相機還沒好 07/16 21:08
"
"44" NA
"45" NA
"46" "作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] 旗艦小米8要來了？台灣小米7/25舉行新品發表時間Mon Jul 16 14:39:54 2018
旗艦小米8要來了？台灣小米7/25舉行新品發表

小米新品將在台灣上市了！小米台灣近日宣布將於7/25舉辦「夏季新
品暨品牌全新企劃發布會」，將亮相3款新機，小米八年來的奮鬥代
表作正式登台，暗示新品陣容，將有深圳發表的旗艦新機小米8（及
透明探索版？），以及紅米6、小米手環等，上市日期、售價及相關
資訊將在當天公布。同時，小米台灣延續中國地區的行銷手法，推出
全新企劃「Mi Family」，祭出周周抽1台小米8、20台專屬角色行動
電源、2張超級米粉卡等大獎送給「米粉」們。（廖家葆／綜合報導
）

https://tw.appledaily.com/new/realtime/20180716/1392430

就在九天之後，也是不遠了，而且還有便宜手機紅米6嗎？
不知道能不能取代紅米5成為新一代的低價好選擇，畢竟用上聯發科曦力系列處理器
效能不用說，又是用12nm製程
而小米8是今年旗艦，疑問就剩有沒有探索版了

--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.71.94.31
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531723198.A.96B.html
※ 編輯: olmtw (203.71.94.31), 07/16/2018 14:40:11
噓 zithromax   : 股票繼續跌 笑死人 07/16 14:44
推 a29976137   : 還是輸5z 07/16 14:44
推 MasterYA    : 這次米8來臺特別慢 07/16 14:45
噓 hyghmax1202 : 普通版米八是賣情懷的 07/16 14:46
※ 編輯: olmtw (203.71.94.31), 07/16/2018 14:47:30
噓 Heathclifff : 五樓準備好米袋要去搶了 07/16 14:50
推 starlkj     : 5F加油！ 07/16 14:51
推 cllouDDy    : 小米股票後來不是漲了……= = 07/16 14:54
推 cllouDDy    : 普通版米8賣性價比 性價比高 看看銷量就知道了== 07/16 14:57
推 natsugo     : 這隻是2CA嗎? 07/16 14:59
→ enpin       : 發哥的實在買不下去，用過一次發哥的，下次再也不碰 07/16 15:00
→ enpin       : 發哥 07/16 15:00
推 hsman2357   : 倒是滿期待手環3 07/16 15:03
推 white381520 : 米8買了 最好還有上小米平板4一起買 07/16 15:08
推 Rainycoffee : 各位以為上市就代表買得到？ 07/16 15:11
推 Ron51320    : SE還是比較吸引人 07/16 15:28
→ lovebxcx    : 沒有se  有什麼看頭 07/16 15:28
推 nforce0624  : 笑5樓 哈哈哈哈哈阿哈哈哈 07/16 15:45
推 wukevin     : 不是有新聞說探索板台灣不會上不是嗎？ncc的電檢好` 07/16 16:10
→ wukevin     : 有探索板的型號。 07/16 16:10
推 samil1069   : 不知道會不會有6X,比較期待這隻 07/16 16:11
→ taleschia   : 連mix2s都買不到 又要推新品 07/16 16:13
推 ryan9200929 : 八年來的抄襲嗎？不看看長的多像iPhone x 07/16 16:29
噓 rei196      : 沒小米平板4可以滾了 07/16 16:54
→ simo520     : 必搶米8 07/16 16:56
推 jhangyu     : 沒興趣，反正平板不會進 07/16 16:57
→ jhangyu     : SE也不會進，超高能效S710拿不到 07/16 16:58
推 naidier     : 飢餓行銷完全沒興趣 07/16 17:57
噓 DavidXie    : 相機因該還是毋通 07/16 18:03
推 schin5566   : Mix2s出來 成像那樣還有人再說相機… 07/16 18:08
→ schin5566   : 說低階機就算了 竟然說旗艦機相機… 07/16 18:09
推 gbs         : mix2s相機盲測打趴手機單眼s9+呢 07/16 18:30
推 kinmengon   : 5樓真誠實 07/16 19:05
推 ta497636    : 米8進來，Mix2S不就更不好等了 07/16 19:51
推 howard10141 : 比較想要max3 希望會進 07/16 20:41
推 iamrobert   : 小米平板4 希望! 07/16 20:42
推 boogieman   : 米8不是有送DxOMark 測試嗎？ 07/16 22:24
推 boogieman   : http://i.imgur.com/VhAJsC6.jpg 07/16 22:26
"
"47" NA
"48" NA
"49" "作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] 三星J系列再推新機 6吋螢幕Galaxy J8九千有找時間Mon Jul 16 14:49:57 2018
三星J系列再推新機　6吋螢幕Galaxy J8九千有找

在J4、J6相繼上市後，三星今宣布再推中階新機Galaxy J8，6吋螢幕
的它主打進階大光圈的相機、八段美顏等功能，強攻喜愛自拍的年輕
族群。Galaxy J8將推出黑、金、紫3色，單機售價8990元，預計8/1
上市。

三星Galaxy J8搭載6吋Super AMOLED 18.5：9螢幕，為J系列「首款
」6吋大螢幕手機，鮮明的畫質搭配杜比環繞音效，更能盡情享受身
歷其境的視聽體驗。Galaxy J8前後鏡頭皆採用1600萬超高畫素鏡頭
，後置的雙主鏡頭更採用了f/1.7、f/1.9光圈（另一鏡頭為500萬畫
素）。

皆搭載景深即時預覽功能，自拍美拍都能有專業景深效果，即使在昏
暗環境自拍，細節依舊凸顯，並內建八段美顏及智慧美顏功能，無論
相機軟、硬體皆較5月底發表的Galaxy J6整體規格更高。機背雙鏡頭
下則具指紋辨識區，同時亦支援臉部辨識解鎖。

它採用高通S450處理器、3GB記憶體、32GB儲存空間（可以microUSB
擴充至256GB），規格定位中階偏入門，但電量卻有不小的3500mAh。
三星Galaxy J8配備獨立3卡槽，支援4G+3G雙卡雙待，軟體方面則有
安全資料夾與雙重帳號等，加強保護用戶的隱私。

消費者凡於9/30前購買即可獲贈市價1290元的三星原廠旅充組。此外
，8/31前購買還可參加「這夏購金喜」上網登錄送郵政禮卷500元。
（廖家葆／綜合報導）

【三星Galaxy J8規格】
螢幕：6吋
處理器：高通S450
記憶體：3GB
儲存空間：32GB（可擴充至256GB）
電池：3500mAh
相機：前鏡頭1600萬畫素、主鏡頭1600萬+500萬畫素

https://tw.appledaily.com/new/realtime/20180716/1392450

這台J8價格還真是有一點點高，算上郵政禮卷八千五只買的到S450+3G+32G
不過三星中低階一向都不是以高CP值見長啦，也不令人意外了
但是電池不小，續航可望有不錯的表現

--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.71.94.31
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531723803.A.168.html
※ 編輯: olmtw (203.71.94.31), 07/16/2018 14:54:04
推 Andy7577272 : J8 XDDDD 07/16 14:58
推 weijunW     : G8一定買的人，這支不收集一下嗎？ 07/16 15:04
推 adidasda12  : 小姐我要一隻黑色的J8 07/16 15:05
推 sunchen0201 : 處理器太摳門了吧 07/16 15:09
→ JuiFu617    : 電子………… 07/16 15:10
推 cyc5566     : 果然是個J8的東西啊... 07/16 15:13
→ OscarShih   : 8990還可以吧,屌打htc 07/16 15:16
推 suifong     : 甚麼J8玩意這麼貴 07/16 15:21
→ lukesfather : 用S450賣8990，不愧是低規高賣的TC啊∼ 07/16 15:22
推 lp123gbaj   : 感覺比j7plus 還爛耶 價格卻差不多 07/16 15:27
→ nk950357    : 這個J8有點大 07/16 15:28
噓 NYGG        : 電子 07/16 15:29
推 ShibaTatsuya: J8無誤 07/16 15:33
→ DarenR      : 好大的J8 07/16 15:34
推 dome        : 一樣都是HD,S450,3G/32G...某牌被酸爆... 07/16 15:43
推 fujisawa    : 用MicroUSB擴充是指用OTG嗎 07/16 15:45
推 dome        : 但是有2CA...不知道可不可以三星pay @@? 07/16 15:46
推 a125g       : 三星有J8 LG什麼時候要出G8打對台? 07/16 15:48
推 masutaka    : 機如其名 07/16 16:03
噓 docsis      : 看國外用網址資料好像沒NFC 07/16 16:17
→ docsis      : 網站 07/16 16:17
→ p4585424    : micro usb 謝謝再聯絡 07/16 16:17
→ thesoul     : 有高通不錯了吧 07/16 16:44
→ blackmamba24: 超爛.........又是個通信行騙老人的機子 07/16 17:06
推 hyghmax1202 : J8六吋好害羞 07/16 17:55
推 opengaydoor : 沒有G8還有J8 07/16 18:05
推 BIGETC      : 六寸的j8 07/16 18:46
噓 EXIDHani0501: 電子勒瑟 07/16 19:36
"
"50" NA
"51" NA
"52" "作者karta2591146 (JOHN1234)看板MobileComm標題[情報] 羅永浩微博刪除近期TNT相關內容時間Mon Jul 16 15:09:42 2018
消息來源 IT：https://www.ithome.com/html/it/370727.htm

IT之家7月16日消息 今年5月15日，錘子科技在鳥巢發佈了堅果R1和堅果TNT工作站，不過，近期羅永浩似乎刪除了TNT相關微博。 這兩個月來已經很少聽到羅永浩提起這款產品。

https://truth.bahamut.com.tw/s01/201807/7d2673762ee249662de66c742f2431e5.JPG

IT之家利用微博搜索在羅永浩微博下搜索「TNT」關鍵字，微博提示沒有相關資訊。 不過，仔細翻閱羅永浩的微博，六七月期間，羅永浩並沒有過多的提到TNT這款產品。 再翻閱羅永浩五月份的微博時，還是能看見有關TNT的微博。

https://truth.bahamut.com.tw/s01/201807/c2a63f591cc10e18ff213e02f392f7a1.JPG

目前，羅永浩微博僅存少量與TNT有關的內容，這些內容只停留在堅果TNT發佈後的一兩個周，此後再沒有過多的涉及。 此前有消息稱，錘子官網上有關TNT的預約頁面已經由全款預約改為到貨通知。 京東上有關堅果TNT的內容也已經搜索不到。 堅果TNT未來命運如何？ 我們不得而知。
https://truth.bahamut.com.tw/s01/201807/f3bc275ac80df17c6cbe494d14d0e9d2.JPG
==============
我看是被Surface Hub 2嚇到了，老羅才會趕快在微博上刪除有關TNT的內容八

老實說，我覺得非常不意外，這就讓我想到大陸做的戰斧遊戲主機，搞了半天就只是一個安卓盒子，銷量就非常的難看

話說回來，誰會87到買一台七萬多四不像的安卓電腦來辦公跟打線上遊戲啊.......是當別人大盤子喔.....

我想說要定義電腦，只有微軟、蘋果能定義電腦，輪不到錘子定義電腦......

我看老羅阿，你還是專心賣手機吧，別再搞四不像的產品了，免得阿被別人看笑話，你要做電腦，就採用Win10不就好了，你還用安卓來做電腦，你看小米跟華為做的筆電都是採用Win10......還不是照樣買得好好的......，而你老羅用安卓來做電腦，還說這是下一台十年的電腦.....，你這是梁靜茹給你的勇氣嗎.......

最後，我想對老羅說.......





https://truth.bahamut.com.tw/s01/201805/59135e8916b9b97428675b8ceb485d3f.JPG

PS：等等會有一堆錘粉說理解萬歲......我還歲歲平安勒......




--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.249.157
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531724986.A.F1B.html
推 abc0922001  : 幫QQ 07/16 15:12
推 SurfacePro4 : 手機預購都那麼廢了 呵呵 07/16 15:15
→ p4585424    : 什麼是理解萬歲阿 07/16 15:17
→ matrox323   : 不是快出貨了?本版先前蠻多人捧阿 07/16 15:19
推 menshuei    : 可能想到更好的交互方式了。 07/16 15:19
→ matrox323   : 李姐萬歲 07/16 15:19
推 qqcandyman  : 李姐萬睡 07/16 15:56
推 a73126      : 安靜點，別打擾到我使用TNT 07/16 16:02
推 SakeruMT    : 全選，刪除，關閉檔案，關機！！！ 07/16 16:23
推 shankstrf   : 這人不就是眾人皆醉我獨醒的代表？ 07/16 16:40
→ bibico0206  : 倒了再叫我 07/16 16:48
推 jhangyu     : 哈哈哈，沒蘋果的命，有蘋果的脾氣 07/16 16:51
推 maplefoxs   : 想買的人就有點奇怪吧 07/16 16:51
推 dsilver     : 總結他這個人：臭屁+看破手腳 07/16 17:12
→ notmuchmoney: 諧星還是只剩一張嘴 07/16 17:30
推 a1379       : 大概被以為是2,4,6-三硝基甲苯吧 被刪掉正常 07/16 18:20
"
"53" NA
"54" NA
