"x"
"1" "作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[情報] HTC U12+ 五月天限定版 : 24900時間Mon Jul 16 15:12:39 2018
https://www.htc.com/tw/htc-u12plus-mayday-onsale/

24900元，是64GB的版本

有下面四項特色內容物

1.五月天獨家主題桌布及鈴聲 (每天從五月天鼓勵、打氣的聲音中起床)
2.人生無限派對海灘巾
3.五月天輕量隨身斜背袋 (日本限定版)
4.五月天無限可能卡 Future Pass
  a.原廠配件9折 (HTC專賣店及HTC網路商店)
  b.代言人相關活動參加機會 (後續公布)

--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.71.94.31
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531725164.A.FD5.html
※ 編輯: olmtw (203.71.94.31), 07/16/2018 15:13:59
→ cllouDDy    : 這價格……粉絲取向…… 07/16 15:15
→ OscarShih   : 五毛天鐵粉買的下去買這價格 07/16 15:15
※ 編輯: olmtw (203.71.94.31), 07/16/2018 15:16:01
→ OscarShih   : 背後真的失敗，寫mayday就好了，htc三個字那麼大 07/16 15:17
推 m28633146   : 買一隻正常版去水轉印不知道能不能行 07/16 15:18
推 Andy7577272 : 有多送一些東西 還有張聽說未來有功用的卡 07/16 15:23
推 w09351500   : 盤 07/16 15:24
→ wa0989669525: 把相關活動計畫改成演唱會門票還比較吸引人 07/16 15:24
推 nk950357    : 在充電頭或是線做點特色還比較好 07/16 15:27
推 whynot0629  : 這價格還好吧 我以為會更貴 07/16 15:28
推 mochidawn   : 快買 若變成絕版品未來價格一定會上漲的 07/16 15:33
噓 DarenR      : …64g賣25k…是mayday值5000嗎？ 07/16 15:33
推 qazwsx6107  : 五粉快出來救救TC 07/16 15:34
→ suifong     : 信仰值4900，不如貼普通版個貼紙。 07/16 15:36
→ DarenR      : 結果大家還不是都戴套裝殼 我看這隻要賣誰 07/16 15:38
推 ymx3xc      : 不用擔心價格拉 粉絲必買 07/16 15:38
推 shan535     : 對尬LG G7 BTS 07/16 15:43
推 murray      : 一般版U12+就要23900了阿 07/16 15:46
→ murray      : 相同規格64G的一般版23900 07/16 15:46
推 krrvincent  : 看了一下U12+原價 其實開這價挺合理的啊 07/16 15:48
噓 DavidXie    : 盤子 07/16 15:48
推 jewlsong    : 送演唱會門票一定能達到數量，隔天就能撿便宜拋售潮 07/16 15:48
→ Hohenzollern: 昔年Sense UI貴五千 今有Mayday多幾千 07/16 15:50
→ csfp        : TC真的要喊Mayday了嗎 07/16 15:57
推 grandli0629 : 太便宜了 應該39999 07/16 16:02
推 inlon       : TC最後還不是靠Mayday 07/16 16:07
→ sezna       : 信仰要加錢啊 07/16 16:08
推 uei1201     : 好便宜啊 07/16 16:13
→ Wolverine56 : 以定價來看，價差1000好像也還好 07/16 16:16
噓 CliffHsieh  : 五毛天... 07/16 16:23
推 nthomas     : 不忍直視，繼續騙粉 07/16 16:32
推 w28103566   : 到底誰會買阿 搞不懂 07/16 16:33
噓 sam352306   : 連演唱會門票都沒有。 07/16 16:33
推 hitsukix    : 五迷很多的 07/16 16:35
噓 schin5566   : 如果推出猴子限量版比較有噱頭 07/16 16:36
推 sunskist0831: 主題桌布鈴聲這種東西上網抓就有了吧= = 07/16 16:37
噓 sky007      : 好爛的限定版本 07/16 16:40
推 jhangyu     : 我還是買演唱會門票就好 07/16 16:42
噓 knight72728 : 可以別丟五月天的形象嗎? 07/16 16:42
→ arise1561   : 送門票好嗎？直接衝量出來 07/16 16:43
→ nkhs9412235 : 有通往未來無限可能序號，說不定真的有專屬頁面購買 07/16 16:51
噓 corlos      : 最多19990 07/16 16:52
推 force5566   : 五迷價值 07/16 16:54
推 simo520     : TC真的倒一倒算了 07/16 16:54
→ opengaydoor : 如果有購買五月天演唱會保證資格就很有吸引力XD 07/16 16:57
推 Heathclifff : #相信音樂 07/16 17:06
→ Heathclifff : #相信踢西 07/16 17:06
推 sam40026    : TC真的是在苟延殘喘XD 07/16 17:11
→ Tin0927     : 身為五迷看到贈品買不下去，根本是出清週邊商品庫存 07/16 17:28
推 nicoleshen  : 電子垃圾，賣給盤子剛好 07/16 17:42
推 yu0411      : 價格還不錯，應該可以買這個版本，比較有特色 07/16 17:44
推 justo180    : 五月天算有份量的樂團吧，怎麼還會想繼續為HTC代言 07/16 17:46
推 a123544714  : 推 07/16 17:48
推 a27588679   : 送的實體贈品有價值1000嗎= = 07/16 18:01
推 seanflower  : 0分 07/16 18:02
推 duck9903    : 這價格起碼要放256G吧… 07/16 18:17
推 nchrist     : 信仰限定價！ 07/16 18:19
推 Ayanami5566 : Htc配五毛天  剛剛好 07/16 18:41
推 tia999      : 最後的代言人相關或動地點是在泉州嗎?? 07/16 18:50
→ undft082    : 便宜 樓下買 07/16 18:58
推 bmchaos     : 買什麼買 沒尊嚴 07/16 19:07
推 KobePTT     : 五迷信仰價 07/16 19:43
推 princeguitar: 掰啦 HTC 07/16 19:52
推 kusopala    : 要不要去查下Mayday在英文裡面是什麼意思 07/16 19:58
噓 saimeitetsu : 求救訊號 07/16 20:00
推 eddie04     : 開價不貴啊 07/16 20:56
→ kittyIloveU : 好貴喔 07/16 21:16
→ chungj      : 跟老闆一樣愛中國的五毛天 改天也推個tvbs中國版 07/16 21:30
→ Tahuiyuan   : 這家做生意沒誠信的黑心公司還是認命收一收比較快 07/16 21:49
→ Tahuiyuan   : 五月天限量版有保證S級售後和維修品質嗎？ 07/16 21:50
推 a930078p82  : 多一個大盒子，毛巾，背包，五迷粉絲卡...應該還是 07/16 22:23
→ a930078p82  : 搶光光 07/16 22:23
推 running9977 : Mayday mayday mayday 07/16 22:55
→ force5566   : 五迷我們肥宅無法理解的 07/16 23:08
噓 skydear     : 出twice子瑜版說不定宅宅還會考慮 07/16 23:38
推 repast      : 就跟LG出防彈少年版我也無法理解一樣… 07/16 23:42
推 jasonpttt   : 真的是賣給信仰崇高的腸粉，死到臨頭還不改進，至 07/17 00:18
→ jasonpttt   : 於代言htc個人覺得是拖累五月天的聲望 07/17 00:18
推 linyoyo     : 一堆視tc為弒親仇人的~~乖乖買三叔水果牌準沒錯啦 07/17 00:19
推 jasonpttt   : 一堆視HTC為衣食父母的∼∼乖乖含淚買腿腸準沒錯啦 07/17 00:30
→ jasonpttt   : ，展現你的信仰，因為堅持所以潰爛！ 07/17 00:30
推 nindo12301  : 泉州樂隊五毛天 07/17 00:55
推 abruby2522  : 粉絲信仰力 07/17 02:08
"
"2" NA
"3" NA
"4" "作者ksf1002 (冰山)看板MobileComm標題[問題] hTC u11+自拍亮度設定時間Mon Jul 16 15:15:39 2018

        最近從htc10跳11+
        使用上還需小適應
        其他沒啥問題
        唯獨自拍的亮度調整
        在拍照的時候
        觸碰畫面的一點
        旁邊會出現一條柱子
        可往上往下調整亮度
        之前10在“自拍”的時候
        也會出現亮度調整的柱子
        但11+沒有了  沒有了 沒有了
        照片都自動調整
        感覺有時候過曝
        請問是我設定到甚麼
        還是11+真的不能調整了
        謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.65.164
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531725342.A.9E7.html
推 aoc902001   : 自拍好像沒什麼可以設定的（如果有，請教我），建議 07/16 17:06
→ aoc902001   : 裝其他拍照app來自拍。 07/16 17:06
→ ksf1002     : 只是想要調亮度而已 之前10可以調亮度啊!!? 07/16 17:14
推 mili0130    : 觸控對焦後上下滑螢幕就可以調了吧 07/17 01:06
"
"5" NA
"6" NA
"7" "作者huashuo (大風大雨)看板MobileComm標題[問題] 適合玩遊戲的電信….?時間Mon Jul 16 15:28:44 2018
小弟最近合約到期

打算NP到其他電信順便換支新手機

使用手機的比例大概是

遊戲 80%

看影片 10%

Line、FB、電話 10%

也已經辦過各家的試用

覺得中華跟遠傳的訊號在我的生活範圍裡表現是最OK的



但一直很難決定到底要換到哪家好

畢竟一換就要簽至少兩年約 甚至有可能兩年半

所以很難抉擇

再加上看到上禮拜OpenSignal新出爐的報告之後

讓我更猶豫了~



因為我玩的遊戲主要是即時戰略

稍有個延遲就會被打爆....


雖然版上很多人都說中華PING值的表現比較好

OpenSignal下載的平均數也以35.1Mbps奪冠

但以我的使用習慣看起來

除了下載速度之外

上傳速度跟延遲表現也要納入參考

而這兩個部分都是遠傳的表現比較出色

不知道綜合以上的條件

各位大大會比較建議小弟我NP到哪間電信去呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.5.237
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531726126.A.A95.html
→ Heathclifff : 中華 07/16 15:29
→ Heathclifff : 遠傳室內QQ 07/16 15:29
推 double5915  : 裝wifi輔助吧，ping更穩訊號更好 07/16 15:31
→ double5915  : 還有手機支不支援CA 07/16 15:32
噓 sincere77   : hinet 光世代 07/16 15:32
推 tornado1621 : 除了台星亞太 07/16 15:32
推 abc0922001  : 你自己都說遠傳比較好了 07/16 15:33
推 Gedu        : 亞太很順 07/16 15:35
推 angeltears29: 以數據報告來看的話，遠傳應該會比較好，至少三個項 07/16 15:35
→ angeltears29: 目裡面有兩個奪冠~ 07/16 15:35
→ nforce0624  : 住在基地旁邊 07/16 15:36
推 rei196      : 亞太 07/16 15:38
→ yasanju     : 低ping唯一首選 中華光世代 07/16 15:38
推 amwkscl     : 大台北就遠傳，其他地方中華 07/16 15:38
→ yasanju     : 4G的穩定度就像雲霄飛車,要穩定還是乖乖牽固網吧 07/16 15:39
→ fish0112    : 光世代 真的 07/16 15:43
→ yasanju     : 不管哪家都要先辦試用,聽說沒用,親自試用過最準 07/16 15:44
→ yasanju     : 原po都說綜合表現遠傳比較出色,如不固網那沒的選了 07/16 15:51
噓 shan535     : 中華很愛爆ping 07/16 15:52
推 sb107912    : 光纖+wifi 07/16 16:05
推 WindSucker  : 接usb網卡 07/16 16:08
推 Saoo2011    : 中華，ping值較低，較不頓 07/16 16:08
※ 編輯: huashuo (115.82.161.70), 07/16/2018 16:13:53
推 akoken      : 台灣之星啊，一堆人說屌打三大不是嗎 07/16 16:21
推 jason5678tw : 肛世代 07/16 16:22
→ gcobc12632  : 買台電腦接實體網路線 07/16 16:24
推 ymx3xc      : 唯一指定CHT HINET 07/16 16:25
推 Toy17       : 亞太 辦了之後你也不會繼續玩遊戲 超棒 07/16 16:31
推 aegis43210  : 遠傳 07/16 16:40
噓 a8319       : 紅明顯 光世代玩皇室戰爭就超爛 所以不太一定 07/16 16:49
推 opengaydoor : 有個方案可以滿足你所有需求 07/16 16:55
噓 Rocker9966  : 中華吧∼ping值低，最近都玩Fgo 不卡 07/16 17:06
推 ducamao     : fgo會卡比較奇怪吧... 07/16 17:55
→ ducamao     : 我家這邊50Mb遠傳，接電腦直連一樣爆ping，然而固 07/16 17:56
→ ducamao     : 網不管怎樣ping都不太可能超過10 07/16 17:56
→ ducamao     : L4D2幾乎都50~100ms  偶爾爆1秒的 07/16 17:57
→ ckjs5874    : 看地方 我家台哥大ping都在18~20 打打平安京、傳說 07/16 18:28
→ ckjs5874    : 對決 有時連電腦玩LOL都還很順 但要比還是固網最穩 07/16 18:28
推 gavin779a   : 中華 07/16 18:29
→ jjpower     : 看地區 我家南投市 中華直接變3g 台哥大打傳說沒問` 07/16 18:34
噓 Getb        : hinet 光世代 07/16 18:58
推 qualia1     : 還是要看地區，我平常下班很常在捷運藍線上玩傳說對 07/16 20:06
→ qualia1     : 決，遠傳ping都蠻低的玩起來很順，給你參考 07/16 20:06
推 eric105     : 首選中華固網，行動還是親自體驗最準，我用中華OK 07/16 20:27
推 jeantw0920  : 中華和其他家比，ping值算低的，我玩手遊都很ok 07/16 20:33
推 web946719   : 要低ping我覺得還是乖乖連wifi 07/16 21:07
推 breakhart   : 延遲率基本上遠傳最低啊，加上網速其實遠傳跟中華 07/16 21:09
→ breakhart   : 報告是差不多的，玩遊戲還是選遠傳比較保險吧 07/16 21:09
推 t8810039    : 之前做了許多功課，決定從中華轉遠傳，某了某些室 07/16 21:36
→ t8810039    : 內訊號較差外，在中和家裡，遠傳比中華好太多，明 07/16 21:36
→ t8810039    : 顯下載速度快多了，但記得要用支援CA 的手機，我轉 07/16 21:36
→ t8810039    : 遠傳後，買了U11,在家幾乎都顯示4G+ 07/16 21:36
推 t8810039    : 剛speedtest 測在家裡，下載12.7 MB/S 07/16 21:39
→ t8810039    : 另外網路越快，用的越多，應該破了50G. 07/16 21:40
推 liu1981sssss: 六都是遠傳比較好，其餘就選中華 07/16 21:41
推 love38d     : 樓下台星188 07/16 22:26
→ pirrysal    : 不會看ping討論再多有啥用 07/16 22:30
推 titanrocket : 看latency跟速度就遠傳啦 07/17 01:52
"
"8" NA
"9" NA
"10" "作者adrian1993 (Yoshimura)看板MobileComm標題[問題] Sony z5 收不到wifi時間Mon Jul 16 15:41:17 2018
各位下午好，小弟目前子龍zf4p使用兩個月仍然健在，真是幸運(?)

退役許久的Z5目前被翻出來要給爺爺當隨身聽，可是很奇怪，它找不到家中的wifi

子龍開基地台，z5找的到，我弟小米note開基地台也找的到，鄰居的家中wifi也找的到，就
是自己家裡的北健wifi找不到==

想請問有沒有大大有解決問題的方向的(合掌拜託

--
繁花落盡，煙花易冷
用手指在記憶裡描摹妳的眼角
滑過的無非是寂寞
進風的窗，我關不上

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.149.127
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531726882.A.69B.html
推 rei196      : 重開數據機 07/16 16:42
推 forgenius   : 那94那台分享器有問題啊 07/16 17:19
→ adrian1993  : 可是其他手機都正常連啊… 07/16 20:53
推 ericsocool  : 清掉連線記錄重新掃描呢？ 07/16 22:51
"
"11" NA
"12" NA
"13" "作者FireG (呵呵呵)看板MobileComm標題[閒聊] zf3換zf5？！時間Mon Jul 16 15:56:12 2018
各位大大好
最近看了幾篇關於zf3d維修沒料加價換購zf5(zf4p)的文章，也有看到之前zf3維修換成問題
更大的zf3 zoom。

想請問有板友是拿zf3無印維修貼錢換到zf5的嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.168.243
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531727774.A.139.html
推 sincere77   : ZF3的殘值想換ZF5... 我看你還是買空機比較快 07/16 16:01
推 hangtenboy  : 去演戲 07/16 16:11
→ Skylegend   : 不是直接換吧 是沒料用2000多元買ZF5 07/16 16:33
推 tommy123310 : 去把每個料件都問一遍 最後挑沒貨的修看看XD 07/16 16:53
噓 nforce0624  : 只少拿旗艦機換吧 07/16 17:03
→ nforce0624  : 至少 07/16 17:04
噓 blackmamba24: 你覺得有可能嗎 07/16 17:05
噓 docsis      : zf3也不是旗艦機啊 07/16 17:34
噓 corlos      : 怎麼可能 -.- 07/16 18:13
推 nolander    : 我貼錢換一隻新zf3還換色XD 07/16 18:44
推 nacoojohn   : 這種都是隨機任務 很難觸發的 07/16 19:18
噓 ddrdod      : 問客服 07/16 23:23
→ KOKOLALAMA  : 還不快去賣家產收賺ZF3賺一波~ 07/16 23:39
"
"14" NA
"15" NA
"16" "作者lianpig5566 (家庭教師殺手里包恩)看板MobileComm標題[問題] TYPE-C接觸不良時間Mon Jul 16 15:57:41 2018

如題我包恩


包恩都是用手機接電腦來分享網路給電腦

不過最近發現 只要碰到手機端的頭 馬上就會斷線了...

在充電時倒是沒什麼問題


不知道是不是因為之前在充電時有扯到線的關係

不知道有沒有人遇到這個問題？

如果是線的問題就還好 怕是手機上的插座壞掉阿QQ

--
推 et310: 充血百分比：■■■□□□□□□□ 30%02/24 17:28
→ Jetstream: 百分比：■■■■■□□□□□ 50%02/24 17:32
推 lovefall0707:  比：■■■■■■■□□□ 70%02/24 17:36
推 rolves:  血百分比：■■■■■■■■■□ 90%02/24 17:38
推 SuperSg:                   <U+309C>ω<U+309C>)<U+3063><U+2702>╰<U+3072>╯02/24 17:38

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.26.57
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531727863.A.A58.html
推 sony1733    : 交叉比對 網友無法隔空抓藥07/16 16:08
推 csnst       : 換一條試試07/16 16:09
→ wergbm501   : 你試另一條線不就知道了 不然就試另外一台手機07/16 16:09
沒另外一台手機、線阿QQ
推 ruizachi    : 包恩怎麼每天都看到你在發文啊07/16 16:11
放假太閒 有問題就發文惹
※ 編輯: lianpig5566 (42.77.26.57), 07/16/2018 16:16:36
→ hank12332   : 連載結束後無所事事嗎07/16 16:17
算是吧XDD
→ hangtenboy  : 沒線沒機，那有剪刀嗎？07/16 16:27
剪刀倒是有
※ 編輯: lianpig5566 (42.77.26.57), 07/16/2018 16:27:58
推 dawn5566    : 跟你旁邊的借一下線啦07/16 16:29
我認識的都是用MicroUSB 不然就都iPhone
推 jimshow2001 : a to c 有機率是那頭a端折到 07/16 16:35
推 Z727808260  : 不是手機洞鬆了就是線的頭磨損了 07/16 16:37
洞鬆了感覺很麻煩RRR
※ 編輯: lianpig5566 (42.77.26.57), 07/16/2018 16:47:48
噓 EdnlYS      : 你當鄉民會通靈嗎07/16 16:52
推 jwg2        : 認真回，我的也會，後來發現是線的問題07/16 16:55
推 bc0121      : 先換條線試試吧，還有看好你們家第十代07/16 16:55
剛剛測試一下 發現只有其中某一面朝上的時候才有這情形
用另外一面插的話 怎麼搖都不會斷線
※ 編輯: lianpig5566 (42.77.26.57), 07/16/2018 16:59:28
→ s39411143   : 都沒有東西 所以是上來借線的？07/16 17:00
→ DavidXie    : 買新線07/16 17:08
推 charliegksd : Micro督兩年半都不壞 TypeC 不知道要督多久07/16 17:22
→ DavidXie    : 符合USB-IF的Type-C接頭因該要能承受至少10000的前07/16 17:33
→ DavidXie    : 後插拔07/16 17:33
推 jeffic0730  : 現在路邊攤的typeC有些都很容易壞07/16 17:36
剛剛去買了Amazon的TYPE-C線了
本來是想買小米的 不過沒有USB3.0故作罷
※ 編輯: lianpig5566 (42.77.26.57), 07/16/2018 17:39:49
→ ShareefONeal: 應該啦X07/16 17:52
推 kevin0113   : 我兩條線一條越充越慢，一條一直很快 給你參考07/16 17:59
→ kevin0113   : 可能跟線的品質有差07/16 18:00
→ mili0130    : 無法想像傳輸線只有一條怎麼夠用...07/16 18:07
→ perry7996   : 傳輸線的靈壓...07/16 18:11
噓 lp123gbaj   : 包皮恩07/16 19:21
噓 dog218      : 你知道自稱這個梗用在你身上很尷尬嗎07/16 19:44
你覺得尷尬就尷尬啊 乾我屁事
※ 編輯: lianpig5566 (223.138.186.240), 07/16/2018 19:47:13
噓 eric525498  : 交叉測試 我覺得這是一篇廢文 07/16 20:27
想說看一般遇到接觸不良都是線的問題還是尾插居多
※ 編輯: lianpig5566 (223.138.186.240), 07/16/2018 20:40:55
→ Kust        : 自身經驗，沒遇過插座壞掉，線壞掉倒很常見 07/16 22:47
推 rexaooil    : 我想問一下你希望得到什麼樣的答案？ 07/17 00:12
推 dawn5566    : 一般都是發現這是一條爛線就結案居多 07/17 00:29
→ wolflsi     : 線異常機率較大，插座要壞一般是有濕氣或有異物 07/17 00:59
"
"17" NA
"18" NA
"19" "作者Tiara5566 (霸凌天團)看板MobileComm標題[問題] Firefox手機版無法同步時間Mon Jul 16 16:01:28 2018
之前同步過一次  一切正常

今天把手機Wipe之後想再同步

怎麼樣就是無法同步

登出登入還有重開機試了好多次

電腦也有跳出即將同步的提醒

可是手機端什麼都沒有

電腦版和手機版都是最新版的

到底是哪裡出問題了呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.37.47
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531728090.A.6AB.html
→ Kagero      : 為什麼要用firefox 07/16 16:31
推 v23510      : Fx好用 07/16 16:39
推 breakblue   : 為什麼不用firefox 07/16 16:46
→ emptie      : 不希望所有東西都綁在古狗上的人也是有的啦 07/16 16:54
→ emptie      : 而且老實說三家效能現在都蠻好了 07/16 16:54
推 maple3142   : 我覺得目前 FF Android 的速度還是有點糟糕 07/16 17:06
推 tennyleaz   : 因為Firefox有很多好用外掛吧 07/16 17:09
推 mobetaq99530: 看一下你手機的ROM是不是滿了，ROM容量不足他不會同 07/16 17:50
→ mobetaq99530: 步 07/16 17:50
→ Tiara5566   : 沒有滿，才剛重置，空間很多 07/16 17:55
推 styyu1281   : 我就是Chrome跳Firefox，不想全部東西都綁在Google 07/16 18:20
→ styyu1281   : ！ 07/16 18:20
推 st930324    : Firefox桌面同步mobile，沒有問題(外掛除外) 07/16 18:26
→ breakhart   : 我覺得google比較好用QQ 07/16 21:10
推 alicemoe    : android的chrome的流暢度比Firefox好很多，但PC上反 07/16 22:55
→ alicemoe    : 而Firefox比較好用，多頁面使用時整齊一目瞭然 07/16 22:55
→ alicemoe    : 同步是指哪部份？已開啟頁面，還是書籤？若是已開啟 07/16 22:57
→ alicemoe    : 頁面的話，要在PC端手動按同步 07/16 22:57
推 soem        : Firefox可以裝ublock 07/16 23:01
"
"20" NA
"21" NA
"22" "作者hsukenhao (hsukenhao)看板MobileComm標題Re: [討論] ZENFONE 3 DELUXE ZS570KL 電池停產時間Mon Jul 16 17:04:10 2018
我昨天打去光華皇家問說能不能改換zf4p
工程師說問問再回覆我，今天回覆我
可以貼一樣的錢（4750or4725？？）換zf4p
有興趣的版友可以拿zf3d去光華皇家問問

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.96.18
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531731852.A.817.html
→ tizzy0131   : 要去了，我的昨天開始發燙07/16 17:12
推 crc2121     : 「貼錢升級」記得問一下保固是重算一年保還是延續前07/16 17:18
→ crc2121     : 一支或者是保固3至6個月？07/16 17:18
推 crc2121     : 一年保花4750元是值得；3至6個月花4750元見仁見智（07/16 17:20
→ crc2121     : 我個人覺得不值得）；延續前一支花4750元，我應該會07/16 17:20
→ crc2121     : 翻桌。07/16 17:20
應該是三個月
※ 編輯: hsukenhao (223.136.96.18), 07/16/2018 17:25:37
推 fcucwh      : 是換整新機嗎？ 全台皇家都可以換嗎？07/16 18:26
推 IloveZ      : 我滑石粉，三個月我憑良心講，不行！07/16 18:27
推 kinmengon   : 看換過的人似乎都三個月保固而已07/16 18:33
推 AceCash     : 這隻讓我把Asus列拒絕往來。保固剛過電池就爆災。07/16 19:00
→ ICQ5920     : 一隻就絕緣 卵石品質07/16 20:06
我的zf3d買很久了，我是覺得划算啦
※ 編輯: hsukenhao (223.136.96.18), 07/16/2018 20:23:14
推 kahn0192    : 恭喜啦 07/16 21:03
→ neosnow     : 要是520可以換我也想 07/16 21:34
"
"23" NA
"24" NA
"25" "作者holargod (追追追)看板MobileComm標題[問題] 三選二卡時間Mon Jul 16 17:09:38 2018
請問台北有沒有店家

可以幫忙改變卡片大小

讓SIM卡2張記憶卡1張可以同時存在

自己動手下場我猜會很慘

蝦皮賣的那種外接器也無法接受好像內臟外漏

在請有經驗的大大推薦

SOHO能協助也行

謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.248.97.181
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531732182.A.EE3.html
推 crc2121     : 你是哪家電信業者？直接到該電信業者找客服說幫我07/16 17:14
→ crc2121     : 換成三合一的SIM卡這樣子夠簡單吧！07/16 17:14
→ crc2121     : 記得帶雙證件！07/16 17:15
謝謝，但是我是指同一支手機（三選二卡的手機）放兩張ｓｉｍ卡與記憶卡。
推 jason5678tw : 三合一sim卡就可以放三卡了嗎07/16 17:17
※ 編輯: holargod (60.248.97.181), 07/16/2018 17:26:04
→ justicesword: 樓樓上，原po是想要二卡槽能裝進三卡片吧07/16 17:26
→ bigfacetwo  : 台灣沒人代磨嘛??我是淘寶買磨好的TF卡..打火機自燒07/16 17:28
→ bigfacetwo  : 再黏..一次搞定..最難的就打火機燒卡吧..容易壞~07/16 17:29
→ justicesword: 這種風險太大，我相信業者要做也會要你簽責任自負，07/16 17:31
→ justicesword: 還不如自己搞。07/16 17:31
推 crc2121     : https://i.imgur.com/QZGp03n.jpg07/16 17:33
推 crc2121     : 兩張SIM卡都換成三合一的SIM卡，再依你的卡槽脫去SI07/16 17:34
→ crc2121     : M卡。07/16 17:34
推 crc2121     : 只要你沒有換過卡，一般業者提供更換一次的免費服07/16 17:36
→ crc2121     : 務。07/16 17:36
→ crc2121     : 一個門號一張卡限一次，兩個不同門號且不同卡就可以07/16 17:37
→ crc2121     : 換兩張。07/16 17:37
→ crc2121     : 一支手機（三選二卡的手機）放兩張SIM卡與記憶卡，07/16 17:39
→ crc2121     : 不怕出問題當盤子找人做。07/16 17:39
→ Skylegend   : 樓上還是沒搞懂07/16 17:39
推 raidcrash   : 所以說他就不是要三合一 是要把sim卡跟TF卡黏在一起 07/16 17:39
→ crc2121     : 我看過發生問題通常SIM卡死在手機，然後再花500內07/16 17:40
→ crc2121     : 解決狀況。07/16 17:40
→ bigfacetwo  : https://kknews.cc/zh-tw/news/4jk4yv.html07/16 17:40
→ Sarasto     : 好像露天上有看到有人在做這個 但沒用過哈哈 不敢 07/16 17:42
→ Sarasto     : 用，等勇者去試試07/16 17:42
→ bigfacetwo  : 拍賣有阿..還寫失敗賠款喔..原po可以試試..一次50007/16 17:44
請問有露天傳送門嗎，關鍵字找到都是延長的. .
推 crc2121     : 好奇問一下為何不直接買三卡手機？07/16 17:45
→ Skylegend   : 因為現在主流都是三選二07/16 17:45
推 fujisawa    : 如果你是*** 8.0可以先放棄了 看板上回報更新後應07/16 17:45
→ fujisawa    : 該是鎖起來了07/16 17:45
→ zzziii      : 賣掉，換有支援雙卡跟記億卡的手機07/16 17:49
→ crc2121     : 三星C9pro就是三卡機。07/16 18:14
推 Take2Bank   : 現在主流都三選二，三個獨立卡槽的好像很少，大部07/16 18:22
→ Take2Bank   : 分都是中低階機。07/16 18:22
推 NoneWolf    : 想要旗艦機 又想要三卡 或是已經買了才出現需求 不07/16 18:36
→ NoneWolf    : 是很好想到嗎07/16 18:36
推 ludioxs     : 請找 \"4g 延長線\"這個關鍵字 在掏寶很多 超便宜有不07/16 18:48
→ ludioxs     : 用有改卡風險07/16 18:48
推 ludioxs     : http://i.imgur.com/4usk7oz.jpg07/16 18:50
→ Gunslinger  : 原po有說他不想要延長線07/16 19:20
推 tomsawyer   : 為什麼推文一堆沒看內文來搞笑的xD07/16 20:31
→ tomsawyer   : 這個討論在m01比較多 原po可以去那裡看看 07/16 20:32
推 nicoleshen  : 淘寶弄一次才rmb30元，台灣根本暴利…我在淘寶用過07/16 21:09
→ nicoleshen  : ，mate 9完美搭配！07/16 21:09
推 resaga      : s9 8.0被鎖起來的樣子07/16 21:13
推 breakingdown: 現在的規格怎麼都三選二.... 07/16 21:18
→ breakingdown: 兩個需求都有的人應該也不少吧..07/16 21:19
→ fujisawa    : 因為中高階廠商傾向要你買大容量 而不是讓你擴充07/16 21:23
→ fujisawa    : 中低階出大容量反而會虧吧 就隨便你惹07/16 21:24
推 suifong     : 之前有改過，用打火機小心燒把SIM晶片取下來在黏到S07/16 22:11
→ suifong     : D卡上對應到SIM卡位置。燒的時候不小心把SIM卡燒壞07/16 22:11
→ suifong     : 去遠傳換了一張SIM卡300，新的卡就比較好燒後來弄好07/16 22:11
→ suifong     : 了。07/16 22:11
※ 編輯: holargod (223.140.81.183), 07/16/2018 22:51:10
→ bigfacetwo  : \"失敗賠款 手機 SIM\" 07/16 23:26
推 RYZEN       : https://i.imgur.com/fpKLlRk.png 07/17 01:37
→ RYZEN       : u11+只要拆晶片不用磨卡 07/17 01:37
"
"26" NA
"27" NA
"28" "作者yuechinwu (Jess)看板MobileComm標題[問題] 開機很久跟電池老化有沒有關係時間Mon Jul 16 17:11:25 2018
我的htc a9之前電量掉超級快，有時候60%就給我直接關機，之前更扯82%給我關機，重新
開機完剩下26%....

1.這是不是該換電池的意思?
2.關機以後每次開機都要開15分鐘以上，然後都會卡在android正在啟動應用程式這個畫
面超級久，這跟電池有沒有關係，還是單純手機用久了容量又很滿的關係?

求解! 在考慮換電池會不會解決開機開很久的問題?

(店家報價1500，用換一小時，會不會太盤呢)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.101.41
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531732287.A.B48.html
推 crc2121     : 直接買新手機，修完後不會再發生？ 07/16 17:12
→ JuiFu617    : a9還在用 07/16 17:13
→ yuechinwu   : 報告樓上 我原本是要等iphone9 但是近幾個月深受電 07/16 17:17
→ yuechinwu   : 量所苦 加上九月多要出國玩 怕沒電很麻煩 07/16 17:17
→ Heathclifff : 1500... 07/16 17:27
→ yuechinwu   : 感覺超過一千就.... 07/16 17:31
推 wagwag      : 1.電池壽命差不多了 2.手機裡面的軟體沒用的清一清 07/16 17:32
→ DavidXie    : 0 07/16 17:32
→ wagwag      : 不然就手機重置 還是一樣的話就....換手機吧 07/16 17:33
推 starlkj     : 去原廠換吧 07/16 17:33
推 IvanLord    : 如果你是抱著大不了換手機的心態，強烈建議你掏一顆 07/16 17:35
→ IvanLord    : 電池比較實在，自己拆機失敗大不了換機 07/16 17:35
→ IvanLord    : 掏一顆應該不會超過四百吧…之前LG的掏兩百多 07/16 17:35
→ s860355     : 回原廠換保固三個月，出國也比較安心 07/16 17:43
→ zzziii      : 偶媽的零元機每次都用到沒電自動關機，快三年還好好 07/16 17:43
→ zzziii      : 的 07/16 17:43
→ BadGame     : HTC A9電池小也應該沒貨 可以換了 07/16 17:44
→ BadGame     : 另外 把ROM塞到沒空間 讀取會變很慢 07/16 17:45
→ starlkj     : 沒電關機很傷電子產品的，別亂教人 07/16 17:46
推 mili0130    : 那種自動關機就是電池老了電壓不足了 07/16 18:00
→ mili0130    : 你的問題雙清應該可以解決 但建議不要換電池了 一 07/16 18:02
→ mili0130    : 是A9螢幕很容易拆爆所以他報價才那麼貴 二是就算換 07/16 18:02
→ mili0130    : 完電池它原本續航就還是很差 07/16 18:02
推 cfps90191   : 我也還在撐…電真的噴很快但開機沒原po那麼誇張 07/16 18:07
→ Gunslinger  : 問題是不是電池引起不一定 但這電池顯然該換了 07/16 19:11
推 DFIGHT      : 開機很久跟裝多少app和cpu跑分有關係 07/16 19:30
→ mili0130    : 正常的A9就算32G塞滿開機也大概1分鐘而已 07/16 19:48
推 buster520798: 我跟你同一台 用了兩年多 2x會開始自動關機 07/16 20:46
推 breakhart   : 別稱了 快換電池... 07/16 21:13
推 giunrz      : 電池沒多少  若還沒要換手機就快去換電池 07/16 21:21
推 m12870598   : 真愛 07/16 21:24
→ ymx3xc      : 勸你早點換 輕則無法開機 運氣差一點 資料掛點 07/16 21:25
推 love38d     : 不斷的升級會吃掉記憶體 07/16 22:19
推 DOBBS       : 換電池，將來買新手機就留下來當備用機。 07/16 22:33
推 paulya      : 去年11月A9換電池才1200，準備給媽媽用 07/16 23:07
推 jay820304   : 哇 我的a9用了快三年了，電池沒換過…還是可以撐到1 07/17 00:06
→ jay820304   : %欸 07/17 00:06
"
"29" NA
"30" NA
"31" "作者as58963 ()看板MobileComm標題Re: [新聞] 電信業衝刺物聯網 不限門號資費出爐時間Mon Jul 16 17:55:34 2018
※ 引述《olmtw (支持htc，支持台灣貨)》之銘言：
: 電信業衝刺物聯網 不限門號資費出爐
: 2018-07-16 11:19中央社 台北16日電
: 電信業者積極衝刺物聯網，和傳統人聯網的需求不同，資費應該重新
: 思考設計，有業者首創「總量計費型」物聯網資費，打破人聯網一門
: 號一月租、限定傳輸額度的規則。
: 物聯網蓬勃發展中，矽智財授權廠商安謀ARM（安謀控股）預測到
: 2035年，全球將會有超過一兆台連網裝置，台灣經濟部也已設定目標
: ，預計2020年將促成國內物聯網新創公司或事業群達到150家，開發
: 10項以上物聯網核心關鍵技術，帶動台灣整體物聯網產值達140億美
: 元。
: 電信業者衝刺物聯網業務，物聯網專用的NB-IoT網路今年上半年將陸
: 續完成全台9成以上覆蓋，電信三雄中華電信、台灣大哥大及遠傳電
: 信均預估，今年物聯網裝置應用可望較去年倍增。市場預估，3年內
: 台灣電信物聯網門號可望突破千萬門。
: 台灣之星今天宣布推出業界首創「總量計費型」物聯網資費，打破人
: 聯網一門號一月租一限定傳輸額度的規則，以物聯網的本質及物聯網
: 商轉需求為主要考量。
: 此物聯網資費共有5大特點，包括第一、免月租費，不限SIM卡門號數
: 量；第二、所有SIM卡門號使用傳輸量合併計收，用多少，付多少；
: 第三、以KB計費，微單價；第四、量價折扣，用越多，單價越低；第
: 五、網速自己決定，不加收費用，解決企業經營物聯網事業卻使用人
: 聯網資費的支出浪費。
: 台灣之星並宣布，符合電信資安等級「CMP連網管理平台」正式上線
: ，免費提供給物聯網企業客戶自主管理傳輸服務。
: 台灣之星總經理賴弦五表示，台灣之星截至今年上半年，4G基站數相
: 比去年同期成長近8成，目標今年底達1萬4000座，台灣之星物聯網合
: 作夥伴橫跨12大產業、總數達300家以上，應用觸角伸及智慧零售、
: 智慧交通、智慧城市與智慧家居等，目標年底衝刺500家，加速物聯
: 網全面有感進入消費者生活。
: 台灣之星行銷事業部資深副總經理朱曉幸表示，物聯網與人聯網的應
: 用模式大相徑庭，傳輸資費的設計理應不同，硬將人聯網資費使用於
: 物聯網，就會產生不必要的浪費和限制，無法有效發揮物聯網規模經
: 濟效益。
: 此外，台灣之星今年計畫募集1000名新血加入，除鎖定創新服務、數
: 據分析、資通訊服務、網路行銷等外，也將走進校園參與大型就業博
: 覽會，並攜手各大專院校發展產學實習合作。
: https://udn.com/news/story/7098/3254819
: 聽起來怪複雜的，台灣之星這次是否算是在國內投下震撼彈呢？我不知道
: 畢竟物聯網這個詞聽起來就是很有意思，或許會讓一些人想要更了解
: 但目前來看這方案跟我們一般消費者應該關係較小？










剛剛 op所以自刪....
大概就是各家電信已經摩拳擦掌要搶佔物聯網的領域了
台星這個新創的方案不知道是不是就一號多卡所以才能累計的
如果用在一般民用的手機上面是不是也很不錯~
搞不好可以弄成一家四口共四個門號一年共計500G可以使用
新的分級收費方案應該有人會接受




















--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.70.229
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531734936.A.6E8.html
推 dumb13      : 如果能出共用的資費也是一大創舉，記得國外好像有 07/16 18:13
→ dumb13      : 類似的方案可以幾個人買一定的流量然後共用 07/16 18:13
推 benedict1011: 現在就先預告是不是其他家也會照著這個方式走啊? 07/16 18:22
→ gn01111294  : 希望趕快有方案出來！ 07/16 18:39
推 jerry92277  : 國外那個是家庭方案吧，跟這個不太一樣 07/16 18:54
推 bxxl        : 那是給超小額傳輸量裝置用的吧,KB計費 07/16 19:59
推 atb         : 家庭共用流量本來就不難，只是被「吃到飽」搞到變成 07/16 20:00
→ atb         : 雞肋 07/16 20:00
→ bxxl        : 而且這種就不是吃到飽,拿來傳幾G肯定爆貴 07/16 20:00
推 atb         : http://bit.ly/2L0QoFF 07/16 20:02
→ atb         : 家庭共用一個用量pool 07/16 20:03
推 spath       : NB-IoT的終端在哪裡？ 07/16 21:20
推 kalapon     : 都說物聯網了還50G，我有個設備全天侯連線傳資料， 07/16 23:30
→ kalapon     : 每個月才200mb 07/16 23:30
→ kalapon     : 而且這種門號好像是12碼，不能打電話的啦，正等他開 07/16 23:30
→ kalapon     : 放給個人申請 07/16 23:30
"
"32" NA
"33" NA
"34" "作者oppoR20 (R20)看板MobileComm標題[情報] 郭明錤：Galaxy A/S、Note有螢幕下指紋時間Mon Jul 16 18:01:12 2018
https://i.imgur.com/Zvk6cKJ.png 
根據i冰宇宙轉載郭明錤的爆料，Galaxy A/s以及Note系列將加入螢幕下指紋辨識。

在S10中，6.1跟6.4吋版本都會加入螢幕下指紋辨識，供應商有GIS跟歐菲光，GIS的比重比
較高。

同時也爆料了後置鏡頭加入TOF模組，就是iPhone X跟小米8探索版的Face ID模組，不知道
加入後鏡頭能有什麼新的功能？

S10跟Note 10加入我不意外，倒是A系列也加入，那就有意思了。目前有螢幕下指紋技術的
中高階手機只有vivo有，三星推出後就會比較好玩了∼

只是連A系列都有了，S10 5.8”為啥不給呢qq

—
http://fx.weico.cc/share/29347884.html?weibo_id=4262450078960553

--
哇塞你看，這個iPhone 8提升真的好多，用了A11處理器，介面比iPhone 7順暢多了，螢
幕顯示效果也更加真實。你看看這個夜拍，感應器變大了，拍照好清晰，比iPhone 7清晰
太多了！

店員：不好意思，你拿的是iPhone 7，這個才是iPhone 8。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.85.1
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531735275.A.AA7.html
→ DavidXie    : 又4你 07/16 18:04
推 popo3809490 : 地表最強三星分析師 07/16 18:11
推 poi96300    : 我等再說 之前傳的沒一個是真的 07/16 18:13
推 aegis43210  : 這是超聲波指紋辨識，比vivo的光學式準確度好非常多 07/16 18:13
→ nforce0624  : 獵戶拜拜 07/16 18:16
推 longya      : 這樣爆料Note9不就難賣了 07/16 18:18
→ k83nk7agkc  : 超聲波比光學式準確度好?哪來的數據? 07/16 18:26
推 hyghmax1202 : 反正也不會買過渡諾特九 07/16 18:29
推 vmcjormp    : 台灣混不下去的最強分析師 07/16 18:36
→ fujisawa    : 這不是最神分析師 明錤嗎 07/16 18:40
推 opengaydoor : 郭的爆料準確度還挺高的吧 07/16 18:49
推 tr920       : 臺灣混不下去...明明是被挖角 07/16 19:05
推 Goldplease  : 被挖走被鄉民說混不下去… 07/16 19:17
推 Kreen       : 他是被獵頭公司挖走啦，拿的搞不好兩倍以上。 07/16 19:20
→ Hohenzollern: 三星要像前年Galaxy A8 2016一樣來個誠意之作嗎 07/16 19:26
推 jinshun     : 所有指紋中最爛的就是超聲波 07/16 19:33
噓 hTcCherWang : 你相信三星的指紋辨識? 那個辨識率落後iPhone三年注 07/16 19:44
→ hTcCherWang : 辨識? 那個一隻手指頭要錄三次才能辨識的指紋辨識? 07/16 19:44
→ shankstrf   : S9的指紋只要一次兩三秒就好了啊,什麼時候要三次？ 07/16 20:12
推 Porops      : 錄很多次一般不是為了多個角度的指紋嗎，sony也會阿 07/16 20:13
推 aq981334    : 指紋本來就要錄好幾次，喬不同角度，只錄一次更爛 07/16 20:15
→ aq981334    : 吧 07/16 20:15
推 lwamp       : 哇 三星終於姍姍來遲 驚不驚喜 07/16 20:16
推 hsinggg     : 郭很用功 07/16 20:24
推 fujisawa    : 可能還活在Note4時代吧 07/16 20:29
→ p40403      : 我看我蘋果朋友每次都打密碼說指紋很難用 07/16 21:35
噓 hTcCherWang : 嘻嘻 你要平行世界說iphone指紋難用是你家的事 倒是 07/16 21:47
→ hTcCherWang : 三星指紋被噴爛位置和解不開是這個世界常發生的事 07/16 21:47
→ hTcCherWang : 要不是有iphone 三星現在大概還在用滑擦指紋解鎖吧 07/16 21:48
→ hTcCherWang : 手指在上面滾半天還解不開 嘻嘻 07/16 21:48
推 hbk20491    : 三星不是跟神盾合作?? 怎沒有?? 07/16 21:59
噓 hms5232     : Note4的沒用過 不過現在的三星會解不開真的該檢討下 07/16 22:23
→ hms5232     : 你自己 07/16 22:23
推 MBAR        : 跟rigaudon認真啥 07/16 22:36
→ shankstrf   : 三星當初滑擦指紋不正是當時apple把按壓指紋的公司 07/16 23:26
→ shankstrf   : 給買了？況且那時候筆電的指紋辨識也是滑擦啊 07/16 23:26
→ AbdulRauf   : 爆這種料到底跟分析師職業有什麼關聯 07/16 23:36
→ AbdulRauf   : 如果s10才要做屏下指紋，那note9就不用賣了，明年 07/16 23:38
→ AbdulRauf   : 屏下指紋應該滿街跑了 07/16 23:38
推 poi96300    : 屏下指紋很難滿街跑啦 三星螢幕很難買 07/17 00:51
推 madeinjason : 餌太難吃 07/17 01:01
推 bruceytw    : 我用三星的指紋辨識很正常啊 07/17 01:10
→ bruceytw    : 某人真的是呵呵 07/17 01:10
→ bruceytw    : 直接亂噴 笑死 07/17 01:10
"
"35" NA
"36" NA
"37" "作者fangachien (斷水流大師兄)看板MobileComm標題Netflix 無法下載時間Mon Jul 16 18:25:44 2018
各位好 我剛剛買了Netflix 高級帳號 不過買了才發現沒辦法從Google play 下載htt
ps://i.imgur.com/JIEtqVs.jpg
我的是Sony xz1 我想播放HDR 沒有辦法
我的沒刷過機 沒root 原汁原味的原廠 卻沒有辦法下載 真是難過 有人知道如何解決
嗎 感恩

----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.7.5
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531736747.A.C3F.html
推 jaysstyle   : 直接到官網下載 07/16 18:30
→ powerdavid  : 分類 07/16 18:31
噓 DavidXie    : 。 07/16 18:43
→ peng198968  : 分類，還有你的連結跑掉了 07/16 18:50
→ peng198968  : 還有我覺得這不是很緊急的事，發文前請檢查分類和 07/16 18:54
→ peng198968  : 排版。 07/16 18:54
噓 tornado1621 : 這裡問板？ 07/16 18:57
噓 Toy17       : 噓分類跟排版 07/16 19:19
噓 eric525498  : 分類還有貼圖都沒有成功 07/16 20:24
推 goodfood    : 有客服 07/16 20:30
噓 RG5678      : 分類 07/16 20:44
噓 TPDC        : 分類分類分類 07/16 21:12
→ skull0107   : 可以ㄅ 07/16 21:21
→ skull0107   : ㄨㄧ 07/16 21:21
→ skull0107   : ㄠ一直en 07/16 21:22
→ skull0107   : ter嗎 07/16 21:22
"
"38" NA
"39" NA
"40" "作者drexlerking (對自己好一點)看板MobileComm標題[情報] NOKIA X6 7/23上市記者會時間Mon Jul 16 19:37:14 2018
http://m.eprice.com.tw/mobile/talk/4529/5106220/1/

HMD 於 5 月時在中國發表首款採用瀏海螢幕設計的 Nokia X6，而這款機種確定將在中國
以外的市場推出，國際版本的名稱是<U+5605>okia 6.1 Plus，預計近期將會正式登台銷售。

HMD 官方確認將會於 7 月 23 日 (星期一) 舉辦 Nokia 6.1 Plus 的台灣上市記者會，
屆時將公布價格以及更精確的開賣時間資訊。

中國版本的 Nokia X 內建?5.8 吋 19：9 比例瀏海造型螢幕、高通 S636 處理器、16MP+
5MP? AI 雙主相機、3060mAh 電池等規格，這些部分預期國際版本 Nokia 6.1 Plus 會比
照辦理。但 Nokia X 有 4GB / 6GB RAM、32GB / 64GB ROM 等選擇，目前則是還不確定
台灣販售版的 Nokia 6.1 Plus<U+0113>N會採用哪一種 RAM、ROM 的組合。


心得：有機會比大破還快上市，大家覺得這支開價多少算合理呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.209.249
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531741037.A.895.html
推 jasn4560    : 有NFC嗎??07/16 19:38
文章沒提到
※ 編輯: drexlerking (42.75.209.249), 07/16/2018 19:40:47
推 s11qs4      : 我準備好了07/16 19:44
推 Feishawn    : 這裡有完整規格 07/16 19:47
→ Feishawn    : https://goo.gl/YGAK3h 07/16 19:47
→ Feishawn    : 但是台灣不曉得會不會加入NFC07/16 19:48
推 sunchen0201 : 希望有NFC 07/16 20:11
推 peterwu4    : 有，x版本每一支都有~~07/16 20:24
→ peterwu4    : 價格漂亮手機也漂亮~07/16 20:26
→ camryvvti   : 未看先猜 4/64 開價9990 首波送贈品 07/16 20:50
推 taccor7788  : 9990不可能，被自家NOKIA 7 PLUS打死 07/16 20:55
→ camryvvti   : 7+只是現價9500 之前它開價是12990 07/16 20:58
推 aegis43210  : 郭董能燒多久...07/16 20:59
→ mecme       : 開價還是會挺高的  但是 ，後面大約三個月後就降很07/16 21:04
→ mecme       : 多07/16 21:04
→ mecme       : 所以 ，那時才買 能判斷囉07/16 21:05
推 peterwu4    : 前面不是有人貼了？6K, 7K, 8K啊~07/16 21:11
推 merkx051    : 636跟660差很多嗎07/16 21:25
→ camryvvti   : 只有GPU差比較多而已07/16 21:36
推 jaannddyy   : 沒差多少 636gpu稍弱，但比660省電07/16 22:03
→ alvistan    : X版本每一隻都有?那X5呢 07/16 22:21
推 labbat      : 636有大核A72能多省電 還不如630全部小核A53 07/16 22:27
→ labbat      : 更正 A73大核07/16 22:29
→ Ron51320    : http://i.imgur.com/dCIr1Eb.jpg07/16 22:56
→ Ron51320    : 4＋36如果開6690用nfc來對抗大破 應該勝率高07/16 22:59
訂6000-7000差不多
→ Ron51320    : 對岸4＋32開1299人民幣約6000台幣 07/16 23:00
推 python35    : 還以為是這個X6 07/17 00:18
→ python35    : https://i.imgur.com/fi9ylG4.jpg07/17 00:18
→ atrix       : 我高中時買不起樓上的X6，只有X3可以用 07/17 00:34
※ 編輯: drexlerking (42.75.209.249), 07/17/2018 00:36:28
推 tennyleaz   : 超過七千就有點溢價了 07/17 01:13
"
"41" NA
"42" NA
"43" "作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] 三星新平板Tab A2 XL　將具Bixby智慧助理時間Mon Jul 16 19:47:35 2018
三星新平板Tab A2 XL　將具Bixby智慧助理按鍵

三星Galaxy Tab平板系列將推3款新品，其中最早有消息的Galaxy
Tab S4平板將在2018年柏林消費電子展（IFA，展期為8/31~9/5）發
表，而近期又有款平板通過美國聯邦通信委員會（FCC）認證，是為
Galaxy Tab A2 XL，另外還有一款Galaxy Tab Advanced 2，根據XDA
上的爆料，三星Galaxy Tab A2 XL確定將在美國、歐洲、中東等地開
賣，具有LTE、Wi-Fi版本，它甚至有智慧助理Bixby的專屬按鍵。

消息指出，使用LineageOS的Galaxy Tab A2 XL（代號SM-T590），將
採10.5吋LCD螢幕，解析度為1920×1200，將不具有Home鍵或指紋辨
識區，該平板預期採用高通Snapdragon 450行動平台，為八核心
GPU+Adreno 506 GPU的配置，後置相機為500萬畫素鏡頭，而前鏡頭
則尚無消息，三星Galaxy Tab A2 XL電池容量為7300mAh，預載
Android 8.1作業系統。（廖家葆／綜合報導）

資料來源：Phone Arena https://bit.ly/2Lanh1L

https://tw.lifestyle.appledaily.com/gadget/realtime/20180716/1392400/

大螢幕！大電量！大智慧(Bixby？)！
10.5\"的平板有趣的是怎麼會用Lineage OS？怎麼還用LCD？
這還真的是滿特別的配置，用上高通S450代表如果在台灣賣大概要價八九千了
但是拿來看影片應該算是夠用吧？

--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.253.45
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531741663.A.F3F.html
→ cliff2001   : 有bixby怎麼可能用Lineage OS 07/16 20:07
噓 abc21086999 : 說不定是customized Lineage 07/16 20:10
→ crgc        : 好棒喔       (那玩意能做啥.............. 07/17 00:40
推 dante86311  : 電子XX 07/17 01:41
→ Hohenzollern: 好久沒有16:10真●黃金比例畫面的螢幕 07/17 01:44
"
"44" NA
"45" NA
"46" "作者kgh (恩~~~)看板MobileComm標題[情報] jelly pro更新android 8.1時間Mon Jul 16 20:16:01 2018
https://i.imgur.com/apD5Eh7.jpg

竟然這個也能更新到8.1

超神奇det

其實很推薦想多認識人的買一隻，

我每次刷街口都會被問XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.124.69
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1531743364.A.0D4.html
推 nk950357    : 這解析度 07/16 20:17
噓 abc21086999 : 電子垃圾 07/16 20:18
推 A7R3        : 這手機真狂 07/16 20:20
→ DiChik      : 這哪台，請恕我孤陋寡聞 07/16 20:21
→ kgh         : jelly pro,2.45吋手機 07/16 20:22
推 docsis      : 原來是專業的果凍啊 07/16 20:23
推 keny80206   : 冷門到爆都沒聽過 07/16 20:31
推 camryvvti   : 現在連iPhone4都覺得難用了 2吋半我真的無法 07/16 20:49
→ cliff2001   : 好冷門 07/16 20:55
推 iiiiyouyou  : 有點想買來玩看看 07/16 21:00
推 ShareefONeal: 原po有買atom嗎？ 07/16 21:03
→ ShareefONeal: 規格大升級 07/16 21:03
→ kgh         : 有，我也買了atom 07/16 21:09
→ zxc092378   : 反觀完美10 07/16 21:22
→ jcballer    : det 哈哈哈哈 07/16 21:46
→ Tahuiyuan   : 反觀號稱可取代iPhone 6的HTC A9 07/16 21:48
→ kgh         : 鍵盤真的很小啦，超難打字XD 07/16 22:02
"
"47" NA
"48" NA
